コストコで販売されている『ゴディバ マスターピース アソートメント フラワーボックス』をご存じでしょうか。
おなじみベルギーの老舗チョコブランド「GODIVA」のひとくちチョコ徳用パックです。ミルク、キャラメル、ヘーゼルナッツの個性的な3種、どれもイイ味してるんですよねぇ……。
ゴディバ｜マスターピース アソートメント フラワーボックス｜2,238円
『ゴディバ マスターピース アソートメント フラワーボックス（GODIVA Masterpieces an Assortment of Legendary Chocolates）』は2,238円（税込、品番 29350）。内容量は公称値501g、3種のチョコレート入り。原産国はアメリカ（ゴディバ自体はベルギーの老舗チョコブランド）、輸入者はゴディバ ジャパンです。
チョコ3種の内訳と個数は次のとおり。「キャラメル（ミルクチョコキャラメル ライオン）」が21個、「プラリネ（ミルクチョコヘーゼルナッツ オイスター）」が20個、「ブリス（ミルクチョコ ブリス）」が24個。個数にはバラつきがあるかも。とりあえず総数65個、1個あたりのコスパ（単価）は約34円です。
どんな味？ カロリーは？
チョコはいずれも個包装のひとくちサイズ。シェアしやすい作りですね～。
こちらは「キャラメル（ミルクチョコキャラメル ライオン）」。ベルギーの国章であるライオンをあしらった盾型チョコです。
フィリングはねっとりキャラメル系。でも、わかりやすいキャラメル的な焦がし風味というわけではなく、じんわりコク甘い感じの旨みテイスト。お上品なキャラメル味ですね～。
1粒のカロリーは43kcal（炭水化物 5.2g）です。
こちらは「プラリネ（ミルクチョコヘーゼルナッツ オイスター）」。ヘーゼルナッツフィリングを使った、貝（オイスター、カキ）型のチョコです。
ヘーゼルナッツの香ばしく甘やかな風味とミルクチョコの絡み、いいんですよねぇ。リッチ感のある甘さ、その余韻をお愉しみください。
1粒のカロリーは48kcal（炭水化物 4.3g）です。
こちらは「ブリス（Bliss）」。ゴディバの「G」をあしらったミルクチョコ、3種の中ではもっともシンプルなチョコですね。
このガナッシュ、旨み成分って感じ。カカオが濃いとかそういうリッチ感ではなく、ミルクチョコシェルとガナッシュの異なるコク甘さが溶け合って、深い甘みを醸しているんです。旨し……。
1粒のカロリーは41kcal（炭水化物 3.8g）です。
『ゴディバ マスターピース アソートメント フラワーボックス』は3種どれもが個性的な旨みリッチ。クドさもないし、何個でも食える系。ひとくちの満足度は実にお高いですねぇ。
というわけで、ギフト用やシェア用に調達するのもおすすめです。姉妹品「ゴディバ マスターピース ダークハートバッグ」とのあわせ買いもどうぞ（4,000円近くになるけど）。