冬はいっそうおいしく感じる食べ物、焼き芋。
サツマイモの品種によって、ねっとりした甘～いものやホクホクした食感のものなど、バラエティ豊富だ。
では、読者の皆さんは「ねっとり」と「ホクホク」、どちらの焼き芋のほうが好きだろうか。
Jタウンネット編集部では、2020年12月10日～2021年2月9日の期間、「焼き芋、ねっとり・ホクホクどっちが好き？」というテーマでアンケート調査を行った。
全国から1037票もの応募があった、今回の調査。はたして、勝利したのはどちらなのか――。
あまりにも接戦
さっそく結果を見てみよう。


全体の数字は、「ねっとり」派が51.1％（530票）、「ホクホク」派が48.9％（507票）という結果に。
非常に接戦だが、わずかに「ねっとり」派が競り勝った！
では、都道府県ごとに見るとどうだろう。
各地域の結果を、優勢だった選択肢ごとに塗り分けたのが、こちらの地図だ。



これを見ると、地域によって焼き芋の好みに大きな偏りはないようである。
どの地方にも、「ねっとり」派が多かったところと「ホクホク」派が多かったところが混在している。地方別にみていくと、「ホクホク」派が比較的多かったのは、北海道・東北（55.6％）、中国（56.0％）、四国（52.6％）の3地方（かっこ内はホクホク派の割合）。
「ねっとり」派が多かったのは、関東（51.3％）、中部（52.3％）、関西（51.9％）、九州（59.1％）の4地方（かっこ内はねっとり派の割合）だった。
いずれの地域でも、おおよそ半々といったところだ。あえて言うならば、九州に「ねっとり」派がすこし多いかもしれない。
調べてみると、ねっとりした焼き芋には「シルクスイート」や「紅はるか」など、糖度の高い品種が使われることが多いそうだ。
そして鹿児島県・種子島は、同じく糖度が高くて水分量も多い「安納芋」の特産地でもある。
宮崎や鹿児島は「紅はるか」の産地で、「シルクスイート」も鹿児島で生産量が増加している。
そのため、もしかしたら九州地方では、より糖度の高い傾向のある「ねっとり」した焼き芋が好まれやすいのかもしれない。
では、それぞれの焼き芋を支持する理由にも目を向けてみよう。
ツイッターに投稿されている「ねっとり」派の意見としては、
「変わらない極上スイーツな美味しさ　紅はるかの蜜がねっとり甘くてたまらない」
「これ、めちゃめちゃ甘くて、ねっとりしてて美味しい焼き芋ちゃん」
「焼いただけでスイートポテト」
など、蜜たっぷりでスイーツのような甘さが人気の様子。
一方、「ホクホク」派は、
「昔ながらの芋！って感じで好き！」
など、ホクホクの食感に懐かしさを感じる人や、
「蜜たっぷりのあっまーいねっとり系焼き芋しかない世の中になってしまったの？どこに行ってもホクホク焼き芋がない。水分持ってかれるくらいのホクホク系が好きなんだけど。自分で育てて焼くしかない」
「焼き芋好きでたまに買うんだけどさ、どこもしっとり系なんだよなぁ...わたしはホクホク系が好きなんだよなぁ...」
「しっとり系よりねっとり系より、ほっくり系が好き。でも売られている焼き芋はだいたいしっとり系かねっとり系。私の望む焼き芋は時代遅れなのかも」
のように、ホクホクな焼き芋をあまり見かけないことを嘆く声も散見された。
では、店での売れ行きは、どうなのだろう。
10日、東京・清澄白河にあるさつまいも専門店「oimo lab.」（おいもラボ）の店長に話を聞いた。
このお店では、ねっとり、しっとりした「シルクスイート」の焼き芋が看板商品で、いちばん人気とのこと。それもあり、
「売れている割合としては、ねっとり対ホクホクが 7 : 3 ぐらいの感触ですかね」
と、話してくれた。
ただ、ホクホク系も根強い人気があるそう。たとえば、ホクホク系の商品「すずほっくり」はスーパーなどではほとんど扱っていない種類で、これを目当てに訪れるお客さんが多いのだとか。
「いちおうホクホク系も置く、ではなく、しっかり存在感のある商品として（ホクホク系も）売っています」
とのことだ。
ちなみに、筆者の近所のスーパーでも毎日焼き芋が売られているが、それは「ねっとり」甘～い一品である。
全国で好みが二分し、投票結果も拮抗するほどなのだから、「ホクホク」の焼き芋がもっと日の目を見てもいいのでは？