野菜の下ごしらえは電子レンジがいい理由とは
2021/02/10 22:49 ウェザーニュース
野菜の下ごしらえは、鍋で茹でる派ですか？電子レンジでチン派ですか？実は電子レンジでチンするほうが「時短」、「省エネ」、「栄養をにがさない」の3拍子そろって鍋ゆでに圧勝しています。
(1)電子レンジなら光熱費が4分の1に
通商産業省・資源エネルギー庁の『家庭の省エネ大事典』は家庭でできる省エネ術を紹介しています。その中で電子レンジを取り上げていますが、野菜の下ごしらえに、鍋でゆでる場合と電子レンジでチンする場合の光熱費を比較しています。たとえば、ほうれん草などの葉菜(100g)を鍋(1リットル)でゆでると年間のガス代が1150円、電子レンジでチンすると年間の電気代が290円といいます。
1回分に換算すると、鍋ゆでは3.2円、レンチンは0.8円です。レンチンの光熱費は鍋ゆでの4分の1ですむのです。もう少し解説すると、1回分の光熱費は、鍋ゆでの都市ガス代(0.023立方メートル)、電子レンジの電気代(0.036kWh)となります。
(2)下ごしらえの時間は半分以下に
光熱費が4分の1になるだけでなく、調理時間も大幅に短縮されます。ほうれん草(100g)を鍋ゆでする時間は1分ほど。電子レンジでは1分半ほどですから、鍋ゆでの時間のほうが短いのですが、鍋に入れた水(1リットル)を沸騰させるには5分ほどかかります。そのため、ほうれん草を鍋ゆですると合計で6分かかることになります。電子レンジの場合は1分半ですむため、下ごしらえの時間が短くなるのです。レンチンの光熱費が鍋ゆでより安いのも、この時間短縮のためです。
(3)電子レンジは栄養を逃がさない
電子レンジの3つ目の利点が、野菜の栄養を逃がさないことです。ほうれん草はビタミンCが豊富なことで知られていますが、ほうれん草を1分間ゆでるとビタミンCの残存率は74％というデータ(『日本食品標準成分表2015年版』)があります。4分の1が湯に流れ出してしまうのです。ビタミンCやビタミンB群は水溶性といって、ゆでると湯に溶けて流出してしまうのです。電子レンジならそうしたロスがなく、野菜の栄養をそのままいただくことができます。『家庭の省エネ大事典』は、電子レンジの利点を紹介し、「下ごしらえにどんどん利用」と推奨しています。あなたも野菜の下ごしらえに電子レンジをどんどん利用してみませんか。
参考資料など
『家庭の省エネ大事典』(通商産業省・資源エネルギー庁/財団法人省エネルギーセンター)『日本食品標準成分表2015年版』(文部科学省)