養命酒製造の人気シリーズ「フルーツとハーブのお酒」が、こだわり素材を使用したワンランク上の味わいにリニューアル！3月9日(火)より全国にて発売される。
ハーブの魅力を引き出したお酒

「フルーツとハーブのお酒」は、フルーツと“キレイをサポートするハーブ”を組み合わせた、女性に嬉しいおいしく飲みやすいお酒。養命酒製造が培ってきた知見をもとに厳選した7種のハーブに加え、フレーバーごとにプラスした“キーハーブ”が風味をいっそう引き立てる。

また、ハーブをそのままお酒に漬け込む、伝統的な製法である“合醸法”で丁寧に作っており、素材の持つ自然な香りと風味をまるごと引き出しているのもポイントだ。
こだわり素材で“贅沢な果汁感”を表現

今回のリニューアルでは、発売当初からの商品特徴である“女性に嬉しいハーブ”へのこだわりはそのままに、使用する素材・果汁を厳選。
フルーツが本来持つ味わいを目標に改良を重ね、フレーバーごとに最適なハーブの選定やテクスチャーの改良を行うことで、“フルーツ”の風味をより楽しめる商品に仕上げている。
フルーティで華やかなカラーを基調とした、一目で“フルーツのおいしさ”を感じられるパッケージにも注目だ。商品の詳細
リニューアルした「フルーツとハーブのお酒」は、＜香る白桃と杏仁＞380円(税別)と、＜ザクロ＆ラズベリーとローズヒップ＞380円(税別)、＜ピンクグレープフルーツとジンジャー＞380円(税別)の3フレーバーがラインアップ。
おうちで過ごす贅沢タイムにぴったりの、ハーブとフルーツを組み合わせた一杯を味わってみては。