ファミリーマートは3月2日より、patisserie KIHACHI監修「5種のフルーツロール トライフル」(税込278円)の販売を開始する。
ファミリーマート「5種のフルーツロール トライフル」(税込278円)
「5種のフルーツロール トライフル」は、ふわふわのスポンジ生地に、北海道産生クリームをブレンドしたホイップクリームと、バニラシードを増量したカスタードクリーム、5種のフルーツ(いちご、バナナ、キウイ、黄桃、マンゴー)が詰まった彩り鮮やかなフルーツロール。
2020年4月に発売し、その週のデザートの売上ランキング1位を獲得するなど好評だった商品を、さらに美味しさにこだわって、リニューアルしたという。