世界の統計からみる共通のルール
長生きする人が食べている健康長寿の食材
近年、食材・食事がもたらす健康効果や害についての研究が世界中で行われ、科学的根拠とともに発信されている。10年、20年単位での食生活に関する追跡調査も行われ、食に関する情報は充実の一途をたどっている。そのなかで、長寿には、持って生まれた体質よりも、食事をはじめとした生活習慣が関与していることもわかってきたそうだ。AGE牧田クリニック院長の牧田善二先生に、世界共通で長寿者が食べている食べ物を尋ねた。自分に合った食事術を見つけ、本当に健康な体を作ろう。
☆TJ MOOK『最新医学が教える最強の食べ方』を購入！
豆類と多種多様な野菜が健康寿命を延ばす
人間が長生きできるかどうかは、持って生まれた体質よりも、食事をはじめとした生活習慣が関与していることが、統計的に明らかになっている。
「世界には、イタリアのサルディーニャ島中部や日本の沖縄北部など、長寿者が多い地域があります。国も人種も異なりますが、いくつかの『食習慣の共通点』がみられます。長生きする人たちが食べている健康長寿の食材を食べることは、健康の維持につながります」（牧田先生）
沖縄北部は長寿が多いとされるが、一方で、アメリカ文化が流入している南部はファストフードやランチョンミートを多食しているせいもあってか、肥満者が多く、心臓疾患で早死する人が多い。このように、食習慣が異なることで人間の健康状態は大きく変わるので、長寿者のルールを身につけることは非常に大事なのだ。
豆類は健康長寿のおすすめ食材
世界の長寿地域でよく食べられているのが、大豆や小豆（あずき）、黒豆、ヒヨコ豆といった豆類だ。良性の植物性たんぱく質だけでなく、動脈硬化を防ぐとされるビタミンEが多く含まれている。また、抗酸化作用があるポリフェノールも豊富で、活性酸素を抑えて老化を防いでくれる。
「長寿地域として知られるイタリアのサルディーニャ島中部にあるバルバギアでは、小さめの空豆が日常食として食べられています。また、沖縄では大豆を原料とした『島豆腐』という固めの木綿豆腐が、ゴーヤチャンプルーなどの郷土料理で使われています」（牧田先生）
日本のスーパーでも簡単に手に入る大豆製品としては、豆腐や納豆、豆乳などがある。大豆には各種ビタミンや食物繊維のほか、イソフラボンやレシチンなどの抗酸化物質が豊富に含まれているので、長寿の最強食材といえる。
また、枝豆や空豆、サヤインゲン、サヤエンドウなどをゆでて食べるのもおすすめだ。ただし、甘い煮豆はたくさんの砂糖を使うので、水煮した豆をサラダに加えるなど、「甘くない料理」にするとよい。
太るリスクが大きい野菜ジュース
健康長寿のことを考えれば、野菜は1日に350gは食べたほうがよい。体の生理機能を整えるビタミンやミネラルが豊富で、体を快調に動かす「潤滑油」になる。
「定食についてくる小鉢が約70gなので、1日に小鉢を5つ食べると1日分になります。なかには野菜ジュースで済ませようとする人もいますが、それだと腸内環境を整える食物繊維が摂れず、糖質もたくさん摂取するので、きちんと『野菜』で摂るのが大事です」（牧田先生）
間食をするなら、ビタミンやミネラル、食物繊維、不飽和脂肪酸などを含むナッツ類を、1日30g（約30粒）食べるのがおすすめ。世界各国の研究結果により、死亡率や血管性疾患、中性脂肪値などが低下することが証明されている。
そして、お酒はワインがおすすめだ。ポリフェノールが豊富な赤ワインは強い抗酸化作用、白ワインは痩せる効果が報告されており、どちらも血糖値を下げる。適度なアルコールの摂取は、血液中の余分なコレステロールを肝臓に運ぶHDLコレステロール値を上げ、心筋梗塞を減らしてくれる。ほどよく飲んで、ストレスも解消させよう。
長寿の人が食べているもの：豆類
世界の長寿地域では、豆類がよく食べられている。手軽に入手できる以下の豆類、大豆製品を積極的に食べよう。豆腐、納豆、豆乳、小豆、黒豆、ヒヨコ豆
長寿の人が食べているもの：たっぷり多種多様の野菜
1日350gが摂取目標
世界の長寿地域では、自然な形で育てられた野菜がよく食べられている。できるだけ多くの種類を食べるのがコツ。
世界中が認めた「長生き食材」：アーモンド
1日30g（約30粒）食べる
死亡率、血管性疾患、中性脂肪値などが下がるという研究結果が報告されている。無塩のものを選び、1日30g（約30粒）食べるとよい。
お酒を飲むなら：ワイン
毎日グラス1杯が適量
適量のアルコールが体にいいことは多くの研究で報告されているが、なかでもワインには血糖値を下げる、痩せる（白ワイン）などの効果があることがわかっている。
このコンテンツの監修者は……AGE牧田クリニック院長 牧田善二（まきた・ぜんじ）先生
AGE牧田クリニック院長 牧田善二（まきた・ぜんじ）先生
【PROFILE】
医学博士。糖尿病専門医。北海道大学医学部卒業。ニューヨークのロックフェラー大学医生化学講座などで、糖尿病合併症の原因として注目されているAGEの研究を約5年間行う。この間、血中AGEの測定法を世界で初めて開発。久留米大学医学部教授などを経て、2003年にAGE牧田クリニックを東京・銀座で開院。著書に『医者が教える食事術 最強の教科書』『医者が教える食事術2 実践バイブル』（共にダイヤモンド社）など多数。
（抜粋）TJ MOOK『最新医学が教える最強の食べ方』
TJ MOOK『最新医学が教える最強の食べ方』
編集・執筆／株式会社はる制作室、真瀬 崇、坂本夏子、黒澤 円、石野宏幸
執筆協力／常井宏平
撮影／中川晋弥
写真・イラスト協力／shutterstock、photolibrary
※ 画像・文章の無断転載はご遠慮ください
WEB編集／FASHION BOX