北海道土産の名店「六花亭」の公式オンラインショップでは2021年3月1日現在、「3月通販おやつ屋さん」の注文受付が行われています。
24個入りと20個入り
毎月異なる内容で販売されている六花亭の人気「お菓子の詰め合わせ」。3月は、いつものおやつ屋さん「24個入りセット」と、月後半だけのおやつ屋さん「20個入セット」の2種類があります。
24個入りセットは、新発売の商品や季節菓子を詰め合わせています。
たとえば、蒸したじゃがいも「トヨシロ」にベーコンと玉ねぎを混ぜ、パイで包んだ「じゃがパイ トヨシロ」、新発売のザクザク食感クッキー「ティーフォーツー」、通販おやつ屋さん新登場のしっとりと口どけの良いカステラ「抹茶カステラ」など。
「じゃがパイ トヨシロ」は、オーブントースターで2分ほど温めると、より一層香ばしく食べられるそうですよ。日持ちはお届けから2日間です。
【詰め合わせ内容】
マルセイバターサンド3個、ストロベリーチョコミルク1袋（60ｇ）、ティーフォーツー（チョコチップ・アーモンド各1枚）、抹茶カステ1切、べこ餅2個、万作2個、マルセイバターケーキ2個、花の大地ひろびろ1個、畑の大地ひろびろ1個、チョコレート（ビタスィート・抹茶ホワイト各1枚）マルセイキャラメル2袋、雪やこんこ3枚、じゃがパイ トヨシロ2個
価格は24個入りで3000円。お届け期間は4月1日まで（北海道内は3月31日まで）です。
20個入セットには、新発売の商品や通販おやつ屋さんオリジナル商品を詰め合わせています。
たとえば、小豆をふっくらと炊きあげて作った通販おやつ屋さん特別商品の「つぶあん」、新発売のザクザク食感クッキー「ティーフォーツー」、昆布とかつお、しいたけの出汁をきかせた醤油味の揚げおかき「昆布蔵」などが入っています。
【詰め合わせ内容】
マルセイバターサンド3個、つぶあん1個（185ｇ）、昆布蔵1袋（33ｇ）、ティーフォーツー（チョコチップ・アーモンド各1枚）、めんこい大平原1袋（100g）、マルセイバターケーキ2個、マルセイキャラメル3袋、花の大地ひろびろ1個、畑の大地ひろびろ1個、いつか来た道2個、ありがとう1缶（15枚入）、雪やこんこ2枚
価格は20個入りで3000円。お届け期間は3月17日～4月1日（北海道内は3月16日～3月31日）です。
いずれのセットも送料は無料（沖縄を除く）。注文受付期間は3月27日18時までです。自宅専用商品のため、袋の同梱はありません。
詳細は公式サイトから。
※画像は公式サイトから。