大手回転寿司チェーン「スシロー」は2021年2月10日から、店内で手絞りしたモンブランクリームを使った「カカオ堪能ショコラアイスモンブラン」を各店で販売します。
三宝柑ピールがアクセント
スシローのスイーツ開発プロジェクト"スシローカフェ部"と"カカオハンター"と呼ばれている小方真弓さんが共同開発したコラボ商品の第2弾です。
先月発売された第1弾「カカオ満喫生チョコラケーキ」は、SNS上で「めちゃくちゃ美味しかった」「ゴリ押しおすすめです」と評判です。
今回の新作は、カカオの名産地であるコロンビアにある2種類のカカオを使用。1つは甘い香りと芳醇でコクのある濃厚な味わいが特長で、もう1つは苦味が少なく、爽やかでフルーティーな香りが楽しめます。
さらに、チョコレートアイスに和歌山県産の三宝柑ピールを加え、爽やかな甘みで一味違う風味を演出。チョコモンブランクリームは店内で丁寧に手絞りし、ふわりととろける食感が堪能できます。
非常に繊細で、店内で絞った直後の状態を楽しんでもらいたいというこだわりから、店舗のみでの提供です。持ち帰りはできません。
価格は330円（税別）。1日数量限定。なくなり次第終了なので、気になる人はお早めに。
※画像は公式サイトより