1日の終わりに、休日のご褒美に、そんなおうち飲みに欠かせないビール。自分の中の定番おつまみがあるかもしれませんが、ビールに合う「おつまみ」を作れば、晩酌時間がさらに楽しくなります♡
そこで、今回、フードコーディネーター・町田智昭氏監修の「ヱビス・マリアージュおつまみレシピ」ご紹介。
このレシピの特長は、火を使わない、コンビニでGETできるような材料を使用しているのに、デパ地下風なオシャレおつまみに仕上がるところ♡
火は使いません！超時短なのにオシャレな「おつまみレシピ4選」
1. 味噌クリームチーズ チップス添え
「味噌クリームチーズ チップス添え」は、友達とワイワイ食べたいパーティー向けおつまみ。味噌×クリームチーズの濃厚食材が絶妙に絡み合った一品です。
【材料】
クリームチーズ…80g
味噌…30g
はちみつ…10g
ポテトチップス（うすしお）
レモンスライス
【作り方】
1.材料を混ぜ合わせる。
2.ポテトチップスとレモンスライスを添える。
2. 即席ヘルシーよだれ鷄

「即席ヘルシーよだれ鷄」は、ギルティフリーな低カロリーおつまみ。ラー油、山椒のピリっとした辛さが本格的な味わいです。
【材料】
サラダチキン…1P
福神漬け…20g
食べる系ラー油…大さじ2
山椒…少々
【作り方】
1.チキンは食べやすい大きさに切る。
2.チキンの上に福神漬けとラー油をかける。
3.山椒をふる。3. ローストナッツ＆フルーツ

市販で売っているオシャレなはちみつ漬けナッツもお家で再現できちゃいます！　それが、「ローストナッツ＆フルーツ」。ツヤツヤした見た目が美しい、デザート感覚のおつまみです。
【材料】
ローストアーモンドナッツ…50g
メープルシロップ…50g
ドライフルーツ…お好み
シナモン…少々
【作り方】
1.耐熱容器にメープルシロップを入れ、600ｗで90秒加熱する。
2.全体がふつふつと泡立ってきたら取り出し、ナッツとフルーツをあえ、シナモンをふる。
3.冷蔵庫にいれて、粗熱をとる。4. 苺のポテトサラダ

意外な組み合わせだけど、クセになる美味しさなのが「苺のポテトサラダ」。甘じょっぱいのが好きな方にピッタリです。
【材料】
ポテトサラダ1P…100g
いちご…3粒
【作り方】
1.いちごを粗みじんにする。
2.ポテサラといちごを混ぜ合わせる。
期間限定ビールとも相性バツグン！
今回考案されたレシピのなかでも、「苺のポテトサラダ」と相性バッチリなのが、2021年3月30日（火）に期間限定で発売される、「ヱビス プレミアムホワイト」。
女子でも飲みやすい、白ワインのような香りと心地よりコクが特長のホワイトビールです。
22万ケース限定で販売予定なので、発売後は早めにGETするのがオススメ。
おうちのビール時間を、簡単おつまみで贅沢タイムに♪
今宵のお供に、手軽なのにオシャレな「おつまみレシピ」をさっそく作ってみませんか？Information
ヱビス・マリアージュおつまみレシピ監修 THE・STANDARD 取締役／チーフプロデューサー 町田智昭
大学卒業と同時にアメリカ留学。帰国後、人材サービス関連会社に就職し、飲食店のプロデュースや新規事業開発などに携わった後、独立。株式会社THE・STANDARDを立ち上げ、飲食関連コンサルティングやフードイベントなどのプロデュース、ディレクションを行っており、活動の場を広げている
焼くだけで本格おつまみ！お酒泥棒な「サバ缶そのままアヒージョ」【もちのおえかきレシピvol.3】
この記事を読む

りんごジュースで作れる！驚きのレシピ5選「絶品スペアリブ」「プリン」「和風つけもの」
この記事を読む

ステイホームを料理で楽しむ♡見た目も贅沢なシーフードを使ったレシピを公開中
この記事を読む