安くておいしい商品が見つかる！　と人気のドン・キホーテ。
「どの商品もまんべんなく安いから、いつ行っても安心できます。訪れるたびに国内外の新しいものや珍しいものを発見できる、出合いの場でもあるんです」と話すのは、ドン・キホーテ歴15年、今でも週2日は通っているという料理研究家の稲垣飛鳥さん。
ドンキの魅力をよく知る稲垣さんに、ドン・キホーテで買うべきアイテムやよりおトクに買うポイントについて教えてもらいました。
ドン・キホーテでおトクに楽しく買い物するコツ。おすすめコーナーと商品をまとめました
●達人がおすすめ！ドン・キホーテのおすすめ食品ベスト5

品揃えの多さから「これでなにかつくってみたい、という気持ちも盛り上がり、ドンキは私にとってテーマパークそのもの」と話す稲垣さんおすすめのドン・キホーテ「ベスト5」はミックスチーズ、ナッツ、トルティーヤチップス、鮭、コーヒー粉。味、量、品質、価格…すべてが最高！　な定番アイテムを中心にラインナップ。
「大容量のとろけるミックスチーズは、1kg880円（税抜き）の安さなので、心おきなく使えます！」
●ドンキに行くなら「メガ盛り肉」をチェック！焼くだけで盛るあがる！

食べ盛りの子ども2人と、大食いの夫を満足させつつ、おいしさとおトク度にも妥協しない稲垣さん。おすすめしてくれたのは、家族の胃袋もお財布も満たしてくれる、迫力のどデカパック肉！　1枚約400gの巨大ステーキ肉も1000円以下というから驚きです。
●国内外のいいものが見つかる！ドン・キホーテの激安調味料

ドン・キホーテは国内外の調味料も充実！　ここでは、稲垣さんとESSEレポーターが選んだ、おすすめの調味料＆使い方をご紹介します。稲垣さんのおすすめは、ドン・キホーテのエスニック調味料コーナー。
「どれも本格派なのに、激安。掘り出しものも多いので要チェックです」（稲垣さん）
●生ハムにナッツにビッグカツ…家飲みが充実するドン・キホーテのおつまみ

激安商品がそろっているドン・キホーテに頼ればおうち飲みもレベルアップ！　稲垣さんと、ESSEレポーターが選んだ、いちおし商品のおつまみをご紹介。そのままでもおいしい生ハムに、大容量のあたりめ、〆にも夜食にも食べたい韓国麺などなど…安さ爆発商品からなつかしいお菓子までそろう、ドン・キホーテのおつまみは見逃せません。
●ドン・キホーテのおトク商品の見分け方。達人が教えるポイントをチェック！

ドン・キホーテで押さえておきたい充実コーナーやイチオシアイテムを一挙公開。稲垣さんが選んだ、隠れた名品や、店内に貼られたポップの見方をご紹介します。
「“店長こん身の～”や“驚安”、“倉庫丸ごと仕入れ”と書かれているものは確実に安いので即買いです」（稲垣さん）＜文／ESSEonline編集部＞