▼あなたは何タイプ？YES/NOで答えてください
まずは上の診断チャートを見て、START地点から質問に答えてみてください！あなたはA～Fまでのどのタイプでしょうか？各タイプについても詳しく見ていきますよ。

▼Aタイプの性格とおすすめの香味は？
・「明治 ザ・チョコレートブラジルカカオ55」

あなたはエネルギッシュで、なんにでも一生懸命に取り組む性格。恋人から見ても頼もしい存在でしょう。どんな困難にもくじけず立ち向かっていく精神の持ち主と言えます。

そんなあなたにとって、1月19日に新発売した「明治 ザ・チョコレートブラジルカカオ55」は、元気をくれる魔法のアイテム。恋のアクションを起こす前に一口食べると、エネルギーが湧いてくるはず！持ち前の根性にリーダーシップが加わり、大切な人にも情熱と勇気を与えます。相手にとって唯一無二の存在になれるでしょう。

▼Bタイプの性格とおすすめの香味は？
・「明治 ザ・チョコレートベネズエラカカオ55」

あなたはとにかく涙もろくて情が深い性格。友達や恋人を誰よりも大切にする、秘めた熱い心を持っているタイプでしょう。何事にも手抜きせず全力投球なので、少々効率は悪いかもしれませんが、あなたの熱意にほだされる人は数多いと言えます。

そんなあなたにとって、香ばしいナッツが香るまろやかなチョコレート「明治 ザ・チョコレートベネズエラカカオ55」は恋人と分かち合う時間をくれるスイーツ。これを一口味わえば自信と風格に満ちあふれて、慕ってくれる人がさらに増えるはず。大人らしい振る舞いを身にまとい、恋のきっかけも増えるでしょう。

▼Cタイプの性格とおすすめの香味は？
・「明治 ザ・チョコレートブラジルカカオ70」

あなたは聞き上手で、異性の心を掴むのが得意な性格。場の雰囲気をつくるムードメーカーでしょう。人と人をつなぐ能力にも長け、あなたの周りは多くの友人でいっぱいなのでは。

そんなあなたにとって柑橘のように爽やかな酸味が楽しめる「明治 ザ・チョコレートブラジルカカオ70」は、自分の時間に豊かさをもたらしてくれるもの。あなたの柔軟性に、堂々とした品性までも与えてくれて、恋人から憧れられる存在にしてくれるかも。口にすると余裕が生まれ、相手の目を見てにっこり微笑むことができるようになるでしょう。

▼Dタイプの性格とおすすめの香味は？
・「明治 ザ・チョコレートベネズエラカカオ70」

あなたは自分の意見をしっかり持っていますが、人間関係に波風を立てないところが持ち味。でも、恋人とは本音で話をしたいと思っているところがあり、好きな相手には徹底的に尽くすところがあるでしょう。

そんなあなたにとって、芳ばしいコクと旨味が広がる「明治 ザ・チョコレートベネズエラカカオ70」は、リラックスをくれる救世主。感情的にならずに自分の信念を貫き通そうとする安定感をくれるはず。もしかすると、チョコレート繋がりで話が弾み、好意を持たれる予感も。

▼Eタイプの性格とおすすめの香味は？
・「明治 ザ・チョコレートペルーカカオ70」

あなたはいつも愛想がよく、恋人の良い面を見ることができる善良な性格の持ち主と言えます。相手を疑わず可能な限り信頼するので、恋人から信用されるタイプでしょう。

そんなあなたにとって、ふくよかな味わいと心地よい渋みが広がる、「明治 ザ・チョコレートペルーカカオ70」は、ストレスを解放してくれる相棒。決められたルールや約束に縛られすぎるところがありますが、このチョコレートでストレス耐性を身につけて。ポケットの中などに持ち歩いて差し出せば、グループ交際の中で目立つ存在にもなれそう。

▼Fタイプの性格とおすすめの香味は？
・「明治 ザ・チョコレートドミニカ共和国カカオ70」

あなたは柔らかな雰囲気を持っており、周囲の人に対して優しい心配りを忘れない性格でしょう。包容力があり、よく気がつくため、恋人から感謝されることも多いかもしれません。一方で、間違ったことは「ダメ！」とキチンと言える勇気も持っています。

そんなあなたにとって、シナモンの香りを感じさせ重厚な酸味も楽しめる「明治 ザ・チョコレートドミニカ共和国カカオ70」は、可愛らしさを引き出すコスメのようなもの。気疲れを癒し、魅力を守ってくれるでしょう。モテ運もグンとアップするはずです。

▼心も豊かにしてくれるチョコレート…あなただけの楽しみ方で
奥深い風味、美味しさはもちろん、パッケージの美しさでも話題を呼んだ「明治 ザ・チョコレート」の6種類を使った診断でしたが、あなたの結果はいかがでしたか？大切な人にプレゼントしたり、気軽にシェアしたり、自分ひとりで贅沢に味わったり……チョコレートの楽しみ方は無限大ですね。素晴らしいチョコレートライフをお送りください！

▼協力していただいた占い師
脇田尚揮先生
占い師／心理テストクリエーター
占いを用いて、多くの企業のコンサルタントとして顧問や取締役を務める。また、占術のロジックを活用し、大学・会社の開運デザイナーとしても活動中。数多くの雑誌・テレビなどメディアに取り上げられている。