スシローは2月19日より、怒涛の"超"お得ネタ・豪華ネタを展開する『Go To 超スシロー PROJECT』の第五弾の2本目企画として『超まぐろづくし』を開催する。
スシロー、『超まぐろづくし』を開催 - 生本まぐろを大放出!
同フェアでは、本鮪を使用した「生本まぐろ大とろ」(300円)と「生本まぐろ2貫盛り」(300円)を展開。一度も冷凍せず生のまま提供するため、生ならではのもっちりとした食感と、本鮪ならではの旨みや脂の甘みが楽しめるという。
さらに、旨みが強くどっしりとした濃い味わいが特長の天然インド鮪を使用した「天然インド鮪7貫食べ比べ」(980円)も登場する。
「大とろ」「中とろ」「赤身」や店内仕込みの「ねぎとろ」など、全7貫で天然インド鮪の各部位の美味しさをまるごと堪能できる豪華な一皿に仕上がっているという。
そのほか、「本鮪赤身」(150円)や「天然インド鮪ねぎとろ」(100円)、日本で水揚げされた鮮度抜群のびん長まぐろの赤身を大切りサイズで提供する「大切りびん長鮪赤身」(100円)など、"まぐろ"がとことん楽しめる内容になっている。
※価格は税別