ねこの形の高級食パン専門店「ねこねこ食パン」は2021年2月11日から3月25日まで、劇場版「美少女戦士セーラームーンEternal」（前編・後編）の公開を記念したコラボ商品を販売します。
ベースはブラックココア生地
1991年に「なかよし」で連載を開始したセーラームーン。アラサー、アラフォー世代は特に、思い入れのある作品だという人は多いのではないでしょうか。
ねこねこ食パンでは、月野うさぎのパートナーでメスの黒猫「ルナ」を再現したコラボ商品「ねこねこ食パン ルナ」を販売します。ブラックココア生地をべースに、耳の部分はストロベリー風味に仕上げた生地を使用しています。1斤サイズ（約13.5㎝×14㎝）です。
ルナのチャームポイントである三日月が自分で描ける三日月色のチョコペンが付いています。価格は1セット1200円（税別）。
1斤（1セット）購入した人は、オリジナルデザインBOX、ねこねこがルナに変身した可愛らしい紙手提げ袋に入れてもらえます。お手土産やギフトにもおすすめです。
全国の店舗および公式オンラインストア「オールハーツモール」で購入できます。
なお、オンラインストアでは、セット内容および価格が異なります。オリジナルデザインBOXと紙手提げ袋付きで、送料・税込2700円です。