チョコ祭りを終えたスタバでは、春の訪れを感じられる期間限定ドリンクが続々登場！　元スタバ店員のまゆみさんが、話題のさくらふわりベリーフラペと、ピンクムースホワイトモカのおいしい理由と神カスタマイズ、ピンクムースの裏メニューも教えてくれました。
今しか飲めない春の神ドリンクを教えます！
ぐんと気温が上昇する日もあり、確実に春の足音が近づいてきていますね。それに合わせて、というよりもさらに加速して、スタバでは「春真っ盛り」なんて表現がぴったり合う、シーズナルドリンクが続々と登場しています。今回は、そのなかでも＜さくらふわり ベリー フラペチーノ®＞と＜ピンクムースホワイトモカ＞にフォーカス。元スタバ店員のまゆみさんが、おいしさのヒミツに加えて、おすすめカスタマイズ、そして裏メニューも教えてくれました。
まゆみさん　この時期限定ものは数種類出ていますが、どれも春に合うピンクカラーですっごくかわいいんです。もちろん、お味もそれぞれ虜になるおいしさ。スイーツ感覚の甘いドリンクから、コーヒーの味が活きる大人のビバレッジまで、幅広い層に愛されるものが揃いました。
＜さくらふわり ベリー フラペチーノ®＞と、＜ピンクムースホワイトモカ＞に共通するのは、みんなが大好きなイチゴ。それぞれどんなテイストなのかを詳しくお伝えしますね。また、プラスαの情報は、フラぺはベースが変わるカスタマイズを、ピンクムースホワイトモカは、上に乗ったピンクムースの裏メニューをご提案します！
見ても飲んでもテンションがアガるこれらで、いつもと違う冬を乗り越えた自分に労わりを。そして、ひと足早く春を満喫してくださいね。
さくらふわり ベリー フラペチーノ®　イートイン￥649、テイクアウト￥637
おすすめカスタマイズ
低脂肪ミルクに変更（無料）または無脂肪ミルクに変更（無料）または豆乳に変更（イートイン￥55、テイクアウト￥54）
「豆乳に変更」にカスタマイズ！
桜の香りをふんわりと感じられる、さくらストロベリーソースで仕上げたフラペ。たっぷりのホイップには、咲き誇る桜をイメージした“さくらストロベリートッピング”が乗っています。このフォルムを見るだけで、まるでお花見しているような気分になれます（笑）。
なんといっても、フラぺの中に入ってるラズベリーパンナコッタが美味しい！　ほどよい酸味があり、全体に広がる甘みを引き締めてくれています。
カスタマイズは、さっぱり飲みたい方向けに、ミルクを「低脂肪ミルクに変更」がおすすめ。よりヘルシーさを求めるなら「無脂肪ミルクに変更」しても。また、まろやかさをプラスしたい場合は、「豆乳に変更」をしてみてくださいね。それぞれにまた違った味わいを楽しめます！
ピンクムースホワイトモカ　イートイン￥506、テイクアウト￥496
ストロベリーピンクムースを乗せた、定番人気ホワイトモカの春バージョンです。注目すべきストロベリーピンクムースには、ストロベリー果汁に、隠し味としてホワイトチョコレートを合わせたソースを加えています。この隠し味がかなりのポイントで、イチゴ×ホワイトチョコといったら…そりゃ、おいしいに決まっていますよね！　ムースだけでも立派なスイーツといっていいくらいのハイレベルな逸品です。
そしてこのムース、実はプラス50円ですべてのドリンク（フラペを除く）に追加ができるんです。私のおすすめは、ホットよりもアイス。なかでも、ココアにオンすると絶品です！　ぜひ試してくださいね。
おすすめ裏メニュー
ココアに「ピンクムース追加」
ココア　イートイン￥429～、テイクアウト￥421～ピンクムース　イートイン￥55、テイクアウト￥54
以上、元スタバ店員まゆみさんによる「今しかない！　春の神ドリンク」でした。待ち遠しい春は、スタバで感じられますよ！　次回をお楽しみに。
文・田中亜子
※価格はすべて税込みです。※期間限定商品のため店舗により品切れの場合がありますが、入荷次第で販売を再開することもあります。※混雑時の入店は避け、入店時はソーシャルディスタンスを心がけましょう。
文・田中亜子