米・ボストンでラーメン店「Tsurumen Davis」を1時間待ちの行列店にした大西益央さんが、とうとう東京に新店「Tsurumen Tokyo（ツルメン トウキョウ）」をオープン！ ラーメンの味はもちろん、1,000日限定の営業スタイルもそのままという異例ずくめの話題店に、フードパブリシストの高橋綾子さんが迫りました。
#toc_container{display:none!important;}米・ボストンの大人気ラーメン店がついに凱旋なぜ1日2時間・1,000日限定営業なのか？できたての風味に感動！ 麺はオーダーを受けてからカット行列のできる“逆輸入ラーメン”の実態とはビールにもこだわりアリ。1缶3,000円のものまで！期待の新メニューはいつから？
米・ボストンの大人気ラーメン店がついに凱旋
1日2時間、1,000日限定。「ツルメン トウキョウ」の味とは？
大阪で「鶴麺」「らぁ麺クリフ」を大人気店にしたのち、アメリカへ移住。ボストンで「Tsurumen Davis」を1時間待ちの行列店にした大西益央さんが、とうとう東京に凱旋！ ただし営業はボストンと同じく1日2時間（※）、1,000日限定。閉店日が刻々と迫る「Tsurumen Tokyo（ツルメン トウキョウ）」の味に注目しました。
※緊急事態宣言の期間延長により、2021年3月7日までは営業時間を土曜は12:00～15:00／17:30～20:00、日曜は12:00～15:00／17:30~20:00に変更中。詳細は店舗の公式Instagram（@tsurumen_tokyo）をご確認ください
あわせて読みたい
ラーメン王が選ぶ、「今食べたい」ラーメン5選（東京編）
なぜ1日2時間・1,000日限定営業なのか？
アメリカを意識した店内　写真：お店から
「鶴麺」「らぁ麺クリフ」を大阪屈指の人気店にしてから、2018年に「Tsurumen Davis」を立ち上げた大西益央さん。
松茸を使った独特な味わいに加え、1日2時間のみ、200日ごとにメニューを一新、1000日限定というユニークな営業スタイルで、時にはマイナス10℃以下になるというボストンの極寒の冬ですら1時間待ちの大行列を作っているそうです。その噂を聞きつけたTBS系「情熱大陸」が取材。放送してからは、「いつ日本で食べられるのか」と懇願した人がどれほどいたことか。
あわせて読みたい
ラーメン王が選ぶ、「今食べたい」ラーメン5選（西日本編）
ラーメン王が選ぶ、「今食べたい」ラーメン5選（東日本編）
店内の様子　写真：お店から
そして2020年8月30日、待望の店となるツルメン トウキョウが東京・亀戸天神の側にオープンし、連日ラーメン通を唸らせています。
営業スタイルはボストンの店とまったく同じ。終わりを決めたら人間は“今”を大切にし、より本気になるという信条とともに、営業を2時間にギュッと凝縮することで元気に働ける環境を作り、無駄な時間をなくして価値ある時間に変えようという発想によるもの。
ラーメン業界、いや、飲食店の定説を覆す営業スタイルも斬新ですが、実はラーメンそのものも他とは一線を画しています。
できたての風味に感動！ 麺はオーダーを受けてからカット
小野式製麺機で麺をカットします
ラーメンは早さが“ウリ”でもありますが、こちらは少しだけ時間をかけています。というのも、大西さんがボストンの店で使い始めた昭和初期の家庭用製麺機「小野式製麺機」で、オーダーを受けてから麺をカットし、手もみして縮れさせ、“できたてホヤホヤ麺”を作っているのです。
手動の良いところは力加減を調節できるので、麺にストレスをかけずに済むこと。目の前で麺がカットされる様を見るのはちょっと感動的です！
見よ！ この美しい麺を！
北海道産の小麦粉「紬（つむぎ）」と全粒粉「ロイヤルストーン」を9：1の割合で混ぜ、πウォーターで捏ねた麺は、香りが良くツルッとした喉越しとモチッとした食感が楽しめます。
その日の気温や湿度、粉の状態にもよりますが、およそ厚さ1mm、幅1mmのほぼ正方形の断面。これを手もみで縮れさせてから茹で上げます。
行列のできる“逆輸入ラーメン”の実態とは
「Ramen Formula 1995（干し松茸ワンタン麺）」1,800円
では、大ブレイクした、ボストン発のラーメンをご紹介しましょう。まずはアメリカ産の干し松茸を使ったワンタン麺、その名も「Ramen Formula 1995（干し松茸ワンタン麺）」。
英語名は、大西さんがこの味に出合った年を記しています。つまり干し松茸ワンタン麺をどこかで食べたのが1995年ということ。そこで覚えた味を大西さんのフィルターを通して再構築し、「Tsurumen」でデビューさせるというわけです。
ラーメン作りを担っているRINAさん。調理も配膳もひとりで行っている　写真：お店から
まずはスープをひと口。あれ？ ラーメンにしては温度が低い。すると、松茸の風味を生かすため熱々にしないのだと教えてくれました。
スープの色から想像するに、味は濃いのかと思いきや意外にもあっさりめ。しかし、後から鶏のコクをしっかりと感じ、喉元を過ぎたあたりには目を見開くほどの松茸の香りが広がります。
その華やかで芳醇な味わいは、今までに出合ったことがないものでした。聞けば淡海地鶏の鶏油、干し松茸、醤油は和歌山県の「野尻醤油」の2年熟成木桶仕込みを使っているそう。このキリッとした味の深みは、これらのハーモニーから生まれたものなのです。
「Ramen Formula 1985（淡海地鶏の清湯ラーメン）」1,200円
こちらは、1985年に出合った淡海地鶏の清湯スープをもとにつくった「Ramen Formula 1985（淡海地鶏の清湯ラーメン）」。トッピングがチャーシュー、穂先メンマ、三つ葉とシンプルなだけに、地鶏のうまみがより一層際立っています。
チャーシューは鹿児島県産「霧島高原ロイヤルポーク」を使用。大きくて厚みもあるのですが、何と言ってもやわらかく何枚でもペロリといけそうです。
Ramen Formula 2017 DoteSoba（大阪名物どてやきの汁なしラーメン）」1,500円
「Ramen Formula 2017 DoteSoba（大阪名物どてやきの汁なしラーメン）」は前述の2つとはガラッと変わって、ニンニクがガツンと効いた牛すじの味噌煮込みをストレート麺にまとわせています。牛すじもこんにゃくにも味が沁みていて、黄身と混ぜながら食べると箸が止まりません。
それもそのはず。「どてそば」は「鶴麺」の代名詞と言われ、2017年にボストンで開催された「ジャパンフェスティバル」にも出品した特別なもの。メニュー名にフェスの年度をつけたのは、このときに生まれ変わったという意味なのかもしれません。それだけ思いが詰まった味ですから、おいしくないわけがありません。
ビールにもこだわりアリ。1缶3,000円のものまで！
「Julius」3,000円
ビールはアメリカ産にこだわりが。メニューを見ていて目が止まってしまったのが、写真のビールです。こちらはニューイングランドIPAの最高峰「Tree House Brewing Company」の「Julius」で、価格は驚きの1缶3,000円！
しかしながら、日本でこのビールを飲める店はほとんどなく、ビール好きな大西さんの大のお気に入りとくれば飲まずにはいられません。
開ける前に少しだけクルクルと回して、香りと味を混ぜ合わせます
ピーチ、オレンジ、マンゴー、パッションフルーツ、タンジェリン、グレープフルーツ、パインの果汁が沈殿しているので、写真のように横にして軽く回してから注ぎます。
すると柑橘系の香りと酸味がクラフトビール独特の苦味を緩和し、その爽やかさはラーメンの油分までもスッキリと流してくれるのです。素晴らしいマリアージュ！
期待の新メニューはいつから？
2021年2月14日時点で134／1000日。新メニューの登場は201日目からです。
二度と食べられなくなって後悔しないよう、まずはこの3種類から始めて全品制覇を目指したい！
※価格はすべて税込
＜店舗情報＞
◆ツルメン トウキョウ
住所 : 東京都江東区亀戸3-45-18 亀戸三丁目ビル 1F
TEL : 不明の為情報お待ちしております
※時節柄、営業時間やメニュー等の内容に変更が生じる可能性があるため、お店のSNSやホームページ等で事前にご確認をお願いします。
※新型コロナウイルス感染拡大を受けて、一部地域で飲食店に営業自粛・時間短縮要請がでています。各自治体の情報をご参照の上、充分な感染症対策を実施し、適切なご利用をお願いします。
※本記事は取材日（2021年1月7日）時点の情報をもとに作成しています。
取材・文：高橋綾子
写真：食べログマガジン編集部