東京都・神奈川県の「ファミリーマート」では、2021年3月2日（火）から、「いちごホイップのマカロンパンサンド」を販売します。
ファミマの映えパン♪『いちごホイップのマカロンパンサンド』の写真をもっと見る
「いちごホイップのマカロンパンサンド」は地域密着の取り組みとして、その地域で働くストアスタッフが発案した菓子パンで、デニッシュ生地に、いちご味のマカロン生地をのせて焼き上げて、デニッシュとマカロンの食感と甘みを同時に楽しめるように仕上げられています。
パンの中には、いちごホイップと甘酸っぱいイチゴジャム、いちごのフリーズドライがサンドされています。見た目も春をイメージしている、“いちごづくし”の菓子パンです。
同商品は2021年3月2日（火）より東京都・神奈川県のファミリーマート約3,500店で販売され、2021年3月9日（火）には対象地域を拡大し、その他関東地域及び山梨県・長野県合計約5,900店でも販売されます。
「いちごホイップのマカロンパンサンド」概要
【価格】139円(税込150円)
【発売日】2021年3月2日（火）
【発売地域】東京都・神奈川県 約3,500店
※3月9日（火）より関東甲信地域に拡大 合計約5,900店
※画像はイメージです。
※本商品は軽減税率対象商品です。
※税率8%の価格を記載しています