スシロー「カカオ堪能ショコラアイスモンブラン」
スシロー・くら寿司・はま寿司・元気寿司などの回転寿司チェーン各社は、2021年バレンタインに向け、チョコレートを使ったスイーツを期間限定で展開している。
〈スシロー「カカオ満喫生ショコラケーキ」「カカオ堪能ショコラアイスモンブラン」〉
スシローは、「カカオ満喫生ショコラケーキ」と「カカオ堪能ショコラアイスモンブラン」を販売している。チョコレートの国際品評会などで多くの受賞歴を持つカカオハンター・小方真弓氏とコラボレーションしたもので、カカオの選定から発酵・乾燥・作り方までこだわった本格スイーツ。コロンビア南部に位置する“トゥマコ”のカカオと、コロンビア北部に位置する“アルアコ”の先住民族が育てるカカオの2種類を使用。「カカオ堪能ショコラアイスモンブラン」のチョコモンブランクリームは店内で手絞りしている。いずれの商品も店内飲食限定。
〈関連記事〉スシロー「カカオ堪能ショコラアイスモンブラン」発売、「ふわっふわっスフレのプリンパフェ」も同時発売
スシロー「カカオ堪能ショコラアイスモンブラン」
 
〈くら寿司「いちごとWショコラパフェ」〉
くら寿司では2月18日までの期間中、ピンク色が可愛らしい「いちごとWショコラパフェ」を、各店舗1日20食で限定販売している。濃厚なチョコレートと爽やかな酸味のいちごが楽しめる商品で、甘酸っぱい味わいのラズベリーソース･いちごムース･ホワイトチョコムースなどの上に、いちごとピンクチョコをトッピングし、“ガトーショコラアイス”にはチョコレートシロップをかけている。店内飲食限定。
 
〈関連記事〉くら寿司バレンタイン限定スイーツ「いちごとWショコラパフェ」発売、ホワイトとカカオマスの2種のチョコレートを使用
くら寿司「いちごとWショコラパフェ」
 
〈はま寿司「濃厚フォンダンショコラ」〉
はま寿司では3月中旬まで、「濃厚フォンダンショコラ」を展開している。フランスから直輸入したフォンダンショコラに苺をのせたスイーツで、フォンダンショコラを割ると中から出てくる濃厚な味わいのチョコレートに、甘酸っぱい苺を絡めて食べるのがおすすめだという。
はま寿司「濃厚フォンダンショコラ」

〈元気寿司「ガトーショコラ」〉
元気寿司では2月12日、しっとり食感とチョコレートの濃厚な味わいを楽しめる「ガトーショコラ」を発売した。通年で販売している「チョコレートケーキ」をアップグレードした商品で、値段はそのまま、チョコレート比率を2倍にし、高さを約1cm高くしてサイズUPしている。持ち帰り専用パックに入れてテイクアウトも可能。
 
〈関連記事〉元気寿司 チョコレート2倍「ガトーショコラ」発売、サイズもアップ、魚べいでも販売
元気寿司「ガトーショコラ」
 
〈かっぱ寿司は定番メニュー「チョコのスフレパンケーキプリンパフェ」「ふんわり濃厚チョコレートケーキ」〉
なお、かっぱ寿司では期間限定メニューのチョコスイーツは出していないが、定番メニューとして「チョコのスフレパンケーキプリンパフェ」「ふんわり濃厚チョコレートケーキ～ローストクルミ入り～」を提供している。
かっぱ寿司「ふんわり濃厚チョコレートケーキ」「チョコのスフレパンケーキプリンパフェ」
 
近年、スイーツなどのカフェメニューに注力する回転寿司チェーンは多く、スシローでは「スシローカフェ部」を展開し、本格スイーツやドリンクの開発を行っている。くら寿司でも、高品質とおいしさを追求したスイーツブランド「KURA ROYAL(クラロワイヤル)」を展開し、専任の女性開発者による新商品を毎月発売している。子ども連れのママ友が女子会をしたり、学校帰りの学生が友達と寄ってデザートを食べるといった、カフェに近い利用客の需要があるという。