切って貼るだけで「ミッキー」「ミニー」のリアルな料理が完成する「オブラートのたべラート　ディズニー」が2021年2月22日から順次、全国の量販店、スーパー等のふりかけ・海苔売場にて販売されます。
ミッキー、ミニー、プルートをデザイン
「オブラートのたべラート」は、約0.03～約0.05mmの薄いオブラートに可食インクでキャラクターをプリントした、オブラートシートです。
キャラクターのごはんを作りたいけれど「不器用でできない」「作ってあげたいけれど時間がない」「複雑でカラフルなキャラクターはお手上げ」といった声をもとに開発されました。
シリーズ新商品として仲間入りする「ディズニー」は、ミッキー、ミニー、プルートがデザインされています。料理用ハサミでオブラートを切り取って食材に貼り付けるだけで、リアルなディズニーキャラごはんを作ることができますよ。
これなら不器用な人でも安心。サンドイッチやおにぎり、デザートにも使うことができるので、おうちでのご飯がより楽しくなりそうですね。
ラインアップは、全2種(シート1枚入り)。メーカー希望小売価格は297円です。
(C)Disney