キユーピーは、具だくさんのパン用スプレッド「パン工房」から「カレー」味を、2021年2月18日に発売する。
おかず系トーストが朝食として人気
昨今、朝食の皿数は減る傾向にあり、手軽に作れて1皿で済ませられるおかず系トーストメニューが好評だ。また、新型コロナウイルス感染症拡大による在宅時間の増加、健康志向の観点からも、しっかりとした朝食が注目されている。
そこで、出来立ての総菜パンが簡単に作れるスプレッドから、世代を問わず人気がある「カレー」を発売。まろやかでコクがあり、大人も満足なスパイスの香り、野菜のうま味が溶け込み子どもも好む優しい風味が楽しめる。パンに塗って焼くだけで、朝からカレートーストが食べられる。使い道はトーストだけでなく、ごはんに合わせてカレーピラフ風など幅広いアレンジが可能だという。
価格は220円（税抜）。