全国に人気店「赤から」を展開している甲羅(本社：愛知県豊橋市/代表取締役社長：鈴木雅貴)が、2月1日から甲羅オンラインショッピングサイト「KORAモール」にて「赤から焼きそば」の販売をスタート。「赤から」から生まれた焼きそばっていったいどんな味！？と、興味津々で取り寄せてみた。
冷凍で届く「赤から焼きそば」
「赤から」といえば、名古屋味噌と赤唐辛子をブレンドした秘伝のスープで味わう看板メニュー「赤から鍋」でおなじみ。辛さのランクを0番～10番まで選ぶことができ、激辛グルメファンはもちろん、辛いものが得意じゃない人にも人気となっている。「赤から焼きそば」は、普通のソース焼きそばとは違い、数種のスパイスをブレンドした赤から味噌ダレをベースにしており、「赤から鍋」の美味しさをギュッと詰め込んだような新感覚の焼きそばなんだとか。
調理方法は電子レンジで加熱(500W：約3分30秒)、または湯煎で約9分。商品は冷凍で到着するので、冷凍保存しておいて手軽に食べられるのがうれしい。早速、レンジで加熱してお皿に盛ってみた。湯気と共に立ち上る、スパイシーな香りに食欲をそそられる。
レンジでチンしてシンプルにお皿に盛るとこんな感じ。わりとボリュームがあるし腹持ちが良い
食べてみると、麺は太麺で食感はかなりモチモチで美味しい！こちらはB級グルメでおなじみの「富士宮焼きそば」を製造する業者に特注した麺。確かに、富士宮焼きそばっぽさがある。味は甘辛く、じわじわと後から辛みが広がってくる感じだ。夢中で食べているうちにあっという間に完食した。麺の他には豚肉・キャベツ・ネギなどの具材が結構入っていて、ボリュームもあってお腹は満足。後からまた食べたくなる、クセになる美味しさだった。
「富士宮焼きそば」を製造する業者に特注した麺はモチモチの太麺で辛さに負けない存在感あり
そのまま食べても美味しいが、上に目玉焼きを乗せて黄身を崩しながら食べるのもおすすめ。甘辛さと黄身のマイルドさが相まって独特の旨味が生まれて、美味しさグレードアップ。辛いものがちょっと苦手な人は試してみてほしい。その際、麺はレンジまたは湯煎に加えてフライパンで軽く炒めてみると香ばしさが増して卵との相性がさらに良いかも。
目玉焼きを乗せて黄身を崩して食べると独特の旨味が生まれてさらに美味い
また、コッペパンに挟んで「赤から焼きそばパン」にしてみるのもあり。ピリッと刺激が欲しい日のランチに食べてみては。その他、卵で包んで「赤からオムそば」等、色々なアレンジレシピで楽しめそう。冷凍保存できて調理も簡単だけに、自宅でのリモートワークで忙しいときや、ちょっと小腹が空いたとき、夜は晩酌のお供にするのも良さそうだ。
コッペパンに挟んでひと味違う刺激的な「赤から焼きそばパン」が爆誕
尚、2月11日から「赤から」の公式Twitterにて、フォロー＆リツイートしてくれた方から抽選で100名様に「赤から焼きそば」が当たるキャンペーンも実施されているのでチェックしてみよう。
●information
「赤から焼きそば」
価格： 1セット5食入 税込2,200円(送料別)
2セット10食入 税込3,500円(送料別)
※今だけ特別価格税込2,980円(送料別)
岡本貴之 おかもと たかゆき 1971年新潟県生まれのフリーライター。音楽取材の他、グルメ 取材、様々なカルチャーの体験レポート等、多岐にわたり取材・ 執筆している。趣味はプロレス・格闘技観戦。著書は『I LIKE YOU 忌野清志郎』(岡本貴之編・河出書房新社)」 この著者の記事一覧はこちら