「スシロー」では、「とろとろ祭」を、2021年3月3日（水）より、全国の「スシロー」で期間限定で開催。
「スシロー」史上初のイベント「とろとろ祭」！
同店史上初となる本イベントは、脂のりの良い本鮪の大とろを筆頭とした“王道とろ”、上質な脂身がじゅわっととろける“肉とろ”、そしてチーズやクリームなどとろとろ食感が“とろ旨っ”な商品を、すしからサイドメニューまで、新たな商品を含めて大集結させた新感覚の期間限定フェア。
とろけるネタが盛りだくさん♪
まぐろの王様といわれる本鮪の中でも特に脂のりの良いものを厳選した「本鮪大とろ 100円（税抜）」。口の中ですぐにとろけてしまうほどの脂のりと甘みが堪能できる。
「漬けうに包み 100円（税抜）」は、不動の人気ネタであるうにを特製タレに漬けることで、うにの濃厚な旨みと甘みをぐっと引き立たせている。100円（＋税）で食べられるのはこの期間だけ。
新登場の「とろけるアブラボウズ 生 焦がし醤油 150円（税抜）」は、回転すしでは滅多にお目にかかることができない、全身がとろのような深海魚“アブラボウズ”を、白身にのった脂の旨みを存分に感じられる“生”と、醤油を塗って表面を香ばしく炙った“焦がし醤油”の2種類の味で食べ比べできる。
「とろける和牛サーロイン 300円（税抜）」は、黒毛和牛のサーロインを使用し、味付けや焼き方にこだわり旨みをぎゅっと閉じ込めた贅沢な1皿。
「馬刺しねぎとろ 150円（税抜）」は、馬刺しをねぎとろに仕立てた肉のおすし。仕上げに黄身醤油を加えることでコク深さがプラスされている。
「とろチャーシュー とんこつ醤油ラーメン 380円（税抜）」は、豚軟骨をじっくり煮込んだとろとろのチャーシューが口の中で柔らかくほどける逸品。
「うにクリームコロッケ 150円（税抜）」は、店内揚げのサクサクな衣から濃厚なうにクリームが溢れ出す絶品コロッケ。
とろけるネタが大集合の同イベントで美味しいおすしを味わって。Information
とろとろ祭
《開催日》2021年3月3日（水）より期間限定で開催
《場所》全国のスシロー
※商品について一部店舗では品目や価格が異なる
※商品はなくなり次第終了
※写真はイメージ
※状況により持ち帰りのみの営業、または営業時間の変更あり