さて問題。亀戸といえば? 餃子?ホルモン? どちらも正解。しかし、ここ最近台頭しつつある第三の名物があります。それは「やきそば」。ランチで行きたい三ツ星店『亀戸やきそば』をご紹介!
味と食感と色合いが奏でるハーモニー
亀戸やきそば(700円)
平日昼は大盛りorスープ付き。独自のブレンドソースはちょっと甘めでコク深い。テイクアウトも可。茶色一辺倒の屋台のそれとは異なるカラフルなビジュアルに食べる前から鼻の穴が膨らんでくる。でもコレ、見た目だけじゃないんです。
半熟のスクランブルエッグ、ピリ辛の豚バラ肉、それにカリカリの揚げ玉と具材を後乗せすることで、味と食感のコントラストを生んでいるのだ。
それでもやっぱり主役は麺!製麺会社と共同開発した専用の生麺を注文後に茹で、特製のソースを絡めながら中華鍋で炒めれば、香ばしさと共に小麦の風味が駆け巡る。蒸し麺にはない歯切れのいいコシも抜群だ。
焼きそばの進化を感じるこのひと皿に、一度食べたらあなたも虜。麻婆やきそば(700円)
香ばしい焼きそばに麻婆豆腐をオン。こちらもテイクアウト可[住所]東京都江東区亀戸6-56-3
[電話]03-5609-2905
[営業時間]11時半~15時、17時~21時、土・日・祝11時半~20時
[休日]水
[交通]JR総武線亀戸駅東口から徒歩2分
撮影/西粼進也 取材/菜々山いく子 ※店のデータは、2021年3月号発売時点の情報です。