家ですごす“おうち時間”が増えたことをきっかけに、外に出なくても楽しめる食事への注目度が高まっています。生活の質がちょっとアップするおうちごはんにぴったりな、無印良品の「フライパンでつくるナン」を発見しました。
子供と一緒に作れるほど簡単で失敗知らず！そんな無印良品のナンについて、おいしくなる作り方のコツやアレンジをご紹介します。
◆とっても簡単！無印ナンの作り方
「フライパンでつくるナン（4枚分）」190円（税込）は、カレー売り場の近くにあります。ちょうど購入した後に緊急事態宣言が発令されたので、おうち時間を楽しむのに活躍してくれましたよ。
4枚分のナンをたった190円で購入できる、コスパの良さに驚きです。材料をまぜてフライパンで焼くだけで作れる手軽さもうれしいですね。
材料はたったの3つ！
・本品のナンミックス1袋
・サラダ油（オリーブオイル）
・水
粉を量る必要がないので、手間はほとんどかかりません。作り方は、まぜる・こねる・焼くの3ステップでとっても簡単です。
◆まぜおわったら室温で10分寝かせる
初めにヘラを使い、生地がまとまるまでまぜ合わせます。パッケージ裏の作り方をみると、サラダ油よりもオリーブオイルを使うと風味がよくなるようです。
水を注いでまぜると「水分が足りないのでは？」と思うかもしれません。しかしオリーブオイルのおかげでだんだんと塊になるので安心してください。写真のようにある程度まとまったら、手にチェンジして約5分間こねます。
5分すぎたあたりで「あれ？」と突然生地の質感が変わります。これが終了のサインです。初めはベトベトした感触で手のひらにも生地がくっついていたものが、手のひらにつきにくくなり、しっかりと生地がまとまります。
まぜ終わった後は生地をざっくり4等分し、室温で約10分間ねかせます。一般的な手作りナンの場合は30分以上寝かせるのがほとんど。それに比べて無印良品のナンは、たった10分で済むので時短になりますね。
10分後の様子がこちらです。それほど膨らんだ様子はなく「たった10分で大丈夫？」と思いましたが、ちゃんとしたナンに仕上がるので失敗ではありませんよ。
4等分したナンをまな板の上で伸ばします。うちにはめん棒がないので、今回は手のひらで上から押し伸ばすように広げてみました。お子さんと一緒に作るときは、思い思いに好きな形に変えて楽しむのもいいですね。
◆フライパン・トースター・グリルで焼いてみた
無印良品のナンはフライパンで作るのが基本です。今回は実験として、焼き方によって食感や味が変わるのかどうかを試してみることに。フライパン、魚焼きグリル、トースト（オーブンレンジのトースト機能）の3パターンで焼いています。
・フライパン：ほどよく焼き色がつく。噛み応えのある食感
・魚焼きグリル：焼き色がしっかりつく。ふわっとした食感
・トースト：焼きムラがつきやすい。フライパンで作ったときと同じような食感
個人的にはフライパンよりも、魚焼きグリルの仕上がりの方が好みでした。焼き色がしっかりとつき、外側はカリっと中はふっくら。焼いているときに膨らみすぎるので、時々様子を確認することがポイントです。
フライパンで作ると表面が少し硬くなってしまいますが、ほどよい焼き色と食べ応えのある食感に仕上がります。焼く前に薄くオリーブオイルをぬっておくと、フライパンにくっつかずに焼けますよ。　オーブントースターであればうまく焼けそうですが、今回はオーブンレンジのトースト機能を使ったことでうまく焼けず…結局フライパンで焼きなおすことになったので、トースト機能で焼くのは避けた方がいいですね。
1 2 次へ