持ち帰り弁当の「Hotto Motto(ほっともっと)」に、3月2日(火)、“塩だれ”と“和風だれ”から味を選べる「海鮮天丼」560円(税込)が登場する。
4種の海の幸と2種の野菜天ぷら入り

「海鮮天丼」は、えび2尾とイカ、ほたて、鰆の4種の海の幸と、なす、スナップエンドウの2種の野菜の天ぷらを盛り付けた一品。天ぷらにかけるたれは、“塩だれ”と“和風だれ”の2つの味からチョイスが可能だ。

新登場の“塩だれ”は、あさりや鯛の旨味を加え、海鮮天ぷらの旨味を引き立てる春らしいさっぱりとした仕立て。
また“和風だれ”は、地域の味の好みに合わせて味付け。東日本エリアは醤油と鰹節を効かせた味付けに、西日本エリアは濃口醤油に鰹と昆布、椎茸の旨味とマイルドな甘みを感じる味わいになっている。
豪華な「特海鮮天丼」なども

さらに海鮮を楽しみたい人には、えびとほたての天ぷらを増量し、4尾のえびと2個のほたての天ぷらが入った「特海鮮天丼」690円(税込)がオススメ！

「塩だれ特海鮮天丼」690円(税込)も用意されている。

また、「海鮮天丼」の天ぷらを甘めの醤油だれで煮込み、玉子でふんわりとじた「海鮮天とじ丼」590円(税込)や、

「海鮮天丼」の天ぷらのみを持ち帰ることができる「天ぷら盛り合わせ」460円(税込)も発売される。
首都圏を中心にまだまだ外食がしづらい昨今、家で手軽に食べられるうれしいメニューの登場だ。
※おでかけの際には十分な感染症対策をお願いいたします