ハーゲンダッツ ジャパンは、「クリスピーサンド　スイートストロベリー」を2021年2月16日に発売する。
フルーツ本来の甘酸っぱさ
贅沢な果肉入りストロベリーアイスクリームをストロベリーチョコレートでコーティングし、サクサクのウエハースで挟んだ。アイスには香りと果肉感にこだわった苺がごろっと混ぜ込まれており、華やかな甘さに仕上がった。コーティングにもストロベリーパウダーが入り、かわいらしい見た目。
たっぷりとした果肉の食感と、フルーツ本来の甘酸っぱさが満喫できる。春らしいクリスピーサンドだ。
希望小売価格は295円（税抜）。