ミスタードーナツは2月26日より、「ポン・デ・ちぎりパン」3種(シュガー、5種のチーズ、キーマカレー&チーズ)の販売を開始する。
ミスタードーナツ「ポン・デ・ちぎりパン」3種(シュガー、5種のチーズ、キーマカレー&チーズ)を発売
ミスタードーナツの人気商品である、ポン・デ・リングの形と食感をパンで表現した「ポン・デ・ちぎりパン」。
2月26日より発売する3種は、生地の配合を見直し、より“もちもち食感”をアップしたという。
商品の特徴は以下のとおり。
■ポン・デ・ちぎりパン シュガー(本体価格 税別160円)
もちもち食感のイースト生地にグレーズとグラニュー糖を振りかけて焼き上げた一品。
■ポン・デ・ちぎりパン 5種のチーズ(本体価格 税別180円)
もちもち食感のイースト生地にゴーダチーズ、チェダーチーズ、モッツァレラチーズ、クリームチーズ、エダムチーズの、5種のチーズをトッピングし、香ばしく焼き上げた一品
■ポン・デ・ちぎりパン　キーマカレー&チーズ(本体価格 税別180円)
もちもち食感のイースト生地にキーマカレーとチーズをトッピングし、こんがり焼き上げた一品。