ケンタッキーフライドチキンは2021年3月4日～4月6日、2種類のチキンメニューを組み合わせて楽しめる「シェアBOX」を各店で販売します（※一部販売しない店舗があります）。
今年は、数量限定の新商品「レッドホットウイング」も選べますよ。
人気メニューなど4つから選べる
2019年の発売以来人気の期間限定メニューです。ケンタッキーの人気チキンメニューがたっぷり入った4種類のボックスから、異なる2種類を選んで組み合わせられます。
選べるメニューは以下の4つ。
・看板商品である「オリジナルチキン4ピース」
・にんにくと醤油の味がたまらない「カーネルクリスピー6ピース」
・オリジナルチキンのおいしさを骨なしで楽しめる「骨なしケンタッキー4ピース」
・新商品「レッドホットウイング5ピース」
国内産の手羽元を使用した「レッドホットウイング」は人気商品「レッドホットチキン」と同じ味付けです。唐辛子の刺激的な辛さが特徴で、サイズも食べやすいです。
価格は1500円。単品での購入より最大約1000円お得になりますよ！
また、「シェアBOX」を買うと、数量限定の「いちごチョコパイ」3個、または「ビスケット」3個、または「ポテト（S）」3個をお得な390円で購入できます。
「レッドホットウイング」は数量限定のため、なくなり次第終了なので、食べたい人はお早めに！