3月3日は、女の子の健やかな成長を祈る節句「ひな祭り」。ひな祭りのお菓子といえば菱餅やひなあられですが、プリンやムース、ドーナツ、シフォンケーキなどで作る「ひな祭りスイーツ」はいかが？赤、白、緑の3色を取り入れたスイーツの数々は、見ているだけでも幸せな気分に。マネして作ってみたくなる、素敵なアイデアをご紹介します！
ひな祭りスイーツはバリエーション豊富

3色ミルクプリン

出典：https://www.instagram.com
3色のひな祭りカラーがとってもキュートな、@emi0296さんのミルクプリン。白は牛乳、ピンクは牛乳＋桜パウダー＋食紅、緑は牛乳＋抹茶粉を使用しているのだとか。
その3色の液体それぞれに、ふやかしたゼラチンに砂糖を加えて熱湯で溶かしたものと数個の氷を混ぜます。すると、とろみが出てくるので、3色をきれいに重ねることができるそう。
あとは冷蔵庫で少し冷やせば出来上がり。ものの30分ぐらいで作れちゃうそうですよ。こんなふうに、いちごとホイップをトッピングすればまるでカフェメニューのようですね。

いちごムースにおいりをトッピング

出典：https://www.instagram.com
色とりどりのトッピングが楽しい、@aoooowii.mさんの「いちごのムース」。
いちごムースの作り方は、いちご、上白糖、レモン汁、生クリーム、溶かしたゼラチンをミキサーにかけたら、冷蔵庫で冷やすだけなのだとか。
トッピングの小さな丸いお菓子は、香川県の西部地域（西讃）に古くから伝わる伝統菓子「おいり」。お嫁入りの際に配られる「嫁入り菓子」としても愛されているそう。おめでたくて華やかで、ひな祭りにもぴったりです！
旬のうちにぜひ！ミキサーで簡単「いちごムース」 - macaroniひな祭りカラーのクッキーといちごヨーグルトプリン

出典：https://www.instagram.com
こちらも@aoooowii.mさんの「ひな祭りスイーツ」。
ひな祭りカラーのクッキーは、プレーンのほか、ほうれん草、食紅でそれぞれ色を付けているそう。生地を桜の形に型抜きし、ストローとつまようじを使ってキュートなお顔を描いたらあとは焼くだけです。
そのまま食べるのはもちろん、デザートにトッピングにしても。@aoooowii.mさんは、いちごとヨーグルトと牛乳で作る「いちごヨーグルトプリン」にトッピング。淡いピンク色に3色の桜が映えて、かわいらしさと春らしさが満開です！
3色チーズケーキ

出典：https://www.instagram.com
チーズケーキさん好きにおすすめなのが、@morumokkoさんの「3色チーズケーキ」。一番下には砕いた抹茶クッキーを入れて、その上に2層のチーズケーキをのせています。
真ん中のプレーンのチーズケーキは、クリームチーズと砂糖、生クリームをよく混ぜ、さらにレモン汁と水でふやかしてからレンチンしたゼラチンを混ぜて作っています。
トップのいちごのチーズケーキは、プレーンのチーズケーキにいちごを4、5個細かく切って混ぜ合わせているそう。
混ぜて冷やすだけで作れるのにとっても本格的！　材料や詳しい作り方は、@morumokkoさんのInstagramをチェックしてみてくださいね。
3色チョコオールドファッション

出典：https://www.instagram.com
いつものドーナツもちょこっとアレンジすれば「ひな祭りスイーツ」に変身！
@rie_franceさんは、娘さんからのドーナツコールに応えて「３色チョコオールドファッション」を手作り。チョコは、ストロベリー、抹茶、ホワイトの3種類を使っていて、やさしいひな祭りカラーがかわいいですよね。
ドーナツはホットケーキミックスを使えば簡単にできるので、気軽に挑戦してみてはいかがでしょうか。
フルーツ大福

出典：https://www.instagram.com
やわらかいお餅にフルーツ、あんこ、生クリームなどを包んだ「フルーツ大福」も、ひな祭りにぴったりの華やかさ。
@yoko_127さんは、求肥で粒あんといちご、みかんを包んで大福に。求肥は、一般的にもち粉や白玉粉に砂糖と水を加えて練ってから蒸して作りますが、電子レンジでも簡単に作れるんですよ。
好きなフルーツで作れるのが楽しく、ひな祭りカラーに合わせるならキウイフルーツもおすすめです。
ひな祭りクレープ

出典：https://www.instagram.com
薄く焼き上げた生地にクリームやフルーツをトッピングして楽しむクレープ。
@neptune902さんは、クレープをアレンジしてお内裏様、お雛様、三人官女に！　かわいくておいしそうで、とっても素敵なアイデアですよね。
3色のクレープは、プレーンのほかに抹茶、食紅を少し混ぜているそう。
「うれしいひなまつり」の歌の中では、赤いお顔は右大臣だけでしたが、こちらはみなさんお顔が真っ赤ですね！
菱餅風ショートケーキ

出典：https://www.instagram.com
世代を超えて愛される定番スイーツといえば、ショートケーキ。お祝い事にもぴったりのこのケーキを、＠kiku_asuさんはひな祭りらしく、菱餅風にアレンジしています。
こちらのケーキはスポンジではなく、シフォンケーキ生地で作っているそう。
ピンクはいちごパウダー、緑は抹茶で色付け。この3色を生かすため、側面に生クリームデコはせずにネイキッドケーキにしているのもポイントです。キュートなお花の形で、華やかさがさらにアップ！
桜餡と抹茶de雛祭りシフォンケーキ

出典：https://www.instagram.com
こちらは、@kimi.3t2さんがクックパッドに公開中のレシピで作った「桜餡と抹茶de雛祭りシフォンケーキ」。
桜餡がベースになっていて、緑は抹茶パウダー、ピンクは食紅で色付けしているそう。
生地はしっとりふわふわ。桜餡と桜の花の塩漬けが絶妙にマッチした、甘じょっぱい味わいがたまりません。
春らしさいっぱいのシフォンケーキで、ひな祭りをお祝いしてみてはいかがでしょうか。
桜餡と抹茶de雛祭りシフォンケーキ by xxxBEBExxx 【クックパッド】 簡単おいしいみんなのレシピが347万品
ひな祭りスイーツのアイデアはまだまだたくさん！

赤・白・緑を使って作るひな祭りスイーツはまだまだあります！
たとえば、抹茶ババロアに白玉とチェリーをトッピングしてもいいし、抹茶パンケーキに生クリームといちごをトッピングしてもいいですよね。ぜひお好きなスイーツを組み合わせて、楽しんでみてくださいね。