完熟白桃パフェ
ミニストップは2021年2月26日から、安定の人気を誇る「完熟白桃パフェ」と「たっぷり白桃パフェ」を販売します。
白桃とバニラの相性が抜群
好評のフルーツパフェシリーズの人気商品です。
「完熟白桃パフェ」は、収穫後さらに追熟工程を加え、完熟状態にした白桃果実を使用。
果肉に「甘味」と「柔らかさ」をもたせ、ジューシーな味わいが特長で、ソースとソフトクリームバニラとの相性が抜群です。
また、白桃を大きめにカットすることでボリューム感を出し、食感を楽しむこともできます。価格は348円。
白桃果肉を2倍使用した「たっぷり白桃パフェ」も登場します。価格は518円。約1.5倍のお値段で果肉2倍は嬉しいですよね。
さらに、3月2日の「ミニストップの日」に合わせて、2月26日～3月2日の期間中、新商品のいずれか1個を購入すると、「とよのか練乳いちごパフェ50円引」レシートクーポンが1枚もらえます。
レシート利用期間は2月26日～3月9日。気になる人はチェックしてみてね。
※価格はすべて税別表記