お手頃価格でヘルシーな鶏胸肉は人気の食材です。レシピのバリエーションをもっと知りたいという方も多いはず。今回は共働き料理家のぐっち夫婦に、鶏胸肉をピザ風にアレンジしたおかずレシピを教えてもらいました。

鶏胸肉がピザ生地がわりに！　ヘルシーでおいしいおつまみピザ
人気食材・鶏胸肉レシピ。おつまみにもぴったりのピザ風チキン
子どもも大人も大好きなパーティーレシピ「ピザ」。ピザ生地からつくるのはなかなか大変ですが、今回はなんと、ヘルシーな鶏胸肉を生地にした簡単ピザ風おかずをご紹介します！
つくり方は厚さを半分にした鶏胸肉にピザソースを塗り、ピーマン、コーン、チーズなどお好きな具材をのせてトースターで焼くだけ！　鶏胸肉は市販のサラダチキンを使ってもOKです。ビールのおつまみにもぴったりですよ。

●トースターで簡単！ピザ風チキン


【材料（2‐3人分）】
・鶏胸肉　2枚（1枚250g）
・ピーマン　2個
・コーン　大さじ2
・ブラックオリーブ　3個
・ピザ用チーズ　60g
・ピザソース　大さじ4
・酒　大さじ2
・塩・コショウ　各少々
・粗びき黒コショウ　適量

【つくり方】
（1）　鶏胸肉は皮をとり、1枚を半分に切ったあと、半分の厚さに切る。※切るときは、厚みがある方から包丁を入れる。（2枚目も同様に）
塩、コショウ、酒をふる。
（2）　ピーマンは種を取り、2mm幅の輪切りにし、オリーブも輪切りにする。
（3）　（1）の鶏胸肉にピザソースをぬり、その上にピーマン、オリーブ、コーン、チーズの順にのせる。
（4）　トースター（220℃）で5分焼いたあと、アルミホイルをかぶせ220℃で2分ほど焼く。
（※肉の厚さによって、加熱時間は調整）
（5）　皿に盛り、粗びき黒コショウをふる。
［1人前　545kcal］
出典：日本食品標準成分表2015年版（七訂）追補2018年
【栄養士コメント】
高タンパク、低脂肪の鶏胸肉は、身体にもうれしい、積極的に取り入れたい栄養源のひとつです。トースターでじっくりと加熱することで中までしっとりと。調理法を工夫しておいしくいただきたいですね。
●教えてくれた人
【ぐっち夫婦】
Tatsuya､SHINOからなる夫婦料理家ユニット。共働き夫婦で料理家、SHINOは栄養士の資格ももつ。インスタグラム（＠gucci_fuufu
）やホームページ「ぐっち夫婦の今日なにたべよう？
」、YouTube
で日々の料理が楽しくおいしくなるアイデアを発信している。著書に『ぐっち夫婦の下味冷凍で毎日すぐできごはん
』（扶桑社刊）、『ぐっち夫婦のお弁当大作戦（お悩み解決！　毎日作り続けられる）
』（家の光協会）などがある