マルトモから、国内製造いわし煮干しをやさしい甘さにカリッと飴炒りした「カリッと小魚くん」が新登場！3月1日(月)より発売される。
スナック感覚で煮干しを食べられる
「カリッと小魚くん」250円(税別)は、食べやすいサイズの国内製造いわし煮干しを選定し、砂糖・いりごま・香辛料のシンプルな素材で自然な味付けに仕上げた商品。

やさしい甘さでカリッとした食感が楽しめる飴炒りで、子どものおやつやお酒のおつまみとして、スナック感覚で煮干しの栄養を丸ごとおいしく食べられる。
医師も推奨するおやつ

今回新発売の「カリッと小魚くん」を含む、マルトモ「食べる煮干しシリーズ」は、エムスリー提供の「AskDoctors評価サービス」による評価の結果「AskDoctors医師の確認済み商品」マークを取得しており、100名中99％の医師が推奨している商品だ。

さらに、同調査では“この商品を子どものおやつとして勧めたいと思うか”という質問に対し、94％の医師が“勧めたい”と回答している。
在宅時間のおやつにもおすすめの「カリッと小魚くん」を、この機会に味わってみては。