松屋が関東の一部店舗で行っていた「松屋の朝弁」を、2月23日に全国536店舗で販売開始します。
同時に「定番朝弁当」「ソーセージエッグ朝弁当」の2種類を新たに追加。全4種類の朝弁は午前5～11時の限定販売、販売初日のみ午前10時からの販売となります。
【その他の画像・さらに詳しい元の記事はこちら】
「松屋の朝弁」は1985年にスタートした松屋の朝食メニューをベースに、忙しい朝に自宅やオフィスで手軽に食べられるように進化させた商品。朝弁の4商品すべてに、松屋自慢の一品“牛皿”が含まれています。
さらにつけあわせの“お新香”または“キムチ”は自分で選ぶことができ、テイクアウトでも店内限定サービスの“みそ汁”が付いてくるという特別メニューです。
今回新たに追加された「ソーセージエッグ朝弁当」は税込420円で、牛皿と一緒に目玉焼きとソーセージが楽しめる一品。もうひとつの新メニュー「定番朝弁当」は税込360円で、牛皿と生卵がセットになったお弁当です。
一足先に販売されていた「さらっと牛皿朝弁当」は税込330円と手頃な価格で、牛皿のみをシンプルに味わいたい人むけ。「ふあとろあんかけ朝弁当」は税込390円で、牛皿とやさしいだしのあんがかかった“ふあとろ玉子”がセットになっています。
松屋のお弁当WEB予約サイト「松弁ネット」での注文も可能。受け渡しがスムーズになり、待ち時間が短縮されるサービスです。3密を防ぐ新型コロナ対策としても一役買っており、3月1日10時までの期間はポイント還元などのキャンペーンも実施されています。
情報提供：株式会社松屋フーズホールディングス