食楽web
揚げたてジューシーな唐揚げメニューが大人気のからあげ専門店『からやま』及び『からあげ・とり弁 縁（ゆかり）』、『からあげ縁（ゆかり）』（一部店舗）では、テイクアウト専用メニュー「からあげ専門店のおにぎり ささみおにぎり」の販売をスタート。
シンプル・イズ・ベストを体現した最強の組み合わせが、2月8日の販売開始と同時に早くも大評判を呼んでいます。
「からあげ付き　ささみおにぎり（2個）」
540円
「からあげ付き ささみおにぎり（2個）」は、さっぱりした味わいと大きなサイズで人気の「ささみからあげ」とご飯を海苔で巻いた「ささみおにぎり」が2個に、こちらもお店で人気のからあげ「カリっともも」が1個、付け合わせに割干し大根漬けが入ったメニュー。“からあげをおかずに、からあげおにぎりを食べる”という、まさにから揚げ好きの夢を現実のものにした構成となっています。
「ささみおにぎり（3個） 」
540円
「ささみおにぎりだけを心行くまで味わいたい」という方には、こちらもその理想を現実化した「ささみおにぎり（3個）」がオススメ。「ささみからあげ」とご飯を同時にかぶりつくもよし、それぞれを交互に味わうもまたよしと、好みの食べ方で楽しめます。
両メニューともに食べ応えが抜群なので、お昼のお弁当はもちろんのこと、晩御飯のメインにしても大満足間違いなし。さらにお店自慢のからあげメニューを加えれば“究極のからあげ尽くし”も実現できそうです！
テイクアウト専用かつ数量限定での販売となりますので、確実に手に入れたいという方は早めの来店＆電話での予約をオススメします。
●DATA
からあげ専門店『からやま』／『からあげ・とり弁 縁』／『からあげ縁』
からあげ専門店のおにぎり「ささみおにぎり」
期間：2021年2月8日（月）～
販売：国内の『からやま』（一部店舗を除く）、『からあげ・とり弁 縁』及び、『からあげ縁』の一部店舗
https://www.arclandservice.co.jp/karayama/
※価格は全て税込
※一部店舗はメニューや価格が異なります