ローソン×鬼滅の刃「炭治郎の漆黒炒飯風おにぎり」
ローソンは2月23日、全国の店舗で「炭治郎の漆黒炒飯風おにぎり」(税込130円)を発売する。数量限定で、なくなり次第販売終了。
TVアニメ「鬼滅の刃(きめつのやいば)」の主人公・竈門炭治郎(かまどたんじろう)の日輪刀をイメージした国産米使用のおにぎり。2020年6月に、TVアニメ「鬼滅の刃(きめつのやいば)」とのコラボキャンペーンの一環として発売したタイアップ食品を再販売するもの。
〈関連記事〉「ローソン×鬼滅の刃」絶好調、「炭治郎の漆黒炒飯風おにぎり」「禰豆子の竹パン」販売数がカテゴリ1位を連日獲得
2020年10月に公開されたアニメ映画「劇場版『鬼滅の刃』無限列車編」は、観客動員数・興行収入ともに「千と千尋の神隠し」の記録を破り、日本映画史上最大のヒット作となった。
2020年中はさまざまな小売・外食企業や食品メーカーが「鬼滅の刃」とコラボを実施し、コロナ禍で苦境が続く日本経済に与える“鬼滅効果”の好影響も多く報道された。コラボの例を挙げれば小売ではローソン・ローソンストア100やドン・キホーテ、外食ではくら寿司、築地銀だこ、道とん堀、セガのたいやき、極楽湯など。食品メーカーの商品では缶コーヒー「ダイドーブレンド」やアイス「ビスケットサンド」、「桔梗信玄餅」「ばかうけ」「ビックリマンチョコ」「シャンメリー」など。異例の大ヒットを記録した商品も多い。
ローソンの「炭治郎の漆黒炒飯風おにぎり」も大ヒットを記録した「鬼滅の刃」コラボ商品のひとつで、初登場時は、約30品あるおにぎりの中で発売から6日間連続で販売数1位を獲得している。
2021年に入っても、ローソンでは2月初旬から「グーボ」や「ミルクココア」「チロルチョコ」「お～いお茶 緑茶」などの「鬼滅の刃」タイアップ食品を展開。また、食品メーカーでは丸美屋食品工業がキラキラシール付き「『鬼滅の刃』カレー〈ポーク&コーン甘口〉」「『鬼滅の刃』ふりかけミニパック」「『鬼滅の刃』お茶づけのり」の発売を2月25日に予定している。
丸美屋食品工業「『鬼滅の刃』カレー〈ポーク&コーン甘口〉」「『鬼滅の刃』ふりかけミニパック」「『鬼滅の刃』お茶づけのり」
 
そして外食ではマクドナルドが3月5日から「ハッピーセット」1つ注文ごとに、通常のおもちゃ1点に加え、鬼滅の刃のキャラクターシールセットをプレゼントするキャンペーンを開催する。
 
〈関連記事〉鬼滅の刃とハッピーセットがコラボ、炭治郎・禰豆子や「義勇＆しのぶ」などの限定シール展開/マクドナルド
マクドナルド「ハッピーセット」で鬼滅の刃キャンペーン
 
さらに、東京・東池袋「サンシャインシティ」内の「ナンジャタウン」では、2月5日から開始したイベント「鬼滅の刃×ナンジャタウン ～猫との穏やかな日々～」について、当初予定の開催期間4月4日までを延長し、4月30日まで継続することを決定。
 
〈関連記事〉鬼滅の刃×ナンジャタウン「猫との穏やかな日々」にイラストシート付きコラボメニュー「ヒノカミ餃子チゲうどん」「鬼殺隊パンケーキ」
鬼滅の刃×ナンジャタウン「猫との穏やかな日々」
 
愛知県蒲郡市の複合型リゾート施設「ラグーナテンボス」でも、3月6日からイベント「追憶の試練 炭治郎の旅路」を開催する。
 
〈関連記事〉鬼滅の刃×ラグーナテンボス、イベント「追憶の試練 炭治郎の旅路」開催へ、コラボメニュー提供や招待キャンペーンも
鬼滅の刃×ラグーナテンボス「追憶の試練 炭治郎の旅路」
 
2021年内にはTVアニメ2期「『鬼滅の刃』遊郭編」が放映されることも決定した。鬼滅の刃が日本経済に与える好影響は、まだまだ拡大していきそうだ。