お家でプシッ！
美味しいクラフトビールを飲みたいですよね。でもたくさんありすぎてどれを選んでいいのやら……？　という筆者のような方も多いのでは。
高品質スーパー、成城石井では様々なクラフトビールがズラリ！　その中から成城石井のバイヤーが今年注目するクラフトビール3選をバイヤーのコメントとともにご紹介いたします。
1.新潟「エチゴビールのんびりふんわり白ビール」
――どのようなクラフトビールでしょうか。
かねてより根強い人気の「ホワイトエール」スタイルですが、ラベルの印象通り、ここまで優しく爽やかな味わいの商品は珍しく、成城石井でも人気を博しています。
今後も各メーカーが発売する国産ホワイトエールが注目ですが、そのなかでもこの商品はまず手に取っていただきたい商品です。
――どんな食事と合わせるとオススメ！といったペアリングがあれば教えてください。
軽くフルーティな味わいなので白身魚や鶏肉料理とあわせるのがお勧めです。
[製品情報]
新潟「エチゴビールのんびりふんわり白ビール」350ml　318円（税込み）
ゆったりくつろぐ時間のためのビールです。美しく均質な白いにごりと、酵母由来のフルーティで爽やかな香り、やわらかい口当たりと喉越しの、やさしいヴァイツェン。
2.茨城「常陸野ネストビール セッションＩＰＡ缶」
フルーティなホップの香りと程よい苦味、ライトな飲み口でここ数年の人気スタイル「セッションＩＰＡ」。この商品は国産セッションＩＰＡの中でも軽快なのどごしとホップ由来の柑橘感、苦味のバランスがよく飲み飽きしないのが特徴です。
――どんな食事と合わせるとオススメ！といったペアリングがあれば教えてください。
苦味とホップの戦列な香りがあるためジャークチキンなどスパイシーな肉料理とよく合います。ソースを使った粉物料理にも。
[製品情報]
茨城「常陸野ネストビールセッションＩＰＡ缶」350ml 406円（税込み）
【生産者：常陸野ネスト　ＩＢＵ：１７】
フローラルなアロマが特徴のアマリロホップを使ったセッションＩＰＡです。淡色で軽い飲み心地で上品なホップフレーバーが際立ちます。
3.アメリカシエラネバダ「ファンタスティックヘイズ」
日本でもここ数年で人気上昇中の「ヘイジーＩＰＡ」スタイル。アメリカのクラフトビール界では古参の名門ブルワリー「シエラネバダ」によるこの商品は飲み応え、ホップの風味等ビールの味わいを構成する要素のすべてのボリュームが大きくまさにフルボディタイプのヘイジーＩＰＡ。このスタイルを楽しむ上でも是非飲んでいただきたい一品です。
――どんな食事と合わせるとオススメ！といったペアリングがあれば教えてください。
濃厚な味わいのためチーズや味付けの濃い肉料理とよく合います。
[製品情報]
アメリカシエラネバダ「ファンタスティックヘイズ」355ml 769円（税込み）
【生産者：シエラネバダ　ＩＢＵ：４０】
ジューシー＆ヘイジー！熟したマンゴーやメロン、柑橘果実のファンタスティックな味わいのインペリアルＩＰＡです。
※撮影協力
kokia
cafe itoule