フルーツタルト専門店「キル フェ ボン」にて、2月22日（月）～2月28日（日）の期間に開催される「2021 VERY STRAWBERRY」。
このイベントにて、今季デビューしたばかりの“満天星（どうだん）いちご”を使用した新作タルトが登場します！
デビューしたての“満天星いちご”がタルトに
満天星いちごは、自然豊かな三重県伊賀市で栽培されたイチゴ。光合成が盛んに行われるように管理されたハウス栽培によって、甘み、酸味、風味、美味を兼ね備えた極上のイチゴが出来上がるそうです。
そんな希少な満点星いちごの初舞台として、「三重県伊賀市産 “満天星いちご”のタルト」（piece 税込1,188円※カットケーキの販売のみ）が登場。満点の星空をイメージして飾り付けられたという、たっぷりのイチゴがおいしそうです！
希少な満天星いちごがたっぷり味わえる
「三重県伊賀市産 “満天星いちご”のタルト」は、満天星いちごの特徴を活かすため、カスタードとパイ生地を合わせたシンプルなタルトに仕上げたのだとか。サクサクなタルト、やわらかい甘みのカスタードが、より一層イチゴの美味しさを引き立ててくれます。
このタルトで初お目見えする満天星いちごの風味を、たっぷりと堪能してくださいね◎
イチゴづくしの一週間は要チェックです
「三重県伊賀市産 “満天星いちご”のタルト」は生産量に限りがあるため、1人1ピース限りで、店頭でのみ購入可能。売り切れが予想されるため、気になる方は感染症対策をしっかりしたうえで、お早めにお店に行くのが良さそうです。
イチゴづくしのイベント「2021 VERY STRAWBERRY」では、他にもイチゴと選りすぐりの素材を合わせた絶品タルトがたくさん登場予定。ぜひ合わせてチェックしてみてくださいね。「三重県伊賀市産 “満天星いちご”のタルト」特設ページ
https://bit.ly/3pmKcHv