スターバックスコーヒーのチルドカップシリーズに「スターバックス　アイスチャイティーラテ」が登場します。
2021年3月2日から、全国のコンビニエンスストアで販売されます（※一部店舗では取り扱いのない場合があります）。当日、大幅にリニューアルした「カフェラテ」と「エスプレッソ」も同時に登場します。
チャイに合うアッサム茶葉を使用
シリーズ初の「アイスチャイティーラテ」は、チャイに合うアッサム茶葉を中心にブレンドしたドリンクです。しっかりと抽出することで、ミルクとの相性が際立つティーの香りと味わいを実現。
さらに、スタバこだわりのまろやかなスパイスの香りをプラスし、フレッシュですっきりした味わいが楽しめます。
パッケージは上質感のあるゴールドと紫を使用し、贅沢なティータイムを連想するデザインです。
「カフェラテ」と「エスプレッソ」もこだわりの素材で、バランスのよい、奥行きのある味わいが楽しめるようにリニューアルされました。パッケージデザインもこの機に一新。
価格は各200円（税別）。気になる人はチェックしてみてね。
※画像は公式サイトより