コロナに負けるな！ 飲食店のおいしいお取り寄せ情報をお届けする連載。今回は餃子や春巻きなど中華惣菜をセレクトしました。
#toc_container{display:none!important;}〈おいしいお取り寄せ〉おすすめ中華お取り寄せ5選餃子の餃天「餃天の3色餃子セット（48個）」山東「小籠包8個（1パック）」楽・食・健・美 -KUROMORI-「春巻（10本入り）」飄香「飄香ライトBOX（中華総菜5点詰め合わせ）」中国料理 礼華「点心3種セット」えらぶ楽しみ、届くよろこび、食べるしあわせ
〈おいしいお取り寄せ〉
お取り寄せグルメのニーズが拡大した今、選ぶ楽しみを実感してきた方も多いのでは？ 配送対応可能なレストランのお取り寄せを紹介する当連載〈おいしいお取り寄せ〉では、家庭では作れないプロならではの「非日常の味」をご紹介。週1回でも月1回でも、特別なメニューが届けば食卓も華やぎます。さあ、もっとお取り寄せを活用して、日本の素晴らしい飲食店を応援しましょう。
おいしいお取り寄せバックナンバーはこちら＞＞
おすすめ中華お取り寄せ5選
食べログモールがそのラインアップにひそかに自信を持っているジャンルが、「中華」！ 餃子、春巻き、小籠包などの点心から、牛肉の四川風煮込み、スペアリブの黒酢煮込みなど本格的なお料理まで、豊富な名品が揃います。テーブルにずらりと並べて、心弾む中華パーティーはいかがでしょうか？
餃子の餃天「餃天の3色餃子セット（48個）」
「添加物に頼らずおいしい物を作る」という信念のもとで、子どもからお年寄りまで安心して食べられる餃子を提供する「餃子の餃天」。着色料・保存料・砂糖をいっさい使わず、素材のもつ力を最大限に引き出しています。
朝挽きした秋田県産豚肉のモモ肉とバラ肉のみを使い、すぐに仕込んで瞬間冷凍します。一般的な冷凍餃子のように加熱処理をおこなわず、「生」のままお届けするので旨みを逃がしません。外はパリッと、中はジュワ～っと、ごちそうともいえる贅沢な餃子です。
あきたこまち米と国内産小麦粉100%をまぜた「白餃子」、国産唐辛子と韓国産唐辛子をブレンドした「赤餃子」、秋田ふきやほうれん草を練り、シソの風味をまとわせた「ふき餃子」の3種類で4,752円です。
あわせて読みたい
1,000円台で大満足！ リピートしたい4種類の本格中華ランチ
フライパンでまず焼いてから熱湯を加え、水分がなくなるまで4分間蒸し焼きにしてください。
インパクトのある3色の見た目で、食卓が華やぎます。他では味わえないオリジナリティのある味なので、贈り物にも良さそうです。
・購入方法：「食べログモール」にて
＜店舗情報＞
◆餃子の餃天
住所 : 秋田県秋田市広面字蓮沼90-1
TEL : 018-831-6788
山東「小籠包8個（1パック）」
「山東」は、横浜中華街で1985年に創業した、行列のできる中国家庭料理店です。ミシュランガイド横浜2015 ビブグルマン受賞をはじめ、旅行ガイド雑誌やメディアにも多く取り上げられています。
小籠包には、お店で作るモチモチとした食感の皮と、三元豚の一種でやわらかく肉質が良い「鹿児島もち豚」を使用。８個入りで1,620円です。
ひと口食べて見ると、モチモチとした皮の中からじゅわっと肉汁が溢れ出します。
鍋に網を置き適量の水を入れて強火で沸騰させ、沸騰したら中火にして網の上に小籠包を並べます。蓋をして約12～13分蒸して出来上がりです。（写真の工程ではセイロを使用しています）
・購入方法：「食べログモール」にて
＜店舗情報＞
◆山東 1号店
住所 : 神奈川県横浜市中区山下町150
TEL : 045-651-7623
受賞・選出歴 :

楽・食・健・美 -KUROMORI-「春巻（10本入り）」
「楽しく食べて、健やかに美しく」という意味で付けられた店名は、オーナーシェフ黒森洋司氏による造語です。宮城県産を中心に東北各地・日本各地から食材を厳選したコース料理を提供しています。
野菜を中心に仕上げたヘルシーな春巻（10本入り2,376円）は、地元宮城の特産品であるへそ大根や干し椎茸からとった戻し汁で、滋味深い味わいに仕上がっています。
凍ったままの春巻きを、160-170℃の低温の油に入れ、徐々に温度を上げていきます。きつね色になったら出来上がりです。
ご飯のおかずとしてはもちろん、ビールのおつまみにも合います。
・購入方法：「食べログモール」にて
＜店舗情報＞
◆クロモリ
住所 : 宮城県仙台市太白区向山2-2-24
TEL : 022-211-0306
飄香「飄香ライトBOX（中華総菜5点詰め合わせ）」
日本人が知らない“伝統四川料理の伝承”がコンセプトの「飄香」。「The Tabelog Award 」のBronzeを2018～2019、2年連続受賞しています。
写真：飄香
蒸し器（または電子レンジ使用）で温めるズワイガニ入り焼売や、湯煎で温めるだけの黒酢の柔らかスペアリブなど「飄香」こだわりの逸品が、少人数でも楽しめるお試しセット（7,020円）になっています。
写真：飄香
シェフの井桁良樹氏がこだわりぬいた伝統の四川料理は、化学調味料無添加なので、子供も大人も安心して食べられます。
・購入方法：「食べログモール」にて
＜店舗情報＞
◆飄香 麻布十番本店
住所 : 東京都港区麻布十番1-3-8 Ｆプラザ B1F
TEL : 050-3134-5664
中国料理 礼華「点心3種セット」
「礼華」は、中華料理人歴40年以上の経験をもつオーナーシェフが、伝統的な上海料理をベースに、ワインなどにも合う新しい中華料理“ヌーベルシノワ”を提供するお店です。
焼売、蓮の葉包み海鮮ちまき、海老水餃子の人気の3種（セットで3,780円）は、「お店と同じ味」を届けるため、店内でひとつずつ丁寧に手作りしています。
醤油、オイスターソース、オイスターエキスなどの調味料は無添加商品を使用。長ねぎや玉ねぎ、生姜、にんにくなども、国産品にこだわっています。
本格中国料理レストランの贅沢な味わいを、自宅で手軽に楽しんでみては。
・購入方法：「食べログモール」にて
＜店舗情報＞
◆礼華
住所 : 東京都新宿区新宿1-3-12 壱丁目参番館　１Ｆ
TEL : 050-5589-4447
えらぶ楽しみ、届くよろこび、食べるしあわせ
他にも多くのレストランがお取り寄せグルメを開始！
「食べログモール」では、予約の取れないお店、行列の絶えないお店、地方にある名店のお取り寄せを簡単に注文可能。
■食べログモール　https://mall.tabelog.com/
■「名店こだわりの本格中華をご自宅で。食べログモールおすすめの中華」特集はこちら
食べてみたかったお店の味を、もっと身近に楽しもう！
※価格はすべて税込
※「食べログモール」の商品は一時的に売り切れとなる可能性もありますので、その場合は時間を置いてから再度ご確認ください。
写真：食べログモール
文：食べログマガジン編集部