低価格でありながら、美味しいと評判の「シャトレーゼ」。定番商品が並ぶなか、春目前のこの時期に“苺”を使ったスイーツが充実しています。高コスパなのはもちろん、洋菓子から和菓子までバリエーション豊かな品揃えも魅力的。今回、そんな「シャトレーゼ」で見つけた、幸せになれる“苺スイーツ”をピックアップしてご紹介したいと思います。
【写真】100円台で幸せになれるスイーツ一覧
■満足感のある「苺ロール」
店内で最初に目に留まったのが、「北海道産マスカルポーネ使用大きな苺ロール」。大きな苺とマスカルポーネクリームを巻いたロールケーキです。大きな苺を厳選しているそうで、180円という価格帯でも満足感を得られること間違いなしですね。
まず、ふんわりと焼き上げたスポンジだけを一口パクリ。カステラのような風味を感じ、しっかりとした生地で食べ応えがあります。
スポンジ、クリーム、苺を一緒に頬張ってみると、苺の甘酸っぱくジューシーな香りが口いっぱいに広がりました！　そこにフレッシュながらも密度のあるマスカルポーネクリームとスポンジが良く合いバランスのとれた味わいが楽しめます。
また、苺がない部分でも、クリームに果汁が染み込んでいて、どこを食べても美味しかったです。全体的に甘さ控えめで上品な味わいなので、甘いものが苦手な人にオススメしたくなる一品です。
■丸ごと苺を挟んだ「苺大福」
次に発見したのは、2種類の「苺大福」。粒餡と群馬県産やよいひめが入った白い「特撰 群馬県産やよいひめの大きな苺大福 粒餡」と、こし餡と香川県産さぬきひめが詰め込まれたピンクの「特撰 香川県産さぬきひめの大きな苺大福 こし餡」です。どちらも持った瞬間から分かる大福生地の柔らかさに思わず笑顔がこぼれます。
「特撰 群馬県産やよいひめの大きな苺大福 粒餡」を実食。かためな果肉と、粒餡の食感が楽しく、どんどん手が進み、あっという間に完食してしまいました。
すかさず「特撰 香川県産さぬきひめの大きな苺大福 こし餡」を頬張ると、先ほどとは異なり、苺の食感が柔らかいことに気づきます。噛んだ瞬間に果汁があふれだし、滑らかなこし餡と見事に調和しました。
しっかり歯ごたえを感じたい人は白、ねっとりとした滑らかな口当たりが好きな人はピンクがオススメ。結構違いがあるので食べ比べてみるのもいいかもしれません。
■食感楽しい「チョコバッキー スカイベリー」
「シャトレーゼ」はアイスも豊富に扱っています。そこでセレクトしたのが、「チョコバッキー スカイベリー」。栃木のスカイベリーを使用したアイスの中に、パリッと食感のスイートチョコが折り重なるよう入ったアイスバーです。
早速口に入れてみると、ミルク感のある甘酸っぱい苺アイスの味わいにうっとり。それに負けない存在感のチョコレートが苺アイスと最高に合います。
場所によってチョコの厚さが違うので、パリッと、ゴリッと、食感が変わって最後まで飽きずに食べられました。しかも1本70円と激安！　幸せなひと時が100円以下で手に入るなんて驚きです。　季節ごとに旬の素材を使ったスイーツが揃う「シャトレーゼ」。どんな商品があるか行くたびにワクワクしますよね。暖かくなる春先にお散歩がてら足を運んでみてはいかがでしょうか。