コンビニのベーカリーコーナーには、様々なパンが並んでいますが、なかには「どちらかといえばスイーツでは？」と思うようなものも。ローソンの「プチモッチ」がまさにそれ。おやつにピッタリなんです！
きびだんご風のもちもち新商品
2021年3月2日（火）、ローソンが「桃ちゃんのプチモッチ　きびだんご風　3個入」（税込135円）という新商品を発売しました。
商品名にもある通り、同商品は、桃太郎が犬・猿・雉をおともに従える際に渡すきびだんごをイメージしたもの。ローソンの商品情報ページによると、“もちもち食感の生地にきなこクリームを包み、きなこシュガーをトッピングしました”とのことです。
「プチモッチ」という名前だし、見た目も似ているのでポンデケージョみたいなものでしょうか？
求肥が入っている？
1袋にころんとしたものが3つ入っています。やっぱりポンデケージョに似ていますよね。半分に割ってみると、きなこクリームが出てきました。すぐにパッケージを捨ててしまったので確かめることができなかったのですが……生地とクリームの間に、求肥のようなものも見える？
表面にはたっぷりのきなこシュガーがまぶされていて、中に隠れているきなこクリームも◎。きなこの素朴な味が際立つ、甘さ控えめの一品です。きなこクリームを入れるため、中は空きスペースが多いようにも感じますが、びっくりするくらいのもちもち食感！　生地は薄いように見えるので、やっぱり求肥（っぽいやつ）の力かもしれませんね。
そのもちもち食感のおかげで食べごたえもあり、135円とお手頃価格ですが満足度はかなり高め。一度に3個食べると想像以上にお腹いっぱいになるので、シェアしてもよいかもしれません。
1個あたり45円でしかもおいしい。コスパ面でも大満足です。熱～い日本茶と一緒に、いかがでしょうか？（文・明日陽樹／TOMOLO）