ファミリーレストラン「ガスト」は2021年2月25日から3月10日まで、お得なテイクアウトキャンペーンを各店舗で実施しています（ガスト新中野店は対象外）。
171円もお得
期間中は、平日のランチタイム限定（10時30分～17時）で、対象のお弁当3種セットが999円で提供されます。通常は3つセットで1170円となるので、171円もお得に楽しめます。
対象セットメニューは、
ハンバーグ＆白身魚フライ弁当
チキンガーリック＆春巻き弁当
ハンバーグ＆若鶏の唐揚げ弁当
です。
「ハンバーグ＆若鶏の唐揚げ弁当」のみ3点購入も可能。なおお弁当のライスは大盛りにはできません。
自宅でご飯を作るのが面倒な日は、テイクアウトして楽しむのもいいですね。
※表示価格は税別