ファミリーマートに2021年2月9日から登場している「森永製菓　ふわふわケーキサンドプリン」はもう食べましたか？
アイスなのに「ふわふわ」食感を楽しめると、SNS上では驚きと感動の声があがっています。
「アイスなのになんで！？」
「ふわふわケーキサンドプリン」は、ふんわり食感のケーキで、プリン味のアイスを挟んだスイーツアイスです。
アイスの中には、とろっとした苦味のあるカラメルソースが入っています。
特徴的な「ふわふわ」食感に対して、SNS上では
「とにかくこのアイスは生地！冷凍庫から出してすぐふわふわ！」
「外側本当にふわっふわ！アイスなのになんで！？すごっ！」
「冷凍下でのこのケーキの食感は食べる度本当に凄いと思う」
「ケーキが思ってた以上にふわふわ」
「ふわふわケーキとアイスが口の中で一緒に溶けていくのがたまらない」
といったコメントがあがっています。
ファミマ限定のふわふわケーキサンド美味しかったー！！外側本当にふわっふわ！アイスなのになんで！？すごっ！
ボリュームもあって良かった！pic.twitter.com/VpLCxi9Wl5
—へたれゲーマーホラゼロ・ゼノブレ(@gamesitaina1120) February 9, 2021
昨日発売のファミマ限定新作アイス
ケーキが思ってた以上にふわふわだし、プリンアイスは甘さ控えめで一気に食べられちゃう途中カラメルソースで味変もされてずっと美味しい
#ふわふわケーキサンドプリン pic.twitter.com/EdQksHL2EO
—りえ(@CanDxxx114) February 10, 2021
味に関しては、「ややあっさり目の仕上がり」「けっこう甘い。この甘さは好き」「カラメルソースがところどころに入ってて飽きない」など、甘さや濃さの感じ方に関してはそれぞれですが、結果「おいしい」や「好き」といったポジティブな言葉が目立ちました。
価格は税別184円。数量限定販売ですので、気になる人はお早めに。
一部地域・店舗では取り扱いがない場合があります。
画像は公式ツイッターより