「濃厚なバターの風味がたまらない」「こってりバターなのに後味しつこくない」...いまSNSで話題のアイスがあります！
「カロリーが150ないのも嬉しい」
そのアイスとは、「ガリガリ君」などで知られるアイスメーカー「赤城乳業」の「かじるバターアイス」（税別140円）です。
赤城乳業によると、「北海道産発酵バターを使用したコクのあるバターアイス」とのこと。2021年2月23日から、全国のセブン-イレブンなどで販売されています。
SNSでは「練乳みたいなもったりした甘さで美味しい」「濃厚だけどしつこくないし、カロリーが150ないのも嬉しい」などと好評。
記者も都内のセブンで購入し、食べてみました。
一口目が衝撃的でした。先端の表面を口に含むと、「いま食べているのはバター！？」と勘違いするほど、濃厚なバターのコクのようなものを感じました。さらにかじると、バター飴のような、練乳のような甘さがやってきました。味わいだけでなく食感も独特で、アイスとソフトクリームの中間のような柔らかさ、なめらかさがあります。
冷凍庫から取り出してすぐに、室温で表面が少し溶け出し始めました。パッケージにも「大変溶けやすい」と記載されています。取り出してすぐが食べごろではないでしょうか。
食べる前は重いかなと思っていましたが、SNSでの評判通り、不思議とすっきりとした後味です。
原材料の記載欄を見てみると、乳製品、砂糖、バター加工品などが含まれています。
バターというとハイカロリーなイメージがあったので、このアイスバー1本（75ml）あたりのエネルギーが140kcalなのは意外でした。脂質は8.8g、炭水化物は13.2g。ダイエット中でなければそれほど気にならない数字ではないでしょうか。
この濃厚なのに後味がすっきりとしていて、かつカロリーが高くない点も好評を呼んでいます。
また、トーストにのせたり、ビスケットに挟んでいる人もいます。バター風味をいかしたさまざまなアレンジが楽しめそうですね。