すき家はこのほど、すき家初のレトルトカレー「横濱欧風ビーフカレー(レトルト)」(税込330円)を全国の牛丼チェーン店「すき家」で発売した。
「横濱欧風ビーフカレー(レトルト)」(税込330円)
すき家では2020 年8月に、牛肉との過去最高の相性を追求し牛丼と肩を並べる看板商品のカレーを「横濱カレー」として刷新。今回発売した同商品はこれをいつでも好きな時に自宅で食べることができるように、レトルト食品として開発したもの。たっぷりの野菜がとけこんだ優しいコクのルーに、とろとろになるまで煮込んだ大きめの角切りビーフがごろっと入っている。
常温での長期保存もできるため、自宅での食事にはもちろん、差し入れや贈り物、離れて暮らす家族への仕送りにもおすすめという。