『ねんりん家』の「桜の国のマウントバーム」 ｜ 食楽web
まだまだ寒い日も多いとはいえ、もうすぐ春。“春”と聞くと“桜”を思い浮かべる人も多いと思います。毎年この時期になると登場するのが、“桜”をモチーフにしたフードやドリンク。見ているだけでも春の訪れを感じられますよね。
とりわけ桜のスイーツは、種類も豊富で見た目も美しく、おうちでのティータイムを華やかにしてくれる春の定番。今回は、この季節にしか出会えない桜スイーツを4品ご紹介します。どれも“桜”の魅力を最大限に引き出した、美味しくてこだわり満点のスイーツばかり。
素敵な桜スイーツで、おうちでお花見気分を味わってみては？
自宅で花見気分に浸れる絶品スイーツ
『チーズガーデン』の「御用邸さくらチーズケーキ」1450円（以下全て税込）。販売期間：3／16～4／27
チーズを使ったスイーツ専門店『チーズガーデン』のロングセラー「御用邸チーズケーキ」に、桜フレーバーが販売されます。数種類のチーズをブレンドした生地に、“塩漬けのさくらの葉”が混ぜ込まれた桜餡を練りこんで焼き上げられています。桜の持つ塩味が、チーズのコクと濃厚さをより引き立たせ、上品な桜の風味を存分に堪能できるのが特徴です。
『ねんりん家』の「桜の国のマウントバーム」756円。販売期間：2／19～4／15
バームクーヘン専門店『ねんりん家』からは、淡い桜色が美しい限定バームクーヘンが登場。桜舞う春色の山並みを表現したというこだわりのバームクーヘンは、人気商品「マウントバーム」に桜葉香るシロップを溶け込ませ、しっとりと焼き上げた一品。桜の優しい風味と繊細な香りが口いっぱいに広がり、一気に春気分になれること間違いなしです。
『パティスリー キハチ』の「モンブラン サクラ」605円。販売期間：2／24～4／20
こちらは『パティスリー キハチ』の「モンブラン サクラ」。定番のモンブランを桜の花に見立ててアレンジした一品です。白あんミルクムースの上に桜香るバタークリームを絞り、中には梅といちごのジュレを忍ばせた、“春”の要素がたっぷり詰まったモンブラン。土台の生地にも刻んだ桜の葉が入っているので、最後までしっかり桜の風味を楽しめるのが嬉しいですね。
『パティスリー キハチ』の「サクラ ロール」約14cm 2376円／カット605円。販売期間：2／24～4／20
おなじく『パティスリー キハチ』から、桜のロールケーキも登場しています。ほんのり桜が香るいちごクリーム、レアチーズムース、こしあんを、ピンク色のスフレ生地で巻き上げたロールケーキです。桜の花と葉がトッピングされ、目でも舌でもお花見気分を味わえる豪華な一品です。家族みんなで切り分けて楽しめるのもいいですね。