3時のおやつやお風呂上りに、ひんや～り冷たいアイスを食べたい。でも、食べたか食べていないかわからないようなものではなく、しっかり食べごたえのあるアイスがいい！　という方もいるはず。そんなみなさんにぴったりそうなアイスをセブン-イレブンで発見しました。
フタバ食品のモナカアイス
「サクレ」シリーズや「バニラモナカ」などのアイスでおなじみのフタバ食品は、以前から販売されていた「ダンディー バニラ」をリニューアル発売しました。
2021年2月16日（火）から全国のセブン-イレブン店舗で先行販売が開始され、セブン-イレブン以外での本発売は3月8日（月）を予定しているそう。
「圧倒的なチョコ感！」「驚愕のバキザク食感!?」という力強いフレーズが書かれた同アイスは、バニラアイスとホワイトクランチチョコレートを組み合わせた白いモナカアイスです。ちなみにフレーバー違いの黒いモナカアイスである「ダンディー チョコレート」も販売されています。
ホワイトクランチチョコレートがおいしい！
筆者は近所のセブン-イレブンで、「ダンディー バニラ」を税込194円で購入しました。開封してモナカアイスを取り出してみると、15個のブロックになっていますね。
サクッとした香ばしい味わいのモナカ生地のあいだに、マダガスカル産のバニラビーンズシードを使用した濃厚で香りのよいバニラアイスと、ザクザク・バキバキ食感のホワイトクランチチョコレートがサンドされています。
バニラアイス自体もおいしいんですが、それ以上でコクとまろやかな甘み、しっかりとした食感を楽しめるホワイトクランチチョコレートがとにかくウマイ！　このチョコレートのおかげで食べごたえ＆満足度は100点です。普段のおやつにおすすめですね。（文・奈古善晴／オルメカ）