動物肉をほぼ完全に再現した植物ベースの人工肉を作っている「Beyond Meat」が、マクドナルドや、ケンタッキーフライドチキン(KFC)などを展開するヤム・ブランズと、商品のグローバル供給に関する契約を結んだことがわかりました。
Beyond Meat signs global supply deals with McDonald's, KFC & Pizza Hut
https://agfundernews.com/beyond-meat-signs-global-supply-deals-with-mcdonalds-yum-brands.html
飲食関連ニュースサイトのAgFunderNewsによると、Beyond Meatとマクドナルドは3年間の戦略的合意を結び、マクドナルドの植物ベースパティの優先サプライヤーになるとのこと。
また、これとは別に、ヤム・ブランズとも戦略的パートナーシップを結び、ヤム・ブランズ傘下のKFC、ピザハット、タコベルと、植物ベースタンパク質を用いたメニューの共同開発を行います。
植物ベースの代替食品利用を促進するNPO・Good Food Instituteのブルース・フリードリヒ事務局長は、これら2つの契約について「肉が将来的に植物ベースになるという、これまでで最も明確な兆候」を示したものだとコメントしました。
動物肉ではない人工肉を用いたメニューについてはここ数年、開発が盛んに行われていて、KFCは2019年にBeyond Meat使用の「Beyond Fried Chicken」を販売。
ケンタッキーが肉を使わないフライドチキン「Beyond Fried Chicken(フライドチキン越え)」を一部店舗で販売 - GIGAZINE
マクドナルドも原料が100％植物だという「McPlant」を発表。2021年に全国展開予定です。
マクドナルドが肉不使用で100％植物原料のハンバーガー「McPlant」を発売へ - GIGAZINE