ローソンの人気スイーツ「バスチー」に、新作の「べリベリバスショコ -バスク風ショコラチーズケーキ-」が登場します！
2021年3月2日夕方頃から販売されます。
ショコラバスチー初のプレミアムバージョン
「バスチー」は濃厚なチーズの味わいと、外はこんがり、中はなめらかという新食感が好評のスイーツです。
昨年11月から登場しているショコラ味もSNS上で「おいしい」「めっちゃ濃厚！」と人気を博し、今回発売される「べリベリバスショコ」はショコラバスチー初のプレミアムバージョンになります。
ショコラバスシーの上にベリジュレを乗せ、たっぷりのストロベリークリームを合わせました。最後にサクサクのストロベリーピースをトッピングし、可愛い見た目のケーキに仕上がっています。
濃厚で甘いショコラバスチーに、ほんのり酸味を帯びるベリーを加え、より爽やかな味わいが楽しめます。
価格は380円。バスチーファンのみなさんぜひ食べてみてくださいね。
※画像は公式サイトより