2月11日（木）日本テレビほかで放送の「バゲット」では、世界中の食品が揃う「カルディコーヒーファーム」で買えるパンのお供を特集。
カルディのパンのお供は、その数なんと150種類以上と充実。今回は、10年以上カルディに通い続け、SNSなどを通しておすすめ商品を発信している、3児の母 主婦ブロガーの舞さんおすすめの5選を紹介した。
「2021年（のパンのお供）のトレンドは、季節のフルーツにひと工夫した商品や、朝食はもちろん、ランチがわりにもなるしょっぱい系のものに大注目です」と舞さん。
第5位
何と合わせても絶品！魔法のフルーツソース
もへじ「ラ・フランスとはちみつ」486円（税込）

©︎日本テレビ
昨年8万個売れた商品。厳選された山形県産のラ・フランスとはちみつを合わせたフルーツソース。
旬である10月から11月に収穫されたラ・フランスを熟成したのちに加工。芳醇な香りと上品な甘みを閉じ込めた一品。
そして一番の特徴は、トロッとしたソース状であること。舞さんおすすめの食べ方は、厚切りのトーストにバターをのせ、その上からこの「ラ・フランスとはちみつ」をたっぷりかけたハニートースト。「ほどよい酸味があるラ・フランスの濃厚な香りと甘味がまるで、高級ホテルの朝食のような贅沢な味を演出してくれるんです」という。

©︎日本テレビ
ソース状なので、炭酸水で割ったり紅茶に入れて楽しむのもおすすめだそう。

©︎日本テレビ
第4位
揚げないでカレーパンが作れちゃう！
カルディオリジナル「ぬって焼いたらカレーパン」306円（税込）

©︎日本テレビ
昨年11月に発売し、すでに累計60万個を売り上げた大人気の新商品。
「古き良き昭和のカレーパン」を目指したという味付けは、カレーシーズニング・乾燥マッシュポテト・乾燥玉ねぎなどを使った甘口。
その名の通り、パンに塗って焼くだけで、揚げなくても手軽にカレーパンが味わえる。

©︎日本テレビ
「特に薄切りの食パンとの相性が抜群です。中に入っている乾燥マッシュポテトが、焼き上がるとパン粉のようなサクサク感を演出してくれ、本物のカレーパンのような食感が楽しめます」と舞さん。
チーズを挟んで焼いた「チーズカレートースト」のアレンジレシピも舞さんおすすめ。
第3位
この時期しか味わえない季節限定商品！
カルディオリジナル「いちごホイップクリーム」 306円（税込）

©︎日本テレビ
昨年わずか2か月で完売した人気商品が、今年も季節限定で登場。その中身は、ホワイトチョコ＆いちご風味のクリーム＋乾燥いちご。
「つぶつぶのフリーズドライのいちごの食感と、ほどよい酸味が抜群の一品です。クロワッサンに塗ると、フワッとしたクリームとサクッとしたパン生地の両方の食感が楽しめる」と舞さん。
舞さんおすすめのアレンジは、クッキーで挟んだ「いちごクリームサンド」。

©︎日本テレビ
第2位
リピート買い続出の万能調味料！
カルディオリジナル「ブルスケッタ  ザク切りオリーブ  グリーン」513円（税込）

©︎日本テレビ
2014年からのロングセラー商品。食感を残すためザク切りにしたオリーブに、ガーリック、アンチョビ、バジルなどで味付け。オリーブのコクとガーリックのパンチのある風味が後を引く一品。
「朝食にはもちろん、バゲットにのせればワインにもぴったりなおつまみになります。また、ガーリックが効いているので、パスタソースやチャーハンにも使える万能調味料です」と舞さん。

©︎日本テレビ
第1位
甘みとコクの絶妙ハーモニー！
もへじ「小倉あんバター」429 円（税込）

©︎日本テレビ
昨年11月に発売され累計4万5000個を売り上げた人気の新商品。
北海道・十勝産の風味豊かなあずきで作ったあんに、バターをたっぷりと加え、丁寧に練り上げている。
「しつこすぎない絶妙な甘さのあんことバターのコクとクリーミーさがたまらない一品です。パンだけではなく、アイスのトッピングにも最適です」と舞さん。
 
©︎日本テレビ
 ※記事の内容は放送時のものです。