テレビやSNSでも話題のアイスがさらにおいしくなって新登場！オハヨー乳業から、ふんわりバターが香る本格的な味わいの「メロンパンアイス」が、3月2日(火)より全国のファミリーマートにて数量限定で発売中だ。
10年以上の人気があるヒット商品

オハヨー乳業の「メロンパンアイス」は、2009年に発売。以来、何度もリニューアルを行い完成度を高めてきた自信作で、2019年1月のリニューアル時は約2秒に1個売れるほどの好評を博したという。
“バター感”やカロリーの意外性で人気
そんな「メロンパンアイス」の人気の理由は“バター感のある風味豊かな味わい”。実際に食べた人からは、従来のメロンパンアイスに対して“クッキーシューのいい香りがお気に入り”、“パッケージを開けたときのバターの香りが好き”、“お店のメロンパンのようにちゃんとバター感があっておいしかった”といった声が集まっている。
また、一般的なメロンパン(菓子パン)のカロリー400kcal前後と比べ、同商品のカロリーは1個当たり195kcalと約半分。“思ったよりもカロリーが低かった”、“菓子パンより気軽に食べられる”など、カロリー面の意外性でも人気なのだとか。
バター感アップでさらにおいしく！
今回発売の「メロンパンアイス」は、人気のポイント“バター感”に着目。クッキーシューのバター感をさらにアップし、カスタードアイスにもバターを加え、本格メロンパンのような芳醇な香りと、コクのあるカスタードアイスを一度に楽しめるよう改良を加えた。
さらに、メロンパン専門店でテイクアウトするような、クラフト調でマットな質感のパッケージを採用している。
新しい「メロンパンアイス」を手にとり、一般的なシューアイスとはひと味違う、本格的な味わいを楽しんでみて！