都内屈指のグルメタウン・恵比寿にあって、地元の大人に愛され続ける店がある。
それが、今年15年目を迎えた恵比寿の人気ビストロ『ル・リオン』だ。
裏通りにひっそりと店を構えながらも、この店を求めて足繁く通うゲストが絶えない。
感度の高い恵比寿の大人たちを、今も変わらずに魅了し続ける『ル・リオン』の魅力に迫った！


イスやテーブルは、店主が働いていた『カフェ・ド・フロール』で使用していたものを譲り受けたそう。オレンジ色の電灯や、店内の所々に飾られたアンティークの雑貨、額に入ったポスターやアートなども、古き良きパリのカフェビストロの雰囲気を醸し出している

まるでパリの街角にあるカフェのような雰囲気。
そんな表現がこの店にはしっくりくる。大きなストーブを備えたテラス席や、赤とアンティーク家具を基調としたインテリアなどの店構えだけに留まらない。
通りにも伝わるラフな空気や、陽気なスタッフのサービスまで丸ごと含めて、気取らない温かさがそうさせるのだ。
それは、店主の須田 任さんが、かつて表参道にあったパリの老舗カフェ系列『カフェ・ド・フロール』のギャルソンだったことが、紐づいている。


前菜は300円～とリーズナブルなものから、牛、鴨、鹿などお肉メインの食べ応えのある主菜まで、メニューが幅広くそろう。グラス1杯とアテ1品からでも快く引き受けてくれる懐の深さも、恵比寿の大人に重宝がられている理由だ

赤い看板を見上げると、ウフマヨ、パテカン、フォアグラのテリーヌなどの前菜から、シャラン鴨のコンフィや牛ほほ肉の赤ワイン煮込みなどの主菜まで、ビストロの王道メニューがずらりと並ぶ。
フレンチ出身のシェフが手がける料理は、クラシカルな技法とレシピを踏襲。本格的ながらもシンプルな盛り付けで、一皿にボリュームがある。
肩肘張らない、自由なビストロ料理を楽しめるのが魅力だ。

ワインはフランス産のみ。ボトル5,000円～、グラスは1,000円～で常時10種ほど用意。店主の須田さんはじめ、スタッフのフレンドリーで明るい接客も常連客の心を掴んでいる

ランチタイムからボトルワインを開ける紳士淑女も珍しくなく、そんな過ごし方がここでは絵になる。
ディナーはしっかりと食事をする客が多いものの、カウンターで立ち飲みする常連客もいて、楽しみ方はやっぱり自由。
そんなラフな居心地の良さが、大人を魅了し続けている。


『ル・リオン』があるのは、駅前の騒がしさを離れ、恵比寿四丁目から一本入った裏通り。静かな一本道で温かい明かりをともす、電灯が目印。
通りに面したテラス席は一年を通して人気。寒い時期はビニールテントが張られ、大型ストーブが用意されるので、暖かな中で食事を楽しめる。
「カフェのように気軽に入ってきてほしい」という店主の言葉どおり、ふと覗いて入店する客も多いとか。それほどにフランクな空気が、店の外にまで溢れているのだ。
結局落ち着くのは奇をてらわない、食べ慣れたクラシカルな料理


「フランス産マッシュルームのサラダ」1,400円。エシャロットやチョリソーを刻み、ビネグレットドレッシングでさっぱりと仕上げた一皿。


「カスレ」2,800円。ブイヨンで、白インゲン豆、豚のソーセージ、子羊、鴨のコンフィを煮込む。


オーロラソースでいただく名物「ウフマヨ」300円。
恵比寿美女もイチオシ！

加藤由美さん（27）／専門商社
昨年、京都から東京に引っ越してきたばかり。関西で磨いたグルメ嗅覚で、美食探しに奔走中

“スタッフの方も交えて会話が弾む、とにかく楽しいお店です！”
常連の方に連れてきてもらったのが出合いですが、陽気な雰囲気に魅せられて私も通うように。お料理を一人前ずつ取り分けて出してくれる、スタッフの方の気遣いも嬉しい！
◆
いつ訪れても歓迎ムードたっぷりの『ル・リオン』の空気感は、なんとも心地良い。一度訪れれば、きっとその魅力にハマること間違いなしだ！