厳しい寒さがやわらぎ、だんだんと春の気配を感じる気候になってきましたね。
スターバックスからも、新しい季節の訪れを感じさせる新作メニューが2月15日（月）より登場。
“さくら”をテーマにしたビバレッジ&フードが販売開始されています！
スタバ新作は“さくら”がテーマ
今回登場したのは、「さくらふわり ベリー フラペチーノ®」（Tallのみ 590円）、「さくらふわり ベリー ミルク ラテ」（Short 450円～ ※HOTのみ）をはじめとする、春気分満載のメニュー。やさしいさくらと素材の味わいが楽しめる商品が勢揃いしています。
今回は、そんな新作メニューを早速レビュー。気になるお味をご紹介します◎
さくらふわり ベリー フラペチーノ®
まずは、今シーズンの新作フラペチーノ「さくらふわり ベリー フラペチーノ®」からご紹介。こちらのフラペチーノは、さくらストロベリーソースで仕上げたフラペチーノに、ラズベリーパンナコッタを合わせた一杯です。
さくらのやさしい甘さに、ストロベリーの風味が程よい酸味をプラス。さらにぷるぷるのラズベリーパンナコッタが口の中でほどけ、まさに飲む「さくらデザート」のような満足感を味わえます。
トッピングには、咲き誇るさくらをイメージしたというストロベリートッピングがあしらわれています。ピンクの見た目も華やかでかわいらしく、気分が上がってしまうフラペチーノです。
さくらふわり ベリー ミルク ラテ
ホットビバレッジには「さくらふわり ベリー ミルク ラテ」が登場。こちらはさくらストロベリーソースにミルクを合わせた、春にぴったりのラテになっています。
ほんのりと香るさくらとミルクのコクが合わさり、思わずほっとする味わい。うららかな春の風景のように、穏やかな甘みが広がります。
こちらにも、ホイップクリームの上にさくらストロベリーをトッピング。一面に咲くさくらを思い浮かべながら、じっくり堪能してみてくださいね。
ムースがかわいいモカも見逃せない
ストロベリーのムースが乗った季節限定のモカも見逃せません。
こちらの「ストロベリー ピンク ムース ホワイト モカ」（Tallのみ 460円）は、ホワイトモカとストロベリームースの組み合わせが春を感じさせるビバレッジ。エスプレッソとクリーミーな味わいのホワイトモカシロップ、スチームミルクで仕上げたホワイトモカの上に、ストロベリー果汁とホワイトチョコレートを合わせたストロベリーピンクムースがふんわりと乗っています。
エスプレッソとモカの深い味わい、そしてストロベリームースのまろやかな甘さは絶品。いつもより春を感じながらモカを味わってみては。
さくら香る絶品シフォン
また、さくらの風味を閉じ込めたフードも登場。毎年人気の「さくらシフォンケーキ」（390円）や、しっとりもっちり食感の「さくらドーナツ」（250円）などが展開されています。
さくらシフォンケーキは、表面にトッピングされたさくらの花びらもキュート。ふんわりとしたさくらの香りの中に、ほのかに感じる塩気がアクセントをプラスしています。
甘じょっぱい味わいで、クセになっちゃうおいしさですよ。
一足早く春気分です
他にもスターバックスには、春に向けて見逃せないメニューが登場中。2月17日（水）には、さくらをモチーフにしたグッズも販売されます。
気になる方はぜひチェックして、春の訪れを一足早く感じてみてはいかがでしょう。
※表示価格は全て本体（税抜）価格です。「スターバックス」公式サイト
https://www.starbucks.co.jp/