米国で朝食の定番として親しまれているオートミールの需要が、健康意識の高まりにより、日本国内で急拡大しているという。
そんななか、旭松食品から、「オートミール きのこクリーム」「オートミール まろやかチキン」「オートミール 紀州うめ」の3品が3月1日(月)より発売される。
時短ニーズに対応した主食
今回発売される「オートミール きのこクリーム」「オートミール まろやかチキン」「オートミール 紀州うめ」は、オートミールの調理にかかる手間や、味付けが難しいという消費者からのネガティブな声をもとに、調理にかかる手間を省いた即席カップタイプとして開発された商品。
お湯を注いで1分、まぜるだけで食べることができる。

さらに、精白米の約18倍の食物繊維が満腹感を高め、1食でしっかり満足できるのも嬉しい。糖質量が低く、たんぱく質が多いのもポイントだ。
和洋3種のフレーバー

「オートミール きのこクリーム」は、きのこの風味が香る、濃厚な味わい。

「オートミール まろやかチキン」は、チキンのまろやかなコクを感じる、やさしい味わい。

「オートミール 紀州うめ」は、梅とかつおの旨味がひろがる、さわやかな味わいとなっている。
和洋3種類のフレーバーは、日々の食生活に取り入れやすいため、栄養をしっかり摂ることができる“ニューノーマルな主食”として活用できそうだ。
朝食やオフィスでのランチのほか、仕事で遅くなってしまった日のギルトフリーな夕食にもおすすめな即席カップタイプのオートミールを、この機会にチェックしてみて。