生で美味しいトマト、実は加熱するとさらに美味しくなることを知っていますか? 全農広報部(@zennoh_food)さんの「トマトの卵炒め」のツイートが話題になっています。
トマトの卵炒め、美味しさと手軽さと彩りを兼ね備えた超優良メニューだからもっと広まってほしい! ニラ玉ほど定番じゃないのはたぶんトマトが生で活躍し過ぎるせい…でも加熱するとうま味が増すので、炒め物にもぜひ抜擢を。炒めるときはトマトをつぶさないようにすると水っぽくなりにくいです。(@zennoh_foodより引用)
生でも美味しそうなトマトですが……
適当な大きさに切り
卵と一緒に炒める
簡単! トマトの卵炒めのできあがり!
「ニラ玉ほど定番じゃないのはトマトが生で活躍し過ぎるせい……」と投稿されている通り、生でも十分おいしいトマトを使ったこの料理、中国では定番の家庭料理だそう。加熱することで甘く濃くなったトマトと、トロトロの卵の味わいがたまらない簡単おかずです。なお、トマトは水分が多いため水っぽくなりがちですが、作る時に「つぶさないようにする」ことがコツとのこと。
このツイートに「コレはマジで美味いのでみんな作って でもシンプルな分くそむずい」「いっつも味付けを中華風にするか洋風にするかで迷う」「世界一うまいのでやったほうがいい めっちゃご飯に合うぞ!!!! 気がついたらご飯が消えてる 汁をご飯に浸すのも良い というかメジャーじゃないんだ……」と賛同の声が多数。
さらに、「これにいつもとろけるチーズも入れてとろっとろのトマト卵作ってその上にケチャップかけて食べてる」「茗荷入れても美味しいですよね!」「玉葱とキクラゲを加えたものをたまに作るな」と引用リツイートやリプライ欄ではアレンジのレシピも。
トマトと卵さえあれば、パパッと作れるこのレシピ。パンにもご飯にも合う万能おかずです。今度トマトを買うときは、ぜひ試してみてはいかがでしょうか。トマトの卵炒め、美味しさと手軽さと彩りを兼ね備えた超優良メニューだからもっと広まってほしい！ニラ玉ほど定番じゃないのはたぶんトマトが生で活躍し過ぎるせい…でも加熱するとうま味が増すので、炒め物にもぜひ抜擢を。炒めるときはトマトをつぶさないようにすると水っぽくなりにくいです。 pic.twitter.com/DIY8RbrSYu- 全農広報部【公式】日本の食を味わう (@zennoh_food) February 8, 2021