スターバックスコーヒーで、あの「ほうじ茶クリームフラペチーノ」が飲める！？
2021年2月に入ってから、SNS上では「ほうじ茶クリームフラペチーノが出てます！」「提供が開始してました」「チョコ系のフラペチーノがsold outのため代わりに」といった目撃情報が次々と上がっています。
本格的なほうじ茶の味わい
"幻のビバレッジ"と言われる「ほうじ茶クリームフラペチーノ」。昨年1月に登場した際は、8日間だけの販売でした。5種類の茶葉をミルクに合うように、オリジナルで焙煎、ブレンドしたドリンクです。本格的なほうじ茶の味わいを、ホイップクリームやホワイトモカシロップでクリーミーに味わえます。
価格は570円。
また、昨年年末から1月19日まで期間限定で販売されていた「ほうじ茶クリームティーラテ」も復活。ホワイトモカシロップ加えた香ばしいほうじ茶とスチームミルク、ホイップクリームが溶け合い、まろやかでやさしい味わいが楽しめます。最後にブラウンシュガーもトッピングしてあります。
価格はショートが430円、トールが470円、グランデが510円、ベンティが550円。
どちらもスタバの公式サイトでは、「季節のおすすめ」として掲載されていますが、SNSでは1月27日に登場した「チョコレート オン ザ チョコレート フラペチーノ」など、バレンタイン向けのビバレッジが売り切れた際飲めるという情報が目立ちます。記者も都内の「チョコレート オン ザ チョコレート フラペチーノ」が品切れで、「ほうじ茶クリームフラペチーノ」を販売している店舗に出会いました。
見つけたら飲んでみてね。
※画像は公式サイトより
※価格はすべて税別表記