スーパーやコンビニなどで一時品薄状態になるほど人気を集めているサバ缶。数多ある中でどれが美味しいのか食べ比べを敢行。今回はシンプルにそのまま食べて調査した。3日3晩に渡って行った結果、調査隊を唸らせた缶がコレだ!!
今回3人で食べ比べ
牛&豚肉の缶詰を実食したのは下記の3人!
[脂に弱い胃弱編集]戎
[上品な味を好むライター]市村
[こってり好きのカメラマン]小島
水煮部門
【3位】千葉産直サービス 「とろさば水煮」
486円ほどよく脂ののった銚子産秋サバを使用。対馬の塩と微量の京都の酢で煮込んであり、塩味は最も穏やか。
(日本百貨店で購入)
【2位】マルハ 「さば月花水煮」
267円圧倒的な脂ノリと身の柔らかさで大トロのような舌触り。ご飯に汁ごとかけてかき込みたい旨さ。
(スーパーで購入)
【1位】気仙沼ほてい「三陸 鯖水煮」
378円サバ自体が美味しいから
日本酒のつまみにいい!(戎)
とろりとした食感なのに、さっぱりとした後味が特長。肉厚で脂がのった三陸産マサバを堪能できる。
サバの魅力をきちんと生かそうとしていることが伺える上品な味わいだ。身の美味しさとコクのバランスが素晴らしく、そのままで食べてほしい逸品。
(紀伊國屋で購入)
味噌煮部門
【3位】セブン&アイホールディングス「国産さば みそ煮」
181円コンビニ商品らしい、万人受けする味。生姜が利いた爽やかな味で甘みがあり、焼酎と相性が良さそう。
(スーパーで購入)
【2位】千葉産直サービス「とろさばみそ煮」
486円味噌との調和が抜群で白飯を欲する濃厚さ。合わせ味噌ときび糖の複雑な旨みなど、質の高さを実感。
(日本百貨店で購入)
【1位】木の屋石巻水産「きぼうのかんづめ 金華さば味噌煮」
540円飲食店の一品で出しても
気づかれないかも （市村）
サバ自身がもつ美味しさと繊細な身の柔らかさが、他を凌駕。身はもちろん、脂自体に旨みが凝縮。
まずどっしりした脂を感じるが、後味が驚くほどスッキリ。おつまみとして旨口系の日本酒と合わせたい。
(日本百貨店で購入)
変わり種部門
【3位】黄金の村「国産寒さば きとうゆずしお オリーブオイルづけ」
475円鮮烈なゆずの香りとほのかな塩気が魅力。三枚おろしのフィレ状で、食感もいい。日本酒や焼酎に合わせたい。
(日本百貨店で購入)
【2位】紀伊國屋「KINOKUNIYA さばカレー煮」
430円秋冬に獲れたマサバとトマトなど野菜の旨みが溶け込む。スパイスが香り、そのままでも温めても旨い。
(紀伊国屋で購入)
【1位】富永食品「SABA さば オリーブオイル漬け ガーリック」
214円甘みのあるサバ自体の脂と
ニンニクのコクにハマる(小島)
サバの脂の甘さとニンニクの旨みがマッチ。エキストラバージンオイルの香りが際立ち、アヒージョのようだ。
コクも香りもしっかりしているので、まずはビールで。ガーリックなしのプレーン味も美味で、気分で使い分けたい。
(スーパーで購入)
つまみにもおかずにも。汎用性の高さに驚き!
戎「実は僕、正直なところ『サバの水煮缶』が苦手でした」
市村「そのまま食べると臭みを感じるものもあるからかな。だから私は、水煮缶は料理に使うものだと思っていて、そのまま食べることはほぼなかったの」
小島「僕は普段ご飯にのせて食べているけど、脂ノリや塩加減がこんなに違うのかと驚いた」
戎「今回取材先で伺ったのですが、缶を開けて2～3切れ入っているのが、一番脂ノリなどのバランスがいいんだそうです」
市村「結果的に我々はそういうサバ缶を上位に選んでましたね」
小島「味噌煮も脂ノリや味噌の濃度など、それぞれに個性があって、ご飯が欲しくなりました」
市村「ただ、食べ比べた中にはこれは味噌の味? とか、塩気が強すぎたり、これがサバ? と思うほどパサパサなものとか、トホホなものもありましたね」
戎「これ食べられないのでは? と感じるほどやたら赤いもの、ブルーチーズのような味がするものがあったのも衝撃でした」小島「調査時にイマイチと感じた缶もパスタの具にしたり、味噌煮をカレーに入れたらコクが出て、美味しくいただけましたよ」
市村「変わり種は、サバ缶ブームの火付け役ともいえるオリーブオイル漬け系を中心に食べ比べましたね。キャラが違っていて食べていても楽しかったです」
小島「カレーやゆずの風味、燻製など味付け自体が美味しいものが多くてランキングを決めるのも迷いましたよね」
市村「そのままでも使い方次第でも楽しめるのが、サバ缶の魅力」
小島「今度は調理して美味しいサバ缶を食べ比べたいですね」戎「と、当面は結構です！」●他、今回食べたサバ缶￫[水煮部門]いなば「ひと口 さば水煮」127円、木の屋石巻水産「きぼうのかんづめ 金華さば水煮」540円、キョクヨー「さば水煮」160円、シジシージャパン「国産 さば水煮」171円、セブン&アイホールディングス「国産さば 水煮」181円、高木商店「ローソンセレクトさば水煮」158円、ニッスイ「さば水煮」138円、ニッスイ「鯖 水煮 Mackerel」214円、ノルレェイク・インターナショナル「魚馳走様 サバ水煮」149円、マルハニチロ「中性脂肪を低下させるさば水煮」192円、マルハニチロ「ローソンセレクトさば」138円 [味噌煮部門]いなば「ひと口 さば味噌煮」127円、キョクヨー「さば味噌煮」160円、シジシージャパン「国産 さば味噌煮」171円、セブン&アイホールディングス「ノルウェー産さば味噌煮」216円、高木商店「ローソンセレクトさば味噌煮」158円、ニッスイ「さば味噌煮」138円、ノルレェイク・インターナショナル「魚馳走様 さば味噌煮」149円、福井缶詰「JA若狭 若狭小浜鯖味噌煮」570円、マルハ「さば月花みそ煮」267円、マルハニチロ「中性脂肪を低下させるさばみそ煮」192円 [変わり種部門]岩手缶詰「Cava?缶 国産サバのオリーブオイル漬け」410円、岩手缶詰「Cava?缶 国産サバのレモンバジル味」410円、かねはち「オイルサバディン オリジナル」540円、かねはち「オイルサバディン ブラックペッパー」540円、かねはち「オイルサバディン ガーリック」540円、K&K「缶つま さば味噌イタリアン」292円、K&K「さばだし煮」224円、セブン&アイホールディングス「ノルウェー産さば煮付(しょうゆ)」257円、東和機材「サバのオリーブオイル漬け」726円、富永食品「SABA さば オリーブオイル漬け」214円、日仏貿易「アヤム さばトマトソース煮」313円、ニッスイ「鯖 オイル漬け Mackerel」214円、ノルレェイク・インターナショナル「魚馳走様 さば煮付(しょうゆ)」107円、マルハニチロ「ラ・カンティーヌ 鯖フィレ」432円撮影/小島 昇　取材/市村幸妙
※本記事で表示している価格は、スーパーやコンビニなどでの購入時のもので、すべて税込み価格です。
また、2019年6月号発売時点の情報です。