家でハード系のパンが作れたら素敵ですよね。今回紹介するレシピは、とにかく簡単！面倒なこねる作業もなくってOK！ゴムべらでぐるっと混ぜるだけで、あとは待つだけ。作りやすくて、何より美味しいものだから、近頃、ハマって焼き続けています。パン作りが初めての方でも絶対失敗しないコツを交えて紹介します！
【詳細】他の記事はこちら
基本のカンパーニュ
パン作りで一番、億劫に感じるのは、こねる作業ではないでしょうか？
手がべとべとしてしまうし、慣れない間はこねるのも重労働…。だけど、今回は、こねなくってOK！ゴムべらで混ぜるだけなので、手も台も汚れません。
手間はかからず、かかるのは時間だけ。夜の間に準備しておけば、あとは寝て待つのみ。その間に、パンはゆっくり少しずつ勝手においしくなってくれるのです。
焼き上げたパンのカリっと香ばしいクラスト、口いっぱいに広がる小麦の香り、もっちりとした生地…毎日食べても食べ飽きない、我が家の基本のカンパーニュです。
イーストの量もごく少量なので、発酵を失敗することもありません。のんびりとした気持ちで作ってみてくださいね。
また、「基本のカンパーニュ」をアレンジした、「柚子カンパーニュ」と「胡麻チーズカンパニュ」もぜひ！
材料（1個分）
・強力粉…200g
・イースト…0.5g
・水…160ml
・きび砂糖（好みの砂糖でOK）…6g
・塩…3g
作り方
①　ボウルに水を入れ、イーストをふり入れます。
②　①をゴムベラでよく混ぜ、砂糖を加えて、よく溶かします。強力粉を入れてザッと混ぜ、塩をふり入れます。ゴムベラでよく混ぜ、粉っぽさがなくなればOK。
③　大きめのタッパーに②を入れます。ゴムべらを生地の底に入れて、持ち上げ反対側の底に押し込みます。それを上下左右行います。タッパーの蓋をして、20分ほど置いておきます。これをさらに2回繰り返します。
④　タッパーの蓋をして、そのまま部屋の中の涼しい場所においておきます。（1次発酵）生地のふくらみ具合をチェックするため、テープなどで印をつけておきましょう。
⑤　生地が④から1.5～2倍にふくらむまで発酵させます。生地に気泡ができて、ふわっとふくらみ、生地全体がひとまとまりにつながっているのが良い状態です。（この日は、約12℃で約10時間。気温や状態によって異なるため、生地の状態を見て判断しましょう。）
⑥　⑤の生地と布にたっぷり強力粉（分量外）をふります。タッパーの生地のそれぞれの辺にゴムベラをさしこみ、布の上にタッパーをひっくり返します。
タッパーの底をポンとたたくと、生地がゆっくり布に落ちてくれるので、無理にひっぱらず、落ちるのを待ちましょう。
⑦　⑥の生地の右辺を両手でそっと持ち上げて引っ張りながら左に折ります。
⑧　左辺も同様に右に折ります。続いて上辺も同様に下に折り、下辺も同様に上に折り上げます。この時の生地の上がパンの底になります。
⑨　布を持ち上げ、クッキングシートの上にパン生地をころんとひっくり返します。クッキングシートごと生地を持ち上げ、バットに入れ、生地が乾かないようにビニールなどをかぶせておきます。このまま室温で約1時間おきます。（2次発酵）
⑩　オーブンに天板を入れたまま、250℃に余熱しておきます。余熱ができたら、よく切れる包丁でパンの表面に切れ目（クープ）を入れます。
⑪　オーブンに⑩をクッキングシートごと持ち上げて入れ、温度を220℃に下げて25分焼き上げます。全体が香ばしく焼き上がったら、焼き上がり！
柚子カンパーニュ
「基本のカンパーニュ」に柚子茶を練り込んだ「柚子カンパーニュ」。
柚子の爽やかな香りが口いっぱいに広がります。柚子茶がなければ、マーマレードや、林檎ジャム、ブルーベリージャムなど他のジャムでもおいしくできます。
材料（1個分）
・強力粉…200g
・イースト…0.5g
・水…150ml
・柚子茶（汁気をよく切ったもの）…80g
・塩…3g
作り方
「基本のカンパーニュ」の手順②で、砂糖のかわりに柚子茶を加えます。柚子茶は汁気をよく切って、柚子のみ入れましょう。
胡麻チーズカンパーニュ
プチプチの胡麻と、香ばしく焼けたチーズがたまらない、あとひく味の「胡麻チーズカンパーニュ」。
「基本のカンパーニュ」の粉の一部を全粒粉にしたので、より粉の風味が味わえます。
全粒粉がなければ、すべて強力粉でも構いません。チーズがとろけた焼き立てをぜひ！
材料（1個分）
・強力粉…150g
・全粒粉…40g
・イースト…0.5g
・水…160ml
・白ゴマ…8g
・黒ゴマ…5g
・溶けるチーズ…80g
・塩…3g
作り方
強力粉、全粒粉、白ゴマ、黒ゴマはあらかじめ混ぜておきます。
「基本のカンパーニュ」の手順②で、あわせた粉とゴマを加えます。溶けるチーズは4等分にし、「基本のカンパーニュ」の手順⑦⑧で、左辺、右辺、上辺、下辺の順に生地を折る際、チーズもそれぞれ一緒に折り込みます。
発酵は、パン生地におまかせ。焼くのは、オーブンにおまかせ。ほったらかしておけるので、実際の作業時間は、トータルで10分くらいなのではないでしょうか？
家事の合間にちょこちょこ様子を伺いながら作り続けられる、負担のない、簡単なパン。お米を炊くような気分で、気楽に作ってみてくださいね。
慣れると、ほんっと！簡単！しかも、焼き立ての美味しさといったらありません！
またタイミング良く焼き時間がとれない場合は、一次発酵の手順④から冷蔵庫に避難させれば大丈夫。1日後、2日後に焼いても構いません。
タッパーを冷蔵庫から出して、生地が1.5～2倍になったら、手順⑤に。
こちらの生活のペースで作り続けられる、毎日の手作りパン。ぜひ作ってみてくださいね。