宅配ピザ「PIZZA-LA(ピザーラ)」では、3月4日(木)より期間限定で、春の新作「桜海老のシーフードピザ」を販売する。
春を感じる桜海老×厳選ボッタルガのピザ
今回発売の「桜海老のシーフードピザ」M/2,780円(税込)・L/4,380円(税込)は、春が旬の“桜海老”と、イタリアのカラスミ“ボッタルガ”を使った、おうち時間をちょっぴり贅沢に演出する一品。
香りと旨み、その色味から春を感じる食材・桜海老に、半年かけて開発した相性抜群の“特製アーリオ オーリオソース”を合わせ、ピザと一緒にふっくらと焼き上げている。
また、ボッタルガは、数十種の中から厳選した高級品といわれている本場イタリア・サルデーニャ産のものを使用。焼き上げ後にトッピングすることで、本来の風味と濃厚なシーフードの旨みを最大限に活かしている。
このほかにも、「ピザーラ」には春の新作ピザが続々登場するのでお楽しみに！
カニのピザは3月3日(水)で販売終了
なお、「ピザーラ」は毎年、冬にだけ味わえる限定ピザとしてカニのピザを販売しているが、この度の春の新作の登場にあわせ、カニピザ4種は3月3日(水)で販売終了。

まもなく食べ納めとなる、「ピザーラ カニマヨ」、

よりおいしく進化した「ピザーラ カニマヨ」が味わえる「カニのよくばりクォーター」、

特製クラブソースとエビ・スモークベーコンが相性抜群の「ウインタークラブ」、

オマール海老ソースにエビ・カニ・貝柱を合わせた「オマール海老ソースの贅沢シーフード」もあわせてチェックしてみて。
※写真はイメージです