モスバーガーから、テイクアウト専用の食パン「バターなんていらないかも、と思わず声に出したくなるほど濃厚な食パン」が3月12日に新発売。

週末のちょっとリッチな “おうち朝ごはん” におすすめの、耳までやわらかいふんわりとした食感。そして濃厚なバターの風味が特長です。
価格は4枚切りの1斤で税込600円なので、最近人気のいわゆる「高級食パン」ですね。約1000店舗限定で、毎月第2・第4金曜日のみ販売。前週の土曜までに予約すると購入できます。
ご注文を繰り返せない？ 店員泣かせのラノベみたいな商品名
モスバーガーが食パンを販売するという驚きもさることながら、やはり目をひくのは33文字もある長い商品名。
発売当時、名前の長さが話題になった桃屋の「辛そうで辛くない少し辛いラー油」ですら15文字ですから、その2倍以上の長さです。
店員さんも大変そう。長すぎて、さすがにご注文を繰り返せないかも？
しかし、そんな長いネーミングが功を奏してSNSでは「ラノベのタイトルみたい」と早くも話題に。
何よりも、美味しさと品質に定評のあるモスバーガーが売り出す高級食パン。店舗限定・日時限定・予約限定の「トリプル限定販売」も相まって、期待値は絶賛上昇中です。
「発売開始まで待ちきれない」「自分の住む地域では販売されないのでがっかり」という方も多いはず。
そこで！ モスの食パンの美味しさを発売前に体験できる、ちょっとした裏ワザをお教えします。
その裏ワザとは……！
「朝10時半までにモスバーガーに行く」です！
モス好きの常識？「朝モス」で美味しいトーストが食べられます
実は、朝10時半までの限定メニュー「朝モス」のラインナップの中に「トースト」があるんです！ 店舗限定ではありますが、多くのお店で実施中。ホームページにも載っています。

もちろん今回の高級食パンとは違いますが、発売前に「モスの食パン」の美味しさを、手軽に体験できちゃいます。しかも嬉しいことに、こちらは予約不要。10時半までなら毎日頼めます。
週末のちょっとリッチな朝ごはんどころか、平日のいつもの朝ごはんとして、足繁く通っちゃうレベルの美味しさです。
「普通のトーストでこの美味しさなら、本気の高級食パンはどうなっちゃうんだ……！」と、発売がきっと楽しみになるはず。ぜひ試してみてはいかがでしょうか。
(文:石川 カズキ)