サッポロビールは3月2日、サッポロ生ビール黒ラベル「熊本城復興応援缶」(オープン価格)を数量限定で全国発売する。
サッポロ生ビール黒ラベル「熊本城復興応援缶」(オープン価格)
本商品は、売上1本につき1円を熊本城災害復旧のために寄付。また、復興支援費用を広く募るための「復興城主」制度を応援するため、パッケージにQRコードを設け募集ページへの誘導を促進する。
本年で5年目を迎えた本商品、広く熊本城災害復興の取り組みを伝えるため、一昨年から販売地域を全国に拡大したという。