ローソンは2月16日、町村農場のクリームを使用した「町村農場 飲むプリン 190g」を、全国のローソンとナチュラルローソン店舗で発売する。価格は216円（税込み）。
2019年の発売以来、たびたびの再販やシリーズ化で人気を博した「町村農場 飲むソフトクリーム」に続き、このたび「飲むプリン」が新登場。
「町村農場　飲むプリン」は、北海道・町村農場の新鮮な「町村農場特選牛乳」から作ったクリームに、ミルクの優しい甘さと卵のコクを加え、プリンの素朴な味わいと食感を再現した「まるでプリンを飲んでいるかのよう」な“飲む”スイーツだ。
ストローを使い、なめらかな味わいの“飲む”プリンを楽しめる。
☆これまでの町村農場監修商品
2019年2月 町村農場 ミルクココア 220ml
2019年10月 町村農場 飲むソフトクリーム 190ml
2020年4月 【再発売】町村農場 飲むソフトクリーム 190ml
2020年8月 【再々発売】町村農場 飲むソフトクリーム 190ml
2020年9月 町村農場 飲むソフトクリーム　ソフトチョコミックス 190ml
2020年12月　町村農場飲むソフトクリーム増量！ 240ml
☆町村農場とは…
町村農場は、1917年に北海道江別市にて創業し、100年以上の長い歴史を持つ日本近代酪農のパイオニア。有機肥料を基本に育てた牧草を牛の食料にするなど、牛の育つ環境づくりから徹底し、牛が 可能な限りストレスのない生活を送るための工夫が詰まった飼育を行っている。伝統ある新鮮純良バターや特製牛乳はもちろん、ヨーグルトやチーズ、お菓子に至るまで、おいしく安心して食べられるこだわりの商品が楽しめる。現在直営ショップ9店舗展開中（2021年1月末時点）。