全国のセブン-イレブンで、2021年2月9日から「チョコっとリラックシュ～」が販売されています（※沖縄県を除く）。
そう、昨年11月にTBS系火曜ドラマ「この恋あたためますか」のタイアップ商品として発売され、SNSで話題になったあの「恋あたシュー」が帰ってきたんです。
「シューアイス」アレンジもおすすめ
「チョコっとリラックシュ～」は、ホロッ、サクッとした食感のザラメ入り焼きちょこクッキー生地と、もちもち食感の生地が二重になったシュー皮が特徴的なスイーツです。中にはクーベルチュールチョコを使い、ホイップクリームでなめらかに仕上げたクリームが入っています。価格は172円。
昨年発売のもの
昨年11月にドラマのタイアップ商品として発売された際は、「めちゃくちゃ美味しい」と話題になり、人気につき「なかなか出会えない」といった声も続出しました。
再登場に発売初日からさっそく「恋あたのシューやっぱり美味しい」「めっちゃ嬉しい」「やっと買えた！」といった声が続出しています。
記者も久しぶりに食べてみました。もちもちの皮と外側のじゃりっとしたザラメの食感、あふれんばかりのチョコクリーム...またあの美味しさに再会できました。
昨年は冷凍庫で凍らせる"シューアイス風"アレンジもSNSで美味しいと評判だったので、気になる人はぜひお試しを。