業務スーパーで販売されている『魚のすり身を加えたごぼう唐揚げ』をご存じでしょうか。
ごぼうに衣を付けて唐揚げにした冷凍おつまみです。魚肉すり身を使用した衣はどこかしっとりしたサクサク食感。ごぼ天風にアレンジもできますし、手軽な晩酌のお供として悪くない一品ですよ。
業務スーパー｜魚のすり身を加えたごぼう唐揚げ｜397円
業務スーパーにて397円（税込、税抜368円）で販売中です。内容量は500g、カロリーは100gあたり214kcal（炭水化物 24.7g、脂質 11.2g）。コスパ（単価）は100gあたり約79円の計算ですね。神戸物産が中国から輸入・販売するプライベートブランド品。
調理方法は、170℃の油で本品5本あたり約3分揚げ直すか、予熱したオーブントースター（1200W）で約5分加熱すればOK。ごぼうを薄衣で包んだだけのシンプルなシャキサクおつまみです。優しい旨味とほのかなピリ辛感でどんどんつまめる食べやすさ。『ごぼう唐揚げ』（500g・397円）のリニューアル品で、大きな変更点は見当たりません。
あえて言えば衣に魚肉すり身が練り込まれ、気持ちしっとりした口当たりに。ごぼうとの一体感がある食感です。かなりさっぱりした味わいなので、『めんたいマヨソース』（300g・311円）あたりとセットで買ってもいいかも。酒の肴に手軽ですし、うどんなどのトッピング具材にもアレンジできますよ。
特徴をまとめると以下のようになります。
太めのごぼうに薄衣を付けて揚げた、シンプルな冷凍おつまみ最低限の香辛料だけ効かせた優しい味わいで、調味料を加えてアレンジも可能筋っぽさの気にならないサクサクシャキシャキした良食感でつまみやすい衣の食感以外にリニューアル前から大きな変化はなく、安心してチョイスできるクオリティ