激動の2021年だからこそ、親しい間柄の人にはいつもより特別なバレンタインギフトで元気を贈りたい！ そんな皆さんのために、スイーツ専門家が厳選する、一流ブランドのチョコレートを紹介します。
#toc_container{display:none!important;}贈る人はワクワク、もらう人は元気に！ 手軽に買えるハイブランドの絶品チョコレートシックなパッケージが特別感をさらにアップしてくれる「アルマーニ ドルチ」一点豪華勝負が吉！ 宝石のようなチョコレート「ブルガリ イル・チョコラート」選ぶのも楽しい！ 専門店ならではの豊富なバリエーション「ジャン=ポール・エヴァン」教えてくれた人
2021年も、もうすぐ「バレンタインデー」がやってくる！ そして毎年の脳内会議に挙がるのは「限られた予算内で、誰に、どんなチョコレートをあげればよいだろうか？」という議題。「恋人や意中の人にはそれなりのものをあげたい」となると、家族や友人などに割ける金額は、より一層限られてきてしまう。だけど、激動の2020年～2021年を生き抜く同士に、いつもより特別なバレンタインギフトを贈りたい気分！
そこで今回は、1,000円台（税抜）でも購入できる、近しい間柄の人に贈るのにふさわしいチョコレートについて、連載「スイーツ探訪」でお馴染みのお菓子の歴史研究家・猫井登さんに教えてもらいました。
あわせて読みたい
未知の味わいに出合うチャンス！ 今年の自分へのご褒美チョコレートどれにする？
贈る人はワクワク、もらう人は元気に！ 手軽に買えるハイブランドの絶品チョコレート
少額の予算で商品を選ぶ場合のコツのひとつは、相手も知っている一流ブランド品を選ぶことだ。予算が限られているからと諦めてしまい、いい加減なものを贈るならば、贈らない方がよいかもしれない。
一流のブランド品というのは、そのブランドの店舗や百貨店など限られたところでしか購入できない。必然的にブランド品を贈られた相手は、わざわざ自分のために手間をかけてそこまで買いに行ってくれたのだと考える。また、自分のことをその一流ブランドに相応しい人間だと貴方が評価してくれたのだと思い込む。
そのような思いから、貴方には、商品価格以上の感謝が寄せられ、ひいては貴方のセンスの良さも評価されるに違いない。さて、どのようなブランドの、そのような商品を贈ればよいのか、具体論に入っていこう。
シックなパッケージが特別感をさらにアップしてくれる「アルマーニ ドルチ」
近時は変容も見られるが、日本でバレンタインデーと言えば一応、女性から男性にチョコレートを贈るというのが基本パターン。もちろんお気に入りのチョコレートブランドの商品を贈ってもよいが、相手がそのブランドを知っているとは限らない。
ブランド品というのは、あくまで相手がそのブランドを知らないと価値を発揮できない。「猫に小判」状態になってしまう。その点アルマーニならば、スイーツに疎い相手でも一流ブランドとしての認識率が高いのではないだろうか。
「アルマーニでチョコレートなんか売っているの？ 高いんじゃないの？」という声が聞こえてきそうだが、アルマーニがチョコレートを販売しているのは2002年に開始した「アルマーニ ドルチ」というライン。
こちらの商品は、イタリア・トリノのお菓子作りの伝統を忠実に守り、ピエモンテ産I.G.P.ヘーゼルナッツ、ブロンテ産ピスタチオ、ピエモンテの山々から生まれたミルクなど、イタリアが誇る原料を活かして作り上げられた逸品。2019年からは、こちらのチョコレート全品を、トリノの老舗チョコレートブランド「グイド・ゴビーノ」が製造しており、品質・味わいとも間違いなし。
「プラリネ」4個入 1,800円
「プラリネ」（一口大のチョコレート）は、4個入の箱が1,800円からと1,000円台でも購入が可能。内容は、アルマーニの頭文字「A」を刻んだ「85％のダークチョコレート」と「ミルクチョコレート」のプレーン2種と、ヘーゼルナッツペーストをミルクチョコレートで挟んだもの、アーモンドクラッシュのガナッシュをホワイトチョコレートでコーティングしたものが入っている。こちらのプラリネは、2cm角のキューブ状で食べ応え充分。味わいも甘さが抑えられていて、お酒と相性がよい。
ホワイトチョコレートでコーティングされたプラリネは、中の挽いたアーモンドに塩味があり、ウイスキーなどと合わせてもよさそう。ボックスは、ロゴをプリントしたローズゴールドのメタリック仕上げ。ヘーゼルナッツカラーのロゴ入りグログランリボンを結んだお洒落な色合いで、贈り物に最適！
そして、ナッツや珈琲が好きな相手には、「ドラジェ」はいかがだろうか。
「ドラジェ」1,800円
ドラジェは、ピエモンテ産I.G.P.ヘーゼルナッツ、アーモンド、コーヒー豆を、75%ダークチョコレート、または、35%ミルクチョコレートで包んだもの。特にダークチョコのコーヒー豆は大人の味わい。
こちらは透明なパッケージなので、気軽にカジュアルに贈りたい相手にも！
※価格はすべて税抜
＜店舗情報＞
◆アルマーニ ドルチ
住所 : 東京都中央区銀座5-5-4 アルマーニ銀座タワー1F
TEL : 03-6274-7007
一点豪華勝負が吉！ 宝石のようなチョコレート「ブルガリ イル・チョコラート」
近時、バレンタインで見られる「友チョコ」という現象。せっかくなので、こちらのパターンでも一流ブランドで勝負？ をかけてみてはどうだろう。
筆者のおすすめは、「ブルガリ」！ ご存じ、イタリアの高級宝飾品ブランドだ。こちらの宝飾品を贈り物にするのはなかなかハードルが高いが、チョコレートならば大丈夫。
「ブルガリ イル・チョコラート」は、2007年に誕生。こちらでは、粒チョコレートを宝石に喩えて「チョコレート・ジェムズ（宝石）」と命名。希少なイタリア産の食材をはじめとする厳選素材を使用したすべてのチョコレートを、専属のショコラティエが一粒ずつ丁寧にハンドメイドしている。
「ブルガリのチョコでしょ？ 超高いんじゃないの？」との声が今にも聞こえてきそうだが、その通り。実際、高い！ なんと1粒、801円～1,501円が相場だ。わぉ！ 自分用には、なかなか買えない！ だからこそ贈り物に最適だといえるのだ！
普段自分で買うものを貰っても感動がないでしょ？「欲しいなぁ、食べてみたいなぁ」と思うけど、自分じゃ買わない、買えない……、そういうものこそ、貰うとうれしくない!? でも、まさか1粒だけプレゼントってわけにもいかないし、どうするの!?
ダブル「ブルガリ」！ なんとゴージャスな光景!!
答えとしては、「1粒」でかまわない！ いや、むしろ「1粒」の方がよい！ 実は、こちらのブティックでは1粒用のお洒落なボックスが用意されており、これが指輪用のボックスのようでスタイリッシュなのだ！
「いちじく&くるみ」1,501円
「いちじく＆くるみ」は、いちじくと長野県産のくるみのミルクチョコレートのガナッシュ（チョコレートクリーム）をビターチョコレートでコーティング。表面にはブルガリのロゴと金箔が施され、ゴージャスに仕上げられている。
「アーモンドプラリネ」1,001円
「アーモンドプラリネ」は、アーモンドのナッツペーストに甘夏柑の果皮を加え、ビターチョコレートでコーティング。銀粉でエレガントな仕上がりに。
贈り物は、超一流ブランドの高価なチョコレート1粒だけ。シンプルにそれだけ！ 一点豪華主義の極みを目指そう！
ただ、ホワイトデーなどで男性が女性にこちらを贈る場合は要注意！ 私の友人が彼女に贈ったところ指輪だと期待され、中身がチョコレートだとわかった彼女の気分が下がり気味に……となったケースが（笑）。贈り物を選ぶときはTPOをよく考えて。
※価格はすべて税込
＜店舗情報＞
◆ブルガリ イル・チョコラート 松屋銀座
住所 : 東京都中央区銀座3-6-1 松屋銀座 B1F
TEL : 03-3567-1211
選ぶのも楽しい！ 専門店ならではの豊富なバリエーション「ジャン=ポール・エヴァン」
チョコレートの専門店として、北海道から九州に至るまで全国区で店舗を構え、男女を問わず一流ブランドとして認知度が高いと思われるのが、こちらの「ジャン＝ポール・エヴァン」！
ジャン＝ポール・エヴァン氏は、フランス・ブルターニュの出身。24歳のとき、世界で最も多くミシュランの星を持つシェフといわれた巨匠ジュエル・ロブションのもとでシェフパティシエに。1986年にはM.O.F.（フランス国家最優秀職人章）を受章。超一流のパティシエのみが加入を許される「ルレ・デセール」、ショコラ愛好家クラブC.C.C.（クラブ・デ・クロクール・ドゥ・ショコラ）のメンバーでもある。
こちらのお店では、手頃な価格の商品が数多く用意されており、贈る相手により商品を選べるのもうれしいところ。そんななか、おすすめの商品を4つほど紹介しよう。
「ボンボンショコラ」4個入り 1,580円
まずは、「ボンボンショコラ」（4個入り）から。ボックスの中身は、カリブ産の上質なカカオを使ったバランスの良いビターガナッシュの「カライブ」、パリパリとした食感のフィヤンティーヌ（乾燥させたクレープ生地）にアーモンドとヘーゼルナッツを合わせ、ミルクチョコレートでコーティングした「サフィル」、キャラメル風味のムースガナッシュにフルール・ド・セル（天然塩の粒）のアクセントが利いた「マノン」、オレンジの果汁を使用し、香り豊かに仕上げたビターガナッシュ「トロワ オランジュ」の4種。
「タブレットサオトメ」730円
産地別のカカオで作られたタブレットは、概ね700円～800円で手頃な価格。今回は、スパイシーかつフルーティーな風味のサオトメプリンシペ産カカオのタブレット「タブレットサオトメ」をチョイス。ショップのロゴ入りの袋に入れてくれるので、さりげなく渡せるのもうれしい。
「プティパレ」6枚入り 1,182円
お次は「プティパレ」。こちらは薄い円盤状のチョコレートにナッツなどをトッピングしたもの。いろいろな味わいを楽しみたい人に最適なプレゼント。
「キト」924円
最後は「キト」。写真だと大きさがわかりにくいが、長い底辺の直径が12cm、高さ3.5cm。上質なアーモンド粉を使い、ショコラの風味豊かに焼き上げられたチョコレートケーキだ。
見かけは乾いた感じに見えるが、中はしっとりとした食感で、カカオの香りが広がる。しっかりとした甘さだが、くどさはなく重厚な味わい。常温商品で2週間程度日持ちもするので、気軽に贈り物にすることができる。
※価格はすべて税抜
＜店舗情報＞
◆ジャンポール エヴァン 三越銀座店
住所 : 東京都中央区銀座4-6-16 銀座三越 B2F
TEL : 03-3562-1111
さあ、今年のバレンタインに贈る商品は決まっただろうか。限られた予算の中でも贈ることができる一流ブランドのチョコレートで、近しい人に元気をあげよう!!
教えてくれた人
猫井登
1960年京都生まれ。 早稲田大学法学部卒業後、大手銀行に勤務。退職後、服部栄養専門学校調理科で学び、調理免許取得。ル・コルドン・ブルー代官山校にて、菓子ディプロム取得。フランスエコール・リッツ・エスコフィエ等で製菓を学ぶ。著書に「お菓子の由来物語」（幻冬舎ルネッサンス刊）「おいしさの秘密がわかる　スイーツ断面図鑑」（朝日新聞出版刊）がある。
※時節柄、営業時間やメニュー等の内容に変更が生じる可能性があるため、お店のSNSやホームページ等で事前にご確認をお願いします。
※新型コロナウイルス感染拡大を受けて、一部地域で飲食店に営業自粛・時間短縮要請がでています。各自治体の情報をご参照の上、充分な感染症対策を実施し、適切なご利用をお願いします。
※本記事は取材日（2021年1月18日）時点の情報をもとに作成しています。
文：猫井登、食べログマガジン編集部