旅行や出張などで、他の都道府県を訪れる際の楽しみの一つがグルメ。その地域特有の郷土料理だったり、驚きの安値で新鮮な食材が味わえたりと、“おいしい”旅の思い出になること間違いなし。そこで今回は、ご当地グルメがおいしいと思う都道府県についてアンケート、ランキングにしてみました。
1位　北海道
2位　大阪府
3位　宮城県
⇒4位以降のランキング結果はこちら！
1位は「北海道」！

広大な自然を誇り、周囲を海に囲まれた食材の宝庫である北海道。北海道グルメと聞いて真っ先に思い浮かぶのが、魚介類。これでもかというくらいにウニやイクラなどが盛られた海鮮丼は、ぜひ抑えておきたい一品。北海道を代表する郷土料理の一つ、ジンギスカンも人気。使用される羊肉には臭みがほとんどなく、病みつきになる人も多いのだとか。ラーメンの種類も豊富で、みそベースの札幌ラーメン、しょうゆベースの旭川ラーメン、塩ベースの函館ラーメンの他、最近では利尻島の利尻ラーメンも人気のようです。また、他の都府県では味わえない大人気ハンバーガーチェーンのラッキーピエロなどもあり、短期間ではとても食べ尽くせないほどのご当地グルメがそろっています。
2位は「大阪府」！

食を大切にしてお金を掛けて楽しむことから“食い倒れの街”として知られる大阪府。大阪グルメを語る上で欠かせないのが、やはり粉もんでしょう。主に小麦粉などの粉をベースに使った料理で、たこ焼きやお好み焼きはその代表格。イカの切り身を小麦粉の生地に挟んで鉄板で焼いたイカ焼きも大阪名物です。各店オリジナルの味付けや具材で特色を出しており、食べ比べてみるのも楽しそうですね。他にも、“ソース二度漬け禁止”で知られる串カツやホルモン焼き、551蓬莱の豚まん（関西地方以外でいう肉まん）やドライカレーの上に生卵を乗せて提供される自由軒のカレーなど、大阪ならではの個性的なご当地グルメが豊富です。
3位は「宮城県」！

日本三景の松島を有することで知られる宮城県。宮城県のご当地グルメといえば、仙台の牛タンを思い浮かべる人も多いのではないでしょうか。炭火で焼かれた、ぶ厚く切った牛タンは柔らかくてジューシー。ぜひ人気店の食べ比べをしてみたいですね。また、宮城県は魚介も有名。松島にあるカキで有名な松島さかな市場では新鮮なカキを楽しむことができ、サメの国内水揚げ量の80～90パーセントを占めるといわれる気仙沼港ではフカヒレ料理が人気です。他にも、みそベースの仙台ラーメン、炊き込みご飯の上にサケとイクラを乗せた郷土料理のはらこ飯、ブランド牛である仙台牛など、ご当地グルメが豊富にそろっています。
惜しくもトップ3には入りませんでしたが、博多ラーメンやモツ鍋で知られる福岡県や、ひつまぶしやエビフライなどが人気の愛知県といった、人気ご当地グルメを有する都府県がズラリとトップ10入りした今回のランキング。気になる4位～46位のランキング結果もぜひご覧ください。
あなたは、どの都道府県のご当地グルメが好きですか？
調査方法：gooランキング編集部が「Freeasy」モニターに対してアンケートを行い、その結果を集計したものです。
有効回答者数：500名（20～40代男女：複数回答）
調査期間：2020年8月27日～2020年8月27日