コストコで販売されている『カット韓国春雨（1kg）』はご存知でしょうか。
太くてもっちりとした食感を楽しめる、あの韓国春雨です。これさえあればチャプチェを作り放題！　たれがよく染み込むので味わいもよく、満足感の高い一品となります。買い置き用におすすめですよ。
CJ FOODS JAPAN｜カット韓国春雨（1kg）｜568円
こちらがコストコで見かける『カット韓国春雨』（品番：14158）。内容量は1kg、価格は568円（税込）。春雨の長さは14cm、鍋で茹でるのに扱いやすいサイズですね。原材料はさつまいもでん粉。太さがあって色は灰色と、これぞ韓国春雨って感じのビジュアルです。
カロリーは100gあたり340kcal（脂質 0g、炭水化物 85g）。100gあたりのコスパ（単価）は約57円、一般のスーパーでは100円以上で販売されているケースが多いのでお買い得感はありますね。原産国は中国、韓国の企業グループ・CJの商品をCJ FOODS JAPANが輸入したものです。
調理方法は？
調理方法は、鍋にたっぷりのお湯を沸かし、春雨を入れて5分間茹でます。ボウルに移し、冷水で2～3回洗ったら、しっかり水切りしましょう。茹であがった春雨は、乾燥状態の約3倍になります。
あとは料理に加えればOK。チャプチェの場合は、先に具材を炒めて取り分けておきます。フライパンでごま油を熱したら、茹でた春雨を投入。その後、たれ（別途用意）を加え、煮立たせて水分を飛ばしつつ、春雨に味を染み込ませます。最後に具材を混ぜ合わせてできあがり。
食感はもちもち、味がよく染みる
この韓国春雨、太さがあって、むっちりもちもちの食感がたまらなくいいですね～。そして、たれがしっかり染み込んでおり、春雨単体でもうまみを楽しめます。甘辛いテイストがよく合う！　食べごたえがあってお腹にたまるので、このチャプチェだけで満たされちゃいますね。味付けを濃くしすぎなければ、主食代わりになります。
『カット韓国春雨』は食感が良好で、味もよく染みるので、料理に使うといい感じに仕上がります。見かけたら買い置きオススメですよ。