衛生観念の違い？ 「人の手料理が食べられない」という悩み
「おにぎりなど、人が作ってくれた料理が食べられない」「手作りのお菓子が実は苦手……」と人知れず悩む人たちがいるようです。
私たち栄養士・管理栄養士は、職業として「知らない方」にも食事を提供することを仕事としていますので、手作りの食品を「怖い」と思われてしまうと、どうしてよいやら困ってしまいますが、特に最近は「手洗い」を重視する社会情勢から、「他人が触ったものは不衛生」と感じてしまう人も増えているのかもしれませんね。
ちなみに私は趣味が落語鑑賞で、知り合いの落語家さんが出演される会では楽屋見舞いに食べ物を持っていくことがあります。一応、管理栄養士の有資格者ですので作ることもできるのですが、そういった差し入れは、基本的には市販品にしています。
決まった場所で提供する食事などとは少し異なりますし、持ち運びも含めた衛生面や日持ちまで考えると、市販品の方がより安心だと考えるからです。
人の手料理が苦手な人の心理・不安感の原因
現在は新型コロナウイルス感染症の影響もあり、「手洗い」や「アルコール消毒」など、とにかく「手をきれいにする」ことを含め、衛生的であることが非常に重要視されています。このようなご時世では、調理師などではない人が触ったものは大丈夫か、疑心暗鬼になる人もいるかもしれません。
一方で、衛生観念は人それぞれ。食材を扱う職業では考えられないことですが、家庭内の調理においては、料理中に顔や頭を触ったり、トイレ後もささっと手洗いを済ませて食材などを触っても、今まで大丈夫だったから……と、そこまで気にしないという人もいるようです。
衛生面を気にしない人が多い分、衛生概念がしっかりしている人ほど、気になってしまうものかもしれません。感覚的な個人差が大きい分、どこまで気にすべきかは難しいところかもしれませんね。
手料理・手作りお菓子の安全性は？ 否定できない食中毒リスク
せっかくの心のこもった手料理や手作りお菓子、安心して食べてもらってよいですよ、と言いたいところですが、実際のところ、一般家庭での食中毒は少なくありません。
食中毒と聞くと、夏のものだと思う人も多いかもしれませんが、冬季はノロウイルスも非常に怖いもの。夏の食中毒以上に被害が大きくなることも多く、給食現場は冬になると「気をつけろ！」と通常以上に、厳しい号令がかかります。

例えば、以前、東京都内の学校給食で1000人以上がノロウイルスによる食中毒症状を訴えた事件がありました。蒸し返すつもりはありません。ただ、知ってほしいのは、業者さんのずさんな管理はもちろん問題でしたが、同じ海苔を使った学校でも、食中毒を出さなかった学校もあったという点です。
食中毒を出さなかった学校は、刻みのりをアルミホイルに挟んで、オーブンで焼いて提供したのだそうです。同業者ながら素晴らしい！と思いました。このように食中毒菌がついていても、きちんと加熱処理することで安全性が高められるという知識があれば、食中毒から身を守ることもできたのです。

また、給食提供では正しい加熱処理（給食施設では、中心温度75℃　1分を基準としていることが多い）を行っていますが、正しい加熱処理を行っても、わずかな菌が生き残っていることも考えられます。
加熱後時間が経つと、また菌が増えてくる可能性がありますので、加熱したらすぐに食べることが大切です。給食施設の場合は「加熱調理後、2時間以内に食べる」というルールがあります。今流行しているウイルスも「ウイルス」なので、上述のような正しい加熱処理を行えば死滅します。もちろん加熱した後に不衛生な手で触らないでくださいね！
手作りしたい人が注意すべきこと……加熱処理とラッピング時の衛生管理
上で挙げた「加熱処理」などはプロでなくてもできることです。作る人が有資格者でなくても、しっかりと衛生管理をして調理された食品を、加熱調理してからできるだけすぐに食べるのであれば、安全であろうと個人的には思います。
一言で手料理・手作りお菓子といっても様々ですが、180℃くらいのオーブンで20分ほど加熱するものの場合、加熱した時点で食中毒菌などはほぼ死滅します。ただし、加熱調理でせっかく菌が死滅しても、包装やラッピングのときに素手で触ってしまうと、雑菌が付着してしまう可能性があります。
完成した料理、お菓子は絶対に素手で触らないようにしてください（たぶん、もらう側の人はココが不安なのだろうと思います）。触れずに包む自信がない場合は、食品用の使い捨てビニール手袋を使いましょう。
給食を作る厨房では、不織布のマスクをして使い捨てのビニール手袋をして盛り付けをしています。一般家庭でここまで行うのは仰々しいと思われるかもしれませんが、新しい生活様式の下でプレゼント品を扱うのであれば可能な限り細心の注意を払ったほうがよいでしょう。

また、多くの人が手作りお菓子に励むのはバレンタインシーズンだと思います。バレンタインといえばチョコレートですが、実はお菓子作りの中でも一番難しいです。チョコレートづくりの職人さんは「ショコラティエ」と呼ばれ、お菓子作りの職人さんである「パティシエ」と区別されますが、これはチョコレートの扱いが難しく、別の職業として成立するからです。
チョコレートのテンパリングは湯煎でチョコレートを溶かした後、30℃前後に調節することが必要です。これがしっかりできないと分離してしまうこともあります。温度計でしっかり管理すれば素人でもできなくはありませんが、この時しか使わないような温度計を買ってまでやるの？と思ってしまうくらい難しいです。
おそらく、手作りしたい人は、クーベルチュールチョコレートをかわいい型に入れたり、フルーツにかけたりしたいのだと思いますが、チョコレートは、溶かして型に流すだけのように見えて、味が劣化しやすい上、しっかりした加熱調理ができません。
手作り品は味も衛生面も実はリスクが高いです。安全面だけでなく味の面でも失敗しやすいので、基本的にはチョコレートの手作りはあまりおすすめはしません。どうしても……という場合は、材料にチョコレートを使う焼き菓子程度にするほうが安心だと思います。
このご時世なので手作りのものをどうとらえるかは難しいところですが、普段、自分では買わないであろう高級路線のチョコレートなどをプレゼントしてみてはいかがでしょうか。美味しいものであればきっと喜んでもらえますし、後日、「どこで買ったの？」と聞かれたりして、話のネタにもなるかもしれません。
それでも、どうしても手作りお菓子が渡したい、お菓子作りなどに慣れていて、衛生面も気を付けてうまく作れたという人は、できるだけ早めに渡して早く食べてもらいましょう。
手料理・手作り菓子……お互いの感覚が違う場合は大人の対応を
手料理や手作り菓子に対して、「気持ちがこもっていて嬉しい！」と感じるか、「お店のもの以外は実は苦手……」と感じてしまうかは、個人の感覚によるとしか言えず難しいところです。
手料理でも手作り菓子でも、あげる側はその「モノ」を使って相手に「気持ち」をプレゼントしているはずです。もらう側がその「モノ」を受け取ることで作り手の「気持ち」を受け取ることができれば、「モノ」の役割はそこで果たせています。
もちろん、せっかくのプレゼントで相手が食中毒になることなどはあってはなりませんので、作る側は衛生面にはとにかく配慮することが大切です。
また、あなたが受け取る側で、実は手作りしてもらったものを食べるのに少し抵抗を感じてしまう場合も、まずは「ありがとう」とその気持ちを受け取ってみてはいかがでしょうか。受け取った後は自分の判断で、しかるべき対応（例えば全く気にせず美味しく食べてくれる家族に食べてもらうなど）をするのが良いかと思います。
■参考サイト
・食中毒が多い季節は？（農林水産省）
・テイクアウト・デリバリーにおける食中毒予防（厚生労働省）
・のりからノロ、「当社が原因だとは夢にも…」（日経ビジネス）▼平井 千里プロフィールメタボ研究を行いエビデンスに則ったダイエットを教える管理栄養士。小田原短期大学 食物栄養学科 准教授。女子栄養大学大学院（博士課程）修了。前職の病院での栄養科責任者、栄養相談業務の経験を活かし、現在は教壇に立つ傍ら、実践に即した栄養の基礎を発信している。
(文:平井 千里（管理栄養士）)