「松屋」では2021年2月16日（火）午前10時から2021年2月23日（火）午後10時まで、「さよならお肉増量キャンペーン」を開催しています。
【松屋】お肉の量1.5倍「さよならお肉増量キャンペーン」の写真をみる
今回のキャンペーンは松屋の人気定番メニュー「豚肩ロースの豚焼肉定食」と「豚肩ロースの生姜焼定食」、「ネギたっぷりネギ塩豚肩ロース丼」が、2月23日（火）午前10時をもって販売終了し、新商品にリニューアルされることを受けて開催されるもので、販売終了前の1週間限定で、お肉が最大1.5倍に増量されます。（お肉がなくなり次第販売終了されます）
「さよならお肉増量キャンペーン」概要
ジューシーで柔らかな豚肉を、松屋特製の「ポン酢タレ」「バーベキュータレ」「焼肉のタレ（甘口）」を選んで、好きな味で楽しめる「豚肩ロースの豚焼肉定食」と、豚肩ロースと玉ねぎを鉄板で焼き上げ、特製生姜タレを絡めた「豚肩ロースの生姜焼定食」は、それぞれごはんがすすむ一品。
「ネギたっぷりネギ塩豚肩ロース丼」は、ネギと特製タレとの相性抜群です。
リニューアル前の豚メニューを味わう最後のチャンス。お肉がなくなり次第終了とのことなので、ファンの方はぜひご堪能下さい。
※持ち帰りできます。持ち帰りの場合、みそ汁は別途60円が必要です。
※全て税込価格です。また、店内・持ち帰りの税込価格は同一です。
※キャンペーン期間中は、ラージ定食の販売は休止されます。
※W定食・ネギ塩豚肩ロース丼（大盛）は1.25倍、ネギ塩豚肩ロース丼（並）は、お肉が1.33倍に増量されます。
【発売日】
2021年2月16日（火）午前10時 ～ 2021年2月23日（火）午後10時まで
※在庫がなくなり次第終売されます。
対象店舗 一部店舗を除く全国の松屋