ケンタッキーフライドチキンは2021年3月1日～3月3日、お得な「ひなまつりバーレル」を販売します（※一部販売しない店舗もあります）。
2月17日から店頭で予約を受け付けます。
ポテトも新商品もお得に買える
毎年、ひな祭りの時期に登場する期間限定商品です。例年販売期間が短く、今年は3日間だけの販売になります。
「ひなまつりバーレル」は、ケンタッキーの看板商品「オリジナルチキン」が9ピース入ったボリュームたっぷりのセットです。通常8ピースが1960円のところ、9ピースで1900円。お得なお祝い価格で楽しめます。
さらに、「ひなまつりバーレル」を購入すると、今年1月から数量限定で販売されている「いちごチョコパイ」3個、または「ポテト(S)」3個をそれぞれお得な390円で買えます。
家族と一緒においしいオリジナルチキンで、ひな祭りを楽しんでみてはいかが？