カカオの実の種子であるカカオ豆を原料として作られる「ココア」は、栄養価の優れた健康飲料として愛飲されています。
ココアの種類としては、ココアの粉以外に砂糖など何も入っていない「ピュアココア」や「純ココア」、砂糖や粉乳などを加えた「ミルクココア」などがあり、これらにはたくさんの栄養成分が詰まっています。
・今すぐ読みたい→
冬こそ飲みたい！リラックスできるおすすめドリンク３つ https://cocokara-next.com/food_and_diet/relaxing-recommended-drink/
ココアの栄養成分と効果

カカオマスポリフェノール
カカオマスポリフェノールは抗酸化力が強く、活性酵素の抑制や生活習慣病予防・ストレス防止・リラックス効果・血行促進・冷え症改善などの効果があると言われています。
食物繊維
ココアにはリグニンという食物繊維が含まれています。腸を刺激して便通を良くしたり、善玉菌を増やしてコレステロールを減らす働きがあります。
ミネラルの宝庫
骨を丈夫にするカルシウム、細胞の新陳代謝を助ける亜鉛、カルシウム調整に必要なマグネシウム、血液の主成分となる鉄、鉄と一緒に貧血防止となる銅などをバランスよく含んでいます。
ビタミン
老化を防ぐパントテン酸、皮膚や粘膜を保護するナイアシンを多く含みます。
ココアのおいしいの飲み方
ココアは牛乳や豆乳にお砂糖を加えて飲むのはもちろん、いろいろなお菓子の材料にもなります。
ただし、お砂糖の量には気をつけましょう。カラダにうれしい成分が詰まったココアだからこそ、一息タイムにおいしく飲みたいものですね。
「あすけんダイエット - 栄養士が無料であなたのダイエットをサポート（www.asken.jp)」
[監修:あすけん 管理栄養士]
※健康、ダイエット、運動等の方法、メソッドに関しては、あくまでも取材対象者の個人的な意見、ノウハウで、必ず効果がある事を保証するものではありません。