ケンタッキー・フライド・チキン各店では2021年2月19日から27日まで、おうち時間応援企画として「ナゲット10ピース半額」キャンペーンが開催されます（一部販売しない店舗あり）。
通常800円→400円
9日間は、通常価格800円の「ナゲット10ピース」が半額の400円で楽しめます。
KFCの「ナゲット」は、やわらかい国内産鶏胸肉を使用。秘伝の11ハーブ＆スパイスで味付けしています。骨なしで食べやすく、ちょっとした軽食にもぴったり。このお得な機会に1人で思う存分頬張るのもいいですね。
なおデリバリーは対象外なのでお忘れなく。
※各自治体の方針に伴い、一部店舗において営業時間の変更または休業の場合があります。