ファミリーマートで16日より、餃子専門店「大阪王将」とコラボレーションした「ピザサンド 大阪王将監修餃子味」（税込270円）が全国の店舗で販売されている。
豚肉、キャベツ、ニラ等の具材を使用し、まるで本物の餃子のような具材感を楽しめるという同商品。ニュース番組「ABEMAヒルズ」では、ファミリーマートの担当者を取材した。
【映像】パンとも劇的マリアージュ！ 餃子の具がギッシリ入った中身
担当者によると「これまでのピザサンドにはない新しいメニューをメーカーの方々と考えていた」といい、「“具材を生地で包んだもの”として餃子というアイデアが出て、試作してみたところおいしかった」とコメント。「大阪王将さん側にお声がけしたところ、快く引き受けてくださったので一緒に開発させていただきました」と経緯を教えてくれた。
開発の中では「肉感やお店で焼いたような香ばしい香りが特に難しく、苦戦しました」という同商品。「大阪王将さんとも何度も打ち合わせをし、試作を重ね、約9カ月かけて納得のいくものになりました」と苦労を明かした。
「ピザサンド 大阪王将監修餃子味」は16日より全国のファミリーマートにて販売中で、なくなり次第終了の期間限定商品となっている。餃子の具を極限まで楽しみたい人は必見だ。
（ABEMA／「ABEMAヒルズ」より）