シリアルスイーツ専門店「シュガーバターの木」各店では2021年2月15日から、春限定プレミアムランクのサンド「シュガーバターの木 いちごショコラがけサンド」が期間限定で販売中です。
公式オンラインショップでも2月12日から注文を受け付けています。
ジューシーなイチゴミルク味を堪能して
「いちごショコラがけサンド」は、イチゴがいちばんおいしくなる季節に合わせて毎年発売されている春の限定品。シュガーバター香るさくさくのミルククリームサンドをまるごとひとつ、ストロベリーショコラで包み込んでいます。
こだわりは、さくっとかむと一気に広がるジューシーな「イチゴミルク味」。甘酸っぱい春摘みイチゴショコラと、まろやかでコクのあるミルククリームがとろけあいます。
口コミでも、「イチゴ好きにはたまらない」と一度食べてハマる人が続出している人気商品なので、気になる人はぜひ。
価格は、5個入が648円、8個入が1080円、12個入が1620円です（店舗により取扱のない入り数もあります）。