森永製菓の人気チョコ「DARS（ダース）」に”抹茶”がやってくる！
「抹茶の白いダース」が新発売です。
期間限定で発売される「抹茶の白いダース」は、クリーミーなホワイトチョコレートと”ほろ苦い宇治抹茶”のハーモニーが絶妙なチョコレートです。京都産の宇治抹茶を使用。
そして、森永製菓から発売中のガトーショコラからも抹茶の味わい「抹茶のガトーショコラ」が登場します。
こちらはなめらかで香り豊かな宇治抹茶クリームをしっとりしたチョコレートケーキでサンドし、ビターチョコレートでコーティング。宇治抹茶が薫る濃厚な味わいのチョコレートケーキとなっています。
近年は、”和の味わい”のお菓子といえば”ほうじ茶フレーバー”が人気ですが、抹茶フレーバーはもはや普遍的な安定した人気がありますから、今回発売される抹茶フレーバー新商品も、気になる人が多いのではないでしょうか。
「抹茶のガトーショコラ」 「抹茶の白いダース」は2月24日（水）から発売されます。