ケンタッキー「バジルアボカドツイスター」
日本ケンタッキー・フライド・チキンは2月24日、「バジルアボカドツイスター」を、全国の「ケンタッキーフライドチキン(KFC)」店舗(一部除く)で発売した。数量限定で、なくなり次第終了。
〈関連記事〉KFC 最大650円引き「いいトコどりパック」発売、チキン・クリスピーなどセット/ケンタッキーフライドチキン
ケンタッキーの「ツイスター」は、2001年に発売し、20周年を迎える定番メニュ―。そのおいしさと片手で食べられる手軽さから人気を得ているという。今回発売した「バジルアボカドツイスター」は、2020年4月に限定発売した「ピリ辛担々ツイスター」以来となる新しいツイスター。
ソースは2種類で、バジルとレモンの風味が爽やかに香る「特製レモンバジル風マヨソース」と、たまねぎの食感を活かしたクリーミーな「アボカドフィリング」を使用している。ザクザクッとした食感でにんにくと醤油の味を効かせた「カーネルクリスピー」を、新鮮な「レタス」と一緒に、トルティーヤで巻いて仕上げた。
セット商品として、「バジルアボカドツイスターセット」(税込660円、ポテト(S)、ドリンク(M)付き)と、「バジルアボカドツイスターボックス」(税込860円、骨なしケンタッキー、ポテト(S)、ドリンク(M)、ミニアップルパイ付き)も販売する。
〈ケンタッキーのキャンペーン続々、「いいトコどりパック」「ひなまつりバーレル」「ナゲット半額」〉
なお、ケンタッキーでは2月17日から、「ひなまつりバーレル」(税込1900円)の予約受付を開始している。販売期間は3月1日から3日までの3日間限定。「オリジナルチキン」が9ピース入って310円お得になる商品。
〈関連記事〉KFC「ひなまつりバーレル」予約販売、チキン9個入が310円引きの限定セット/ケンタッキーフライドチキン
ケンタッキー「ひなまつりバーレル」
また、2月10日から3月3日までは、「いいトコどりパック」も販売している。「オリジナルチキン」「カーネルクリスピー」「ビスケット」「ポテト」を詰め込んで“いいトコどり”をした、最大650円引きで購入できる期間限定パック。
ケンタッキー「いいトコどりパックA」
さらに、2月19日から2月27日までは、「ナゲット10ピース半額」キャンペーンを、全国の「ケンタッキーフライドチキン(KFC)」店舗(一部除く)で実施している。通常価格税込800円のところ、9日間限定で“税込400円”で販売する。
 
〈関連記事〉KFC「ナゲット10ピース」半額400円に、9日間限定キャンペーン/ケンタッキーフライドチキン
ケンタッキー「ナゲット10ピース」が半額400円に
ケンタッキーフライドチキンでは「日常化の推進」をテーマに掲げ、「『お得感』のある施策による日常化」「驚きや楽しさを届ける新商品開発」を進めている。2021年1月･2月のキャンペーンや新商品では、「いいトコどりパック」の販売や、「いちごチョコパイ」「クリーミーコロッケ フィレサンド」「ジンジャーホットチキン」といったメニュ―を展開している。