―［お笑い節約道場］―
お笑い芸人、ブルーザーの井上ブルドーザーです。芸歴13年目、芸人の収入は少なく、収入のほとんどはバイトで稼いでいます。そんなお金がない生活で自然と身についたのが節約＆お得術。2018年～2019年の2年間であらゆるポイントを集め、100万円相当のポイントを貯めました。誰でも簡単にできる節約を心掛け、常にお得を求めて生活をしています。
◆人気飲食店で10％還元
今回、ご紹介するのは飲食店のお得です。いろいろなお店でさまざまなお得なキャンペーンが開催されているので、特に要チェックな情報をご紹介します。まずはPayPayでのキャンペーンです。PayPayでは2月28日（日）まで「10％戻ってくるクーポン」が配布されています。
対象店舗はケンタッキー、日高屋、松屋、吉野家、はなまるうどん、ココス、はま寿司など、多くの方は一度は利用したことあるような有名なお店ばかりです。
それぞれのお店ごとにクーポンがあり、対象店舗を利用する前にひとつずつクーポンを獲得しておく必要です。クーポンはPayPayアプリを開いて「クーポン」とあるので、そこに入るだけで簡単に獲得することができます。
◆クーポンは自動で適用
クーポンを獲得しておけば、あとは対象店舗でPayPayで支払いをすると自動で適用されます。利用前にわざわざクーポンをセットなどする必要がないので便利ですね。なので、とりあえずいろいろなお店のクーポンをあらかじめ獲得しておくといいと思います。
多くのクーポンは何度でも利用できます。ただし、それぞれのお店ごとにクーポンの利用条件が異なるのでお気をつけください。
たとえば、ケンタッキーだと500円以上の支払いが対象で、1回あたりの還元の上限は200円相当までです。
吉野家は300円以上の支払いが対象で、1回あたりの還元の上限は5000円相当まで、松屋は30円以上の支払いが対象で、1回あたりの還元の上限は200円相当までなど全然異なっているので、クーポン詳細画面でご確認ください。
◆タリーズではメルペイがお得
メルカリが運営しているスマホ決済のメルペイでもクーポンが配布されています。こちらはタリーズコーヒーで201円以上の支払いで200ポイント還元されるというもので、1回のみが対象です。
こちらは先ほどのPayPayでのクーポンとは異なり、お会計の前に「クーポンを使う」をタップしてから利用しなければなりません。また、本日（2月15日）までのクーポンなので利用される方はお急ぎください。
◆はなまるうどんで「1杯無料」に
スマホ決済を利用しなくてもお得なキャンペーンがあります。はなまるうどんでテイクアウト限定、店舗限定でうどんを3杯購入すると1杯無料になるキャンペーンが実施されています。
こちらは2月28日（日）までの期間中何度でも利用することができます。かなり太っ腹なキャンペーンで、しかもPayPayのクーポンを獲得してPayPayで支払いをすれば、さらに10％もお得になるので嬉しいですね。ただし、対象の店舗がかなり限られてしまっているところが残念です。
今回、ご紹介した対象の店舗をよく利用されている方は感染症対策をしっかりとしながら、この機会にお得に外食を楽しんでみてはいかかでしょうか。
―［お笑い節約道場］― 【井上ブルドーザー】
1983年、東京都生まれ。早稲田大学教育学部卒。お笑いコンビ「ブルーザー」のツッコミ担当。極度の節約好きで、ポイントやキャンペーン情報に精通している。ブログ「井上ブルドーザーの貧乏だけどこれだけ楽しんでますブログ」、ユーチューブ「いの得ちゃんねる」にて日々、お得情報を配信中（Twitterアカウント:@InoueJuniti）