▶▶「六本木」の記事一覧はこちらから！
全国で2店舗目の青汁専門店が六本木に登場！
六本木にある東京ミッドタウンにオープンした「33 AOJIRU TOKYO」は爽やかな緑の看板と内装が目印のお店。20年以上緑効青汁を作り続けている「アサヒ緑健」が運営しており、ドリンク、フード、スイーツすべてにこだわりのおいしい青汁を使用しています。
「アサヒ緑健」が運営する青汁カフェは福岡に続き2店舗目。ほかでは味わえない青汁を使ったメニューに注目が集まっています。カウンター席はサクッと食事をいただいたり、ショッピングの途中に一息ついたりするのにぴったり。気軽に立ち寄れるのがうれしいですね。
店内の棚に並ぶおしゃれなパッケージ。実はこちらすべて青汁なんです！人気No1の「緑効青汁」や美容にも効果のある「青汁×コラーゲン」などを販売しています。スタイリッシュなデザインはお土産にしても喜ばれそうです。
おいしさの秘密は主原料である青汁専用大麦若葉“むぎおう®︎”。10年かけて開発した「アサヒ緑健」オリジナルの大麦若葉です。味・栄養価・色・ほかの原料との相性などにこだわり、5000種以上の大麦を比較・検証して誕生しました。栄養たっぷりで身体に優しい青汁はぜひ生活に取り入れたいですよね。「アサヒ緑健」の青汁は味にもとことんこだわって作られているため、毎日手軽に飲めるおいしいドリンクが揃っています。
青汁っておいしい！毎日飲みたくなる個性豊かなメニュー
「33 AOJIRU TOKYO」の定番メニューが「青汁ラテ」519円（税抜）。ほんのりとした甘みを感じる緑効青汁を、北海道産のクリーミーな牛乳と合わせています。一般的な青汁のイメージを一新する身体に優しいドリンクは、抹茶のようなほろ苦さとクリーミーな甘さがマッチする癒しの一品です。
これからあたたかくなる季節にはぜひ「青汁ストロベリーレモンスカッシュ」584円（税抜）を！青汁×炭酸が意外と相性抜群なんです。トッピングのレモンといちごでフレッシュな味わいも同時に感じて。青汁の新たな魅力を発見するのにぴったりのドリンクにぜひチャレンジしてみてください！
どの商品も青汁のおいしさと飲みやすさにきっと驚くはずです。パウンドケーキなどのスイーツも販売しているため、ぜひ一緒にオーダーしてみてください！もちろんスイーツもすべて青汁を使用しており、なんと緑効青汁1袋分（3.5g）が入っているそう。「33 AOJIRU TOKYO」でのカフェタイムは身体の中からきれいになれるチャンスの時間でもあるんです！
フードももちろん青汁入り！たっぷり食べて健康に
おいしい青汁の魅力が伝わったところで、フードにもご注目！目にも鮮やかな「ベジタブルサンド」630円（税抜）は六穀食パンに7種の野菜と青汁豆乳クリームをたっぷり使用したヘルシーなサンドイッチです。青汁を混ぜ合わせた豆乳クリームは、まるでクリームチーズのようななめらかさ。100％植物性のものを使用しているのでベジタリアンの方にもお楽しみいただけます。
ハンバーガーもヘルシーに！「サーモン＆クリームチーズバーガー」630円（税抜）は青汁入りのクリームチーズとたっぷりのスモークサーモンをサンドしています。バンズにはほうれん草が練りこんであり、栄養満点のバーガーです。
「33 AOJIRU TOKYO」のメニューはおいしくて身体にいいものばかり。都内初出店の専門店で、青汁の新たな魅力を体験してみてくださいね！
※現在は20:00まで
text：霜越緑（エフェクト）
 
●旅行中は「新しい旅のエチケット」実施のご協力をお願いします。
●掲載の内容は取材時点の情報に基づきます。内容の変更、消費税率変更に伴う金額の改定などが発生する場合がありますので、ご利用の際は事前にご確認ください。