回転すしチェーン「スシロー」では、3月3日より「とろとろ祭」を開催している。大とろを使ったネタからとろ～りチーズフォンデュまで、“とろ”が大集合する今回のフェア。早速食べに行ってきた。
スシローの「とろとろ祭」。とろけるネタが大集合!
○とろネタ大集合! 全部で19皿!!
「本鮪大とろ」(税別100円)
まずは王道のとろネタから。「本鮪大とろ」(税別100円)は、まぐろの王様とも呼ばれる本鮪の大とろを、贅沢にも100円で食べられるかなりお得な一皿だ。醤油をはじくほど脂ののった身は、食べると秒でなくなるとろける食感。濃厚な大とろの甘みを存分に味わえる。
「大とろ生キングサーモン」(税別300円)
まぐろの次は、サーモンの王様と呼ばれるキングサーモン「大とろ生キングサーモン」(税別300円)を実食。身が厚く、もっちりとした食感のサーモンは、一度も冷凍されずに店舗まで届けられているのだそう。味が濃く、満足感のある一皿だった。
「とろけるアブラボウズ(生・焦がし醤油)」(税別150円)
「とろけるアブラボウズ(生・焦がし醤油)」(税別150円)は、深海魚であるアブラボウズを食べ比べできる一皿。たっぷりと脂がのった身はサクッとした歯ごたえもあり、上品な甘さを感じる。脂が多すぎて重たさを感じることもなく、焦がし醤油のほうは脂が溶けだしてさらにうまみを感じられた。
「天然本鮪ねぎとろ」(税別100円)
名前に“とろ”がつくねぎとろも「天然本鮪ねぎとろ」(税別100円)が登場。店内で叩いた本鮪は、大とろと赤身を使用しているとのこと。身の粒を感じられる絶妙なとろ感で、食べ応えもばっちり。
「とろっとろ煮穴子」(税別150円)
「とろっとろ煮穴子」(税別150円)は、とても柔らかく骨を感じないほどにとろっとろ。甘めにふっくらと煮ることで、よりとろとろ感が増している。穴子のうまみを残したやさしい味つけで、間違いないおいしさだった。
「とろきんきの炙り」(税別300円)
「とろきんきの炙り」(税別300円)は、高級魚としても知られるきんきが味わえる一皿。皮目を炙ることでうまみが濃縮され、香ばしさが加わっている。程よい脂のりで、じっくり味わいたくなるうまみが感じられた。
「とろさわらの炙り」(税別150円)
国産のさわらを使った「とろさわらの炙り」(税別150円)は、身が柔らかく口の中ですぐにほどけるほど。とろける身は鮮度も高く、さわら本来のうまさを直に感じられる。
「漬けとろうに包み」(税別100円)
「漬けとろうに包み」(税別100円)は、スシロー初の漬けうにネタ。鮮度が高く、きれいな黄色で粒が立って見える。うには臭みがなく滑らかな舌触りで、濃厚な味わい。うにがこぼれないように海苔で包んで一口で平らげたいところ。
「白身フライのとろ～りチーズフォンデュ」(税別150円)
「白身フライのとろ～りチーズフォンデュ」(税別150円)は、とろ～りチーズをしっかりと味わえる一皿。チーズは冷えても固くならず、とろ～り感を残している。揚げ物×チーズの王道の組み合わせは、子どもから大人まで好きな味わいだろう。
○肉もとろける「とろとろ祭」
とろとろ祭では、肉を使ったネタも登場する。期間限定のネタもありこちらも見逃せない!
「とろける和牛サーロイン」(税別300円)
「とろける和牛サーロイン」(税別300円)は、見た目から高級感が漂っている。厳選した黒毛和牛のサーロインをしているそうで、柔らかく溶けるような和牛を体験できる一皿。塩コショウで味はついているため、何もかけずにそのまま一思いに頬張るのが良さそうだ。
「炙り豚とろにぎり」(税別100円)
「炙り豚とろにぎり」(税別100円)は、しっかりとした歯ごたえが特徴的。豚とろは脂が多い部分ではあるが、くどくなく肉らしいうまさを感じられた。こちらも塩コショウで味つけがされているのでそのまま食べられる。
「馬刺しねぎとろ」(税別150円)
熊本名物の馬刺しがねぎとろになって登場! 「馬刺しねぎとろ」(税別150円)は、たまごの黄身醤油がかけてあり、より馬刺し感を味わえる。コクがありながらもとろける馬刺しは、すしとして食べる機会もなかなかないのではないだろうか。特別な感じがする一皿だった。
○麺もとろとろ4種類
サイドメニューからは、麺が4種類も登場。うにからとろろまで、とにかくとろとろのメニューがずらりと並ぶ。
とろろたっぷりのうどんやとろけるうにのまぜそばも
「とろチャーシュー　とんこつ醤油ラーメン」(税別380円)は、ほろほろに煮込まれた豚軟骨のチャーシューがトッピングされている。あっさりめながらコクがあるスープは、すしの合間の箸休めにも。
「濃厚うにまぜそば」(税別380円)は、うにのクリームソースにうにをトッピングしたうに尽くしのメニュー。蓋を開けた瞬間から磯の香りが漂い、濃厚なうにのうまみを堪能できる。
「紀州南高梅とろろうどん」(税別380円)、「たっぷりとろろうどん」(税別300円)は、たっぷりのとろろでするすると食べ進められる一杯。ダシは昆布・鰹出汁を使用しているそうで、香り高くほっとする味わい。紀州南高梅が入ったとろろうどんは酸味がアクセントになり、爽やかな後味だった。
「うにクリームコロッケ」(税別150円)
そして、サイドメニューには「うにクリームコロッケ」(税別150円)が登場。食べ応えのある大きめサイズで、中にはうにのクリームがたっぷり! サクサクとした衣で後味が重くならないのも嬉しいところ。
○特大穴子の天ぷら
「とろとろ祭」から少し逸れるが、「特大活〆穴子天ぷら一本勝負」(税別480円)も新発売ということで紹介しておきたい。
「特大活〆穴子天ぷら一本勝負」(税別480円)
とにかくデカい特大サイズの穴子は見た目かたインパクトに圧倒される。店舗で揚げたての穴子の天ぷらはサクサクで、ボリューミーだが軽く食べ進めることができた。机に一皿あれば盛り上がりそうなサイズ感。家族で食べてみるのもいいだろう。
○デザートもとろとろ
最後の締めにはとろとろのデザートで。「とろーりクリームティラミス」(300円)と「濃厚チーズカタラーナ」(税別180円)が販売されていた。
左から「濃厚チーズカタラーナ」「濃厚チーズカタラーナ」
「とろーりクリームティラミス」は見るからにとろとろなスイーツ。すっきりとした軽い口どけのべつばらクリームを使用しており、甘すぎないふわとろ食感を楽しめる。
そして「濃厚チーズカタラーナ」は、表面はブリュレされてパリパリ食感、中は濃厚でクリーミーなスイーツで食感の変化を楽しめた。どちらもバランスよく絡み合い、食後のちょっと一口にぴったりな甘さだった。
○テイクアウトでもとろとろ祭!
今回紹介した「とろとろ祭」のメニューの多くは持ち帰りにも対応している。中には期間限定でお得な持ち帰りセットも販売されているため、お家ですしを楽しみたい時はこちらもチェックしておきたい。
「生キングサーモン6貫」、「本鮪大とろ6貫」、「本鮪大とろ・生キングサーモン6貫」はそれぞれ税別600円! そして、「和牛サーロイン」(税別1,800円)6貫でもかなりの重さがあり、一人で食べても十分お腹に溜まる量はある。
デリバリーサービス限定のどんぶり
しゃりはレンジで温めて食べるのがおすすめ
また、Uber Eatsや出前館といったデリバリーサービスでは、どんぶりメニューも販売中。しゃりとネタが分かれた容器で、しゃりを温めて食べることができ、家でもうまいすしを十分に楽しめそうだ。