おかずになる味噌汁！ お腹大満足の具沢山味噌汁のレシピ
一杯でお腹を満たして栄養も満点な、具沢山味噌汁があれば、ほかにおかずがなくても大満足。お肉も魚もたっぷり食べられるので、時間がない日の夕ごはんにもぴったりです。今回厳選したレシピは、だし汁や顆粒だしを用意しなくても、肉や野菜の素材の旨みだけで美味しい具沢山味噌汁です。優しい味わいで、心も身体も癒されますよ！
1：かぶのミルク味噌汁

定番の味噌汁に牛乳をプラスするだけで、柔らかい優しい味わいに。甘くて柔らかいかぶとよく合って、心も身体も温まりほっと癒される一杯です。牛乳や味噌は、煮立てると風味が損なわれてしまうため、牛乳を入れたあとは煮立てすぎないようにすることが、美味しく作るポイント！

【材料】2人分
1. かぶの実1個分は皮をむき、くし切り、葉は3cm程度の長さに切る。油揚げ1/4枚は細切りにする
2. 鍋にだし汁200mlとかぶの実と葉、油揚げを入れて、火にかけ、煮る
3. かぶが柔らかくなったら牛乳200mlを加え、沸騰する直前で弱火にし、味噌大さじ2を溶き入れて完成
2：ピリ辛豆腐の味噌汁

ピリ辛味が身体をポカポカに温めてくれる、お肉も野菜もたっぷり食べられる具沢山味噌汁。辛みに使う「豆板醤」は、そら豆を原料とした中華調味料で、麻婆豆腐や回鍋肉など中華料理では定番。炒め物やスープ、ドレッシングなど、さまざまな料理に使えるので、常備しておけば料理の幅が広がります。
豆板醤や肉から出る旨みが、だし汁なしでもコクのある美味しい味噌汁に仕上げてくれます。

【作り方】2杯分
1. 青梗菜1/4株は、株から1枚ずつ葉をはずし、3cm程度に切る。豚細切れ肉50gは一口大に切る
2. 鍋にごま油小さじ1を熱し、豆板醤小さじ1（量は、辛さの好みで調整）を加えて炒める。香りが出たら、豚肉も入れて色が変わるまで炒める
3. 水400mlを加えて煮立ったら、木綿豆腐1/4丁を手でくずしながら加え、青梗菜ともやし60gを加える
4. もう一度煮立ったら、味噌大さじ2を溶き入れて、完成
3：具だくさん豚汁

たくさんの野菜とお肉で、一杯に栄養がたっぷり詰まった具沢山の豚汁。豚肉と味噌の組み合わせで旨みが十分引き出されるので、だしは必要なし！ 家庭料理の定番メニューである豚汁は、地域や家庭によって具材もさまざまですが、程よい甘みが出るさつまいもはおすすめの具材です。レシピでは豚のこま切れ肉を使用していますが、バラ肉など脂が多めの豚肉なら、さらにだしがよく出て濃厚な味わいに。
【作り方】2人分
1. 豚小間切れ肉100gは食べやすい大きさに切る。ごぼう1/2本は、ささがきにして水にさらし、水気を切る。にんじん1/2本とさつまいも小1/2本は半月切りにし、さつまいもは水にさらして、水気を切る。しいたけ1/2枚は石づきを取って薄切りにする。長ねぎ1/2本は1～2cmの小口切りにする
2. こんにゃく1/2枚は、分量外の塩を振って軽くもみ、食べやすい大きさにちぎったら、熱湯をかけてあく抜きする
3. 鍋に水400mlを入れ、野菜とこんにゃくを入れて火にかける。沸騰したらアクを取り、味噌大さじ1と1/2を溶く
4. 豚肉と料理酒大さじ1を加え、くつくつと泡立ってきたら、アクを取りながら豚肉と野菜を煮る。具に火が通ったのを確認したら、味噌大さじ1と1/2を溶く。再沸騰する直前で火を止めて、完成
4：切干大根と油揚げの味噌汁

切干大根から出る、甘みのあるたっぷりの旨みをだし代わりに、素朴な美味しさの具沢山味噌汁が作れます。サラダや煮物など、幅広く使えて栄養たっぷりの切干大根は、常備しておくととても便利な食材。乾物なので戻すのが面倒……と思われるかもしれませんが、今回のレシピでは、戻さずに水から一緒に煮ることでコリコリの歯ごたえを楽しみます。面倒な下準備が一切いらないお手軽レシピです。
【作り方】2人分
1. 切干大根15gをさっと洗い、食べやすい大きさに切る。油揚げは縦半分に切り、1cm幅に切る
2. 鍋に水400mlと切干大根、油揚げを入れて、火にかける。煮立ってから中火で3分ほど煮込み、味噌大さじ2を溶きいれる。3. 器によそい、あさつき適量をのせて、完成
(文:All About 編集部)