▶▶「中華」の記事一覧はこちらから！
新感覚のイタリアン焼売「トマトモッツァレラチーズ鶏焼売」
まず、第3位！ おしゃれなルックスが目を引く「トマトモッツァレラチーズ鶏焼売」6個入り539円。成城石井には数種類の焼売がありますが、女性を中心に人気があるのが、テレビでもたびたび紹介されている、こちらの商品です。
鶏むねのひき肉に、トマトや、モッツァレラチーズ、バジルなどをトッピングしたイタリアンテイストの焼売。
電子レンジでの温めは、500Wで約2分。一口食べると、鶏むね肉の焼売は、豚肉よりもあっさりとしていて、プリッとした食感です。トマトの酸味と、モッツァレラチーズのコク、バジルの風味も、ほんのりと感じられ、まさに“中”と“洋”のいいとこどり！
華やかで彩りもいいので、ホームパーティーの手みやげなどにも、おすすめですよ。
モチモチの皮からスープがあふれる「台湾風小籠包」
第2位は、普通のスーパーのお惣菜コーナーではなかなか見かけない「台湾風小籠包」8個入り431円。こちらは2019年9月から販売がスタートした比較的新しい商品ですが、じわじわと人気が出てきていて、最近ではSNSなどで話題に。
スープがあふれる肉餡を、モチモチの皮で包み、本場の味を再現した逸品。皮はレストランで食べるときのような“極薄”ではなく、適度な厚みがあって、モチモチとした食感がおいしいんです！
電子レンジでの温めは、少しだけ手間がかかります。別容器に小籠包が浸るくらいの熱湯ぎ、500Wで2分30秒ほど。これをきちんとするか、しないかで、おいしさが大きく変わってくるので、しっかり準備しましょう。
できあがった小籠包がこちら。つるんとした皮を破ると、熱々のスープがあふれだします。
モチモチとした食感の皮と、旨みがたっぷり詰まった肉餡、やさしい味わいのチキンスープを一口で食べたときのおいしさは最高！
タレはついていないのですが、下味がしっかりついているので、そのままでおいしくいただけますよ。できたての熱々を一気に食べてくださいね。
しびれる辛さが本格的！「四川山椒ピリ辛麻婆豆腐」
第1位は、“本場さながらの味が堪能できる”と評判の「四川山椒ピリ辛麻婆豆腐」495円。こちらは今までテレビで何度も紹介されている、成城石井のロングセラー商品です。
味付けには、甜麵醤、豆鼓醤、麻辣醤、豆板醤の4つの醤（ジャン）や、花椒（ホアジャオ）ともよばれる四川山椒を使っていて、家庭で作る麻婆豆腐ではなかなか出せない、深みのある味わいが特徴。
電子レンジでの温めは、500Wで約2分。一口食べると、四川山椒の爽やかな香りが鼻を抜け、舌がピリピリとしびれる辛さです。といっても火を吹くような辛さではなく、ちょうどいいピリ辛具合なので、具材のおいしさが生きているのもいいところ。
豆腐はしっかりとした硬さの木綿豆腐。豚ひき肉もたっぷり入っているので、食べごたえがありますよ。
おすすめの食べ方は、ご飯にかけて、麻婆丼！ こうすると、ご飯にコクのあるソースがしっかり絡んで、とってもおいしいんです。ちょこっとのせるだけでもご飯が進むので、ぜひ試してみてくださいね！
成城石井の中華惣菜は、どれも電子レンジで温めるだけで、お店のような本格的な味わいが楽しめます。「レストランに行く時間はないけれど、おいしい中華料理が食べたい！」というときなどに、ぜひ利用してみてくださいね。
※紹介した商品は、扱いのない店舗や、予告なしに販売が終了・売り切れることもあります。
Photo & Text：齋藤京子
●掲載の内容は取材時点の情報に基づきます。変更される場合がありますので、ご利用の際は事前にご確認ください。