無駄に白いのに「いつもの濃い味」
2021年2月1日に発売された『日清焼きそばU.F.O 白い濃い濃い濃厚ソース』、もう食べましたか？
この『白いU.F.O』、色は真っ白なのにその味は通常の『U.F.O』と変わらない“濃い濃いソース”の味なのだとか？！　いつもの『U.F.O』と比べながら、実食してみたいと思います。
本当に白い
白い『U.F.O』と通常の『U.F.O』、パッケージこそ白と赤で全然違いますが、その中を見ていくと……作る前は、意外と変わらないです。
いつもの『U.F.O』は湯切りまでは真っ白な麺ですが、ソースをかけると、やっぱりいつもの美味しそうな色合い。
対して白い『U.F.O』。湯切りまではいつもの『U.F.O』と一緒です。そしてソースをかけてみると……変わらない！ 白いまま！ だけど、漂ってくるのはいつもの香ばしいソースの香り。
目隠ししてシャッフル
見た目はこれだけ違う『U.F.O』、試食してみます。見た目に惑わされないよう目隠しして、シャッフルされたものを受け取って順番に試食します。
そして2種類食べ終わり……麺の部分だけだと、マジで全然わからない。かろうじてふりかけの青のりで、いつもの『U.F.O』かも？ というくらい。
これはすごい完成度（？）です。白いけど茶色いソースの味の味がします。
日清は、この“無駄に白い”という新たな驚きを提供したいあまり、開発で100回以上の試作を重ねたのだとか……。この“無駄”な努力、嫌いじゃないです。
経験を裏切るこの体験、試したらきっと驚けることうけあいです。
ちなみに、茶色いサングラスをかけて食べると、いつもの『U.F.O』気分で食べられますよ！