ローソン・マチカフェ(MACHI café)は、新ドリンク「マシュマロラテ バニラ風味」を2021年2月23日(火・祝)より全国のマチカフェ導入のローソン店舗にて発売する。
エスプレッソ方式で抽出した「ブレンドコーヒー」など、こだわりのドリンクを提案するマチカフェが10周年を迎える。アニバーサリーを記念して“ふわふわのマシュマロ”を浮かべた、新ドリンク「マシュマロラテ バニラ風味」が登場。
エスプレッソと生乳100％使用のフォームミルク合わせた上には、ピュアなホワイトカラーのマシュマロをトッピング。中央にはスターモチーフのマシュマロも浮かべ、遊び心たっぷりに仕上げた。バニラパウダーをかけて味わえば、スイーツのような優しい甘さを楽しむことができる。
【詳細】
ローソン・マチカフェ「マシュマロラテ バニラ風味」200円(税込)
発売日：2021年2月23日(火・祝)
取扱店舗：全国のマチカフェ導入のローソン店舗

【写真付きで読む】ローソン・マチカフェ“ふわふわ星型マシュマロ”浮かぶ「マシュマロラテ」バニラパウダーをかけて
外部サイト
『美少女戦士セーラームーン Eternal』コスチューム柄ドリンク「乙女のほんのりビターカフェモカ」
『約束のネバーランド』のコラボカフェが東京・六本木に、エマのオムライスや"イザベラ"バーガー
クリスマススイーツ特集2020、プレゼントにも最適な人気有名スイーツ店や高級ホテルの逸品