日本ケンタッキー・フライド・チキンは2月24日、「バジルアボカドツイスター」(340円)を発売する。
ケンタッキー、「バジルアボカドツイスター」を数量限定で発売
今回発売する「バジルアボカドツイスター」は、昨年4月以来となる新しいツイスター。
バジルとレモンの風味が香る特製レモンバジル風マヨソース、たまねぎの食感を活かしたクリーミーなアボカドフィリングを、カーネルクリスピー&新鮮なレタスと一緒にトルティーヤでくるっと巻いて仕上げている。
単品でも楽しめるほか、「バジルアボカドツイスターセット」(660円/バジルアボカドツイスター、ポテト(S)、ドリンク(M))、「バジルアボカドツイスターボックス」(860円/バジルアボカドツイスター、骨なしケンタッキー、ポテト(S)、ドリンク(M)、ミニアップルパイ)のセット商品も展開する。
※価格は税込