10分でできるレシピ！ 時間がない日も美味しい晩ごはん
仕事が遅くなった日も、疲れて動きたくないときも、帰宅後10分で作れるレシピなら簡単に美味しい晩ごはんにありつけます！
基本のレシピを押さえれば、冷蔵庫に残っている食材や自分好みの調味料でアレンジして、お腹も心も大満足なお気に入りの一品に。優しい味わいのリゾット風雑炊や香ばしいお茶漬けなど、疲れた身体にほっと染みるおうちごはんで、コンビニに寄る回数も減るはず！
1：リゾット風きのこミルク雑炊

包丁も使わない、とことん手軽な10分レシピ！ きのこをバターでしっかり炒めて旨みを引き出すことが美味しさの秘訣です。牛乳を使った雑炊はリゾットのような優しい味わいで、食べる直前にチーズやスパイス、オリーブオイルなどを振りかけたアレンジを加えても。
遅い時間の食事でカロリーを抑えたいという人は、ごはん少なめ、きのこたっぷりにすれば、ダイエット中でも安心です。牛乳の代わりにまろやかな豆乳もおすすめです。
【作り方】2人分
1. しめじ、まいたけなどお好みのきのこ1パック分を手で裂く
2. 鍋にバター小さじ1を入れ、中火できのこをしっかり炒める。塩小さじ1/4、こしょう少々を振る
3. 牛乳1カップ（200ml、好みで豆乳でもOK）、水1/2カップ（100ml）を加えて沸騰させる
4. ごはん（茶碗1～1杯半分、冷やごはんを使う場合はレンジで温める）を加えて、混ぜたら、とろみがつくまで煮る。味を見て、塩小さじ1/4ぐらい、こしょう少々で調えて、完成。でき上がりにチーズ、オリーブオイル、こしょう、パセリのみじん切りなどを振りかける。チーズが入ると、よりリゾット風に
2：もやし鍋とピリ辛香味だれ

簡単に作れて、寒い夜にも温まるひとり鍋レシピです。節約したいときに嬉しい、栄養豊富でボリュームのあるもやしをメインに、冷蔵庫に残っている肉、魚、野菜を組み合わせて栄養も旨みもアップさせましょう。つけだれは、市販のポン酢やゴマだれも合います。食べ終わったら、残っただし汁に中華麺で〆がおすすめ！
【作り方】1人分
1. 土鍋にもやし1/2袋を敷きつめ、その上に食べやすい大きさに切った豚バラ肉80gを並べる
2. 鶏ガラスープの素小さじ2を水100mlで溶き、酒50mlと一緒に土鍋に加えて、フタをする。豚バラ肉に火が通るまで、弱火でじっくりと蒸し煮する
3. 器にみじん切りにしたニンニク1/2片、生姜1/2片、長ねぎ3cm分、豆板醤少々、ねり白ゴマ大さじ1/2、醤油大さじ1、ごま油大さじ1/2をすべて混ぜ合わせておく
4. 肉に火が通ったら、完成。つけだれは濃いめなので、鍋のだし汁を加えて好みの薄さに調節する
3：豆腐のきのこあんかけのレシピ

カリッと焼いた豆腐ときのこたっぷりのあんかけで、ボリュームがあるのにヘルシーな一品。味付けは市販のめんつゆを使うので簡単！ 時間がないときは、切っただけの豆腐にきのこあんをかけても美味しいですが、ひと手間かけて焼き上げた香ばしい木綿豆腐は食べ応えも充分。きのこあんは、急いでいない時には鱈や鮭などの白身魚やハンバーグのソースとしても使える優れモノです。
【作り方】2人分
1. 木綿豆腐1丁を半分の厚さに切り、さらにひと口大より大きめに切ってキッチンペーパーに包み、電子レンジで2分ほど加熱して水切りする
2. 水切りをした豆腐に塩こしょう少々を振り、小麦粉適量をまぶす。フライパンにサラダ油大さじ1を熱し、豆腐を入れて両面を焼く。
3. 豆腐を焼いている間に、きのこの石づきをとる。しめじ1/2袋はバラバラにほぐし、しいたけ3枚は細切り、えのき1/2袋は長さを半分にしたあと、バラバラにほぐす。
4. 豆腐にこんがりとした焼き色がついたら、お皿に取り出し、同じフライパンにごま油小さじ1とおろし生姜1/2片分を入れて熱し、香りが立ったらきのこを炒める。きのこがしんなりとしてきたら、めんつゆ（3倍濃縮）100mlと水200mlを加えてひと煮立ちさせ、片栗粉小さじ2を水小さじ4で溶いた水溶き片栗粉でとろみをつける
5. 豆腐の上にあんをかけ、あさつきを散らして、完成
4：焼きおにぎりのウーロン茶漬け

香ばしく醤油で焼いた焼きおにぎりにウーロン茶の香ばしさが加わって、一度食べたらやみつきになるお茶漬けです。梅干しとネギはなくても美味しくいただけますが、塩昆布は必須！ ウーロン茶は、はじめからなみなみと注がずに、おにぎりの2/3ぐらいまで注いで香ばしさを存分に味わいます。
焼きおにぎりの中に鮭やおかかなどの具を詰めれば、さらに美味しさが増します。時間がないときは、市販の冷凍焼きおにぎりを利用するのもおすすめ。
【作り方】2人分
1. ごはん250gに、ごま小さじ1（白ごまでも黒ごまでもOK）と醤油小さじ1.5を混ぜる。2等分にしておにぎりを握る
2. オーブントースター（グリルや焼き網でも）で、おにぎりの表面をパリッと焼く
3. 平皿に醤油を入れて、おにぎりの両面にサッと醤油をつけてもう一度焼く。焦げると苦くなるので焼きすぎないように注意4. お茶碗2つに焼きおにぎりを1個ずつ入れ、刻んだ塩昆布をひとつまみずつ、わさび、刻みねぎ少々をのせる。熱々のウーロン茶をそれぞれ150mlほど、上からではなくおにぎりの周囲から注ぎ入れる。好みで刻んだ梅干しをトッピングして、完成
(文:All About 編集部)