「うんめぇだんべぇ グンマー100％牛すき焼きどん兵衛」（群馬県）、「辛んまい！いばらき納豆キムチ鍋どん兵衛」（茨城県）。いずれもそれぞれの県の“どん兵衛部長”が開発した“おうち時間”につくって楽しめる、地元食材を使ったオリジナルの「どん兵衛アレンジメニュー」で、2月19日から群馬県、茨城県のスーパーで特設売場が展開された。
どん兵衛部長は、群馬県と茨城県に在住する学生（大学生、専門学校生、高校生）を対象に実施した「日清のどん兵衛」史上最年少の「どん兵衛部長」を募集するキャンペーンで各県1人が選ばれた。どん兵衛部長はオリジナルアレンジメニューの開発に留まらず、試食会、ネーミング、売り場づくりの検討、お店との交渉等々「どん兵衛」のマーケティング活動を一貫して体験した。
群馬県のどん兵衛部長に選ばれたのは、高崎経済大学の茂木成美（もてき・なるみ）さん。ネーミングについては「群馬県はすき焼きの食材自給率100％を誇っており、また『グンマー』という不思議な呼び名があることから、『グンマー100％牛すき焼きどん兵衛』と名付けた」。アレンジのポイントについては「すき焼きの甘いたれが『どん兵衛』のつゆとおあげの味わいにマッチし、まさに『だれもが好きな味』になっていると思う。七味を多めに入れると大人向けの味になるのでオススメ！」とコメント。
茨城県のどん兵衛部長に選ばれた流通経済大学の小島柊平さんはアレンジについて「キムチ鍋の素のピリっとした辛味が食欲をそそる、いくらでも食べられそうな味わい。納豆のねばりも相まって、うどんをさらに喉ごしよく食べられる。茨城には美味しい食べものや生産量が全国1位のものが多くある。味にインパクトがあり、茨城らしさもしっかり詰め込んだ理想のレシピが作れた」と胸を張り、メニュー名については「茨城県では『うまい』を『んまい』と言う。地元の言葉を取り入れることで、親しみをもってもらえるようなメニュー名にした」と語った。
「うんめぇだんべぇ グンマー100％牛すき焼きどん兵衛」は群馬県内のフレッセイ、とりせん全店（一部店舗除く）、「辛んまい！いばらき納豆キムチ鍋どん兵衛」は茨城県内のカスミ、タイヨーなどのチェーン（一部除く）の特設売場でアレンジメニューとしてアピール。一部店舗ではどん兵衛部長の等身大ボードも設置する。いずれもオリジナルリーフレットがなくなり次第、売場展開は終了するが、「どん兵衛」公式Twitter（@donbei_jp）でもレシピを公開する。
「グンマー100％」のすき焼きも　“どん兵衛部長”が考案　地元食材のアレンジメニューで特設売場　日清食品は食品新聞 WEB版（食品新聞社）で公開された投稿です。