気になる「砂糖」の話。
ダイエットの敵として真っ先にイメージするものの一つが、「砂糖」ではないでしょうか。糖質オフ、カロリーオフのために砂糖断ちをしている人もいることでしょう。でも、本当に砂糖って悪なのでしょうか？
そこで今回は、砂糖や甘味料にまつわる3つの疑問として、白い砂糖は悪なのか？ ダイエットに本当に役立つ甘味料はあるのか？ オリゴ糖って便秘に効くのか？ について整理することにしました。さあ正しい知識や現状を知って、堅実なダイエットを目指していきましょう！
◆①黒い砂糖は健康に良くて、白はNGというのは本当か？
→言い切りは危険！ そもそも砂糖の過剰摂取に注意をしながら、使い分けをする方が賢明
黒い砂糖はミネラルたっぷりで体に良く、白い砂糖は甘いだけで体に悪い。これは長年植え付けられたイメージかもしれません。ここで冷静に整理をしてみましょう。
砂糖の主な原料はさとうきびとてん菜。これらの自然由来の“甘さ”を取り出して結晶にしたのが砂糖です。
黒砂糖は、さとうきびの搾り汁をそのまま煮詰めて砂糖にしたもの。上白糖（白砂糖）はその絞り汁から、色素など砂糖以外の成分を取り除き、純粋な砂糖の結晶だけを取り出したものです。白砂糖が白く見えるのは、無色透明な砂糖の結晶が光を乱反射しているから。漂白など化学的な処理を行って砂糖を白くしているわけではありません。
次に日本食品標準成分表2020年版（八訂）第2章 3 砂糖及び甘味類（文部科学省）をもとに、数字で比較してみましょう（※可食部100gあたり）。
【エネルギー（熱量）】
黒砂糖（黒糖）⇒352kcal
上白糖（白砂糖）⇒391kcal
三温糖⇒390Kcal
【灰分（かいぶん）】
※ミネラル分にあたる
黒砂糖（黒糖）⇒3.6g
上白糖（白砂糖）⇒0g
三温糖⇒0.1g
これを見てどう感じるかは個人差があるかもしれません。まずエネルギーに関してそれほど大きな差はないよう。ミネラル分にあたる灰分（かいぶん）は、上白糖や三温糖と比べて黒砂糖（黒糖）に多く含まれていることがわかります。とはいえこれらは「可食部100gあたり」の話。砂糖は大さじ1杯がおよそ9gです。よく言われる「黒糖はミネラルたっぷりで……」という点については、よほど大量に食べれば差が出てくるとは思いますが、そうなると糖の過剰摂取の方が気になってしまいます。黒糖が健康食品だと言い切ってしまうのは、少々大げさかもしれません。
（参考）
白い砂糖の真実、そして三温糖との関係（独立行政法人農畜産業振興機構）
◆結論：砂糖は黒い方が健康的、というわけじゃない
とはいえチリも積もればなんとやら。どうせ砂糖を選ぶなら、黒糖！ という選択はもちろんアリですが、それだけで健康になると期待するのはやや過剰。糖質の過剰摂取に注意をした上で、黒糖＝個性のある風味、上白糖＝繊細かつ上品な甘みという違いを楽しむ姿勢のほうが健康意識は向上するような気がします。
なお、黄褐色の砂糖「三温糖」も体に優しいイメージがありますが、白い砂糖も三温糖も同じ精製糖であり、製造方法は同じ。工場で白砂糖ができた後、残った糖液を再び煮詰めて結晶を取り出す工程を繰り返し、加熱の連続で茶色く色づいた糖液からできるのが、三温糖です。白砂糖と同じく精製されているので、黒砂糖のような効果は期待できません。ですが白砂糖よりも甘みやコクが出やすく、煮物や佃煮に向いているという特長はあります。
◆②ダイエットに役立つ甘味料はあるのか？
→カロリーゼロの甘味料のダイエットへの有効性は未解決。堅実なのはメープルシロップ　スーパーの甘味料コーナーに行くと最近目立つのが、カロリーゼロの甘味料。糖質オフダイエットの一環で活用している人も少なくないでしょう。そして私達がなにより知りたいのは、結局のところダイエットに効果的なのか？ という問題。これについては議論すべきな要素が多いようで、日本人を対象にした明確な示唆につながる研究論文は出ていない状況です。
1 2 次へ