協同乳業が展開する、脂肪ゼロ(※)で果肉入りの「Dole ヨーグルトシリーズ」から、レモンの爽やかな酸味とハチミツの甘さが楽しめる新商品「Dole レモネードミックス＆ヨーグルト」が登場！全国のコンビニエンスストアにて、3月1日(月)より発売される。
今話題のレモネードを使ったヨーグルト
「Dole レモネードミックス＆ヨーグルト」147円(税別)は、脂肪ゼロ(※)のヨーグルトベースに今大注目のレモネードとはちみつを合わせることで、甘酸っぱい味わいに仕上気た一品。エネルギーは97kcal。
レモネードは専門店が数多く展開され、SNSでも度々トレンド化し、ポストタピオカとも言われている。また、はちみつには美容や健康をサポートする成分が入っており、女性に嬉しく季節の変わり目にもピッタリなヨーグルトとなっている。
カロリーが気になる人にも最適な脂肪ゼロ(※)の「Dole レモネードミックス＆ヨーグルト」を、朝食替わりや、食後のデザートに味わってみて！
※：食品表示基準による