[ドデスカ - 名古屋テレビ] 2021年1月28日放送の「ドデスぺ！」のコーナーで、愛知県清須市のパン屋さんが作る、見た目も鮮やかな「虹色のクロワッサン」が紹介されました。
虹色のクロワッサン「クロワッサンアルカンシエル」を作っているのは、愛知県清須市の「ブーランジュリーヤナガワ」です。

写真はブーランジュリーヤナガワのFacebookページより

ナッツやフルーツの香りが広がる
オーナーシェフの柳川玖哉さんは、パンのオリンピックともいわれる世界最高峰の大会「モンディアル・デュ・パン」の日本代表選考会で2位になるなど、国内外で多くの賞を受賞している実力派。
そんな柳川さんが作る「虹色のクロワッサン」は、ココア、カシス、ハーブティーのバタフライピー、かぼちゃ、ピスタチオを練り込んだ、茶色、ピンク、青、黄色、緑の自然の素材から作った5色の生地を使います。
この5色の生地を何層にも重ねて焼き上げると、見た目も華やかで美しい、虹色のクロワッサンが出来上がります。
味は、バター香るクロワッサンに、ピスタチオのナッツ感やフルーツの風味が加わり、さらに、クロワッサンの中心の酸味の効いたブルーベリーとラズベリーのチョコが良いアクセントになっているそうです。
本当に見た目もきれいで、友達の家にお土産で持っていったら、絶対喜ばれそうなクロワッサンです。1日30個の限定販売だそうですが、ぜひ、食べてみたいです。
ライター：iwatami