今年のバレンタインは「ミスドのドーナツ」が最強!?
今年もバレンタインデーがやってきました。
バレンタインといえばチョコですが、今年は「ドーナツ」という選択肢を考えてみてはいかがでしょうか。
じつは、あのミスタードーナツがバレンタインにまさに“打ってつけ”の魅力的なドーナツを出していて、気づいた人たちの間ではすでに「バレンタインはこれで決まり」「絶対にミスドで買う」と一部ネット上で話題になっているんです。
バレンタイン商戦にミスド急浮上　photo/gettyimages
そもそも今年のバレンタインは、コロナ禍といういままで経験したことのない状況で迎えることになります。もともと職場での“義理チョコ”などは廃止する風潮が高まっているところに、リモートワークが当たり前になっているいまは“職場で義理チョコ”のニーズは一層なくなりそうです。
一方、家族や恋人にチョコを贈りたいというニーズは変わらず。さらに自分でも食べたいと思う商品を贈って、家族や恋人と一緒に味わうというような楽しみ方も増えてきています。
もちろんせっかくの機会なので“豪華な一品”といきたい気持ちもありますが、コロナ禍で経済状況がこれからどうなっていくのがわからないことを考えると、やはりコスパも気になるところ。
そんな状況下にあって、「バレンタインのミスド」という選択肢が急浮上してきているんです。
最強チョコレートブランドとの「コラボ」が凄い！
ミスタードーナツもこのバレンタイン商戦に“本気度”を出していて、今年は1月からスペシャルなドーナツを用意しています。
ミスドがベルギー王室御用達のチョコレートブランド『ピエール・マルコリーニ』とコラボレーションした商品がそれで、バレンタイン前からすでに店頭に出せば“すぐ売り切れ”となるほど人気商品化しているものも出てきています。
実際、バレンタインデー直前の祝日である2月11日にミスドの都内の店舗に行ったら、「ピエール・マルコリーニ、本日分は売り切れました」という張り紙が出ていました。気になってまた別の店舗に足を運んでみたら、こちらには商品がおいていましたが、なんと店の前には行列が…！
そんなミスドのドーナツで、まずバレンタインに打ってつけとなりそうなのが『デニッシュショコラフランボワーズ』です。
一目見ただけで、そのピンクのハートの形に胸キュンしてしまうほど可愛い！
デニッシュショコラフランボワーズ
こちらは、前述したチョコレートブランド『ピエール・マルコリーニ』とコラボレーションしたシリーズの一つ。
ピエール・マルコリーニの商品には「代名詞」ともいえる人気のハートのボンボン・ショコラ『クール フランボワーズ』というものがあるのですが、この商品はそれをココア風味のデニッシュ生地で表現したものになっています。
食べてみると、デニッシュ生地の間にはガナッシュホイップとフランボワーズフィリングがサンドされていて、上品で深い甘さの生地とホイップの掛け合わせが絶妙。そのうえ記事の表面にはフランボワーズシュガーがまぶされていて、これがほんのり甘酸っぱいアクセントになっていてまさに“美味”です。
そして、何よりこれが「200円（税抜き）」で食べられることの衝撃。ちなみに、本家の『クール フランボワーズ』は6個入りで2400円ほどですから、ミスドの“コスパの高さ”は言うまでもないでしょう。
「200円」でこの贅沢
このミスドのピエール・マルコリーニコレクションは全6種類あるのですが、すべて“買い”のクオリティの高さです。
フォンダンショコラドーナツショコラ
『フォンダンショコラドーナツショコラ』は、ボンボン・ショコラ「ピエール マルコリーニ グラン クリュ」をイメージして作られた商品だそう。濃厚なチョコレートドーナツ生地にカカオ風味のガナッシュクリームが挟まれています。
フォンダンショコラドーナツフランボワーズ
同じく『フォンダンショコラドーナツフランボワーズ』は、同じドーナツ生地に、ドガナッシュクリームと、フランボワーズフィリングが合わせられています。
見た目もかわいいし、食べたら絶品！ もちろん、これらも200円（税抜き）で買えちゃうんです。
キャラメルに、ヘーゼルナッツも…！
ちなみに、個人的には食べてみてこのシリーズで一番好きだったのが『フォンダンショコラドーナツキャラメル』。
フォンダンショコラドーナツキャラメル
こちらはピエール・マルコリーニで人気のボンボン・ショコラ『アニモ キャラメル』をイメージした商品で、しっとりしたチョコレートドーナツ生地に塩キャラメルクリームがインされているんです。
濃厚な生地に、塩キャラメルの甘じょっぱさのハーモニーを味わうのはまさに至福の時でした。
フォンダンショコラドーナツヘーゼルナッツ
デニッシュショコラヘーゼルナッツ
『フォンダンショコラドーナツヘーゼルナッツ』と『デニッシュショコラヘーゼルナッツ』はともにヘーゼルナッツの味わいが最高。ホワイトの色合いが、チョコレートの色とのコントラストで見た目も美しいですよね。
今年のバレンタインは、コロナ禍で百貨店などに遠出して買いに行くのも億劫になりがち。そんな今年だからこそ、家の近くにあるミスドで“高級ドーナツ”のチョコを味わう――そんな贅沢を楽しむ人が増えそうです。
贅沢なドーナツたち