辛いだけじゃない。
「激辛味」の食べ物をよく見かけます。食べるとものすごく辛くてびっくりしますが、中には「また食べたい」と病みつきになるものも。でも最近の辛テイストの食品を見ていると、辛さレベルの勝負だけにとどまらない、魅力的な商品が続々登場していることに気づきました。
そこで今回は、最新トレンドとして注目すべき「2021年の激辛・辛口フード」をご紹介。辛さを盛り上げるポイントは果たしてどこにあるのかを見ていきましょう。
◆①食べるだけで旅気分！ インスタントで世界の辛麺を味わえる
●日清食品　旅するエスニック シリーズ
（グリーンカレーヌードル・トムヤンクンヌードル）
コロナ禍で海外旅行が難しい状況が続きますが、食べることで旅気分を味わえるようなインスタント麺が続々登場しています。これまでですと、例えばカルディに行くと、ラクサやシンガポールヌードルなど、本場の袋麺が充実していました。でも最近では日本の食品メーカーが日本テイストにアレンジした商品が増えてきています。手軽なランチのお供に便利な春雨スープがわかりやすい例かもしれません。ますます気軽で味覚もしっくりくる辛麺が広がっています。
◆②プレミアムなヘルシー辛麺は美容成分入り
●日清食品　日清ご褒美ラ王 黒酢の酸辣湯麺
辛い麺といえば、これまでは担々麺や台湾ラーメンを見かけることが多かったかもしれません。そんな中、美容・美肌に気を遣う人が喜ぶようなコラーゲン入りでノンフライ麺を使用したスッパ辛い「酸辣湯麺」が登場し、目が釘付けになりました。そもそも辛いラーメンというだけで、そこそこのダイエットイメージ（血行促進・脂肪燃焼）があったかもしれませんが、その先を行くハイレベルな商品。きれいを目指す辛いもの好きには一度お試しいただきたい逸品です。その他、同シリーズからイソフラボン入りの「豆乳の担々麺」も気になります。
◆③餅、カニカマ、こんにゃくなど辛アレンジの食べ物が増加中
●たいまつ食品　辛味スライスもち
麺や鍋以外でも辛味が浸透しています。例えば、「餅」。唐辛子パウダーを練り込んだしゃぶしゃぶ用の餅は、ストックしておくと嬉しいアイテムでしょう。他にもこんにゃくやふりかけ、からしマヨや明太マヨ入りのカニカマなどに広がっています。
◆④キムチ鍋の次は「肉だし×唐辛子」に注目
●エスビー食品菜館　ユッケジャンの素　辛口
●盛田　鶏七味鍋つゆ
鍋の素が年々進化していますが、最近目立つのが、辛い鍋のバリエーション。特に昨年から今年にかけて注目なのが、牛骨や白湯（パイタン）などの“肉ベース”のだしを唐辛子と合わせた新しいタイプの鍋スープです。いつもの鍋とは一線を画するインパクトを味わうことができて、お肉や野菜をたっぷり加えて楽しめることでしょう。これまで辛い鍋＝キムチ鍋が主流でしたが、辛鍋ジャンルだけでもバリエーションが急に増えてきているので要チェックです！
◆⑤「辛いひとり鍋」がバリエーション拡大中
●相模屋食料　ひとり鍋シリーズ
韓国料理「スンドゥブチゲ」という鍋料理がありますが、これは韓国のやわらかい豆腐を唐辛子やコチュジャンなどの辛いスープで煮込んだもの。これをベースにして豆腐メーカーの相模屋が「一人鍋シリーズ」を続々展開中です。そして今では韓国テイストだけでなく、カレーや麻婆豆腐といった新しい味も登場し、“豆腐を辛く食べるスタイル”が家庭の食卓にも広がっています。これらはすべて電子レンジで調理できる点が魅力的で、一人暮らしでも気軽に楽しめることでしょう。
◆⑥“うま味×辛さ”をセットで味わうちょい足し調味料が台頭
●ピエトロ　辛味ソース／エスビー食品　エクストラスパイシーソース
ちょい足し調味料として辛味を加えるシーンはこれまでにもよくありましたが、そんなときはタバスコのような狭い選択肢だったかもしれません。ところが最近では、トマトや玉ねぎなどの野菜や昆布のうま味と合わせた商品が目立つように。パスタやカレーを食べる時に、辛味だけでなくコクやうま味をアップさせるニーズから誕生したのでしょう。たしかに一振り二振りすると、おいしい辛味が加わって、濃厚なおいしさを演出することができます。
＜文、写真／スギアカツキ＞【スギアカツキ】
食文化研究家、長寿美容食研究家。東京大学農学部卒業後、同大学院医学系研究科に進学。基礎医学、栄養学、発酵学、微生物学などを学ぶ。現在、世界中の食文化を研究しながら、各メディアで活躍している。女子SPA！連載から生まれた海外向け電子書籍『Healthy Japanese Home Cooking』（英語版）好評発売中。著書『やせるパスタ31皿』（日本実業出版社）が発売中。Instagram：@sugiakatsuki／Twitter：@sugiakatsuki12