おやつカンパニーから、間食における健康ニーズ“ちょっと気になる”に寄り添い、すこやかなおやつ生活を応援する新ブランド「おやつのチカラ」が誕生！
ブランド第1弾の商品として、美味しさはそのままに、糖質を30％(※同社比)カットした「ベビースターラーメンおつまみ(ピリ辛チキン味)糖質30％オフ」が、3月1日(月)より、全国のコンビニエンスストアや一般スーパーマーケットなどにて発売中だ。
おつまみを健康的に楽しみたい人に
誰もが毎日健康を意識するようになった今、巣ごもり生活の長期化によるストレスを発散するために美味しいものを楽しく食べるという“食のエンターテイメント性”を残しつつ、少しでもヘルシーな食生活を送りたいという“食の健康志向”ニーズが高まっている。

そんななか発売された「ベビースターラーメンおつまみ(ピリ辛チキン味)糖質30％オフ」は、糖質が気になる人や、おつまみをより健康的に楽しみたい人におすすめ！ピリ辛麺とピーナッツの絶妙ミックスがビールのおつまみにピッタリな「ベビースターラーメンおつまみ」を、美味しさはそのままに、1袋(55g)あたりの糖質を17.7gにまで抑えた糖質30％オフの商品となっている。
星のマークが目印！

「おやつのチカラ」シリーズは、元気いっぱいの星のマークが目印。“元気を応援するおやつを届けたい！”という思いを星のキャラクターで表現している。
低糖質のベビースター「ベビースターラーメンおつまみ(ピリ辛チキン味)糖質30％オフ」で、ギルティーフリーな晩酌時間を楽しんでみては。