セブン-イレブンで、チロルチョコ味のひと口アイスが販売されているって知っていましたか？
3種×15個入り
セブン限定で販売されている「チロルバラエティアイス」は、定番の「ミルク味」、ほろ苦い「コーヒー味」、人気の「ホワイト＆クッキー味」を詰め合わせた、アソートタイプのアイスです。
各フレーバー5個ずつ計15個入っています。価格は486円。
アイスは個別包装になっています。ひと口サイズなので、ちょっと小腹が空いたときにもぴったりです。
食べてみると、どれも甘くてホッとする味わい。チロルチョコの味がそのままアイスになっていました。中でもホワイト＆クッキー味は、中にクッキーが入っているため食感も楽しめ◎です。
15個も入っているので、おうち時間が増えた今、ストックにもいいですね。
チロルチョコ好きな人は、セブンでチェックを！