 その名も直球の「チャーシュー力」というラーメン店の看板画像が2月初旬にツイッター投稿されて話題になった。ネーミングの由来は元プロレスラー・長州力と推測されるが、そこは現場で確認すべく、埼玉県川越市にある当該の店舗を訪ねた。
【写真】分厚いチャーシューの名物「ブッチャー」。厚さ１センチ以上、しっかりキレてますよ！
長州がテレビ番組でうまいものを食べた時に発した「飛ぶぞ」が、ギャル雑誌『egg』の「流行語大賞2020」の6位にランクインした。そのフレーズを活用した「食べたら飛びそうなラーメン屋」がネットで注目されている。その店は西武新宿線・本川越駅から徒歩約3分、駅前の繁華街にある「チャーシュー力」川越店。店長の恵比原裕次郎さんに「店名の由来は長州力さんですか？」と尋ねると、「間違いなく、そうですね」と即答いただいた。
同チェーン本部のオーナー・溝呂木健一さんによると、1995年から、1号店である川越市の南大塚店でその屋号を名乗ったという。「チャーシュー専門店」と看板にある通り、チャーシューに力を入れる店の姿勢と言葉のインパクトをかけて命名された。四半世紀の歴史があったのだ。溝呂木さんは「それから7、8年後、長州さんの道場で飲みながら公認をいただきました」と明かす。
「チャーシュー力」は現在4店舗。南大塚店は移転して99年に新狭山店となり、西口プロレスの長州小力とコラボしたメニューも開発。2003年に埼玉・三芳店、07年に東京・東久留米店と展開し、20年5月にオープンしたのが川越店。「職人さんがトラックで来る」という三芳店など駐車場のある郊外型店舗と違い、川越店は通行人の多い場所であるため、看板の写真だけ撮ってSNSにアップする人が多く、今回の反響につながったというわけだ。
実際に「チャーシューの力」を体感すべく、一番人気メニューの「さそり固め」こってり味噌（税込950円）を注文した。必殺技の名がメニューに導入されている時点で、長州にオマージュを捧げた店であることが一目瞭然だ。
3日間かけて作るチャーシューは箸でホロホロにほどけ、口の中で溶けていく。豚骨ベースのスープに30年来のこだわりで寝かした自家製味噌が溶け合い、背脂も絡んで濃厚。恵比原さんは「脂が苦手な人は『掟破り』という、具は同じで脂を叩かないあっさり味もあります。チャーシューは『ブッチャー』という名の分厚いものと刻みもあり、餃子も人気です」と補足した。
コロナ禍に伴う緊急事態宣言は埼玉県でも延長中で、夜8時閉店が続く。カウンター10席、テーブル8席の川越店内では間隔を空けつつ、トッピングの皿にチャーシューを7枚乗せているお客さんも。まさに「チャーシューに力を入れた店」として、看板に偽りなし。
チェーンを統括する溝呂木さんは「長州さんお久しぶりです。小力さんとも定期的に会っており、店にも来てもらっております。お陰様で有限会社チャーシュー力も25年経ちました。長州さんと小力さんコラボイベントの際に後援したいのでぜひ声かけください」と当サイトにメッセージを寄せた。
（まいどなニュース／デイリースポーツ・北村 泰介）