ここでいきなりクイズです。本記事で紹介する9つの丼はどこのものでしょうか? 正解は記事の最後をご覧ください。店名なんて先入観を捨て、まずは価格と写真を見よ!
1.【950円】最高品質といわれる 日本うなぎ 通称“青手”使用！
2.【935円】なんと肝吸いがこのお値段で付いてくる!!
3.【850円】錦糸玉子がご飯残っちゃう問題をズバリ解決！
4.【790円】しっかり身厚! 尾身か腹身かはその日の運次第
5.【866円】うまい、やすい そして常識破りにはやすぎる!!
6.【748円】ふっくら熱々系 ご飯少なめも選択可能なやさしさ
7.【990円】国産うなぎに甘さ控えめダレ 正統派関東風!
8.【880円】備長炭で焼いた香りに鼻腔の興奮うなぎ上り!!
9.【643円】中国産うなぎ使用 正直表示に高感度 これが最安
純粋無垢に価格見て うなぎ様に頭を垂れる
格安うな丼・うな重も、990円以下となると、その常識外れの安さから“知ってる人は知っている”的に知れ渡ってる店がほとんどなんですよね。
そんな有名店を、さも「探してまいりました」みたいに勿体ぶって載せるのも気が引ける。
そこで!! そんな店の格安うな丼・うな重を店名伏せた状態で、写真と価格だけをまずはとっぷり見ていだだきたい!
「これはあのチェーンだろ?」
とクイズ的に楽しんでいただいてもOKですが、なにより店名とその店名の持つ先入観ゼロ状態で見ていただきたい。
すると……今年は若干安くなったといっても、いまだに横綱級高額魚介類であるうなぎが、この驚きの価格で食べられるって事実に率直に感謝し、頭を垂れるほかはないッ!! もはや、この価格で味のことをあれこれ言うのも野暮にすら思える。
とはいえどの品も、専門店や全国チェーンが気合入れて作っているメニュー。ご飯とともに頬張れば、思わず舌鼓を打たざるをえない贅沢品の権化“ザ・うなぎ”である!
ただ何軒も食べて感じたのは、店の形態で贅沢感が変わること。
専門店にはうなぎ多めの高額商品が他にあるので、一番安い品を食べてると、負い目を感じて贅沢感がちょっと薄れる。
逆に丼チェーンには、もっと安い丼が一杯あるんで、贅沢感及び優越感も倍増!
そんなことに気付いた取材中、近所のスーパーで激安レトルトうなぎを発見! 食べれば大手スーパーの商品開発への本気を感じる完成度。これもひとつの格安うな丼と掲載しました。さぁ～て、どの店の格安うな丼を食べるか? ここまでくると、店までの交通費が一番安い店がベストかもしれない!
正解を発表!!
1.『金のうなぎ』お店は上野毛にあり
2.『九寅』お店は浅草にあり
3.『なか卯』おなじみ全国チェーン
4.『すき家』おなじみ全国チェーン
5.『吉野家』おなじみ全国チェーン
6.『くら寿司』回転寿司の全国チェーン
7.『うな正』神田にある人気店
8.『宇奈とと』東京、大阪などで展開
9.「イオングループの鰻」白米も同グループのインスタント白米イオングループの鰻撮影/瀧澤晃一、武藤 誠（まんまる） 取材/松田有美　※店のデータは、2020年10月号発売時点の情報です。