ローソンストア100では2021年2月18日から、「渾身の一本！」シリーズ第3弾として大迫力の和菓子「渾身の一本！おっ？萩！！(きな粉)」が販売されます。
「面白い！」
「渾身の一本！」シリーズは、和菓子本体の全長が約12㎝、直径が約5㎝という、串に通す和菓子としては常識外れの大きさが特徴。これまで「渾身の一本！どでかいみたらし団子」「渾身の一本！おっ？萩！！」が発売されてきました。
見た目のインパクトから、「本当にどでかい！」「面白い！」などとSNSを中心に話題に。累計販売数は25万個を超えています。
そんな人気シリーズの第3弾となる「渾身の一本！おっ？萩！！(きな粉)」は、小豆の風味豊かなつぶあんお萩に香ばしいきな粉をまぶし、職人さんの手で一本ずつ串に通しています。
串を通して伝わる、ずっしりと中身の詰まったきな粉お萩の重み体感してみて。
価格は108円です。