ナチュラルフード・コーディネーターの茂木奈央美です。パンの上に、野菜をたくさん乗せて、トースターへ。朝食にも、ランチにも、家呑みにも使えて、しかも野菜がたくさん食べられるベジタブルトーストのレシピを3種ご紹介します。野菜がメインで、面倒な下茹でや塩もみなどの準備は一切なし。切って和えて焼くだけの簡単3ステップです。
【詳細】他の記事はこちら
このレシピを試すのにかかる時間
各10～15分
トーストと言えば、バター
トーストと言えば、やっぱりシンプルにバターを塗るのが、パンの美味しさをそのまま味わえて、飽きずに美味しく食べられますよね。
「バターを塗る！」これは、トースト好きにとって欠かせないうえ、風味も良くなるので、このレシピでは、共通してバターを塗っていきたいと思います！
紫キャベツとオリーブのコールスロートーストのレシピ
材料（2人分）
・スライスパン…2枚（食パン6枚切りと同等の物を使用しています。）
・紫キャベツ…1～2枚（可食部80～85g、緑のキャベツでも可。）
・ソーセージ…2～3本（35～40g）
・刻みパセリ…大さじ1程度
・輪切りグリーンオリーブ…3～4粒分
・マヨネーズ…大さじ2
・塩…※ほんの少し
・有塩バター…適量
作り方
①　ボウルに1～2mmの千切りにした紫キャベツ、5mmほどの輪切りにしたソーセージを入れる。
②　刻みパセリ、輪切りグリーンオリーブ、マヨネーズ、塩を加えて和えたら、バターを塗ったスライスパンの上に乗せる。
※塩は、輪切りグリーンオリーブの塩分によって分量を調節してください。
③　トースターに入れ、6～7分焼いたら出来上がり。
セロリとリンゴのブルーチーズサラダトーストのレシピ
材料（2人分）
・6枚切り食パン…2枚（ライ麦入りを使用しています。）
・セロリ…1／2本（60～70g）
・セロリの葉…適量（あれば）
・りんご…1／4個
・くるみ…15g
・ブルーチーズ…10～15g
・マヨネーズ…大さじ1
・オリーブオイル…大さじ1／2
・塩…ほんの少し
・粗びきブラックペッパー…適量
・有塩バター…適量
作り方
①　ボウルに4～5mmの薄切りにしたセロリ、刻んだセロリの葉とくるみ、いちょう切りにしたりんごを入れる。
②　マヨネーズ、オリーブオイル、塩、粗びきブラックペッパーを加えて和える。
③　有塩バターを塗った食パンに乗せ、小さくしたブルーチーズを所々に乗せたら、トースターで6～7分焼いて出来上がり。
玉ねぎとプチトマトのツナカレートーストのレシピ
材料（2人分）
・6枚切り食パン…2枚（イギリスパンを使用しています。）
・玉ねぎ…1／2個
・プチトマト…3～4個
・ツナフレーク…50～60g
・スライスチーズ…2枚
・カレー粉…小さじ1／2
・オリーブオイル…小さじ1
・粗びきブラックペッパー…適量
・有塩バター…適量
作り方
①　ボウルに3～4mmの輪切り、またはスライサーでスライスした玉ねぎ、5mmほどの輪切りにしたプチトマト、水気を切ったツナフレークを入れる。
②　カレー粉とオリーブオイルも加えて和える。
③　有塩バターを塗った食パンにスライスチーズを乗せ、②を乗せ、上から粗びきブラックペッパーを振る。
④　トースターで7～8分焼いたら、出来上がり。
トースターでの焼き時間は、目安です。お使いの機種により、様子を見ながら調節してください。
すべて生で食べられる野菜を使用しています。サラダとも炒め物とも一味違う野菜の美味しさを、自由なアレンジをして楽しんでみてくださいね！