新型コロナウイルス感染拡大による時短要請で"行き場を失った食材"が増えている。居酒屋「鰓呼吸」（中目黒店、大宮一番街店）では2月17日から時短要請解除まで「こぼれ本マグロ鉄火丼」を税込み999円で提供する。
同鉄火丼は、客が止めるまでスタッフが白飯の上に本マグロを盛り続けるというもの。味噌汁、香の物付きで、ごはんは大盛、お代わり無料。
協力金を「いかに意味のあるものにするか」と開催
運営企業は飲食店の時短営業要請等から飲食店の仕入れ数が減り、仲卸は余剰食材を抱えていると指摘。生産者や仲卸業者を応援する目的で実施する。
飲食店は時短要請に応じると協力金が支給される。この協力金を「いかに意味のあるものにするのかということから今回のイベントに踏み切れました」と説明。リリースで「沢山食べる事が感謝の表れとなる。だから止められるまで今日は【感謝】の本マグロを盛ります」とコメントしている。
同メニューは持ち帰り不可、1人1オーダー制。食べ残しは1グラムあたり7円を支払う。