モスバーガーから期間限定メニュー「マッケンチーズ＆コロッケ」が2月10日に新発売になりました。
「マッケンチーズ」は、アメリカの伝統的な郷土料理。茹でたマカロニに塩味の効いたチーズソースを絡めたグラタン料理の一種です。ピースの綾部祐二さんが紹介するCMで知った方も多いでしょう。
「世界のKitchenから」系だと思ったら大間違い？
外国の郷土料理といえば、最近では松屋の「シュクメルリ鍋定食」が話題になりましたね。鶏肉をガーリッククリームソースで煮込むジョージアの郷土料理「シュクメルリ」を、日本のご飯に合うようにアレンジ。限定メニューでしたが、2021年も復刻版として再販されるほどの人気メニューとなりました。

はいはい。あの感じね。外国の郷土料理を再発見的な？ わかるわかる。KIRINの「世界のKitchenから」みたいなもんでしょ？ ソルティライチ、あれで知ったもんね。

なんて。そんな風に今回の新商品を、よくあるやつだと油断していませんか？ 実はこの商品、モスの悲願である「打倒マクドナルド」を虎視淡々と担う闇の刺客なんです！

もう一度、よく思い返してください。チーズソースを絡めたグラタン料理とコロッケをバンズに挟んだ新商品。……グラタンとコロッケ？ そうです！ このマッケンチーズが戦う相手は、マックの超定番メニュー・グラコロなのです！
マッケンチーズは打倒グラコロ？ バンズの間に隠されたモスの本気
グラコロは、旧称グラタンコロッケバーガー。非公式のファンクラブができるほど熱狂的な支持を受けているマクドナルドの人気メニューです。

創業以来、業界2位としてマックの後塵を拝し続けてきたモスバーガー。てりやきバーガーの元祖でありながら、てりやきマックバーガーに代名詞としての存在を奪われるなど、類似商品にも苦しんできました。それでもなお、独自の商品を開発してきたモスがなぜ今、グラコロを狙い撃つ商品を出してきたのか？
ごはんバーガーです。2020年から全国発売となったマックのごはんバーガーが、モスの商品開発部をついに怒らせたんでしょう。

「俺らからライスバーガーまで奪おうというのか？ もう黙っていられない。やってやるよ。グラコロ獲ったらぁ！」

これがあながち憶測とも言い切れないのが、マッケンチーズとコロッケの間に敷かれたソースの存在です。商品画像を見てください。赤いやつです。

そうです！ あのモスがモスたる最強のオリジナリティ、モスバーガーのミートソースを使っているんです！ ちょっとした郷土料理のアレンジに、伝家の宝刀を使いますか？ 本気です。モスは本気でグラコロを倒しにきてるんです。そんな世界のKitchenからならぬ、モスの本気から送り出された新商品「マッケンチーズ＆コロッケ」。ぜひ試してみてはいかがでしょうか。
(文:石川カズキ)