日本マクドナルドは3月8日、新作フルーツパイ「ずるいチョコいちごパイ」を全国のマクドナルド店舗(一部店舗除く)にて期間限定で発売する。販売期間は4月下旬(予定)まで。価格は130円。
○相性抜群なチョコといちごのハーモニー
「ずるいチョコいちごパイ」
同商品は、サクサクのパイ生地に、コクのあるチョコソースと果肉の入ったいちごフィリングをたっぷり詰めた、甘みとほどよい酸味が特徴のフルーツパイ。見た目もいちごをイメージした色合いに仕上げており、「思わず『ずるい』と感じてしまうほどの相性抜群なチョコといちごのハーモニー」を楽しめるという。
パッケージは数量限定で、チョコソースと果肉入りのいちごフィリングをイメージしたデザインで提供する。
同商品の販売に併せて、「プレミアムローストコーヒー(ホット)」のMサイズを通常価格より50円お得な100円で提供するキャンペーンも実施する。キャンペーン期間は2021年3月8日～21日。
※価格はいずれも税込