『ヱヴァンゲリヲン新劇場版』シリーズ最新作『シン・エヴァンゲリオン劇場版』が3月8日（月）に公開されるのに併せ、外食チェーンを展開するゼンショーが、同日から4月20日（火）まで大規模なコラボを実施！　人気の「すき家」、「なか卯」、「はま寿司」、「ココス」、「ビッグボーイ」の5ブランドに、作品の名シーンがよみがえるような、斬新なメニューが各店舗限定で登場します。味はもちろん、見た目にもこだわり抜かれた商品を、一足お先に試食してきましたよ！
【写真】名シーンよみがえる！力作ばかりのコラボメニュー
■大規模コラボがついに開催！
「5大チェーン共同作戦」と銘打たれた今回のフェアは、ゼンショーホールディングスが創業以来初めて実施する、事業横断コラボ。映画公開に併せ延期されていた大規模イベントが、ついに開催されます。
全国約3700店舗にもおよぶ5つのチェーン店で開催される本コラボには、各ブランドに『エヴァンゲリオン』の主要キャラクター5人がそれぞれ登場。使用イラストは描きおろしで、「はま寿司」を担当する式波・アスカ・ラングレーが持つカバンには、ブランドのキャラクター“はまちくん”のキーチェーンが付いているなど、遊び心満載のデザインとなっています。
今回のコラボにあたり、各チェーンの商品開発部では、『エヴァ』の過去作をしっかりと視聴してから商品を開発したとのこと。どんな仕上がりになっているのか、期待が高まります！
■「すき家」初号機カラーのオムライス
主人公・碇シンジが担当キャラクターになっている「すき家」では、初号機をイメージした「初号機オム牛カレー　オニオンスープセット」が登場。商品の中央には、使徒の殲滅（せんめつ）を目指す特務機関“NERV（ネルフ）”のロゴのトッピングが乗せられています。
初号機カラーを再現したという本商品は、ルーが通常とは異なり、ビーツなどで色付けされ紫色。少しドキッとする色に仕上がっていますが、食べてみると、ピリッとスパイシーで、食欲を刺激するパンチのある味わいを感じられます。
ライスの上には、「すき家」おなじみの甘辛く煮込まれた牛肉と、ふわっふわのオムレツをオン。オムレツには、ほうれん草のほかチーズも入っていて、ピリ辛なルーと合わせて食べることでマイルドにも味わえます。一体感のある味はまさしくシンクロ率100％！　カレー好きも大満足の一品となっています。
このほかにも「すき家」では、上記メニュー以外の商品に“エヴァ感”をプラスできるサイドメニュー「オニオンスープ 初号機マヨポテサラダセット」を販売。お気に入りのメニューとともに、作品の世界観を楽しむこともできます。
■「なか卯」“和”の風味溢れる肉料理
綾波レイが担当となっている「なか卯」に登場したのは、「ローストビーフプレート　初号機ver．」。こちらも、初号機の配色を意識した、鮮やかな色合いの商品です。
しっとりとした肉質のローストビーフには、別添えで紫色のわさびクリームマヨソースが付属。爽やかな“和”の風味とマヨネーズのコクが合わさり、肉の旨みをさらに引き立たせてくれています。ためらわず、たっぷりとかけたほうが、より白米がすすみますよ！
付け合わせとして、サイドにはグリル野菜が添えられているのもポイント！　肉も野菜も、バランスよく食べたい人にぴったりです。
また、「なか卯」では、「親子丼　零号機ver．」も展開。仕上げに乗せられた「こだわり卵」の卵黄で“零号機の単眼”が表現されるなど、ブランド人気ナンバー1の商品も、コラボ仕様にアップデートされています。8
■「はま寿司」暴走する初号機が寿司化
夏らしい服装に身を包んだアスカが担当しているのは、回転寿司チェーン「はま寿司」。今回のコラボでは、“暴走する初号機”をイメージした、「初号機暴走ロール」が登場します。
迫力のあるネーミングそのままに、商品も迫力満点！　マヨソースがまろやかなカルフォルニアロールをベースに、マグロ、まぐろたたき、アボカドがトッピングされた、超ボリューミーな一皿となっています。
気になる味はというと、カルフォルニアロールや上部にかけられた紫色のマヨソース、アボカドがアクセントになって、なんともマイルド！　改めて、旨み深いマグロとの相性の良さを感じさせてくれます。
ロール部分の中には、きゅうりなどの食材も使用。サイド部分には“とびこ”もついているので、食感の違いも楽しむことができます。もちろん、マグロの味も格別！　それぞれの食材の美味しい部分が、しっかりと感じられる一品です。
また、「はま寿司」では、リミッターがすべて解除された新たな形態・ビーストモードの2号機を表現した「2号機ビーストロール」も発売。2商品は、店内であれば寿司、テイクアウトであれば丼で楽しむこともできますよ。
■「ココス」“槍”付き絶品ハンバーグ
ブランドで人気の「タピオカ 黒糖ミルクティー」を持った渚カヲルが担当している「ココス」では、使徒を倒す一撃必殺のアイテムとして知られる“ロンギヌスの槍”が付いた「コア包み焼きハンバーグ（ロンギヌスの槍付き）」を販売。
つい笑顔がこぼれてしまうネーミングの商品は、使徒を模した黒いホイルに包まれて登場。ナイフで切り裂いていくと、中からは、コアに見立てた真っ赤なトマトが乗ったハンバーグが出現します。
コアが現れたら、ロンギヌス。付属している槍を開封して遠慮なくトマトへ突き刺すことで、この商品は完成します。刺したあとの姿は、とてもフォトジェニック。ファンならずとも写真を撮りたくなる、素晴らしいビジュアルです。
1
しかし、この商品はビジュアルだけでなく、味わいも抜群。実はメインのハンバーグはただのハンバーグではなく、チーズイン仕様！　割った瞬間から流れ出す濃厚なチーズソースは、ジューシーな肉と抜群のコンビネーションを発揮し、深いコクと旨みをプラスしてくれます。
商品の目玉となっている“ロンギヌスの槍”は、数量限定での用意。素晴らしいビジュアルと美味しさを同時に楽しみたければ、早めの来店がオススメです！
2
ちなみに「ココス」では、「初号機ハンバーグプレート」と、三人のヒロインをイメージした「ヒロインパフェ」3種類もラインナップ。食事のメインからシメのスイーツまで、たっぷりと作品の雰囲気を楽しむことができます。9■「ビッグボーイ」食感楽しい斬新メニュー
3
真希波・マリ・イラストリアスが担当する「ビッグボーイ」では、『ヱヴァンゲリヲン新劇場版：Q』で発生した“フォースインパクト”を題材にした「フォースインパクト　スープバー付き」が登場します！
4
料理は、スパイシーなジャンバラヤをメインに、ブイヨンで煮込んだ手ごねハンバーグで構成。さらに、スパイスやフライドエシャロット、しば漬け、パプリカがトッピングされ、フォースインパクト後の世界が緻密に再現されています。
5
パラパラ食感のジャンバラヤは、刺激的すぎず、深い味わい！　意外な組み合わせの“しば漬け”も、程よい酸味とスッキリとした風味が広がり、絶妙なアクセントとなって味に奥行を与えてくれています。
6
このほか「ビッグボーイ」では、「プリン・ア・ラ・モード反転裏コード・ザ・ビースト」や、「L．C．Lタピオカマンゴー～シンクロ率100％～」といったスイーツも提供。華やかな色合いのメニューが揃っています。
7
映画公開と共に始まる、大規模なチェーン店コラボ。各チェーンではこのほかにも、ブランドでフレーバーが異なる「紅茶のブラン・マンジェ」や、描き下ろしイラストを使ったオリジナルグッズを販売。食事のときのみならず、自宅でもゆっくりと『エヴァ』の世界に浸ることができます。映画を観る前や後に立ち寄って、さらにその魅力的な作品とシンクロ率を高めてみてはいかがでしょうか。