食楽web
早いもので、イエナカ中心の生活が始まってもうすぐ1年。普段の生活にメリハリを付けるため、食事や家事などにこだわっている方って多いですよね。実際、調理家電や洗濯機、掃除機など生活家電などの売り上げは好調のようですが、コーヒー関連の器具もその一つです。
参加者に送付された焙煎キット
「美味しいコーヒーを淹れる」ことにハマっている人も多いと思います。かく言う筆者もその一人。そんな折、美味しいコーヒーを淹れるための究極ともいえる「コーヒー生豆の焙煎」イベントを、あのキーコーヒーがオンラインで開催するという報せが。というわけで、実際に参加してみました。
3種類の生豆の中から、酸味と苦味のバランスが取れたブラジルをチョイス
参加申し込み後、送られてきたのは、生豆、豆を焙煎するための専用手網、そしてストック缶など。生豆はブラジル、グァテマラ、コロンビアの3種類から選べましたが、筆者が選んだのはブラジル。ナッツのような香ばしさと、酸味と苦味のバランスが取れた味わいが特徴です。
他に用意が必要なのは軍手、うちわ、タイマー、そして焙煎したコーヒー豆を入れる平皿。また、自宅のコンロでも焙煎可能ですが、カセットコンロを用意するとより便利かもしれません。
意外と「根気」と「体力」が必要な焙煎作業
左から、ゲストの斉藤アリスさん、ローストマイスターであるキーコーヒーの林 稔さん、司会を務めたキーコーヒーの福角 彩さん
かくしてオンラインセミナーがスタートしました。講師はシェアビジネスモデル店舗『CRAFT SHARE－ROASTERY 錠前屋珈琲』でローストマイスターをつとめるキーコーヒーの林 稔さん。そして実際に焙煎にチャレンジするゲストとして、カフェライターとして活躍する斉藤アリスさんが登場しました。林さんによると、焙煎は3つのステージからなるとのこと。
【第1ステージ】重要なのは「色」。キツネ色と茶色が混在する程度まで焙煎（4分半～5分半程度）
【第2ステージ】重要なのは「音」。パチパチパチと豆が爆（は）ぜる音が聞こえるまで（焙煎開始から7分半～8分半程度）
【第3ステージ】重要なのは「色」。香り、味、質感を作っていく作業で、豆が好みの色になるまで焙煎（1分半～2分半程度）
まずは講師の林さんが焙煎の仕方を披露
最初に林さんによるデモンストレーションが行われた後、さっそくチャレンジです。試しに生豆を嗅いでみると青臭い香りがします。果たして焙煎することでコーヒー特有のいい香りになるのかちょっと不安です。
まず、100gの豆を手網に入れ、コンロを中火に調整。その上で手網ごと豆を炙っていくのですが、ここで重要なのが炎から20cm離すことだそう。教えの通り、コンロの上で手網を左右に振りながら焙煎していきます。しばらくすると網の取っ手が熱くなってきました。これは軍手必須ですね。
手網は思いのほか火から離して振る
2～3分経っても豆には特に変化がないように思われます。次第に腕や手首がしんどくなってきたので、左手にチェンジ。ひたすらコンロの上で手網を振り続けていると、豆に色が付き始めました。そして5分半ほどで第1ステージが終了。多少のムラはありますが豆は全体的に薄い茶色に変化しています。
第2ステージでは、豆が爆ぜるまで同様に網を振り続けます。先程のように時々、左手と右手を交代しつつ焙煎していると、ついに「パチッ」という音が。これを「一爆（いちは）ぜ」と言うそうです。ここで30秒ほど火に近づけます。すると他の豆も続々と爆ぜ始めてきました。
オンラインでセミナーを受けながら自宅で焙煎に挑戦する参加者の皆さん。「初めて焙煎に挑戦してみたけど面白かった」「自分で焙煎したコーヒーは格別」など、多くの声が寄せられました
同時に香りも立ち込めてきます。この段階で、爆ぜた豆のチャフ（薄皮）が周囲に飛び散るため、焙煎するスペースは、ある程度広く取っておいたほうが良いかもと感じました。いずれにしても焙煎後の掃除は必須です。開始後8分以上焙煎したところで次のステージへ進みます。
仕上げの第3ステージでコーヒーの味わいが決まる
無事に焙煎終了。焦げた豆や色付きが悪い豆は取り除く
仕上げとも呼べるのが第3ステージ。今回はハイロースト（中煎り）に仕上げることにしました。あと少しだと自分を励ましつつ、さらに手網を振り続けますが、なかなか色付きが進みません。すると2分を経過した頃からぐっと茶色が濃くなり始め、その後は一気にコーヒー色に。ちなみに焙煎時間を短くすると豆の個性が強くなり、長くすると味わいが丸くなり飲みやすくなるとのこと。
取り除く豆の例
好みの色まで焙煎し、手網を火から外した後は、豆を冷やす作業が待っていました。うちわで2～3分あおいで豆を冷ますのですが、これまで手網を振ってきた手首にとっては意外にもハード。参加者の中には、扇風機を用意している方もいて「なるほど、その手があったか」と思わず感心。こうした苦難！？ を乗り越え、ついにコーヒー豆が完成しました！　うーん、感動です。自分で焙煎したコーヒー、美味しくないはずがない！ と期待に胸が膨らみます。
焙煎したてのコーヒーをハンドドリップで丁寧に抽出
そしてお待ちかね。実食ならぬ「実飲」です。挽いたコーヒー粉を入れたドリッパーにお湯を注ぐと、焙煎したての豆ならではの香りが立ち込めます。林さんによると「香りを楽しむなら焙煎直後。味わいを楽しむなら4～5日後が最適」だそう。これは数日後が今から楽しみですね。
抽出したコーヒー。最高の香りです
今回は「焙煎」がテーマでしたが、キーコーヒーではコーヒーをより深く「識る」、そして「楽しむ」ためのさまざまなオンラインセミナーを実施中。「セミナーを機会にコーヒーの奥深い世界をぜひ知ってほしいですね」（林さん）。この機会に、コーヒーにどっぷりハマってみてはいかがでしょうか。
（取材・文◎室井康裕）
●DATA
キーコーヒーホームページ
https://www.keycoffee.co.jp/
キーコーヒーセミナー
https://www.keycoffee.co.jp/seminar/online