幸楽苑が、全国4店舗限定で、新感覚の「餃子ドッグ」を発売中！香ばしく焼き上げたパンにジューシーな餃子とたっぷりの野菜をパンでサンドした「餃子ドッグ(サルサソース味)」「餃子ドッグ(お好みソース味)」が、2月11日(木)より「幸楽苑」金屋店・富久山店・二本松店・上泉店にて販売されている。
片手で味わえる！お持ち帰りにぴったりな「餃子ドッグ」
「餃子ドッグ」は、手軽に餃子を楽しんで欲しいという想いから生まれた新商品。
テイクアウト商品の需要が伸びていることから、店内はもちろんドライブスルーでの販売にも対応している。お持ち帰りにぴったりのメニューだ。

“タコス風”の「餃子ドッグ(サルサソース味)」380円(税込)は、トマト、ピーマン、玉ネギ、ハラペーニョのざく切り野菜が入ったピリ辛ソースと、濃厚なチーズソースが餃子と相性抜群！

“お好み焼き風”の「餃子ドッグ(お好みソース味)」380円(税込)は、中濃ソースに鰹や昆布の旨味を加えたさっぱりとしたソースとマヨネーズが餃子と絶妙にマッチ。また、紅生姜の酸味と辛味が味を引き締めている。
ランチとしてはもちろん、ちょっと小腹が空いた時にもぴったりな「餃子ドッグ」を、いち早く味わってみて！