誰もが知っているチョコレート菓子「キットカット」。日本で発売開始されたのは1973年というわけで、会社員の年齢でいえば部長クラスの、頼りになる安定の美味しさを誇っている。そんな「キットカット」に、新商品「キットカット ミニ 全粒粉ビスケットin」が登場。3月8日の発売開始を前にオンライン発表会が行われ、女優の門脇麦さんがASMR体験でザクザク感を教えてくれた。
「キットカット ミニ 全粒粉ビスケットin」ASMR体験でザクザク食感を伝えてくれた門脇麦
○キットカットの10年ぶりとなる新シリーズ
「キットカット ミニ 全粒粉ビスケットin」は、2010年に発売された「キットカット オトナの甘さ」シリーズ以来、じつに10年ぶりとなる新シリーズの商品となる。健康志向の高まりに受け、健康素材として注目を集めている全粒粉にこだわり、専用の「全粒粉ビスケット」を開発。「キットカット」のウエハース外側部分にあたるチョコレートコーチングに砕いて練り込んでいる。
「キットカット ミニ 全粒粉ビスケットin」13個入りパッケージ
“麦”という名前が商品との親和性あり、ということで公式アンバサダーに就任して新CMにも起用された門脇麦は、麦畑を模した発表会のステージにキュートな麦わら帽子姿で登場。もともとキットカットは大好きでよく食べていたそうで、「キットカット ミニ 全粒粉ビスケットin」を食べた感想を訊かれると「ザクザクッとした歯応えが楽しい。健康的で素朴な味わいで美味しかったです」と笑顔で答えた。
”麦”つながりで「キットカット ミニ 全粒粉ビスケットin」公式アンバサダーとなった女優の門脇麦
公式アンバサダーとしてここにも門脇麦の姿が!
全粒粉の美味しさを気軽にキットカットで手軽に楽しめるのが商品の売り。「母がパンをよく焼くので全粒粉パンは食べるんですけど、お菓子で全粒粉を食べる機会はなかったので、キットカットで気軽に手に取って食べられるのは嬉しい」とのこと。また、どんなシチュエーションで食べたいか、というと「もうひと踏ん張り頑張るぞ! という時」に食べたいそうだ。
「キットカット ミニ 全粒粉ビスケットin」はこんなときに食べたい!
ここで、門脇麦の前にマイクがセッティングされ、ASMR体験を行うことに。「キットカット ミニ 全粒粉ビスケットin」をひと口食べ、録音された音を再生すると、「ザクザクザクザクザク……」と心地良い咀嚼音が響き渡る。自らのザクザク音を照れ笑いしながら聴いた門脇麦は、「シュールですね(笑)。でも魅力が伝わったと思います」とひと言。「食感も楽しく、香りも楽しく、食べていて元気が出てくる新シリーズとなっていますので、発売を楽しみしていてください。私も楽しみにしています」と、発表会を締めくくった。
全粒粉を使用しており健康を気にする世代にもおすすめな「キットカット ミニ 全粒粉ビスケットin」
実際に「キットカット ミニ 全粒粉ビスケットin」を食べてみると、通常のキットカットよりもしなやかな食感で、軽くて食べ心地がとても良く美味しい。ザクザク感がクセになって、ついつい手が伸びてしまうが、健康素材の全粒粉を使っている安心感があるところが嬉しい。健康が気になる世代のビジネスマンにも、仕事の合間に食べてみてほしい新商品だ。「キットカット ミニ 全粒粉ビスケットin」は、3枚入り(129円)、13枚入り(540円)が全国のスーパーマーケットやドラッグストアにて、11枚入り(324円)が全国のコンビニエンスストアにて、2021年3月8日より発売される。
イラストの個包装がかわいい
全粒粉ビスケットを砕いてチョコに練り込んでいるのが特徴
岡本貴之 おかもと たかゆき 1971年新潟県生まれのフリーライター。音楽取材の他、グルメ 取材、様々なカルチャーの体験レポート等、多岐にわたり取材・ 執筆している。趣味はプロレス・格闘技観戦。著書は『I LIKE YOU 忌野清志郎』(岡本貴之編・河出書房新社)」 この著者の記事一覧はこちら