カルディコーヒーファームで販売されている『クリーム塩レモンパスタソース』をご存じでしょうか。
茹でたパスタに混ぜるだけの時短ソースです。レモンのさわやか酸味入りチーズクリームというちょっと創作系。好みは分けそうだけど、ハマる人もけっこういるのでは？
カルディ｜クリーム塩レモンパスタソース｜171円
カルディのオリジナルパスタソース『クリーム塩レモンパスタソース』は171円（税込）。1袋40gのソースが2袋入り、1袋あたりのカロリーは186kcal（たんぱく質 0.8g、脂質 18.0g、炭水化物 5.1g、食塩相当量 2.2g）。使い方はパスタ100gに対し、ソース1袋を混ぜるだけ。ソースは加熱する必要はなく、そのまま使用OK。製造者一番食品です。
塩レモンとチーズを組み合わせたパスタソース……容易に味を想像できそうだけど微妙に想像とズレる味……かも。
鼻をつくレモンのさわやかな酸味を、チーズのまろやかな塩気と旨みでうまく包み込んでいるんです。レモンが強いわけじゃない。柑橘酸味まじりのライトなカルボナーラといった感じで、不思議なジワ旨テイストなんですよね～。
一方で、微妙に “甘酸っぱい” テイストは人を選びそうな気も。どこかレモンスイーツ的な風味が隠しきれない印象でして、このあたりを違和感としてお気に召さない人はいるかも。創作パスタ屋さんで見る、ちょっとアグレッシブなメニューというところかな。
レモンの甘酸っぱさのバランスが気になる場合は、ブラックペッパーを振ったり、スモーキーなベーコンを加えたりするのもおすすめです。