ファミリーマート各店では2021年2月9日から、「フルーチェサンド（イチゴ）」が販売されます。
「めっちゃ気になる」
このフルーチェサンドは、1976年に発売開始のロングセラー商品であるハウス「フルーチェ」とのコラボ商品です。
イチゴのフルーチェに、生クリームや牛乳などを入れて作ったフィリングと、ホイップクリームをサンドしています。
SNS上では発売前から
「美味しそう」
「めっちゃ気になる」
「絶対に美味いやつやん」
といった声が見られます。
価格は238円。販売地域は、北海道 東北 関東 東海 北陸 関西 中国・四国 九州 沖縄です。
甘酸っぱくて、どこか懐かしい味わいを楽しんでみて。
※画像は公式サイトから。