ファミリーマートの人気「スフレ・プリン」シリーズに、地域限定「中華風デザート」が2021年2月9日から仲間入りしています。
パンダの焼き印がとってもキュートな新入りです。
プリン好きも杏仁好きも！
ファミマが地域密着の取り組みとして新発売したのが、「スフレ・プリン　杏仁＆マンゴー」です。
「スフレ・プリン」は、ふわしゅわ食感のスフレと、とろける食感のプリンが同時に楽しめるハイブリッドスイーツで、2018年に発売以来ファミマのNo.1人気スイーツです。
通常の「スフレ・プリン」
そんな人気スイーツが中華風スフレ・プリンとして登場。なめらかな杏仁ミルクプリンの下には、マンゴープリン、マンゴーホイップ、上にはふんわりしっとり焼き上げた杏仁ミルクスフレを丸ごと乗せています。目印となる天面のパンダ焼印がかわいいですよね。
SNS上では、食べた人からこんな声があがっています。
「天才的に美味しかった」
「神　全国販売求む」
「杏仁豆腐好きで甘いもの好き！って人はめっちゃ好きだと思う！」
「kawaii＆美味しい」
#ファミマ #地域限定
神全国販売求む
スフレの下にマンゴーホイップと杏仁豆腐、濃厚マンゴープリン
何が凄いかというと、スフレ
杏仁豆腐味のスフレは人生初ふわふわチーズスフレ食感だが味杏仁豆腐プルプルじゃないふわふわ新食感なので全国の方に味わって欲しいです#スイーツ #新発売 pic.twitter.com/23zoVXZANy
—さくぱん(@sakusakupan75) February 11, 2021
今日のスイート#ファミマ の超人気スフレプリンに地域限定で杏仁マンゴーが新発売。
下にプリンの代わりにマンゴープリンと杏仁豆腐、マンゴー味のクリームとスポンジと四層構造で美味しい。パンダの焼きめもかわいい地域限定にしておくのはもったいない。pic.twitter.com/QpGyH5yVxy
—アツシ(@sushi880831) February 9, 2021
2月9日から東京都・神奈川県のファミリーマート約3500店で、2月16日からはその他関東地域及び山梨県・長野県に拡大し合計約5900店で販売されます。
価格は税別276円。