白湯レモン・レモン白湯でダイエット！効果的な作り方
体やお腹にやさしく、代謝を高める白湯。リーズナブル、かつノンカフェインブームでますます人気になりそうですよね。この、白湯の効果・効能を高めるのが「レモン」です。

でも、「家にレモンを常備できない」「毎回レモンを買うのは面倒」という人もご安心を。市販のレモン果汁や冷凍レモンなどを使えば、手軽に取り入れることができるんです。

美も健康も毎日続けることが大切。レモン白湯を毎朝でも飽きずに続けられる「ちょい足し」での作り方と合わせて、市販のポッカレモンなどのレモン果汁や冷凍レモンな「お手軽レモン」のおすすめも紹介します。

なぜダイエットや健康維持に「白湯」や「レモン白湯」がいいの？体の7割は水分。血液中にも筋肉中にも存在し、体内を巡ります。私たちが1日に飲みたい水分は約2～3L。多いと感じる人もいるかもしれませんが、白湯は、飲み物の中でも体への刺激が少なく、弱った体でも安心して飲めます。

温度の目安は、最も細胞の代謝が上がる「人肌程度」の37度。やかんで10～15分煮立せたものを冷ますのがベターですが、余裕がなければレンジでチンしたり、湯沸かしポットのお湯を使ってもOK！
飲み物は、体内に吸収されるスピードが早いため、効果を感じやすいのもうれしいポイント。実際取り入れる際も、食事改善をするよりも手軽なので、無理なく続けられるはずですよ。
レモンの効果・効能で体のサビをとり、新陳代謝を上げて痩せる
うれしいことがいっぱいの白湯ですが、味気無さで続かないという人も多いのでは？ そこでぜひ足してほしいのが、白湯の効果を高める「レモン」です。レモンは非常に強い排泄力を持っているのですが、体が弱ったときに飲みすぎるとお腹を壊すことも。白湯で温めることでこの効果が緩和され、安心して飲むことができるのです。
また、代謝が落ちる原因は、有害な「活性酸素」が細胞や臓器を錆びつかせるため。レモンはこのサビをとる「クエン酸」の塊です。サビを取ることで新陳代謝が上がり、体内の糖をエネルギーに変える仕組みが動きます。これにより、肌や髪、血管などを作るスピードがアップし、若々しく、美肌効果があるということなのです。
栄養素をどんどんエネルギーに変えられれば、太りにくくなり、痩せる・ダイエット効果につながります。また、血流も改善されるので、冷え性や肩こり、疲労回復にも効果的ですよ。
朝1杯のレモン白湯を習慣に！ 便秘解消やダイエットには午前中がいい「レモン白湯」の恩恵を受けるのは、朝起きてすぐ、食事をとる前です。朝8時から正午12時は、大腸が最も活発に動く時間で、排泄が進むタイミングです。また、1日のエネルギーをグングン作り出す時間でもあります。
このタイミングに体を温めることで、胃腸が動き、体内の浄化が進んですっきり！ 新陳代謝も高まるのでダイエットや痩せる効果のほかにも、便秘解消・美肌を望む方にもおすすめです。
今まで白湯を試したけれど効果なしで、続けられなかった……という方も、飲む時間帯を朝一番に変え、数回に分けて日中にも飲み、次で紹介する「レモン白湯」のダイエットに効果的な作り方を試してみてください。
簡単！「レモン白湯」のダイエットに効果的な作り方「レモン白湯」は作り方が簡単。レモン果汁を加える場合、コップ1杯の人肌のお湯（白湯）に、くし切り（縦）に切ったレモンをギュッと絞れば完成です。ポイントは、皮を下にして絞り、そのままグラスにポン！ と落とすこと。量はレモン1/2～1/4を目安してください。また、レモンの黄色い皮に含まれる「リモネン」という香り物質は、食欲抑制効果も期待できます。
もちろん、できれば「生レモン」が理想ではありますが、市販のレモン果汁でもOK。1日1個のレモンを目安に、無理なく続けられるアイテムを活用しましょう。
まずは、朝のレモン白湯から始めて、1日2～4杯分をゆっくり飲むのがおすすめですよ。毎日続けやすく、品質や味にもこだわっているおすすめの商品として「市販のレモン果汁や冷凍レモン」もピックアップして紹介します。
 1.ポッカサッポロの「ポッカレモン 有機シチリア産ストレート果汁」
シチリア産有機栽培レモン果汁100%を使用した「ポッカレモン」。無添加で、保存料を使っていないため、開封後はビタミンなど栄養素が減少していきます。早めに飲み切りましょう。
DATAポッカサッポロ┃ポッカレモン 有機シチリア産ストレート果汁
容量：120ml
原材料：有機レモン
 2.ビオカの「有機レモン果汁 ストレート100%」
 代謝アップに働く栄養素・クエン酸の含有量が多いことでも知られる、シチリア島有機栽培「フェミネロ種」を100％使用。果実を傷つけないようひとつひとつ手積みで大切に収穫、搾汁後は風味を損なわないように冷凍するというこだわりがポイントです。
DATABIOCA┃有機レモン果汁 ストレート100%
容量：700ml
原材料：有機レモンジュース（ストレート）
 3.ポッカサッポロの「冷凍ポッカレモン そのまま使えるカットレモン」
使いやすい、くし形の冷凍レモン。洗浄されているので皮ごと食べられます。黄色い皮に含まれる食欲抑制に働く「リモネン」、白い皮の部分に含まれる代謝促進効果を持続させる「エリオシトリン」を手軽に摂取可能。自然解凍してもよし、凍ったまま氷がわりに使って飲みやすい温度に調整するのもOKです。
DATAポッカサッポロ┃冷凍ポッカレモン そのまま使えるカットレモン
容量：200g
原材料：レモン 
レモン以外のおすすめ！ 白湯にプラスするなら？レモン以外にも、白湯にプラスするおすすめ食材がいくつかあります。
まずは、糖質エネルギー分解を促進するビタミンBを含んでいる「はちみつ」。レモンと一緒に使えば、相乗効果でスムーズなエネルギー補給ができます。爽やかに飲みたいなら「ライム果汁＆ミントの葉」も◎。ミントにはデトックス効果があります。
「黒酢・果実酢」は血管拡張作用で体がポカポカに。「にごり酢」タイプは花粉症や二日酔い予防にも最適です。リラックス効果やデトックスなど、さまざまなプラスアルファを期待するなら、「ノンカフェインハーブティー」もいいでしょう。
中でも私のイチオシは「ドライフルーツミックス」。ちょっとリッチでおしゃれなフルーツ白湯を楽しめますよ。
 堀内果実園の「フリーズドライミックス」
果実をそのまま使用した国産・完熟・無添加にこだわったドライフルーツ。種無柿、ブルーベリー、すももと、代謝を高めるビタミンCやポリフェノールが豊富な3種類のフルーツを使用しています。皮ごとドライフルーツにしているので、凝縮された栄養価をしっかりチャージ。保存性が高いのもうれしいポイントです。
DATA堀内果実園┃フリーズドライミックス
容量：約34g（ブルーベリー5g・種無柿11g・すもも18g）
原材料：ブルーベリー、種無柿、すもも
以上、白湯を効果的に飲めてお手軽な「レモン白湯」の作り方やダイエット方法、レモン以外の白湯のアレンジ・レシピなどを紹介しました。「ただの白湯は味気なくて苦手」と続かなかった人や、「白湯は効果なし」と思っていた人も、飲み方や時間帯などを変えて、ぜひ毎朝のレモン白湯を試してみてくださいね。