安くておしゃれな雑貨が揃う『スリーコインズ』一部店舗限定で、いよいよ食品の取扱いがスタートしました。
【3COINS】おかずにもおつまみにも! スリコで買える瓶詰&缶詰を写真で見る
美味しいものが大好きな、スリーコインズのバイヤーが、日本各地の美味しいものを食べ比べ。厳選されたものだけが、店頭に並んでいます。
今回は、いざというときの備蓄食料としてもおすすめ！ 美味しい瓶詰＆缶詰をご紹介します。
もう一品欲しい時に活躍！ スリコのおすすめ瓶詰＆缶詰
1: 多具里 潮かつお焼身 税込864円
「潮かつお」とは、西伊豆で別名正月魚と呼ばれる、江戸時代から受け継がれている伝統的な保存食品。見た目は削る前の鰹節に似ています。
瓶の中には、一人分にちょうどいい小ぶりなサイズの潮かつおが、瓶一杯に入っています。
塩と鰹だけのシンプルな味付け。見た目はかなり塩辛そうですが、お茶漬けにするとちょうどいい塩辛さになります。
また見た目はかなり固そうですが、手でちぎれるくらいの固さなので、手軽に食べやすいんですよ。シンプルに美味しいから、お茶とご飯とこれがあれば、もう十分！
おろし金でしっかり下ろして、お鍋のだしにするのもおすすめです。
2: ミトヨフーズ 竹の子なめたけ 税込702円
香川県の美味しいものを販売するミトヨフーズのなめたけシリーズ。スリーコインズでは、多数取扱いがありますが、一押しはこれ！
香川県一の竹の子産地・三豊市より財田町産のものを厳選使用。
土の中より朝堀り、収穫仕立てを時間を置かず蒸しあげた良質の若竹の子を手作業でカットし、三豊市産・大粒えのきだけとお醤油で炊き上げた、化学調味料無添加の一品です。
竹の子の食感が食べ応えがあり、ご飯にのせたらいくらでも食べられちゃいそうになります。
そのまま食べても美味しいですが、筆者おすすめは卵焼き。卵液に混ぜて焼くだけ。味付け不要でめちゃくちゃおいしい卵焼きが作れますよ。
3: AKR FOOD Company 黒豚のアヒージョ 税込540円
鹿児島産黒豚の希少部位を使用した缶詰シリーズ。複数ある中で今回おすすめするのは、最も売れ筋の黒豚のアヒージョ！
鹿児島のミートグループが開発したということもあり、ハズレなしです。
この缶詰、お肉の希少部位（ハツ・タン・ガツ）を使っているますが、特有の臭みがまったくなく、美味しく食べられます。内臓系が苦手、という人にもおすすめ。
結構ピリ辛で、にんにくもたっぷり入っているので、バケットを一緒に用意しておくといいですよ。
4: IZAMESHI ほんのり甘いうずらの煮卵 税込486円
長期保存食“IZAMESHI”の缶詰シリーズ。複数ある中で今回おすすめするのは、うずらの煮卵です。
この缶詰は、温めなくてもそのままおいしく食べられるところがとっても手軽！
甘口の出汁が卵の中までしっかり染み込んでいて、ひと口噛むたびに美味しくひと缶あっという間に食べてしまいます。
アレンジも一切不要。ぜひこれだけで食べてほしい一品です。
5: 天の橋立 ホタルイカくん製油づけ 税込756円
京都の竹中缶詰が作る、天の橋立シリーズは、素材本来の味を引き立たせるための味付けを基本とした魚介系の缶詰。
いわしにわかさぎ、子持ちししゃも……骨までとろとろの美味しい小魚の油漬けは、説明不要の逸品ですが、今回フォーカスしたホタルイカのくん製醤油づけも、ぜひ食べてみて欲しい逸品なんです。
これは、日本海で獲れるホタルイカをボイルし、燻製にして油漬にしたもの。
そのままでも、温めても美味しくて、ボイルしたブロッコリーやパプリカを入れてアヒージョにしてもOKと、ちょっと食材を足すだけで、メイン料理やおつまみまで、色々作れます。
＊
ちょっと雑貨を見るついでに、美味しい食品まで変えちゃうなんて嬉しいですね。
夕飯にもう一品、おつまみに、いざというときの備蓄に……と様々なシーンで活躍してくれます。ぜひ食べてみてくださいね。