誰だろう、喫茶店のスパゲティ＝ナポリタンだなんて決めたのは。レトロ喫茶が手間暇かけたミートソースの濃厚で肉々しい味わいこそ、歴史を重ねてきた滋味だ。
◆濃厚ソースと肉の旨味に舌鼓！レトロ喫茶でミートソースを
「喫茶店」「食事」「スパゲティ」いうキーワードから「ナポリタン！」などという安直な答えを導いてはならない。本格喫茶の矜持はミートソースにこそある。
そして今回、“王家”の系譜と思われる、ミートソースの旨い本格喫茶2軒を取材したところ、両店の間に奇妙な符合が見つかった。
まずは溜池山王の“皇帝”からだ。創業は’67年「頃」。「創業年次がはっきりしないんだよね」と2代目店主が笑うほどの曖昧な歴史からして威風堂々の老舗本格喫茶店が「シーザー」である。
溜池山王コマツビルの地下。いまや一般テナントがこの店だけとなった商店街で唯一気を吐く……どころか、このコロナ禍でも、一日200人以上の客を迎える喫茶店だ。
毎日6時30分からの仕込みに米20㎏、パスタ10㎏、牛肉10㎏が消えていく。ミートソースも一人前がゆで上げ麺300gオーバー＋ミートソース200gオーバーと、あれこれオーバーなやりすぎスパゲティだ。
◆ツヤツヤと輝くコク深いミートソーススパゲティ
ソースの仕込みは2日に一度。玉ねぎと牛肉を炒めたところにホールトマトを入れ、デミグラスソースで煮詰めていく。前日までのソースに継ぎ足した仕上がり量は15ℓの寸胴2本分が目安となる。
麺は1.7㎜のイタリア製をまとめてゆで、油を全体に回しかけて取っておく喫茶店王道のゆで置きスタイルだ。
「ディチェコとかバリラとかも試したけどゆで置きするから、伸びないものがいい。
とくにウチは麺にも玉ねぎとピーマンとマッシュルームが加わるし、4～5年前から、麺を炒めるときにコンソメと少しのミートソースで麺に下味をつけながら炒めるように調理法を変えたんです。
水分が増えたから、なおさら伸びやすい。だから強火にかけた33㎝のフライパンで水分を一気に飛ばすんです」
果たして目の前に現れたツヤツヤと輝くミートソーススパゲティは皿の上に500g以上の重量があったはずなのに、一瞬で食べられてしまう。
しかもコク深いのに食べた後の腹も意外と重くない。その秘密は脂にあった！
「月に牛バラを250㎏取ってるから余った牛脂を入れるんです」
クセになる深い味わいと霞が関永田町方面のお偉方や、各社重鎮にファンが多いのも道理である。
▼喫茶軽食シーザーの「ミートソース」
ミートソース980円（税込）は「小盛りで」という客も多いボリュームメニュー。たまにランチメニューにミートソースが登場するときには、ソーセージなどが具に加わることも。ナポリタンも同額の980円
◆ミートソースの名喫茶の奇妙な符合の数々
場所を上野に移そう。アメ横から昭和通りに抜ける裏道にあるのが“王”の“城”と書いて「王城」だ。
現在のビルが竣工した’75年から同地で営業しているが、やっぱり「祖父がその前から別の場所で営業していたようで、正確な創業年がわからないんです」と3代目となるオーナー氏は恐縮している。
どうも代替わりのある本格喫茶では、店歴がわからぬものらしい。だがこちらの店のオーナーも、ミートソース愛はてんこ盛りだ。
「僕が初めて食べたのは2、3歳の頃。2代目だった父が休みの日に店に連れてきてくれたんです。ウチの子供も大好きです！」
なんと4代目までもミートソースっ子！　そしてここでも麺を炒める際に、にんにく、玉ねぎ、にんじん、マッシュルームを加えている。　調理途中のナポリタンと言ってもいいほどに具だくさんな贅沢が、酷似する両店のミートソース。まさに王家の矜持である。
1 2 次へ