さすが、と唸った、舌を巻いた。それがおそらく現在都内で唯一のエビフライ専門店の味だ。
※コロナ禍で外食が自粛・縮小されている状況ではありますが、ぜひ知っておいて欲しい飲食店を、ご紹介しております。
Ab・de・F（最寄駅：北品川駅）
衣、ソース、タルタルがタッグを組んで旨さアップ エビフライの真の魅力に開眼
その完成度たるや！　身の弾力に合わせたパン粉の食感と風味を引き立てる香ばしさ、ソースはメーカーに依頼した特注品、タルタルはフルーティーなこのソースに完全にマッチするよう作った自家製だ。すべてが一丸となってエビという食材を見事にサポートしている。種類もさすがの品揃えで、手頃なブラックタイガーから、“皇帝海老”との異名を持つ特大の天然物シータイガー、そして肉厚なオマール。また要予約のスペシャルメニューとして、国産天然大車エビと伊勢エビも。食感と風味の違いを食べ比べてみるのも面白い。
特撰海老フライセット
1298円（昼のみ）特大サイズの有頭ブラックタイガーを使用。まずはレモンを搾って、次はソースとタルタルの両方で。“追いリンゴ”して木桶で熟成させた特注ソースがエビの風味と絶妙にマッチ。タルタルの具のゴロッとした食感もアクセントになっている
ピタゴラス
5280円オマールの尾を揚げた贅沢なひと皿。身のプリプリ感が格別だ
ビックリトルジョン
3740円（昼は4125円、ご飯、味噌汁、香物つき）“皇帝海老”と呼ばれる約300ｇの天然物。豊かな甘みを堪能できる
お店からの一言
料理長 高岡大輔さん「昨年７月にオープン。満席になることも多いので、ぜひご予約を！」
Ab・de・Fの店舗情報
［住所］東京都品川区北品川1-22-15　［TEL］03-6712-0837　［営業時間］11時半～14時（13時半LO）、17時半～22時（20時半LO）※ランチタイム有　［休日］水　［席］カウンターあり、全25席／全席禁煙／予約可／カード可／サ・お通し代なし　［交通アクセス］京急本線北品川駅より徒歩2分

電話番号
撮影／小島 昇　取材／菜々山いく子2020年3月号発売時点の情報です。※全国での新型コロナウイルスの感染拡大等により、営業時間やメニュー等に変更が生じる可能性があるため、訪問の際は、事前に各お店に最新情報をご確認くださいますようお願いいたします。また、各自治体の情報をご参照の上、充分な感染症対策を実施し、適切なご利用をお願いいたします。