緊急事態宣言が延長された。飲食店は引き続き時短営業を余儀なくされる。そのような状況下で、「黙食」という言葉を頻繁に見かけるようになった。ひとりで黙って食事をする。「ひとり焼肉」や「ひとり鍋」が流行るのは、時代の必然とも言える。
飛沫防止の観点から会話をするわけにはいかないので、だれもが手持ち無沙汰になるわけだが、料理が届くまでの間はもちろん、食事中、店を出るまでスマホとにらめっこ状態だろう。今回は、飲食店での黙食を楽しむためのスマホガジェットを紹介したい。
◆電池切れを回避するガジェット
漫画『孤独のグルメ』の主人公・井之頭五郎は作中でこう言っている。
「モノを食べる時はね、誰にも邪魔されず自由で、なんというか救われてなきゃあダメなんだ」
これはまさに黙食の極意である。人は常にこうありたいものだ。その上で、現代はスマホというものが存在する。いざとなればスマホで動画を視聴するなり音楽を聴くなりで、自分だけの環境に没頭することができる。
そこでまずは、モバイルバッテリーと充電ケーブルを用意しておきたい。動画を観ている最中に電池切れを起こしてしまう事態は、何が何でも避けなければならない。が、実はそれだけではまだ心もとない。
充電ケーブルは、基本的にMicro USB対応のものを選んでおく。その上で「変換プラグ」と呼ばれるものを用意しておこう。

油断すれば失くしてしまいそうな小さなガジェットだが、これが飲食店のテーブルの上で大活躍を遂げてくれる。Micro USB端子に装着し、USB-CやLightningにも対応できるようになる。個々の充電ケーブルを持ち歩くよりも合理的だ。
が、注意点がひとつ。Lightningプラグの場合はAppleのMFi認証を取得した製品を選択しよう。そうでないものは、Appleの製品がアップデートされた途端に使用できなくなる恐れがある。
◆イヤホンは無線式がベスト
公共の場で動画視聴をする上で欠かせないのが、イヤホン。さすがに音声を周囲に広げるわけにもいかない。だが、イヤホンにも有線式と無線式が存在する。この場合、どちらを選ぶべきか。筆者は無線式を選びたい。

有線式イヤホンは、気を付けていないと線がテーブル上の料理に接触してしまう。これはひとり焼肉の時によく発生する現象で、自分から見て奥側にグリル、手前側に肉やタレがあるとイヤホンの線がタレに付着して……ということがしばしば。それに比べたら、無線式イヤホンは衛生的だ。箸を動かす手の邪魔をすることもない。
◆スマホスタンドは必須
モバイルバッテリー、充電ケーブル、変換プラグ、無線式イヤホン。ここまで揃ったのなら、あとはスマホを固定するためのスタンドかマウントホルダーがあれば完璧だ。これなら100円ショップでも売られている。スマホ本体を立てかけるものや、吸盤で接着するもの、フィンガーホルダーと兼用になっているものなど、その種類は多種多様。
スタンドがあるのとないのとでは、スマホの動画視聴の快適度に大きな差が出る。誰にも邪魔されない「黙食の世界」に没頭するためには、なくてはならないガジェットと言える。＜取材・文／澤田真一＞【澤田真一】
ノンフィクション作家、Webライター。1984年10月11日生。東南アジア経済情報、最新テクノロジー、ガジェット関連記事を各メディアで執筆。ブログ『たまには澤田もエンターテイナー』