おうち時間でご飯をパパッと作るとなったら、出番が多いのがチャーハンではないでしょうか。ただ使う具材によっては、それを揃えるコスト、調理する時間など、意外と手間がかかることも。

そんな時に使いたいのが業務スーパーの「チャーハンの素（焼飯の素）」です。具材が揃っていてある程度火も通っているので、簡単にチャーハンが作れるのです。
業務スーパー「チャーハンの素」がおすすめ！筆者の行った業務スーパーの店内では、チャーハンの素は鮭フレークや鶏そぼろと同じ場所に並んでいました。てっきり「ご飯にかけるだけ」のシリーズだと思い込んで買ったのが一番最初です。

お弁当にも使えるし、ご飯に混ぜるだけでチャーハンができるし、しかも入っている量も多い。もう言うことなしだと思っていました。
でも家に帰って使い方をちゃんと読んだら、一度炒める必要があると……。そう、思いきり勘違いをしていたのです。

正直「なんだ、手間がかかるな」と思いましたが、いざチャーハンを作ってみると「混ぜるだけ」のチャーハンの素を使うよりも美味しかったのです。炒めるだけあって、ご飯に味が染み込むというか。

具材は卵があればできるし、味もいい。しかも値段も安いということで、チャーハンのベースとして使うのもアリだと思っています。
チャーハンの素の値段、容量は？
2021年1月31日に買った時の値段は税抜178円。内容量は150g。写真で見ると、「焼飯」の文字の下くらいまで入っていました。
一般的な鶏そぼろや鮭フレークが1瓶に60gくらい入っているので、それと比べるとサイズ感もわかるかもしれません。1人前で15g使うのが基本と考えると、1瓶約10人分になります。
原材料は？
チャーハンの素の原材料は下記の通りです。豚肉（アメリカ産又はカナダ産（5％未満））、フライドオニオン、粒状大豆たん白、食塩、にんじん、香味料、白ねぎ、辣醤、豚肉エキス粉末、たん白加水分解物、香辛料/調味料（アミノ酸）、着色料（紅麹、ラック）、香料、（一部に小麦・大豆・豚肉を含む）。豚肉の原産地順・割合は昨年度の使用実績
栄養成分やカロリーは？
100g当たりのエネルギーは298kcal、たんぱく質16.4g、脂質18.4g、炭水化物16.4g、食塩相当量11.4g（推定値）です。
基本のチャーハンのレシピ・作り方チャーハンの作り方は、パッケージに記載があります。 
＜1人前の材料＞
・油：大さじ１
・チャーハンの素：15g
・卵：1個
・ご飯：200g
 15gは、だいたい大さじ1（山盛り）くらいでした。 
ちょっと見えにくいのですが、15gになっています。
そしてこれが基本のチャーハンの材料。1人前です。
ねぎを加えてチャーハンを作ってみる
基本のチャーハンの材料に、ねぎを加えて少しアレンジしてみます。
油をしいたフライパンで、チャーハンの素とねぎを炒めます。 
筆者は、あらかじめご飯に卵を混ぜてしまいます（筆者の母がこうしていたからです）。 
ご飯を炒めます。 
3分程度炒めて出来上がり。 
特に塩胡椒など味付けは必要ありませんでした。そしておこげも美味しい！ 
おすすめの使い方・アレンジレシピ！チャーハン以外にもアレンジ可能なのが嬉しいところ。 実際に作ってみておいしかったレシピをご紹介します。
1：レンチンオムレツ風
＜材料＞
・チャーハンの素：大さじ1
・卵：2個
・水：大さじ2
 耐熱皿（深めがおすすめ）にラップを敷きます。お皿に直接卵を流し込むと、くっついてしまうことがあります。オムレツが崩れてしまうし、洗うのが大変です。 
溶き卵と水、チャーハンの素を入れます。 
レンジで加熱します。一気に加熱すると卵が爆発するので、十分注意してください。筆者は40秒加熱を3回繰り返しましたが、お使いのレンジによって加減しましょう。 
ラップを丸めながら、オムレツの形を整えます。 
さらに40秒程度加熱しました。 
食べやすいサイズにカットします。 
レンジで加熱するだけなので、フライパンが汚れません。洗い物が楽になるオムレツです。
2：中華卵スープ
＜材料＞
チャーハンの素：大さじ１
水：300ml
ねぎ：1本分
卵：1個
鍋に水を入れ、チャーハンの素とねぎを入れて沸騰させます。  
卵を入れます。筆者は卵とじの方が好きなのでかき混ぜてしまいますが、そのままの方が好みならば黄身を潰さないようにします。 
1分くらい加熱して出来上がり。 
3：豆腐のあんかけ
＜材料＞
・豆腐：300g
・チャーハンの素：大さじ１
・片栗粉：小さじ半分
・水：300mlくらい
・ねぎ：5センチくらい
豆腐はレンジで2分程度加熱して、水けを切っておきます。鍋にチャーハンの素を入れて、沸騰させます。アクが出てきたらとりましょう。チャーハンの素は味が濃いので、ここで味の確認をした方がいいです。 
片栗粉を水で溶いて鍋に入れ、とろみをつけます。 
豆腐にかけてねぎをトッピングしたら完成。 
開封後の保存方法開封前は直射日光や高温多湿を避けて常温で保存します。でも一度開封をしたら冷蔵庫で保管しましょう。 
開封した日を記入する場所もあるので、そこに日付を書いておくこともできます。開封したら賞味期限に関わらず、早めに使ってしまいます。  
筆者が1月に買った時点での賞味期限は2021年4月11日。意外と短かったです（購入時に入荷している商品にもよりそうです）。
業務スーパーチャーハンの素は、常備しておくと便利！業務スーパーのチャーハンの素は、卵とご飯と一緒に炒めるだけで、本格的なチャーハンが作れてしまいます。豚肉を使っているので、味もしっかりしていますし、具材をプラスしてもいいですよね。
10人前で200円以下というコスパも見逃せません。忙しい時のお助けアイテムとして常備しておくと良さそうです。
＜おすすめ度（五つ星中）＞
・アレンジ度★★★★
・美味しさ★★★★
・コスパ★★★★★
DATA業務スーパー｜チャーハンの素
内容量：150g