「食べログ ラーメン 百名店 2020」のなかから、ラーメン大王・小林孝充さんが「今食べたい5店」を選んでくれました。第三弾は「東日本編」です。
#toc_container{display:none!important;}中華蕎麦 とみ田（千葉県・松戸市）Japanese Ramen Noodle Lab Q（札幌市）杭州飯店（新潟県・燕市）麺家獅子丸（名古屋市）らーめん芝浜（群馬県・桐生市）教えてくれたのは
食べログユーザーから高い評価を集めた「食べログ ラーメン 百名店 2020」TOKYO・EAST・WESTの3エリアで選出された計300店のなかから、ラーメン大王・小林孝充さんが「今食べたい5店」をエリアごとにピックアップ！ 選んだ理由について伺いました。ラストとなる第三弾は「『食べログ ラーメン EAST 百名店 2020』の100店のなかで、なるべく各地方まんべんなく……と意識して選びました」という「東日本編」です。
あわせて読みたい
ラーメン王が選ぶ、「今食べたい」ラーメン5選（東京編）
ラーメン王が選ぶ、「今食べたい」ラーメン5選（西日本編）
2020年「ラーメン」人気お取り寄せランキング！ 全国各地の名店の味をお家で楽しもう
中華蕎麦 とみ田（千葉県・松戸市）
「日本一のラーメンは？」という問いにはいろいろ候補は挙がりますが、「日本一のつけ麺は？」と問われれば、まずこの店が第一候補に挙がるのではないでしょうか。それだけの存在感を持つ店です。
つけめん（大・1,350円）＋ 特選全部乗せトッピング（1,000円）＋ 半熟味玉（200円）  出典：紅犬さん
実は昨年からインターネットでの予約制となり、行列に並ぶ必要がなくなりました。そしてそれと同時に、代名詞でもあった「豚骨魚介」ではなく「豚骨」にスープを変更。麺もスープも明らかにパワーアップし、一段上のステージに進化しています。
店内の様子  出典：デイルス・マイビスさん
店内もリニューアルし、和食店のような佇まいに。やや緊張感のある雰囲気の中で食べるつけ麺は、その体験含めこの店でしか味わえないものだと思います。まさに「今」食べて欲しい1店です。
＜店舗情報＞
◆中華蕎麦 とみ田
住所 : 千葉県松戸市松戸1339 高橋ビル 1F
TEL : 047-368-8860
受賞・選出歴 :

Japanese Ramen Noodle Lab Q（札幌市）
北海道の百名店で「今」食べてほしいのは、札幌のこちら。地鶏の旨みと醤油のキレを利かせ、地元・北海道の小麦を使用した麺を合わせたラーメンを提供、とても勢いのある店です。
醤油らぁ麺（1,100円）  写真：お店から
実は2020年の8月、東京駅改札内にJR東日本とのコラボ店「NIPPON RAMEN 凛 RIN TOKYO」がオープンしています。一見東京の流行りのラーメンに見えつつ、地鶏だけでなく豚のふくよかな味わいも感じられる、店主のこだわりや技術を強く感じる一杯。改めて店主の実力を再確認し、やはり「Lab Q」を食べに行きたい！ そう思わせてくれました。
また、冷凍スープでのオンラインショップもスタートしたのですが、かなりお店に近い味わいを楽しめますよ。現地に行くのが難しい方は、そちらをぜひ。
＜店舗情報＞
◆Japanese Ramen Noodle Lab Q
住所 : 北海道札幌市中央区北1条西2-1-3 りんどうビル B1F
TEL : 050-5594-9594
受賞・選出歴 :

杭州飯店（新潟県・燕市）
首都圏をはじめ、全国的に非常に増えているのが「燕三条系」ラーメン。新潟県の燕市・三条市の周辺で多く見られ、煮干しの効いたスープに背脂を浮かせ、太麺を合わせるというスタイルが特徴です。
今増えている理由としては、近年の煮干しブームがまずあり、そこに背脂というジャンクさを加えたら燕三条系に行き着いた……というところではないでしょうか。煮干しと背脂という組み合わせのおいしさ、ボリューム感などが再評価されているのだと思います。
中華そば（850円）  出典：カフェモカ男さん

そんな燕三条系を代表するお店が、この「杭州飯店」。流行っている今だからこそ、ぜひオリジナルを一度食べてほしい！ ジャンクさがありながらも食べやすく、何より麺がおいしい。実際に食べると、感動があるはずですよ。
＜店舗情報＞
◆杭州飯店
住所 : 新潟県燕市燕49-4
TEL : 0256-64-3770
受賞・選出歴 :

麺家獅子丸（名古屋市）
名古屋は今、ラーメン店の平均的なレベルが上がってきているエリア。そのため、1店を選ぶとなるとまた難しいところです。個人的には「らぁ麺 紫陽花」も大好きなのですが、なかなか遠出をしにくい昨今のこと、立地も考えて「麺家獅子丸」を選びました。
こちらは、関西発と言われている「泡系」ラーメンのお店。スープの表面が泡立っていて、麺とスープの絡みがいいのが泡系の特徴ですが、関西から徐々にその勢力を拡大、この店をはじめ東海地方にも増えてきました。
伊勢海老らぁめん（920円）+味玉（100円）＋ 1.5倍中盛（100円）  出典：VOLVO850Rさん
濃厚ながら非常に飲み口のいいラーメンで、しかも名古屋駅から徒歩5分ほどとアクセスの良さも抜群。出張の合間などでも行きやすいですね（笑）。泡系ラーメンは、今後さらにいろいろなエリアで増えていくのではと思っています。
＜店舗情報＞
◆麺家獅子丸
住所 : 愛知県名古屋市中村区亀島2-1-1
TEL : 052-453-0440
受賞・選出歴 :

らーめん芝浜（群馬県・桐生市）
関東エリアでもう1店を……と思ったのですが、これがまた難しい。悩んだのですが「今、自分が食べたい店」という意味でもこの「芝浜」を選びました。
「小麦三昧」（1,200円）の1品目、まぜそば  出典：博多っ子813さん
朝7時から営業、いわゆる“朝ラー”が食べられる店なのですが、おすすめはお昼のメニューで提供している「小麦三昧」。コンセプトは「ラーメンの懐石」で、まぜそば、つけめん、らーめんの3種類で構成されています。これがメニュー名の通り、とにかく小麦のおいしさ、味わいを楽しめるコース。麺はその日に打ち、合わせるスープも化学調味料不使用と、店主のこだわりが感じられます。
「小麦三昧」の2品目、つけめん  出典：博多っ子813さん
実は2020年の夏にスープをリニューアルし、鴨出汁をメインに使用するようになったとのことなのですが、この状況なのでまだ食べに行くことができず……（泣）。でもあの麺のおいしさなら、絶対に鴨には合うはず！ このコロナ禍が収まったらまっさきに食べに行きたい、そう思っている1店です。
「小麦三昧」の3品目、らーめん（味玉はプラス150円）  出典：博多っ子813さん

＜店舗情報＞
◆らーめん芝浜
住所 : 群馬県桐生市相生町1-303-1
TEL : 0277-46-6901
受賞・選出歴 :

>>「食べログ ラーメン EAST 百名店」はこちらから
※「食べログ ラーメン EAST 百名店」は北海道/青森県/岩手県/宮城県/秋田県/山形県/福島県/茨城県/栃木県/群馬県/埼玉県/千葉県/神奈川県/新潟県/山梨県/長野県/岐阜県/静岡県/愛知県より選出しています。
※記事内の価格は税込です。
教えてくれたのは
小林孝充さん
TVチャンピオンラーメン王選手権第8回・第10回優勝。歴代ラーメン王によるラーメン大王決定戦で優勝し初代ラーメン大王に。ラーメンの食べ歩きは全都道府県に及び、これまでに食べたラーメンの杯数は14,000杯を超える。ラーメンに限らず美味いもの好きで他のジャンルも積極的に食べ歩く。ラーメンWalker百麺人。TV・雑誌登場多数。
取材・文：川口有紀
※時節柄、営業時間やメニュー等の内容に変更が生じる可能性があるため、お店のSNSやホームページ等で事前にご確認をお願いします。
※新型コロナウイルス感染拡大を受けて、一部地域で飲食店に営業自粛・時間短縮要請がでています。各自治体の情報をご参照の上、充分な感染症対策を実施し、適切なご利用をお願いします。