食楽web
揚げたてサクサクのカツを始めとする美味しくてボリューミーなメニューが大人気を博しているとんかつ専門店『かつや』では、2月5日より期間限定メニュー「牛カツと牛焼肉の合い盛り丼」の提供をスタート。ミルフィーユ仕立ての「牛カツ」と、パンチの効いた特製ダレでしっかりと炒めた「牛焼肉」を合い盛りにした豪華な構成で、登場当日から早くも圧倒的なオーダー数を集めている模様です。
食べる前から美味しい以外のワードが浮かんでこない今回のメニュー。いつもならお店でいざ実食…となるんですが、残念ながら東京は緊急事態宣言発令中ということで、デリバリーサービスを利用。自宅にて「牛カツと牛焼肉の合い盛り丼弁当」をいただくことにしました。
「牛カツと牛焼肉の合い盛り丼弁当」690円
オーダーから待つこと約30分で弁当が到着。まだ温かい容器のフタを開けると、ふわ～っと牛焼肉のかぐわしい匂いが漂います。ああ、これだけでご飯が行けちゃいそう（笑）。はやる気持ちをグッと抑えてレンジで温め直して、いざ実食です！
まずは他所でも久しく食べてなかった牛カツから…おお、柔らかい。1枚が1mmあるかどうかの薄切り牛肉が、なるほどミルフィーユ状に積み重なっています。肉自体は油気が少なく、噛むごとに肉の香り＆肉の味が広がります。
ソースがかかっている部分はソースの甘さが、かかっていない部分は衣のサクサク感がアクセントになっています。カツの下から顔を覗かせた白飯と一緒に口へ入れれば、もう美味しいとかいいようがありません。
続いてはもう一つの主役、牛焼肉をパクっ。特製ダレの甘いけど濃すぎない味わい、さらに肉の旨みと食感、さらに玉ねぎの強い甘みが加わって、驚くほど自然に「あ、超うめえ」とつぶやいてしまいました（笑）。これもまた白飯がバクバク進みます。
自宅のマヨネーズをかけた付け合わせのキャベ千を間に挟んで、ソースと特製ダレの強い味を逸らしつつ（お店でもぜひお試しを）、牛カツ→白飯→牛焼肉→白飯の完璧なリレーで10分を待たずに完食です。ああ、ウマかったぁ！
丼以外にも定食や単品もラインナップされている
左「牛カツと牛焼肉の合い盛り定食」790円、右「牛カツと牛焼肉の合い盛り」単品590円
『かつや』店舗では基本メニューとなる「牛カツと牛焼肉の合い盛り丼」の他にも、ご飯別盛り＋とん汁（小）の「牛カツと牛焼肉の合い盛り定食」や、ご飯抜きの「牛カツと牛焼肉の合い盛り単品」を提供。また、お弁当メニューは今回オーダーした「合い盛り丼弁当」とは別に、牛カツ＆牛焼肉とご飯の容器がセパレートになっている「牛カツと牛焼肉合い盛り弁当」（790円　※こちらはメニュー名に”丼”が入りません）と単品（590円）も販売しています。
お店に食べに行ける方は出来立て盛り立ての丼＆定食で、緊急事態宣言下にある地域にお住まいの方はテイクアウトやデリバリーサービスを利用して、お家でじっくりお弁当を味わってみてください。なお、いずれのメニューも期間限定での提供となっていますので、オーダーはぜひお早めにどうぞ！
●DATA
『かつや』の「牛カツと牛焼肉の合い盛り丼」
期間：2021年2月5日（金）～　※期間限定（在庫なくなり次第終了）
販売：一部店舗を除く全国の『かつや』
https://www.arclandservice.co.jp/katsuya/
※価格は全て税別