毎週、続々と登場するコンビニの新商品を紹介するレビュー企画。今回注目したのは、2月9日（火）の“にくの日”に発売された、「ファミマ」×グルメエンターテイナーのフォーリンデブはっしーコラボシリーズの新商品。たまにはカロリーを忘れて、誘惑のまま食べちゃいましょう！（文・写真＝稲垣恵美）
【写真】400円以下！食べ応えのあるコラボ商品
■禁断の出会い！背徳感溢れる
今回、フォーリンデブはっしーがアドバイザーを務める企画「ファミリーミート開発会議」から登場したのは、全部で3品。そのすべてが、はっしー監修となっており、食べ応え抜群の商品が揃っています。
まず食べたのは、ベーコンを混ぜ込んだ「ベーコンごはん」と「コーンマヨネーズ」を組み合わせた、背徳感たっぷりの「ベーコーンマヨネーズおむすび」。たっぷりとコーンマヨネーズが乗ったおむずびは、見るからに食欲を刺激してくれます。
ぱくりと一口頬張ってみると、ブラックペッパーが効いたごはんに、ゴロゴロとした塩気のあるベーコンの旨味が口の中に広がります！　ごはんはスパイシーですが、コーンの甘さとマヨネーズが味わいをマイルドにしてくれているので、濃厚な風味ながらも意外とパクパクと食べることができます！
フォーリンデブはっしー曰く、「エンタメ系おむすびの最高峰ができあがったと思うほど」の一品とのことですが、まさにその通り！　弾けるコーンの食感もシャキシャキと楽しく、最後まで飽きずに食べられます。いつもの定番も良いけど、たまには変化球のおむすびが食べたい！　という人にぴったりの一品ですよ。
■斬新！裏切らない人気総菜
次に食べたのは、タルタルチキン南蛮に“たくあん”をトッピングし、ゆで卵を添えた斬新なお惣菜「タルたくチキン南蛮」。
刻まれることなく、チキン南蛮の中央にトッピングされた“たくあん”は、まさに異質…。タルタルソースに漬物を合えるレシピもあることを考えると、そこまで意外ではないかもしれませんが、いちょう切りの状態でチキンの上に鎮座する姿には、少し箸を伸ばす手を躊躇してしまいそうです。
意を決して、“たくあん”をつまみ上げ、チキン南蛮と共に一口。う～ん。やっぱり合う…！　程よい酸味のあるタルタルに、どこか甘みのある“たくあん”が絶妙になじんで、抜群の存在感を放っています！
“たくあん”が、刻まれていないことで、さらにコリコリとした食感が広がり、噛むたびに味わいに奥行が加えられています。一度食べてしまうと、むしろこのサイズの“たくあん”が入っていない方が、もの足りないレベル。
また、ゆで卵と一緒に食べることで、さらに卵感溢れるコクのある味わいが楽しめるのも良い！　チキン南蛮の下に添えられた、ナポリタンと一緒に食べるのもオススメです。
■夢のちょい足し！食べ応え抜群の定番パン
最後は、コッペパンに焼きそばをサンドし、キーマカレーとマヨネーズを盛りつけた「ぶっかけ！キーマカレー焼きそばパン」。人気の“焼きそばパン”に、まさかカレーとマヨネーズを追加するなんて…！　さすが、フォーリンデブはっしー監修の商品です。
早速かぶりついて食べてみると、挽肉の美味しさとスパイスの奥深い風味を感じられるキーマカレー、ぎっしり詰まったソースの焼きそばの風味がガツンと広がります！　濃厚な味わいですが、一緒に入っているマヨネーズが口の中でマイルドに広がるので、まとまりのある一体感のある味が楽しめます。
カレーも焼きぞばも楽しめる一品は、今までに一度は思った「両方食べれたらいいのに」という、食いしん坊夢を実現させるのにもぴったり。2つの味を楽しめるので、ご飯に悩んでいる時にも試して欲しい新感覚のパンです。　今回食べた「ファミマ」のフォーリンデブはっしー監修の3品は、ガッツリとした食材を組み合わせただけではなく、しっかりと計算された味わいのバランスが秀逸な商品でした。肉の旨味を感じられる新コラボ、見かけたらぜひ試してみてくださいね。