突然ですが皆さん、日本で一番最初のハンバーガーショップでもある「ドムドムバーガー」をご存じでしょうか？　現在、全国に26店舗と限られた店舗数ながらも、実は最近、斬新なメニューを提供し続け、SNSを中心に話題となっているんです。そこで今回は、そんな気になる存在「ドムドムバーガー」の期間限定メニュー2商品をご紹介！　この味に出会えるのは今だけ。驚き満載のハンバーガーが揃っていますよ。
【写真】旗付き！990円の高級「カニバーガー」
■“コワモテ”すぎる「カニバーガー」
まずご紹介したいのは、2019年10月に期間限定で登場以降、売り切れ続出で2021年2月末まで販売が延長された「丸ごと! !カニバーガー」。その名の通り、どーんとバンズにカニが挟まっている商品で、そのインパクト抜群な“狂気的”ビジュアルでSNSを沸かせた話題の商品です。
テイクアウトしてみると、包み紙には「ドムドムバーガー」オリジナルの旗が付属。実はこの旗、ちょっぴり“コワモテ”なカニに持たせる、専用アイテムなんです！　早速手に持たせてみましたが、怖いのか可愛いのかわからない姿になっていて、なんだかゆるキャラに抱くような愛おしさが芽生えます。
サンドされているカニは、脱皮したての殻の柔らかい“ソフトシェルクラブ”を使用しているとのことですが、「さすがに硬いんじゃ…」と不安になりながら食らいついてみると、本当に柔らかい！　しっかりと歯ごたえはありながらも噛み切りやすく、身もフワフワとしていて、まるで白身魚のような食感です。
味わいも、ピリ辛なスイートチリソースが豊かに広がって、食べ応えばっちり。淡泊に感じやすいカニの味と見事に調和していて、ついつい手がすすみます。一緒にサンドされている玉ねぎやチーズなどもアクセントになっていて、見た目だけでなく味わいも抜群の一品でした！
■フワフワ天国！人気メニューの新テイスト
続いてご紹介したいのは、大人気定番商品「手作り厚焼きたまごバーガー」のニューバリエーション「明太厚焼きたまごバーガー」です。「手作り厚焼きたまごバーガー」同様、お出汁のきいた厚焼きたまごを大胆に挟み込んだ一品ですが、今回はそこへ、ソース状の明太子がたっぷりとプラスされています。
間違いのない組み合わせに、ワクワクしながら食べてみると、頬張った瞬間から口の中はフワフワ天国！　柔らかくジューシーな厚焼き玉子に、ふかふかのパン、つぶつぶとした明太子が口の中いっぱいに広がって、思わず「幸せ…」と声が漏れました。
厚焼きたまごが少し甘めな分、明太子のピリ辛な味わいとの相性が抜群。マイルドな味わいは、気づくと満面の笑みがこぼれてしまうほど、優しい気持ちにさせてくれます。
これでもかとトッピングされた明太子に加え、本品には、大葉も一緒にサンド。スッキリと爽やかな香りで、味わい深い厚焼きたまごと濃厚な明太子のまろやかな味わいに変化をもたらし、最後まで飽きの来ない一品に仕上げてくれています。　「ドムドムバーガー」には、今回紹介した2商品以外にも、期間限定メニューが複数登場中。イートインだけでなく、テイクアウトにも対応しているので、散歩がてらお店に赴いて、今だけの味を楽しむのもオススメですよ。