いちご好きさん、パン好きさんに朗報です。
栃木県那須高原に本店を構える「BAKERY PENNY LANE（ベーカリーペニーレイン）」が、"日本一美味しいいちごパン"を目指して作った「とちおとめブレッド」を、2021年2月24日に発売しました。
いちごには目がない記者が、一足早く食べてみたのでレポートします。
日本一美味しいかも
販売するお店「ペニーレイン」は、パン好きさんの間ではかなり有名なベーカリーです。看板商品の「ブルーベリーブレッド」は、渦巻き状にして練り込まれた甘酸っぱいジャムが、焼き上がったパンの切り口からとろりとこぼれる逸品。多数のグルメランキングでランクインし、1日に1000本を売り上げるほど人気です。
今回、"日本一美味しいいちごパン"を目指し、「ペニーレイン」の坪山シェフと「パンの世界の案内人」パンシェルジュを認定するパンシェルジュ検定合格者とJA全農とちぎが力を合わせました。
生クリームととちおとめのピューレを練りこんだ生地に、たっぷりのとちおとめいちごジャムを巻き込み、焼き上げています。
まず袋を開けるとその瞬間から、いちごの豊潤な香りが広がります。香りだけでこんなに贅沢な気分になれるとは、もうこの時点で幸せです。
ナイフを入れてみると、いつもの"渦巻き"がお目見え。そのまま一口食べると、たっぷりの「とちおとめジャム」としっとりした生地の美味しさが口いっぱいに広がります。
「とちおとめジャム」はしっかり甘いのにくどさはなく、どんどん食べ進めてしまいます。いちごの果肉感、つぶつぶ感もあり、食感も飽きません。
聞けば、生地にも生のとちおとめのピューレを練り込み、ほんのりいちごが香る上品な甘さにしているそう。もちもち感との両立はすごいです。
また、ドライのいちごをジャムに漬けこんでから一緒に焼きあげているので、濃密なジュレのような食感が実現できているのだとか。
これまで食べてきたいちごパンとはまったく別物といっていいほどの味わい。あくまで個人的感想ですが、"日本一美味しいいちごパン"に近いのではないでしょうか。
「ペニーレイン」にとっても、人気商品の「ブルーベリーブレッド」のブルーベリーを他の味に変えることは、チャレンジングな試みだったといいます。
「とちおとめブレッド」は、とても繊細で扱いが難しいパン生地のため1日数十本の製造が限界だそう。今回は期間限定・数量限定、オンライン限定での予約販売です。
商品はセット販売で3種類。（いずれも税込み、送料込み）
2本セット（2700円）...1日30セット限定
とちおとめブレッド（1本）、ブルーベリーブレッド（1本）、シェフセレクション（1個）
バラエティーセット（4860円）...1日10セット限定
とちおとめブレッド（1本）、ブルーベリーブレッド（1本）、シェフセレクション
スペシャルセット（8640円）...1日1セット限定
とちおとめブレッド（2本）、ブルーベリーブレッド（1本）、シェフセレクション
販売期間は、2021年2月24日～5月下旬。お届けは3月2日から。
詳細・購入は特設サイトから。