フードコーディネーター・スパイス香辛料アドバイザーの笠原知子です。今回作るのは、ちょっとごちそう風の一皿。鶏むね肉でアスパラガスを巻いたチキンロールを作ります。チキンロールはタコ糸で巻いて作るちょっと面倒なイメージがありますが、今回はたこ糸を使わずラップを使います。鶏むね肉があっさりしているので、ソースはクリームでちょっと濃厚に仕上げます。きのこの旨みと生クリームのコクで、手軽にレストランのような味わいになりますよ。
【詳細】他の記事はこちら
このレシピを試すのにかかる時間
25分
アスパラのロールチキンクリームソース
鶏むね肉はアスパラを巻きやすいように、包丁で開いて大きく広げます。さらに麺棒でたたいて広げるとしっかり包めます。
きれいに形を作るポイントは、ラップでキャンディーのように包むこと。
ラップの左右をぎゅっとしぼっていくと、タコ糸で縛るより簡単に形が整います。軽くレンジで加熱後、ラップを外して焼いて、ソースで軽く煮込めば出来上がりです。
材料（2人分）
鶏むね肉　1枚
アスパラガス　3本
マッシュルーム　3個
しめじ　1／4袋
玉ねぎ　1／4個
おろしにんにく　小さじ1／2
生クリーム　100ml
白ワイン　大さじ2
オリーブオイル　大さじ1／2
バター　10g
塩　適量
こしょう　適量
クレソン　適量
作り方
①　アスパラガスは根元の堅い皮をピーラーでむく。玉ねぎは繊維に垂直に薄切りにする。しめじは石づきをとってほぐし、マッシュルームは厚めの薄切りにする。
②　鶏肉は観音開きにして厚い部分を開く。
③　ラップをかけて、麺棒でたたいて少し広げる。塩小さじ1／3、こしょうを振って下味をつける。
④　鶏肉をラップの上に置き、アスパラを芯にして巻く。
⑤　ラップの端を絞って同じ太さになるように整える。破裂しないように、爪楊枝で数か所さして穴をあける。
⑥　耐熱皿に⑤の鶏肉の巻き終わりを下にして乗せ、600wの電子レンジで2分加熱後、裏返して1分加熱する。
⑦　フライパンにオリーブオイルを入れて、ラップを外した鶏肉を焼く。（肉汁は捨てずにとっておく）全体をこんがり焼いたら一度取り出す。
⑧　同じフライパンにバターを足し、玉ねぎを入れ、しんなりするまで炒める。マッシュルーム、しめじ、おろしにんにくを加えて軽く炒めたら白ワインを入れる。
⑨　アルコール分が飛んだら、鶏肉、とっておいた肉汁、生クリームを加え、弱めの火加減で加熱する。時々鶏肉を返しながら、ソースにとろみがつくまで火にかけ、塩、こしょうで味を調える。
⑩　鶏肉を取り出して食べやすく切り分け、ソースと一緒に盛り付け、クレソンを添える。
あっさりとした鶏むね肉に、クリームソースがよく合います。見た目は凝っているように見えますが、簡単にレストランのような一皿が出来上がりました。
外食をしたくても、なかなか出かけられない、そんな気分を上げてくれる一皿。休日の夜は、ワインをあけて、ゆっくり食事を楽しんでくださいね。