元店員が厳選！夜食メニュー各コンビニTOP3【セブン・ファミマ・ローソン】
元店員が厳選！各コンビニのおすすめ夜食メニューを紹介
ちょっと小腹が空いたときに便利なコンビニ。夜食となるとカロリーや塩分が気になりますよね。そこで本記事では、元コンビニ店員の筆者が「セブン-イレブン」「ファミリーマート」「ローソン」の3社に分けておすすめ夜食メニューTOP3をご紹介します！
セブン-イレブン夜食メニューTOP3
【3位】 1/2日分の野菜 出汁香るみぞれ鍋
野菜たっぷり、豆腐と鶏肉も入ったみぞれ鍋です。出汁にこだわり、白だしベースに返しを入れた少し甘めの味付けが特徴。容器に入った出汁の上に具材がトレイに入れられており、レンジ加熱後出汁に浮かべて食べます。
みぞれ鍋の主役、大根はおろしたものと7mmくらいの角切りのものが入っています。これらのみぞれが出汁をしっかりと吸うので、お出汁を堪能できます。鶏肉と豆腐は入っているものの、ほぼ野菜を食べている感覚ですが、ひと皿食べるとお腹いっぱいになります。
罪悪感ゼロ、満足感一級ですが、夜食にしてはちょっとお高めなので3位です。
商品情報
・価格：500円（税抜）
・カロリー：170kcal
・発売日：2021年1月14日
【2位】7プレミアム FD かにぞうすい
ずわいがに、カニカマ、卵、ねぎと具材でたっぷりのぞうすいです。フリーズドライなので、保存性が高くパントリーに常備しておくことも可能。お湯を注いでかき混ぜれば、待ち時間もなく、すぐに食べることができます。
お湯を注いだ瞬間に、かにの出汁の香りがします。米の食感が、乾燥のインスタント食品と思えないほど本格的で、さらさらっと食べられるのが特徴。味、香り、飯や卵の食感どれもが合格点です。
軽めの夜食、飲み会のあとのシメにぴったりなひと品。また、朝食や、体調不良のときの常備食としてもおすすめです。
商品情報
・価格：148円（税抜）
・カロリー：74kcal
・発売日：2018年1月17日
【1位】小さなグラタン（ほうれん草＆鮭）
ペンネとほうれん草、鮭を使ったミニサイズのグラタン。チーズがたっぷりとかかっていますが、熱量は191kcalと控えめです。人気商品の「小さなフリコ」よりもカロリー控えめで、罪悪感が軽減できる商品。
ホワイトソースは少なめ、チーズとほうれん草がたっぷりのグラタンです。ほうれん草の甘みとチーズのトロトロ感がペンネとうまく絡み合って、食べるたびに幸せを感じます。
適度なサイズ感、鮭とほうれん草であっさりとしており食後に胃がもたれない、価格、すべてを考慮して、セブン-イレブンの夜食ランキング1位です！
商品情報
・価格：330円（税抜）
・カロリー：191kcal
・発売日：2020年12月2日
ファミリーマート夜食メニューTOP3
【3位】本枯れ節入り めんつゆ付き とうふそうめん風
豆腐を加工しそうめん上にしています。本枯節を使用したつゆがついたひと品。水切りして添付のつゆをかけて簡単な冷製麺としても、レンジで加熱して温麺としても楽しむことができます。
食感は硬めにゆでたそうめん程度、出汁は甘みが少なくスッキリと濃い味わいです。
豆腐麺は140gあるので、ひと皿でお腹いっぱいに。そうめんのように伸びる心配がないので、にゅうめんに仕上げたり、味噌汁の具にしたりとアレンジがききます。
商品情報
・価格：184円（税抜）
・カロリー：101kcal
・発売日：2020年7月28日
【2位】スンドゥブチゲ（キムチ）
スンドゥブチゲは、ファミリーマート「お母さん食堂」のチルド商品。辛めの唐辛子スープの中に、絹ごしを思わせるやわらかい豆腐と、豚肉、白菜が入っています。賞味期限が長めなのもうれしいポイントです。
スープは辛めです。海鮮のうまみは薄めですが、その分すっきりと食べやすい印象。白菜と豚肉がしっかりと煮込まれており、具材を食べるときにもスープの味わいが感じられます。
ご飯との相性もいいので単品で物足りないときは、ご飯ちょい足しで召し上がるのがおすすめです。
商品情報
・価格：350円（税抜）
・カロリー：108kcal
・発売日：2019年10月15日
【1位】根菜入りつくねの和風スープ
和風だしに国産の鶏肉を使用したつみれ、だいこん、にんじん、しいたけ、小松菜などの野菜とフォーのような麺が入っています。つみれは大粒のものが3個、角切りのレンコン入りです。
具はスープの味が染みた、つくねとにんじんとだいこんがメイン。つくねはレンコンのシャキシャキした食感がアクセントです。フォーのように透明な麺で満腹感が得られ、スープに生姜がきいているので、体がホカホカに。
味わいには影響はありませんがシールド乳酸菌入りで、夜食を食べる罪悪感が減ります。
商品情報
・価格：369円（税抜）
・カロリー：213kcal
・発売日：2020年10月6日
ローソン夜食メニューTOP3
【3位】もち麦入 生姜とDAIZUMEATそぼろのおにぎり
もち麦入りご飯に、大豆ミートを使ったそぼろ、生姜がたっぷりと入ったおにぎり。ご飯は白だしの風味、大豆ミートは甘辛い味付けで、強めの生姜の風味がアクセントになっています。温めて食べるのがおすすめです。
プチプチした食感の押し麦に、そぼろのやわらかさ、生姜のピリ辛さを感じる楽しい味わいのおにぎりです。そぼろは、大豆ミートだといわれても肉にしか感じられない本格的な味と食感。
しっかりと噛んで食べるためか、満腹感も得られます。おにぎりのなかでも夜食としてイチ押しの商品です。
商品情報
・価格：125円（税抜）
・カロリー：182kcal
・発売日：2020年7月22日
【2位】参鶏湯
ねぎ油・生姜・ゴボウ・高麗人参パウダーが入ったスープで、鶏肉ともち米と押し麦をやわらかく煮込んでいます。鶏肉のスライスもたっぷり、さらにフクロタケも入った本格的な参鶏湯です。
とろみのあるスープで、高麗人参の風味はしますが、クセは少なく食べやすい味付けになっています。鶏肉は皮、身がどちらもひと口大にスライスされて入っており、贅沢な気持ちに。さらにもち米や押し麦の穀物入りなので満腹感も得られます。
体が温もり、やさしい味わいなので、胃にもたれません。
商品情報
・価格：304円（税抜）
・カロリー：104kcal
【1位】あさりの貝だしらーめん
塩味の和風スープのラーメンに、あさり、チャーシュー、水菜、ゆずの皮がトッピングされています。通常の半量程度でカロリーは238kcalと通常のラーメンよりかなり低めです。
夜食として食べるのにちょうどいいスッキリとしたスープですが、あさりの出汁が強烈に効いていて、物足りなさはありません。あさりのむき身やチャーシューで満足感アップ、さらに水菜のシャキシャキ食感もイイ！
刻んだゆずの皮であと口もよく、お腹も心も満たされる至福の夜食まちがいなしです。
商品情報
・価格：369円（税抜）
・カロリー：238kcal
・発売日：2021年1月19日
罪悪感少なめの夜食メニューをコンビニで
コンビニで購入できる商品のうち、夜食におすすめのカロリー控えめで胃にやさしいものを選びました。コンビニ商品は一般的に食べやすい味付けなので、どれもおすすめですよ！残業や飲み会の帰り、またちょっと夜更けに小腹が空いたときは、お近くのコンビニで手軽に夜食を楽しんでくださいね。
※地域により商品の価格・発売日・仕様等が異なる場合があります。
※一部の地域および一部の店舗では取扱いがない場合があります。
※掲載商品の情報は公開時点のものです。店舗によっては取り扱いがない、または販売終了している場合もありますので、あらかじめご了承ください。
※本記事は個人の感想に基づいたもので、感じ方には個人差があります。