Rai＆Co（ライアンドコー）は、池袋駅周辺で初となる台湾まぜそば専門店「禁断のとびら」を東京都豊島区で3月9日にオープンする。また、オープンに伴い、3月9～10日の期間限定で先着100食無料のオープン記念セールを行う。
台湾まぜそばは、台湾ミンチ（唐辛子とニンニクを効かせた醤油味のピリ辛ミンチ）を極太麺に乗せた汁無し麺で、台湾ミンチ、ニラ、ネギ、魚粉、卵黄、にんにくが代表的な具とされている。
台湾ラーメンを作ろうとした際に、スープとひき肉が合わずに失敗作となり、汁の無いラーメンとして試作したところ偶然できたメニューであり、現在では台湾ラーメンと並んで名古屋めしの一種として知られる。
禁断のとびらでは、もちもちとした弾力でしなやかさがありコシがある麺と、濃厚なタレや具材、パンチの効いたニンニクを使用しており、最後のしめとして「追い飯」を残った具材に混ぜることで、最後まで楽しめる。
なお、同店では台湾まぜそばのほかにも、肉入り台湾まぜそば、全部のせ台湾まぜそば、カレー台湾まぜそば、チーズ台湾まぜそば、塩まぜそば、台湾ラーメン、塩台湾ラーメンの全8メニューを用意している。
オープン記念セールでは、先着100人限定で台湾まぜそば（普通盛り限定。追い飯付き）1杯を無料提供する。なお、セール期間中は特別営業期間として17時オープンとなる。
利用にあたって、同店のアカウントをタグ付けしてInstagramへのストーリー／投稿、またはTwitterへ投稿する必要があり（その場で確認）、先着順で整理券を配布する。　営業時間は、ランチが11時～15時（ラストオーダー15分前）、ディナーが18時～21時（ラストオーダー15分前）となる。