家の中で過ごす日や、子どもたちが休みの日などは、ちょっとしたスイーツを食べたくなります。気温が高くなるこれからの季節は、アイスもいいですよね。

業務スーパーには「もう食べきれないよ！」というくらいの大容量のアイス、そしてお手頃価格、お手頃サイズのアイスが揃っています。実際に食べておいしかった、おすすめのアイスを紹介します！
業務スーパーのおすすめアイス！ 大容量の「FUTABA  北海道・チョコマーブル」
筆者のイチオシは「FUTABA  北海道・チョコマーブル」。栃木県宇都宮市にある、フタバ食品株式会社が製造しています。

筆者が住んでいる栃木県のスーパーでは、フタバ食品の製品をよく見かけ、馴染みがありました。そんなこともあって、業務スーパーで見つけたこの大容量アイスにもチャレンジしたわけです。

幸いにも我が家には高校生2人がいますし、食べてくれるだろうという目論見があったのは事実。子どもの希望もあってチョコマーブルを選びましたが、ほかにバニラ味もありました。
2Lの大容量！ 値段もお手頃でコスパ抜群
容量は2000ml（約2kg）。容器が大きいので、冷凍庫に余裕がないと買うことができません。 
蓋を開けるとチョコマーブル模様になっています。ふたにもアイスがついてしまうのはちょっと残念。これもスプーンなどですくって食べます。
値段は税抜685円（購入時）とお手頃でした！
原材料は？
フタバ食品のアイスは種類別でいうと「ラクトアイス」になります。無脂乳固形分6.5%、植物性脂肪分5.0%。
原材料は下記の通りです。乳製品（北海道製造）、チョコレートシロップ（水あめ、砂糖、カカオマス、ココア、脱脂粉乳、洋酒、食塩）、水あめ、砂糖、砂糖混合異性化液糖、植物油脂、食塩/安定剤（増粘多糖類）、乳化剤、香料、着色料（クチナシ、カロテン）、（一部に乳成分を含む）h3>カロリーや栄養成分は？
100g当たりの栄養成分は、エネルギー170kcal、たんぱく質2.7g、脂質5.9g、炭水化物26.6g、食塩相当量0.2g（フタバ食品株式会社調べ。目安になります）。含有アレルギー物質は乳成分です。
味に飽きたらアレンジ！ 簡単レシピ・食べ方これだけの大容量なので、食べ続けると飽きてしまうことも。味を変えたいときに、我が家ではちょっとしたアレンジをしています。
アレンジ1 ホットココアにトッピング
材料は、ココア30gに対してアイスが大さじ2。ホットココアにアイスを投入するだけの簡単アレンジです。 
溶けそうで、意外となかなか溶けません。混ぜしまってもいいですし、ココアに浸したアイスを先に食べるのも美味しい。
アレンジ2：トルティーヤにつける
材料は、トルティーヤ1枚とアイス大さじ2。焼いたトルティーヤを6つに切って、アイスを添えるだけ。
タイミングにより、業務スーパーでアイスクリームコーンも買えるかも
アイスはコーンに乗せて食べると雰囲気も出ますよね。
業務スーパーの店員さんに尋ねたところ、筆者がよく行くお店では、春になるとアイスクリームコーンも店頭に並ぶそうです。
冬場はコーンの売れ行きもあまりよくないので、季節が限られている店舗もあるとのこと（お店によってはすでに並んでいるかもしれません）。見つけたらぜひ試してみてください。
業務スーパーには、ほかにもおすすめアイスが目白押し！
業務スーパーには通常サイズのアイスもたくさん売られています。筆者がおすすめなのが以下の3つです。
北海道牛乳モナカ
バニラアイスが入った一般的なモナカですが、サイズが大きめです。たっぷり食べたいならこれ。税抜84円です。アイス自体はバニラ味でわりとコクがあります。1個食べると、後から満腹感に襲われる可能性大です。
栗もなか
もなかの中に、栗あんが入っています。ちょっと和風のアイスです。84円（税抜）で、栗の味がしっかりしています。
ミックスナッツのキャラメルアイスバー
かなり甘いアイス。84円（税抜）です。ナッツが入っているので、歯応えもあります。筆者が住んでいる栃木県に本社がある会社のアイスが多く見られました。地域で違いがあるようです。
業務スーパーのアイスはコスパも美味しさもイチオシ！
・アレンジできる度：★★★★
・美味しさ：★★★★
・コスパ：★★★★
（星５つ中）
業務スーパーのアイスは2000ml入りなど、かなりお得なものもあります。使いきるのが大変に思えますが、アレンジ次第で楽しく消費できそう。
特に家族の多いご家庭では、これからアイスの消費も増える季節。コスパを考えると、やっぱり業務スーパーのアイスは外せません。
DATA業務スーパー｜FUTABA 北海道・チョコマーブル
内容量：2kg