モスバーガー曰く「日本人の約88％が知らないチーズ料理」のマッケンチーズと、モス特製のミートソースをコロッケにかけたバーガー「マッケンチーズ＆コロッケ」（単品／税別436円）が、全国のモスバーガー店舗で2月10日～3月下旬までの期間限定で発売。マッケンチーズを知らなかった筆者、さっそく初体験してきました！
【その他の画像・さらに詳しい元の記事はこちら】
「マッケンチーズ＆コロッケ」は、マッケンチーズの愛称で親しまれている、 ゆでたマカロニにチーズソースを絡めたグラタン風の欧米の代表的な家庭料理とコロッケを合わせた、これまでにない味わいのハンバーガー。
モスバーガーが独自に行った調査によると、「マッケンチーズは日本人のうち約88％がまだ知らないチーズ料理である」という結果が出たそう。モスバーガーは、「モス流のアレンジでハンバーガーとして全国展開することで、お客さまに新たな食文化を発見していただく驚きやワクワク感をお届けします」と話しています。
ご多分にもれず、マッケンチーズのことをまったく知らなかった筆者。どんなものなのか楽しみにしながらお店に向かいました。お店に到着すると、「マッケンチーズ＆コロッケ」のノボリやタペストリーがお出迎えしてくれ、入口には「はじめまして、モスのマッケンチーズ」の言葉がおどっていました。
店内に入って店員さんに「マッケンチーズ＆コロッケ」（ポテトS・ドリンクセット／税別816円）と、単品の「マッケンチーズ＆コロッケ」（店員さんにお願いしたら半分に切ってくれました）を注文。少しして運ばれてきた「マッケンチーズ＆コロッケ」はチーズの良い香りがして、食欲を刺激してきます。
それでは、いただきます！モスの特製ミートソースが塩とこしょうで味付けされたシンプルでホクホクなコロッケの旨味を引き出していて、トロトロに溶かしたチェダーチーズとゴーダチーズにマカロニを絡めたマッケンチーズとの相性も抜群！美味い！！
マッケンチーズには、ダイス状にカットした蓮根が入っていてサクサクとした食感がプラスされていたり、さらに隠し味として紀州南高梅の梅肉ペーストを入っているそうなのですが、もうマッケンチーズだけでも食べられるくらい美味しいです。この表現は間違っているかもしれませんが、マッケンチーズをおかずにご飯が食べたくなるくらいの美味しさです。
ちなみに1つ目と2つ目の「マッケンチーズ＆コロッケ」の間に、セットで注文した「ネーブル コーラ」（Sサイズ税別213円／Mサイズ税別269 円／Lサイズ税別334円）を飲んだのですが、瀬戸内産のネーブルオレンジとレモンを使ったシロップをコーラで割った、すっきりとした味わいの炭酸ドリンク。濃厚な「マッケンチーズ＆コロッケ」とのバランスも良く、口の中を爽やかな酸味が潤してくれます。
2つあった「マッケンチーズ＆コロッケ」もあっという間に完食。ごちそうさまでした！初体験のマッケンチーズでしたが、「なんで今まで知らなかったんだ！」と後悔するくらい美味しかった。モスバーガーさん、新たな発見をありがとうございました！
（取材・撮影：佐藤圭亮）