大阪発のプリン専門店「プリーーーン！」が、2月12日～2月28日の期間限定で、キラリナ京王吉祥寺内のポップアップスペースにオープンしています。
【写真あり】トーストに乗せても激ウマ！「チューチュープリン」商品画像
同店は2019年7月に大阪・なんばCITYにOPEN。素材にこだわった各種プリンを販売しています。
看板メニューの“チューチュープリン”はマヨネーズの容器に入ったおもしろプリンで、累計5万本を販売。
そのまま吸ってもよし、食パンに塗って焼き上げるもよしと、プリンの新しい楽しみ方を提供しています。
短期間の出店なので、気になる人はお早めに！
商品情報
1本 400円（税込）
3本セット 1,150円（税込）
5本セット 1,950円（税込）
「プリーーーン！」店舗概要
販売商品：チューチュープリン3種類
住所：〒180-0003 東京都武蔵野市吉祥寺南町2丁目1-25 キラリナ京王吉祥寺2F
営業時間：10：00-21：00（緊急事態宣言中は20：00閉店）
販売期間：2月12日～2月28日