ファミリーマートは、地域密着の取り組みとして、その地域で働くストアスタッフが発案した菓子パン「いちごホイップのマカロンパンサンド」(税込150円)を、3月2日より東京都・神奈川県のファミリーマート約3,500店で販売する。3月9日には対象地域を拡大し、その他関東地域及び山梨県・長野県合計約5,900店で販売するという。
「いちごホイップのマカロンパンサンド」(税込150円)
このたび発売するパンは、「SNS映えしそうな菓子パン(#ファミマの映えパン)」と題して、 東京都・神奈川県で働くストアスタッフから寄せられた554件のアイデアをもとに、同社の地区事務所に勤務する社員も一緒になって討議・試食に参加し、開発した商品。また、商品名と商品パッケージのデザインについても、参加したメンバーから寄せられたアイデアをもとに決定したという。
「いちごホイップのマカロンパンサンド」は、デニッシュ生地に、いちご味のマカロン生地をのせて焼き上げることで、デニッシュとマカロンの食感と甘みを同時に楽しめるという。パンの中には、いちごホイップと甘酸っぱいイチゴジャム、いちごのフリーズドライをサンドし、見た目も春らしい“いちごづくし”の菓子パンになっているとのこと。