一蘭といえば世界中にたくさんのファンが存在する豚骨ラーメン専門店。余分なクセがなく飲みやすい豚骨スープに洗練された細打ち麺。シンプルなのに奥深い味に多くの人が魅了され続けてきました。
先日そんな一蘭のカップラーメンがはじめて発売されましたが、1個490円という超高額だったのにもかかわらず一部店舗や公式オンラインショップではなんと即日完売に。改めて一蘭の人気の高さを示す結果となりました。
今回は残念ながら入手できなかったという方も多いはず。でも家で一蘭を食べたいなら、一蘭の店舗や公式オンラインショップ、もしくはおみやげショップなどで箱に入ったおみやげ用一蘭ラーメンを買うという方法もありますよ。
こちらを買えば1箱に5食分入って2000円。一蘭のカップラーメンよりも安くつくのでおすすめです。
一蘭を食べるならやっぱり替え玉も楽しみたい
一蘭をはじめ、博多ラーメンの醍醐味といえばやっぱり「替え玉」ですよね。すぐに茹で上がる細麺の特性を活かし、食べたいときに茹でたての麺をおかわりできる替え玉システムは、食いしん坊にとっては実にありがたいサービスです。
おみやげ用の一蘭ラーメンなら替え玉を楽しむこともできますが、最終的にスープが余ってもったいないことになってしまいますし、一蘭のカップラーメンでは当然替え玉はできません。
少し前置きが長くなりましたが、そこでおすすめしたいのが「どん兵衛きつねうどん」の麺を使った替え玉です。
日清のどん兵衛は日本を代表するカップうどんですが、こちらの麺を一蘭の替え玉として使ってみたら相性が抜群すぎました。
どん兵衛の容器から油揚げを取り出して麺だけを熱湯に浸すか、どん兵衛の麺を鍋で茹でても構いません（後者のほうが手間はかかるけどおいしくなる）。
麺だけをもどし、ざるにあけて水気を切ったら一蘭のスープに投入しましょう。
どん兵衛の麺はフワリと柔らかい食感が特徴で、平打ちなので一蘭の本格豚骨スープがどっぷりと絡みついてきます。
普通のうどんであればそこまで味が馴染まないかもしれませんが、フライ麺独特のスナック感のある麺はドンピシャでマッチ！ まるで一蘭のスープを食べるための麺のように思えてきます。
もちろんいつもの細麺で食べる一蘭も最高ですが、これもこれで抜群にウマい！！　替え玉を楽しみながら味の変化も楽しめるので一石二鳥ですね！
もちろん一蘭のカップラーメンの替え玉として使うことだってできますよ。一蘭のカップラーメンを2個買うよりも断然安上がり！
あー、ウマい！ メチャクチャウマい！！
しかもどん兵衛の余った油揚げは軽くお湯に戻し、チーズと一緒に食パンにのせて焼くと絶品「どん兵衛トースト」になりますよ。
【関連記事】例えるなら和風フレンチトースト！ どん兵衛の油揚げとチーズをパンに乗せて焼く「どん兵衛トースト」が奇跡の味に
https://getnews.jp/archives/2951694[リンク]
「どん兵衛トースト」は甘じょっぱい“和風フレンチトースト”って感じの味に仕上がるので、デザート感覚でここまでをフルコースにして楽しむのもアリかもしれません。ぜひぜひお試しを！
(執筆者: ノジーマ)