約10年ぶりの新シリーズ！「全粒粉ビスケット」を使ったキットカットが新発売
キットカットに全粒粉ビスケットを使用した新作が登場
ネスレから、全粒粉ビスケットが練り込まれた新製品「キットカット ミニ 全粒粉ビスケットin」が、2021年3月8日（月）より全国で販売されています。
「キットカット」は、イギリスが発祥。現在は、世界100以上の国・地域で販売されています。日本では1973年に発売されて以来、大人気のチョコレートブランドです。
今回新しく販売される「キットカット ミニ 全粒粉ビスケットin」は、2010年に販売された「キットカット オトナの甘さ」シリーズに続く、約10年ぶりの新シリーズですよ。
キットカット ミニ 全粒粉ビスケットin
全粒粉が健康素材として注目を集めていることから、ネスレは専用の全粒粉ビスケットを開発。「キットカット」で手軽に全粒粉のおいしさが楽しめる製品が誕生しました。
「キットカット ミニ 全粒粉ビスケットin」の特徴はチョコレートコーティングに練り込まれた全粒粉ビスケット。ザクザクとした食感と香ばしい風味が楽しめます。
健康志向の方のおやつにおすすめ
健康素材のひとつである全粒粉が使用されたキットカット。全粒粉ビスケットのザクザクとした食感と、豊かな香りが楽しめます。ダイエット中の方や、健康に気をつけている方におすすめですよ。
商品概要
■商品名：「キットカット ミニ 全粒粉ビスケットin」
■発売日：2021年3月8日（月）
■内容量：3枚／13枚／11枚
■価格：3枚入り 129円／13枚入り 540円／11枚入り 324円（税込）
■販売場所：3枚・13枚入り、全国のスーパーマーケットやドラッグストアなど／11枚入り、全国のコンビニエンスストア