明治は８日から、カスタードをクッキーの食感とともに楽しめる「エッセルスーパーカップ　カスタードクッキー」を発売する。ネット民からは「絶対優勝！」「マジで最高すぎる」と期待の声が上がっている。
春の催事のひとつ「イースター」に向けて、カスタード味の新商品が登場する。キリストの復活を祝う“復活祭”として日本でも徐々に浸透し、生命や復活を象徴する卵を使用したメニューの訴求が定着。この時期にカスタード味の菓子やデザートも多く発売されていることを受け、人気のアイスシリーズ「エッセルスーパーカップ」をプリンのような味わいのカスタードアイスに仕上げている。
同商品は、なめらかなベースアイスに卵黄を使用することで、牛乳と卵を合わせたようなコクを演出。さらに、風味豊かなしっとり食感のココアクッキーを混ぜ込むことで、食感のアクセントも楽しむことができるという。
ツイッターには早くも「食べてぇｗ」「絶対美味しいじゃん」「ばかうまそうじゃん！」「カスタードクッキー最強」などの書き込みがずらり。「発売日まで待ちきれない」「クッキーシリーズ考えた人天才だと思う笑。カスタードクッキーどこに売ってるか分からんから探す旅に出るわ笑」などとファンは胸を高鳴らせている。
なかには「甘ったるそうだな」と敬遠気味のコメントや、カロリーを気にして「美味いけど太るやーつ」「嬉しすぎる。でもデブが加速するから勘弁してほしい」と己に警鐘を鳴らす人も。「個人的にはバニラクッキーをまた出してほしい…」といった要望も書き込まれている。
とあるユーザーは川柳風に「アイス出る　美味か珍味か　食べてみて」と一句詠むなど、発売を心待ちにしている様子。
今年のイースターは４月４日。