松屋フーズは2月16日午前10時より、牛めし・カレー・定食・その他丼の「松屋」(一部店舗除く)にて、「さよならお肉増量キャンペーン」を実施する。キャンペーン期間は2月23日午後10時まで(なくなり次第終了)。
○「豚焼肉三兄弟」がリニューアル前1週間限定で増量
「さよならお肉増量キャンペーン」
松屋の定番メニュー「豚肩ロースの豚焼肉定食」「豚肩ロースの生姜焼定食」「ネギたっぷりネギ塩豚肩ロース丼」は、2月23日午前10時をもって販売終了し、新製品にリューアルされる今回のキャンペーンでは、これらの「豚肩ロース定食」シリーズが販売終了する前に、1週間限定で肉の量が最大1.5倍に増量される。
「豚肩ロースの豚焼肉定食」は、ジューシーで柔らかな豚肉を松屋特製の「ポン酢タレ」「バーベキュータレ」「焼肉のタレ(甘口)」から選んで好みの味で楽しめる。「豚肩ロースの生姜焼定食」は、豚肩ロースと玉ねぎを鉄板で焼き上げ、特製生姜タレをたっぷり絡めて仕上げた。「ネギたっぷりネギ塩豚肩ロース丼」は、ネギと特製タレの風味を堪能できる。
【商品概要】
「ロースの豚焼肉定食」600円
「豚肩ロースの豚焼肉W定食」900円
「豚肩ロースの生姜焼定食」660円
「豚肩ロースの生姜焼W定食」960円
「ネギたっぷりネギ塩豚肩ロース丼(並)」500円
「ネギたっぷりネギ塩豚肩ロース丼(大盛)」630円
「プレミアム牛皿＋豚焼肉セット」730円
「プレミアム牛皿＋豚焼肉生野菜セット」830円
「プレミアム牛皿＋豚生姜焼セット」790円
「プレミアム牛皿＋豚生姜焼生野菜セット」890円
※価格は全て税込
※テイクアウト可。持ち帰りの場合、みそ汁は別途60円要
※キャンペーン期間中はラージ定食の販売休止※W定食・ネギ塩豚肩ロース丼(大盛)は1.25倍、ネギ塩豚肩ロース丼(並)は1.33倍に肉増量