サンマをおいしく食べる丼のレシピをご紹介！
「焼きサンマのおろし梅シソ丼」は爽やかな食材のトリプルコンボで、あぶらがのったサンマもあっさり味でいただけますよ。
サンマを食べきれず、残ってしまったときにもいいのでは？

焼きサンマのおろし梅シソ丼
青ジソの香りが効いた「焼きサンマのおろし梅シソ丼」レシピ
こんがりサンマがさっぱり丼に早変わり！
●焼きサンマのおろし梅シソ丼



【材料（4人分）】
・サンマ　2尾
・塩　小さじ2
・大根おろし（軽く汁気を絞ったもの）　1カップ
・梅干し　2個
・青ジソ（千切り）　4～5枚
・温かいご飯　茶碗4杯分
・しょうゆ（好みで）　適量

【つくり方】
（1）　サンマは頭と内臓を取り除き、洗って水気をふく。バットに入れて塩をからめ、10分ほどおき、さっと洗って水気をしっかりふく。
（2）　（1）を魚焼きグリルで焼き、ざっとほぐす。種を除いてちぎった梅干しとちぎった青ジソを大根おろしに加えて混ぜる。
（3）　器にご飯を盛り、サンマと大根おろしをのせる。しょうゆ少しをかけても。
［1人分400kcal］

＜撮影／山田耕司　取材・文／ESSE編集部＞
●教えてくれた人
【上田淳子さん】
料理研究家。双子の息子の母で、20年以上食卓をきり盛りした経験から生み出されるレシピにファンも多い。著書に『フランス人が愉しむ3つの前菜。
』（誠文堂新光社刊）など多数。