雪印メグミルクは2021年3月2日から、「アジア茶房 たべるチーズティー ミルクティー仕立て」を全国で販売します。
2層仕立てのスイーツ
「アジア茶房」は、アジアのカフェで出逢えるおいしいデザートをイメージして作られたシリーズ商品です。
新発売の「たべるチーズティー ミルクティー仕立て」は、塩気のあるチーズフォームを、紅茶などのお茶にたっぷりのせた台湾発祥のドリンク"チーズティー"を食べるタイプで再現したデザートです。
紅茶の香りが楽しめるミルクティープリンの上には、クリームチーズのコクにほんのり塩味を効かせたとろとろチーズフォーム風ソースをトロリ。2層仕立てのスイーツに仕上げています。
パッケージは、華やかな台湾茶器がイメージされており、見た目からも楽しめます。
希望小売価格は150円（税別）です。