ロッテの「チョコパイ」に新シリーズ「ゆかりの地」が登場です。
第1弾となる「ザッハトルテ～チョコパイと奏でるハーモニー～」が2021年3月2日から全国で販売されます。
ジオラマ作れます。
「ゆかりの地」は、偉人たちが過ごしたゆかりの地を自分が巡っているかのような「ワクワクする疑似体験」と、その土地の代表的なスイーツの「おいしさ」をチョコパイ独自の味わいで表現するというシリーズ。
第1弾は音楽家・モーツァルトゆかりの地「ウィーン」がテーマ。濃厚なチョコレートと煮詰めたようなコク深いアプリコットが特徴の伝統的デザート「ザッハトルテ」をイメージした味わいに仕上げています。
おいしさへのこだわりはもちろん、食べ終えてからも楽しめます。
アフターユースとして空になった箱を工作し、塗り絵をすれば世界に一つだけのジオラマが完成します。
おうちにいながら「ワクワク」する時間を味わえる、コロナ時代の新しいチョコパイですね。
内容量は6個、想定小売価格は税別300円前後です。