「梅ミンツ」や「ミニコーラ」などの駄菓子で知られる菓子メーカー「オリオン」（本社・大阪市淀川区）の発売70年を迎えるロングセラー駄菓子「ココアシガレット」がこの春、アイスバーになって登場します。企画のきっかけは、歌手あいみょんさんが自身のインスタグラムに投稿した1枚の写真でした。
【写真】懐かしい？逆に新鮮？ロングセラーの「ココアシガレット」
あいみょんさんで再ブレイク
1951（昭和26）年発売のココアシガレットは、ハッカの香りとココア風味のタバコを模した棒状の砂糖菓子。子どもの頃、指にはさんでタバコを吸うまねをし、背伸びした気分を味わった人も多いのではないでしょうか。
最近では、歌手あいみょんさんのインスタグラムに登場したことでも話題になりました。
あいみょんさんは2019年2月、ココアシガレットをくゆらすような表情の写真を自身のインスタグラムに投稿。ネット上には、「ココアシガレットなつかしい」「あったなあこの駄菓子」「タバコかと思った」「ココアシガレット？　おしゃれ」など、昭和世代から平成生まれの若者にまで反響が広がり、同商品は再ブレイク。一時は品薄状態になりました。
顆粒の量に苦心…「3年かかりました」
「あいみょんさんの写真がバズったおかげで、若い人たちにも認知度があがったことからアイスバーの企画が始まりました」と教えてくれたのはオリオン常務の高岡五郎さん。2019年から同社駄菓子のアイス商品化を手掛けるアイスクリーム製造販売の「セリア・ロイル」（本社・福岡県朝倉市）と共同で試作を進めました。
セリア・ロイルの営業担当者に話を聞くと、「ココアシガレットの顆粒を風味を落とさずに商品化につなげることが大変でした。完成までに3年かかりました」。
特に顆粒の量に苦心し、初期の試作品は学生を対象にした試食会やテスト販売での反応も芳しくなかったそう。担当者らが試作品を携えてオリオンのある大阪に足を運んだ回数は「20回近くでしょうか。とにかく元の味を壊さないように、それだけを心掛けました」。
試行錯誤する中、行き着いたのがオリオンが1991年ごろまで販売していた2層サンド式のココアシガレットの構造でした。
チョコアイスの中にミントとココアシガレットの顆粒を入れ、最近流行のバナナ風味のアイスでコーティングしたところ、「1番ぴったりの味でした」（セリア・ロイル営業担当者）。高岡さんも「おいしくできました」と納得の味に。テレビなどで活躍するお菓子マニアの太鼓判ももらい、完成にこぎつけました。
あいみょんさんが食べてくれたら…
セリア・ロイル営業担当者は「懐かしの駄菓子の味をそのままアイスにしています。お子様も、元お子様も、新たなフレーバーをお楽しみください」と完成にホッとした様子でアピールしました。
一方、高岡さんは完成したアイスバーをあいみょんさんの所属事務所に送ったそうです。高岡さんは期待を込めてつぶやきました。「食べてくれたらええな」。
あいみょんさんに届け、ココアシガレットアイスバー。
「ココアシガレットアイスバー」は3月1日から関西地区の小売店などで発売。その後、全国展開の予定。110円（税抜き）。
（まいどなニュース・金井 かおる）