▶▶「鎌倉 スイーツ」の記事一覧はこちらから！
鎌倉・小町通りの“季節のお餅専門店”
お店まではJR鎌倉駅東口から歩いて約1分。小町通り入口の鳥居をくぐったら、もうすぐそこです。イチゴ柄のテントを目指して向かいましょう！
ショーケースを囲むように飾られたドライフラワーも素敵
ここ鎌倉・小町通りに2020年3月オープンした「鎌倉そらつき」は、築地場外市場のスイーツ店「築地そらつき」を姉妹店とする“季節のお餅専門店”。築地場外市場で不動の人気を誇る「恋するいちご大福」をはじめ、鎌倉店オリジナルの「フルーツ大福」が楽しめます。お餅の専門店であるものの、実はイチゴを使ったスイーツも豊富なんですよ。
季節のフルーツ大福 1個380円～　※果物の種類により価格は異なります
こちらが鎌倉店限定の「フルーツ大福」。厳選した旬の生フルーツを使い、こだわりの求肥と甘さ控えめの上品な白餡で一つひとつ手包みした逸品です。大福からあふれ出る果物のみずみずしさはもちろん、驚くのはその大きさ！パイナップルやキウイのほか、温州ミカンや洋梨、イチジク、柿など季節のフルーツをまるごと包んでいるので、果物によっては子どものこぶしサイズになることもあるんです。
「フルーツ大福」は1個から購入OK！テイクアウト専門のお店ですが、消毒液やダストボックスなどもきちんと用意されているので、その場で食べることもできます。お持ち帰りの場合は、こんな風にラッピングをしてくれるので、おみやげやおもたせにしても喜ばれそうですね。
ピンクの翼がキュートな「恋するいちご大福」
いちご大福 350円。築地の本店では1日1000個を売上げた記録もあるのだとか！
「そらつき」といえば、絶大な人気を誇る「恋するいちご大福」も外せません！国産イチゴにこだわり、一年を通して全国各地からその時に旬を迎える品種、それも厳選した“大粒”のイチゴを仕入れているのだそうです。
写真映えしそうなこのピンクの翼の台紙は、持ち歩き用。購入時に、翼の台紙かパックかを選べます。
写真左からつぶあん、濃厚カスタード、こしあん　各1個350円
「いちご大福」の餡は、こしあん・つぶあん・濃厚カスタードの3種類。最高級のもち米を使用した大福生地は、そのきめ細やかな舌ざわりから「絹ごし」とも呼ばれる魅惑の逸品。上品な甘さの餡との相乗効果もぜひ楽しんでみてください。
食べ終わったらすぐに捨てないで！
「いちご大福」を食べ終えたら……、台紙はフォトプロップスに早変わり！そのまま捨てずに、裏面をチェックしてみて。
イチゴスイーツの注目株！「いちごミルキーソフト」
（左）いちごスムージー 600円、（右）いちごミルキーソフト 600円
大福以外にもイチゴを使った多彩なスイーツを展開する「鎌倉そらつき」。生乳メーカーと共同開発したという「いちごミルキーソフト」は、かわいらしいビジュアルだけでなく味も折り紙付き。フレーバーはストロベリー・ミックス・ミルクの3種類。中でもおすすめは、写真のミックス味です。ジェラートを思わせるシャリシャリとした食感の甘酸っぱいイチゴソフトと濃厚なミルクソフトがベストマッチ。
自家製のイチゴジャムをふんだんに使用した「いちごスムージー」も美味です。
今回ご紹介したフルーツ＆イチゴ大福以外にも「いちごスムージーソフト」800円や「いちご串」500円など、魅力満載の「鎌倉そらつき」。テイクアウトを上手に取り入れて、鎌倉時間を楽しんでみてはいかがでしょうか。
鎌倉そらつき
住所：神奈川県鎌倉市小町1-5-9
TEL：0467-55-5872
営業時間：10～18時
定休日：無休
text：清沢奈央
photo：櫻井めぐみ
●掲載の内容は取材時点の情報に基づきます。内容の変更、消費税率変更に伴う金額の改定などが発生する場合がありますので、ご利用の際は事前にご確認ください。
●旅行中は「新しい旅のエチケット」実施のご協力をお願いします。