スシローが昨年12月より開催している「Go To 超スシロー PROJECT」。これまで4回にわたり国産のとらふぐやフカヒレといった高級ネタや、大盛りてんこ盛り祭りなど、お得な国産ネタを販売してきた。今回はそのファイナルとして「かに祭り」を2月10日よりスタートした。
スシローのかに祭り! サイドメニューまで盛りだくさん
○「かに祭り」では11種類のかにメニューが登場
今回の「かに祭り」では、本ずわい蟹や丸ずわい蟹などとにかく「かに」を使ったメニューが多数登場する。その数はなんと11種類! 一部2月15日販売開始の商品があるため、今回は10種のかにメニューを食べ尽くしてきた。
「かに3貫盛り」(300円)
まずは目玉商品の「かに3貫盛り」(300円)。ボイル生本ずわい蟹、生本ずわい蟹、かに身濃厚かに味噌あえの3つがセットになったかなり豪華な一皿だ。特に生本ずわい蟹は、とろりとした食感でかにの甘さを感じられる逸品。それぞれじっくりと味わって食べたくなるかにネタの詰め合わせだった。
「大型生本ずわい蟹&かに味噌和え」(300円)
「大型生本ずわい蟹&かに味噌和え」(300円)は、大きな生本ずわい蟹とかに味噌がセットになった一皿。鮮度の高い生本ずわい蟹に思い切りかぶりつくと、柔らかな身がするっと取れて気持ち良い。生ならではのうまみと、かに味噌の濃厚な舌触りをどちらも楽しめる欲張りなメニューだ。
「丸ずわい蟹食べ比べ(爪・脚)」(300円)
続いては「丸ずわい蟹食べ比べ(爪・脚)」(300円)。本ずわい蟹とはまた違う、弾力のある食感を楽しめる一皿。脚の方にはかに味噌が添えられていて、うまみの強い身とよく合う。数量限定の皿となるそうだ。
「かに身てんこ盛り」(150円)
もりもりな見た目の皿は、「かに身てんこ盛り」(150円)と「かにタルタル」(100円)の2つ。「かに身てんこ盛り」は、ボイルしたかに身をたっぷりと盛った一皿で、海苔で包んで食べると噛むたびにかにのうまみがジュワッと広がった。パリッとした海苔とも相性がよく、届いたら早めに食べておきたいところ。
「かにタルタル」(100円)
そして「かにタルタル」は、かに身にタルタルソースがかけられたインパクトのある見た目をしている。かに×タルタルは邪道にも見えるが、想像以上にマッチング。具がザクザク入ったタルタルがアクセントになり、かに身のジューシーさをより引き立てていた。
「ボイル本ずわい蟹2貫」(100円)
お値打ちでねらい目なのは「ボイル本ずわい蟹2貫」(100円)だろう。本ずわい蟹が2貫で100円というお得感。味も申し分なく、というかTHEかにのおいしさで満足感のある一皿だった。売り切れ次第終了となるそうなので、店舗に行くときは早めの時間の来店をおすすめしたい。
「チリクラブ」(100円)
シンガポールの名物料理をアレンジした「チリクラブ」(100円)は、スパイシーな味付けで、かにの新たな食べ方を体験できる。食べ応えのある食感のかに身に、ちょっぴり辛めな味付けはどこか異国の味わい。酢飯にも合うスパイシーなうまさが新感覚な一皿だった。
○サイドメニューもかに尽くし
「濃厚かにまぜそば」(380円)
ラスト3皿はサイドメニュー。個人的にハマった「濃厚かにまぜそば」(380円)から紹介しよう。蓋を開けた瞬間から食欲をそそる香りでテンションがあがり、トマトベースで煮込まれた濃厚なかにのスープがかなりグッとくる味わいだった。ソースには、渡り蟹を殻ごと焼いて砕いたものを使っているそうで、香ばしさを感じられた。
「本ずわい蟹の茶碗蒸し」(240円)
箸休めにもおすすめな「本ずわい蟹の茶碗蒸し」(240円)は、本ずわい蟹やほたてが入っているかなり贅沢なメニューだった。たまごにかにの風味が浸み込み、やさしい味わいでほっと一息つけそうだ。
「カニクリームコロッケ」(150円)
「カニクリームコロッケ」(150円)は、結構大きめなコロッケで、割ってみるとたっぷりとクリームが詰まっていた。揚げたてほかほかのおいしさは、子どもから大人まで好きなのではないだろうか。ボリューミーなので、誰かと分けても良さそうな気がした。
このほかのかに祭りメニューは、2月15日から「生本ずわい蟹剥き身天ぷら」(150円)が発売予定だという。10皿全部を食べるとさすがにお腹がはち切れそうだが、こんなにもかにを味わえる機会はなかなかないので大満足。個人的には「かにタルタル」と「濃厚かにまぜそば」が高得点。そのまま食べるかにとはまた違った味わいが、インパクトもあり美味だった。
○持ち帰りで家でもすしを
今回のかに祭りのメニューは、一部商品を除き持ち帰りが可能。事前に予約をすればスムーズに受け取りができるため、自宅でも手軽にかにを味わえる。
また、持ち帰りでは、期間限定で「丸ごとイカ寿司」(380円)を発売中。北海道のいかめしをアレンジしたもので、甘辛く味付けされたいかにご飯が詰められている。脚もついているのでおつまみにもおすすめ。現在は持ち帰り限定だが、2月17日から店内での飲食も可能になるとのこと。
「丸ごとイカ寿司」(380円)
1つ380円と手ごろな価格なので、かにネタと合わせてもう一品というときにも。こちらは出前館やUber Eatsでも注文ができるそうなので、デリバリーで頼むのもありだろう。便利なものはバンバン使ってすしを楽しむというのも良さそうだ。※価格は全て税別