回転寿司チェーン店のくら寿司は、期間限定の新商品を2月19日より発売します。本稿では、新メニューとして登場した全10品をまとめてご紹介していきます。
「本ずわいがにと北海フェア」
「本ずわいがにと北海フェア」新メニュー
2月19日より発売した新商品のうち、5品は「本ずわいがにと北海フェア」の商品。ずわいがにがたっぷりと使われた、非常に贅沢なメニューがラインアップされています。
▼豪華本ずわいがに三種盛り(税込220円)
「豪華本ずわいがに三種盛り」(税込220円) ～2月21日まで
こちらは3種類のずわいがにが一皿で楽しめる贅沢な一皿。ずわいがにの棒肉のすっきりとした旨み絶品で、カニフレークとマヨネーズの相性は抜群。爪下からはクリーミーな味わいを堪能できるなど、異なる美味しさを楽しむことができます。
▼北海盛り&生本ずわいがに(税込220円)
「北海盛り&生本ずわいがに」(税込220円) ～2月25日まで ※お持ち帰り不可
カニフレークがたっぷり盛られた「北海盛り」と肉厚で分厚い「生本ずわいがに」がセットになった一皿。とろっと口の中で溶ける濃厚な生本ずわいがには特に絶品で、個人的には「本ずわいがにと北海フェア」のなかで1番おすすめな商品です。
▼北海盛り(かに&ほたて)(税込220円)
「北海盛り(かに&ほたて)」(税込220円) ～3月4日まで ※お持ち帰り不可
「北海盛り(かに&ほたて)」は、ほたての上に「カニフレーク」と「とびこ」がトッピングされた一皿。こちらの商品には、ほたてが丸々1枚使われているとのこと。肉厚なほたてからは、噛むほどに旨みが溢れだします。そしてカニフレーク、とびこの食感が嬉しい、幸福度の高いメニューとなっています。
▼本ずわいがにユッケ軍艦(税込110円)
「本ずわいがにユッケ軍艦」(税込110円) ～3月11日まで
こちらの商品は、軍艦にカニフレークと半熟たまごが乗せられた一皿。隠し味には、なんと「焼肉のたれ」が使われているんだとか。とろみのある卵黄がカニフレークと絡まり、濃厚な旨みを堪能することができます。
▼贅沢かにグラタン(税込308円)
「贅沢かにグラタン」(税込308円) ～3月11日まで ※お持ち帰り不可
「贅沢かにグラタン」は、甲羅の中にたっぷりとグラタンが入った、満足感のある一品。クリーミーなホワイトソースの中にはコーンとマカロニが入っており、食感からも楽しむことができます。ボリューム感があり、食べごたえはばっちりです。
絶品「本まぐろとろ」ほか、バラエティ豊かな新商品も!
▼天然 本まぐろとろ(一貫)(税込220円)
「天然 本まぐろとろ(一貫)」(税込220円)
こちらは、筆者的イチオシ商品。まぐろの旨みをしっかりと感じたあとに、ふわっと口の中で溶けていくとろのような味わいは絶品。まさに「まぐろととろのいいとこどり」をしたような商品になっているので、ぜひ食べてみてほしい一品です。
▼極み熟成まぐろ わさび醤油(税込110円)
「極み熟成まぐろ わさび醤油」(税込110円)
定番メニューとして販売されている「極み熟成 まぐろ」(税込110円)にわさび醤油で味付けされた一皿。ツーンと鼻を抜けるわさび特有の辛みが相性抜群です。
▼えびコーンマヨ(税込110円)
「えびコーンマヨ」(税込110円)
「えびコーンマヨ」は名前のとおり、えびの上にコーンマヨが乗せられた一皿。えびとコーンにマヨネーズが絡まり、甘みと酸味のバランスが絶妙な仕上がりになっています。醤油はお好みで。
▼倍盛り甘えび(税込110円)
倍盛り甘えび(税込110円)
見た目からインパクト抜群のこちらの商品は、甘えびが通常の倍量盛られた一皿。2貫ごと一口で食べるもよし、ふたつに分けて食べるのもよし。甘えびのぷりぷりとした食感と、口いっぱいに広がる甘みは非常に贅沢で、幸福感を得られること間違いなし。
SNS映え!? スイーツラインからもめちゃうまスイーツが登場!
さらにくら寿司で食べられるスイーツメニューには、SNS映えしそうなチョコレートドームが登場。期間限定の「びっくら チョコ ドーム」は、各店舗1日20食限定商品となります。
▼びっくら チョコ ドーム(税込638円)
「びっくら チョコ ドーム」(税込638円)
「びっくら チョコ ドーム」は、ドーム状のチョコレートやミニシュークリーム、多数のフルーツがお皿に盛られた一品。いちご風味の温かいチョコソースをドームにかけると、中からバニラアイスが顔を出します。
バニラアイスにチョコレートを絡めて味わってみたり、溶けたチョコレートとフルーツでチョコレートフォンデュ風にも味わったりもできるので、ひとつのプレートでさまざまな味わいを楽しむことができます。甘すぎないことも魅力のひとつで、お寿司をたくさん食べた後でもぺろりと食べてしまうはずです。
今回ご紹介した商品は、どれも期間限定での発売となります。持ち帰り可能な商品も多数用意されているため、密を避けるべく、ご自宅でお寿司を楽しむのも良いのではないでしょうか。
まるいさん まるいさん 武蔵野美術大学卒 web業界 編集／ライターの24歳。 食レポ・イベント取材・インタビュー取材等を行っています。 写真はミラーレスとiPhone XSで撮影、noteのイラストは全自作。 趣味は 漫画／アニメ／美術館めぐり／絵描き 等
▼リンクまとめnote：まるいさんちのおもちゃ箱 Twitter：@marUeee_net Instagram：@marueee_net この著者の記事一覧はこちら