朝食や軽食にバリエーションをもたせるのはなかなか大変。結局おにぎりに落ち着いてしまう……という人も多いのではないでしょうか？ たまには洋風の軽食が食べたい、でも量が多すぎないものがいい、というときにおすすめなのが、業務スーパーの「トーストピザ」です。

本場イタリアの人には「これはピザではない！」と言われそうなピザ風のパンですが（笑）、どこか昭和を思い出す懐かしい味のピザ。私は朝食に時々食べています！
 ■業務スーパー「トーストピザ」とは？
名前の通り、小さめの食パンをピザ風にアレンジしたような「トーストピザ」は、どこか懐かしい味わいが特徴です。詳しく見ていきましょう。

 業務スーパー「トーストピザ」のサイズ 
縦約13cm、幅約8cmのミニ山形食パンがベース。5枚入りです。1枚ずつビニールで包まれているので安心して保存できます。価格は298円で1枚あたり約59円。1食59円だと思うとお得感があります。

 業務スーパー「トーストピザ」の原材料
業務スーパー 「トーストピザ」のパッケージの原材料はこのように書かれています。
●名称：ピザ
●原材料名：食パン（小麦粉、ぶどう糖、ショートニング、パン酵母、食塩）、ピザソース（トマトペースト、砂糖、にんじん加工品、玉ねぎ、なたね油、食塩、果糖ぶどう糖液糖、りんごピューレ、香辛料、りんご果汁）、ナチュラルチーズ、コーン、ボロニアソーセージ、ベーコン、ピーマン／加工デンプン、調味料（アミノ酸等）、イーストフード、リン酸塩（Na）、カゼインNa、くん液、酸化防止剤（エリソルビン酸Na、ビタミンC）、増粘多糖類、pH調整剤、ビタミンC、発色剤（亜硝酸Na）、着色料（赤102、コチニール）、香辛料抽出物、（一部に卵・乳成分・小麦・大豆・豚肉・りんごを含む）
●内容量：5枚入り
●賞味期限：枠外裏面右上部に記載してあります
主原料は食パン。ピザソースなどに使われている材料もすべて記載されているので、原材料の枠には文字がぎっしり連なっています。サラミのことはボロニアソーセージと記載されているようです。サイズは小さめですが、1枚に多くの食材が使われている商品だということが分かります。 
業務スーパー「トーストピザ」のカロリー・栄養成分
栄養成分表示＜1枚あたり＞
エネルギー：199kcal
たんぱく質：6.6g
脂質：5.7g
炭水化物：30.2g
食塩相当量：1.1g
1枚あたり199kcal。小さくてもたっぷりカロリーがあります。気になる方は、一緒に飲むドリンクを低カロリーなものにして調整しましょう。
 業務スーパー「トーストピザ」の賞味期限
2021年2月半ばに購入した商品の賞味期限は、2021年11月24日。冷凍商品にしては短いと感じましたが、かなりかさばるので長く保存はできません。
■【実食】業務スーパー「トーストピザ」の味は、「懐かしい味」
しっとりやわらかい食感の食パンで、具材はデリバリーのピザのような味。悪く言うと「ピザというより、思いっきり食パン」といった安っぽい味なのですが、どこか懐かしく全体としてのバランスがとれていて美味しいのです。サイズも小さめなので、「また食べたい」と思えてきます。
ピザソースは、タバスコがなくてトマトっぽいところが気に入りました。チーズもたっぷりかかっているし、ピーマン、コーンと具だくさんなトッピング。ピザソースにもクセがなく、好みを選ばない味だと思います。本格ピザとは違うのですが、これはこれで美味しいです。
■業務スーパー「トーストピザ」の評判
SNSを見ると、「おやつ感覚で手軽に食べられるコスパ良商品」「子どもが大好き」「朝食に食べている」などの意見が多いです。細かいみじん切りのピーマンが入っているので、もしかしたらピーマンが苦手な子どももトーストピザとなら食べてくれるかもしれませんね。
 業務スーパーにはおいしいピザがいっぱい！
業務スーパーの冷凍ピザには様々な種類があります。
本格的なピザを食べたい方は、「トーストピザ」ではなく、イタリア直輸入のピザをどうぞ。25cm円型の「ピザマルゲリータ」や「トリュフピザ」がおすすめです。
ピザ生地だけの「ナポリ風ピザクラスト」を購入し、お家で好みの具材をトッピングするのもいいかも。いつも気になっていてまだ試していないので、次回は「トーストピザ」以外のピザもぜひ試してみようと思います。
 業務スーパー「トーストピザ」のまとめ
さくっと気軽に食べられるピザ風トースト。食パンより小さいサイズですが、サラミにベーコン、コーンやピーマンにピザソースもチーズもたっぷりかかっていて大満足のボリュームです。どこか懐かしい昭和風味のピザといった感じ。家族みんなで朝食として気軽に味わってみてくださいね。 
・美味しさ　★★★
・アレンジ度　★
・コスパ　★★★★
DATA業務スーパー┃トーストピザ
内容量：5枚入り
アレルギー情報：●卵 ●乳成分 ●小麦 ●大豆 ●豚肉 ●りんご
※商品の仕様変更により、アレルギー情報が異なる場合がございます。召し上がる際は、必ずお買い求めいただいた商品のラベルや注意書きをご確認ください。