今週発売の「ローソン」新商品から、美味しそうな麺グルメをご紹介します！　ランチや晩御飯にいかが♪
【ローソン新商品】おすすめ麺グルメ5選
1.Googeous！野菜！ベーコン！～バター醤油～
彩りのよい野菜とベーコンのゴロゴロ具材をトッピングした、「Googeous！野菜！ベーコン！～バター醤油～ 530円（ローソン標準価格・税込）」。
とろっとたまごをのせたバター醤油味の「具+ゴージャス=Googeous！」なパスタ。食べ応えのある大きめの具材に、バター醤油ととろとろ卵を絡めながら召し上がれ♪
2.大盛！タルチキミート！
「大盛！タルチキミート！ 598円（ローソン標準価格・税込）」は、チキンかつにタルタルソースを盛り付けたがっつりボリューム感のある大盛ミートソースパスタ。
肉と野菜のうまみが詰まったミートソースとタルタルソースで、最後まで飽きずに食べられます。カロリーなんと1,014kcal！　今日は食べるぞ、という日にぜひ。
3.大盛！ペペチー！
「大盛！ペペチー！ 498円（ローソン標準価格・税込）」は、にんにくのうまみと唐辛子の辛さがやみつきになる大盛ペぺロンチーノです。
人気のパリっと食感のウインナーと食べごたえのあるベーコンを4枚トッピング。仕上げにフライドガーリックを盛り付け、食欲をそそるにんにくの香りが楽しめます♡4.大盛！明太マヨチキ！
「大盛！明太マヨチキ！ 498円（ローソン標準価格・税込）」は、ピリ辛の明太子やマヨネーズと相性のよい蒸し鶏を盛り付けた大盛明太マヨネーズパスタ。
深味のある辛さの明太ソースに、だしのうまみとマヨネーズのコクを付与した明太マヨソースはやみつきの味に。明太マヨソースで和えた蒸し鶏、きざみ海苔をトッピングしています。5.ざるそばとおいなりさん
「ざるそばとおいなりさん 498円（ローソン標準価格・税込）」は、程よい弾力とつるみのあるのど越しよいそばに、ふっくらジューシーないなりを合わせています。
いなり皮は鰹と昆布だしにグラニュー糖と濃口醤油を使用し、しっかりとした甘さに。つゆは醤油のうまみとだしの風味をきかせ、地域の嗜好に合わせた味になっています！
北海道地域では取り扱いなし。
大好きな麺で至福のお食事タイムを過ごして♡
がっつり大盛りパスタ、あっさりつるっとお蕎麦、気分に合わせて好きな麺を楽しんで♪Information
「ローソン」新商品
《発売日》2021年3月2日（火）
※写真はイメージ
※店舗、地域により取扱いのない場合あり
※地域により予告なく販売終了になる場合あり。
※ローソン標準価格とはローソンがフランチャイズチェーン本部として各店舗に対し推奨する売価のこと