昨年好評だったセブン-イレブンとMr. CHEESECAKEのコラボアイスが、2021年2月16日から順次、数量限定で再販売されます（一部店舗では、取り扱いのない場合があります）。
カップアイスは近日中に販売予定
コラボレーションアイスは、昨年12月に初めて発売されると、「めっちゃウマい！！！！」「セブンイレブンはしごしてやっと手に入れた」「感動的に美味しかった」などといった口コミで大きな話題になりました。
あまりの人気で予定よりも早く販売が終了したため、販売再開に対する強い要望が多くあったといいます。
2021年2月16日から第1弾として「ワッフルコーン ミスターチーズケーキ カカオラズベリー」が販売されます。
「ワッフルコーン ミスターチーズケーキ カカオラズベリー」は、Mr. CHEESECAKEがバレンタイン限定で発売した「Mr. CHEESECAKE kuro Cacao Raspberry」を表現したコーンアイス。
クリームチーズとチョコレートをベースにした商品で、カカオ原料と相性の良いラズベリーソースが合わさった、コクのあるチョコレートの味わいが楽しめます。価格は288円。
第2弾は、「ミスターチーズケーキ アイスクリーム」。こちらは近日中に販売予定とのこと。正式な日程は後日「ミスターチーズケーキ」の公式サイトや公式SNSで発表されます。
「ミスターチーズケーキ アイスクリーム」は、チーズケーキの味わいを表現したカップアイス。クリームチーズ、サワークリーム（殺菌）、発酵乳（殺菌）、生クリームなど、実際のMr. CHEESECAKEに使われる原材料をイメージしてアイスを構成することで、濃厚なチーズの味わいを再現しています。価格は270円。
いずれも全国の店舗（予定）で購入できます。
前回食べてハマった人、惜しくも買えなかったという人はチェックをお忘れなく！
※表示価格は税別