【モデルプレス＝2021/03/04】マクドナルドでは、ごはんバンズに福島県産米を100％使用した「ごはんてりやき」と「ごはんベーコンレタス」に加えて、初登場となる「ごはんフィッシュ 和風黒胡椒」の3種を、2021年3月10日（水）から夜マック限定で、全国のマクドナルド店舗にて期間限定発売する。
【写真】マックカフェ、エスプレッソ使用ドリンク14種の美味しさ一新 価格は据え置き
◆福島県産米ごはんバンズの「ごはんバーガー」3種

定番バーガーの具材や味付けはそのままに、バンズを特製のごはんバンズに変えて新しいおいしさを提供する「ごはんバーガー」は、2020年に初登場した人気シリーズ。
今回の「ごはんバーガー」は、豊かな気候風土に合わせた栽培で美味しさにも定評がある福島県産米を100％使用。ふっくらと炊き上げ、香ばしい醤油風味に仕立てた福島県産米のごはんバンズで提供するのは「ごはんてりやき」「ごはんベーコンレタス」「ごはんフィッシュ 和風黒胡椒」の3種。
中でも新作の「ごはんフィッシュ 和風黒胡椒」は、既存の「フィレオフィッシュ」をごはんに合う味付けにアレンジした一品。「フィレオフィッシュ」のフィッシュポ―ションとチーズのおいしさはそのままに、醤油と粗挽き黒胡椒、ローストガーリックパウダーを効かせたコクのあるオリジナルの新ソースが生みだす絶妙な味わいのハーモニーを堪能できる。（modelpress編集部）
■ごはんてりやき／ごはんフィッシュ 和風黒胡椒

販売価格：390円、バリューセット690円
■ごはんベーコンレタス

販売価格：410円、バリューセット710円
販売期間：2021年3月10日（水）～4月上旬予定
販売時間：17時00分～閉店まで（24時間営業店舗では翌午前4時59分まで）
販売エリア：全国のマクドナルド店舗（一部店舗を除く）
情報：日本マクドナルド
【Not Sponsored 記事】