ローソンストア100は2月10日、「VLちぎれるふ和ふ和ぱん(つぶあん＆きなこクリーム)」「VLとろ～りチーズのブラウンシチューパン」「VL油そば麺麭(ぱん)」を発売する。
ローソン100、「油そばパン」などユニークな3種のパンを新発売
同商品は、今年度入社の新入社員18名が開発に携わった新種パン。これまでにないフレッシュな発想で商品開発が行われたという。
「VLちぎれるふ和ふ和ぱん(つぶあん＆きなこクリーム)」は、「和菓子のようなパン」をイメージした。女性にも食べやすいよう、小さくちぎって食べられるようにしている。
また、「VLとろ～りチーズのブラウンシチューパン」は、温めることで一層チーズのとろーり感が増し、寒い冬でもHOTに美味しく味わえるとのこと。
「VL油そば麺麭(ぱん)」は、もちもち食感の平打ち麺とにんにくの風味にこだわり食べ応え充分に仕上げた。ワンハンドで気軽に油そばを楽しめる。