モスバーガー各店（一部店舗を除く）では、2021年2月10日から3月下旬まで、新商品「マッケンチーズ＆コロッケ」を期間限定で販売します。
テイクアウトもおすすめ
「マッケンチーズ」とは、ゆでたマカロニにチーズソースを絡めたグラタン風料理の一種で、Mac and Cheese（マカロニ・アンド・チーズ）の愛称で親しまれている欧米の代表的な家庭料理です。
今回販売される「マッケンチーズ＆コロッケ」は、マッケンチーズに日本のお惣菜であるコロッケを合わせもの。モス流のアレンジで和洋を掛け合わせた、これまでにない味わいの斬新なハンバーガーです。
グリーンリーフの上にのった熱々のコロッケは、ポテトの甘みを感じられる塩・こしょうなどのシンプルな味付け。そこにモス特製のミートソースと、濃厚なマッケンチーズソースがたっぷりかかっています。
マッケンチーズソースは、チキンブイヨン、かつおぶし粉末をベースに、チェダーチーズとゴーダチーズを使用。ダイス状の蓮根入りでサクサク食感も楽しめます。
さらに隠し味の紀州南高梅の梅肉ペーストがチーズの味わいをより引き立て、粒マスタードで全体の味を引き締め。ボリューミーながら最後まで飽きない味に仕立てています。
熱々のコロッケとなめらかな"マッケンチーズ"の組み合わせは、テイクアウトにもおすすめです。
なお、モス発表の独自に行った調査によると、マッケンチーズは日本人のうち約88％がまだ知らないチーズ料理であるとの結果だったそう。
ちょっと珍しい味わいを楽しめるチャンスかもしれませんね。
価格は税別436円です。