食楽web
外出自粛が続くなか、から揚げ専門店のお持ち帰りを利用することが多くなりました。家に帰ってもすぐに揚げたてを食べられて、衣はサクサク、カリカリ。中はふっくらジューシー。
しかし、時に余ってしまい、翌日に温め直す場合もあります。ご存知のように、この“温め直し”の際に電子レンジをそのまま使うと、衣がベチャッとして脂っこくなり、全然美味しくなりません。
というわけで今回は、万人を悩ます“から揚げの温め直し”がテーマです。
温め直しには4つの派閥が存在
電子レンジで30秒温めたから揚げ
ちなみに筆者は、揚げ物はいつもトースターで温め直します。まあ、ある程度カリッとはなるのですが、しかし、この方法が本当に最適解なのだろうか？ と疑問に思ったのです。
周りの友人たちに聞くと、多くはオーブントースター派でしたが、中にはフライパン派や、魚グリル派などもいることが判明。まとめると、およそ以下の4つの方法が浮かび上がってきました。
【1】オーブントースター派
アルミホイルをくしゃくしゃにしてオーブントースターの天板に敷き、その上にから揚げを置いて2分ほど焼く
【2】電子レンジ＆オーブントースター派
電子レンジで20～30秒温めた後、オーブントースターで2～3分焼く
【3】魚焼きグリル派
魚焼きグリルの受け皿に水を入れず、網の上にくしゃくしゃにしたアルミホイルを敷いて、弱火で2～3分焼く
【4】フライパン派
フライパンに油を敷かずに強火で熱し、温まったら弱火にし、から揚げを載せて両面を焦がさないように焼く
もちろん、どの方法もから揚げの大きさによって時間の調節は必須です。では、どの方法が一番美味しく温め直しができるのでしょうか。実際に試してみることにしました。
最も“カリジュワ”が再現されたのは？
今回は、同じから揚げで試さないとわかりにくいので、筆者が好きな『から揚げ割烹 福のから』の「だし醤油から揚げ」を使用します。翌日の冷めたから揚げです。
『から揚げ割烹 福のから』新高円寺店。ここの「だし醤油から揚げ」（100g 223円）を使います。実はこちらのから揚げは冷めても美味しいんです
ここのから揚げは大きくて食べ応えがあり、特製のタレが香る一品。衣はサクッ＆パリッ、中は柔らかくて旨みが濃いのが特徴です。
ちなみに『福のから』では、冷めたから揚げは「電子レンジで数十秒、オーブントースターで5～8分」という方法での温め直しを推奨しています。
オーブントースターのみの場合は？
冷めてしまったから揚げは復活する？
最初はいつも通り、オーブントースターにアルミホイルを敷いて温め直してみます。
筆者の場合、アラジンのトースターの180～200度に設定して加熱
アルミホイルをくしゃくしゃにして受け皿にすることで、凸凹の凹部分に脂が落ち、さらにトースターの強い熱で衣もパリッと感が復活しました。
オーブントースターで温め直したから揚げ
中のお肉もある程度柔らかさを取り戻し、揚げたて、とまではいかないまでも、冷めた状態よりツヤが出て、衣もパリッとしています。
電子レンジ＆オーブントースターではどうなる？
最初は電子レンジで温め、その後にオーブントースターへ移動。なんだか忙しい
続いて、『福のから』も推奨する電子レンジで30秒ほど温めた後に、オーブントースターに移動させてカリッとさせる合わせ技。オーブントースターは同じくくしゃくしゃにしたアルミホイルを敷いて、5～6分加熱します。
電子レンジとオーブントースターを使って温め直したのがこちら
いざ食べてみると、中は柔らかいものの、やや脂っこく、しつこさを感じます。電子レンジで加熱することで、脂が少し衣に回るのかもしれません。これならオーブントースターだけの温め直しの方がいい気がします。
魚焼きグリルでの温め直しは？
受け皿に水は入れません
続いて「魚焼きグリル」を試してみます。受け皿に水を入れず、網の上にくしゃくしゃにしたアルミホイルを敷いて2～3分焼くという、友人が勧めていた方法。これをそのままやったら、から揚げの衣が焦げてしまいました。これは失敗。やり直しです。
焦げ防止のため、最初にアルミホイルをから揚げに被せ、2分ほど中心部を温めるイメージで弱火で焼き、続いて上のアルミホイルを取って1分半、衣をパリッとさせるために中火で焼きます。
アルミホイルを被せたり取ったり、常に監視が必要
このアルミホイル使いが功を奏し、2度目は衣が焦げることなく、表面はパリッとしました。食べてみると、衣はサクッとしていて油っぽさは気になりません。そして中のお肉も柔らかい。これまでの方法の中では一番美味しくなりました。
フライパンで温め直してみると？
テフロン加工の普通のフライパンです
最後に、フライパンに油を敷かずに強火で熱し、温まったら弱火に変えて、から揚げの両面を焦がさないように焼く方法をテストしてみます。
表面はカリッと仕上がったものの、肉からジューシーさが失われた
フライパン方式は、表面の衣はカリッと出来上がりました。実際、食べてみると、冷めている状態よりは衣の香ばしさが蘇っていますが、中のお肉はあまり柔らかくなっておらず、ジューシーさに欠けます。ゆっくり火を通せばいいのかもしれませんが、塩梅が分からず断念。
というわけで結論です。最も優秀だったのは「魚グリル」方式。ただし、付きっきりで目が離せないし、アルミホイルを被せたり取ったりと、何かと手間が多いのが難点。それを考えると、味は一段落ちるものの、トースターがずっとラク。時間のあるときは魚グリル、忙しいときはオーブントースターにおまかせ、というのが一番良いと思いました。
皆さんもから揚げの温め直し方法をいろいろ試して、正解を見つけてみてくださいね。
（撮影・文◎土原亜子）