なんとなーく味つけして、おいしかったりイマイチだったり。そんな人にオレぺから提案したいのが、いつでも100％味つけに成功する魔法の配合！　名づけて「味つけ黄金比率」。量りやすく、覚えやすいよう、できるかぎりシンプルな配合に。試作を重ねたオレぺの自信作なんです。
たとえば、基本の「親子丼」の味つけなら。
どんな味？
王道の甘辛しょうゆ味。濃いめの甘じょっぱさでご飯がすすむ丼つゆです。2 人分としては少し量が多く、つゆだくぎみになるので、好みで調整を。

レシピ
親子丼
とろっ、ふわっとした卵の「半熟感」が絶妙！　甘じょっぱいつゆと、鶏もものうまみで、食べごたえも満点です。
材料（2人分）
卵　3個鶏もも肉（小）　1枚（約200g）玉ねぎ　1/2個（約100g）温かいご飯　どんぶり2杯分（約400g）〈丼つゆ〉　だし汁　1/2カップ　しょうゆ　大さじ2　みりん　大さじ2　砂糖　大さじ1 三つ葉　適宜
下準備
・玉ねぎは縦に薄切りにする。
・三つ葉は根元を切り、長さ3cmに切る。
・鶏肉は余分な脂肪を取り、小さめの一口大に切る。
作り方

2人分の具をつゆで煮る
直径約20cmのフライパンにつゆの材料を入れて混ぜ、中火にかける。煮立ったら、玉ねぎ、鶏肉を加え、ときどき返しながら6分ほど煮て火を止める。

卵黄を取り分け、卵をざっと溶く
卵をボールに割り入れ、卵黄1個分をそっと取り出してとっておく。菜箸で卵を5～6回混ぜて粗く溶く。白身の大きなかたまりがなくなったら（写真参照）、すぐに混ぜるのをやめる。器に温かいご飯を盛る。
〈POINT!〉
卵はとにかく「混ぜすぎない」こと！　残しておいた白身のかたまりが、仕上がりのとろっとした食感につながります。

1人分ずつ卵とじにする
フライパンの鶏肉、玉ねぎ、煮汁の各1/2量を取り出す（煮汁の1/2量の目安は約大さじ4）。残りの具と煮汁を中火にかける。煮立ったら溶き卵の1/2量を回しかけ、すぐにふたをして、30秒～1分煮る。ときどきフライパンを揺らし、卵が鍋肌にくっつくのを防ぐ。

ご飯にのせ、卵黄をかける
フライパンを傾け、具をずらしながらご飯にのせる（むずかしければ、具を下からフライ返しで支える）。とっておいた卵黄を溶いて1/2量を回しかけ、三つ葉の1/2量を添える。残りも同様に仕上げる。
（1人分747kcal、塩分3.2ɡ）
こんなふうに
あらゆる基本料理には
【味つけ黄金比率】があるんです。
「味つけ黄金比率」で豚のしょうが焼きレシピはこちら
「味つけ黄金比率」で肉じゃがレシピはこちら
「味つけ黄金比率」で五目炊き込みご飯レシピはこちら
「味つけ黄金比率」でもやしのナムルレシピはこちら
「味つけ黄金比率」でコールスローレシピはこちら
基本の料理12品【味つけ黄金比率】早見表
カルボナーラ、ペペロンチーノ
などのパスタや、
チヂミ、キッシュなどの
生地にも「黄金比率」が！
昔ながらの
基本料理だけじゃなく、
いまどきの定番も含む
100メニューの「黄金比率」を
1冊にまとめました。
「味つけ黄金比率」で基本の料理100
味つけがうまくいかない人に贈る基本の料理本、できました！　豚のしょうが焼き、青椒肉絲、カルボナーラなど定番おかずの味つけを、すべて「黄金比率」で紹介。だれがいつ作っても、味つけがバチッと決まることを保証します。
好評発売中！
詳細・購入はこちら
料理/市瀬悦子　撮影/郄杉 純