ネット社会の現代では、グルメのブームに火が付くのも"SNSがきっかけ"ということも多い。ここでは、流行に乗り遅れないために知っておきたいSNSで話題の"バズるグルメ"をご紹介。トレンドに敏感なクライアントや同僚たちの前で恥をかかないように、しっかり話題のグルメを押さえておこう。第43回は「#グルメ焼き芋」。
品種や焼き方にこだわった絶品焼き芋がトレンド！　アレンジメニューも登場。こぐま家「メイプル＆ハニー(Mサイズ)」(1490円)
さつま芋を焼いただけのシンプルなおやつ、焼き芋。子どもの頃に家で食べたという人や、焚き火で焼いた芋の味が忘れられないという人も多いだろう。どこか昔懐かしいイメージのある焼き芋が、今おしゃれなスイーツとして脚光を浴びている。
背景にあるのが、ネットリ系品種の登場だ。昔ながらのさつま芋といえば“ホクホク”食感の「紅あずま」や「なると金時」といった品種で、さっくりと割れるものが多い。栗のような固めの食感と、やさしい甘みが魅力で、素朴なおいしさが人気だ。
一方で2000年以降は“ネットリ”食感の品種が広まり始め、鹿児島で生まれた「安納芋」をはじめ、「紅はるか」「シルクスイート」等が続々と登場してきた。これらは香ばしく焼いたり蒸したりすることで甘さが際立ち、とろけるような柔らかさになる。今の焼き芋トレンドを引っ張っているのは、こちらのネットリ系品種だ。
また、コロナ渦で健康志向がますます高まる中、砂糖や保存料などを使用する市販のスイーツより、自然の芋そのままであるという点も人気を後押ししている。
こうした焼き芋人気を受け、各地で焼き芋専門店が登場。とろけるような焼き芋の写真はInstagramでもよく見られ、「#焼き芋」のハッシュタグでは33.9万件(2021年2月現在)もの投稿が。「こんなおいしい焼き芋初めて食べた」「トロトロな食感がたまらない」など、ネットリ系品種の焼き芋に対するコメントが目立つ。
○歴史あるつぼ焼きに舌鼓「銀座つぼやきいも」
2018年に東京・銀座にオープンした「銀座つぼやきいも」は、素焼きのつぼに七輪を入れ、炭火でじっくり焼く製法にこだわった焼き芋専門店だ。
銀座つぼやきいも「まるごと」(756円)
同店ではネットリ系の人気品種「紅はるか」を一定期間熟成させたものを使用し、焼き芋のために特別に作られた常滑焼のつぼの中で焼き上げる。「つぼやきは石焼きより歴史がある製法です。時間と手間はかかりますが、皮が焦げずに皮ごと食べられる焼き芋が出来上がります」と店長の上口憲一さん。握ればつぶれるほど柔らかい同店の焼き芋は、蜜が溶けだして皮はパリパリ。まるでキャラメリゼされたようなおいしさだと評判だ。
1つの芋を丸ごと食べられる「まるごと」(756円)に加え、「はんぶん」(378円)と4分の1カットの「ちいさいの」(270円)の3サイズ。アツアツでの提供に加え、アイスのように味わえる冷凍状態のものも提供している。おしゃれな包み紙で持ち運べるので食べ歩きにもピッタリで、昔ながらの焼き芋とは全く違うイメージ。Instagramでも「焼き芋もおしゃれ…さすが銀座」というコメントも。
「平日は女性の利用が多く、15時前後のおやつタイムや帰宅途中の17～18時頃のご利用が多い」(上口さん)という同店だが、箱に詰めた贈答用の商品も人気。焼き芋のお土産というのも粋かもしれない。
○ネットリも、ホクホクも選べる「oimo lab.」
東京・清澄白河に2018年から店を構える「oimo lab. (おいもらぼ)」も人気焼き芋専門店だ。常時3～5品種が揃っており品種で選ぶことができるのが特徴で、そのうち1種は茨城県鉾田市の生産者・國井氏が作った希少なさつま芋を「プレミアムシリーズ」としてラインナップ。その時季の旬の焼き芋が日替わりでお目見えするのが楽しい。
奥の皿がホクホク系品種で紅あずま(上)、紫芋(下左)、すずほっくり(下右)。手前の皿がネットリ系のプレミアムシリーズのシルクスイート(上)と紅はるか(下右)、しっとりホクホクのひめあやか(下左)
さつま芋は一定期間熟成させてから、店内にあるスチームコンベクションオーブンで調理する。程よい蒸気でじっくりと焼き上げるから、芋全体がムラなくふっくら。焼き芋はS～Lサイズがあり、1個230円～。プレミアムシリーズなら1個400円～だ。「当店自慢のプレミアムシリーズはしっとりと滑らかで、上品な甘さが特徴です。Lサイズでもペロリと食べられますよ」と店長の志村幸二さん。
Instagramにも多くの投稿があり、「いろいろ食べたけどホクホク系が好きだった！」、「ネットリ系はスプーンですくった方がいいくらいトロトロ」といったコメントが見られる。いろいろな品種を食べ比べる人もいて、新たな発見もできそうだ。
oimo lab.「やきいもプリン」(1個300円)
また、「店名の通り焼き芋以外の食べ方も研究している」(志村さん)とのことで、焼き芋のアレンジメニューも随時登場している。一番人気は同店の焼き芋を使った「やきいもプリン」で、トロっとした食感がほかにはないと評判。ネット通販も可能なので、手土産だけでなく贈答用としても便利だ。ほかにも「スイーツポテトチーズティー」や「焼き芋アイスのせ」など様々なアレンジメニューがあり、Instagramでも頻繁に投稿されている。
○Uber Eats限定の焼き芋専門店「こぐま家」
昨年12月に渋谷・池袋に2店舗、今年1月に新宿にもオープンした「こぐま家」はUber Eatsのみで注文を受け付ける焼き芋専門店だ。焼き芋専用土壌の開発からスタートし、焼くだけで蜜があふれ出るおいしさ、しかも残留農薬なしという安全性を実現した品種「SAZANKA(さざんか)」を使用。焼き芋ももちろん人気だが、注目はアイスやシロップなどをトッピングした焼き芋スイーツだ。
一番人気は「メイプル＆ハニー」(冒頭写真)で、焼き芋にアイスと巣みつ(巣のまま食べるはちみつ)を乗せた贅沢な一品。その他、白玉とあんこ、抹茶アイスで和スイーツに仕立てた「和・白玉ぜんざい(Mサイズ)」(1490円)やダークチェリーをトッピングした「大人クランベリー(Mサイズ)」(1490円)などメニューは豊富。
スイーツ系だけでなくチーズを加えた食事系メニューも3種取り揃えており、こちらは甘じょっぱさがクセになると人気だ。
こぐま家「カリカリチーズ＆ベーコン(Mサイズ)」1590円
「多くの反響をいただいています。もちろんスイーツ系は根強い人気ですが、チーズと焼き芋のアレンジは韓国ではトレンドにもなっていて、食事としてもおいしく食べられると人気です」(同店を運営するTBI JAPAN広報　小松亜衣実さん)
食感や甘さ、トッピングなど、様々な楽しみ方が登場している焼き芋。スイーツとしても、食事の一品としても罪悪感なしで食べられ、満足感が高いのもうれしい。どうしても甘いものが欲しいという時、今どきの焼き芋を試してみてはいかが。※価格は全て税込