全国のセブンイレブンで販売されている、人気ラーメン店「蒙古タンメン中本」のカップ麺「辛旨味噌タンメン」。
これについている「辛旨オイル」が万能だという噂を耳にした。本当なのだろうか？
◆日高屋「野菜たっぷりタンメン」と辛旨オイル
リーズナブルに中華やラーメンが食べられることでファンも多い「熱烈中華食堂 日高屋」。麺類の中でも人気メニューのひとつ「野菜たっぷりタンメン」をテイクアウトして、中本の辛旨オイルを入れてみる。
厚生労働省が推奨する1日分の野菜摂取量350gがこの一杯に入ったどっさり感は、店で見るより自宅で開封した方が存在感がある。麺とスープが別容器になっていることでテイクアウトでも麺が伸びないのが嬉しい。スープは塩ベースで、いわゆる昔ながらのタンメンといった味付けになっている。
筆者は普段、日高屋で卓上のラー油を垂らして、野菜たっぷりタンメンを食べているが、それだけでは辛味と油っぽさだけが足されるような印象になり、いまひとつ物足りないと感じていた。
しかし、中本の辛旨オイルを入れると、辛い中にも音域で言えば中音や低音のような旨味があるため、その物足りなさがしっかりと補完されて美味い。スープや野菜と辛旨オイルの馴染み方も、そもそもこういうメニューがあるのではないかと思えるくらいにいい。万能との噂は本当のようだ。
ただし、この野菜たっぷりタンメンはもともと塩気が強めのため、オイルを足すと塩辛さが若干行きすぎる感もある。とはいえ、白いご飯がすすむだろうし、ハイボールやレモンサワーなどの爽やかなお酒がぴったり合いそうだ。
◆吉野家「ねぎ玉牛丼」と辛旨オイル
次は、吉野家の人気メニュー「ねぎ玉牛丼」をテイクアウトして辛旨オイルをかけてみる。先にいうと、これが一番美味しかった。しかも圧倒的に。
まず、ねぎ玉牛丼だが、単にネギと玉子がついてくるだけではなく、すき焼きのタレをしっかり煮詰めたような醤油の甘みが際立つタレがネギにかかっていて、もちろんこれだけで美味しい。この甘いタレと辛旨オイルが混ざると、えも言われぬほどに美味しいタレが完成した。とにかく美味い。語彙力がなくなるほどに美味い。そこにネギの風味と味の染み込んだ牛肉の旨味が相まって、いくらでもご飯がすすむ。
それだけではない。そこに生玉子のまろやかさが加わると、美味しさは一層の高みへ。ジャンクな食事が好きなら、これを最高峰の食事だとする人も出てきそうなくらいだ。
テレビや雑誌で使われるたびに、なんとなく好きではない感じがしていたので、自身で使うことを避けていた言葉があるが、ここで使わざるを得ない。これは、ねぎ玉牛丼と辛旨オイルの「マリアージュ」だ。
さらに、ガッツリ食べたい人にとってありがたいこともある。さすがに、日高屋のタンメンと中本のカップ麺を同時に食べる気にはならないが、牛丼と中本のカップ麺であれば、一緒に食べてセットメニュー感覚を味わい、満腹になることも可能だ。これは、どなたにも一度は食べてみてほしい。
◆明治「エッセルスーパーカップ 超バニラ」と辛旨オイル
「万能」という噂の証明のためには、少々奇抜な取り合わせも試してみる必要があるだろう。今回は、スーパーやコンビニなどでもポピュラーな、明治の「エッセルスーパーカップ超バニラ」に辛旨オイルをかけてみることにした。
オイルを落としてみると、パナップ（江崎グリコ）のインディーズ版みたいになった。低温のためオイルが玉のような形のまま凝固している。　バニラアイスとともにスプーンですくって一口食べてみる。辛さと冷たさと甘みが同時に襲ってくるが、それを追いかけるようにやってくる一番大きな波があった。ニンニクだ。タンメンや牛丼にかけた時は他の味に紛れて際立たなかったニンニクの香りが口中を覆う。
1 2 次へ