ツイステ×UHA味覚糖「CUCUマジカルレーズン味」
UHA味覚糖は2月15日、『ディズニー ツイステッドワンダーランド』(略称＝ツイステ)のキャラクターをデザインした「CUCU マジカルレーズン味」を、全国のスーパーマーケット・ドラッグストア・コンビニエンスストアなどで発売した。オリジナルシール1枚付き、参考税別価格211円。
『ディズニー ツイステッドワンダーランド』は、ディズニー作品に登場する悪役たち“ディズニー・ヴィランズ”にインスパイアされたキャラクターたちが織りなす、リズムとバトルで紡ぐヴィランズ学園アドベンチャーゲーム。
「CUCU(キュキュ)」は、2つの味がマーブル状に絡み合うキューブ状のキャンディで、飴が舌に当たる角度によって味が変化する。
今回発売した「CUCU マジカルレーズン味」は、『ディズニー ツイステッドワンダーランド』の世界観をイメージしてレーズン味とミルク味のマーブル状のキャンディにし、甘酸っぱいレーズンとやさしいミルクが口の中で広がる贅沢で大人な味わいのキャンディに仕上げたという。
パッケージは、紫のダイヤ柄の背景に『ディズニー ツイステッドワンダーランド』の式典服を装った寮長7人を配置している。おまけのオリジナルシールは、ナイトレイブンカレッジの全寮生22種類、学園関係者6種類の計28種類に加え、シークレット7種の合計35種類を用意している。また、個包装は28種類を展開する。
ツイステ×UHA味覚糖「CUCUマジカルレーズン味」オリジナルシール
 
なお、「CUCU マジカルレーズン味」は、UHA味覚糖とツイステのコラボ商品第5弾。両者のコラボ商品はこれまで、第1弾「ツイステ ぷっちょ」、第2弾「UHA味覚糖【ディズニー ツイステッドワンダーランド】グレープキャンディ」、第3弾「ツイステグミツイステッドフルーツ味」、第4段「ぷっちょワールド マジカルアップル味」が展開されている。
 
◆ディズニー ツイステッドワンダーランド×UHA味覚糖 公式サイト