「冷食ビストロ」とも言える豊富なメニュー
緊急事態宣言下において、日常生活におけるあらゆる娯楽が奪われている昨今、家庭内では手軽に楽しめる様々なアクティビティが生まれています。生活の一部である「食」も重要なアクティビティの一つであり、外食がままならない今だからこその楽しみ方というものがあるのではないでしょうか。
そんな中、私がオススメしているのが冷凍食品です。
「冷凍食品は美味しくない」と言う認識はもはや過去の遺物であり、美味しくない冷凍食品を探すほうが難しいほどに、商品の質は向上の一途を辿っています。
特にしのぎを削っているのが「コンビニ冷食」であり、日々、新しい商品が市場に投下されていきます。
以前にご紹介させて頂いた、「セブン-イレブン」や「ファミリーマート」もそうなのですが、美味しさという点は当然のことながら、それぞれのコンビニにおける特徴を全面に打ち出すことでの独自性を売りにした商品展開がなされているわけです。
photo by istock
セブン-イレブンであれば「プレミアム感」、ファミリーマートは「おふくろの味」。そして今回ご紹介したいローソンの冷凍食品の特徴は、その豊富なラインナップです。
人気のごはん類や麺類はもちろん、おつまみ系からスイーツ、流行りのワンプレートディッシュから料理に使える冷凍食材まで合わせると、100種以上あります。
中でもローソンが力を入れていると感じるのがおつまみ系の冷食です。コロナ禍により、家飲みをされる方も多くなっていると思いますので、非常に理に適った商品戦略なのではないでしょうか。
今回は「冷食ビストロ」と言っても過言ではない、ローソンの冷凍食品の中から、冷凍食品愛好家の私が特にオススメしたい5品を選出してみました。
1品目「黒トリュフソースで食べるローストビーフ」
コンビニ冷食と言うと、ご飯に合うおかず系の商品をイメージされる方も多いのではないのでしょうか。かくいう私もそのイメージがありました。
そんな常識を覆したのが、「黒トリュフソースで食べるローストビーフ」(税込399円)です。家飲みをされる方をターゲットとした商品の代名詞とも言うべきこちらの商品です。
公式サイトより
冷蔵庫にて4時間かけて解凍したあとに開封すると、薄切りのローストビーフが5枚ほど入っています。
お値段に対しては少々高めかな？とも感じますが、冷凍しておいて食べたい時にいつでも食べられるという利便性を考えれば、納得はできますし、ワインなどのお酒のお供としてなら、妥当な金額だと思います。
肝心のお味ですが、しっとりと柔らかい肉質のローストビーフで、脂も程よく入っており、薄切りながらもしっかりとお肉の旨味を感じられます。付属の黒トリュフソースは醤油ベースの和風な味付けになっており、お肉とも良く合います。
私はお酒をたしなまないため、お茶碗一杯程度のご飯の上にローストビーフを敷き詰め、卵黄と浅葱を乗せてから黒トリュフソースをかけて「ローストビーフ丼」として楽しんでいます。
濃い目のソースと卵黄に柔らかなローストビーフをからめて、熱々の白米と共に頬張る。まさに、冷凍食品を使った食のアクティビティ、ここに極まれりです。
私同様にお酒を飲めないという方にオススメです。
2品目「ビーフストロガノフ 2個入り」
こちらも「ワインで楽しむ」をコンセプトにした一品。ビーフストロガノフと言うと、ハッシュドビーフやビーフシチューと思っている方も多く見受けられます。
もちろん間違いではないのですが、正確にはサワークリームを使用した酸味のあるロシアの煮込み料理であり、色合いも茶系ではなく白みがかっているのが特徴です。
公式サイトより
ローソンのビーフストロガノフは後者に近く、日本人に馴染みのないサワークリームの酸味の代わりに、生クリームを使用してまろやか、かつ、濃厚に仕上げてあります。
トロトロに煮込まれた玉ねぎやマッシュルームに加え、少し厚めに切った牛肉ももちろん入っています。
価格は前述のローストビーフと同じ399円（税込）なのですが、こちらはお酒のお供に適した少量サイズのものが2個入っているので、お得感もあります。
お酒と供するのであればバケットなどを添えてディップしながら食べても良いですし、小腹が空いていたら白いご飯にかけ、ハヤシライスのように食すのも良いでしょう。
なにより、2個入りですので、一つはそのまま食べて、もう一つはご飯にかけて、という楽しみ方もできますよ。
3品目「直火焼き牛タン角切 ねぎ塩ダレ」
ここまで、下戸の私がイメージする「ワインに合う商品」が続きましたので、この辺でビールに合いそうな一品をご紹介したいと思います。
それは、「直火焼き牛タン角切 ねぎ塩ダレ」(税込498円)。まず、そのネーミングに惹かれませんか？お酒飲みではない私でも大いに惹かれました。パッケージのまま温めればお皿いらずでそのまますぐに食べられるスタイルは、単身者向けに開発された商品の多いコンビニ冷食ならでは。
公式サイトより
パッケージを開くまでもなく、電子レンジを空けると漂ってくる直火焼きならでは香ばしい香りに食欲を掻き立てられます。
内容量は少なめではありますが、色々とちょっとずつ食べたくなる、お酒のおつまみにはちょうど良い量なのではないでしょうか。
ねぎ塩ダレが厚切りカットの牛タンにベストマッチで、噛めば噛むほどに肉の旨味も感じられます。
同じく直火焼きシリーズで「直火焼き牛ハラミ角切にんにくダレ」という商品もありますので、両方購入して牛タンとハラミを交互に食べる贅沢食いをしてみてはいかがでしょう。
4品目「チーズタッカルビ」
こちらもお酒によく合うと思われる一品「チーズタッカルビ」(税込298円)。いまや定番の韓国料理となったチーズタッカルビを見事に冷凍食品として商品化してあります。
ゴロっとした鶏肉と食感のアクセントにもなっているシャキッとした玉ねぎが甘辛のタレによく絡んでおり、チーズと合わさることで、辛みがまろやかになると共に、コクもしっかりとプラスされています。
公式サイトより
激辛料理は苦手という方でも、こちらの商品であれば食べやすいのではないでしょうか。価格も298円と非常に安価な設定となっており、もう一品欲しいな…という時にも非常に便利です。
カロリーも206kcalと抑えめなので、罪悪感も少なく、女性にも支持される商品だと思います。
やや濃いめの味付けなので、お酒やご飯にはもちろん合いますが、私はレンチンしたものを食パンに乗せて、一度トースターで焼いてから食べることが多いです。
程よく焦げ目が付くと、香ばしさもプラスされ、また新たな一品として楽しめますので、色々な食べ方を試して楽しんで頂きたいです。
5品目「野菜を食べるガパオライス」
おつまみ系の冷食ばかり紹介してきましたので、最後はワンプレートで食事としてもしっかりと楽しめる商品をご紹介したいと思います。
それは「野菜を食べるガパオライス」(税込399円)。前述のチーズタッカルビも同じですが、ローソンはカロリーを抑えたものや、野菜を多く摂れる食品が非常に多く、女性に支持されるコンビニだということがわかります。
公式サイトより
こちらの商品もしっかりと量を保ちながらカロリーは353kcalに抑え、ネーミングからもわかる通り、野菜をたっぷりと使用しているので、一食に必要とされる120gの野菜を摂ることができます。
さらに、白米ではなく「もち麦」を使用しているので、カロリーと糖質は抑えながら、食物繊維やタンパク質はしっかり摂取できるというのも女性にとっては嬉しいポイントだと思います。
ナンプラーの風味をしっかりと感じられるエスニックな味わいに仕上がっており、普通の食事としてはもちろん、お酒を飲みながら楽しめる一品なのではないでしょうか。