ファンケルから、“おうちごはん”におすすめの栄養満点カレーが登場！2月18日(木)より、新商品「彩り野菜カレー」が、通信販売にて数量限定で発売される。
利用者の声から再販が決定
ファンケルでは2007年から不定期で「彩り野菜カレー」を数量限定販売。多くの利用者から好評を博している人気商品で、今回、自宅での食事頻度が高くなった利用者からの“手軽で栄養のある食事がしたい”というニーズに応えるべく、同商品を再度販売することになった。
栄養価の高い野菜の王様“ケール”を使用
「彩り野菜カレー」は、ファンケルの青汁の素材でおなじみの“ケール”をはじめ、ビタミンやミネラルが豊富な緑黄色野菜など、9種の野菜を贅沢に使用し、野菜のうまみとコクを凝縮した一品。
1食分で1日に必要とされる緑黄色野菜120g分が含まれており、在宅時間が長くなる中、自宅でも手軽においしく栄養を摂ることができる。
ファンケルオリジナル調合スパイス
また、ファンケルオリジナル調合スパイスを加えることで深い味わいとさわやかな香味をプラス。程よい辛さのインド風野菜カレーに仕上げている。
さらに、具材は大きめにカットされており、満足感のある食べ応えに。畜肉や畜肉エキスを一切使用していないため、1食当たりわずか約150kcalと、ヘルシーなのも魅力的だ。
商品の詳細
「彩り野菜カレー」は1箱3袋入り(1袋/200g)で、1,697円(税込)。
手軽に美味しく栄養がとれるカレーを、テレワークのランチなどに活用してみては。