「Afternoon Tea（アフタヌーンティー）」に、春のギフトシーズンに合わせた限定デザインのアイテムが登場。
2月25日（木）より数量限定で販売がスタートします。
春らしいパッケージの限定アイテム
イラストレーター利光春華さんによる限定パッケージが魅力のアフタヌーンティー春限定アイテム。
“春のティーパーティー”の様子が描かれたやさしい色合いがかわいいんです。
春の焼菓子＆紅茶のセットはギフトにはもちろん、お花見やピクニックにもぴったり。
『スプリングティータイムバスケット』（2,300円）は、春限定ピーチアールグレイ＆3種のお菓子をセット。
『スプリングティータイムセット』（1,650円）は、3種の紅茶、フラワークッキー＆ミルクバウムを詰め合わせ。
『フィナンシェサンドボックス さくら＆抹茶』（1,500円）は、2つのフレーバーが楽しめる限定ボックスです。
おうち時間にぴったりの春限定ティー
春限定のお茶はキュートなデザイン缶にも注目！
『桜グリーンティー＆ルイボス』（1,100円）は、鹿児島県産の緑茶×グリーンルイボスティーに桜とフランボワーズをあわせた華やかな香り。
ほんのり甘いピーチ＆爽やかなアールグレイが香る『ピーチアールグレイ』（1,100円）
『グリーンティーセレクション』（1,550円）は、桜グリーンティー＆ルイボスなど3種のグリーンティーをアソート。
おすすめのお茶7種を詰め合わせた『アフタヌーンティー7 デイズコレクション Haruka Toshimitsu エディション』（1,400円）は、利光さんのイラストが絵本のように楽しめます。
甘酸っぱいいちごの焼菓子は見逃せない
『プチサンク ストロベリー』（2,100円）は、フルーティーな苺のクッキー5種をアソート。
いちごづくしの『いちごミルククリームサンド』（880円）、巾着ポーチ入り『ミニティータイムポーチ（ストロベリー、レモン』（各1,000円）はプチギフトにぴったりですよ。
また、利光春華さんアイテムを含む税込3,500円以上を購入した、先着1,800人にオリジナルトートバッグがプレゼントされるのだとか。
ご紹介したアイテムは、アフタヌーンティー・ティールーム、アフタヌーンティー・ベイカリー、アフタヌーンティー・ラブアンドテーブル（一部店舗を除く）、ウェブストア（楽天市場）にて4月21日（水）まで販売。
いずれも数量限定で、なくなり次第終了となるため、ゲットしたい人はお早めにチェックしてくださいね。
※店舗により取り扱いアイテムが異なる場合があります。
※新型コロナの影響により販売店舗や販売期間が予告なく変更される場合があります。Afternoon Teaブランドサイト
https://www.afternoon-tea.net/