 美之助豆腐といえば、「マツコの知らない世界」でも取り上げられた、豆腐ファンにはお馴染みの豆腐屋さん。実は私も、美之助豆腐のヘビーユーザーなんです。

中でも隠れた逸品としてイチオシなのが「たまねぎがんも」。イオンやダイエー系列などのスーパーや、ネットスーパーで購入できます。がんもどきはいろいろと食べてきましたが、味、コスパ、買いやすさなどを考えると、この「たまねぎがんも」が一番です。

 ロカボダイエットにぴったりなのに、満足できる「こってり」感
豆腐製品には免疫力アップやコレステロールを下げる効果があり、女性ホルモンと同じ働きをする大豆イソフラボン成分も含まれているので、毎日でも取り入れてほしい食材です。

しかし、豆腐は淡白。「食べ応えがない」「途中で飽きる」と感じる人もいますよね。薄味が多くなるダイエット中は、無性にこってりした揚げ物が食べたくなるもの。

がんもどきは豆腐だけでなく山芋や野菜を加えるので、旨味や食感の変化を楽しめる上に、油で揚げることによって「アブラの旨味」を感じられるんです。しっかりとした満足感を得られますよ。

 レンジで温めると「もっちり」感アップ
がんもどきは、地方やお店ごとに混ぜる具材が異なり、油揚げのように軽い「ふわふわ系」と、厚揚げに近い「もっちり系」に分かれます。この商品は「もっちり系」。少し温めるともちもち感がアップするので、シンプルにそのまま食べてもおいしいんです。
ごろっと入ったたまねぎの甘さと食感のアクセントがたまりません！ たまねぎに含まれるケルセチンは、血流を改善し代謝をアップしてくれるという、うれしいダイエット効果もあります。
 深夜やダイエット中におすすめの「４色おやつ風がんも」アレンジ
「たまねぎがんも」そのものがおいしいので、アレンジする際も薬味でアクセントを入れるなど、できるだけシンプルにするのがおすすめ。唐辛子、カレー粉、山葵などの薬味は体を温めてくれて、大豆タンパク質の代謝アップを促します。
がんもどきといえばおでんや煮物で使うイメージですが、「たまねぎがんも」はもっちり感を味わえるこの食べ方がお気に入り。小腹が空いたときの「太らないおやつ」や「深夜のおつまみ」にぴったりです。
ビールはもちろん、ハイボールやレモンサワーとの相性も抜群！ ぜひ食べてみてくださいね。
DATA三之助豆腐┃たまねぎがんも
内容量：1枚入り
原材料：大豆（国産）、たまねぎ、菜種油、大和芋、人参、塩、凝固剤（粗製海水塩化マグネシウム<にがり>）