ローソンは2021年3月2日から、TVアニメ「呪術廻戦」の限定イラストを使用したオリジナル商品を、全国の店舗で販売します（※ナチュラルローソン、ローソンストア100、一部のローソン店舗を除く）。
今回は、見た目も味も楽しめるオリジナル菓子とチルド飲料を紹介します。虎杖悠仁、伏黒恵、釘崎野薔薇、五条悟の限定イラストを使用しています。
ミニ色紙は全5種類
・呪術廻戦 カントリーマアム ココア（612円）
おなじみの不二家のカントリーマアムが、限定デザインで登場です。
中身は8枚入り。箱のパッケージデザインは1種のみですが、個包装のデザインは虎杖悠仁、伏黒恵、釘崎野薔薇、五条悟の4種があります。封入はランダムのため、全種がそろわない場合もあります。
さらに、ミニ色紙（約135mm×120mm）が1枚入っています。集合デザインを含む5種類のデザインがあり、ランダムでどれかが入っています。
・呪術廻戦 ダークストロベリーモカ（198円）
パッケージデザインは全5種類で、うち1種はシークレットです。ダークストロベリーモカは、テレワーク中のコーヒーブレイクにもよさそう。
呪術廻戦ファンなら、どちらもぜひともゲットしたい商品ですよね。数量限定のため、なくなり次第販売終了です。なお、納品時間は店舗により異なります。一部、取り扱いのない店舗もあります。
（C）芥見下々／集英社・呪術廻戦製作委員会
（C）Lawson, Inc.
※画像は全てイメージです。
※商品は後日再販売・再受注を行う可能性があります。
また、各社の会社名、サービス・製品名は各社の商標または登録商標です。