3月になり桜をモチーフにした商品がたくさん並んでいます。毎年恒例になっている桜アイテム、無印良品（以下、無印）でも人気です。筆者は桜が大好きなので毎年購入していて、2021年も早速買ってみました。無印で買いたいお手頃価格の桜のお菓子を5つ紹介していきます。

お手頃価格のお菓子が多い無印
筆者は数年前まで「無印の商品は高い」と思い込んでいて、ほとんど買うことはありませんでした。以前はファミリーマートでも取り扱っていて、ふと商品を見たら100円程度だったので、「あれ？ 実はお手頃価格なのかも」と気づき、それから商品を買うように。生活雑貨や文房具の他にもお手頃価格のお菓子もたくさんあり、試していくうちに無印のファンになりました。
お菓子に関しては100円以下も多いですし大袋タイプもあります。もちろんこだわりのお菓子は少し値段が高いのですが、食べるとやっぱり美味しい。コスパで考えると納得してしまうのが無印の商品なのです。そんな中で今回はさくらのお菓子です。※価格はすべて税込です

1. 不揃い さくらバウム

無印の人気商品である「不揃いバウム」。言ってみれば「訳あり商品」なのですが、味のバリエーションが豊富ですし、とにかく味が濃いのが特徴でしょう。

さくら以外でも普段から買って食べている、身近なお菓子です。この時期はやっぱりさくらは見逃せません。値段は1本150円です。

2. 桜のパイ

パイ生地に桜の花のフレークと桜の葉のパウダーが練り込まれています。桜の香りが楽しめるお菓子。1袋に10枚入って250円。1枚あたり25円の計算です。

写真で見るとサイズがわかりにくいのですが、ちょっと小ぶりです。

3. 桜のざらめせんべい

お煎餅のベースは醤油味ですが、そこに桜の葉っぱとざらめがかかっています。筆者はもともとざらめせんべいが好きなのですが、桜の風味が加わることでもう買わずにいられません。最後に袋の中にざらめが残ってしまうのが非常に残念で、食べるたびにちょっと悲しい気持ちになってしまいます。こちらは60gで190円です。

4. 麦チョコ　桜

麦チョコは普段から販売されてますが、この時期には桜の葉のパウダーがチョコに練り込まれている桜バージョンが発売されます。麦チョコはサクサクした食感が特徴で、そこに甘味が追加されるので、一度食べたら止まらないお菓子です。

通常の麦チョコは50gで1袋99円、そして桜バージョンは67gで199円なので、若干高めです。でも桜を楽しめると思えば安いものかもしれません。

5. 桜のクリームサンドクッキー

クッキーに桜の花がトッピングされていて、見た目も可愛いです。クリームには桜の葉っぱが練り込まれているので、桜の風味もちゃんとします。毎年人気になるようでタイミングによっては品切れになってしまうことも。1個120円です。
桜はこの時期だからこその味です。春の訪れを感じながら、無印のお菓子をつまむのもいいのではないでしょうか。
(文:川崎 さちえ)