おしゃれな家具や雑貨を豊富に取りそろえる、スウェーデン発のIKEA。“低価格だけど高品質”で、日本でも大人気ですよね。そんなIKEAで以前から話題の「プラントベースラーメン」を、今さらながら食べてみました！
植物由来のヘルシーカップ麺
「プラントベースラーメン」とは、IKEAで人気の植物由来のカップ麺。ノンフライめんで、パームオイルや化学調味料も不使用のヘルシーなカップ麺として注目されています。味は、「野菜ベースの塩味」（税込190円）と「カレー味」（税込250円）の2種類あり、IKEAらしいおしゃれなパッケージも印象的ですね。
ネット上では「普通においしい」「罪悪感なし」「さっぱりしてておいしい」といったコメントがありますが、なんとなく物足りなさがありそう……。と思っていましたが、食べてみたらそんなことはありませんでした。
にゅうめんっぽい？
おしゃれなパッケージからは想像もできない、既視感ありのかやくと粉末スープが出てきてちょっとびっくりしました。
麺には、オブラートのようなものが付いていますが、これは、麺をほぐれやすくするためだそう。
かやくを入れてお湯を注ぎ、待つこと5分。後入れの粉末スープを入れて完成！
透き通ったスープは、あっさり塩味で、思っていたよりもしっかりめの味付け。麺がラーメンっぽくなくて、そうめんを煮込んだにゅうめんに近い感じもありますが、このあっさりスープにはむしろ合っている気がします。
価格のわりにボリュームが……というのがホンネではありますが、味については文句なし。「塩味」の場合は、カロリーが153kalとのことなので、（食べないに越したことはないけど……）夜中にお腹が空いても罪悪感なしで食べられますね。
自粛生活が長く続き、以前よりも間食が増えたにもかかわらず運動不足が加速している筆者にとっては、とってもありがたいカップ麺です！（文・明日陽樹／TOMOLO）