レンジで5分！食べ応え満点な「鶏むね肉のズボラパスタ」の作り方
加熱はレンジで5分だけ！鶏むね肉を使ったズボラパスタ
こんにちは、Ryogoです。
今回はヘルシーだけど食べ応えもある鶏むね肉を使った簡単おうちパスタの作り方をご紹介します。基本的な調理はすべて電子レンジで済ませることができるので、料理が苦手な方にもおすすめです。
1分で調理工程を確認できる動画（下記動画）を用意したので、テキストと合わせて活用してくださいね。
それではさっそく、鶏むね肉を使ったパスタの作り方を確認していきましょう。
1分でわかるレシピ動画
材料（1人分）
・パスタ……80g
A 鶏むね肉……80g
A おろしにんにく……小さじ1/2杯
A 鶏ガラスープの素……小さじ1杯
A 醤油……小さじ1杯
・長ねぎ……1/3本
B バター……10g
B キムチ……適量
B ごま……適量
B ゆで汁……大さじ1杯
・塩……適量
作り方
1. パスタをゆでる
ゆで上がりが電子レンジで食材を加熱し終えたあとになるよう、時間を逆算してパスタをゆではじめます。ゆで時間の方が短くなりそうであれば、工程を前後して調整しましょう。
2. ボウルに材料を入れる
Aの食材をすべて耐熱ボウルの中に入れます。火の通りを早くするため、鶏むね肉は食べやすい大きさに切っておくのがポイントです。
一度全体を和えてから、長ねぎを上に散らしましょう。
3. 電子レンジで加熱する
材料をすべてボウルに入れたら、ふんわりラップをしてレンジ（600W）で5分加熱します。鶏むね肉に火が通っているか確認し、必要に応じて加熱時間を延長するしてください。
4. パスタと和える
ゆで上がったパスタとBを3に加え、素早く混ぜ合わせます。
5. 仕上げ
お皿に盛り付けたら完成です。
加熱時間を調整すれば鶏のささみなどでも応用できそうなので、ぜひいろんなアレンジをして楽しんでみてくださいね。ちなみに僕が運営するブログ「BINANPASTA」では、このほかにも500種類以上の簡単なパスタレシピをご紹介しているので、興味のある方はぜひこちらも参考にしてください。
各種SNSはこちらからチェック！