丸永製菓が、仙台の有名菓子メーカーである菓匠三全の「ずんだ茶寮」監修による新商品、「御餅 ずんだもちカップ」を発売します。
本商品は、仙台銘菓「萩の月」など多くの人気菓子を製造販売する菓匠三全が手掛ける「ずんだ茶寮」のずんだ餅のアイスクリーム商品化の第二弾で、昨年11月には「あいすまんじゅう　ずんだもち」が発売されていました。
人気和風アイスに”ずんだ”がやってきた！「あいすまんじゅう ずんだもち」新発売
「御餅 ずんだもちカップ」は、ずんだアイスの上にずんだあんとおもちが重なった３層仕立てのカップタイプの和風アイス。
ずんだアイスはミルクと合わさったやさしい香りが特長で、トッピングされたずんだあんは、ずんだのつぶつぶとした食感と豊かな風味で深い味わいが楽しめます。
また、おもちは丸永製菓独自の製法で炊いたおもちを使用し、冷凍下でもやわらかい食感となっています。
菓匠三全「ずんだ茶寮」監修の『御餅 ずんだもちカップ』は、3月8日から発売されます。価格は110ml 180円（+税）。
御餅 ずんだもちカップ
 