在宅ワークが増えている今、”間食が増えた”という方が多いそう。
みなさんはどんな間食(おやつ)を召し上がっていますか？
たとえば私が栄養士目線でおすすめする間食のひとつに、ポップコーンがあります。
「ポップコーンはジャンクフードじゃないの！？」と思われている方もいらっしゃいますが、そんなことはありません。
実は、食物繊維がとても豊富な食べ物なんですよ。
その量はなんと、レタスの約9倍にもなるほど！
しかも女性に不足しがちな鉄分も多いのが特長。鉄分といえばほうれん草に多いイメージがあるかと思いますが、ポップコーンにはほうれん草の2倍以上の鉄分が含まれます。
これは驚きではないですか？
もちろん、定番の塩味が一番ヘルシーだとはいえますが、もしご家庭で作るのであれば、バレンタインをかねてチョコレート味はいかがでしょう。
■チョコレートポップコーン

レシピ制作：管理栄養士　長 有里子
＜材料　作りやすい量＞
ポップコーン　30g
板チョコレート　1枚(50g)
ココア(無糖)　適量
＜作り方＞
1、チョコレートを湯煎で溶かす。
2、ポップコーンを混ぜ合わせる。
3、ココアをまぶす。
高カカオのチョコレートを使えば、甘さ控えめで高ポリフェノールの間食になりますし、ポップコーンさえあれば、3ステップで作れますよ！
(長 有里子)