普段からコンビニで甘いものを買って食べているという方は多いと思いますが、どんな商品を選んでいますか？　お菓子コーナーでチョコレート、スイーツコーナーでケーキ、レジ横であんまんなどなど。いろいろあると思いますが、今ならファミリーマートのパンコーナーをチェックしてみてください。おいしいドーナツがあるんです！
ファミマの「ふわもち食感ドーナツ」
ファミリーマートは2021年2月2日（火）に、「ふわもち食感ドーナツ」（税込128円）という商品を発売しました。
たまごを多く加えた生地にとろりとしたカスタードクリームを合わせたドーナツで、電子レンジで温めると、生地のふわもち食感がアップするのだとか。
絶対に温めてから食べてほしい！
「ふわもち食感ドーナツ」の商品パッケージには、電子レンジでの加熱時間の目安と一緒に“マラサダみたいな食感に！”と書かれています。マラサダとは、「ハワイのスイーツ」や「ハワイの揚げドーナツ」などと呼ばれるもの。最近コンビニでも商品化されることが増えていますよね。
筆者は購入した商品を電子レンジ（500W）で20秒温めてから食べてみることにしたんですが、レンチンが終わると、ドーナツがやわらかくなって◎。
ナイフで半分にカットしたら中のカスタードクリームがあふれ出てきて、最高すぎるビジュアルに！　この時点でテンション爆アゲです。
「絶対にこれはおいしいやつだ」と確信しつつ食べてみると、やっぱりおいしい！　ふわふわでもちっとしたドーナツ生地、バニラ風味のとろけるような舌触りのカスタードクリームがたまりません。
なかなか甘いし1個あたり300kcalもあるけれど、すごくおいしいのでおすすめですよ。食べるときはレンチンすることを忘れずに！（文・奈古善晴／オルメカ）