サバ缶ファンにおなじみ、伊藤食品から1月、激辛サバ缶が登場! 大人気の「美味しい鯖味噌煮」を激辛アレンジした「あいこちゃん辛鯖味噌煮」のハンパない辛ウマぶりをレポート!
サバ缶ファンに人気の高い「美味しい鯖」シリーズ
サバ缶ファンに人気の高い「美味しい鯖」シリーズ。製造するのは創業73年の伊藤食品（本社・静岡県静岡市）八戸工場だ。
同社の「AIKOCHANブランド」の缶詰には、「美味しくて、安心な缶詰を子どもたちに食べさせたい」という想いを込めて、ブランドマークの小さな女の子「あいこちゃん」が描かれている。あいこちゃん。伊藤食品の缶詰で、いつもにっこり厳選した素材を使用し、化学調味料は一切不使用。徹底した品質管理のもと魚介などの缶詰を製造している。
サバ缶も同様。脂のりバツグンの国産サバを化学調味料は使用せずに、素材の味をいかした味付けで仕上げた、美味しい鯖シリーズの中でも、ダントツ人気を誇るのが「美味しい鯖味噌煮」。商品名でピンとこなくても、この姿に見覚えがあるはずだ。
そう、スーパーマーケットなどで燦然と輝く「金色のサバ缶」!!「美味しい鯖味噌煮」(参考価格240円/税抜き)。サバ缶コーナーでもひときわ目立つ、金色のパッケージデザインは当時の営業部長が「茶道」から発想を得たのだとか……「会社名がわからなくても『あの金色の』で、覚えてくださっているお客様が多いですね」と笑うのは、広報を担当する吉田侑未さん。
サバを青森県産の辛口津軽味噌、砂糖などと共に煮込んだ味噌煮は、濃すぎず、甘すぎず、ほっこりした角のない、まあるい味わい。味噌煮にありがちなベタベタ感やくどさが一切ない。
そして、ふっくらホックリした身の美味しさよ(涙)。調味液で消えることなく、サバの身のそのものの旨みが、しっかり感じられるのが大きな特徴だ。サバの向こうに「炊き立てごはんの湯気」が見えるような「おうちの味噌煮」テイスト。ジェンヌも大ファン。ごはんの上にのせて、青ネギを散らして食べるのが好きです「どの商品も、とにかくサバ本来の味わいを活かすことを心掛けています」と吉田さん。
「化学調味料を使わないとなると、味のごまかしがききません。だから良質なサバを使用することがとても重要。そして、よいサバを使っているからこそ、素材の味をいかした味付けを大切にしています」と吉田さん。
それは「美味しい鯖水煮 食塩不使用」を食べるとよくわかる。味付けされていないのに、一切雑味がなく、いたってナチュラル。いたって旨みが上品。「美味しい鯖水煮 食塩不使用」(参考価格240円/税抜き)。素材のよさをしみじみ実感する絶品。健康志向の人に支持され人気上昇中「ほかの味付き缶もすべて、『美味しい鯖水煮 食塩不使用』と同じサバを使っています」。
素材のよさが、美味しさの秘密。たしかに、ほかの缶詰もしっかりと「サバの風味」がする。美味しい鯖シリーズ。左から「鯖水煮」「鯖水煮 黒胡椒・にんにく入り」「鯖味噌煮」「鯖水煮 食塩不使用」「醤油煮」(すべて参考価格240円/税抜き)美味しい鯖水煮。味噌煮に次ぐ人気はこちらの「銀色」。沖縄の塩、シママースのみで味付け。塩加減がほどよく、「塩サバ」的にごはんと楽しめる美味しさ「美味しい鯖醤油煮」。丸大豆醤油とビート糖で煮付けてある。わけがわからないほどまろやかな「おふくろ」系の味。思わず「おかあさーーーーーん」と叫びたくなる醤油煮(涙)「美味しい鯖水煮 黒胡椒・にんにく入り」。青森県産ニンニクと黒胡椒でスパイシーに仕上げてある。ビールやハイボールにぴったり。サラダやサバサンドにもおすすめ。ジェンヌはトーストにのせるのが好き
世界初!? 驚異のサバ缶ピラミッド
じつは昨年から伊藤食品はいろいろと“攻めて”いる。「これまであまりプロモーションといったことをしていなかったのですが、一昨年10月に初めてイベントを企画しました」。
初のイベントは衝撃的なものだった。
「史上初 サバ缶ピラミッド」!!
なんと東京駅八重洲口に、金の鯖味噌煮缶で2メートル超えの「巨大サバ缶ピラミッド」を設置してしまったのだ。2019年10月、東京駅をジャックした、巨大サバ缶ピラミッド。しかもどこかの広告代理店が考えたわけではなく、「金のサバ缶でピラミッドができたら面白いかも」という社員のアイデアである衝撃的な現場を見に、全さば連公式鯖MC・ロッキー松尾も出動。いちばん左が、吉田さん。まさかの「あいこちゃんカット」（ご本人いわく、「たまたま」だそうです……）サバ業界にかつてない販促レボリューションを打ち上げた伊藤食品。またまた今年も攻めた販促グッズを作り上げた。
「鯖カー」だ。
金銀のサバ缶を模したツートンのボディーカラーに、レーサーあいこちゃん!伊藤食品の「鯖カー」。ちなみにこれは営業車である「とにかく目立ちたい! 宣伝したい! うちの商品とリンクさせたい! あいこちゃんも見せたい!!! ……をガッシャンコしたらこうなりました……」と吉田さん。全方向から主張しまくる鯖カー……。ぜひレースに出ていただきたい静岡市内で誰もが振り返るド派手な鯖カー。「めちゃめちゃ二度見されますね」と吉田さんが笑う。
「攻めた」結果の新商品!! 「あいこちゃん辛鯖味噌煮」
そして今年1月。伊藤食品から今度は超「攻めた」新商品が、デビューした。
「あいこちゃん辛鯖味噌煮」だ。「あいこちゃん辛鯖味噌煮」(参考価格300円/税抜き)。燃え上がるパッケージ!キャッチコピーは「火を噴く辛さ、驚きの旨さ」！
「ピリ辛」ではなく「激辛」のサバ缶である。あいこちゃん、火を吹いてます……。「人気の味噌煮の味わいをベースに、『辛さ』がやみつきになる商品をと開発されました」辛さの程度は「ピリ辛」でみんなが食べられるようにするか、かなり辛めにして本当に辛いもの好き向けにするか、かなり議論されたそうだ。
「辛いもの好きな人が食べたときに『あんまり辛くないじゃん』とガッカリされないように、『辛いほうに』ガツンと寄せました。ふりきった辛さくらいじゃないとインパクトがないですよね」。
思いきり「攻めのアクセル」を踏んだ新商品は、「辛くて美味しい！」と辛いものファンが絶賛する一方、「辛くて食べられない」「1缶食べると胃がアツくなる」といった声もあがるという「本気の激辛」らしい。どうやら本当に辛いらしい……。しかも同社初「子どものあいこちゃんが食べられるかどうかわからない」という掟破りな商品
「あいこちゃん辛鯖味噌煮」を実食!!
もちろん、辛いだけではない。こちらも厳選した国産サバ使用、化学調味料は不使用。国産唐辛子を使用した特製激辛味噌ダレで煮付け、辛さの中に旨みのある「クセになる味わい」を追求した、という。
そんな、あいこちゃん辛鯖味噌煮を実食！
缶を開けてみる。そこまで唐辛子ギラギラ、赤っ、という感じではない。
赤いといえば赤いけど……ひと口かじってみる。最初は金のサバ缶と同じく、まあるいこっくり味噌煮の味わい……
からのガツンという辛さ!!国産激辛唐辛子「辛富士」を加えて辛みを出し、さらに風味豊かな焙煎一味をプラスして旨みのある辛みを実現。……辛いですね、そりゃあ……辛いー!!! ひーーー。後からどんどん攻めてくる辛さ! たぶん世の中のサバ缶の中で最も辛い!!!!!
でも旨みはしっかりで美味しい。けれど辛い! 例えるなら、激辛の美味しい「四川料理」を食べているイメージ。
「中華のレシピにいろいろ使えますよ」と吉田さん。「それこそ麻婆豆腐、麻婆春雨、ホイコーロー、チャーハンに使うと美味しいです。あとめんつゆ、ごま油と混ぜてジャージャー麺風にするのもおすすめです」
手軽にできるおすすめとしては「チーズをのせて加熱」だそう。
ということでやってみました。
とろけるチーズを辛鯖味噌煮にのせて、レンジでチン。
とろとろチーズが絡まったサバを食べると……おおっ! 辛マイルド。チーズのまろやかさと辛み、サバの旨みがバシッとマッチして、これはビールやハイボールのおつまみにバッチリ!!辛鯖味噌煮チーズのせ。こちらは辛いものが苦手な人にもぜひトライしてみてほしい火を噴く辛さ、驚きの旨さで刺激的すぎるサバ缶タイムを!※伊藤食品では、3月3日に10歳のお誕生日を迎えるあいこちゃんを記念して美味しい鯖シリーズ全種類を、あいこちゃんデザインに変更。静岡市内で鯖カーとともに「お誕生日イベント」も行う予定全さば連Youtube『鯖TUBE』で、「あいこちゃん辛鯖味噌煮」実食動画公開中!![サバ最新情報]
サバに関する情報をみんなでシェアするがスタート。サバ関係者、そしてサバファンの方々、どなたでも参加可能。