文具やキッチンアイテム、食品など、質もコスパも抜群にいいアイテムが豊富に揃う『無印良品』。 今回は、無印の本当に買って良かった"お菓子"を、20～30代女性の集まるアンアン総研メンバー約200人に聞きました。仕事の合間や小腹が空いた時に、パクッと食べたくなる注目お菓子がズラリ。ぜひチェックして。
仕事の合間や小腹が空いた時に食べたい「無印のオススメお菓子」4選
【アンアン総研リサーチ】
20～30代の女性からなるアンアン総研メンバー約200人に聞きました。「無印良品の”本当に買って良かったお菓子”を教えてください！」
1.　サクサク食感がたまらない！ 「フロランタン」\190
「サクサクしていて美味しい！ 甘すぎないから好き」（29歳・会社員）「仕事合間のお菓子に丁度よい」（23歳・大学院生）
クッキー生地にナッツとキャラメルをのせて焼き上げたフランスのお菓子「フロランタン」。香ばしい風味と、サクサク食感が美味しい。
バラ売りや自分で作るタイプもありますが、こちらのひとくちサイズにカットされているタイプが、食べやすくてオススメ。甘すぎないので、1袋ペロリと食べられちゃいます。でも、カロリーはしっかりあるので食べ過ぎには注意！
2.　素朴な味がクセになる！「りんごジャムクッキー」\120
「シンプルな味なんだけど、つい食べたくなる。軽いのでちょっとしたおやつに最適」(29歳・フリーランス）「食感、味ともに懐かしい感じがして気に入っている」（31歳・会社員）
青森県産のりんごを使ったジャムをはさんだ、素朴な味わいのクッキー。テレビでも何度も紹介されている人気お菓子です。
りんごジャムのほんのりとした甘みが、病みつきになる美味しさ。子どもも大人も大好きな味です。コーヒーや紅茶のお供にはもちろん、牛乳とも相性。
3.　コロコロした見た目が可愛い 「ブールドネージュ」￥190
「コンビニなどでも似たものが売られているけど、『無印良品』のものがダントツでおいしい」（31歳・会社員）「食感が良いし、食べやすい」（33歳・フリーランス）
アーモンド入りの生地をまあるく焼き上げ、砂糖をまぶした「ブールドネージュ」というフランスのお菓子。「ブールドネージュ」とは、”白い雪の玉”という意味なんだそう。可愛いですよね！
ほろほろサクサクの食感と、アーモンドの香ばしさがクセになる美味しさ。軽くて小ぶりだから、食べやすいのも嬉しい。ほかにイチゴ、キャラメル、レモン味があるので、お気に入りの味を見つけるのもいいかも。
4.　おつまみにも最適！ 「クラックプレッツェル」各￥100
「チョコレートの染み具合がほどよくて食べたら止まらない」（31歳・会社員）「チェダーチーズ味が、お酒のおつまみに最高！ 割と大きいサイズが入っているので満足感もある」（29歳・会社員）
パッと見「固くて食べづらそう…」と思うかもしれません。ですが、全然そんなことはなく、サクッとした食感とプレッツェルに染み込んだ味が濃すぎずちょうどよい！
コンビニやスーパーにも似たようなモノが売られていますが、無印では”100円”で購入でき、味のクオリティが高く食べ応えのある大きさ。コスパ最高のお菓子です。
いかがでしたか。無印で買える、パッとつまめる”オススメお菓子”をご紹介しました。『無印良品』に行った際は、ぜひ探してみてくださいね。
文・武市彩花
※価格はすべて税込みです。商品ラインナップは店舗や仕入れにより異なります。※買い物は必要最低限の人数で、ソーシャルディスタンスを守りながら短時間で済ませましょう。
©Education Images /Gettyimages
文・武市彩花