スシローグローバルホールディングスは、3月8日から3月28日までの3週間、出前サービス「出前館」とコラボしたお得なキャンペーンを実施する。
「スシロー」「鮨・酒・肴　杉玉」が出前館でお得キャンペーンを実施
キャンペーン期間中に「出前館」にて回転すし「スシロー」、または大衆寿司居酒屋「鮨・酒・肴　杉玉」が提供する商品を税込2,000円以上注文して、会計の画面でクーポンコードを入力すると、1,500円値引きするという。「出前館」の利用が初めての人が対象になるとのこと。
クーポンの利用方法
クーポンコードは以下の通り。
■「スシロー」→スシロー
■「鮨・酒・肴　杉玉」→すぎだま
「スシロー」か「鮨・酒・肴　杉玉」のどちらかのクーポンを1度のみ利用が可能で、デリバリーエリア外配送は不可。出前館の対象店舗などの詳細は出前館公式サイトから確認ができる。