毎週新作が発売されるコンビニスイーツ。今週は旬のいちごを使ったスイーツをはじめ、大人気のチーズ系、そして気分がアガるパフェスイーツが登場！　コンビニ利用率高め、自称コンビニ愛好家のライターが、セブン-イレブン、ファミリーマート、ローソンで見つけた、売っていたらラッキーなコンビニスイーツを紹介します！
売り切れの予感！　最新コンビニスイーツ3選
コンビニへ行くたびに、スイーツのラインナップが変わっていると感じたことはありませんか？　それもそのはず、コンビニ各社ともに毎週2～3種類の新作スイーツを発売しているんです。今週はこの3種に注目して紹介します。
セブン-イレブン　黒糖わらび餅のほうじ茶パフェ　￥300（税込）
中身が見えて、人気のカップタイプのパフェスイーツ。手軽なサイズ感がおうちカフェにピッタリです。
トッピングはホイップクリームの上に粒あん、白玉、栗、ほうじ茶ホイップ。その下はほうじ茶ムース、黒糖わらび餅という構造になっています。全体的に落ちついた和の色合いです。
スプーンで一気にすくってみました。口に近づけると、ほうじ茶の香ばしい匂いを感じます。食べてみて個人的に感動したのは黒糖わらび餅。何度も試作を重ね、おそらくその過程で黒糖ゼリーも候補に挙がったはず。わらび餅にして大正解じゃん！　と妄想にふけってしまうほど、ゼリーでは出せないプルンとした食感が魅力的でした。
ローソン　フワフォン　-ふわふわシフォンケーキ　いちごのせ-　￥275（税込）
このスイーツ、購入後に車の助手席に乗せていたのですが、ちょっとした振動でクリームがフルフルと静かに波打っていました。ちょっと大ぶりなプラケースという厳重なパッケージに納得です。
たっぷりのホイップクリームがあっても、いちごの存在感ってやっぱり特別です。
カットすると、中にはカスタードクリームがたっぷり、しかもバニラビーンズが入っています。シフォンケーキはもちろんフワッフワ。クリームとケーキの比率がほぼ1対1なので、クリームをケーキにたっぷりつけて食べられます。問題は、いついちごを食べるか。私は最初のひと口目にいただきました。口の中全体がいちごになり、そのままケーキを楽しみました。最後のひと口まで残しておくと、フレッシュな甘酸っぱさがお口直しのようになり、それもよさそうです。
ファミリーマート　バター香る焼きチーズタルト　￥178（税込）
ファミリーマートから定期的にリニューアル発売されている焼きチーズタルトが帰ってきました！
こんがりとした焼き色と、ふわっと香るバターに食欲をそそられます。
中はこのような感じ。タルト台はサクサク食感。オーストラリア産のクリームチーズを使用したチーズフィリングはほのかな酸味を感じさせつつ超濃厚。コーヒーとともに食べたくなるスイーツでした。
今週も売り切れの予感がする新作ぞろい
定番スイーツへと昇格できるコンビニスイーツはごくわずか。ほとんどが期間限定発売なので、気になるものは即ゲットが鉄則。来週も話題の新作情報をお楽しみに！
文・小田原みみ
文・小田原みみ