最近ドラマに出ていた効果もあり「チーズテリーヌ」が人気だと知っていましたか？（私は知りませんでした！）チーズ好きとしてはチーズのスイーツにスポットが当たるのは大歓迎！今回もお菓子作り初心者さんでも簡単に出来るけれど、とっても美味しい！チーズテリーヌのレシピをご紹介致します。
【詳細】他の記事はこちら
このレシピを試すのにかかる時間
20分（焼く時間、冷やす時間を除く）
びっくりするほど滑らか！簡単に出来るチーズテリーヌ
少し前にバレンタインにチーズとチョコレートをかけあわせたチョコチーズケーキ（チョコレートチーズテリーヌ）のレシピをご紹介致しましたが、今回のチーズテリーヌも作り方はほとんど同じです！
材料と分量がほんの少し違うだけで、真っ白な可愛くて美味しいチーズテリーヌが出来ますよ。
材料（パウンド型）
クリームチーズ　200g
砂糖　30g
卵　2個
生クリーム　100ml
ホワイトチョコレート　100g
ヨーグルト　50g
レモン汁　小さじ1
ラム酒　15ml（お好みで）
バニラエッセンス　適量（あればお好みで）
粉砂糖　適量（お好みで）
作り方
①　ホワイトチョコレートは細かく刻んで、小鍋に生クリームを入れて沸騰食前で火を止め、チョコレートを入れてヘラなどで混ぜて溶かす。
②　耐熱ボウルにクリームチーズを入れて、レンジで軽く温め（30秒くらい）泡立て器で混ぜて滑らかにして、砂糖を加えてよく混ぜる。
③　溶き卵を②に3回くらいに分けて入れてその都度しっかり混ぜる。（分離しないように）
④　③にヨーグルト、レモン汁を入れて（お好みでラム酒とバニラエッセンスを入れるならここで）その都度よく混ぜる。
⑤　④に①を入れてさらによく混ぜる。
⑥　パウンド型にシートを敷いておき、⑤の生地を入れていく。（この時、ざるなどで濾すと更に生地が滑らかになりますが、今回私は濾していません）
⑦　オーブンは160℃に予熱し、パウンド型はバットに入れて底から2cmくらいまでお湯を入れて湯煎焼きの準備をする。
⑧　オーブンに入れて15分焼き、アルミホイルを上にかぶせて、その後45分焼く。
⑨　トータル60分後、オーブンから取り出し、型のまま網の上に乗せて冷まし、ラップをかけてその後冷蔵庫でひと晩冷やす。
上下を逆さまにして型から外し、オーブンシートを取り外して、お好みで粉砂糖をふる。
今回も出来上がりが、とろりとした柔らかくて滑らかなテリーヌとなります。
（私はチーズ味が強い方が好きなので）生クリームとホワイトチョコレートは同量の100mlずつとしていますが、生クリーム150mlにホワイトチョコレート120mlでも美味しく出来ます。
いちごの季節なので、いちごと合わせて可愛くトッピング
チーズテリーヌをカットして1つ1つ盛り付ける時はプレートに寝かせた方が安定感があります。
その場合はフルーツを添えてみたり、ベリーのソースなどをかけたりしてお皿のあいている空間をちょこっと演出してみて下さいね。
ベリーのソースは酸味と甘みが絶妙なコラボレーションでチーズテリーヌにぴったりでオススメです。
ちなみに、テリーヌをカットする時は、包丁を熱湯で温めて拭いてからカットすると断面がとても綺麗にカット出来ますよ。
全く難しい作業はない簡単な作り方なのに、濃厚で美味しいテリーヌが出来るこちらのレシピ。
ホワイトチョコレートをストロベリーチョコレートにしてみたら春らしいほんのりピンク色のテリーヌになります。
ちょっとガーリーにおめかしすれば、ホワイトデーにもピッタリです。ぜひ一度お試ししてみて下さいね。