人気のフランス菓子カヌレ。外側はバリっと、中身はもちもちの食感。真っ黒で溝の付いた形がなんともオシャレですよね♪そんなカヌレ、実は作り方はとっても簡単！今回はセリアで見つけたシリコン型で作れる簡単美味しいカヌレのレシピをご紹介していきます。
【詳細】他の記事はこちら
小さなシリコンモールドカヌレ型
カヌレは通常、銅型やテフロン加工された金属の型を使って焼くお菓子です。専用の型を使うと綺麗な焼き上がりになるけど、とても高価。
セリアで見つけたシリコン型は小さなカヌレが一度に4つも焼けてたったの100円！
シリコン製なので焼き菓子はもちろん、冷菓にも使えるのでカヌレ以外にも色々なお菓子作りに使えますよ♪
セリアの型でミニカヌレのレシピ
材料（セリアのカヌレ型12個分）
〇カヌレ生地
・牛乳　160g
・無塩バター　10g
・薄力粉　40g
・グラニュー糖　60g
・卵黄　1個
・卵白　卵黄と合わせて　25g
・ラム酒　小さじ2
・バニラペースト（あれば）　小さじ1／2
〇その他
・バター（型塗り用）　適量
・チョコレート　お好みで
下準備
・シリコン型の内側に常温に戻したバターを塗って冷蔵庫で冷やしておく。
作り方
①　小鍋に牛乳を入れ火にかけて沸騰させる。火を止めて無塩バターを入れ余熱で溶かす。そのまま置いて冷ましておく。
②　ボウルに薄力粉とグラニュー糖を入れホイッパーでグルグル混ぜる。冷ました①の牛乳＆バターを入れ、泡立てないようにホイッパーで優しく混ぜ合わせる。
③　別のボウルに卵黄と卵白を計って入れ、ほぐす。
④　③を②に入れて混ぜ、ラム酒とバニラペーストも加え混ぜる。全ての材料を混ぜたら一度ザルで漉す。ラップをして冷蔵庫で12時間以上休ませる。
⑤　生地を焼く前に冷蔵庫から出しておき、常温に戻す。型に流す前にゴムベラで全体を混ぜる（底の方に粉類が沈んでいるので濃度を一定にします）。シリコン型の8分目まで生地を流し入れる。
⑥　200℃に予熱したオーブンを40分に設定し、まず20分焼く。こんな感じで生地が型より上に押し上げられています。
⑦　一度天板ごと取り出し（オーブンの扉をすぐに閉めて稼働させたままの状態にしておいて下さい）、上にキッチンペーパーを被せて生地を型の中に押し込む。
⑧　結構グイグイ押し込んでも大丈夫なので型の中にすっぽり収まるまで押し込んで下さい。再度オーブンに入れ、20分焼成。
⑨　表面にしっかり焼き色がついていたら焼き上がり。
⑩　ひっくり返して型から外し、網の上で冷ます。（焼き色が薄いようでしたら型に戻して追加で何分か焼成して下さい。）
⑪　お好みでチョコレートを窪みの部分に入れる。チョコペンなど使ってもOKです。
⑫　チョコが固まったら出来上がり。こんなに小さくても外側はバリっと中はもちもちです！
ちょっと焼き加減の調整が難しいのですが、そこは100円の型。少しの工夫や手間が必要になってきます。
生地作りや作業自体は難しい事はないので、時間はかかりますがとっても素敵なカヌレに仕上がりますよ♪
良かったら作ってみて下さいね！