亀田製菓（新潟市）の米菓「亀田の柿の種（以下、柿の種）」と、創業60周年を迎えた金沢カレーの元祖・チャンピオンカレー（石川県野々市市）が、ユニークな期間限定メニューを開発した。その名も「亀田の柿の種　Lカツカレー」。だ。
発売は2021年2月22日で、価格は一部店舗を除いて税込850円。J-CASTトレンドは、東京都で唯一このメニューを取り扱う「カレーのチャンピオン九段三番町店」で、一足先に試食した。
Lカツの衣に「柿の種」
チャンピオンカレーの定番「Lカツカレー」は、ドロッとしたカレールーにカツとキャベツが乗り、ステンレス皿で頂くスタイルだ。「亀田の柿の種　Lカツカレー」は、Lカツの衣に「柿の種」を使用しているのが特徴。
よく見ると、細かく砕かれた「柿の種」が表面に見える。チャンピオンカレーの店舗事業部長兼営業企画課長に取材したところ、亀田製菓が販売している、亀田の柿の種専用のふりかけマシン「FURIKAKIX」を用いているそうだ。手で砕いたり、袋に「柿の種」を入れて麺棒で砕いてパン粉に混ぜ込んだりと試行錯誤を繰り返した結果、最も安定した品質を担保できる方法が「FURIKAKIX」だった。
まずはカレーもソースもつけずに、Lカツだけをガブリ。口元に寄せた瞬間、ピーナツの香ばしい風味が漂ってきた。かんだ瞬間、「サクッ」ではなく「ザクッ」という食べ応えのある音が！　繰り返しかんでいると、ピーナツの甘み、「柿の種」のしょうゆ味、そして肉の旨みが混ぜ合わさっていく。Lカツだけで十分な満足感で、気づくと三切れも食べ終えていた。
カレーを絡めると更においしい。濃厚なカレーなのに「ザクザク食感」や「柿の種の風味」が、かき消されないのだ。記者は、ソースをかけないのを勧める。
通常の「Lカツカレー」と比べ、よりボリュームがある点も魅力。Lカツを食べ終えた時点で、ほぼ満腹になった。衣の食感が心地よく、しっかり何度もかむので尚更お腹に溜まる。
柿の種の使い方を試行錯誤
前出の店舗事業部長兼営業企画課長によれば、「カレー」に「柿の種」をどう活用するか、多くの協議と試作を重ねたそうだ。
「柿の種」といえば、しょうゆとピーナツの香ばしさとカリッとした食感の軽やかさが特徴。当初は「カレーに混ぜ込む」、「上からそのまま振りかける」などの案もあったが、最終的に「Lカツの衣にする」ことに落ち着き、味と食感を両方楽しめる商品に仕上がった。
「亀田の柿の種　Lカツカレー」は、直営店「カレーのチャンピオン」および「チャンピオンカレー」計24店舗で、約1か月間の販売を予定している。在庫がなくなり次第、終了。