一流のレストランには、いつも遊び心とサプライズがある。恵比寿の名フレンチ『マノワ』もそのひとつ。
名店で培ったエレガントなサービスと遊び心、そして上質なジビエ料理という他にない組み合わせで、グルメな大人たちを楽しませるのだ。
王道のフレンチを食べ歩いた大人なら、次は新しき世界のドアを叩きたい。


思わず笑みがこぼれる“漆黒の鯛焼き”って何？
フレンチと聞けば、背筋を正し、おしとやかに、というイメージ。しかし、ここ『マノワ』の空気は少し違う。
それはなにより、料理における遊び心が格別だから。ことにインスタを賑わす「黒い鯛焼き」の皿が登場すれば、テーブルからは必ずや小さな歓声があがり、一気に会話が盛り上がる。
「北海道白根町・さやあかねの黒いフォアグラたいやき」は、鯛の後ろにフォアグラ、トリュフ、無農薬のさやあかねのピュレが隠れている贅沢な逸品。
パリパリした皮を崩し、混ぜながら食べても美味しい。


豪奢な空間の中、エレガントな接客にリラックスして楽しめる
オーナー・ソムリエの中村豪志さんは、西麻布の『ル・ブルギニオン』、広尾の『ア・ニュ』などを経験したサービスマン。
シャンデリアのさがる豪奢な空間で、彼のエレガントな接客と柔らかな雰囲気につつまれれば、ゲストもおのずと心地よく贅沢な気持ちになる。

ジビエのイメージをひっくり返すシェフのこだわり
さらに、中村さんがハンターの経験を持ちジビエを知り尽くしている点も、特筆しておきたい。
長年の経験と目利きで仕入れたジビエの質の良さは東京随一。
繊細な火入れや骨で取ったジュ（出汁）を加えたソースなど、料理には王道のフレンチの技法が駆使され、その美味しさはジビエの概念を覆す。

自然の恵みを感じる美しいひと皿にワクワクが止まらない！
この日の前菜は「蝦夷アワビの冷製と蝦夷鹿のコンソメジュレ」。
一頭まるごと仕入れる蝦夷鹿のさまざまな部位からコンソメをとるので、余すところなく鹿の滋味を味わえる。
岩見沢の根セロリのムースとアワビの上にそのコンソメのジュレをかけ、花を散らして。
自然の恵みを感じる美しいひと皿だ。
「この美味しさ、初めて！」な体験ができるメインの肉料理とは？

甘い脂と旨み溢れる赤身。その正体はなんと“ヒグマ”！
「北海道ひぐまのロースト　赤ワインエピスソース」は、もちろん臭みは皆無で、程よい火入れによりなんともジューシー。
くちどけ滑らかなひぐまの脂は濃厚だが余韻はあっさり。
ソースにはひぐまに合うというジュニパーベリーと、ひぐまの骨から取ったジュを加えており、付け合わせのいちごの酸味や甘みとのバランスも完璧だ。

他では体験できない料理とそれに合うワインを傾ける。外国の館のようなラグジュアリーなムードの中、ふたりで優雅なひと時を過ごせば、かつて経験したことのない忘れられない夜になること間違いなしだ。