食事で仕事のパフォーマンスを上げるにはどうすればいいのか。分子整合栄養学に詳しい佐藤智春氏は「血糖値を乱高下させないように、糖の吸収がおだやかになるような食べ方をするといい」という――。
※本稿は佐藤智春『男は食事で出世させなさい』（ポプラ社）の一部を再編集したものです。
写真＝iStock.com／Deagreez
※写真はイメージです - 写真＝iStock.com／Deagreez
■朝食は……にんじんジュースより、エッグスープ
このごろ、朝食をとらない子どもたちやビジネスマンが増えています。
理由としては、起きるのに精いっぱい、時間がない、面倒で食べたくない、胃が受け付けないなどが挙げられます。
かくいう私も、24歳から、忙しいことを理由に仕事中は何も食べず、生活のためにひたすら働いていたので、気持ちはよくわかります。
しかし、こんな生活をしていたから、10年はもたなかったのです。
朝食は、すこしでも効率よくとる工夫をしなければなりません。
なぜなら、糖質は体内でキープされない栄養素で、体内の貯蔵に制限があるためです。体内の貯蔵場所は3カ所あって、それぞれに役割があります。
・血中に血糖として存在し、脳のエネルギーとして供給される
・筋肉にグリコーゲンとして存在し、運動時のエネルギー源として利用される
・肝臓に肝グリコーゲンとして存在し、血糖値を維持する
脳のエネルギーは糖質ですが、寝ているあいだ食事をしなくても脳のための血糖が維持されているのは、肝臓のグリコーゲンのおかげです。
ただし、肝臓のグリコーゲンは、健康な人でも12～18時間で空っぽになるため、昔から、朝食を食べないと頭が働かないとされているのです。
いまは生活のスタイルが変わり、ビジネスマンもまだまだ遅い時間に食事をとる習慣があったり、子どもたちも塾通いや夜中までのゲームやスマホで夜食を食べることを考えると、朝はまだ肝臓にグリコーゲンが残っているはず。そうすると単純に「朝食はとったほうがいいよ」ともいえなくなってきています。
しかし、たとえ規則正しく食べることができない人でも、昼までの活動エネルギーはキープしたいもの。そこで、時間がないときでも提案をしたいのが、エッグスープです。
■市販の野菜ジュースなど、血糖値をすぐ上げる糖質は避ける
つくり方は、市販のスープに卵を入れるだけ。
佐藤智春『その不調、栄養不足が原因です』（主婦の友社）
もちろん、手づくりスープをつくり置きするのがいちばんうれしいですが、忙しくて難しいなら、市販のスープで十分です。
コンソメスープやお味噌汁に卵を落とすのもいいし、生卵とミルクのノンシュガーミルクセーキにナッツを入れたり、そこに野菜のスムージーや低GI値の果物を加えたりしてもいいでしょう。
ここで注意したいのは、市販の野菜ジュースやにんじんジュース、フルーツジュースなど、血糖値をすぐ上げる糖質は避けることです。
朝食をトースト1枚とか、菓子パンですませてしまうのも同じこと。
タンパク質を組み合わせてゆるやかに脳のエネルギー源を補給するか、簡単に吸収する糖質で午前中からあくびをするかは、体に対する気遣い次第です。
優秀なタンパク質の卵を入れたスープを、嚙むように飲んで出かけてくださいね。
出かける前に、脳のスイッチを入れる習慣をつくりましょう。
■ランチは……うどんより、パスタ
さあ、ランチタイムです。
前日の夕食が遅くて朝食抜きの人はもちろん、朝食を食べても、この時間にはお腹が空いてきますね。ここで、何を選ぶか？
ビジネスマンから多い質問のひとつが、このランチメニューです。
どんな人でも、眠くならないようにしたい、ですよね。
ランチは、夕方までの集中力とパフォーマンスアップのための食事です。血糖値が急激に上がらないメニューを選んだりつくったりすることが鍵になります。
ランチタイムの出世チョイスは、人気の麺メニューなら、うどんより、パスタかおそばがおすすめです。
これは、それぞれに使われている原料の粉に糖の吸収の違いがあるためです。いちばん吸収がよく、血糖値を上げやすいのが、精製した小麦粉でつくられたうどんです。それに比べ、デュラムセモリナ粉でつくられたパスタや、そば粉でつくられたそばは、ゆっくり血糖値を上げ、さらにタンパク質を含む主食としておすすめしています。
最近では、看板に「小麦胚芽入りうどん」と書いてあるうどん屋さんを見かけました。これは、白いだけのうどんよりいいかもしれないと、職業病の反応をしてしまいました。
そして、避けては通れない「ラーメンは？」の質問ですが、かんすいや卵が入っている中華麺は、もやしやねぎなど野菜がたっぷり入ったものならまあまあ、OKです。
麺自体が小麦胚芽や全粒粉を使ったものならベターで、パスタのソースやラーメンの具材に卵やお肉のタンパク質、野菜などの繊維がプラスされていれば、ベストといえます。
ポイントは、糖質をチョイスすることです。
コースや定食であれば野菜から食べましょう。限られた時間であっても、シーンに応じて工夫できます。丼だけ麺だけのメニューは、あまりすすめられません。
なぜなら、調味料は甘いタレが多く、糖質過多になってしまうからです。ごはんも胚芽や雑穀入りではないことがほとんどなので、もしもサラダや卵があれば、自分だけコース風にして食べてくださいね。ランチは、このひと工夫が鍵になります。
もし、工夫をしても「ランチ後は眠いんだよ」と思ったら、昼は炭水化物を抜いてお肉を選んで食べるといいです。魚はどうしても定食になるので、ごはんが避けられませんが、たとえばサラダとハンバーグのエッグ添えなどは、ごはんがなくても満足感が得られ、私は大好きなメニューです。
タンパク質、脂質のエネルギー源は、腹もちもよく、血糖値の上がり方もゆるやかです。夕食までの脳力アップに、ぜひ試してみてください。
■夕食は……すき焼きより、しゃぶしゃぶ
夏でも、冬でも、私はよくしゃぶしゃぶをつくりますし、「鍋物」といわれたら「しゃぶしゃぶ」といいます。
材料は切るだけ。出汁も、化学調味料無添加のかつおや、あご、昆布などがブレンドされたパックがありますし、簡単でシンプルに素材感を味わうことができるメニューのひとつです。
野菜とタンパク質がメインで、お肉でもお魚でも、つけダレを変えれば同じ料理法で何通りもの工夫ができます。
それにくらべてすき焼きは、割り下といわれるタレに白砂糖がたっぷり入っていることで、急激に血糖値を上げその反動で、急激に下がります。その結果、食欲が増しご飯が進みます。夕飯に美味しいすき焼きは、内蔵蓄積の原因にあるので、注意が必要ですね。
ただ、私も好きなメニューですから、家でつくる場合は、白砂糖を使わず、ラカンカなど、血糖やカロリーに影響ない割り下をつくります。外食はそうはいきませんが、ご家庭では大切な方のために、下ごしらえから考えてくださいね。
しかし、すき焼きにはすき焼きで、とても理にかなった食べ方があります。
お野菜から先に食べるのはもちろんですが、すべての食材を割り下にからめたあと、生卵で食べることがとてもすばらしいのです。
卵のレシチンは天然の乳化剤として、食べた脂質の消化を助け、脂肪肝などの人には、肝臓の脂肪を排泄してくれる働きを持っている栄養素です。
すき焼きでお肉をたっぷり食べたい方には、そんな理由からも、糖質を注意したすき焼きならOKです。
いまは「塩すき焼き」をつくってくれるお店もあり、これもまたイケルのです。
その応用として、しゃぶしゃぶのポン酢ダレにも生卵を入れて、卵タレで食べるのが、いちばん簡単な脳食です。
疲労回復をめざしたいときは、豚肉でビタミンB1を味方につけて。
また、貧血の方や、アルコールを飲む時は牛肉を選ぶといいでしょう。
牛肉は亜鉛やビタミンB12が豊富で、血液をつくる材料になります。アルコールの代謝にはB12が使われますが、これが不足すると脳神経や細い血管に血液がいきにくくなります。手足の先が冷たい、ときどきイライラしたり貧血傾向にあるという女性はとくに、牛肉を選ぶのがかしこい選択です。
■夕食を適切にとれば、朝の目覚めがすっきりする
ほかにも、動物性タンパク質とお野菜が豊富なちゃんこ鍋や、牡蠣鍋などもいいですね。鍋物は、炭水化物が最後に少しだけのところも外せないポイントです。
野菜やタンパク質でお腹を満たしたあとの締めのおじやや麺などは、ほんとうに少ない炭水化物ですみますから、心も身体も満たされる感じがあふれます。
もちろん、ステーキやグリルしたポークをサラダファーストで食べるのも大賛成です。このときの注意は付け合わせです。ポテトフライではなく、きのこなどを。マッシュポテトではなく、ほうれん草など緑黄食野菜のソテーを。
外食でも、このリクエストはけっこう聞いてくれますので、メインが決まったら、組み合わせも考えてみてください。
夜、お酒やごはん、付け合わせに糖質を摂りすぎないことで、朝の目覚めがすっきりすることを体感できると思います。
夕食の目的は、眠りの質をよくして、疲れを持ち越さないことです。
動物性タンパク質がリッチな夕食は、睡眠ホルモンの材料であるトリプトファンを含んでいますから、眠りの浅い方には必須です。
また、寝ている間に、未来の胃腸の粘膜や細胞の材料になってくれますから、「明日は何時に起きて……」などと考えるより、仕事に応じて食事内容を考えるほうが、実際に明日の活力になってくれると思います。
仕事、学業、プライベートで楽しくパフォーマンスをあげるのに、毎日の夕食はとても大切です。
■飲み会前にカフェオレかカプチーノを
「酒は百薬の長」といわれます。
アルコールは、ごく少量であれば文字通り薬になるようですが、飲みすぎると、それは体にとって異物、つまり毒として処理されることになります。
とはいえ、ビジネスシーンにおいても、お酒をまったく飲むなというのは多くの人にとって難しいことでしょう。
ですから、お酒が好きな人には、ダメージを少しでも軽くするインテリジェンスな飲み方を、ぜひ覚えていただきたいと思います。
まず、空腹で飲むのは、タブーです。
私流のおすすめは、たとえば飲み会までの移動時に、カフェオレかカプチーノを飲むこと。オフィスを出たら、カプチーノ。会社にコーヒーマシーンがあれば、仕事終わりにカフェオレ。できればコーヒーと牛乳を半々ぐらいで。コーヒーフレッシュを入れるよりいいでしょう。
写真＝iStock.com／DjelicS
※写真はイメージです - 写真＝iStock.com／DjelicS
砂糖は入れないアフターコーヒーを飲んで、次のシーンへ向かいましょう。
コーヒーと牛乳を先に胃に入れておけば、アルコールによる急激な血糖値の乱高下を防いでくれますし、胃粘膜のダメージも予防できます。また、アルコールで排泄されるカルシウムも補給できますね。
ハリウッド映画では、朝、スターバックスに寄ってからオフィスに行くシーンをよく見かけますが、これからはオフィス帰りのスタバがかっこいいです。
■飲み会前のウコンは血糖値の乱高下を引き起こす
そして、飲み会でのおつまみのチョイスにも、ひと工夫。
居酒屋さんの場合なら、まずは素早く出てくる枝豆か冷奴を口にしながら乾杯。串カツ屋さんならキャベツ。イタリアンなら、サラダに前菜、お肉やお魚のカルパッチョ。フォーマルなレストランなら、もちろんサラダからスタート。
最初に野菜、タンパク質の順に食事をすることで、血糖値の乱高下を抑えられるのはもちろんですが、アルコールで傷む肝臓の修復はタンパク質なので、食事のとり方で守りましょう。
そうすれば、二日酔いの予防にもなりますし、「なぜ、あの人はいつもスマート？」という飲み方ができ、きっと体型にもちがいが出るはずです。
「ウコンはどうですか？」とよく質問されますが、ブドウ糖を多く含んだ健康飲料は、先に血糖値が上がるために、その後のアルコール摂取によってまた血糖値が高くなり、反動で低くなりすぎたりと、乱高下を招きます。インスリンの過剰分泌にもつながり、脳と体は大変だと思います。
そうなれば、脳は、ふらふら。末は、すい臓へと負担がかかって、小さな臓器は耐えられなくなってしまいます。
■飲み会がある日のランチは月見カレーそばがおすすめ
飲み会前のウコンをイメージするなら、その日のランチタイムは、月見カレーそばがおすすめ。ターメリック（＝ウコン）がたっぷり摂れるうえ、血糖値の上がりにくいおそばは心強いメニューです。なければ自分流にトッピングしましょう。それから、雑穀米とカレーと目玉焼きのお弁当もいいでしょう。
佐藤智春『男は食事で出世させなさい』（ポプラ社）
コンビニにも、カレーはいろいろ売っていますから、その日のスケジュールに合わせてチョイスすると、体に無理をかけずにすみます。
些細なことのようですが、自分への気づかいを重ねることが、出世志向の方にとっては大切です。
自分を気づかうことなくがんばって、地位や名誉、お金をいただいても、若いころの習慣は、ここいちばんというところで、必ずツケがくると思います。私がそうでした。
体にとってマイナスとわかっていて、未然に防げることがあるなら、先手を打っておきましょう。
お酒、たばこ、お菓子、インスタント食品がいっぱいのジャンクな毎日は、かぎりなくセーブしてください。この意識で、本来持っている脳力が磨かれると思います。
私がイベントを仕切るときは、レストランでのメニューや食べる順、タイミングなど、事細かに打ち合わせをします。
幹事や人事の人は、将来の人材をプロデュースするように、脳力を上げる効果的メニューを勉強するのもいいでしょう。
----------
佐藤 智春（さとう・ちはる）
バイタルアナリスト®
分子整合栄養医学協会認定・分子整合栄養アドバイザー。バブル時代、スタイリストとして多忙をきわめ、体調をくずす。1995年より分子整合栄養学を金子雅俊氏に師事。その後、セルフメディケーションの提案をライフワークとする。キャリアアップを目ざす多くの女性に向け、ライフステージ・マネジメント®講座や企業の講演も行っている。著書に『卵を食べれば全部よくなる』（マガジンハウス）、『男は食事で出世させなさい』（ポプラ社）、『中高生の身長を伸ばす7つの習慣』『その不調、栄養不足が原因です』（ともに主婦の友社）などがある。
----------
（バイタルアナリスト® 佐藤 智春）