株式会社セブン&アイ・ホールディングスは、2 月 22 日（月）より、即席カップ麺『セブンプレミアム 蒙古タンメン中本 蒙古トマタン』（価格：200 円＋税）を、セブン‐イレブンやイトーヨーカドー等セブン&アイグループで限定発売する。
2008 年の発売以降、定番の「辛旨味噌」をはじめ、さまざまなフレーバーで好評の『セブンプレミアム 蒙古タンメン中本』シリーズ。本品は、シリーズで初めてトマトフレーバーをベースにした商品となっている。
トマトを使用したラーメンは、「蒙古タンメン中本」の店舗でも限定メニューとして人気を博し、また昨今ではさまざまな媒体で、即席カップ麺にトマトを入れたアレンジメニューが取り上げられるなど、一躍人気のフレーバーとなった。
本品は、『蒙古タンメン中本』シリーズ特有の辛さの中に旨みがあるスープと、トマトの旨みが絶妙にマッチした「食欲が覚醒される」一杯に仕上げた。