"北海道地チーズ"の魅力と楽しみ方を発信する「北海道地チーズ博 week」は、2021年2月18日から3月21日まで開催中です。
今年は新型コロナウイルスの影響を受けて、オンライン会場を新設。イベント期間中、おうちでも北海道地チーズを楽しめる「限定アソートセット」が公式オンラインショップで販売されます。
いろんなシーンに合わせた7種類
「北海道地チーズ博」は毎年大盛況のイベントです。
今年より新設されたオンライン会場では、ご当地チーズセットが数量限定で販売されます。チーズのプロフェッショナルが監修し、家庭で楽しめる7種類がラインアップしました。
朝食のコーヒーに合うチーズをピックアップした「朝食セット」は2種類あります。まろやかでクリーミーなチーズとコーヒーの苦味が相性抜群で、クセになる組み合わせです。クリームチーズやゴーダチーズなど5商品ずつ入っており、価格は各4200円。
「ひとやすみセット」はおやつ感覚で楽しめるチーズを集めたセット。クセが少なくやさしい味なので、チーズ初心者や子どもでも楽しめます。
モッツァレラやゴーダチーズなどの5商品が入った「ひとやすみAセット」は4800円。
カマンベールやクリームチーズなど4商品入りの「ひとやすみBセット」は4000円。
ほかに、食卓を彩ってくれて、スパークリングと一緒に楽しめる「パーティーセット」（5商品入／4900円）、ワインとの相性がいいチーズを詰め合わせた「ごほうびセット」（5商品入／4900円）、濃厚な味わいのチーズとビールの風味がほどよく調和する「おつまみセット」（5商品入／4200円）もあります。
さらに、オンライン会場では、カッティングボード（3190円）やマグカップ（1650円）などのオリジナルグッズもあります。
北海道地チーズの魅力がたっぷり詰まっているセットで、おうち時間を楽しんでみてはいかが？
詳細は公式サイトへ。