無印良品の、ごはんをよりおいしく楽しむための「炊き込みごはんの素」シリーズから、新商品「炊き込みごはんの素 たけのこごはん」「炊き込みごはんの素 あさり山菜ごはん」が登場！3月3日(水)より、全国の無印良品およびネットストアにて発売される。
季節限定の炊き込みごはん2種
今回登場するのは、春の旬の素材『たけのこ』『あさり』『山菜』を使った季節限定アイテム2種。
素材そのものの味わいや色味を生かすために、化学調味料・合成着色料・香料は使用せず、具材とだしを分けている。
たけのこが主役！油揚げでコクをプラス

「炊き込みごはんの素 たけのこごはん」390円(税込)は、主役のたけのこを大きめに切り、食感が楽しめるようにひめたけを加えるなど、具材の特長を生かして仕上げた一品。さらに、たけのこを引き立てるために、油揚げを加えてコクを出している。
あさりの旨みと山菜の食感を堪能

「炊き込みごはんの素 あさり山菜ごはん」390円(税込)は、具材にあさりや、ふき・わらび・せりといった山菜など、春が旬の素材を組み合わせて仕上げた一品。あさりの旨みと山菜の食感を楽しむことができる。
昆布仕立てのだしを使用
各商品はお米2合用で、2～3人前の炊き込みごはんを作るのにぴったり。
なお、いずれの商品も、昆布仕立てのだしを使用している。
春の旬の素材を使った「炊き込みごはんの素」を活用し、食卓に季節感を取り入れてみては。