ローソンで販売されている冷凍食品『やみつきおつまみ鶏アボカド』をご存じでしょうか。
その名のとおりって感じの一品です。わさび醤油のツンとくる辛みでたっぷり味付けされていて、まぁ～クセが強い。でもこの味、好きな人多いのでは？
ローソン｜やみつきおつまみ鶏アボカド｜298円
ローソンのオリジナル食品『やみつきおつまみ鶏アボカド』は298円（税込）。内容量は110g、カロリーは166kcal（たんぱく質 14.3g、脂質 8.1g、糖質 8.3g）。調理はパックのまま電子レンジ加熱でOK。原産国は中国、輸入者はニチレイフーズです。
商品名のとおり、たしかに「やみつき」なおつまみ惣菜なんですよねぇ。
ほぐしチキンとアボカドがわさび醤油で力強く味付けしたもの。とにかくツンとくる刺激的な辛さ（※）……そして、かつお節の香り。なぜ加えた？　合うけど、なぜ？　創作料理的な味わい、まさにおつまみですねぇ。
※原材料には「からしペースト」。和からしとわさびの辛味成分は同じ（アリルイソチオシアネート）なんだそうで。
ほぐしチキンの量はしっかり、とろりと旨みのアボカドも適量、十分に満たされるボリュームとなっているのもポイントです。
リピ買いしたくなるというか、今後は自分で作ろうかな？って思う味付けです。酒のつまみにぜひどうぞ。