街角にひっそりと佇む昔ながらの洋食店。どんな街にも当たり前のようにある光景が、今。少しずつ姿を消しつつある。そんな町洋食の語り尽くせない本当のスゴさに迫る――。
◆今なお530円の価格を守る歴史あるハンバーグ
「電子レンジがさ、ちょっと悔しくてね」と仁さんは唐突に愚痴った。
平井仁さんは高円寺の小さな洋食屋のご主人。店で初めて言葉を交わしたとき「何とお呼びすればいいですか？」と聞いたら、「みんなヒトシって呼ぶね」と言うので、そのときから仁さんは仁さんである。店の名は「ニューバーグ」。ハンバーグが一番の売りだ。
「ウチは、ハンバーグはもちろん、ソースもドレッシングもコロッケも一から手作りでやってんのに、ハンバーグの仕上げはチンなんだよね。電子レンジは客席から丸見えだし、お客さんが見たら、そういう店かってガッカリするよね」
◆電子レンジを使う理由とは
ニューバーグは昼も夜もお客さんが引きも切らない。でもそれは「繁盛」とは少し違うのかもしれない。なにしろ看板商品のハンバーグは530円で、ライスと味噌汁がつく。お客さんが常に入り続けないと成り立たない商売だ。
すべてが手作りならば、なおさら店を維持する売り上げをつくるのには相応の工夫がいる。ハンバーグを営業前やアイドルタイムにまとめて焼いておき、次々来店するお客さんに電子レンジを使って素早く仕上げて提供するオペレーションは、合理的で冴えたやり方だ。
また、このハンバーグは電子レンジで仕上げるのに適したタイプという側面もある。肉々しい牛肉100％のハンバーグや、切ると肉汁という名の脂が噴き出すふっくらハンバーグなどは焼き立てを提供する以外の方法は取りづらい。
このハンバーグはどちらとも違う。牛豚の合い挽き肉を丹念に練り込み、肉汁をつなぎに吸わせきってしまうそれは、ねっちりとしたまとまりの中にところどころ肉粒感が顔を出すタイプ。電子レンジはそのおいしさを妨げない。
◆安い飲食店について語るとき、デリカシーを失う人々
この店の歴史は優に半世紀を超え、ハンバーグのレシピは基本的に当時から変わらない。当然、電子レンジを前提にして作られたわけでもないだろうが、それは電子レンジ向きで、幸い薄利多売を余儀なくされる世の中に移行したあとも命脈を保ってこれたのだ。
安い飲食店について語るとき、人は往々にしてデリカシーを失う。ネット上では、このハンバーグを「マズうま」「マルシンハンバーグみたい」と評する言質が散見される。「マズうま」はもしかしたら書いた本人たちは褒めてるつもりなのかもしれない。
しかし、どこに「マズい」の要素が含まれているというのか。「マルシンハンバーグみたい」は完全に因果関係が逆転している。マルシンハンバーグというのはまさにこのタイプのハンバーグをお手本に、そのおいしさに少しでも近づけるべく作られた商品だ。
人がこうデリカシーを失うのは、安い食べ物を手放しで褒めたら自分の感性そのものが値踏みされるという恐怖心からの防衛策かもしれない。ただ、それで心を痛める作り手が世の中に存在することは無視されている。仁さんは自分の仕事に誇りを持っていて、毎日大勢の寡黙なファンを目の前にするその仕事はきっと楽しく充実したものであろう。しかし、どこかで心を痛めている。ふと漏らした愚痴はそういうことだ。
◆付け合わせは洋食屋の定番、スパゲッティと目玉焼き　電子レンジで仕上げる、と書いたが正確ではない。仕上げは年季の入った鉄皿だ。電子レンジから取り出されたハンバーグは鉄皿にのせて火にかけられ、ジュジュッと小気味良い音とともに完成する。申し分ないとはこのことだ。
1 2 次へ