もうすぐバレンタインデーですね。私は、チョコレートも大好きなのですがチーズも大好き！チョコレートだけでもとっても美味しいけれど、個人的にはほんのり酸味のあるチーズとチョコのかけ合わせは最高だと思います。ということで、今回は、チョコレートチーズ味のテリーヌ風ケーキをご紹介致します。
【詳細】他の記事はこちら
チーズケーキ？生チョコ風？どちらでもOK！な簡単ケーキ
今回ご紹介するケーキはどちらかと言うと「レアチーズケーキ」のような「テリーヌ」のような…どっちとも表現しにくいケーキ。
まぜて焼いて、1日冷やし固めるので渡したい（食べたい）日の前日か前々日に作っておいて下さいね。
当日だと固まってないのでキケンです！ではレシピをご紹介致します。
材料（パウンド型）
クリームチーズ　200g
砂糖　40g
卵（大サイズ）　1個（小サイズなら2個でも可）
ココアパウダー　20g
生クリーム　150ml
板チョコレート（ビター味）　100g
お好みで
ラム酒　15ml
ヨーグルト　大さじ1
作り方
①　チョコレートは細かく刻んで、小鍋に生クリームを入れて沸騰食前で火を止め、チョコレートを入れてヘラなどで混ぜて溶かす。
②　耐熱ボウルにクリームチーズを入れて、レンジで軽く温め（30秒くらい）泡立て器で混ぜて滑らかにして、砂糖を加えてよく混ぜる。
③　溶き卵を②に3回くらいに分けて入れてその都度しっかり混ぜる。（分離しないように）※チーズ味をほんのり強めにしたい方は溶き卵のあとに、ここでヨーグルトを入れる。
④　③にココアパウダーをふるいながら入れてよく混ぜる。（ラム酒を入れたい方はここで！）
⑤　④に①を入れてさらによく混ぜる。
⑥　パウンド型にシートを敷いておき、⑤の生地を入れていく。この時、ざるなどで濾すと更に生地が滑らかになりますが、私は手元が危なっかしかったので濾していません…（笑）。
⑦　オーブンは160℃に予熱し、パウンド型はバットに入れて底から2cmくらいまでお湯を入れて湯煎焼きの準備をする。
⑧　オーブンに入れて15分焼き、アルミホイルを上にかぶせて、その後45分焼く。
⑨　トータル60分後、オーブンから取り出し、型のまま網の上に乗せて冷まし、ラップをかけてその後冷蔵庫でひと晩冷やして、出来上がり。
盛り付ける時は、上下を逆さまにした方が、底面の方が綺麗なフラットになっていると思います。
お好みで粉糖をかけたり、ココアパウダーをかけたりして“おめかし”してみて下さいね。
若干のアレンジ可能！作る時のおすすめポイント
「お菓子作りは分量は正確に！」とよく言われますが、今回のテリーヌ風ケーキは、チョコレート好きさんのためにチョコ寄りにするか、チーズケーキ寄りにするかで少し分量が変わります。
その点、アレンジがとてもきくんですよ。
チーズテリーヌ風にしたい方はヨーグルトを入れてココアパウダー無しで作ってもとても美味しいです。少し緩めの出来上がりになるのでその点だけ注意が必要かも。
また、チョコレート好きさんのために生チョコ風やチョコテリーヌ風にしたい方は、ヨーグルトは入れずに、チョコレートも110～120g入れてみて下さいね。しっかりとした濃厚な味になりますよ。
「湯煎焼き」さえきちんと守ると（焼きすぎると中が硬くなるかもしれませんが）間違いのない美味しさになるので、バレンタイン本番前に自分の好みの分量を見つけておくといいですよ。
チョコレート好きにも、チーズ好きにもおすすめな生チョコレートチーズケーキ。（ネーミングに悩みますが）
とてもしっとりとした、お上品な味になるので、ぜひ少し良い珈琲や紅茶を淹れたりして「おうちバレンタイン」の時間を楽しんでみて下さいね。