毎日一から料理を作るのは大変だから、『作りおき』をかしこく活用したい！
でもでも、その『作りおき』を作るのに何時間も費やしたり、食べていくうちにせっかく作ったおかずに飽きてしまったりしたら、元も子もないですよね。
そこでおすすめなのが、こちらの『酢じょうゆ鶏』。
レンチン一発でできちゃうので、とっても簡単！
味つけはお酢としょうがの風味がきいたさっぱり味なので、色々な料理にアレンジ可能です。

まずは、から揚げ用の鶏もも肉に、酢やしょう油、しょうが汁などを混ぜた下味にもみ込み……、

レンチンで加熱したら、上下を返して粗熱をとるだけ！　一口大にカットされているからあげ用だから、お肉を切る手間も省けるし、加熱時間も短くてとっても楽チンです。
でもでも、表面積の大きなからあげ用のお肉をレンチン加熱して、パサついたりしないかな……と心配しているかた、ご安心ください、無問題です！　下味にお酢を使っているので、しっとり柔らかに仕上がりますよ。
作りおきした『酢じょうゆ鶏』は、清潔な保存容器に蒸し汁ごといれて、冷蔵庫で4日間保存可能！

ゆでた根菜とともにごまマヨとあえて、ボリューム満点のサラダにしたり……、

香味野菜をたっぷり使ったたれをかけて、揚げない油淋鶏にしたり……、

刻んで、甘栗などといっしょにご飯に混ぜ、中華風混ぜご飯にしたりと大活躍してくれますよ！
毎日の料理を楽チンに、なおかつ作り置きする日も楽チンに！
から揚げ用のお肉でできる『酢じょうゆ鶏』、イチオシです！（『オレンジページ』2021年3月2日号より)