ローソンストア100は、2月17日より「THE! プリン復刻版」や「もっちドーナツつぶあん」を、24日より「クグロフ(アーモンド)」などの販売を開始する。
ローソン100、2月後半の新商品をチェック
2月17日発売の商品ラインナップは以下のとおり。
■THE! プリン復刻版(税込108円)
昨年発売し大人気だった大容量スイーツ「THE!プリン」の復刻版を2週間の期間限定で発売。ぷるぷる食感のプリンとカラメルの香ばしい味わいがたまらない、満足感のあるスイーツとなっている。
THE! プリン復刻版(税込108円)
■VL もっちドーナツつぶあん 2個(税込108円)
小豆の粒感と風味が感じられる甘さ控えめのドーナツ。もちもち食感で食べ応えがあり、2個入りでボリュームも満点。
VL もっちドーナツつぶあん 2個(税込108円)
■VL もっちドーナツクリーム 2個(税込108円)
もちもち食感で食べ応え満点のドーナツが2個入り。中にはねっとり濃厚なカスタードクリームが入っている。
VL もっちドーナツクリーム 2個(税込108円)
2月24日発売の商品ラインナップは以下のとおり。
■VL ダブルサンド(チョコクリーム&ホイップ)(税込108円)
チョコクリームとホイップクリームの2種類がたのしめる欲張りなパン。満足感のある大きめサイズに仕上げたという。
VL ダブルサンド(チョコクリーム&ホイップ)(税込108円)
■VL クグロフ(アーモンド)(税込108円)
チョコがけのクグロフケーキに、アーモンドホイップとアーモンドクランチをトッピング。チョコレートとアーモンドの風味が相性抜群な一品。
VL クグロフ(アーモンド)(税込108円
■道明寺桜 3個(税込108円)
春を感じる和菓子「道明寺桜」が3個入り。桜葉の塩漬けとこしあんの甘さが互いを引き立てる上品な味わいとなっている。
道明寺桜 3個(税込108円)