セブン-イレブン・ジャパン「海老と野菜のアヒージョ風」、ローソン「黒トリュフソースで食べるローストビーフ」、ファミリーマート「ピリ旨!スパイシージャンバラヤ」
コンビニの冷凍食品は変化を続けている。今まではスーパーで販売している商品と競合している部分があったが、近年ではおつまみにもなる惣菜や小分け商品の投入などを進め、着実に成長を続けている。2020年の冷凍食品の売上について、「最も伸びたカテゴリーの1つ」と振り返る企業もあった。新型コロナウイルスの影響で、コンビニを入り口としたトライアル利用も増えたとの見方もあり、コンビニの利便性を改めて感じた消費者も少なくないようだ。
2020年は新型コロナに翻弄された。家庭用の冷凍食品の多くは、「巣ごもり消費」のニーズ拡大を受けて、売上は大幅に増加している。KSP-POSの調査(小売店912店対象)によると、2020年の販売金額は前年比7.2%増だった。コンビニもコロナ禍に苦戦を強いられた。日本フランチャイズチェーン協会の調べでは、既存店ベースの売上高は前年比4.7%減となった。来店客数の減少が影響した。一方、年間の客単価は前年比6.4%増と大きく伸長した。冷凍食品も伸長しており、コンビニ担当者によると、冷凍食品の小分け商品は、買い上げ点数のアップに貢献したと話す。新型コロナでリモートワークが拡大し、昼食としての利用も広がったという。
近年では小サイズの惣菜商品や、容器を皿として利用できるパスタなどの投入が目立つ。こうした展開について、業界関係者は「以前はプライベートブランド商品より、メーカー商品の方が目立ち、スーパーと代わり映えしなかった。しかし、最近は大きく変わり始め、コンビニならではの価値を持たせつつ、スーパーとは異なる展開ができているのでは」と分析する。
〈小分けの惣菜やトレー入りのパスタなど拡充付加価値提案も〉
小サイズの惣菜は、トレーを皿代わりにできる商品が多く、洗い物の手間を減らしながら追加の1品を用意できる点などで支持されている。また、中食・内食需要の高まりで「家飲み」としての活用もある。酒類など別の商品と買い合わせで、客単価の向上にも貢献したという。
セブン-イレブン・ジャパン(以下、セブンイレブン)では、「おかづまみ」シリーズとして2019年からTVCMの放映をスタート。商品を拡充してシリーズでの訴求を行っている。商品本部の園田康清氏は「来店される方が求める惣菜は何かを考えたとき、「おかづまみ」にたどり着いた」と振り返る。
ローソンでは、「家飲み」やプチ贅沢などの需要に応える商品として、「ビストロ」シリーズの展開を開始した。商品本部の林洋一郎氏は「『黒トリュフソースで食べるローストビーフ』(税込399円)など、冷凍では受け入れられないと考えられていたが、実際に喫食された方からは良い反応を頂けた」という。今後はメニューの改廃なども検討を予定する。
コンビニ店内のレンジ調理に対応した、天面のフィルムをはがすだけで喫食できるパスタや米飯なども増えている。セブン-イレブン・ジャパンが2018年に「炒め油香るチャーハン」を投入し、他のコンビニでも展開が増え始めた。
ファミリーマートでも展開を強めているカテゴリーの1つだ。展開する「お母さん食堂」では、冷凍弁当として「ピリ旨!スパイシージャンバラヤ」(税込398円)や「どーん!とボリュームミックスプレート」(税込478円)などを投入している。ファミリーマートが買収したコンビニ「am/pm」でも冷凍弁当を展開しており、そのノウハウを活用したという。かつて販売していたメニューの「濃厚肉味噌ジャージャー麺」(税込398円)も改良して発売しており、冷凍食品などを担当する栗原栄員氏は「懐かしい、待ってましたという声もあった」と話す。
独自価値として、付加価値商品の提案も進む。セブンイレブンでは「セブンプレミアムゴールド」として、「金のマルゲリータ」(税込537円)や「金のチーズピッツァ」(税込537円)を投入する。「金のマルゲリータ」は冷凍食品としては高価だが、売上の上位に食い込んだという。
ファミリーマートでもチルド帯で付加価値商品の提案を強めており、今後は冷凍食品での展開も視野に入れている。
各社とも特徴ある展開を進める中で、次に注目されるのは冷凍野菜だ。少人数世帯が増え、コンビニで少量の商品を買い足すという利用が増えるとの見方もある。ファミリーマートでは税込108円の冷凍野菜を10品投入し、評判は良い。他のコンビニでも力を入れており、更なる成長が見込まれる。〈冷食日報2021年2月15日付〉