バレンタインが今週末に迫ってきた。この季節になると食べたくなるのがチョコレート。スシローでもカカオハンターとコラボしたチョコレートスイーツを発売中ということで、実際に食べに行ってきた。
現在発売中の気になるデザート3つをピックアップ
現在期間限定で販売されているのは、カカオハンターの小方真弓さんとコラボした「カカオ満喫生ショコラケーキ」「カカオ堪能ショコラアイスモンブラン」。小方さんはチョコレートの国際品評会の世界大会で数多くの賞を受け、星付きレストランや有名パティスリーからも支持されているという。
○濃厚チョコのカカオハンターコラボスイーツは2種類
チョコソースがかなり濃厚な「カカオ満喫生ショコラケーキ」(280円)
まずはじめに「カカオ満喫生ショコラケーキ」(280円)を実食! こちらはコロンビアで獲れたカカオを使用しているそうで、甘い香りと濃厚な味わいが特徴なトゥマコと、苦味が少なくフルーティーな香りが広がるアルアコという2種類のチョコレートを使っているという。
スプーンを入れてみるとしっとりとした生地に、濃厚なチョコレートソースが挟まれていた。チョコレートがかなり濃厚で、舌の温度で溶けたソースがより甘さを感じさせる。舌触りの良い滑らかさチョコレートは、しっかりとカカオが香り高級感のある仕上がり。
食べ終わっても口に香りが残り、コーヒーと合わせて食べるのも良さそうだった。
冬のアイスは別格のおいしさ。カカオの香り豊かなカカオ堪能ショコラアイスモンブラン」(330円)
続いては「カカオ堪能ショコラアイスモンブラン」(330円)。こちらもトゥマコとアルアコの2つのカカオを使用しているそうだ。贅沢にたっぷりと絞られたチョコモンブランクリームは、ほどよく冷たくすっと舌の上で溶けていく。
食べ進めてみると、時々オレンジピールが入っていて爽やかなアクセントに。ビターな生ショコラケーキに対して、ショコラアイスモンブランは甘めな仕上がり。しかし、甘すぎるということはなく、香り高いカカオにひんやりチョコクリームやケーキが重なり、食後の甘いもの補給にちょうど良いくらいの甘さだった。
この2つのコラボスイーツは、期間限定で発売されているためなくなり次第終了となる。バレンタイン期間だけの濃厚なチョコレートデザートは今のうちに味わっておきたいところだ。
○新発売のふわっふわっスフレパフェも実食
「ふわっふわっスフレのプリンパフェ」(280円)
合わせて2月10日から新発売された「ふわっふわっスフレのプリンパフェ」(280円)も紹介しておこう。頼んでみるとかなり大きめなスフレがのったパフェがやってきた。
横から見た図。スフレがかなり大きい
スフレは少し温かくコクのある味わいで、プルプルのプリンやひんやりしたアイスと様々な食感ともマッチしていた。カスタードアイスにはチョコチップやビスケットが隠れていて、食べるたびに変化する食感に飽きることなく食べ進められる。3層一気に食べても、それぞれの層をじっくり味わっても良さそうだった。
今回紹介した以外にも様々なデザートを販売しているスシロー。すしの後のデザートは別腹で、お腹がいっぱいでも意外と軽く食べられてしまう。カカオハンターコラボスイーツは、見た目以上に濃厚でかなりのクオリティ。スシローを訪れる際には、すしだけでなくデザートにも注目してみてはいかがだろうか。※価格は全て税別