明星食品は3月29日、カップめん「明星 麺とスープだけ 黄金鶏油中華そば」を発売する。価格は230円（税別）。
同社は2020年3月に70周年を迎え、70周年記念施策として、全社員から広く商品アイデアを募集する企画。今回の新商品は、社内公募で最も高い評価を得たアイデアを商品化した。麺とスープだけで勝負する特別な一杯、“究極のかけラーメン”だ。
麺を戻す間、特別仕様の“だしパック”をカップの中に入れて実際に魚介だしをとる仕様になっており、阿波尾鶏のコク深い醤油スープを合わせて出来た黄金色のスープは、香り高く、表面の鶏油 (チーユ) がキラキラと輝く。明星独自製法の、つるっとした弾力のあるしなやかなノンフライ麺との組み合わせで、上品で贅沢な一杯に仕上げた。
手早く本格的な風味を堪能できる“だしパック”は、枕崎産かつお節粉末、利尻産利尻昆布粉末、さば節、焼あご、4種の魚介の香りが楽しめる。