カルディで販売されている「南蛮えびスープ」。使い道がたくさんあるだけでなく、簡単に本格的な料理が作れると話題です。自宅でも簡単に魚介料理が作れたら嬉しいですよね。
【KALDI】南蛮えびスープで作る! 絶品メインレシピを写真で見る
そこで今回は、南蛮えびスープを使った簡単・時短レシピを3品ご紹介します。忙しい朝や時間のない時でもすぐに作れるのでぜひ参考にしてみて下さいね。
南蛮えびスープとは？
南蛮えびスープとは、カルディで購入できる濃縮タイプ調味料です。
えびの風味が特徴的で、さまざまな料理に活用できる万能アイテム！家でも本格的な味が出せると話題なんです。
内容量：200ml
価格：386円（税込）
まずはお湯で割り、スタンダードに南蛮えびスープを味わいました。
パッケージ裏には、「本品30ml:お湯300ml」と書いてありました。1:10の割合とのことなので、試しに南蛮えびスープ20ml:お湯200mlで作ってみることに。
計ってお湯に溶かすだけなので、1分ほどで完成しました。えびや魚介の濃厚な香りがとても強く、食欲をそそります。ネギを散らしただけでも、とても美味しい……！
味に深みがあり、かなり本格的なスープです。お好みで具材を入れても良いと思いますし、具材なしでも充分です！ これは時間のない朝や、夜ご飯でお味噌汁を作るのが面倒な時に大活躍です。
南蛮えびスープを使った簡単レシピをご紹介！
ここからは、南蛮えびスープを使って簡単に作れる料理を、朝・昼・夜ごはんにおすすめのレシピをそれぞれご紹介します。
簡単・時短なのに美味しさ抜群なのでぜひ参考にしてみてくださいね。
1: 食欲も時間もない朝にぴったり！「南蛮えび雑炊」
まずは、「南蛮えび雑炊」です。
用意する材料は、南蛮えびスープご飯たまごお好みの具材
だけです。
まず、先程と同じように1:10の割合でスープを作ります。今回は1人前で20ml:200mlにしました。
スープを火にかけたら、ご飯を投入します。炊き立てでも良いですし、冷蔵のご飯もそのまま入れて大丈夫です。
中火と強火の間くらいでグツグツと煮ていきます。スープが蒸発しすぎないように気をつけてください。私は冷蔵庫に余っていたエリンギを薄くスライスして入れました。
ご飯がお好みの柔らかさになってきたら、溶き卵を入れます。
溶き卵は1度強火にして沸騰している状態で一気に入れ、優しくかき混ぜます。一煮立ちしたら完成です。
ひと口食べて、衝撃！ 今まで食べた雑炊の中でお世辞抜きで1番美味しい！
普段、雑炊を作る時は隠し味として味噌を入れることが多いのですが、南蛮えびスープの濃厚さがそれをカバーするだけでなくより一層の旨味とコクを生み出してくれました.。
濃い味が好きであれば、1:10の割合より南蛮えびスープを気持ち多めにしても良いかもしれません。
調理にかかった時間は10分もないほどなので、時間のない朝にはもちろん、お子さんなどの体調が優れない時にもぴったりです！
2: お家で本格魚介スープ!? 「南蛮えびラーメン」
次に、「南蛮えびラーメン」を紹介します。
用意する材料は、南蛮えびスープお好みの麺お好みの具材（今回はチャーシュー・メンマ・味玉・ネギ）
だけです。
今回はスープが良く絡む細麺にしてみました。
まずお湯を沸かし、麺を茹でていきます。沸騰を待つ間と、麺を茹でてる間にスープと具材を用意します。
スープは、40:300mlの割合で作ります。濃い目がお好みの方は、味見をしながら調節すると良いでしょう。スープを作った時点で、えびの良い香りがしてきました。
味玉やネギも、すぐに盛り付けられるように切っておきます。麺が茹で上がったら、よく湯切りをしてスープに入れます。麺が伸びてしまわないうちに素早く具材を盛り付けましょう。
まるでお店で食べるような本格魚介ラーメンの仕上がりです。
麺や具材はどうしてもお店のクオリティには勝てませんが、スープは家庭で作れるラーメンとは思えない美味しさです。
調理にかかった時間は、実質麺を茹でた1分30秒だけなので、お湯を沸かす時間を含めても5分程度です。
手軽に作れて、しかも満足感もしっかりとある朝食を作りたい時におすすめです！
3: これだけでも立派な1品に！「南蛮えび炊き込みご飯」
最後に、「南蛮えび炊き込みご飯」をご紹介します。
用意する材料は、南蛮えびスープお米（今回は2合）お好みの具材（にんじん 1/4、油揚げ 1枚、えのき 半パック、舞茸 半パック）
です。
まずはお米を研ぎ、水につけておきます。（30分ほど）
その間に、具材を切っていきます。にんじんは細切り、油揚げも一口サイズにしましょう。舞茸とえのきは手で適当なサイズにちぎります。
次に、釜にお米と60mlの南蛮えびスープを入れ、2合分の水を入れます。味にムラができないように、よくかき混ぜておきましょうね。
そこに全ての具材を均等にのせます。後は普段通りにスイッチを押し、炊きあがるのを待ちます！
良くかき混ぜ、少し蒸らしたら完成です。きのこ類は仕上がりが特に小さくなってしまうので、好みで多めに入れても良いかもしれません。
ご飯を炊いている時からずっと良い匂いが漂っていましたが、仕上がりはもちろん絶品。味もしっかりめについているので、これだけでパクパク食べられます！
家族にも好評で、3人で食べて1晩で無くなってしまいました。この炊き込みご飯とお味噌汁、サラダだけでも充分と思えるボリュームです。
おにぎりにしてお弁当として持っていくのも良いですね。
＊
今回は3品+スタンダードなスープを作ってみました。
「南蛮えびスープ」が1つあるだけで料理の幅が広がりますし、他にもパスタや鍋の出汁としてもアレンジできそうなのでたくさん活躍してくれそうです。
どんな料理にも簡単にコクと味の深みを出せるのでおすすめです。中でも雑炊は特に美味しかったので、ぜひ試してみてくださいね。