仕事と育児の両立の毎日！そんな日々で痛感するのは、食事の支度が本当に大変ということ。でも忙しくても、子どもにはできる限り栄養バランスの取れた手料理を食べさせたいものです。そこで活躍するのが、手作りの冷凍おかず。特におすすめなのがミートソースです。
【写真】トマトリゾット風、ご飯にかけて混ぜるだけ！
栄養バランスも味もバッチリ。しかも簡単！
ミートソースといえば缶詰やレトルトを思い浮かべるかもしれませんが、実は自宅で簡単に作れます。休日に大量に作って冷凍しておくと、仕事のある日に大活躍間違いなし！　わが家では、息子が8カ月の頃から食べさせています。
◇　　　◇
▽材料
お好みのひき肉（脂肪分が少ない鶏むね肉がおすすめ）約500グラム
たまねぎ　１～２個
人参　１～２本
トマトの缶詰　２缶
塩、コショウ、砂糖　適量
※ひき肉以外は国が指定するアレルギー物質に該当しませんが、お子さんに合わせて材料を除去してください。
◇　　　◇
▽レシピ
1）　たまねぎをみじん切りにして、透き通るまで炒める
2）　人参のみじん切りとひき肉を投入し、ひき肉がポロポロになるまで炒める
3）　トマト缶と塩、コショウ、砂糖を加え、好みの味とトロミになるまで煮込む。圧力鍋があれば、１分間加圧する
…完成したらバットに入れて冷凍。固まったら、適当な大きさに切り分けてジップロックなどで保存すると、小分けで使えて便利です。
いろんなメニューに大変身！　楽々リメイク術
いちばん簡単なのは、ゆでたパスタにかけること。それ以外にもアレンジは無限大です。
▽トマトリゾット風
ご飯にかけて混ぜるだけ！　朝食にもおすすめです。
▽ミネストローネ風
ミートソースと2～3倍の量の水を火にかけ、コンソメとすりおろしニンニクをプラス。野菜不足が気になるときの“もう一品”にもぴったりです。
▽トマトキーマーカレー
ミートソースと1～2倍の量の水を火にかけ、カレー粉溶いたらできあがり。わが家では金曜日の夕飯によく登場します。
ママがクタクタでも、子どもがお腹を空かせてグズグズでも、5分もあれば準備完了。家を出るときに冷蔵庫に移しておけば、帰宅時には解凍されているのでさらに時短になります。
アレンジ次第で、真夏でも安心して持ち運べる
これから暑くなり、離乳食や幼児食を持ち歩くのに気を使います。
そんなときは、ミートソースホットケーキはいかがでしょう？
◇　　　◇
▽レシピ
1）　ホットケーキミックスの表示通りに生地を作る
2）　ホットケーキ１枚分につき大さじ1～2杯のミートソースを混ぜてから焼く
◇　　　◇
冷めても美味しいので、息子は3枚くらいペロッと食べちゃいます。
もし出先でレンジが使えるようなら、ご飯の上に凍ったままのミートソースを載せるだけでOK。先日は炊き立てご飯の上に冷凍ミートソースを載せて外出しましたが、数時間後でもキンキンに冷えていました。レンジで約1分加熱すれば、熱々のトマトリゾット風が食べられます。
一皿料理に罪悪感を持たなくてもいい
たまに、一皿料理は手抜きだ、一汁三菜にしなければならないなどの声を聞きます。でもいちばん大切なのは、家族が笑って食卓を囲むこと。無理して凝った料理を作ってママがげっそりしていたら本末転倒です。
手間と愛情は必ずしも比例しないと考え、上手に手抜きをしてもいいのではないでしょうか。
（まいどなニュース／BRAVA編集部）