夜間営業自粛地域の「松のや・松乃家」では、2021年2月10日から、テイクアウト・時間限定で「ヤバい夜弁当第2弾」を販売中です。
320円もお得なサービスパックも
新型コロナウイルス感染拡大の影響から外食が難しい今、「家庭の食卓を応援したい」との思いから生まれたテイクアウト企画第2弾です。
1月に390円弁当「サービスとんかつ定食弁当」が登場し、今回は新たに「サービスささみかつ定食弁当」が追加。
さらに、「サービスとんかつ定食弁当サービスパック」「サービスとんかつ定食弁当サービスパック」（各640円）として、サービス弁当と「海老フライ＋ささみかつ＋コロッケ」の惣菜がセットになったお得な「サービスパック」も登場しています。
単品合計通常570円のお惣菜3品が「250円」のお値打ち価格で付いてきます。
販売時間は20時から朝5時まで。
販売店舗は、夜間営業自粛地域（弁当・デリバリー対応）の松のや・松乃家です。イオンモール内店舗、高速道路PA店舗での販売はありません。