ホリカフーズは、エヴァンゲリオンストアをはじめとするオンラインショップのみで販売していたアニメーション『エヴァンゲリオン』シリーズとコラボレーションした災害食「特務機関NERV指定 防災糧食」の、全国の映画館での販売を3月8日に開始した。税別価格は、単品が1400円、5種アソートが7000円。
同社が2003年から販売している災害食「レスキューフーズ」シリーズは、阪神・淡路大震災の教訓から生まれた商品で、発熱剤やレンゲ、紙ナプキンなど食事に必要なものをセットにし、火や水がない状況でも温かい食事を摂れるように開発されている。
特務機関NERV指定 防災糧食は、エヴァンゲリオンシリーズ作中に登場する特務機関NERVが、第3新東京市に対して防災備蓄品を指定して配備している、という独自の設定をコンセプトに、「特務機関NERV防災アプリ」の開発などを行っているゲヒルンの協力のもと、専用パッケージを制作。白米とおかず（ラインアップは全5種）には、「特務機関NERV指定 防災備蓄品」の文字が入っている。また、5種をセットにした「Nカートン」は、専用ケースに梱包して販売する。
おかずのラインアップには、ビーフカレー、牛丼、ビーフシチュー、中華丼、和風ハンバーグを用意。いずれも賞味期限は、製造日から3年6カ月となる。