松屋フーズは、「松屋」において「旨辛牛焼ビビン丼」を3月2日より販売する。
同商品は、定番メニュー「牛焼肉定食」の肉を使ったジューシーでボリューム満点なビビン丼。2019年5月に開催した「平成のロングセラー"豚"ビビン丼」と「新作"牛"ビビン丼」対決の際、僅差で敗れた「牛ビビン丼」をパワーアップしたもので、一部店舗の販売から、丑年を記念して全店舗にて販売を開始する。
なお松屋によると、カウンターに設置した焼肉のタレ(甘口)やバーベキュータレをかけて"味変"しても美味しいとのこと。
価格は「旨辛牛焼ビビン丼」が(並)税込550円・(大盛)税込680円。「旨辛牛焼ビビン丼生野菜セット」は(並)税込650円・(大盛)税込780円。「旨辛牛焼ビビン丼豚汁セット」は(並)税込650円・(大盛)税込780円、「旨辛牛焼ビビン丼豚汁生野菜セット」は(並)税込740円・(大盛)税込870円。