なか卯は2月18日、殻付きのあさりを使用した創作うどん「あさりうどん」(並/税込490 円、小/税込350 円)を、全国の「なか卯」店舗で発売する(一部店舗を除く)。4 月中旬に販売終了予定。
「あさりうどん」(並/税込490円、小/税込350円)
同商品は、あさりの旨みがたっぷり溶け込んだうどん。かつおや昆布がきいた自慢のうどん出汁にあさりのスープを加え、バター風味に仕上げた。殻付きのあさりがたっぷり入っているので、潮の香りとあさりの旨みが楽しめるという。彩りと食感のアクセントに青ネギをトッピングした。
テイクアウト商品「あさりうどん弁当」も用意する。持ち帰りの場合、なか卯の公式アプリ、WEB予約、お弁当ダイヤルで予約をすると、店頭で待たずに商品を受け取ることができる。
「あさりうどん弁当」