「クリスピー・クリーム・ドーナツ（KRISPY KREME DOUGHNUTS）」が、世界的人気キャラクター「ミニオン」と初コラボレーション！2021年3月1日（月）から期間限定で、ドーナツ2種とドリンク1種を全国の店舗※にて発売予定。

 
 今回のコラボレーションでは「ミニオン」の中でも人気が高く愛くるしいキャラクター“ボブ”と、“ボブ”が大切にしているくまのぬいぐるみ“ティム”にフィーチャー！　限定ドーナツには、「ミニオン」が大好きなバナナクリームがたっぷりと詰まった「バナナミルク ボブ」と、表面にコーティイングしたキャラメルチョコとなめらかなチョコクリームがマッチする「キャラメルチョコ ティム」の2種を用意。

そしてドリンクメニューには、フレッシュバナナを使用した果肉入りバナナソースとミルクで作る「クリスピー フローズン バナナミルク ミニオン」が登場。また、同時に発売する「ダズン ハーフ セット ミニオン」（6個入り） は、限定ドーナツ2種と共に、人気 No.1の「オリジナル・グレーズド®」、「チョコ チョコ」、さらにカリッとカラフルな「プリンチョコ スプリンクル」を限定ボックスに詰め合わせたお得なセット。また、「ダズン セット ミニオン」（12個入り）を購入の場合は、限定ボックス2箱に詰めての受け渡しも可能。

4月以降も「ミニオン」とのコラボレーション商品が引き続き登場する予定なので、今後もお楽しみに！