2015年以来販売している「牛カルビ丼」が人気であることから、吉野家が「焼肉丼」をシリーズ化します。2021年3月1日(月)から登場したのは、「牛丼」でも使用しているショートプレートを甘辛い特製たれで焼いた「牛焼肉丼」。いつもの牛丼と同じ肉でどう変化があるのか、買ってきて食べてみました。
吉野家、「焼肉丼」をシリーズ化吉野家厳選ショートプレートを使った『牛焼肉丼』を3月1日から全国店舗にて販売開始～3月18日にシリーズから新商品を販売予定～
(PDFファイル)https://www.yoshinoya.com/wp-content/uploads/2021/02/24182752/news20210225.pdf
「牛焼肉丼」はテイクアウトもしているということなので、持ち帰ってきました。
左が並盛、右が超特盛です。
ふたをあけると、肉の香ばしさと甘辛いたれの混ざった、食欲をそそる香りが広がります。
こうして見てみると、たれで焼き上げてあるので印象はちょっと違うものの、肉は確かに牛丼と同じ。
タマネギも牛丼と同じですが、ネギと白ごまが追加されています。
具材の量は並盛で126g。
超特盛になると228g。しっかりと増えているのは箸で持った感じからも伝わってきましたが、実際に1.8倍に増えています。
基本的に牛丼と同じ肉を甘辛いたれで焼き上げていることで、ごはんとの相性は抜群。これで食が進まないわけがありません。焼き上げたことにより、脂身部分のトロトロ具合は牛丼に比べるとやや抑えめで、より肉の分量が多いようにすら感じます。なぜ今までこのメニューが登場しなかったのか不思議に思えるほど、吉野家のメニューとしてなじみます。
価格は並盛が税別548円。ほか、小盛が税別528円、アタマの大盛が税別658円、大盛が税別718円、特盛が税別838円、超特盛が税別928円。なお、2021年3月18日(木)には新たな「焼肉丼」シリーズが登場予定となっています。