明治は、昨年9月28日に北海道、関東甲信越、関西で先行発売した「明治北海道十勝 生モッツァレラ」（100ｇ、税別400円）の販売エリアを中部、中四国に拡大する。エリア拡大に合わせ、賞味期限を現在の21日から30日に延長する。
同社の商品は熟成していない乳酸菌が生きた状態のナチュラルチーズ（生チーズ）で、北海道産生乳のおいしさを最大限に引き出す製造方法でミルク感を重視するとともに、やわらかな食感を実現したのが特徴。遮光性に優れたアルミ蒸着フィルムを使用するなど徹底的に鮮度にこだわることで先行商品との差別化を図ったが、発売3か月で二ケタシェアを奪取するなど好スタートを切った。
モッツァレラ市場は同社の参入を受け、2020年10～12月の市場成長率が前年比228％と急拡大。2020年度の市場規模は90億円弱に達するものと見込まれている。半面、購入経験率は同じ高付加価値型のカマンベールの約14％に対し10％。年間購入数量もカマンベールの4・7個に対し3・6個にとどまり、間口と奥行の拡大が課題となっている。
明治はモッツァレラチーズの現状について、「世の中に定着してきているとは言え、いまだ特別な日のオシャレな料理として食べられ、特別な日でなくても食べたいなと思ってもらえるところまでいっていないのではないか」とした上で、「日常的に食べてもらえるメニューを提案することなどにより市場が拡大できるはず」との考えを示す。
このため同社では、“ちぎりモッツァレラ”（手でちぎり、オリーブオイルなどをかけてそのまま食べる）を提案しているが、今後はオリーブオイルとの店頭コラボ、クロスマーチャンダイジングなどを展開することで“ちぎりモッツァレラ”を訴求するとともに、購入者の約30％がカマンベールも購入していることから、「明治北海道十勝 カマンベール」との共同展開なども実施することで、間口の拡大を図る考えだ。
「明治北海道十勝生モッツァレラ」販売エリアを拡大　賞味期限の延長もは食品新聞 WEB版（食品新聞社）で公開された投稿です。