冬の味覚で名前が挙がるものといえば「牡蠣」。生でも焼きでもフライでも、どのように調理しても美味しくいただけます。ここでは、「おとなの週末」で紹介した三ツ星店から5軒ご紹介します!
「牡蠣」が冬の味覚の王様であるワケ
採れる地域によっては差はあるものの11月～4月が旬の真牡蠣。生食でも食べられる牡蠣がまさにそれです。それもあって冬が旬といわれているわけですね。
ここでは、牡蠣が美味しく食べられるお店を5軒ご紹介します。さあ、めくるめく牡蠣の世界へレッツゴー!!
料理ごとに違う仕込みで牡蠣の旨みを生かす
中目黒 牡蠣入レ時
中目黒名物焼き牡蠣(1個) 400円牡蠣の魅力を改めて再認識させてくれる店だ。特に「焼き牡蠣」はシンプルだが実に旨い。今にもはち切れんばかりにぷっくりとした見た目もさることながら、噛めば口の中にほとばしるエキスは感涙もの。
焼きや蒸しなどの調理に使うのは粒が大きく味がいい広島県宮島産で、産地と契約して直送している。
ほかにも牡蠣料理は全国から厳選した生牡蠣をはじめ、高級食材のフォアグラと組み合わせたソテーや春巻きなど、どれも魅力的で目移りしてしまうほど。カウンター席中心の小さな店が秘めた大きな実力に感服してしまう。[住所]東京都目黒区上目黒1-19-7 タカギアネックス5階
[電話]03-5720-6055
[営業時間]17時~24時(料理23:00LO、ドリンク23:30LO)
[休日]不定休
[交通]東急東横線ほか中目黒駅正面口から徒歩1分
※2016年2月号発売時点の情報です。『中目黒 牡蠣入レ時』の詳細な情報はこちら！
三陸直送の牡蠣をガンガン焼きでいただく
漢方和牛とかき小屋 四喜
池袋がんがん焼き 2000円築74年の古民家は、1階から3階までゴキゲンな活気であふれている。代表の古川さんをはじめ、スタッフは東北出身者が中心。三陸の漁師から直送される牡蠣と、宮城県産のブランド牛「漢方和牛」の二枚看板で勝負する。
「がんがん焼き」は、アルミ缶にカキやはまぐり、白ワインやバターを入れて蒸し焼きにしたもの。震災後、最初にカキ漁を再開させた漁師・伊藤さん直伝のレシピだ。
さらに、向かいにある馬肉とエビ料理の姉妹店から出前もできるフリースタイル式。卓上のコンロで焼いた貝をつつき、冷え冷えのビールをゴクリ。……ここは海の家か、天国か。[住所]東京都豊島区東池袋1-13-1
[電話番号]03-6907-2209
[営業時間]17時~翌2時、月・火・日17時~24時
[休日]無休
[交通]JR山手線ほか池袋駅東口から徒歩5分
※2017年8月号発売時点の情報です。『漢方和牛とかき小屋 四喜』の詳細な情報はこちら！
ストレートに牡蠣の旨さが伝わる名店のフライ
レストラン七條
神田三陸産カキフライ 1340円(昼)かつて神保町にあった洋食&フレンチの名店が2013年に神田に移転。旧店舗時代から変わることなくファンを魅了させているのが、毎年10月~3月までメニューに登場する三陸産のカキフライだ。
なるべく大ぶりのサイズを選んで仕入れ、あえて水で洗ったりせずに海水の風味や自然のままの味を生かしてひとつずつフライにしている。180度で3分ほど揚げ、余熱で火を通す。客のテーブルに運んだ時に一番いい状態に仕上がるよう心掛けているという。
軽やかな食感の衣と磯の香りが弾けるクリーミーな旨さは、決して家庭で真似できないプロの味。食材の質の確かさに加えて、名店ならではの腕の良さがわかる。昼も夜も1個単位で料理に追加注文できるのもうれしい。[住所]東京都千代田区内神田1-15-7 AUSPICE内神田1階
[電話番号]03-5577-6184
[営業時間]11時半~14時、18時~20時半(土は昼のみ)
[休日]日・祝
[交通]都営新宿線小川町B6出口から徒歩4分、JR線神田駅西口から徒歩5分
※2016年2月号発売時点の情報です。『レストラン七條』の詳細な情報はこちら！
寒さも吹き飛ぶご馳走! 「牡蠣の土手鍋」
白梅
新橋かき土手鍋(かきコース)6500円新橋でおよそ70年、三代続く瀬戸内料理店。季節ごとに直送の海の幸を味わえるが、冬の看板メニューはもちろん「かき土手鍋」。
土手鍋は味噌を土手にして焼くスタイルが多いが、こちらは鍋の下に味噌をしのばせる。こうするとより美味しいが、牡蠣に火が入りにくくなる。そこで熟練の技を持つ女将の出番だ。
最初はじわじわと、やがて一気に強火で仕上げるまで女将が丁寧に鍋を育て上げるから、牡蠣はぷっくり、そしてエキスを吸った野菜はいい味に。グツグツいう味噌鍋をつつきながらの日本酒は、冬の寒さも吹き飛ぶご馳走だ。[住所]東京都港区新橋3-9-7
[電話番号]03-3459-8839
[営業時間]17時~22時半(22時LO)
[休日]土･日･祝
[交通]JR山手線ほか新橋駅烏森口から徒歩5分
※2018年1月号発売時点の情報です。『白梅』の詳細な情報はこちら！
冬のお楽しみ♪ 海のエキスがほとばしる「かき蕎麦」
江戸蕎麦 ほそ川
両国温かいかき蕎麦1980円『ほそ川』の冬の風物詩といえば「かき蕎麦」である。運ばれてくるとふくよかなダシの香りが立ち上り、思わず見惚れてしまうフォトジェニックな姿。澄んだかけつゆの上に丸々太った牡蠣がつやつやと輝いている。味わえば、牡蠣からほとばしるエキス、香る蕎麦の風味がかけつゆと共鳴し合い、気づけばすべてを飲み干している。
こちらではその日使う分だけを自家製粉して蕎麦を打つ。風味と香りが引き立った十割蕎麦は端正この上なく、ついついせいろで手繰りたくなる。が、実は温かい蕎麦にも趣がある。かけつゆは時間をかけてとる芳醇なダシを生かしたごく薄味で、温められてなお広がる蕎麦の風味を、しっかり味わえる。
「かき蕎麦」は牡蠣の旨みが最も凝縮する11月下旬から12月末までのみの提供。[住所]東京都墨田区亀沢1-6-5
[電話番号]03-3626-1125
[営業時間]11時45分~14時半(14時LO)､17時半~20時半(20時LO)
[休日]月､第3火､年始
[交通]都営大江戸線両国駅A3出口から徒歩1分
※2017年1月号発売時点の情報です。『江戸蕎麦 ほそ川』の詳細な情報はこちら！5軒のお店だけでもそれぞれ食べ方に違いがあるのがおわかりいただけたかと思います。牡蠣はビタミン類などの栄養素が豊富な食材。食べて元気をつけ、冬を乗り切りましょう！※各店舗の情報は掲載時のものです。新型コロナウイルス感染拡大の影響で営業時間などが異なる場合があります。