簡単に作れて、お弁当のおかずやおつまみにも◎な優秀副菜が知りたいな～。
そんなあなたに『しば漬けポテサラ』のレシピをご紹介！
お弁当に入れればパッと華やぎ、おつまみにすればビールがくいくいすすんじゃう、気のきいた一品です。
それではどうぞごらんください
●『しば漬けポテサラ』

材料（2人分）
じゃがいも……1/2個（約80g）
しば漬けの粗いみじん切り……15g
〈A〉
酢……小さじ1/2
砂糖……ひとつまみ
〈B〉
マヨネーズ……大さじ1
牛乳……小さじ1
塩……少々
こしょう……少々
【作り方】
じゃがいもは大きめの一口大に切る。耐熱のボールに入れて、ふんわりとラップをし、電子レンジで2分～2分30秒加熱する。熱いうちにフォークで粗くつぶし、〈A〉を加えて混ぜ、さます。〈B〉としば漬けを加えて混ぜる。
やさしい甘みのじゃがいもに、しば漬けの塩けや酸味がきいておいしい！
しば漬けは味だけでなく食感のアクセントにもなるので、あきずにパクパク食べられます。
じゃがいもにほんのりうつったピンク色が春らしくてイイ！
お弁当に入れれば、鮮やかさが底上げできますよ。
お弁当にもビールにも！　簡単きれいな『しば漬けポテサラ』、ぜひ作ってくださいね♪
（『オレンジページ』2021年3月17日号より)