安くてうまい棒アイス、ガリガリ君でおなじみの赤城乳業が新たに発売した「かじるバターアイス」がバズりまくっている。SNSには写真や感想が大量に投稿され、販売店では品切れが相次いでいる。人気の理由は商品名の通り、「味がまんまバター」というところにあるらしい。おもしろいと思う反面、疑問が沸いた。「それって本当にうまいのか？」。運良く入荷されたばかりの商品をゲットできたので、本物のバターと食べ比べてみた。
「かじるバターアイス」のパッケージは黄土色の袋で、商品名・メーカー名・牛のイラストというシンプルな構成。間違ってもイガグリ頭の小僧は描かれていない。雪印メグミルクが出していそうな上品な包装だ。裏返して成分表を見て驚いた。かじるバターアイスは種類別で「アイスクリーム」となっていた。乳固形分が少ないアイスミルクやラクトアイスではない。つまりハーゲンダッツの仲間、リッチなアイスに分類されるのだ。
税別140円だったのでそこまでリッチという気持ちはなかったが、これは心して食べなければと気が引き締まった。さて、次は比較対象となるバターについても紹介しておきたい。チョイスしたのは雪印メグミルクが販売している「雪印北海道バター（200g）」。別にどれでもよかったのだが、パッケージの色が似ていたので選んだ。価格は税別410円。かじるバターアイスの3倍近い出費だ。
まずは、両者を袋から出して並べてみた。こうして見ると色味はほとんど変わらない。棒に刺さっていなければかじるバターアイスをバターと勘違いする人もいるかもしれない。あまり眺めていると溶けてしまうので、さっそく実食に移った。
まずは雪印北海道バターをガブリ。あまりバターにかじりつく機会はないが、ここで意外な発見！　想像以上にうまい！　だいたいバターを食べるときは溶けた状態で食べているが、冷蔵庫でカチンコチンに凍らせたままというのも悪くない。口の中で徐々に溶けていき、濃厚なバターの風味が広がっていく。油分が気になるかと思ったがそんなことはなく、後味は思いのほかすっきりしている。
もうひとかじりしたいところだったが、あまりバター（本物）の味が残ってもいけないので、一度うがいして口の中をリフレッシュ。そして、ようやく本番。かじるバターアイスの実食だ。バターを食べている間にちょっと溶けてちょうど食べごろ。商品名に沿って、角にかぶりついた。
しばらく口の中で味わってみる。くちどけは「アイスクリーム」だけあって非常になめらか。そして、味わいはバター、第一印象ではさっきたべたバター（本物）とほとんど変わらないように感じた。ただ、ミルクといい感じに交じり合うことで食べやすさはこちらに軍配が上がる。濃厚なアイスなのですぐ飽きるかと思ったが一口二口と自然と食べ進められる。
交互に食べ比べてみたが、冷たい以外はそこまで違いを感じない。「かじるバターアイスは本当にバターそっくりの味」というのは真実だった。そして、「本物のバターを丸かじりしても文句なしにおいしい」ということも分かった（雪印北海道バターだったからという可能性もある）。もちろん健康面やカロリーを考慮すると、そのままバクバク食べるというわけにはいかないだろうが、おいしさという点では引き分けといっていいだろう。　翌日、もう一度味をじっくり食べ比べと思い、かじるバターアイスを購入した店舗に行ったが、今度はさすがに品切れ。癖になったリピーターも多いとみた。まだ食していない人は見かけたら、2～3袋くらい買ったほうがよいかもしれない。あまり買い占めると食べられない人が増えるのでほどほどに！（BCN・大蔵大輔）