ドラえもんをモチーフにした和菓子「食べマス ドラえもん2021」が、2021年3月2日(火)より全国のローソンで発売される。
「ドラえもん」モチーフの和菓子
餡、砂糖、もち粉などを使って新感覚のキャラクター和菓子を展開する「食べマス」から新作「食べマス ドラえもん2021」が登場。“練り切り”を使って、キュートなドラえもんの姿を表現した2つの和菓子が展開される。
一つは、ぺろっと出した舌が愛らしいおちゃめなドラえもん。パッチリと開いた目元も印象的だ。砂糖、もち粉などを使ったモチモチとした練り切りの中には、カスタードをイン。しっとりとした食感と優しい甘さで食べやすく仕上げている。
また、桜を頭に乗せたドラえもんバージョンもチェック。こちらは香り豊かなさくらフレーバーで春気分をUP。にっこり微笑むドラえもんの表情にも注目だ。
【詳細】
食べマスドラえもん2021　カスタード味/さくら味 各264円＋税
発売日：2021年3月2日(火)
取扱店舗：全国のローソンのチルドデザートコーナーにて発売予定
※ナチュラルローソン、ローソンストア100での販売はなし。
※数量限定のため、なくなり次第販売終了。
※店頭での商品の取り扱い日は、店舗によって異なる場合あり。
※一部店舗では取り扱いのない場合あり。
【問い合わせ先】
バンダイお客様相談センター
ナビダイヤル：0570-014-315
受付時間：10:00～17:00(土日、祝日、夏季・冬季休業日を除く)

【写真付きで読む】「ドラえもん」モチーフの和菓子“さくら味 ”で春気分UP、食べマスの新作
外部サイト
「歌舞伎座アフタヌーンティー」“演目”イメージの春和菓子や桜スイーツを歌舞伎座で
劇場版「美少女戦士セーラームーンEternal」“ルナ”と“アルテミス”がもちもち和菓子に！
とらや春の和菓子"いちご&こし餡"の小形羊羹や桜の花型が浮かぶ羊羹、桜モチーフの生菓子も