味の素冷凍食品が2月14日から発売するシュウマイ新商品が、熱い。さらに、リニューアルしたチャーハンが、めっちゃうれしい。
2月14日から発売する「大海老焼売」は、横浜中華街などで味わう名店レベルの新商品。
リニューアルした「五目炒飯」は、健康に配慮した味の素冷凍食品の最新商品。
まず新商品の「大海老焼売」から。
エビがごろっ、ジューシーな豚肉、幸せ！
2月14日から発売される「大海老焼売」は、有名中華料理店で味わうレベルをめざした冷凍食品。
レンジでチンでOKだけど、よりおいしく！ってことで、せいろで蒸して食べてみると……ジューシーな豚肉に大ぶりのエビがゴロっ。リッチな食感と味は、まさに名店の味と同レベル！
口のなかでは、いか、しいたけ、たまねぎといった素材のうま味もしっかり確かめられる。
さらに、この大海老焼売の隠れた技、帆立だしを効かせたコク深く上品な味わいが感じられて……うーん、至福。幸せだーっ！
大ぶりのエビを使い、海老全体にプリっとした食感と、うま味があるのも特長。肉を味わえるメニューでありながら、海鮮のうま味があいまった、リッチで芳醇なうまさが、病みつきに……。
うまさ変わらず、40％減塩！「五目炒飯」
次は、「健康に配慮した製品展開」という味の素冷凍食品のリニューアル商品「五目炒飯」。
いま、とにかく冷凍食品のなかでチャーハンが売れてる。いろいろな味を試せるなか、味の素冷凍食品は、おもいっきり減塩に振り切ったリニューアルにふみきった。
なんと、日本初！40％減塩を実現させてしまった。
しかも、減塩感は感じず、うまい。この「うまさ」が味の素冷凍食品のもつ、技。チャーシュー、野菜の6種類具材と、鳥出汁のうまみが染みわたる。チャーシューの角切りにちょっと塩味を感じて、食べてて楽しい。
――― そしておまけに、味の素冷凍食品の業務用 ハーフサイズ フリーカットケーキもチェック。いちごとブルーベリーの果肉を敷きつめた「ダブルベリー」は、果肉の酸味と甘さ、チョコレートケーキのほろ苦い味が、マッチ！ これもいい！
2月から新たな商品展開をみせる、味の素冷凍食品のラインナップ。スーパーやコンビニで、手に入れやすい価格で出てくるから、気になる人はチェックしてみて。