スシローは、デリバリーの商品ラインアップを強化し、デリバリー限定で新たに“どんぶり”メニューの販売を2月22日より開始する。
スシロー、デリバリー限定メニューに“どんぶり”が初登場
これまでスシローでは、「スシローセット」や「定番にぎりセット」などのおすしセットメニュー以外にも、月に2回実施しているフェア商品のセットメニューや「焼き鯖明太押し寿司」などの期間限定商品もデリバリーメニューに追加してきた。今回新たにバリエーション豊かなどんぶりのメニューを追加し、デリバリー限定のラインアップを増量するという。
どんぶりのメニューは、スシローで不動の人気ナンバーワンのまぐろやねぎとろを乗せた「まぐろてんこ盛り丼」(1,180円)、まぐろやいくら、かに本身などの人気ネタを集結させた「10種の海鮮丼」(980円)、たっぷりのいくらとかにが乗った「かにいくら丼」(1,280円)など、合計で5種類が登場。
容器はネタとしゃりが分かれているセパレートタイプ
どんぶりの容器はネタとしゃりが分かれているセパレートタイプを採用し、しゃりをレンジで人肌程度に温めることでよりおいしく食べられるという。
※価格は全て税込