ケンタッキーフライドチキンの人気定番メニュー「ツイスター」が今年で発売20周年を迎えます。
この記念すべきタイミングで、春にぴったりの新フレーバー「バジルアボカドツイスター」が2021年2月24日から登場します。
クリスピーに合うソース2種使用
昨年4月以来となる新しいツイスターです。
今回は爽やかに香る特製レモンバジル風マヨソースと、クリーミーなアボカドフィリングを使用。にんにくと醤油の味がたまらない「カーネルクリスピー」との相性が抜群で、やみつきになるおいしさといいます。
また、ザクザクのクリスピーに、たまねぎの食感を活かしたフィリング、新鮮なレタスとトルティーヤを合わせ、爽やかな味わいと一緒に、食感の変化も楽しめます。
価格は340円。一部を除く全国の店舗で販売されます。
数量限定のため、なくなり次第終了なので、気になる人はお早めに。