もうすぐバレンタインの季節。おうち時間が増える今年のバレンタインは、自宅で手作りチョコにチャレンジしてみては?
今回、Twitterで話題のレシピを作る「#ラク速レシピのゆかり」さんこと管理栄養士・料理研究家の五十嵐ゆかりさんに、SNSで多くの反響を集めたレシピを教えてもらいます。
3回目は「濃厚しっとりブラウニー」。オーブンではなく、電子レンジで濃厚ブラウニーが作れるレシピです。
濃厚チョコスイーツ好きにはたまらない…
これレンジで作れるの？？って驚かれるしっとり濃厚ブラウニーです。
生地は5分で完成！材料混ぜたらあとはチンするだけ。濃厚な仕上がりでおうちカフェにぴったりです。(@igarashi_yukariより引用)
濃厚チョコスイーツ好きにはたまらない…これレンジで作れるの？？って驚かれるしっとり濃厚ブラウニーです。生地は5分で完成！材料混ぜたらあとはチンするだけ。濃厚な仕上がりでおうちカフェにぴったりです。https://t.co/FutuUJUjRM pic.twitter.com/J35fRwt6Be- #ラク速レシピのゆかり＠夜９スープ発売 (@igarashi_yukari) September 19, 2020
ゆかりさんにこのレシピを考えたきっかけを伺うと「人気のおやつブラウニーはオーブンで作るのが一般的ですが、より簡単にできて美味しく食べられるレシピを作れたらいいなと
思い、こちらのレシピを作りました。」とのこと。
○材料(作りやすい分量)
ビターチョコレート……3枚(150g)
バター……40g(有塩でも無塩でも可)
砂糖……大さじ1
卵……1個
牛乳……大さじ2
薄力粉……大さじ2
ココアパウダー(あれば)……適量
○作り方
【1】ビターチョコレートを手で割りボウルに入れる。さらにバターを小さく切って入れる。
【2】【1】を600wのレンジで1分半加熱。加熱後混ぜ合わせて溶かし、さらに砂糖を加える。
【3】【2】に卵を加え、卵黄と卵白をほぐすように混ぜる。
【4】さらに牛乳を加えて混ぜる。しっとりした食感と、ミルクの味が加わりおいしくなる。
【5】薄力粉を入れる。ダマにならないよう、茶こしでこしながら入れ、切るように混ぜる。
【6】ラップを敷いた容器に生地を入れる。ラップを敷くと焼きあがった後取り出しやすくなる。上からふんわりとラップをかけて、600wのレンジで3分加熱する。
【7】冷ますときは、水っぽくならないようキッチンペーパーを乗せてから、蓋をして冷ます。粗熱が取れたら切り分け、ココアパウダーを振ってて完成!
○作り方のコツ
ビターチョコレートとバターがうまく溶けません!
ビターチョコレート、バターをレンジ加熱し、指定の加熱時間で溶けない場合は10秒ずつを目安に追加で加熱して完全に溶かすと生地にムラなく混ざりやすいです。
薄力粉を入れると、ダマになってしまいます……。
薄力粉は先にふるってから入れるとダマになりにくいですよ。
冷ました後、べチャッと水っぽくなってしまいます
冷ます時は、キッチンペーパーを挟んでから蓋もしくはラップをするとキッチンペーパーが適度に蒸気を吸ってくれて、生地が程よくしっとりし上がります。蓋やラップをするのみだと、蒸気が生地に落ちて生地が水っぽくなってしまいます。
もっとアレンジしていろんな味を楽しんでみたいです!
お好みで刻んだナッツを混ぜたり、大きく砕いたココアビスケット(オレオ、ノアールなど)を生地の上にのせてレンジ加熱しても美味しいです。
五十嵐ゆかり いがらしゆかり 管理栄養士・料理研究家。身近な食材や調味料で簡単時短でおいしく作れるレシピを得意とする。 Makuake3400％超達成の「奇跡の口溶け」とろ生ガトーショコラレシピ開発者。 Twitter：@igarashi_yukari YouTube：ラクうまゆかりごはんチャンネル この著者の記事一覧はこちら