炊飯器はごはんを炊くだけじゃない!スイーツだって、煮物だってできちゃいます。
炊飯器は、とっても便利な調理器具。ごはんを炊くだけではもったいない!
今や、炊飯器は何でも作れる便利な調理家電の仲間入りをしています。時間のかかる煮込み料理も、オーブンで作るケーキも炊飯器で作れるんです。また、パンやピザだってお手の物!
簡単! 炊飯器で作れるおいしいレシピ簡単「 シチューの素でクリームパスタ」
今回は、炊飯器で作る! 「シチューの素でクリームパスタ」を紹介していきますね。
○材料(2人分)
・ショートパスタ　　160g
・玉ねぎ　　　　　　150g(正味)
・ブロックベーコン　100g
・シチューのルー　　3かけ程度(50g程度)
・きざみパセリ
・粉チーズ
・黒コショウ　　　　各適量
A
・水
・牛乳　　　　　　　各300ml
・おろしニンニク　　小さじ1
○作り方
01. 玉ねぎは薄切りにする。ブロックベーコンは、拍子切りにする。
02. 炊飯釜に【01.】入れてからショートパスタをのせ、Aを加えてシチューのルーを加えて炊飯する。
03. 炊けたら、全体を混ぜる。器に盛り付け、きざみパセリ・粉チーズ・黒コショウをトッピングする。
完成!
○ポイント
途中で開けてもよい炊飯器であれば、炊飯が切れるまでに一度 蓋を開けて混ぜるときれいに仕上がります。
炊飯がなかなか切れない場合は、途中で切ってください。ショートパスタはペンネがおすすめ。
みやちゃん みやちゃん フィットネスジムでスタッフをしながら、料理人としても働いています。これらの経験をいかして、簡単でおいしいレシピをブログ「四万十住人の簡単料理ブログ!」で紹介しています。 この著者の記事一覧はこちら