一度は食べてみたい絶品ケーキ！ スイーツ好きの間で話題を集める「蜜芋バスクチーズケーキ」とは？
熟成炭火焼き蜜芋スイーツ専門店「＆ OIMO TOKYO（アンド オイモ トウキョウ）」。こだわりの安納芋で作った「蜜芋バスクチーズケーキ」が人気急上昇中です。
「蜜芋バスクチーズケーキ」（税込3,456円、送料別）
あわせて読みたい
2020年の「チーズケーキ」ベスト5！ 注目を集めた記事は？
黒焦げの失敗ケーキ!?スペインのバルからやってきた「バスク風チーズケーキ」を知ってる？
そもそも「蜜芋」とは、焼き芋にしたときにまるで蜜が入っているかのように甘くてしっとりと仕上がる、水分量が多く糖度が高い芋のこと。このケーキに使われている蜜芋・種子島産の安納芋は、収穫後60日熟成させた後、炭火焼き釜でじっくりと焼き上げることで、極上のスイートポテトとなります。
このスイートポテトを使って、ミシュラン3つ星シェフパティシエが手掛けたのがこちらの「蜜芋バスクチーズケーキ」。厳選素材で作った濃厚なチーズケーキと、しっとりと甘いスイートポテトのマリアージュがたまらない一品です。高温で焼き上げたケーキの表面に滲み出た蜜が焦げ目を作り、カラメルの香ばしさを感じさせてくれます。
販売はケーキ専門通販サイト「Cake.jp（ケーキジェーピー）」にて。冷凍状態で届くので、冷蔵庫で30分から1時間ほど半解凍した状態で食べるのもおすすめです。自分へのご褒美や贈り物にぜひ。
文：食べログマガジン編集部