仕事に育児に忙しいヘトヘトさんにとって、時短レシピは救世主。今回はこれまでの時短アイデアのななめ上を行く、衝撃のレシピをご紹介。まずは、スーパーのパックをそのままひっくり返して焼くだけのステーキからどうぞ！
【画像を見る】15分でパパッと！　みそバターの濃厚ソースが食欲をそそる「牛肉のみそバターステーキ」
■パッカンステーキ
【材料・2人分】
合いびき肉…1パック(約250g)、トマト…小1個(100～120g)、クレソン…適量、香味ソース（おろしにんにく…1/2片分、バター…15g、しょうゆ、みりん…各小さじ2）、塩、粗びき黒こしょう、サラダ油
【作り方】
1.トマトは横半分に切る。ひき肉に塩小さじ1/3、粗びき黒こしょう少々をふり、ラップをかぶせ、肉の間の空気を抜くようにして押さえる。
2.フライパンに油小さじ1を中火で熱し、トマトを入れ、焼き色がつくまで焼く。上下を返してさっと焼き、器に盛る。ひき肉をパカッと入れ、約2分焼く。上下を返し、ふたをして約6分蒸し焼きにし、器に盛る。
3.フライパンを拭き、ソースの材料を入れ、バターを溶かしながら煮立てる。２の肉にかけ、クレソンを添える。
（1人分405kcal、塩分2.2g）
パックの中で塩こしょうををふった合いびき肉を、そのままパッカーンとフライパンへ！　焼く前にひき肉全体を押さえて空気を抜いておくと、形よく仕上がります。にんにくとバターが香る香ばしいソースも◎。意外と見栄えもよく、思っている以上においしいのでぜひお試しを！
■電子レンジで簡単温泉卵
【材料】
卵…1個
【作り方】
小さめの耐熱容器に卵を割り入れ、かぶるくらいの水を入れます。黄身に竹串で1カ所穴をあけると加熱中の破裂防止に。ラップをかけずに電子レンジで約45秒加熱し、水を捨てて器に盛り、好みでめんつゆをかけて。
※このレシピでは電子レンジは600Wのものを基準としています。500Wなら1.2倍、700Wなら0.8倍の時間で加熱してください。また機種によって差がありますので、様子をみながら加熱してください。
続いては、温泉卵が超簡単に作れるレシピ。卵をレンジにそのままかけると一気に火が通って固まってしまいますが、卵と一緒に水を入れて加熱すると、きれいな半熟に仕上がります。卵はレンジにかけると爆発する恐れがあるので、竹串やつまようじで必ず黄身に穴をあけて。パパッと作れて朝の忙しいときにもおすすめです！
明日だれかに教えたくなる衝撃の時短レシピ。献立のレパートリーに加えてみてはいかがでしょうか？
文=齋藤久美子