コストコの「ファミリーちらし寿司」がイチオシ！
今回コストコで購入したアイテムでもイチオシは、「ファミリーちらし寿司」です。新商品ということで気になったので購入しました。カニやいくらにサーモンなど、とにかく豪華な海鮮がたっぷりと入っていておいしかったです！

■この商品のイチオシポイント（9:17～）
・レンコンなどが混ぜこまれたご飯が、ぎっしりと詰まったボリューミーな一品（9:31～）
・キラキラと宝石箱みたい！ まず見た目が美しい（9:37～）
・カニ・いくら・大きめのサーモンなど豪華な食材が入っていておいしい！（9:39～）
DATA
コストコ┃ファミリーちらし寿司