コストコで販売されている『アキテーヌ スペシャリテ カヌレ・ドゥ・ボルドー』をご存じでしょうか。
ラム酒とモッチモチ食感が印象的なカヌレです。この食べ心地を好む人、けっこういるのでは？　オーブン調理が手間でなければぜひお試しあれ～。
アキテーヌ スペシャリテ｜カヌレ・ドゥ・ボルドー｜1,780円
『アキテーヌ スペシャリテ カヌレ ドゥ ボルドー（Aquitaine Spécialités Caneles de Boudeaux）』は1,780円（税込）。内容量は1,440g分、1個60gで24個のカヌレが詰まっています（1パック6個入りの4セット）。1個あたりのコスパ（単価）は約74円。
原産国はフランス。「アキテーヌ スペシャリテ」は1993年に設立されたカヌレメーカーだそうです。
調理方法は？
買ってきたらそのままパクつけるのかと思いきや、オーブン調理が必要になるのでご注意を。（そのでも食べられなくはないけど、風味がめちゃ薄い）
調理は220℃に予熱したオーブンで5～10分間ほど加熱、あとは粗熱をとればOKです。ちなみに、仕上げにトースターで表面をカリッと焼き上げるとさらにおいしくいただけますよ（オーブンだけだとさほどカリッと仕上がらない）。
どんな味？
ラム酒ともちもち感が実に印象的なカヌレです。オトナ向きですね～。
すでにパッケージを開封した段階で強く漂うラム酒の香り。ただ味的にはアルコール感は極めてライトだし、バニラ香も合わさって、品の良い濃厚な甘やかさ。オトナ向きのテイストではあっても、お子さんが食べられないレベルではないのでご安心を。
それにしても中の生地のもちもち感ときたら……。表面を固めのカリカリに焼き上げられれば（難度やや高め）、外と中の食感バランスがとにかく絶妙なものになります。これはやみつきになる食べ心地です。
『アキテーヌ スペシャリテ カヌレ・ドゥ・ボルドー』、休日のまったりティータイム用の焼き菓子にどうぞ。
カロリーは？
気になるカロリーもチェックしておきましょう。1個（60g）あたり173kcal（炭水化物 37g）。コンビニおにぎりなら、昆布系1個くらいのカロリーですね～。