丸亀製麺にて、3月2日(火)から、毎年好評の季節限定うどん「うま辛担々うどん」「あさりうどん」に加え、その2倍の辛さの新メニュー「辛辛(からから)担々うどん」「辛辛(からから)あさりうどん」の4種類が販売される。「うま辛担々うどん」「辛辛(からから)担々うどん」は持ち帰りができるので、おうちでも打ち立てうどんが楽しめそうだ。
【写真】麺が見えないほどたっぷりの殻付きアサリとワカメ、もちもちうどんが相性抜群
「うま辛担々うどん」(並：670円、大：780円、得：890円)は、白ダシと胡麻ペーストの濃厚な担々スープに、カツオ粉の奥深い和風の味わいが重なり、和と中華のコラボレーションを織り成す。鶏と豚のひき肉を合わせたそぼろも、ニンニクとショウガでピリ辛に仕上げられており、ピリ辛好きな人にはもってこいの一品だ。
「ピリ辛ではもの足りない」という辛党の人におすすめしたいのが、今年から販売される「辛辛(からから)担々うどん」(並：690円、大：800円、得：910円)。唐辛子やハバネロチリ、フライドガーリックなどを合わせた「辛ジャン」が加わり、さらにコク深い辛みを感じられるように。「辛ジャン」はスープに少しずつ混ぜて味の変化を楽しむもよし、一気に混ぜて辛みを味わうのもよしだ。
また、「うま辛担々うどん」「辛辛(からから)担々うどん」は並・大サイズであれば持ち帰りもできるため、自宅でも本格的なもちもち食感を楽しめる。そのまま温かい麺とスープを味わうだけでなく、一杯で二度おいしいアレンジレシピに手を出してみるのもいいだろう。
一方、「あさりうどん」(並：620円、大：730円、得：840円)は、知る人ぞ知る春の人気商品。たっぷりのアサリが自慢のダシと合わさった香り豊かな一杯は、春の訪れを感じさせてくれる。
こちらの新商品となる「辛辛(からから)あさりうどん」(並：690円、大：800円、得：910円)は、あっさりとした辛さが特徴。辛さの中にもあさりの旨みをしっかりと感じられるよう、バランスにこだわっている。唐辛子と香味ラー油を合わせた特製ラー油を加えることで、ピリリとした刺激と香ばしい風味も味わえる。
モバイルオーダーやキャッシュレス決済の導入など、コロナ対策も充実。まだまだ肌寒いこの季節は、ピリ辛なうどんで温まってはいかがだろうか。
※一部店舗にて販売されていない場合や、価格が異なる場合あり
※店内・持ち帰りの税込み価格は同一
※記事内の価格は特に記載がない場合は税込み表示です。商品・サービスによって軽減税率の対象となり、表示価格と異なる場合があります。
※新型コロナウイルス(COVID－19)感染症拡大防止にご配慮のうえおでかけください。マスク着用、3密(密閉、密集、密接)回避、ソーシャルディスタンスの確保、咳エチケットの遵守を心がけましょう。