低糖質食品販売サイト「24/7 DELI&SWEETS」では、低糖質パンシリーズの新商品「リッチモーンブローチェン」「ウォルナットセサミ」の販売を開始しました。
【写真あり】超低糖質！味も◎♪この「低糖質パン」はオススメ！（画像あり）
「24/7 DELI&SWEETS」は、「3食食べるダイエット」を提唱するパーソナルジム「24/7 Workout」の食事指導や栄養管理サービスをもとに、短期間で健康的にやせることを目的として、低糖質のデリ、スイーツ、パン、おにぎりなどの食品を販売している、低糖質食品販売サイト。
なかでも、2020年1月に販売開始した「24/7 DELI&SWEETS」の低糖質パンは、「ダイエット中でも美味しいパンが食べたい！」という声に応じて開発され、発売開始以降人気を博しているとのこと。
今回2種類の新商品の監修を手掛けたのは、首都圏に40店舗以上を展開する信頼のパンメーカー「北欧トーキョー」。「手作りパン専門店 HOKUO」として首都圏を中心に広く認知されています。
パンの材料には小麦粉同様の美味しさを追求した低糖質ミックス粉を使用。合成甘味料を極力使用していない、糖質が低くてもパンとしての甘みを感じられるように、素材が配合されています。
新商品「リッチモーンブローチェン」「ウォルナットセサミ」は、いずれも糖質量は1個2.0gと超低糖質。
幸せ低糖質パン 新商品
＜NEW＞リッチモーンブローチェン
そのままでも、具材をサンドしても美味しい本格ドイツパンです。
栄養成分：糖質2.0g／エネルギー 80.0kcal
＜NEW＞ウォルナットセサミ
しっとりと保水感のある口あたりなめらかなパンに、クルミが練りこまれています。
栄養成分：糖質2.0g／エネルギー92.0kcal
幸せ低糖質パン デイリーパン
・プレーンパン
ふんわりとした触感や弾力、生地の口あたりのよさにこだわった一品。
栄養成分：糖質2.0g／エネルギー57.0kcal
・チーズパン
チーズの風味と程よい塩味が感じられる定番パンです。
栄養成分：糖質1.9g／エネルギー58.0kcal
・ごまパン
ごまの風味が口の中に広がる、シンプルな丸パンです。
栄養成分：糖質2.0g／エネルギー62.0kcal
幸せ低糖質パン デイリーパンセット
価格：2,960円(税別)
セット内容（5種14個セット）
・プレーンパン 4個
・チーズパン 4個
・ごまパン 2個
・リッチモーンブローチェン2個
・ウォルナットセサミ 2個