食楽web
匠創生が展開しているヴィンテージ酒ブランド『古昔の美酒（いにしえのびしゅ）』では、目前に迫ったホワイトデーギフトに向けた新たな一献「古昔の美酒 2009松藤梅酒」の販売をスタートしました。
180ml入り　5500円（税込・送料込）
「古昔の美酒 2009松藤梅酒」は、沖縄の老舗酒蔵『松藤』が2009年に醸造した琉球泡盛をベースに、和歌山県紀州みなべ産の南高梅を漬け込んで仕上げた梅酒。沖縄県産の地釜炊き黒糖による甘味と南高梅からの酸味が濃厚な琉球泡盛に溶け込み、一般的な梅酒とは趣が全く異なる深いコクと風味、豊かな味わいを醸し出しています。
“ハートの中のバラ”は、障害のあるアーティスト社員・醍醐恵子氏による作品です
パッケージはホワイトデーに合わせて、アート作品“ハートの中のバラ”をモチーフにした黒のケース（ハートフル・パッケージ）と、シンプルな純白ケースの特製ギフトボックス2種類を用意。購入の際に、好みの方をチョイスすることができます。また、2本セットの「スペシャルパッケージ」（8800円／税込・送料込）も用意されていますので、意中の方と一緒に…という最高の楽しみ方も可能です！
贈って喜ばれることはもちろん、ご自身で最上級の味わいを楽しむというのもオススメのプレミアムな梅酒「古昔の美酒 2009松藤梅酒」。ホワイトデー以降も販売されますので、大切な方へのギフトや晴れの日用に選んでみてはいかがでしょうか。
●DATA
店名：『匠創生』古昔の美酒 2009松藤梅酒
販売：2021年2月22日（月）～
https://oldvintage.jp/