発売されては消え、また発売されては消え……。せっかくお気に入りのコンビニスイーツを見つけても、知らぬ間に売場から姿を消している……なんてこともありますよね。ファミリーマートの「黒みつしみうま生どら焼」もそのひとつ。何度も再販されていますが、また帰ってきたようです！
榮太樓總本鋪監修の人気スイーツ！
2021年2月23日（火）、ファミリーマートの新商品として、「黒みつしみうま生どら焼」（税込298円）が発売されました。
前述の通り何度も再販されているスイーツなので、今さら説明する必要もないかもしれませんが、念のため……。この「黒みつしみうま生どら焼」は、ファミリーマートではおなじみの榮太樓總本鋪監修のどら焼き。沖縄県産黒糖を使用した黒みつをしみこませたどら焼き生地に、こだわりの粒あんとホイップクリームをはさんだ一品です。
復活するたびに食べてはいるのですが、なぜかまた食べちゃうんですよね。今回も買ってきました！
文字通り“しみうま”
黒みつも粒あんもしっかり甘くて、一見ごく普通のどら焼なのですが、たっぷり入ったホイップクリームが“洋”のエッセンスをプラス。黒みつの独特な風味、ミルキーなホイップクリーム、素朴な粒あん、そして生地のほのかな甘さ……それぞれがおいしいし、全体的なまとまりもよく、ボリューミーだけどペロッといけちゃいます。また、“しみうま”というだけあって生地には黒みつがたっぷりしみているので、パサパサせずしっとりしているのが◎！
何度食べてもおいしくて、何度も再販するならレギュラー商品にすればいいのに……と思わなくもないですが、またいつ売場から消えてしまうかわからないので、早めに食べておいた方がよいかも？（文・明日陽樹／TOMOLO）