日本マクドナルドは3月10日、「珈琲ゼリープリンフラッペ」(Mサイズ490円)を「McCafe by Barista(マックカフェ バイ バリスタ)」併設139店舗店舗で発売する。4月下旬までの期間限定販売を予定。
「珈琲ゼリープリンフラッペ」(Mサイズ490円)
濃厚でコクのあるカスタードプリン風味の甘いフラッペに、ほろ苦いカラメルソースとさくらんぼをのせ、なめらかなホイップクリームを上にトッピング。豊かなコクとほどよい苦みの珈琲ゼリーを底に組み合わせた新食感のデザートフラッペに仕上げた。
フラッペのシャリシャリ感、ホイップクリームのクリーミーな舌触り、珈琲ゼリーのぷるぷる感とさまざまな食感が楽しめる。