まだまだ続きそうなおうち時間。お料理をする機会も増えましたが、レパートリーが思うように増やせず悩むこともあります。おうち時間とはいえ、仕事はあるので、そこまで手の込んだものではなく、いつもと違うメニューが作れたらいいですよね。そんなときにピッタリなのが、いつもと違うカレーです。日本で初めて本場インドカリー「純印度式カリー」を提供した新宿中村屋が「午後の紅茶 おいしい無糖」に合うカレーレシピを監修しました。ひと手間加えて、いつもと違うカレーを楽しめるレシピと付け合わせにおすすめのレシピをご紹介します。
おうちで作るスパイス香る本格チキンカリー
おうちで作ってみたくなる本格チキンカリー。
おうちで作るカレーといえば、市販のルウを使う欧風カレーが手軽で、活用している人も多いと思いますが、なんだか毎回同じカレーになってしまうというマンネリも。だからといって、スパイスを取り揃えて、ルウから作るのは、ハードルが高いと感じている人も多いはず。今回は、自宅でおいしくいただけるレトルトカレーも多く展開している新宿中村屋が監修した、チキンカレーのレシピを教えていただきました。
本格チキンカリー
ガラムマサラはカレー以外にも使えるので常備しておきたいスパイスです。
材料（4～5人分）
無塩バター　120g
クミンシード　小さじ1
にんにく（みじん切り）　10g
しょうが（みじん切り）　10g
玉ねぎ（みじん切り）　500g
にんじん（すりおろし）　100g
鶏モモ・胸肉（骨付き）　750g
カレー粉　大さじ5
ヨーグルト　150g
トマト（さいの目切り）　150g
水　600g
チキンブイヨンキューブ　2個
ローリエ　5枚
ガラムマサラ　小さじ1
天日塩　適量
無塩バター　20g
じゃがいも（ひと口大切り）　150g
焦げないように注意しながら混ぜましょう。
作り方
１．鍋に無塩バター（120ｇ）を入れて弱火にかける。バターが溶けてきたらクミンシードを入れ、手早く混ぜながら焦げないように炒める。
2．みじん切りのにんにく、しょうがを加え、かき混ぜながら軽く炒める。
3．香りがでてきたら玉ねぎのみじん切りを加え、強火で炒める。
4．玉ねぎが透明でしんなりしてきたら中火で20～30分ほど炒める。
5．玉ねぎの水分が抜け褐色になったら、すりおろしたにんじんを加え、3～4分炒める。
6．鶏肉を入れ、玉ねぎとにんじんをからめるようにし、肉の表面が白っぽくなるまで炒める。
7．鶏肉の上にカレー粉を加え、焦げないように混ぜ合わせる。
8．よくかくはんしたヨーグルトを加え混ぜ合わせ、トマトを加える。
9．水を3回に分けて入れ、チキンブイヨンキューブも入れ、全体を混ぜ合わせる。
10．ローリエを加え強火にし、ひと煮立ちしたら弱火にする。
11．同時にフライパンに無塩バター（20ｇ）を溶かし、じゃがいもの表面に焼き色がつくまで中火で炒め、10の鍋に入れ、時々かき混ぜながら約30分煮込む。
12．塩味を加えてからガラムマサラを加え2～3分煮る。
13．火を止め、蓋をして約30分蒸らしてでき上がり。
鶏肉を入れるまでの炒める工程を丁寧に行うというのが、いつものカレーより時間がかかりますが、玉ねぎの甘さが引き出せます。また、煮込むときは、混ぜすぎると荷崩れしやすいので注意しましょう。また、最後に加えるガラムマサラですが、おうちにないという人も、この機会に買っておくと、フライドポテトの仕上げに振りかけたり、肉料理の下味に使ったり、カレー以外にもいろいろ使え、おすすめです。
ごろっとしたチキンもほろほろに。
カレーといえば、飲み物はお水を合わせることが多いかもしれませんが、こちらは、新宿中村屋が「午後の紅茶 おいしい無糖」に合うようにと監修した究極のレシピ。カレーと紅茶というペアリングも楽しみたいですね。
さらに、本格チキンカレーをさらにおいしく食べられる付け合わせのレシピを次のページでご紹介します。
付け合わせにも、カレーに混ぜて味の変化にも
カレーの付け合わせは、野菜サラダなどとワンパターンになりがちな筆者ですが、付け合わせの1品として、また、カレーに混ぜての味の変化も楽しめるレシピも教えていただきました。
チキンカリーの味を引き立てる！オニオンチャツネ
玉ねぎにひと手間加えてピリッとした付け合わせに。
材料（4～5人分）
玉ねぎ　中2個
食塩（玉ねぎ水出し用）　大さじ1
しょうが　15ｇ
あら塩（味付け用）　適量
カイエンペパー　小さじ2
リンゴ酢　大さじ3
レモン汁　2分の1個分
作り方
1．玉ねぎを縦半分に切り、繊維に沿って薄くスライスする。玉ねぎをボウルに入れ、食塩（水出し用）を振り、軽くもみこみ約30分おく。
2．しょうがはみじん切りにしておく。
3．1の玉ねぎをざるに上げ、流水で2分程度さらし水分を切る。
4．あら塩（味付け用）とみじん切りのしょうがを加えよく混ぜ合わせる。
5．カイエンペパーを全体に振り入れて混ぜる。
6．リンゴ酢、レモン汁を加えよく混ぜたら、冷蔵庫で冷やして盛り付ける。
ときどきかき混ぜると、より味がなじみやすいそうですよ。水にさらしただけのオニオンサラダも合いますが、ひと手間でプロの味のような気分になれます。
カレーに入れても美味しい！カチュンバ
カレーに混ぜてもOK。
材料（4～5人分）
トマト　中1個
きゅうり　1本
赤玉ねぎ　小1個
あら塩　小さじ1
レモン汁　4分の1個
ブラックペッパーホール　小さじ4分の1
作り方
1．トマト、きゅうり、玉ねぎをそれぞれ1cm角に切り、ボウルに入れ、ブラックペッパーを粗く砕いておく。
2．野菜を入れたボウルに、塩、ブラックペッパー、レモン汁を入れて混ぜ合わせ、冷蔵庫で冷やす。
野菜を切って和えるだけの手軽さで、常備野菜としておいておきたい1品です。付け合わせとしてはもちろん、カレーに入れて、途中で味の変化も楽しめます。
☆☆☆
本格チキンカリーを作ることがなかった筆者ですが、思ったより時間がかからず作ることができることに驚きました。午後の紅茶
おいしい無糖とのペアリングを考え監修されたレシピなので、ぜひ、相性を楽しんでいただきたいです。ちなみに、オニオンチャツネはミルクティーと、カチュンバは、レモンティーにぴったりだそうですよ。
カレーも紅茶もインド由来のものがたくさんあることを考えると、相性がよくて当たり前だったのかもしれませんね。いろいろペアリングしてみたくなりました。
キリン午後の紅茶
https://www.kirin.co.jp/products/softdrink/gogo/
取材・文／林　ゆり