【モデルプレス＝2021/02/10】ミスタードーナツでは、2021年3月12日（金）より、ハニーディップやエンゼルクリームで使用しているイースト生地を改良。また、対象商品について現在の価格から10円（税抜）値上げする。
【写真】ミスド×ピエール マルコリーニがタッグ 濃厚な口どけのフォンダンショコラドーナツなど全6種
今回のリニューアルにあたり、ハニーディップやチョコリングなどのイースト生地は、口に入れたときのしっとり感を残しつつ、ふんわり食感をアップ。生地の優しい口溶けを味わうことができる。
エンゼルクリームやカスタードクリームのイースト生地は、生地とクリームの相性にこだわり、クリームのなめらかさ、そしてふわりとほどける生地のコンビネーションを味わえる。
なお新価格はハニーディップ・シュガーレイズドが110円、チョコリング・ストロベリーリング・エンゼルクリーム・カスタードクリームが130円。（modelpress編集部）
＜改定実施日時＞
2021年3月12日（金）営業開始時より
情報：ダスキン
【Not Sponsored 記事】