スターバックスコーヒー各店に2021年2月17日現在、さくらデザインの「アフターコーヒーミント」が登場しています。
仕事の合間のリフレッシュにおすすめ
季節限定ビバレッジやグッズとともに登場し、毎回デザインやフレーバーが注目される「アフターコーヒーミント」。コーヒーを飲んだ後はもちろん、仕事の合間のリフレッシュにおすすめの爽やかな味わいです。最近では、アップル、グレープなどがありました。
今回は、さくら風味のミントです。ミニ缶のさくらのデザインの可愛さに、SNSでは"パケ買い"したとの声が続出しています。
「缶可愛くて買ってしまった！」
「スタバSAKURAで一番可愛いのアフターコーヒーミントじゃない？」
「かわいかったからアフターコーヒーミントのさくらも買った」
「アフターコーヒーミントは完全にパケ買い」
可愛いデザインがあるとついつい買ってしまいますよね。記者もそのひとりです。
中にはアフターコーヒーミントがたっぷり。食べ終わるには時間がかかりそうですが、賞味期限は今年の12月だったので、季節を越えてじっくり楽しめそうです。アフターコーヒーミントからは、さくら餅のような春らしい香りがします。味わいはそれほどさくら感はないものの、ほどよい甘みと爽やかさがあり、気分がリフレッシュしました。
このアフターコーヒーミントは、食べ終わったあとはコンタクトレンズやアクセサリー、ピルケースとして使っている人が多いようです。
「薬と予備コンタクト入れにする」
「飲み薬やコンタクトが入れられて便利」
「食べた後に、アクセサリーケースにできて、便利です」
「ピルケースに丁度いい」
記者も昨年購入したストロベリーのミニ缶を、ソフトコンタクトレンズ入れにしています。1セット（2枚）入ったので、非常時用として森歩いています。小さめのバッグのポケットに入るサイズ感なので重宝しています。
持ち歩きにも便利なミニサイズで、320円（税別）と求めやすい価格。さくらのデザインや風味が好きな人はゲットしてくださいね。
さくらデザインの「アフターコーヒーミント」と季節限定デザインのホットドリンクカップ