白菜、水菜、ネギからのマンネリ脱出に。
連日の自炊生活、お疲れ様です。寒い冬に“野菜”をたっぷり食べようとすると、真っ先に思いつくのが、「鍋料理」。白菜やキャベツ、もやしなどのカサ増し野菜を基本に、水菜やネギなどを入れて楽しんでいる方も多いのではないでしょうか。でもこれ、少々偏りがあって、鍋料理ではダイエットや健康・美容のために積極的に食べたい野菜（緑黄色野菜やフィトケミカルが豊富な野菜）が軽視されがちなのが残念なところです。
そこで今回は、鍋料理は否定せずに、別の野菜料理をご提案！ 栄養豊富な野菜をたっぷりおいしく食べられる“冬のおいしい野菜の食べ方”をご紹介したいと思います。
◆カラフルな緑黄色野菜、ずっしりとした根菜類、きのこ類を選ぶ
まずは野菜選びから。鍋料理に選びがちな野菜は一旦おやすみして、なるべくカラフルな緑黄色野菜（色の濃い野菜。ブロッコリー、パプリカ、菜の花など）やずっしりとした根菜類（人参、紫大根。レンコンなど）、きのこ類を意識的に選んでみましょう。ちょっと意識をするだけで、アンチエイジングに良いとされる抗酸化成分や、腸活に役立つ食物繊維の摂取量を増やすことができます。
今回集めた野菜は、菜の花、パプリカ、レンコン、ロマネスコ、紅芯大根、人参、マッシュルーム、シャドークイーン（紫ジャガイモ）、根パセリ。すべてスーパーで調達したもので、最近ではこのような珍しい野菜が身近になっているように思います。スーパー以外にも産直売り場などでもよく見かけるようになりましたから、いつもと違った野菜を楽しく探してみてください。さあそれではこれらの野菜をどうやって調理するかという話に移りましょう。
◆オススメ調理法は、フライパンで気軽な「蒸し煮」
栄養がぎっしり詰まった野菜を、どうやっておいしく食べるかというと、フライパンに入れて「蒸し煮」にするという手法です。フランス料理にも「ブレゼ（※）」という手法がありますが、ここではもっと気軽で簡単な方法を優先しましょう。
※ブレゼ
大ぶりに切った食材（肉や野菜）にスープやワインなどの水分を加えて弱火でコトコト蒸す、フランス料理でおなじみの調理法のこと。
そしてこれらの野菜に合わせるのが、「漬け魚」。スーパーの魚売り場にある西京漬けや粕漬けのことで、旨味がたっぷり凝縮されているのが魅力。肉ばかり食べている食生活から脱却したいと願う人にもオススメです。
それでは早速作っていくことにしましょう！
◆日本人の舌に合う「和風蒸し煮」。調理時間は15分弱
まずは根菜類を食べやすい大きさや薄さに切りましょう。10分程度でしっかり火が通るレベルが理想なので、薄さは1センチ弱（5～7ミリ程度）。この上に漬け魚を乗せて、水100mlを注いで、オリーブオイルを全体に回しかけてください。
この状態で蓋をして7分間、強めの中火で加熱します。一旦火を止めて、残りの野菜（火が通りやすい野菜。3分程度で加熱できるもの）を乗せ、再び蓋をして5分中火で加熱してください。
火を止めて、めんつゆをひとまわしして、蓋を乗せて1～2分そのまま蒸らしたら完成です！
◆旨味たっぷりの完成品は、カラフルで見た目も華やか
出来上がったら、フライパンごと食卓へ。どうでしょう、とっても華やかではありませんか？
食べる時には小皿に取り分けましょう。いつもの鍋とは全くちがう世界観で、旨味がたっぷり詰まったおいしい野菜がたっぷり楽しめることでしょう。
このレシピの良いところは、野菜も調味料も計量せずに作れるという点。使う魚や野菜はその日の気分や都合に合わせて使うので十分です。
冬は野菜がおいしい。しみじみそう実感できますから、是非一度お試しくださいね！
＜文、写真／スギアカツキ＞【スギアカツキ】
食文化研究家、長寿美容食研究家。東京大学農学部卒業後、同大学院医学系研究科に進学。基礎医学、栄養学、発酵学、微生物学などを学ぶ。現在、世界中の食文化を研究しながら、各メディアで活躍している。女子SPA！連載から生まれた海外向け電子書籍『Healthy Japanese Home Cooking』（英語版）好評発売中。著書『やせるパスタ31皿』（日本実業出版社）が発売中。Instagram：@sugiakatsuki／Twitter：@sugiakatsuki12