オリジン東秀は2月9日10時～3月31日の期間限定で、テレビ東京の番組「デカ盛りハンター」「今日からやる会議」と共同開発したコラボメニュー「肉の城壁」「肉の城壁Jr.（ジュニア）」を「キッチンオリジン」「オリジン弁当」で販売する。
肉の城壁は、牛焼肉3食、唐揚げ10個、エビフライ5本、タルタルチキン南蛮3枚、チーズチキンかつ3枚、キャベツメンチかつ3枚、デミハンバーグ3個、チキン竜田3枚に、ライス2100gを組み合わせている。2日前までの予約が必須（完全予約制）。家族でシェアしやすいよう、しゃもじが付属している。
予約は、店頭、フリーダイヤル、店舗への電話で受け付ける。税別価格は6290円。
肉の城壁Jr.は、豚とろ焼肉（ネギ塩レモンだれ）1食、とんかつ1枚、牛焼肉1食、唐揚げ4個、キャベツの千切り、ライス300gのお弁当。店頭に並んでいる、すぐの持ち帰りが可能な肉の城壁Jr.は、キャベツの千切りの代わりにパスタを使用する。税別価格は1290円。