1940年の誕生以来、世代を超えて愛され続け、2021年に80周年を迎えるアニメーションシリーズ「トムとジェリー」
2021年3月19日（金）より実写映画『トムとジェリー』が公開されます。
映画公開を記念して、米国シアトル発祥のスペシャルティコーヒーショップ「タリーズコーヒー」とのコラボレーションが決定！
2020年に続いて第2弾となる今回のコラボは、グッズに加えて、ドリンクやフード、ビーンズも初登場します。
「トムとジェリー」の世界観を楽しめる食材とデザインで、2021年3月10日（水）より発売されます☆
 タリーズコーヒー「トムとジェリー」コラボレーション
 TOM AND JERRY and all related characters and elements © & Turner Entertainment Co. (s21)
 発売日：2021年3月10日（水）
※一部取扱いをしていない店舗があります。
 2021年3月19日（金）より公開となる映画『トムとジェリー』を記念し、2020年に好評を博した「タリーズコーヒー」とのコラボレーション第2弾が登場！
今回は、グッズに加え、ドリンク・フードも登場し、映画公開を盛り上げます。
ドリンクやフードには、チーズなど作中に登場する食材などが使用され、パッケージも「トムとジェリー」限定デザインを採用。
提供カップやホットドッグ容器のデザインやグッズのイラストは、このコラボレーションのために描きおろされた、『タリーズコーヒー限定デザイン』
「トムとジェリー」の世界観が感じられるラインナップを紹介していきます☆
 トムとジェリー ブルーベリーチーズケーキラテ(ICED)
 TOM AND JERRY and all related characters and elements © & Turner Entertainment Co. (s21)
 価格・サイズ：693円（税込）Tallサイズのみ
バニララテにジェリーの大好きなエメンタールチーズ入フロマージュホイップと、トムの好物ブルーベリーソース、そしてチーズのクッキーをトッピング。
クッキーでトッピングをすくって召し上がれ☆
 トムとジェリー キャラメルポップコーンナッツラテ(ICED)
 TOM AND JERRY and all related characters and elements © & Turner Entertainment Co. (s21)
 価格・サイズ：693円（税込）Tallサイズのみ
ヘーゼルナッツラテにフルーツのフレーバーのカラフルなポップコーンと、キャラメルソースを合わた、色鮮やかで可愛らしい見た目のドリンク。
カップのバリスタ姿が決まったトムにも要注目！
 トムとジェリー ホットドッグ チーズ＆チーズメルト
 TOM AND JERRY and all related characters and elements © & Turner Entertainment Co. (s21)
 価格：495円（税込）
2色のチーズソースが目を引く、ボリュームたっぷりのホットドック。
香ばしいフライドオニオンのカリカリとした食感と、チーズソースのハーモニーを楽しめます。
トムとジェリーが描かれた限定デザインの容器で提供されます。
 トムとジェリー BLTCサンド
 TOM AND JERRY and all related characters and elements © & Turner Entertainment Co. (s21)
 価格：539円（税込）
ベーコン・レタス・トマト・チーズと耳まで柔らかいふんわりバンズを使った、アメリカンテイストのサンドイッチ。
作中に登場するお馴染みのサンドイッチを再現した、映画の世界に浸れる一品です。
 チーズ♪チーズ♪チーズ♪
 TOM AND JERRY and all related characters and elements © & Turner Entertainment Co. (s21)
 価格：352円（税込）
パルメザンチーズとプロセスチーズを使った、チーズ好きにはたまらないベーカリー。
こんがりとした焼き目が香ばしい！
 グッズ＆ビーンズ
 TOM AND JERRY and all related characters and elements © & Turner Entertainment Co. (s21)
 商品・価格：左上から時計回りに
・ビ―ンズ
マイルド101　左 100g/648円（税込）、200g/1,296円（税込）
タリーズジップス シングルサーブ マイルド101（8P/箱）　1,296円（税込）
ハワイコナ100% アリアナファーム　150g/箱　5,000円（税込）
・グッズ
トムとジェリーコラボエコバッグ（コーヒー）　1,760円（税込）
トムとジェリータリーズカード＆スライドジッパーセット　1,330円（税込）～（330円（税込）＋タリーズカード入金1,000円～）
トムとジェリーステンレスタンブラー　2,750円（税込）
トムとジェリービーンズキャニスター　1,320円（税込）
トムとジェリーフェイスマグ　1,815円（税込）
トムとジェリーマスコットキーホルダー（ジェリー）　1,430円（税込）※2021年4月9(金)発売
トムとジェリーマスコットキーホルダー（トム）　1,650円（税込） ※2021年4月9(金)発売
トムとジェリー マスキングテープ（3本セット）　902円（税込）
 大人かわいい限定パッケージビーンズは、ギフトとしてもぴったり。
定番のタンブラーの他、お買い物に大活躍のエコバッグや、デコレーションのマストアイテム・マスキングテープなど充実のラインナップです☆
 オンラインストア限定アイテム
 TOM AND JERRY and all related characters and elements © & Turner Entertainment Co. (s21)
 発売日：2021年3月1日(月)～
商品・価格：左から
寝そべりぬいぐるみ（ジェリー）　3,630円（税込）
寝そべりぬいぐるみ（トム）　3,850円（税込）
※いずれも、2021年4月9(日)(金)発売
ステンレスタンブラー（ピンク）・マイルド101セット　4,046円（税込）
マグ（レッド）・シングルサーブセット　3,111円（税込）
オンライン限定で、ふわふわの感触といたずらっぽい表情で愛嬌たっぷりのぬいぐるみが登場！
また、タンブラーとビーンズのセットやマグとパックのセットも限定デザインで販売されます。
 カワイくて楽しい『トムジェリ』の世界をタリーズで追体験！
「トムとジェリー」コラボレーションは、タリーズコーヒーにて2021年3月10日（水）より発売です！
※ドリンク・フードの税込み価格はイートインの場合の価格です
アニメと実写が融合した生誕80周年記念作！映画『トムとジェリー』作品紹介
続きを見る
Copyright © 2021 Dtimes All Rights Reserved.