日本ケンタッキー・フライド・チキンは2月19日～27日の9日間、「ナゲット10ピース半額」キャンペーンを開催する。
ケンタッキー、今日から9日間「ナゲット10ピース半額」キャンペーンを開催!
同企画は、自宅で過ごしている時間が増えている中、おいしさで幸せを届けたいと実施されるもの。通常800円の「ナゲット10ピース」が400円で購入できる。
一部販売しない店舗があるほか、デリバリーは対象外となる。
※価格は税込