食通たちが、2021年に流行りそうなお店や料理を紹介します。フード＆ライフスタイルジャーナリストの秋山 都さんが注目するグルメとは？
〈食通が占う、2021流行る店〉
新型コロナウイルスの流行により、飲食店にとっては大きな危機が訪れた2020年。2021年も油断のできない状況は続きますが、各店が工夫を凝らし、おいしいものを届けようと努力しています。
そこで、グルメ情報を熟知した有識者に、2021年期待したいお店や料理についてアンケートを実施。
今回は、フード＆ライフスタイルジャーナリストの秋山 都さんに、今年注目の「ブレイクしそうな店」「2,000円以下のお手軽グルメ」をお答えいただきます。
あわせて読みたい
鶏肉のおいしさ新発見。食道楽モデルの2021年は鳥専門の焼肉店からスタート！
ご当地グルメを食べて旅気分！ おうちで味わえる絶品お取り寄せ5選
教えてくれる人
秋山 都
フード＆ライフスタイルジャーナリスト。元「東京カレンダー」編集長。「LEON.JP」食いしん坊担当。好物は寿司、そば、ステーキ、とんかつ、焼き鳥、インド料理、ワイン、日本酒、ハイボール、レモンサワー。谷中・根津・千駄木に特化した地域メディア「rojiroji magazine」も年に数回ほそぼそと刊行中。
2021年ブレイクしそうな飲食店
Q. 2021年にブレイクしそうな飲食店は、ずばりどこですか？
A. 「やきとり 陽火」などの焼鳥店です
出典：parisparis877さん
新型コロナウイルスの影響で、外食はより軽く、短時間でさっくりと食べられるものが求められると思います。でもしっかりとおいしいクオリティが欲しい、と思うなら、私が選ぶのは焼鳥です。
「やきとり 陽火（はるか）」は2020年7月にオープンし、すでにブレイクしているともいえますが、「鳥しき」から独立された「やきとり 阿部」の2号店。ワインのセレクトも充実しており、楽しいです。
＜店舗情報＞
◆やきとり 陽火
住所 : 東京都港区白金5-8-13 白金ハイツ 1F
TEL : 050-5597-8644
アンダー2,000円のお手軽グルメ
Q. 2021年にブレイクしそうな、2,000円以内のグルメを教えてください
A. 「CHICKEN TIME」のヤンニョムチキン（ハーフサイズ1,380円）です
ヤンニョムチキンとスノーチーズチキン  出典：ぷりんちゃん。さん
2020年はNetflixでKドラマばかり見ていました。すると高確率で登場するのがフライドチキン。大ヒットした「愛の不時着」で頻出していた「bb.q OLIVE CHICKEN cafe」は笹塚や北千住にありますが、すでにここも週末は結構並ぶのだとか。
2020年11月、渋谷センター街にオープンした「CHICKEN TIME」はみんな大好きヤンニョムチキン（コチュジャンやにんにく、砂糖、酢などで味づけされた甘酸っぱい&辛いフライドチキン）の専門店だそうで、行列になる前にチェックしてみようと思っています。
※価格は税込
＜店舗情報＞
◆韓国食堂 チキンタイム
住所 : 東京都渋谷区宇田川町29-3 平松ビル
TEL : 03-6427-8617
※アンケート内容と「食べログ」に掲載されている情報をもとに、料理名・金額を掲載しています。最新の情報はお店にご確認ください。
※時節柄、営業時間やメニュー等の内容に変更が生じる可能性があるため、お店のSNSやホームページ等で事前にご確認をお願いします。
※新型コロナウイルス感染拡大を受けて、一部地域で飲食店に営業自粛・時間短縮要請がでています。各自治体の情報をご参照の上、充分な感染症対策を実施し、適切なご利用をお願いします。
文：秋山都・食べログマガジン編集部