豆腐は日本人にとって、とても馴染みのある食品のひとつです。「畑の肉」と呼ばれる大豆を消化吸収しやすい形に加工したもので、良質タンパク質が豊富で低カロリーな健康食品です。
「木綿豆腐」と「絹ごし豆腐」の栄養価の特徴
豆乳ににがりを入れて固めたものを、木綿の布を敷いた型箱に流し入れ、水気を切ったものが木綿豆腐。一方、豆乳を入れた型箱ににがりを入れてそのまま固めたものが絹ごし豆腐です。
栄養価の特徴としては、木綿豆腐にはタンパク質やカルシウムが多く、絹ごし豆腐にはビタミンB群やカリウムが多く含まれています。
・今すぐ読みたい→
セロリの驚くべき効果効能 https://cocokara-next.com/food_and_diet/effect-efficacy-surprising-celery/
豆腐の栄養成分と効果

タンパク質
筋肉・臓器・血液・髪などカラダのさまざまな部分を構成する栄養素。特に豆腐は20種類のアミノ酸をバランスよく含んでいます。木綿豆腐には1/3丁（100g）あたり、6.6gのタンパク質が含まれています。
カルシウム
骨や歯を作るのに必要な栄養素で、骨粗鬆症の予防に不可欠です。木綿豆腐には1/3丁（100g）あたり、86mgのカルシウムが含まれています。
ビタミンＢ群
エネルギーを作り出すときに欠かせない栄養素です。不足するとエネルギー代謝が上手くいかず、疲れやすくなったり、脂肪をため込みやすくなったりします。絹ごし豆腐1/3丁（100g）あたり、ビタミンB1は約0.10㎎・ビタミンB2は約0.04㎎含まれています。
イソフラボン
女性ホルモンと似た働きをし、骨粗鬆症予防・更年期障害の改善などの効果があります。
レシチン
血液中の悪玉コレステロール（LDL）を溶かすことで、血栓や動脈硬化を予防する働きがあります。
サポニン
抗酸化作用があり、動脈硬化の原因となる過酸化脂質の生成を抑える働きがあります。
豆腐のおいしい食べ方
ヘルシーな豆腐は、ダイエットにおすすめの食品のひとつです。味が淡白なので、さまざまな料理で活用しましょう。
豆腐を使ったおすすめレシピ
■豆腐と野菜のひじきあんかけ
カルシウムが豊富なひじきと豆腐で、骨強化！食物繊維も補給できるので女性におすすめです。
■豚ヒレと豆腐のスープ煮
低脂肪で良質タンパク質のヒレ肉はダイエットの味方！春雨を使えば、夜食にも◎。
冷奴や炒め物など、料理の脇役やメインとしても活躍するお豆腐。大豆製品として、毎日1品はとり入れるよう心がけましょう。
「あすけんダイエット - 栄養士が無料であなたのダイエットをサポート（www.asken.jp)」
[監修:あすけん 管理栄養士]
※健康、ダイエット、運動等の方法、メソッドに関しては、あくまでも取材対象者の個人的な意見、ノウハウで、必ず効果がある事を保証するものではありません。
・今すぐ読みたい→
セロリの驚くべき効果効能 https://cocokara-next.com/food_and_diet/effect-efficacy-surprising-celery/