スターバックスコーヒーでは2021年2月15日現在、季節限定の「さくら＆ベリー　チョコレートクッキー」と「アフターコーヒーミント（さくら）」が販売されています。
花びらが舞う桜をモチーフとしたデザイン缶がSNS上で「かわいい」と注目を集めています。
クッキーまでさくら型
「さくら＆ベリー　チョコレートクッキー」は、ほのかなさくらの香りと3種類のベリーの味わいが楽しめるクッキーが8枚入っています。さくら葉パウダー入りのクッキーに、ストロベリー・クランベリー・ラズベリー・さくら葉パウダーを合わせたホワイトチョコレートがコーティングされています。
クッキーは個包装になっているので、缶も清潔で使いやすいです。優しい色合いの桜デザインは今の時期にぴったりです。価格は1500円。
「アフターコーヒーミント（さくら）」はさくら風味のミントです。爽やかな味わいがコーヒーや食事の後、または仕事の合間のフレッシュにおすすめ。価格は320円。
缶は、小物入れにちょうどいいサイズ感です。
どちらも缶はリユースできるので、贈り物にも◎。自分用にもギフトにもおすすめなので、気になる人はチェックしてみてね！
※価格はすべて税別表記
※画像は公式サイトより