大阪・道頓堀に韓国風フライドチキン店「NENE CHICKEN（ネネチキン）道頓堀店」が、2021年2月5日にオープンした。
【写真】こちらは激辛の「ホットプリングチキン」
ネネチキンは韓国では約1200もの店舗数を誇る業界ナンバーワンチェーン。大阪では鶴橋についで2店舗目の出店となる。
このところ日本は第4次韓流ブームと呼ばれる韓流ブームの真っただ中。若者たちが夢を追ってチキン店を開店する「最高のチキン～夢を叶える恋の味～」（BS‐TBS）なんてドラマもあったが、韓流ドラマに頻繁に登場する韓国風フライドチキンに対する関心の高まりが出店の決め手になったようだ。
今回、僕はオープン初日に同店を取材させていただいた。同伴した撮影モデルは音楽グループ「半熟BLOOD」ボーカルで、TikTokでコントユニット「橋本兄妹」として絶大な人気を誇る橋本菜津美さん。
ネネチキンのフライドチキンには5種類のラインナップがあるのだが、まずはプレーンのフライドチキンと韓国料理定番のヤンニョムチキンのハーフ＆ハーフを注文した。
プレーンはサクサクしていて意外なほど軽い味わい。ヤンニョムチキンは対照的に甘みが強く、ねっとり濃厚な味わいだ。
「もう一味」とホットプリングチキンも注文したが、こちらはスタッフの方曰く「韓国人でも辛くて食べられない人がいる」という激辛テイスト。
辛いもの大好きな僕はどうにか大丈夫だったが、菜津美さんは完全にノックアウトされてしまったようだ。
ネネチキンにはもちろんフライドチキン以外にもさまざまなメニューがある。チゲ、キンパ、トッポギ、冷麺、チーズボールなど新旧の韓国料理がこれでもかと揃っているのだが、僕がおススメしたいのはチーズキムチチヂミと肉餃子。
チーズキムチチヂミはアメリカ風のピザのようにぶ厚く焼かれた生地にまろやかなチーズと酸味のあるキムチがミックスされていてあとを引く。肉餃子は円形に丸めて作られているのだが、日本風餃子と肉まんの中間のようなあっさりした味わいで絶妙だった。
ネネチキンは一品一品のボリュームが多いので、コロナ禍がおさまったら大勢で訪れるとコスパよく楽しめるに違いない。早くチキンをつまみにパーティーできる日が戻って欲しいものだ。
本記事制作にあたりネネチキン道頓堀店を運営する株式会社くれおーる代表の加西幸裕さんからコメントをいただいた。
「海外から来れない、海外に行けない今だからこその出店です。旅行体験できる場所が若い子達に必要だと思いました。」
加西さんは現在、キングコング西野亮廣さんとのコラボなどさまざまなプロジェクトを立ち上げ、コロナ禍で大きな打撃を受けた道頓堀の盛り上げに奔走している。今回の新規オープンが道頓堀復興の象徴となることを願いたい。
（まいどなニュース特約・中将 タカノリ）