巣ごもりの食生活で何かと便利なのがレトルト食品。中でも食べた満足感が特に高いのがカレーではないでしょうか。スーパーには多くの商品が並んでいますが、『おとなの週末』ではちょっとリッチな「無印良品」推し!　41種類から選んだ人気3品+1はコレだ。
“カレー棚”に圧倒された!　世界旗艦店「無印良品 銀座」で選んだのは……
新型コロナウイルスの感染拡大で、自宅でのリモートワークが増えた方も多いでしょう。外の職場なら、お昼ご飯はお店で食べたり、お弁当を買ってきて自席で……という感じなのでしょうけど、自宅だとわざわざお昼に料理をするのも面倒なこと。そんな時、レトルト食品は便利です。特に、あったかご飯にかけるだけのカレーは手軽ですし、高い満足感が得られます。
レトルトカレーの数ある商品の中でも、カレーファンに人気で話題の無印良品のオリジナルラインナップに注目しました。その数、なんと41種類!
素材本来の味わいを生かし、「化学調味料・合成着色料・香料不使用」とのことです。
世界旗艦店の「無印良品 銀座」は、多彩な食品を集めた１階フロアが特徴。旬の野菜や果物の販売もあって、ちょっとしたマルシェの雰囲気です。その中にあって異彩を放っているのが、自社のレトルトカレーを並べた棚です。ざっと数えて30種類ほどあるでしょうか。
店員さんに、銀座店でよく売れる人気のカレー3品を尋ねると、「1位は、『バターチキン』ですね。あとは、『グリーン』と『キーマ』が、よく出ます」とのことでした。
ランキング１位の「バターチキン」は、冷めても美味しかった
「素材を生かしたカレー　バターチキン」(1人前180g、350円税込み)。無印良品が2020年7月に行ったレトルトカレーの人気アンケート（応募総数3万5200票）によると、１位はやはり「バターチキン」。2位が「グリーン」、3位が「キーマ」でした。
ちなみに、2020年の無印良品ネットストアの年間商品ランキング（集計期間1～10月）で、レトルト部門の1位は「カレー」。数あるレトルト食品の中でも、カレーの人気の高さが証明されています。巣ごもりの食生活で推したい理由のひとつがここにあります。
ネットストアのランキングでは、1位と2位はアンケートと同じ「バターチキン」、「グリーン」の順でしたが、3位は「プラウンマサラ」でした。これは海老のクリーミーカレー。シーフードも、カレーの中で人気が高いジャンルですよね。
さて、「バターチキン」のお味です。ひと口で、バターの濃厚な味わいが広がります。トマトによる酸味のせいか、思ったよりもしつこくありません。トマトは3種類も使っているとのこと。甘さが引き立ちます。うん、うまい。
スパイシーな香りも、食欲をそそります。ゴロゴロしたチキンも食べごたえ十分です。
まろやかさの秘訣はギー（バターオイル）とカシューナッツ。ほのかな甘みの「カスリメティ」というスパイスの香りが生きています。
意外だったのは、冷めても、美味しかったこと。カレーのルーは冷めると、塩味を強く感じることもあるのですが、味のバランスは損なわれていないように感じました。極めて高い満足感です。
明治時代のベストセラー『食道楽』にも“バターチキン”が
村井弦斎（1864～1927年）のベストセラー小説『食道楽』（明治36年刊行開始、計8巻）には、和洋中合わせて数百もの料理が登場します。この「秋の巻」に、ライスカレーの作り方に関する記述がありました。
「先づ鳥の肉を骨共に一寸位な大きさに切つてフライ鍋へバターを溶かして今の肉を強火でよく炒り付けます。それから肉を揚げて残つた汁の中へ復たバターを落として」
まさに、これは“バターチキン”のカレーですね。
横濱カレーミュージアム初代名誉館長、小野員裕さんの著書『明治・大正・昭和のレシピで食道楽』（洋泉社）を読むと、このレシピをもとにアレンジして、当時のカレーを再現した感想が載っていました。
「バターの濃厚の味わいが後を引くカレーの想像以上の完成度の高さに驚くはずだ」
無印良品の「バターチキン」も、完成度の高さに驚く逸品でした。
「グリーン」はコクがあって、クセになる辛さ
「素材を生かしたカレー　グリーン」（1人前180g、税込み350円）無印良品のカレーは、辛さが6段階あります。「グリーン」は、上から2番目の辛さです。他のカレーと同じような感覚で、口の中に入れると、あまりの辛さにむせてしまうかもしれません。「激辛」と言ってもいいでしょう。
ですが、この辛さがクセになります。辛さの正体は、青唐辛子。ルーのグリーンの色合いが、美しいです。ココナッツミルクがコクを与え、レモングラスなど6種類のハーブが香りを引き立てます。
具材も豊富です。鶏肉は、やわらか過ぎず、硬すぎず、絶妙な歯ごたえ。ふくろたけ、たけのこの食感も楽しめます。ルーは、“しゃぶしゃぶ”な感じですが、コクがあるので、満足感が得られます。
お店で出されても、レトルトとは気づかないほどのクオリティーの高さです。実際、知人からも同じような声を聞きました。
ひき肉の歯ごたえがたまらない「キーマ」
「素材を生かしたカレー　キーマ」(1人前180g、290円税込み)食べた最初の印象は、「香りが高く、スパイシー」。そして、「バターチキン」とは印象の異なる濃厚さがあります。ご飯にルーがよくからみます。
何と言っても、ひき肉の弾力がたまりません。ひき肉には、にんにくと生姜の風味が効いています。辛さも、ちょうどいい感じです。
ボリュームに大満足!　“旨み”と“甘み”の「牛ばら肉の大盛りカレー」
「素材を生かした　牛ばら肉の大盛りカレー」(1人前300g、350円税込み)無印良品のレトルトカレーには、「大盛り」のシリーズがあります。「無印良品 銀座」の店員さんに聞くと、中でも人気なのが、この「牛ばら肉の大盛りカレー」とのことでした。
300gという通常（180g）の1・7倍近い量なのに、「バターチキン」や「グリーン」と同じ値段というのが嬉しいです。
食べた印象は、王道のカレーという感じでしょうか。牛肉の旨み、玉ねぎの甘みが効いていて、ルーが濃厚。深い味わいです。
味、全体のボリュームに加え、牛ばら肉の量にも大満足です。
「華麗なる街、銀座。カレーなる店、無印。」
「無印良品 銀座」のレトルトカレーが並べられた棚の前には、横断幕がかかっています。そこには、「華麗なる街、銀座。カレーなる店、無印。」のキャッチコピーが。思えば、銀座は日本の洋食文化を牽引してきた印象が強い街です。もちろん、レトルトカレーは、他の無印良品の店舗やネットストアでも購入できますが、多くの種類が並んだこの棚の前で、「どれを買おうか」と悩んでみるのも、楽しいかもしれません。
「無印良品 銀座」の店舗情報
［住所］東京都中央区銀座3-3-5
［電話］03-3538-1311
［営業時間］11時~20時（2021年1月8日から当面の間）。MUJI Dinerは11時~19時（LO18時）。ATELIER MUJI GINZAは11時~18時。ベーカリーは7時半~20時、土・日・祝10時~20時。※営業時間は変更されることがあります。
［交通］地下鉄銀座線・丸ノ内線・日比谷線銀座駅B4出口から徒歩3分、地下鉄有楽町線銀座一丁目駅5番出口から徒歩3分、JR山手線有楽町駅中央口から徒歩5分撮影・文／堀晃和