ローソンは3月9日から順次、町村農場のクリームを使用した「町村農場 贅沢飲むソフトクリーム 180ml」を、全国のローソンとナチュラルローソン店舗にて発売する。価格は214円（税込み）。
今回登場するのは、2019年10月に発売し人気商品となった、北海道・町村農場の特製練乳を使用した「町村農場 飲むソフトクリーム」のプレミアム版。
北海道産クリームを贅沢に従来品の4倍使用し、よりリッチな味わいとなった「まるでソフトクリームを飲んでいるかのような」デザートドリンクだ。従来品に比べ、より濃厚で滑らかな口当たりが特長の“飲む”スイーツとして楽しめる。
発売日は関東、北海道、東北エリアは3月9日から、中部、近畿、中四国、九州、沖縄エリアは4月13日から。