汁物が一品あるだけで、食事の満足度がぐっとあがりますよね。
そんなわけで今回は、『ねぎ塩レモンの春雨スープ』のレシピをご紹介。
レモンの酸味がきいた、さっぱりおいしいスープです。
それではどうぞごらんください♪
●『ねぎ塩レモンの春雨スープ』
材料（2人分）
ねぎ……1/2本分（約50g）
レモン（国産）……1/2個（約50g）
緑豆春雨……30g
〈煮汁〉
しょうがのすりおろし……小さじ1
塩……小さじ1/2
鶏がらスープの素（顆粒）……小さじ1/2
水……3カップ
ごま油
粗びき黒こしょう
【作り方】
（1）ねぎは斜め薄切りにする。レモンは薄いいちょう切りにする。春雨はキッチンばさみで長さを半分に切る。
（2）鍋に煮汁の材料を入れて中火にかける。煮立ったらねぎと春雨を加え、4～5分煮る。レモンを加えてさっと混ぜ、ごま油小さじ1を回しかける。
レモン汁でなく、レモンそのものを入れちゃう……というのが斬新でおもしろい！
寒さで縮こまっていた体が、レモンの酸味でシャキッと元気になるような一杯です。
春雨を戻さずそのまま入れるところも、簡単でイイ！
最後に入れたごま油と黒こしょうが、いい仕事してますよ♪
こってりした料理のサイドにも◎！　『ねぎ塩レモンの春雨スープ』、ぜひお試しあれ♪
（『オレンジページ』2021年3月2日号より)