森永製菓は、「バニラモナカジャンボ」の品質をリニューアルし3月中旬から発売する。
「バニラモナカジャンボ」は直近1年間で前年比約120％（同社出荷実績）以上の伸長を続けており、好評を得ているとのこと。今回はモナカの食感を保持するための新たな品質と製造技術を開発し、モナカの吸湿を防ぐ“チョコの壁”を作りだした。この春、リニューアルした「バニラモナカジャンボ」で冷菓市場を盛り上げていく考え。

「バニラモナカジャンボ」リニューアル“チョコの壁”については、バニラアイスの両側面を覆うようにホワイトチョコを充填することで、上下のモナカ皮が合わさる隙間部分からの吸湿を防ぐとのこと。アイスの側面用に垂れないチョコの品質を開発し、覆う面積を綿密に設計することで実現した、構想3年の新技術となっている。

自然現象として水分は多いところから少ないところへ移る。アイスは約60％が水分なので、時間の経過と共に、アイスからモナカに水分が移行する。モナカとアイスが接するところだけでなく、上下のモナカ合わせの隙間からも水分は移るという。
「バニラモナカジャンボ」は、バニラアイスクリームのおいしさにこだわったシンプルながら上質なモナカアイス。乳脂肪分8％の「コクうまアイス」とそのおいしさを引き立てるアーモンドパウダーを隠し味にきかせた洋菓子風のほんのり甘いモナカ皮でこだわりのおいしさを実現した。
［小売価格］151円（税込）
［発売日］3月中旬
森永製菓＝https://www.morinaga.co.jp/