低価格で気軽にイタリア料理が食べられるファミリーレストラン「サイゼリヤ」。メニューの掛け合わせで、豊富なアレンジができるのをご存じだろうか。巷でバズった味変で、サイゼリヤを楽しみつくす術を紹介する！
◆SNS上で愛され、バズりまくる
サイゼリヤがほかのレストランチェーンと一線を画している点として、“マニア”とも呼ぶべき熱狂的なファンの存在も無視できない。
そもそも「メニューを掛け合わせてアレンジする」という楽しみ方は、彼らサイゼリヤファンが中心となって醸成してきた面もある。近年のSNSの普及で、それが「面白い」と一気にシェアされるようになったのだ。
特にアレンジ術を爆発的に世に広めたのが「サイゼリヤ非公式」氏。学校の課題で「サイゼリヤ布教本」を制作してtwitterに上げたところ、5万いいねを獲得して一躍ネット上で有名に。
◆「油そば」アレンジで1万いいね
また、同じくtwitterで「ヒドロ」氏が紹介した、「アーリオ・オーリオ」に半熟卵としょうゆベースのガルムソースをトッピングして「油そば」にするアレンジも1万いいねを超えた。
こうした「バズるコンテンツ」としての側面も、サイゼリヤの人気を支える一つの要因なのである。
◆イカ墨をさっぱりと食べやすく
いろいろな料理を楽しめるよう、一皿の価格を抑えているサイゼリヤだからこそ叶う、贅沢な満腹味変はこれだ！
▼イカ墨とトマトのさっぱりパスタ　合計850円
普段はイカ墨が苦手……という人にもオススメのアレンジ。イカ墨のコクはしっかり感じつつ、さっぱりと食べやすくなる。イカ墨のパスタはイタリア海岸地域で伝統的に食べられており、塩辛を食べる日本人も親しみやすい。サイゼリヤでは’80年代から販売され、根強い人気だ
作り方
①「小エビのサラダ」からカットトマト適量を取り分ける
②「イカの墨入りスパゲッティ」にトッピングして食べる
◆ボリュームUPのガッツリ飯に味変！
▼ホットチキンマルゲリータ　合計700円
トマトソースのコクにチキンの旨味がマッチして、ボリュームアップもさることながらビールの止まらない味に。別売りの「やみつきスパイス」（50円）をかけると、さらにパンチが加わる。ちなみにイタリア人にとってのマルゲリータは、日本でいう「ラーメン」のような国民食だとか
作り方
①「辛味チキン」の身をフォークとナイフでほぐす
②「マルゲリータピザ」にのせ、ピザカッターでカットする
◆まだまだある！アレンジレシピ
▼イタリア風つけ麺　合計450円
「アーリオ・オーリオ」とは、ニンニクとオリーブオイルで調味されたシンプルなパスタ。サイゼリヤでは、独自の製法でニンニクの旨味と甘味を引き出している。クリーミーなマッシュルームスープにつけると、スープの温かさでニンニクの香りがふわっと立ち、濃厚な味わいが楽しめる
作り方
①「アーリオ・オーリオ」を「マッシュルームスープ」につけながら食べる
◆旨味がたっぷりでシャキシャキ食感
▼ガーリックライス　合計1150円
鉄板焼き店で食べるガーリックライスのように、旨味がたっぷり。ステーキにトッピングされている野菜ペーストも混ぜると、シャキシャキした食感が楽しめる。フィレンツェの名物料理「ビステッカ」にならい、サイゼリヤでも一枚肉のステーキの提供にこだわり続けている
作り方
①「リブステーキ」を食べ終えた後の鉄板に「ライス」をのせる
②残ったソースと肉汁をライスに絡めながら食べる
＜取材・文／週刊SPA！編集部＞
※ムック『サイゼリヤで神アレンジ！ 激ウマかけ算ごはん』より ―［サイゼリヤで［味変］メニュー12選］―