栄養満点のブロッコリーをたっぷり食べられる！ ブロッコリーのレシピ
美味しいだけでなく、野菜の中でも栄養価の高いブロッコリー。ブロッコリーは豊富なビタミンCをはじめ、葉酸やカリウムなどさまざまな栄養がたくさん詰まっている栄養価の高い野菜として知られていますよね。そんなブロッコリーを簡単に美味しく食べられるレシピを集めました。
茹でてサラダや付け合わせとして……と、食べ方がワンパターンになっている人もブロッコリーを毎日食べたいという人も、ぜひ試したくなる絶品レシピです。
1. ブロッコリーと豚肉のニンニク風味炒め

ブロッコリーの下茹で不要、ご飯のおかずやビールのおつまみに、サッと作れる簡単レシピです。ブロッコリーはボリュームがあるので、お肉が少なめでも食べ応えはたっぷり。ニンニクの香りで食欲が増します。
水溶き片栗粉でとろみをつけて、丼やかた焼きそばの餡にしても美味しいですし、ニンニクを生姜に、醤油をオイスターソースに変えたり、ラー油を振りかけたりして食べるのもおすすめです。
【作り方】2～3人分
1. ブロッコリー1/2～1株、豚肉100gは一口大に切る。 ニンニク1片はすりおろす
2. 鍋にごま油大さじ1/2を入れて中火で豚肉を炒め、塩コショウ少々を振る
3. 水1カップ（200ml）、鶏ガラスープの素小さじ1、すりおろしたニンニクを加えて、全体を混ぜる。 ブロッコリーを加えてフタをし、4～5分蒸し煮にする
4. ブロッコリーに火が通ったら、醤油小さじ1/2を加えて、味をととのえる。 片栗粉小さじ1を水小さじ2で溶いた水溶き片栗粉でとろみをつけて、完成
2. ブロッコリーのオムレツ「フリッタータ」

ブロッコリーがぎゅっと詰まったオムレツ、ブロッコリーのフリッタータ。イタリアのレストランでは前菜として出されたり、家庭では常備菜として出されたりとイタリアでは定番のメニューです。
できたての温かいうちはもちろん、冷めても美味しいので、お弁当のおかずにもぴったり。見た目にも緑と黄色の彩りがきれいで、洋風おせちの一品や前菜として、食卓やお弁当に華を添えてくれます。
【作り方】2人分
1. ブロッコリー1株は食べやすい大きさに切り分ける。たっぷりの湯に塩をひとつまみ入れ、ブロッコリーをクタクタになるまで茹でる。ザルにあげ、水気を切ったら平らな皿に広げてフォークで細かく潰していく
2. ボウルに卵4個を割ってよく混ぜ、粗熱を取り除いた【1】を入れてさらに混ぜ、牛乳大さじ2、パルメザンチーズ大さじ2、塩適量を入れて混ぜ合わせる
3. 直径18cm位のテフロン加工のフライパンにオリーブオイル小さじ1を熱し、中火にかけてから、【2】をゆっくり流し入れる。少し固まってきたら、ごく弱火にしてフタをし、10分程蒸し焼きにする。表面が固まってきたら火を止めて、フタをそのままにして5分程置き、形を崩さないようにそっと皿に盛り変える
3. ブロッコリーのクリームペンネ

チーズたっぷりのクリームソースとブロッコリーは相性抜群。いつもは、程よい固さに茹であがるように気を付けるブロッコリーも、このレシピでは柔らかくクタクタに茹でることでソースに溶け合って、ブロッコリー自体がなめらかなソースに変身してしまいます。ペンネと時間差で一緒に茹でるので洗い物も少なく、手軽なランチメニューにぴったり。
【作り方】2人分
1. ブロッコリー1/2株を房ごとに切り、水に浸け洗いして汚れを落とす。玉ねぎ1/4個は縦の薄切りにする
2. 大きめの鍋にバター10gを熱し、玉ねぎがしんなりするまで炒めたら、生クリーム1カップ（200ml）を加えて中火で煮つめる。粉チーズ30g、塩小さじ1/2～1、ブラックペッパー少々を加えて、煮溶かす
3. 別の鍋にたっぷりの湯を沸かし、ペンネ150～200gをパッケージの表示時間より少なめの時間で茹でる。ペンネが茹であがる4分前に、鍋にブロッコリーを投入し、一緒に茹でる
4. 茹であがったペンネとブロッコリーをザルにあけ、水気を切って【2】のクリームソースの鍋に入れ、弱火で温めながら和える。全体にソースが絡んだら、器に盛り付けて生ハム4枚をちぎってのせ、ブラックペッパー少々を振って、完成
4. 鮭とブロッコリーの味噌マヨココット

オーブントースターであっという間に作れるココットは、香ばしく焼けた味噌とマヨネーズの和風ソースがご飯のおかずにぴったり。ブロッコリーは一度茹でてからトースターで焼くので、柔らかくてホクホクの食感。さらに甘みが増します。玉ねぎやキャベツ、ミニトマトなどお好みの野菜を加えれば、ボリュームたっぷりの立派なメインメニューに！
【作り方】2人分
1. 鮭2切れは、皮を取って塩少々をふり、5分おく。キッチンペーパーで水気を拭き取り、一口大に切る。ブロッコリー1/2株は小房に分け、分量外の塩を加えた湯でサッと茹でる
2. ボウルに味噌大さじ2、マヨネーズ大さじ2、牛乳大さじ1を入れて混ぜ、【1】を加えて和える。耐熱皿に入れ、こしょう少々を振る。ボウルに残った味噌マヨネーズを全体にかける3. オーブントースターで約10分焼く。途中で焦げそうになったらアルミホイルをかぶせる
(文:All About 編集部)