アサヒグループ食品のシュガーレスタブレット「ミンティア」に、ブランド史上初の"マスク着用時専用"商品が誕生しました。
「ミンティア ＋MASK ペパーミント」と「ミンティア ＋MASK シトラスミント」の2商品です。2021年3月1日に全国で発売されました。
独自設計のカプセルを配合
マスク着用時の悩みのひとつ「ニオイ」に着目した商品です。
独自設計のカプセルを配合しています。このカプセルがはじけることで、口の中から鼻腔までふんわりと心地よく爽快な香りが広がるといいます。
開発担当者は「香りの広がり方を理想イメージ（鼻腔にふわりと広がる香りのバランス）に近づけることが難しかった」と話します。
「ペパーミント」はユーカリエキス、緑茶ポリフェノールを配合でフレッシュな香りが特徴、「シトラスミント」はコラーゲン配合で華やかな香りが特徴です。どちらもマスク着用時に食べても目に沁みないように、やさしい清涼感に仕上げたそう。
内容量は50粒（7g）で、価格はオープン。