売り場に行くとわかるのですが、業務スーパーのインスタントコーヒーはけっこう人気です。日々、様々な種類のインスタントコーヒーが並べられ、油断していると人気商品はすぐに売り切れてしまいます。

私はこれまでいろいろと業務スーパーでインスタントコーヒーを購入してきましたが、現在リピートしているのは「MAXIM」。毎朝、散歩の後に、牛乳たっぷりのカフェオレでインスタントコーヒーを飲んでいます。
業務スーパーのインスタントコーヒー「MAXIM」がおすすめ
以前、業務スーパーで買っていたのは、ネスレの「クラシックブレンド」というインスタントコーヒー。私にとってはけっこう量が多く、もてあまし気味だったので、量の少ない「MAXIM」に変えました。

業務スーパーの店内ポップには「マキシム　アロマセレクト瓶」と書かれていました。パッケージには「内容量80ｇ」とあります。１杯分が２ｇとパッケージに書かれているので40杯分ということになります。
MAXIMの容量や価格。コスパがよくお得！
内容量は80g、価格は298円（税別）。80gで40杯分になるそうです。
特徴は「T2ACMI(たくみ)焙煎®」という焙煎方法。時間帯によって温度を変え、ターゲットテイストに合わせた”たくみ”な火加減で焙煎しているそうです。ですから、日本人に合わせて味わいになっています。
フリーズドライ製法（真空凍結乾燥法）なので、風味や香りを逃がさないとのこと。 
さらにこちらの「MAXIM」は詰め替え用も。内容量は135gで67杯分になります。価格は498円です。
原材料や栄養成分、カロリー
原材料はコーヒー豆。生豆原産国はコロンビア、ベトナム他となっています。エネルギーは1杯分=2gあたり7kcalです。
日本人に合う、うま味のある味わい
パッケージによると「豊かな香りとまろやなか味わい」。
・コク■■■■■
・酸味■■■
・苦み■■■
となっていて、コクが強め。日本人向けの味ですね。とても、うま味を感じるインスタントコーヒーです。
ホット・アイスで美味しく飲むコツ……コーヒー氷があると便利
パッケージで、おいしい飲み方が紹介されています。●ホットの場合：ティースプーン山盛り1杯（約2g）にお湯（140～180ml）を入れ、よくかきまぜてください。●アイスの場合：ティースプーン山盛り1杯（約2g）にお湯（70～90ml）を入れてよくかきまぜ、氷を5～6個入れてください。 アイスコーヒーの場合、水の場合だと溶けにくいのでお湯に溶いてから氷を入れるといいようです。たしかに、水では溶けにくいですね。私はコーヒーを製氷皿で凍らせて使っています。 
ちょっと濃いめに作ったインスタントのコーヒーを製氷皿で凍らせておくととても便利です。
夏場はこのコーヒー氷があればいろいろとアレンジも可能。グラスにコーヒー氷を入れて牛乳を注ぐだけでアイスカフェオレになります。
オリジナルドリンクにちょい足しも。インスタントコーヒーのアレンジレシピ
インスタントコーヒーはアレンジが自在なのも特徴です。おすすめをいくつかご紹介します。
■コーヒーソーダ
先に紹介したコーヒー氷に炭酸水を注ぐだけでコーヒーソーダに。レモンの輪切りなどを添えるとさわやかな味わいになります。
■カレーの隠し味に
昭和のカレーライスが食べたくなったら、業務スーパーのルウがいいですね。10皿分で118円とお得です。
そのまま作ってもおいしいのですが、ここにインスタントコーヒーを入れると、ちょっとほろ苦いカレーになります。 
カレーライス5皿分にインスタントコーヒーをカレースプーン1杯入れます。ほんのり苦みがある、大人っぽいカレーになりますよ。
■コーヒー味のフレンチトースト
・150mlの牛乳にインスタントコーヒーをティースプン半分ほど入れます。
・8枚切りの食パン1枚を6等分にして手早く浸します。
・フライパンにバターを入れてパンを焼いていきます。水分がなくなれば出来上がり。
・パウダーシュガーをかけていただきましょう。
 ちょっとしたおやつに便利ですね。
まだまだある！ 業務スーパーのおすすめコーヒー
マキシム以外にも、業務スーパーのインスタントコーヒーは種類が豊富です。
中でも人気なのがベトナム産のフレーバーコーヒーシリーズ。バニラフレーバーコーヒー、ココナッツフレーバーコーヒー、ヘーゼルナッツフレーバーコーヒーと3種類見つけてきました。価格はいずれも198円（税別）でした。
いただいてみると、たしかにそれぞれのフレーバーが香ってきます。中でも人気はヘーゼルナッツフレーバーのようです。いつも品切れになっていてやっと手に入れました。なるほど、ヘーゼルナッツの香りが心地いいですね。ちょっとコンデンスミルクなどを入れるとベトナムコーヒーのようになります。
ほかにも、私が以前リピートしていたネスレの「クラシックブレンド」（348円/税別）なども人気ですね。
奥が深い、業務スーパーのインスタントコーヒー本当に種類が豊富な業務スーパーのインスタントコーヒーですが、私はいろいろ試して、現在はMAXIMにたどり着きました。でも、まだまだ試行錯誤していこうと思っていますよ。
■MAXIMのおすすめ度（五つ星中）
・アレンジ度★★★★
・美味しさ★★★★★
・コスパ★★★

DATA業務スーパー｜AGF MAXIM