セブン-イレブンで販売されているチルド食品『金のウインナー』をご存じでしょうか。
上級フード「金」シリーズのウインナーです。豚肉の旨みを素直にいかした作りでして、ご飯と合わせやすい味わい。肉おかずが欲しいときのチョイスにどうぞ。
セブン-イレブン｜金のウインナー｜321円
セブンのPB「セブンプレミアム ゴールド」の商品『金のウインナー 熟成三日間 国産豚肉使用』は321円（税込）。以前にご紹介した際はパウチパックでしたが、いまはプラ容器で販売されているんですね。内容量はウインナーが4本で110g、1本（27.5g）あたりのカロリーは約92kcal、全部食べたら約366kcal。調理はパックのまま電子レンジ加熱でOK。製造所は伊藤ハムです。
豚肉の旨みをいかしたオーソドックスな味づくり。ご飯ともよく合う味わいです。
はじけるケーシング、スモーキー感のある香りと共に、こってりとした肉汁がジュワッ。味付けは軽い塩気くらいで、全体的には脂の甘みなど素直に肉の味わいって感じ。同じくセブンの「チョリソー」が辛旨系でビールと合わせやすいのに対し、『金のウインナー』は白米のおかずにもおすすめです。ご飯が進むんですよねぇ。
いかにも「金」シリーズ！というほどのインパクトは無い気がしますが、味わいは確か。ごはん1杯のお供にも十分なボリュームですよ。