セブン-イレブンでは2021年2月26日から、ひな祭りの新作ディズニースイーツが販売されています。
ピンクカラーのミニーマウスケーキにも注目です。
ハート形のクリームで可愛さアップ
キャラクターのシルエットが可愛い人気のシリーズです。
新発売されたのは、「＜ミッキーマウス＞ベリー＆チョコ」と「＜ミニーマウス＞さくら＆いちご」の2種類です。
シリーズ初登場のミニーケーキは、春らしいピンクカラーです。ケーキには、キャラクターのシンボルであるリボン形のチョコと、ハート形のクリームが付いています。
さくらクリームに、ほんのり酸味のあるさくら＆いちごソースが閉じ込められています。見た目が可愛く、味わいもやさしいです。
ミッキーはイニシャルの「M」のチョコレートがポイントです。
ケーキは酸味の効いたベリーソースとラズベリクリームを使用。食感が楽しいチョコクッキーに合わせ、甘酸っぱい仕上がりです。
価格は各419円。週末にかわいいディズニーケーキで楽しんでみてはいかが？