とんかつ専門店「松のや・松乃家」が2021月1月27日（水）から、ユーザーの声を反映して開発された「ヤバい夜弁当」を販売しています。
【松のや】夜ごはんの救世主！「ヤバい夜弁当」の写真をみる
「ヤバい夜弁当」は、緊急事態宣言による夜間営業自粛店舗限定の「お得な夜弁当」です。
「ご時世的に外食がしづらいけどガッツリ食べたい、でも作るのは面倒…」という声に応えて、ボリューム満点でお腹も心も大満足の日本応援飯弁当が誕生。
390円の激安弁当から890円のボリューム満点弁当まで、計3種類がラインアップされています。
「サービスとんかつ定食弁当」は同店自慢のとんかつ、「松のやDX生姜焼き定食弁当」は生姜焼きをそれぞれメインにしており、また「松のやDX Bigメンチハンバーグ弁当」は松のやの一押し商品“Bigメンチハンバーグ”が入っています。
みんなで決めた「ヤバい夜弁当」概要
同店では1月中旬より、松のや公式Twitter（@matsu_noya）において、投票方式のアンケートを実施。アンケート1位に輝いた「450円のお得なとんかつ弁当」の要望を反映して、20日（水）から夜間限定の「サービスとんかつ定食弁当」を390円（税込）で発売。
さらに2番目に投票数の多かった「満足できるとんかつ弁当」を実現するべく、「松のやDX生姜焼き定食弁当」「松のやDXハンバーグ定食弁当」を発売。
仕事帰りに「ごはん食べるところがない」とお困りの方には朗報となる本商品。ぜひ満足のボリューム弁当を堪能してみては？
【商品名／価格／発売日】
・サービスとんかつ定食弁当 390円
・松のやDX生姜焼き定食弁当 790円
・松のやDX Bigメンチハンバーグ定食弁当 890円
※持ち帰りのみの商品です。持ち帰りのみそ汁は、別途60円で購入できます。
※税込価格です。
【対象店舗】
夜間営業自粛地域（弁当・デリバリー対応）の松のや・松乃家
※イオン・高速PA店舗を除く、店舗により販売メニューが異なります。