この1年で外食する機会はグッと減り、代わりにいろんなテイクアウトメニューを試す機会に恵まれた。
ここ最近で「これはヒットだ!」と興奮したのが、ハンバーグ＆ステーキレストランチェーン「ビッグボーイ」のテイクアウト専用メニュー、「4種のチーズクリ～ムハンバーグ弁当」(税込961円)である。
2月に入って登場したばかりの新作メニューだが、これはチーズ好きからすれば本当に魅力的なひと品で、間違いなくリピート確定。まだ未経験の方々のために、今回はその魅力について大いに語りたい。
○「4種のチーズクリ～ムハンバーグ弁当」とは
名前からして食欲をくすぐられる「4種のチーズクリ～ムハンバーグ弁当」。その内容はというと、トマトソースを加えたホワイトソースにゴーダ、チェダー、モッツァレラ、そしてチーズ特有の香り高いラクレットチーズの4種をたっぷり使い、ソースとしてトッピングした豪華なハンバーグ弁当である。
ちなみに、同じソースを使用した「4種のチーズクリ～ムチキン弁当」(税込853円)もラインナップしているので、チーズ党の鶏肉派はそちらを選ぶといいだろう。
○期待値MAXでご対面!
前置きはこのあたりにして、そろそろ「4種のチーズクリ～ムハンバーグ弁当」の実物をご覧いただこう。
見よ、このツヤッツヤのチーズクリームソースを。いや、チーズ"クリ～ム"ソースを。赤みがかっている部分はトマトソースの名残だろう。湯気とともに立ち上ってくる芳醇なチーズの香りだけでフランスパン一本くらいイケそうだ(さすがに無理か)。付け合せにバゲットが2枚添えられているのも実に気が利いている。
さて、それではいただきます!
……美っ味い! なめらかでクリ～ミーなソースはハンバーグによく絡み、とろ～んと伸びる4種類のチーズは重層的なハーモニーを奏でる。ライスにもとてもよく合う。
トマトソースを入れたのは、おそらく最後まで飽きずに食べられるよう配慮してのことだろう。トマトの酸味と甘みがさりげなく全体を引き締め、濃厚でありながら重さを感じずに食べ進めることができる。
最初は「トマトソースなんて必要か?」「シンプルにチーズだけ味わいたいのだが」と思ったものだが、今となっては何度も試作を重ねて行き着いた結論なのだろうと関心するほかない。
続いてはバゲットを試してみよう。
これも当然のように合う! 個人的にはご飯よりもこちらのほうが好みかもしれない。パンとチーズの組み合わせに外れなし。あっという間に2枚目のバゲットもペロリ。
さて、ハンバーグを半分ほど食べたところで気付いたことがある。それは「絶対にチーズクリ～ムソースが余る」ということだ。
もちろんありがたいことだが、せっかくなので心ゆくまで堪能したい。最後にスプーンですくいながらソースを飲むような終わり方ではもったいない気がする。このチーズの海を、もっと有意義に泳ぎたいのである。
ということで、冷凍庫からこいつを取り出してみることにした。
冷凍食品の洋風野菜ミックスである。これを、容器の空いている部分に投入すれば……。
見ての通り、彩りも加わってより贅沢にアレンジできた気がしないだろうか。この弁当にはもともとブロッコリーが2つ入っていたのだが、野菜はこれくらいあってもいいだろう。そしてこの洋風野菜たちをチーズクリ～ムソースにくぐらせて食べてみると……。
やはり立派な「チーズフォンデュ」である。とろとろのチーズは西洋野菜にもピッタリで、野菜がススム、ススム。
そして、ここで筆者は思った。「4種のチーズクリ～ムハンバーグ弁当」に洋風野菜を追加トッピングしたことで、栄養バランス的にも良い食事が摂れているのではないかと。
○【余談】ワークアウト後の栄養補給にもいいかも?
ここからはやや余談になるかもしれないが、このメニュー、個人的に「ワークアウト後の補給にもいいかも?」とも感じた。
というのも、ワークアウトを日課にしている人であれば、一食あたりの栄養バランスを気にするだろう。特に筋肉の合成に必要なタンパク質に関しては、プロテインを摂取するなどして意識しているはずだ。
一般論として、1食あたりで20グラム程度のタンパク質を取るとよいとされているが、「4種のチーズクリ～ムハンバーグ弁当」の場合、ハンバーグが200グラムあるので、これはすでにクリアできている(ハンバーグ100グラムでタンパク質13グラムと換算)。チーズもたっぷり加わっているので、30グラム以上のタンパク質が摂取できていると考えられる。
そしてブロッコリーは、トレーニングに欠かせない栄養素が他の野菜よりも多く含まれているのをご存知だろうか。具体的にはビタミンB1とビタミンB6、ビタミンCなどが豊富で、これらは糖質をエネルギーに変えたり、タンパク質の代謝に必要な栄養素だとされている。
もちろん「4種のチーズクリ～ムハンバーグ弁当」には脂質や糖質も多く含まれているはずなので、カロリー過多にならないよう注意は必要だろう。それでも野菜を追加したり、ライスの量を減らすなどして調整すれば、ある程度のバランスが取れた高タンパクな食事として楽しめると思われる。もちろん専門家ではないので、参考程度に受け止めてほしい。美味しいアレンジも楽しめて、しかも身体まで喜ぶ「4種のチーズクリ～ムハンバーグ弁当」は、日々頑張っている自分へのご褒美にも最適。生活エリアにビッグボーイがある人はぜひ一度お試しあれ!