洋菓子ブランド「銀のぶどう」から、同ブランドのホワイトデー人気歴代No.1の「苺のトリュフ」が今年も登場！2月15日(月)より販売がスタートする。
ひとくちで苺ミルク！ホワイトデー人気第1位商品

「苺のトリュフ」は、「銀のぶどう」がホワイトデーシーズンだけ販売するロングセラーショコラ。ころんと小ぶりなホワイトショコラに、苺のおいしさをギュッと詰めこんだ、とびきり可愛い一品だ。
同商品の人気の秘密は、可愛いルックスはもちろん“5秒で苺ミルク”なおいしさ。ミルク香るホワイトショコラの中に、甘酸っぱくみずみずしい苺ピューレをねりこんだ苺ガナッシュが隠れており、食べるとすぐに、苺の爽やかな香りとミルクが溶けあって、作りたての苺ミルクのようなおいしさが楽しめる。
苺だらけの華やかなボックス

また、可憐なタッチで描かれた苺がいっぱいに躍る、とってもキュートなデザインボックスも魅力的。淡くて優しいストロベリーピンクに、爽やかなリーフグリーンをまとった“おとなかわいい”ボックスは、春の手土産にもぴったりだ。
商品の詳細

「苺のトリュフ」は、3個入594円(税込)・6個入1,134円(税込)・9個入1,674円(税込)・12個入2,268円(税込)を用意。上質なギフトサイズから、気軽に渡せるお配りサイズまで幅広く取り揃えている。
販売は、「銀のぶどう」全店のほか、「ぶどうの木＆鎌倉座」阿佐ヶ谷店、「パクとモグ」小田急町田店にて。なお、6個入・9個入は、公式オンラインショップ「パクとモグ」でも購入可能だ。
この機会に、「苺のトリュフ」の華やかな春の味わいを堪能してみて！