日清の看板商品の1つである「どん兵衛」の和風だしの味わいを焼うどんで楽しめるという「日清のどん兵衛 きつね焼うどん」が2021年2月22日(月)にパワーアップして登場します。2021年度版は液体つゆと粉末だしが麺にしっかりと絡む仕上がりになっているとのことなので、実際に味わってみました。
「日清のどん兵衛 きつね焼うどん」 (2月22日発売) | 日清食品グループ
https://www.nissin.com/jp/news/9233
どん兵衛きつね焼うどんのパッケージデザインは、通常のどん兵衛と共通ですが、カップの形状は日清焼そばU.F.O.に近いものとなっています。
通常のどん兵衛(右側)と比べてみると、形状の差が一目瞭然。
カロリーは1食105gあたり454kcal。
原材料を見ると、油揚げ麺は通常のどん兵衛と共通ですが、つゆはしょうゆ・かつおぶし調味料・魚粉などがベースのものになっています。
中には「液体つゆ」と「七味入り粉末だし」の小袋が入っています。どん兵衛きつね焼うどんは2020年にも登場していましたが、2020年度版は「粉末ソース」のみでした。2021年度版は、麺にしっかりとつゆとだしを絡ませてどん兵衛ならではの味わいを強化するため、「液体つゆ」と「七味入り粉末だし」の2本立てになっています。
というわけで、調理開始。まずはお湯を注いで……
待ち時間は5分間。待っている間は、液体つゆの小袋をフタの上で温めます。
お湯を切って……
液体つゆを入れてよくかき混ぜます。
さらに七味入り粉末だしを投入して……
もう一度よくかき混ぜたら完成。
食べてみると麺は通常のどん兵衛よりもさらにモチモチで、つゆは通常のどん兵衛のスープを煮詰めたような、しょうゆのうまみがより豊かに感じられる味わい。粉末だしに含まれる七味のピリッとした唐辛子の辛さがアクセントになっており、最後まで味を楽しめる一品です。
「日清のどん兵衛 きつね焼うどん」は、2021年2月22日(月)から購入可能。希望小売価格は税別193円です。