ファミリーマートは3月2日、「クリスピーチキン(プレーン)」「クリスピーチキン(ハバネロホット)」(各145円/税込)を全国の「ファミリーマート」店舗で発売する。
「クリスピーチキン(プレーン)」「クリスピーチキン(ハバネロホット)」(各145円/税込)
"ファミチキ越えの問題児!?"をキャッチフレーズにした、カリッとした食感の衣を楽しむ新スタイルの商品。新鮮な鶏むね肉を使用し、 しっとりやわらか仕上げた。特別な製造工程を採用し、踊る衣を表現。躍動感のある見た目に仕上げた。
ファミリーマートは9月に創立40周年。 「ファミマる。 」を合言葉に、40周年にちなんで驚きと喜びのある「40のいいこと!?」に取り組んでいくという。クリスピーチキンの発売もその一つ。