[ドデスカ - 名古屋テレビ] 2021年2月12日放送の「コレクル」のコーナーで、去年10月に愛知県知立市にオープンした創作和菓子店「十み果（とみか）」の超カラフルな「映えすぎ和菓子」が紹介されました。
「映えすぎ」と話題になっているのは、「フルーツ最中」。
定番の最中は、餡子をはさんだシンプルなものですが、「フルーツ最中」はこれまでのイメージを覆すほど超カラフルなんです。

画像は十み果の公式ウェブサイトより

食べるときは、ぎゅっとつぶして
色とりどりの最中に色鮮やかな餡と生のフルーツを挟んであります。
種類も豊富で、イチゴからメロン、シャインマスカット、ラフランスなど旬のフルーツを使い、常に10種類がラインナップされています。
こだわりの餡は、そのフルーツにベストマッチする2種類をセレクト。
例えばイチゴの最中には、きなこ餡とバナナ餡、メロンの最中には、キャラメル餡とクリームチーズ、そして、食感のアクセントに黒豆が挟んであります。価格は500円前後。

メロンの最中（画像は公式ウェブサイトより）

食べるときは、ぎゅっと押しつぶして食べるのがおすすめとのこと。皮のパリパリ感と生のフルーツのジューシーさがこだわりの餡と一体になるそうです。
本当に華やかな最中ですね。中の餡にもこだわりがあってとてもおいしそう。
「フルーツ最中」は知立市の店舗以外に、名古屋栄のラシックやオンラインショップでも購入できるそうです。
ライター：iwatami