ボリュームたっぷりの見た目の「どでか! パン」。
【画像を見る】ハマる人続出！簡単にできる基本のこねないパン
粉、塩、イースト、水、バターと、最小限の材料でOK！
生地は混ぜるだけ＆冷蔵庫発酵で初心者でも簡単にパン作りに挑戦できます。
さらに生地は折り畳むだけの成形いらずで、手もほとんど汚れないのが魅力的。
牛乳や砂糖を使用する基本のこねないパンよりも甘さが控えめなので、肉、魚介のおかずや、野菜サラダとも合わせやすく、食事パンとしても大活躍しますよ。
バターの代わりにオリーブ油大さじ1をかけて焼いたり、好みの具材をはさんでサンドイッチにしたりするのもオススメ。動画付きなので、ぜひ見ながら一緒に作ってみませんか？
＊　　＊　　＊
［材料・１個分］＊全量で766kcal／塩分6.2g
・粉類
∟強力粉 180g
∟塩 3g
∟インスタントドライイースト 3g
・水 150g
・打ち粉(強力粉) 適量
・バター 30g
・塩 小さじ1／2
1. 混ぜる
保存容器(約9.5×17×高さ6cm)に粉類を入れ、スプーンで均一になるまでさっと混ぜる。分量の水を9割ほど加え、全体をぐるぐると粉けが目立たなくなるくらいまで混ぜる。
〈POINT〉スプーンは小さめのものを使うと、容器から粉が飛び散りにくい。
2. 残りの水を加え、混ぜる
粉けが残っているところに残りの水を加え、均一になるまでスプーンで混ぜる。
〈POINT〉混ぜる時間の目安は、1分かからない程度。
3. 冷蔵室で発酵させる
８時間後▼
生地をスプーンで容器全体に広げる。ふたをして冷蔵室に入れ、生地が1.5~2倍にふくらむまで約8時間おく。
〈POINT〉冷蔵室に入れた状態で、生地は3~5日間保存可能。保存する場合は、1日1回ぬらしたスプーンで2~3回混ぜ、容器全体に広げる。ただし、真夏は1日に2回(朝晩)同様に混ぜる。
4. 生地を取り出す
生地の上面全体に打ち粉を多めにふり、容器の側面に沿ってカードを差し込み、1周させる。オーブントースターの受け皿に容器を逆さまにして置き、そのまま生地が落ちてくるのを待つ。
〈POINT〉生地が自然と落ちるまで待つこと! 無理やり取り出すと、生地が潰れて食感が悪くなる。
5. 生地を三つ折りにする
奥側から生地の1／3を手前に折り畳み、受け皿ごと生地の前後を逆にする。再度奥側から生地の1／3を手前に折り畳む。
〈POINT〉三つ折りにすると生地に高さが出て、よりふっくらやわらかな食感に。
6. バターをのせ、塩をふって焼く
バターを8等分に切り、1個ずつ間隔をあけて生地に押し込むようにして入れる。塩をふり、オーブントースターで約15分焼く。
[オーブンでもOK!]
200°Cに予熱し、約20分焼く。
[フライパンでもOK!]
アルミホイルを敷き、バターをのせた面を上にしてふたをする。弱火で約10分焼き、上下を返して約13分焼く。
〈POINT〉バターは生地に押し込まないと、焼いている間に生地から滑り落ちてしまうので注意。
＊　　＊　　＊
ボリュームもあって、インパクト大のどでか! パン。
洗いものも少なくいいところずくめなので、ぜひトライしてみてください！
＜レタスクラブ21年3月号より＞
調理/吉永麻衣子　撮影/郄杉純　スタイリング/阿部まゆこ　栄養計算/スタジオ食　編集協力/中田裕子
【レタスクラブ編集部】