チロルチョコでは、イースター（復活祭）にちなみ、過去の人気商品3種類を復活させたアソートボックス「チロルの復活祭BOX」を2021年2月15日から全国で販売します。
個包装は発売当時のデザイン
「チロルの復活祭BOX」には、過去の人気商品である「エッグタルト（1999年）」「ストロベリー（2012年）」（各6個）、「プリンもち（2019年）」（5個）の計17個が入っています。
個包装は発売当時のデザインそのままなので、個包装フィルムをコレクションしている人も要チェックですよ。
参考価格は税別250円。