世界の美味しい物や地方でしか買えないという珍しいものが店内にギュッと詰まっている、大人気のお店「カルディコーヒーファーム」。今までにも色々ご紹介していますが、今回はカルディマニアの私が何度もリピ買いしている内緒にしておきたいくらい美味しい物をご紹介致します。
【詳細】他の記事はこちら
「ごはんにかけるだけ！」シリーズで韓国料理を簡単アレンジ
こちらはカルディオリジナル商品で「ごはんにかけるだけ」で簡単に「ソルロンクッパ」「ユッケジャンクッパ」「テジクッパ」が出来ちゃうもの！
お湯で温めるか、レンジで温めるだけでOKと言う手軽さで、深さのある器にお茶碗一杯分のごはんを入れて温めたスープを上からかければ簡単に美味しいクッパができちゃいます。
「ソルロンクッパ」は牛骨をじっくり煮出したコクのある白濁のスープに牛肉・大根・ネギを加えて煮込んだもので、やさしい滋味深いフープにお肉がごろっと入っているのが特徴的です。
「ユッケジャンクッパ」はラージャン、豆板醬を加えた少し辛めの牛だしスープに牛肉、椎茸、ぜんまい、豆もやしなどが煮こまれていて、具沢山でとっても本格的なお味！
「テジクッパ」はあまり聞いたことのない名前だったのですが、豚肉の濃厚甘辛スープと書いてある通り、豚骨をじっくり煮出した白湯スープにネギとコチュジャンを加えて豚肉が柔らかく煮込んであります。
豚肉などの具材もしっかりと入っているし、ニンニクの香りが食欲を刺激して、ペロッと食べてしまうお味です。
3種類ともそのままでもとても美味しいけれど、ほんのひと手間加えたりして、ネギを刻んで糸唐辛子を添えてみたり、ソルロンクッパに入れている白ネギは温める時に一緒にレンチンしています。
ごはんの代わりに春雨を入れてみたりというアレンジも抜群に美味しいですよ。
小腹がすいた時などにもピッタリな「ごはんにかけるだけ」シリーズ。お値段は3種類とも298円（税込）です。
賞味期限も長めで常温保存が出来るので「カルディ」に行ったら絶対買ってしまう商品です。
大人気！冷凍食品コーナーにある「フレンチトースト」
美味しいと話題になっているカルディの「フレンチトースト」。
こちらは冷凍食品コーナーにありますが、人気すぎて売り切れていることも多々…。パッと見は小ぶりだけれど、結構ずっしりとした重さがあります。
このフレンチトーストはもうすでに中まで牛乳と卵がしっかりとしみ込んでいるのでレンチン（500wで4分）するだけで簡単に出来ちゃいます。
しかもフレンチトースト自体の甘さはとっても控えめなので、アイスをトッピングしてみたり、生クリームやフルーツを添えてみたり…と自分好みにトッピングして楽しめるところもポイントが高い！
このフレンチトーストが冷凍庫にあればおうちカフェがとっても簡単に出来ちゃいますね。
お値段は259円（税込）で、カロリーもそこまで高くない264kcal！
ピリ辛で手が止まらなくなる！「麻辣クラッカー」（麻辣蘇打餅）
店頭のポップに「ビールにピッタリ！」と書いてあった「麻辣クラッカー」。
パッケージにも「唐辛子、花椒、胡椒、ニンニクや玉ねぎなどで味付けをしたピリ辛でやみつきになるクラッカーです」と書いてあり、これは気になる！！と買ってみたのですが…本当にやみつきになりました（笑）
クラッカーは12枚入りなのだけど、1枚が通常のクラッカーの2倍くらいのサイズで、黒い粒（花椒かな？）がしっかりと入っています。
一口食べた時は「あ！ちょっとピリ辛かな？」くらいだけど後からしびれ系の辛さがやってきて！
これはビールや炭酸系のドリンクがすすみまくります。
お子様は絶対NG（笑）大人が楽しめるお酒のおつまみという感じで、手が止まらなくなる美味しさです。
おうちパーティーの時にも少し用意してのんびりつまみながら食べても良さそうですよ。
こちらも、カルディに行ったら2～3個買い置きしておきたいほどやみつきの一品になってしまいました。
カルディではこの季節になると、昨年もご紹介しましたが「さくら」や「いちご」の商品が販売され始めていて春を感じられる店内になっています。
季節限定の春の商品も楽しみながら、自分のお気に入りを見つけておうちごはんを楽しんでいきましょう。
商品の入れ替えが激しいのもカルディの特徴なので、お気に入りを見つけたら早めの「リピ買い」をオススメします！