スウェーデン発の家具専門店「IKEA(イケア)」では2021年2月18日～4月18日、いちごを存分に楽しめる「ストロベリーフェア」が期間限定で開催されます。
いちごをたっぷり堪能
昨年好評だった人気イベントです。
いちごがたっぷり入ったショートケーキや、クリームが高く盛られたパンケーキなど、10種類以上のメニューが登場します。さらに、ドーナツ、デニッシュなど持ち帰りできるいちごスイーツも多数。見た目も可愛い、今が旬のいちごをたくさん堪能できますよ。
ここで、メニューの一例を紹介します。
・ストロベリーグラスショートケーキ
いちごたっぷりのショートケーキがかわいらしくグラスに入っています。カルダモンのシフォンが味わいのアクセントに。価格は499円。
IKEA原宿、IKEA渋谷を除く全国のイケアストアで販売されます。
・ストロベリープリン
いちご味のプリンに、ストロベリーソースとフレッシュないちごをトッピング。価格は399円。
IKEA原宿、IKEA渋谷を除く全国のイケアストアで販売されます。
・ストロベリータワーパンケーキ
いちごがのったパンケーキに、クリームがタワーのように盛られています。ボリューム満点でおなかを満たしてくれる1品です。価格は699円（IKEA Familyメンバー価格は499円）。
14時から17時限定。IKEA原宿、IKEA渋谷を除く全国のイケアストアで販売されます。
・ストロベリーデニッシュ
ストロベリーフィリングと周りのさくさくの生地のバランスが絶妙で、食感が楽しいです。価格は199円。
全国のイケアストアとスウェーデンフードマーケットで販売されます。
・あまおういちごソフトクリーム
人気のブランドいちご「あまおう」を使用し、いちごの風味たっぷりのソフトクリームです。価格は120円。
IKEA原宿、IKEA渋谷を除く全国のイケアストアで販売されます。
「ストロベリーフェア」は全国のイケアストアの2階イケアレストラン＆カフェ、および1階ビストロで開催されます。
数には限りがあるため、なくなり次第終了なので、気になる人はお早めに！
※IKEA Family とは年会費・入会費無料のメンバーシップクラブです