テレビ東京が誇る大食いスターたちが、さまざまなグルメを食べ尽くす「デカ盛りハンター」（毎週金曜よる7時25分）。2月12日の放送では、らすかる新井、小野かこ・あこ姉妹が創業73周年の老舗洋菓子店「銀座コージーコーナー」を舞台に、「お腹いっぱい食べたら何品でお会計はいくらになるのか！？」、夢のスイーツ食べまくりに挑戦した。
【配信終了：2月26日（金）】動画はこちら
3人のハンターとMCの石田たくみ（カミナリ）が訪れたのは、グルメバラエティ番組初登場となる老舗洋菓子店「銀座コージーコーナー」。3人の挑戦を竹内まなぶ（カミナリ）と「TVチャンピオンの頃から大食い番組が大好き」と語るゲストの市川紗椰が見届けた。

3人はシュークリームなどの定番商品や期間限定のチョコレートケーキなど、38種類200品がぎっしりと並ぶショーケースをガン見。夢のような企画に興奮気味の様子だ。姉のかこは「ここのチョコ全部！」と大胆なオーダーを。

「選んできました～！」とお好みのケーキを選んだ3人、トレーの上はスイーツ三昧。まるで夢のような世界が！
らすかる：大好きなモンブランシリーズ6品を含む10品
姉・かこ：チョコレート系をメインにケーキ8品
妹・あこ：エクレア、スフレワッフルなど気になった11品

制限時間なし、お腹いっぱいになるまでのチャレンジがスタート。モンブランが好き過ぎるとらすかるは「モンブラン」「渋栗のモンブラン」「苺のモンブラン」を大口で頬張る。

「とにかく気になったスイーツを選んだ」という妹のあこは、１個目にいちごとピーチがサンドされたボリュームある「ミルショート」をチョイス。

コージーコーナーの広報部長さんから「（私の推しは）かこちゃんです！」といきなりの告白を受けた姉・かこは、ガトーショコラを。
3人がスイーツを食べまくる間に「超一流スイーツ専門家が選ぶ　銀座コージーコーナーで絶対に食べるべきBEST5」を発表。

フランスの三大コンクールを制したパティシエの菊地賢一、「TVチャンピオン 和スイーツ王」で優勝を果たした和菓子職人・徳増俊則、年間1万個のスイーツを食べたスイーツブロガー・あまいけいきが厳選したスイーツをランキング形式で紹介する。
第5位「ガトーショコラ」、第4位「チーズスフレ」、第3位「スフレワッフル」。そして第２位は...

定番！「苺のショートケーキ」

そして輝く第1位は「ジャンボシュークリーム」。おうち時間のお楽しみとして、「コージーコーナー」の絶品スイーツを購入してみてはいかがだろうか。

開始から1時間を経過したところで、3人はテーブルにあったスイーツを完食。余力たっぷりのまま2巡目へ。再度ショーケースで食べたいスイーツを選ぶ。

2巡目もたくさんのケーキが並ぶトレーだが、そこにはなんとホールケーキも！？

「ヤバい食べ方になってきた！」と市川のテンションも上昇。

かこは、子どもに大人気のホールケーキ「アニマルデコ くまさん」を食べることに。

あこは、ネコのホールケーキ「ネコの魔法使い」を食べ進める。

2人が豪快に食べることで、クマとネコの顔が消えていく様子はまるで海賊のよう。1ホールのケーキをわずか5分で完食。スイーツ大好き姉妹の食欲が止まらない！

らすかるは期間限定のチョコレートケーキ「フレーズミロワール」を5個まとめ食い。あことかこも2個目のホールケーキを完食。その後もフルーツタルト、ミルクレープなど、怒涛の勢いで食べ進める。ついに3巡目へ。

一体どこまで食べ続けるのだろうか。ショーケースの中に約200個並んでいたスイーツの数は約1/3に！

2つのホールケーキを制したあこは、このタイミングで「たっぷり紅ほっぺのタルト」を両手に持ってかぶりつく！

開始から2時間30分、らすかるはショーケースに残っていた「スイートポテト」を食べ尽くし、合計27品、4㎏を食べ終え、ひと足先に終了。その横でなお食べ続ける、かことあこの食べっぷりに圧倒。「どうなってるんですかね」と本音がこぼれる。

かこ・あこも最後の一口をもってフィニッシュ！　果たして、3人で何品のスイーツを食べたのか！　その合計金額は！？

3人合計で88品、約15.2gを食べ切り、その合計金額は50,284円！　「銀座コージーコーナー」史上最高の支払い金額を更新した。ごちそうさまでした！
この放送は、「ネットもテレ東」で期間限定配信中です！
2月19日（金）夜7時25分放送の「デカ盛りハンター」は...。
超特大トッピング＆㊙サプライズの大苦戦！？大食いモンスター・らすかる新井が総重量6.5㎏！超巨大激うまラーメン完食に挑む！をお届けします。どうぞお楽しみに！