無印良品の「芋けんぴ」が凄すぎた…！
こんにちは。突然ですが「芋けんぴ」って、無性に食べたくなる時ってありませんか。
スーパーの入り口付近に置いてある焼き芋と同じく、“芋”に心を惹かれてしまうのはなぜなんでしょうね。
芋けんぴ、無性に食べたくなる photo/iStcok
しかし、そんな芋けんぴですが、いつもスーパーのお菓子コーナーで見つけて買おうとする矢先、目につくのが「ちょっと高めの価格」……。100円台というのはほとんどなくて、200円オーバーの価格に躊躇してしまって、普段のお財布事情を考えるとこれをレジに持っていく勇気が……。
そんな悩める“芋けんぴ難民”たちの間で、いま救世主のような商品がひそかなブームになっていることをご存じでしょうか。
無印良品の「芋けんぴ」が、それです。
無印良品の「芋けんぴ」
正直、長年芋けんぴを“研究”してきた身からすると、「ついに出たか！」というほど驚嘆する商品。
実際、すでにハマっている人たちからは「もう無印の芋けんぴ以外、買わなくなった」という声も出ているほど、“沼化”する人が続出しているんです。
「99円」で買える
まず驚くのがその値段で、税込みで「99円」です。
最初無印良品の新宿店で見た時は、自分の目を疑いました。え、マジで？…。言うまでもなく、100円出しておつりが出るという“超コスパ価格”になります。
これで99円は凄い！
さきほども書いたようにスーパーで芋けんぴを買おうとすると、100円台で買えるものは少なく、200円オーバーが一般的です。その“ちょっと高めの価格”が芋けんぴの最大のネックとなってきたのですが、そのハードルを一気に超えて“100円割れ”しているところが何よりこの商品の魅力だと思います。
でも、その価格だと入っている内容量が少ないのでは…と懸念する声が聞こえてきそうです。はい、もちろん私もそう思っていました。
しかし、実際に食べてみると、全部食べるとお腹がいっぱいになるくらい十分な量になっています。
実際の内容量は「100グラム」ですが、グラムで書かれてもいまいちどれくらいの分量なのか想像がつかないですよね。
そこで今回は、袋をあけて、実際「何本」入っているのかを数えてみました。
芋けんぴの「本数」を数えてみた
無印良品の「芋けんぴ」には何本入っているのか数えるにあたって、まずは「長い芋けんぴ」と「短い芋けんぴ」が入っているので、それぞれの本数を数えてみました。
長いのと短いのが混在している
ちなみに、長さも測ってみましたが、長いのは5～10センチくらい。短いのは5センチにちょっと届かないくらいの長さになっています。
芋けんぴの長さを測ってみた
さて数えてみると、長いのが60本弱、短いのが50本弱ほどという分量でした。
こんなにどっさり
食べてみるとわかりますが、かなり「十分」な分量で、これが99円というのはすごくお得感があります。
無印良品の「干しいも」もある
ちなみのこの芋けんぴは国産のさつまいもを使用していて、そこに糖蜜がかかっています。甘い味に、カリカリの食感が最高のミックスとなっています。
芋は国産
ちなみに、無印良品からは同じく芋系の菓子として『素材を味わう　スティック切れ端干しいも』も出ています。
無印良品の「素材を味わう　スティック切れ端干しいも」
じつはこちらは芋が「中国産」と表記されています。
しかも、こちらはあまり甘くない味に設定されているので、芋の素材そのものを味わいたいという人向き。甘めの干しいもを求めている人は要注意です。
無印良品の芋けんぴ、是非味わってみてはいかがでしょうか。
うまくて安い
食べ応え抜群