カップ麺「一蘭とんこつ」
福岡に本店を置く人気とんこつラーメン専門店「一蘭」初のカップ麺「一蘭 とんこつ」が、2月15日から全国で順次発売される。一蘭店舗、一蘭公式通販、一部コンビニ・小売店などで取り扱う。
一蘭による正式発表があったのは2月5日。一蘭は発表前の1月21日、公式Twitterで「ついに一蘭からアレが出ます・・・!」「全国のファンの皆様、大変お待たせしました」と商品の詳細を一切明かさない告知ツイートを発信し、話題となっていた。「おみやげ一蘭」公式通販サイト内には「一蘭 とんこつ」特設ページを設置し、長文やスペシャルムービーでこだわりを解説するなど、一蘭の思い入れが伺われる。
「一蘭 とんこつ」は、20年以上の歳月をかけ、カップ麺で一蘭の味を楽しめるよう開発した商品。目安湯量は440ml、調理時間は熱湯4分。「液体スープ」「粉スープ」「秘伝のたれ」の小袋計3袋入りで、価格は税込490円。純粋にラーメンの味を楽しんでほしいという理由から具材は無し。“麺・スープ・赤い秘伝のたれが作り出す美味しさに、ただひたすらに向き合える一杯”になっているという。
麺はストレートで小麦の風味が感じられる特注ノンフライ麺の細麺を使っており、一蘭特製生麺のような食感を楽しむことができる。
小麦の風味が感じられる細麺(カップ麺「一蘭とんこつ」)
 
スープはとんこつの旨味を最大限に引き出しつつも、特有の臭みをしっかり抑えた香り高い仕立て。
特有の臭みをしっかり抑えた香り高いスープ(カップ麺「一蘭とんこつ」)
 
なお、一蘭は2020年に創業60周年を迎えた。一蘭店舗の客席は、両側を仕切られて目の前のすだれからラーメンが提供される「味集中カウンター」という1人席を配置していることが特徴。飛沫防止が期待できるとして、新型コロナウイルス感染症の拡大以降“元祖ソーシャルディスタンス”として注目を集めた。
 
◆「おみやげ一蘭」公式通販サイト内「一蘭とんこつ」特設ページ