2021年2月23日（火・祝）発売の「ローソン」新商品から、ランチや晩御飯に食べたい麺グルメをご紹介します♪「今日は自炊できる元気がない……」という日にぜひ！
【ローソン新商品】麺グルメ5選
1.豚骨魚介まぜそば
「豚骨魚介まぜそば 399円（ローソン標準価格・税込）」は、「Chocotto Noodle」のまぜそば第3弾。豚骨魚介ダレのコク深いうまみが、やみつきになるまぜそばです。焼豚、卵黄風ソース、玉ねぎ、ネギ、にんにく、きざみのりなどのたっぷりのトッピングをよく混ぜて召し上がれ。
2.ピリ辛台湾まぜそば
「ピリ辛台湾まぜそば 399円（ローソン標準価格・税込）」は、お手軽サイズの台湾まぜそば。もちもちの太麺に、ピリ辛のひき肉、ネギ、ニラ、海苔、にんにく、さば節粉末、卵黄風ソースをトッピング。にんにくの香りと彩りの良さが食欲をそそります♪
宮崎、鹿児島地域では取り扱いなし。
3.柚子胡椒香る鶏と九条ねぎのおうどん
「柚子胡椒香る鶏と九条ねぎのおうどん 460円（ローソン標準価格・税込）」は、柚子胡椒で焼いた鶏肉と、九条ねぎをトッピングしたおうどん。
かつお、さば、うるめなどの節に昆布だしを加え、だしのうまみが際立つ優しい味わいが特長。4.醤油だれの冷し中華 直火焼チャーシュー
「醤油だれの冷し中華 直火焼チャーシュー 498円（ローソン標準価格・税込）」は、国産小麦を使用した、つるっとのど越しよい醤油だれの冷し中華。
麺はもちもちの角麺を使用。スープは鶏ガラスープに、金華ハムのエキス、レモンなどの柑橘果汁を合わせ、うまみと酸味のバランスがとれたスープに仕上げています。
北海道地域では取り扱いなし。5.ミニ冷し中華
「ミニ冷し中華 350円（ローソン標準価格・税込）」は、国産小麦を使用した、弾力のある食感とつるっとのど越しよいミニ冷し中華。もちもちの角麺に、鶏ガラスープ、金華ハムエキス、レモンなどの柑橘果汁を合わせています。ちょこっと食べたいときにぴったりなサイズ。
東海地域では取り扱いなし。
今夜の晩御飯に「ローソン」の麺グルメはいかが♪
まぜそばにおうどん、冷やし中華まで、好きな麺グルメをお持ち帰りして、ゆっくり味わって下さい♡Information
「ローソン」新商品
《発売日》2021年2月23日（火）より順次販売
※写真はイメージ
※店舗、地域により取扱いのない場合あり
※地域により予告なく販売終了になる場合あり。
※ローソン標準価格とはローソンがフランチャイズチェーン本部として各店舗に対し推奨する売価のこと
【ファミリーマート新商品】トッピングが豪華！ちょい贅沢な麺グルメ4選
この記事を読む

【セブン-イレブン新商品】こだわり麺グルメ5選！「冷し肉味噌担々麺」「エビチリ焼そば」etc.
この記事を読む

【ファミリーマート】家飲みのおともに♪今週発売のおつまみグルメ5選
この記事を読む