業務スーパーで販売されている『パウンドケーキ チョコ』をご存じでしょうか。
ふんわりしっとり口溶けのいい食感とビターなココア風味がいい感じ。ボリュームもあるし、これで170円ならお得ですよね～みたいなおやつケーキです。
業務スーパー｜パウンドケーキ チョコ｜170円
パン売り場で見かける『パウンドケーキ チョコ』は170円（税込）。以前にご紹介した「プレーン」の姉妹品ですね。
長さは約22cm、内容量は約290g（編集部計測）、総カロリーは約1,117kcal（炭水化物 約125g）というところ。1食あたり約30g（約116kcal）にカットするとして、およそ10食分。1食あたり約17円の高コスパケーキです。
製造者のオースターフーズは、業スーを運営する神戸物産のグループ会社。「リッチチーズケーキ」や「リッチショコラケーキ」なども同社製造品です。
口溶けの良さと、ちょっとビターなココア味。これは人を選ばない味わいのパウドケーキですね～。
生地はふんわり軽やかなんだけど、しっとりさもあって口溶け良好。おいしい食感ってやつ。姉妹品「プレーン」と同様に甘さが軽く、旨みというかコクが薄いものの（安っぽいわけじゃない）、ココアのビターな風味がしっかり効いていることもあり、味の印象が深いんです（気持ちリッチ感）。
ビター感があるので、濃厚系のホイップクリームを添えてコク甘仕様にしてみるのもオススメです。