進化系いちご飴専門店として、SHIBUYA109や原宿竹下通りで人気を博す「Strawberry Fetish」が九州に初上陸！ 新商品のりんご飴を含む、バラエティ豊かなフルーツ飴を販売する。
東京・原宿竹下通りやSHIBUYA109で人気を博す進化系いちご飴専門店「Strawberry Fetish（ストロベリー フェチ）」が、九州に初上陸！ 2月11日、キャナルシティ博多にグランドオープンした。
あわせて読みたい
2021年流行る店を食通が予想！ カスタマイズできる苺づくしの贅沢なモンブラン
日本初の“進化系いちご飴専門店”として、2019年6月にSHIBUYA109にオープンした「Strawberry Fetish」。以降、原宿竹下通り、大阪・アメリカ村、名古屋・大須などに店舗を構え、約100万本の販売実績を誇る。
パリッとした食感を楽しめる薄い飴のコーティング、いちごの鮮度・ジューシーさを保つ制作工程にこだわり、屋台定番のいちご飴をアップデート。さらにティラミスやチーズケーキなどのトッピングを加え、専門店クオリティの新感覚いちご飴を提供する。
そして今回、キャナルシティ博多でのグランドオープンを記念して新商品が登場。テイクアウトも可能な「りんご飴」600円が、フルーツ飴シリーズに加わった。
「TOTTI 3色わたあめ」600円
また、「Strawberry Fetish」とともに、巨大カラフルわたあめ店「TOTTI CANDY FACTORY（トッティ キャンディ ファクトリー）」も同時オープン。定番商品の「TOTTI 3色わたあめ」600円のほか、プレゼントやお土産にぴったりな「レインボーカップわたあめ」550円なども取り揃える。
※価格はすべて税込
＜店舗情報＞
◆Strawberry Fetish キャナルシティ博多店
住所 : 福岡県福岡市博多区住吉1-2 センターウォーク北側 B1F
TEL : 092-292-4245＜店舗情報＞
◆TOTTI CANDY FACTORY キャナルシティ博多店
住所 : 福岡県福岡市博多区住吉1-2 ノースビル B1F
TEL : 不明の為情報お待ちしております
※時節柄、営業時間やメニュー等の内容に変更が生じる可能性があるため、お店のSNSやホームページ等で事前にご確認をお願いします。
※新型コロナウイルス感染拡大を受けて、一部地域で飲食店に営業自粛・時間短縮要請がでています。各自治体の情報をご参照の上、充分な感染症対策を実施し、適切なご利用をお願いします。
文：中西彩乃