「カルビー」が、「じゃがりこ 炭火焼き鳥味 オープン価格」を、2021年3月8日（月）より、全国のコンビニエンスストア先行で期間限定販売、コンビニエンスストア以外は15日（月）より販売される。
じゃがりこから、おつまみにぴったりな「炭火焼き鳥味」出た！
同商品は、スティック状の生地に炭火焼き鳥風味のフレークを練り込んだ、焼き鳥の香ばしさが楽しめる商品。ほどよい塩気と炭火で焼いたような香ばしさが鶏の旨みを引き立て、噛むほどに後を引く味わいが特長。
「本物の焼き鳥みたい」と好評
開発時の消費者アンケート調査※1では、「本物の焼き鳥を食べているみたいで、ビールに合う」「炭火で焼いたような香ばしい味が出ていて、とても美味しい」「塩の味が絶妙に再現されている」と大好評。
家飲みのおつまみにピッタリな同商品をお試しあれ。
Information
じゃがりこ 炭火焼き鳥味
《発売日》2021年3月8日（月）より全国のコンビニエンスストア先行で期間限定販売、コンビニエンスストア以外は15日（月）より販売
※6月中旬終売予定
《価格》オープン価格
※1 じゃがりこファンサイトアンケート（2019年4月～5月実施、n=320）