【モデルプレス＝2021/03/02】マクドナルドでは、新作「ずるいチョコいちごパイ」を、2021年3月8日（月）より全国のマクドナルド店舗にて期間限定販売する。
【写真】マックカフェ、エスプレッソ使用ドリンク14種の美味しさ一新 価格は据え置き
◆フルーツパイ初・チョコといちごのコンビネーション

マクドナルドのフルーツパイ史上初となる、チョコといちごを組み合わせた「ずるいチョコいちごパイ」は、サクサクのパイ生地に、コクのあるチョコソースと果肉の入ったいちごフィリングをぎっしりつめた、甘みとほどよい酸味が味わえる一品。
見た目もいちごをイメージした色合いに仕上げており、チョコの甘さといちごの甘酸っぱさが相性抜群だ。
なお「ずるいチョコいちごパイ」はチョコソースと果肉入りのいちごフィリングをイメージしたデザインのパッケージで提供する。（modelpress編集部）
■「ずるいチョコいちごパイ」

販売期間：2021年3月8日（月）～4月上旬（予定）
価格：130円（税込）
販売時間：全営業時間中
販売エリア：全国のマクドナルド店舗（一部店舗を除く）
情報：日本マクドナルド
【Not Sponsored 記事】