ネット社会の現代では、グルメのブームに火が付くのも"SNSがきっかけ"ということも多い。ここでは、流行に乗り遅れないために知っておきたいSNSで話題の"バズるグルメ"をご紹介。トレンドに敏感なクライアントや同僚たちの前で恥をかかないように、しっかり話題のグルメを押さえておこう。第42回は「#フルーツサンド」。
まるで絵のよう! Juice&Sand 13℃のフルーツサンドの一例
○フルーツサンド専門店が増加中
フルーツサンドとはサンドイッチ用の食パンにフルーツと生クリームを挟んだもの。ハムやチーズを挟むサンドイッチはイギリス発祥といわれるが、フルーツサンドは日本で生まれたといわれる。昭和レトロな喫茶店のメニューにもあり、存在自体は新しいものではない。しかし近年SNS映えする「萌え断」(萌える断面)な見た目から、あらためて注目を集めている。
全国各地にフルーツサンド専門店が続々とオープンしているのもブームを後押ししている。専門店のフルーツサンドは見た目が華やかだったり、素材にこだわっていたりと個性豊かでSNSの投稿も多い。Instagramでは「#フルーツサンド」のタグをつけた投稿が64万件以上、「#フルーツサンド専門店」のタグをつけた投稿も約1万件見つかる。
○おしゃれなヴィーガンフルーツサンド専門店
日本初のヴィーガンフルーツサンド専門店として話題になっているのが、2021年1月に東京・恵比寿にオープンした「fruits and season(フルーツアンドシーズン)」。ヴィーガンとは動物由来の食材を一切口にしない完全菜食主義者のこと。乳製品にアレルギーがある人でも食べられるフルーツサンドだ。
fruits and seasonのフルーツサンド。左からパイン(580円)、みかん(680円)、キウイ(650円)、マンゴー(1350円)。ギフトボックス(別売)にいれれば手土産にも
同店では豆乳ベースの自家製クリームと豆乳パンを使用することで、ヴィーガン対応のフルーツサンドを実現。クリームは生クリームのような重さがなく、フルーツと豆乳クリームとの相性を考えて作ったオリジナルパンはふんわりモチっとしたと食感だ。
フルーツの美味しさを最大限に引き出すことを突き詰めた結果、乳・卵不使用の豆乳ベースの商品になったそう。フルーツの美味しさを妨げず、あっさりとして食べやすいのが特徴だ。
Instagramの投稿をみても、「クリームが軽やか」「ヴィーガンと言われなければ気づかない」など、ヴィーガンに関係なくおいしいという声が多い。
店頭には常時10種類程度のフルーツサンドが並ぶ。通年メニューはみかん、パイン、キウイ、マンゴー、バナナ。ほかにイチゴなど季節のフルーツもある。
フルーツは、愛知県岡崎市の八百屋「ダイワスーパー」から仕入れているのもこだわりだ。ダイワスーパーは行列ができるフルーツサンド専門店「ダイワ中目黒」を運営していることで知られ、フルーツの目利きぶりには定評がある。
おしゃれな内装やパッケージは人気スタイリストの山脇道子氏が手がけた
パッケージや内装もおしゃれ。おもな客層は女性を想定していたそうだが、意外に男性やサラリーマンの姿も多い。手土産や差し入れに評判が良いそうで、リピート率も高いという。一般的なフルーツサンドと比べると、カロリーが3分の1程度におさえられているのも嬉しい。
○まるで絵のようなフルーツサンド
フルーツサンドは食パンを2分の1のサイズにしたものが多いが、香川県高松市の「Juice&Sand 13℃(ジュウサンド)」のフルーツサンドは4分の1サイズのかわいいキューブ型。同店は2020年10月にオープンしたフレッシュジュースとフルーツサンドの専門店だ。
Juice&Sand 13℃の「フルーツサンド」(各種280円～/写真上)、「チューリップ畑」(780円/写真下)
手頃なサイズはおやつにぴったり。キウイやバナナをはじめ多くのフルーツを追熟させて甘みが増してから使っているそうで、Instagramにも「生クリームの甘さが控えめでフルーツ本来の甘さが引き立つ」などの声がある。
店頭には15種類前後のフルーサンドが並び、ほぼすべてがキューブ型だが、1～2種類だけ2分の1サイズの商品があり、それには絵のようなかわいいデザインが施されている。デザインは時期によって変わるが、2021年2月現在は「チューリップ畑」を販売中。イチゴでチューリップの花を、キウイとシャインマスカットで茎と葉を表現した春らしいサンドだ。
過去にはハロウィンのパンプキンをモチーフにしたデザインも登場したほか、クリスマスにはフルーサンドを幾重にも重ねたクリスマスサンドケーキ、節分にはフルーツをふんだんに使ったロールも販売。歳時記に合わせた商品を作りながら、フルーツサンドの楽しさを伝えている。
デザイン性の高い絵のようなフルーツサンドについては「季節や記念日などの節目をフルーツサンドで感じていただけたらと思い作成しました」とマネージャーの内海佳代さん。客層も幅広く、男性客も少なくないそうだ。
○華やかなフルーツオープンサンドの専門店
東京・新大久保に2021年2月14日にオープンした「BLOOM244(ブルームニーヨンヨン)」は、華やかなフルーツオープンサンドの専門店だ。
BLOOM244の「ダブルキウイサンド」(写真左)、「ストロベリーサンド」(写真右)。各350円税込
オープンサンドは上側にパンをのせないので、写真映えも抜群だ。約1.5cmの厚さのパンに、特製クリームや大きく切ったフルーツを敷き詰めてあり、まるでケーキのよう!
定番メニューは「ダブルキウイサンド」「パイナップルサンド」「チョコバナナサンド」の3種類。「ダブルキウイサンド」は、特製クリームにゴールデンキウイとグリーンキウイの2種類のキウイが美しく敷き詰められ、花型にカットしたバナナがかわいいアクセントになっている。カスタードクリームやマスカルポーネなどを使った特製クリームは、毎朝カスタードクリームから手作りしているそうで、キウイの酸味と甘みをうまく引き立ててくれる。
フルーツは敏腕のバイヤーが毎日市場で仕入れた選りすぐり。一般的なフルーツオープンサンドよりもカットが大きいので食べ応えもある。旬のフルーツを使った期間限定商品もあり、特製クリームにストロベリーとブルーベリーをのせた「ストロベリーサンド」は冬限定の味だ。
「テイクアウト用の可愛い箱も用意していますので、お土産にも最適です」と店長の熊粼正純さん。フルーツスムージーも提供しているのでフルーツオープンサンドとあわせて楽しんでみてもよさそうだ。
見ても食べても気分が上がるフルーツサンドは、手軽な手土産にもちょうどいい。自宅やオフィス近くの専門店をチェックしておくと役立つシーンも多いかもしれない。※価格は特記がない限り税別