高たんぱく質で低糖質、ヘルシーグルメとして人気のサラダチキン。コンビニやスーパーでもおなじみの食品ですよね。
今回は、サラダチキンをよく食べるという人におすすめの商品を紹介します。
それが、業務スーパーの「スモークチキンスライス」です。
「美味いのに高タンパク低カロリー」
>国産鶏むね肉を、さっぱりとした塩味とスモークの薫りで風味よく仕上げたスモークチキンです。食べやすいサイズにスライスされており、そのままおつまみやおかずとして食べられます。
記者は都内の業務スーパーの鶏肉コーナーで発見。冷蔵商品で、内容量は1kg、価格は966円でした。100gあたり100円以下は、さすが大容量＆激安価格の業務スーパーといったところです。
まずはそのまま食べてみます。鶏肉は柔らかくて、けっこうスモークが効いています。1枚がほどよいサイズと食べ応えです。冷蔵庫から取り出してすぐに食べられるのはうれしいですよね。
賞味期限は購入日から2週間ちょっとでした。食べきれなかった分は、小分けにして冷凍保存するのがよさそうです。
記者は試しに、ピザにトッピングしてみました（ほかのトッピングは、トッピング用チーズとトマトソース）。
オーブントースターで加熱すると、よりスモーキーな風味が増します。包丁でもカットしやすく、歯でも噛みきりやすいのもうれしいポイントです。直径19cmのピザ生地を使用しましたが、スライス1枚が大きいので、4枚乗せればいっぱいでした。
SNSでは「美味しい」との声が多く、高い評価が寄せられています。
「美味いのに高タンパク低カロリー」
「安いし美味いしで最高過ぎる」
「...切ってあるから楽......なにこれ最高......」
「コレで1000円しないって神でしょ」
ラーメンやチャーハンのチャーシュー代わりに、サラダのトッピングにと、そのまま食べるだけでなく、さまざま使い方ができます。
電子レンジで温めると美味しいとの声もありました。
「レンジで5分チンしてジャーキーみたいにして食べるのにハマってる」
「ブラックペッパーかけてレンジで5分チンするだけでカリカリになって美味しい」
ハイコスパで万能な「スモークチキンスライス」、業務スーパーを訪れた際はぜひチェックしてみて。