管理栄養士・ナチュラルフードコーディネーターのゆきぼむです。朝ごはんは1日のはじまり。ギリギリまで寝ていたくて、つい朝ごはんを抜いちゃう、なんてことはありませんか？今回は、簡単で美味しいだけでなく、ちょっとしたひと工夫で効果的な『腸活』ができる、朝ごはんにおすすめのレシピを紹介します。
【詳細】他の記事はこちら
このレシピを試すのにかかる時間
15分
とろっとあま～い♡焼きバナナヨーグルト
1日を元気に過ごすために大切な朝ごはん。
我が家の定番は、目玉焼きにウインナー、サラダとパン、そして、欠かせないのがヨーグルトです。
発酵食品であるヨーグルトに含まれる乳酸菌には、腸内の善玉菌を増やし、腸内環境を整える働きがあります。
腸内環境を整えることは免疫力アップに繋がり、『腸活』として注目されていますよね。
このレシピでは、とっても簡単に！そして美味しく！『腸活』ができちゃいます。
材料（1～2人分）
バナナ…1本
ヨーグルト…100g
作り方
①　アルミホイルの上にバナナをのせ、トースターで皮ごと15分焼く。
②　皮を剥いて器に入れ、ヨーグルトと混ぜ合わせる。
焼くことで、とろっと濃厚な甘さになるバナナ。お好みでナッツやドライフルーツをトッピングしてもOK。食物繊維がプラスされ、より効果的な腸活になります。
乳酸菌＋オリゴ糖＆食物繊維でより効果的な腸活を
ヨーグルトが腸に良いのはみなさんご存知だと思いますが、ヨーグルトで摂取した善玉菌を増やすためには、エサとなるオリゴ糖や食物繊維が必要です。
そのオリゴ糖、食物繊維のどちらも含むのがバナナ！
バナナは、ビタミンやミネラルなど、様々な栄養素を豊富に含み、朝ごはんにはもってこいの優秀なエネルギー源です。
おしゃれ朝食♪アサイーボウルにアレンジ
「目玉焼きやサラダを用意する時間がないよ～」なんてときは、焼きバナナヨーグルト単品で、アサイーボウルにアレンジしてもOK。
アサイージュースをかけるだけでできあがり。お好みでグラノーラやフルーツをトッピングすれば、おしゃれなアサイーボウルの完成です！
時間がないとき、忙しいときこそ、栄養満点の朝ごはんで、1日を元気にスタートさせましょう！