だしパック入りのカップ麺！明星から「麺とスープだけ 黄金鶏油中華そば」が3月29日に発売
明星食品がだしパック入りのカップ麺を新発売
明星食品から、カップめん｢明星 麺とスープだけ 黄金鶏油（おうごんチーユ）中華そば｣が、2021年3月29日（月）より全国で新発売されます。
明星食品は70周年を迎えるにあたって、全社員から商品アイデアを募集。今回発売される商品は、社内公募でもっとも評価が高かったアイデアを商品化したカップ麺です。
スープは徳島県産阿波尾鶏の旨みをベースに、生醤油とたまり醤油、かつお節と昆布だしをブレンドしたコク深く上品な味わい。また、手軽に本格的な風味を堪能できる｢だしパック｣が付いており、麺を戻すあいだ、だしパックをカップの中に入れて実際に魚介だしをとるのが特徴です。
弾力のあるしなやかなノンフライ麺と相性が抜群の、上品で贅沢な一杯！
簡単に本格的な味わいが楽しめる！
だしパックが入りで、本格的な味わいが楽しめるカップ麺。スープや具材、麺すべてにこだわりが詰まっていますよ。全国のコンビニやスーパーなどで販売されるので、ぜひチェックしてくださいね。
商品概要
■商品名：「明星 麺とスープだけ 黄金鶏油中華そば」
■価格：230円（税別）
■発売日：2021年3月29日（月）
■発売地区：全国