美味しさにハマる人が続出しているコストコの人気商品をゲットしました！
12カップ入りで1580円
その商品とは、「カークランドシグネチャー グレープフルーツカップ」。カークランドシグネチャーは、コストコのプライベートブランドです。コストコでは定番人気の商品で、記者が倉庫店で買い物をするたびに、少なくとも3～4人はカートにこの商品を入れている人を見かけます。総重量は3kg近く、なかなかの重さです。
シロップ漬けのグレープフルーツが、1箱に12カップ入っています。価格は1580円。
SNS上の購入者のクチコミでは、
「おいしすぎて無限に食べれる」
「食べやすくて美味しかった」
「これめっちゃさっぱりして美味しい」
などと、その美味しさにハマっている人が多数。
記者も買って食べてみました。カップの中には、食べやすいサイズにカットされたレッドグレープフルーツがたっぷり。大きさはややバラつきがありますが、記者が食べたカップには12切れくらい入っていました。
シロップは甘めですが、レッドグレープフルーツは甘すぎず、酸っぱすぎず、絶妙な苦みがあり、さっぱりとして食べられます。
1カップ（227g）あたり、ビタミンCが81mgと豊富なのもうれしいポイントです。朝食やおやつ、食後のデザートなので、さまざまなシーンで活躍してくれます。さっぱりとしているので、体調不良の時にも食べられそうです。
フルーツ好きやビタミンCが足りていないと感じている人はぜひ試してみて。