世代を問わず好まれて、安価でお腹を満たしてくれる料理といえばポテトサラダ。作り方は簡単だけど意外と手間がかかりますよね。じゃがいもは茹でるのにも冷ますのにも時間がかかります。

そんなときにお役立ちなのが業務スーパーの「ポテトサラダ」。アレンジしたものも含めて、食べてみて分かった業務スーパーの定番人気商品・ポテトサラダの魅力に迫ります。

■業務スーパー「ポテトサラダ」は口コミ人気の特大サイズの惣菜
口コミでよく聞く業務スーパーの人気商品のひとつ。「ポテトサラダなんて簡単だから作っちゃう」という方、一度試したら驚くかも！？ 詳しく見ていきましょう。
 業務スーパー「ポテトサラダ」は大容量の1kg！
1kg入りでたったの370円。じゃがいも1個約50円だとして、こんなに大量で人参も入っています。また、調理の手間もなく光熱費も使わない！ まさしく最強コスパです。
 業務スーパー「ポテトサラダ」の原材料は美味しさの秘密！
業務スーパー 「ポテトサラダ」のパッケージの原材料はこのように書かれています。

●名称：ポテトサラダ（そうざい）
●原材料名：野菜（じゃがいも（遺伝子組換えでない）、にんじん、たまねぎ）、乳化液状ドレッシング（食用植物油脂、砂糖、その他）（卵・乳成分・鶏肉を含む）／調味料（アミノ酸等）、糊料（増粘多糖類：大豆由来）、香辛料抽出物、カロチン色素
●内容量：1キログラム
●賞味期限：枠外右上に記載してあります。
●保存方法：冷蔵（1～10℃）で保存してください。
●製造者：秦食品株式会社
※本製品の製造ラインでは小麦、ごまを含む製品を生産しています。
じゃがいもの他にも人参と玉ねぎが入っています。玉ねぎは見当たらないのですりおろしてあるのかもしれません。味付けに使われているのは「乳化液状ドレッシング」。このドレッシングが、家庭で作るポテトサラダとの違いを生みだしているのでしょう。添加物・保存料の欄には「調味料（アミノ酸等）、糊料（増粘多糖類：大豆由来）、香辛料抽出物、カロチン色素」と書かれており、食品由来のものが多く、比較的シンプルです。 
業務スーパー「ポテトサラダ」のカロリーが気になる！
栄養成分表示＜100あたり＞
エネルギー：160kcal
たんぱく質：1.6g
脂質：9.3g
炭水化物：18.9g
食塩相当量：0.8g
エネルギーは100gあたり160kcal。少し食べてもお腹が膨らむ料理なので、160calは高くないと思います。脂質が9.3gと意外に多いのはドレッシングのせいかもしれませんね。
■業務スーパー「ポテトサラダ」は保存方法について
私は購入したポテトサラダを最初に使うときに、プラスチックの容器に全部出し、使わない分は全部まとめて冷蔵保存します。ただ、特に夏場は早く使いきらないと心配なので、近くに住む家族と分けたりして保存する量は多くならないように気をつけています。
ポテトサラダは冷凍保存すると「まずい」！
今回、冷凍でも保存できるかどうか試してみました。冷凍したものを常温で3時間自然解凍して食べたのですが、おすすめしません。水っぽく、じゃがいもの食感がパサついた感じになりました。食べられなくはないですが、冷蔵保存のものとはまったく違うと思います。
そもそもじゃがいもは冷凍保存が難しい野菜で、解凍時に水が抜けてスカスカの食感になりやすいもの。加熱後にマッシュポテト状であれば冷凍可能ですが、冷凍のまま揚げたり蒸したりしないと解凍に失敗します。ポテトサラダの場合、固形のじゃがいもや他の野菜が入っていて、味付けがしてあるので水分が出やすく、とくに冷蔵解凍や自然（室温）解凍すると味が落ちやすくなってしまいます。 
業務スーパー「ポテトサラダ」の賞味期限
2021年2月中旬に購入した商品の賞味期限は、2021年3月3日。約2週間です。冷蔵保存のわりに賞味期限は長めだなと思いました。
■【実食】業務スーパー「ポテトサラダ」の味はクリーミーでまろやか
家庭でもよく作る定番の料理だし、スーパーなどで買ったこともありますが、今まで美味しくないポテトサラダを食べたことはありません。ポテトサラダに美味しいもまずいもないと思っていたのですが……。
業務スーパーのポテトサラダも、例にたがわず美味しいです。じゃがいもが完全にマッシュされていなくてところどころ小さく残っているのが、ナチュラルな食感と風味の素かなと思います。ドレッシングは酸味もくせもないやさしい味。でもたっぷりしっかり野菜に和えてあるので、存在感があります。
アレンジして作った料理の出来栄えが、ふつうのじゃがいもで作ったときと全然違って味に深みがあるのは驚きました。
 業務スーパー「ポテトサラダ」の評判
普段、ポテトサラダは自分で作る私。「じゃがいも以外人参しか入っていないんでしょう？」と正直言って期待していませんでした。でも食べた人たちからの評判がとてよくて、家族に薦められたこともあり、試してみて人気に納得しました。
ポテトサラダを作る手間暇を考えると圧倒的なコスパのよさ。そして家庭では再現しにくいまろやかな独特のドレッシングがポイントです。アレンジしたらさらに美味しかったのも嬉しい驚きでした。
■業務スーパー「ポテトサラダ」を使ったアレンジレシピ
そのまま食べても美味しいので、アレンジするのはもったいないなと思いましたが、早く使いきるためにもアレンジに挑戦することに。結果、大正解でした！ 
1.ポテトサラダグラタン
ホワイトソースがポテトサラダの美味しさを引き立てます。上に粉チーズをふるとさらに美味しいです。
＜材料＞
牛乳　150ml
小麦粉　10g
バター 10g
塩、コショウ　少々
ポテトサラダ
＜作り方＞
1.ホワイトソースを作ります。バターを鍋に入れ、弱火で溶かします。
2.バターが溶けたら小麦粉を加えて混ぜ、固まりにします。
3.すぐに牛乳を加え、だまがなくなり、なめらかになるまで混ぜます。
4.火を止めて、塩、コショウします。
5.ポテトサラダを器に盛ります。
6.ホワイトソースを上にのせます。
7.260wのトースターで約10分焼いて完成です。 
2.揚げないポテトサラダ春巻き
油を使わないヘルシーな春巻きです。ポイントはポテトサラダを入れすぎないこと。包めなくなります。餃子の皮で作ってみてもおいしくいただけそう。
＜材料＞
春巻きの皮　1枚
ポテトサラダ　大さじ3
＜作り方＞
1.春巻きの皮にポテトサラダをのせ、包みます。
2.260wのトースターで約3分焼きます。
3.上部に焦げ目がついたら裏返してさらに3分焼いて完成です。 
3.ポテトサラダオムレツ
トロトロの半熟オムレツの中にクリーミーなポテトサラダが！ ポイントはポテトサラダを端から端までのせずに、両端は少し開けておくこと。卵からはみ出さずきれいに盛り付けられます。
＜材料＞
卵　2個
ポテトサラダ　大さじ4
砂糖　少々
塩　少々
油　少々
＜作り方＞
1.卵を割ってよくほぐし、砂糖、塩で味付けします。
2.フライパンに油をひき、弱火で温めます。
3.フライパンが温まったら、卵液を流します。
4.固まりつつある卵に、ところどころ木べらで穴を開け卵液を流しいれます。
5.卵が半熟になったら中央に横長にポテトサラダをのせます。
6.両端の卵をポテトサラダの上にのせ、フライパンの端に寄せて裏返します。
7.お皿に出して出来上がり。
 ■業務スーパー「ポテトサラダ」のまとめ
1kg370円とコスパが良く、そのまま食べても美味しいし、アレンジすればさらに美味しくなる優秀なお惣菜。今回作ったアレンジ料理はじゃがいもでも作れるものばかりですが、じゃがいもで作ったものと比べものにならない、複雑な風味に仕上がりました。
ポテトサラダは自分で作る派の私でしたが、業務スーパーのポテトサラダの人気の理由が分かりました。ポテトサラダは自分でも作るけれど、時々購入して業務スーパーのポテトサラダならではの、家で再現できない味を楽しみたいと思います。
DATA業務スーパー┃ポテトサラダ
内容量：1kg
保存方法：冷蔵（1～10℃）で保存してください。