世界旗艦店「無印良品 銀座」の1階では様々な食文化に出会えます。中でも注目したのが「日替り弁当」。コロナの感染拡大で外食の自粛が求められている中、「密」な状態を避けた場所で旬な味が手軽に楽しめます。人気のお弁当を味わってみました。
世界旗艦店「無印良品 銀座」で店頭販売　「日替り弁当」は全7種類
「無印良品 銀座」の1階の一角にお弁当を積み上げたコーナーがあります。多くのお客さんが訪れ、手に取ってレジに向かっています。
日替り弁当は、「鶏めし」「牛すき飯」「深川めし」「鯵(あじ)弁当」「大きな鮭弁当」「豚肉西京焼き弁当」「照焼き鶏の釜めし風」の全7種類。値段は、750円(税込み)です。どれも、素材の味を生かした化学調味料不使用。自然を意識した無印良品ならではの逸品です。
コーナーの前に置いてあるチラシには、美味しそうな7種類のお弁当の写真が載っています。どれが人気か店員さんに聞くと、「『鶏めし』がよく売れますね」との答え。次いで、「鯵(あじ)弁当」とのこと。
訪れた日に店頭に並んでいたのは、「照焼き鶏の釜めし風」でした。「鶏めし」も「鯵(あじ)弁当」も次の販売は翌週です。そこで、まずは「照焼き鶏の釜めし風」を購入。初めての無印良品の日替り弁当、どんな味なのか。帰宅して、早速食べてみました。
旅情を感じた「照焼き鶏の釜めし風」
照焼き鶏の釜めし風ご飯は、上品な味わいの茶飯です。ほんのりとした甘さが、おかずの味を引き立てます。おかずは、鶏肉の照焼き、うずらの煮卵、たけのこ煮、人参の煮物など。照焼きは、しっかり味がついていて、歯ごたえもあって、食べた満足感が高い一品。「釜めし風」と名付けているように、駅弁で食べた釜めしを思い出させる懐かしい味でした。
コロナで遠出がままならない時期だけに、自宅にいながら旅情を感じることができました。
粗ほぐしと甘酢あんかけの2通りが楽しめる「鯵(あじ)弁当」
鯵(あじ)弁当茶飯の上に粗ほぐしの鯵がたっぷりのっています。鯵はほどよい塩味で、茶飯とよく合います。少しずつ口に入れて味わうというよりは、がつがつと、食べたくなるような絶妙な食感です。
おかずは他に、酢あんかけの鯵、大根の葉炒め、きんぴらごぼう、かぼちゃの素揚げ、玉子焼き、椎茸煮、大根煮など具沢山。栄養のバランスが取れています。そして、なんといっても、2通りの鯵料理が楽しめるのが魅力です。
3色そぼろの色合いが美しい「鶏めし」
鶏めし1番人気のお味はどうでしょうか。醤油とみりんで照焼きにした鶏肉にはしっかり味がついています。鶏肉は4切れもあり、サイズも大きくて、食べごたえがあります。
炒り卵はふんわりとした食感です。これに、ホウレンソウの胡麻和え、鶏そぼろを加えた「3色そぼろ」の色合いが美しい。他に、昆布油揚げ人参煮などが茶飯の上にのっています。
最初に鶏肉の歯ごたえを楽しみ、次に3色そぼろとご飯を一緒に口に放り込む。鶏そぼろの弾力がたまりません。そして昆布油揚げ人参煮の凝縮された旨みが、口の中に余韻を残します。うん、うまい。
彩りが豊かで、自然なやさしい味わい。全てにおいてハイクオリティーです。これで、750円。コスパもいい。人気の理由が飲み込めました。翌週まで待って買うだけの価値がある内容でした。
4個以上でデリバリーも
日替り弁当は、デリバリーも受け付けています。注文は4個以上から。配送料は不要です。配達地域は、東京都中央区・千代田区・港区（台場1丁目、2丁目除く）。コロナの影響で、ランチの外食に抵抗を感じる人は少なくないでしょう。この個数からなら、職場の仲間と一緒に頼みやすいですね。
「無印良品 銀座」の店舗情報
［住所］東京都中央区銀座3-3-5
［電話］03-3538-1311
［営業時間］11時~20時（2021年1月8日から当面の間）。MUJI Dinerは11時~19時（LO18時）。ATELIER MUJI GINZAは11時~18時。ベーカリーは7時半~20時、土・日・祝10時~20時。※営業時間は変更されることがあります。
［交通］地下鉄銀座線・丸ノ内線・日比谷線銀座駅B4出口から徒歩3分、地下鉄有楽町線銀座一丁目駅5番出口から徒歩3分、JR山手線有楽町駅中央口から徒歩5分撮影・文／堀晃和