「イケア」にて、大人気の「ストロベリーフェア」が今年も開催！2月18日(木)～4月18日(日)の期間限定で実施中だ。
10種類以上のメニューが登場

今年は、たっぷりいちごが入ったショートケーキをかわいらしくグラスに入れた「ストロベリーグラスショートケーキ」499円(税込)、

いちご味のプリンにストロベリーソースとフレッシュないちごをトッピングした「ストロベリープリン」399円(税込)、

高く盛られたクリームとたっぷりのいちごがおなかを満たしてくれる、14時～17時限定販売の「ストロベリータワーパンケーキ」699円(税込)のほか、

オーツミルクを使用した「プラントベースいちごミルク」249円(税込)、

あまおういちごを使用したいちごの風味たっぷりのソフトクリーム「あまおういちごソフトクリーム」120円(税込)などが登場。
持ち帰りできるいちごスイーツも

また、ドーナツ・デニッシュなど持ち帰りできるいちごスイーツも用意。見た目もかわいく、旬のいちごを堪能できる10種類以上のメニューがラインアップしている。
販売は、全国のイケアストアの2階イケアレストラン＆カフェ、1階ビストロ。一部店舗にて取り扱いのないメニューもあるほか、数には限りがあるため、なくなり次第終了となる。
「イケア」の甘酸っぱいいちごスイーツで、一足早く春の訪れを感じてみては。