「非常食」「保存食」のイメージが強い缶詰は、今や「日常食」と呼べるほど、素材や味のラインナップが豊富。そこで、どれが美味しいのか探るべく、巷のスーパーで売られている缶詰を購入し、おと週の編集＆ライターが食べ比べてみました。今回は鶏肉の缶詰!
アヒージョと焼鳥が大充実! の鶏缶を実食調査!
鶏肉の缶詰を実食したのは下記の4人!
[編集]門脇
[編集]鈴木
[ライター]市村
[ライター]井島
巷のスーパーで売られている缶詰を購入し、見た目、価格なども考慮しながら5点満点で採点し、本当に旨い缶詰をランキング形式でご紹介します。参考にして、ぜひスーパーでお買い求めください。
【7位】やきとり たれ味
ホテイ
159円・75g
購入先/ライフ
炭の香りがしっかりとして食欲をそそる
甘くて濃厚な秘伝のタレに焦がし醤油を加えた、ホテイのやきとり缶で一番人気。
「香ばしくてちゃんと焼鳥の味。コンビニなどの焼鳥串に近い印象」(井島)、「炭の香りがお酒を呼ぶ」(門脇)門脇★★
鈴木★
市村★★
井島★★★★
合計9点
【同点5位】 おいしい缶詰 国産鶏のごま油漬 和風アヒージョ
明治屋
387円・65g
購入先/サミット
ゴマ油とニンニクが利いてヤミツキに
国産鶏のモモ肉とムネ肉を、ニンニクの風味と唐辛子の辛みを利かせ、香ばしいゴマ油でアヒージョに。
「ゴマ油の香味が強く、ピリリとした辛みも楽しめる」(井島)、「しっかりした肉質で好印象」(門脇)門脇★★
鈴木★
市村★★★
井島★★★★
合計10点
【同点5位】手羽とオリーブ 国産・鶏手羽のオリーブオイル漬け
日向屋
430円・90g
購入先/オオゼキ
旨みが強く柔らかな手羽が3本入り!
鶏手羽を直火で焼き上げ、「ボスコ」のオリーブオイルと合わせた。
「ビール、日本酒、焼酎、サワー、ハイボールなど何でも合う、オトコ受けする味」(門脇)、「骨付き手羽なので割と満足感がある」(市村)門脇★★★★
鈴木★★★
市村★★
井島★
合計10点
【同点3位】おいしい缶詰 国産鶏砂肝の粗挽き黒胡椒味
明治屋
432円・40g
購入先/明治屋
スパイスとハーブ好きにはたまらない
柔らかく茹でたもちもち食感の砂肝に、黒胡椒の辛みが利いたスパイシーなソースを絡めた。
「柔らかく独特の食感」(市村)、「黒胡椒が利いていてパンチがあり、スパイシーさがクセになる」(鈴木)門脇★
鈴木★★★
市村★★★★
井島★★★
合計11点
【同点3位】やきとり 柚子こしょう味
ホテイ
ユズ胡椒の風味の良さが際立つ
塩味をベースに九州特産の調味料・ユズ胡椒で爽やかかつスパイシーに仕上げた。
「ユズ胡椒がきちんと利いてピリッと風味がよく、肉質が柔らか」(井島)、「ビールや焼酎にもってこい」(市村)門脇★★
鈴木★★
市村★★★
井島★★★★
合計11点
【2位】やきとり 塩味
ホテイ
149円・70g
購入先/マルエツ
シンプルな味付けと確かな肉の食感
国産鶏肉を炭火で焼き上げ、素材の旨みを活かして塩味でさっぱりと仕上げた。
「ビールやハイボール、レモンサワーに合いそうな塩加減」(門脇)、「香ばしい香りが￮。身が大きくて食べ応えあり」(鈴木)門脇★★★
鈴木★★★
市村★★★
井島★★★
合計12点
【1位】おいしい缶詰 国産グリルチキンのアヒージョ (スパイス風味)
明治屋
432円・65g
購入先/明治屋
スパイスの奥深い味わいが感じられる
炙った国産鶏と数種類の香辛料を組み合わせた、スパイシーでコクのあるアヒージョ。
「スパイスが利いていていい味だった」(井島)、「食感がしっかりしつつも柔らか。ビールに合いそう」(市村)門脇★★★
鈴木★★★
市村★★★★
井島★★★★★
合計15点
鶏缶を最高に美味しく食べるにはぜひ温めて
門脇「鶏缶は、久々に食べたよ。家で酒を飲みながら食べるなら、3商品もランクインした「おいしい缶詰」シリーズかな」
井島「1位の『国産グリルチキンのアヒージョ』はスパイシーな味わいでしたね」
市村「焼鳥缶は圧倒的に「ホテイ」のひとり勝ち。テレビで製造過程を見たことがあるんですが、炭火で焼き上げていて、炭火焼ならではの香ばしさを感じました」
鈴木「ただし、肉系の缶詰って、脂成分がゼラチン状に固まっていることが多いので、できれば温めて食べてほしいですね」
市村「はい。臭みがあるように感じた缶詰も、温めて食べたら気になりませんでした」
門脇「3位の「国産鷄砂肝の粗挽き黒胡椒味」はもちっとした食感なので、柔らかで旨いと評した市村さんと砂肝らしさを求めた井島さんで意見が割れたね」
井島「味は美味しかったです。食感は好みがありそうですね」
鈴木「5位の『手羽とオリーブ』も票が分かれました」
門脇「“すべてのお酒のお供に”とパッケージに書いてあるんだけど、まさにどんなお酒にも合いそう。オトコは好きな味だと思うなぁ」
市村「すべてのお酒と試してみたいです。『ボスコ』のオイルを使っているので、パスタやバゲットと合わせても美味しそう」
井島「割とパンチの利いた味が多かったので、そのまま丼にしたり、玉子でとじたりと料理に使うのも良さそうです」
鈴木「『缶詰は非常食でしょ』ってちょっとバカにしてたのを反省」
門脇「自分自身もそうだけど、普段あまり食べ慣れていない人なら、いろいろ発見があるかと」
市村「美味しさに感動するはず!」撮影/鵜澤昭彦　文/市村幸妙※覆面調査に使用した缶詰商品はすべて都内のスーパーで購入したものです。スーパーはエリアや店舗によって取り扱い内容が異なる場合があります。また、購入先と購入価格は2020年3月時点のものです。