どん兵衛きつねうどんといえば日本を代表するカップ麺のひとつ。独特の平打ち麺、東日本・西日本・北海道で異なるこだわりのつゆ、ジューシーな油揚げと、どこを切り取っても抜群にウマい。全国各地老若男女から親しまれているカップうどんです。
そしてどん兵衛はポテンシャルが高いこそ、さまざまなアレンジやカスタムに使いやすいという特徴もあります。人気ラーメン「天下一品」の替え玉として使ったり、麺を冷やしてざるうどんにしたり、湯切りをしたあとに焼きうどんにして食べても抜群にウマかったりするのです。
そういったアレンジをしていると、うっかり油揚げだけを余らせてしまうこともあると思います。
いや、普通は余らせないか。でも今回はそんなこともあると大目に見てください。
どん兵衛の油揚げには味がついているので、このままパリポリと食べてもウマかったりするのですが、余った油揚げのパフォーマンスを最大限に引き立てる絶品アレンジレシピを紹介したいと思います。
どん兵衛のお揚げ＋チーズ＋パンで「どん兵衛トースト」
アレンジに使うのはとろけるチーズと食パン1枚のみ。まずはどん兵衛の油揚げを熱湯に浸し、柔らかい状態に戻しましょう。
粉末スープは入れなくてOK。油揚げ全体が熱湯に浸るようにし、１～２分待ちます。
油揚げが柔らかくなったら食パンの上に乗せ、油揚げを隠すようにとろけるチーズを振りかけたら、トースターでパンに焦げ目がつくまで焼き上げましょう。
トースターのパワーによって焼き時間は変わりますが、数分待つとパンに焦げ目が入ってチーズがとろ～り。
グワァァァァーーーッ！！　メチャクチャウマそう！！！　「どん兵衛トースト」の完成でございます！！
あまりにも絶品！ 例えるなら「和風フレンチトースト」
そしてどん兵衛トーストを食べてみると……なんじゃこりゃああぁぁぁぁーーーーっ！！！！ 想像を遥かに超えて絶品！！ 油揚げとチーズをパンに乗せただけなのに、こんなに味の印象が変わるものかとぶっ飛んでしまいました。
どん兵衛の油揚げには甘じょっぱい味が薄めについているのですが、これがチーズと信じられないほど相性抜群。パンをかじるとサクッとしたトーストの食感とともに、油揚げからジュワーッと広がる出汁の風味。そしてそれを包み込む濃厚なチーズ。これが混ざり合うとなぜか不思議とフレンチトーストのようにジューシーな甘味に感じられるのです！！
例えるなら和風フレンチトーストといったところでしょうか。もう、メチャクチャウマすぎる……！！
普通に生活をしていればどん兵衛の油揚げだけを余らせることはないかもしれませんが、いっそどん兵衛トーストを作るためにどん兵衛を購入し、余った麺をざるうどんなどにして食べたって全然アリ！
粉末スープも余ったら炊き込みご飯や天つゆなどで使えば抜群にウマくなりますし、フードロスを出さずにどん兵衛トーストを楽しむことは十分可能ですよ。
一度試せばきっとどん兵衛に使われている素材の美味しさを実感できることでしょう。軽食としても、スイーツとしても。どん兵衛トースト、おすすめです！
(執筆者: ノジーマ)