食楽web
オリジナル商品（VL＝バリューライン）が豊富で、コスパ最強の『ローソンストア100』から、また美味しそうな「新作パン」が3種、販売されました。
今回はいつもと少し趣の異なる個性的なパンばかり。なぜなら、店舗で接客している新入社員たちが考案したパンなのだそうです。購買データと生の声を生かした新作のパンたち、早速見ていきましょう。
ちぎれるふ和ふ和ぱん（つぶあん＆きなこクリーム）
各商品108円（税込）
まずは、おやつとしても楽しめる「ちぎれるふ和ふ和ぱん（つぶあん＆きなこクリーム）」。「和菓子」をイメージして作られたパンで、つぶあんときなこクリームが入っており、甘さ加減も絶妙。パンはふわふわで口溶けがよく、食べやすいのも魅力です。
とろ～りチーズのブラウンシチューパン
まだまだ冷え込むこの季節。味の濃い食べ物が恋しくなりますよね。そんな時は、「とろ～りチーズのブラウンシチューパン」がおすすめ。食べる前に電子レンジで温めると、中のチーズはトロトロ、ブラウンシチューは香り高く、体も温まります。
油そば麺麭（ぱん）
3種類の中で1番、個性的なのがこちら。コッペパンの間に、にんにく風味に味付けしたもちもちの“平打ち麺”がぎっしりと詰め込まれています。これぞワンハンドで気軽に味わえる油そば！　とてもユニークな一品です。
いつもと一味違う『ローソンストア100』の新作パン、ぜひこの機会にお試しください。
●DATA
ローソンストア100
https://store100.lawson.co.jp/