ローソン各店では2021年2月23日から、くりーむパンで有名な老舗和菓子店「八天堂」とコラボしたスイーツが販売されます。
どっちも美味しそう
23日から登場する「Uchi Cafe×八天堂」のコラボスイーツは、「かすたーどチョコロール」と「かすたーどチョコたい焼き」の2商品です。
「かすたーどチョコロール」は、チョコカスタードクリームに八天堂ならではのかすたーどクリームを合わせ、口どけよく仕上げています。価格は220円。
「かすたーどチョコたい焼き」は、ミルク風味豊かなカスタードクリームとベルギーチョコを使用したビターなチョコクリームを、もっちりとしたたい焼き生地でとじ込めています。八天堂コラボならではの「かすたーどクリーム」との相性は抜群ですよ。価格は180円です。
ローソンと八天堂のコラボ商品は、これまでもいくつか販売されており、SNSでも「美味しい」「クオリティ高い」と毎回人気です。今回も見るからに美味しそうなので、気になる人は店頭でチェックを！