ファミリーマートが、1976年に発売開始のロングセラー商品「フルーチェ」とコラボし、2月9日から「フルーチェサンド」（税込238円）を発売。フルーツサンドは聞いたことがありますが、フルーチェサンドとは……？気になったものは何でも食べてみたくなる筆者。さっそくファミリーマートに急行しました。
【その他の画像・さらに詳しい元の記事はこちら】
ファミリーマートの店内に入り、サンドイッチのコーナーに行くと、ポテトサラダサンドの横にフルーチェサンドを発見。最近、食欲が抑えられなくなっているので、思わずポテトサラダサンドも買いそうになりましたが、「編集長に怒られる、編集長に怒られる……」と自分に何度も言い聞かせ、ここは心を鬼にしてフルーチェサンドのみを購入しました。
パッケージには美味しそうなイチゴフルーチェの写真が写っていて、食べる前から期待値が上がりますね。昔、フルーチェを食べた記憶がよみがえってくるようです。
開封してみると、イチゴのフルーチェに生クリームや牛乳などを入れて作ったというフィリングと、ホイップクリームがサンドされていました。これは美味しそうだ……！
それでは、いただきます！甘酸っぱいイチゴフルーチェにホイップクリームのなめらかで甘い感じが見事にマッチしていて美味い！イチゴのつぶつぶ食感もしっかりとあるのもGoodです！
2枚ありましたが、あっという間に完食。ファミリーマートさん、ごちそうさまでした！思っていたよりもイチゴフルーチェ感があって満足。久しぶりにフルーチェを買って食べてみたくなった筆者でした。
（取材・撮影：佐藤圭亮）