もはやこれは"飲めるスイーツ"では？
モンテールと森永乳業のコラボ商品のクリームが「ふわとろ」です。
容器一面がクリーム！
モンテールは2021年3月1日に、発売から100年以上のロングセラーれん乳「森永ミルク」を使用したケーキを発売しました。
シフォン生地に、森永ミルクのれん乳を加えたミルククリームをたっぷりと絞り、ミルクペーストをトッピングしたケーキです。スプーンで取り分けて食べます。
大きな容器一面がクリーム！　クリーム好きにはたまらない光景です。
スプーンですくってみると、その厚みにも驚きます。シフォン生地と同じくらい、もしくはそれ以上かもしれません。クリームが主役といえるスイーツです。
食べてみると、くちどけのよさにも驚きました。なめらかなクリーム、ふんわりとしたシフォン生地......噛む必要ほぼなし、飲めます。
モンテールによると、クリームと合うよう、シフォン生地は通常の生地に比べ卵白を多く加え、優しい口どけの食感に仕立てているそうです。また、コク深さをプラスするため、ミルククリームとミルクペーストには銅釜で丁寧に炊いた自家製のカスタードも使用しているとのこと。
全体的に優しい甘さで軽い食感なので、これだけクリームたっぷりでも、もたれることなく美味しく食べられます。
2～3人でシェアできるサイズ感で、希望小売価格は410円。4月30日まで、九州・沖縄を除く、ほぼ全国のスーパーマーケットで販売しています。