私事で恐縮ながら、いい中年にもなって駄菓子が好きです。特に酢昆布（すこんぶ）の「中野の都こんぶ」が好きなのですが、子供のころ、こんなことがありました。
「お、酢昆布じゃん。一枚おくれよ」
「お前アホだな。これは『すこんぶ』じゃなくて『つこんぶ』だよ」
「え？酢漬け昆布で『すこんぶ』じゃないのか？」
「パッケージをよく見ろよ。都は『つ』だから『つこんぶ』だよ」
「えぇ？」
「都（みやこ）と書いて、都合（つごう）とか名字の都築（つづき）とか言うけど『す』とは読まないだろ？」
「そーなのかー？」
中野の都（みやこ）こんぶ。Wikipediaより。
結局「都こんぶ」はストレートに「みやここんぶ」と読めばよいのだと知ったのは後の話。
当時はけっこう友達うちで「すこんぶ派」と「つこんぶ派」に分かれていましたが、聡明な正統「みやここんぶ派」は、不毛な争いに加わらなかったようです。
……とまぁしょうもない昔話でしたが、今回はそんな「中野の都こんぶ」について、その歴史を紹介したいと思います。
一口しゃぶれば都の香り？
中野の都こんぶはその名の通り中野正一（なかの しょういち）によって生み出されました。
大正元年（1912年）に京都府で生まれた正一は、尋常小学校を卒業後に大阪府堺市の昆布問屋へ丁稚奉公に出されます。
厳しい生活の中で数少ない楽しみと言えば、倉庫の片隅で売り物にならない昆布の切れっぱしをかじること。昆布は加工しやすくするため酢漬けにされており、それが昆布の甘みと相まって何とも言えない味わいだったようです。
加工前の昆布。このままでも、しゃぶっているとけっこう美味しい。
「これ、もうちょい甘くしたらお菓子として売れるんちゃうやろか？」
さっそく商品化に向けて実験を始めた正一ですが、砂糖の甘みは昆布に浸透しないため失敗、その後あれこれ試した結果、黒蜜にたどり着いたそうですが、きっと現代とは大きく違う味わいだったことでしょう。
「よっしゃ、これならいけるで！」
果たして19歳になった正一は昭和6年（1931年）、奉公先から独立して酢昆布を売り出すべく中野商店を創業しました。
「せっかくやから酢昆布に商品名をつけたいな……なんやこう、オリジナリティっちゅうか、子供から大人まで愛されるような、それでいて安っぽぅのぉて品性が感じられるような……」
そこで思いついたネーミングが「都こんぶ」。正一の生まれ故郷である京「都」府への憧れと、あえてのひらがな「こんぶ」表記が、絶妙な和感を味わわせてくれます。
「一口しゃぶれば都の香り……えぇな、これでいってみよう！」
酢昆布の表面にかかった「魔法の粉」が食欲をそそる（イメージ）。
正一は大阪各地の駄菓子屋はもちろんのこと、当時流行り始めていた紙芝居屋にも都こんぶを売り込み、他の駄菓子にはない味わいが子供たちの心をつかみ、ヒット商品になったのでした。
更に正一は「これ、大人にもウケそうやから、もっと他のとこでも売ってみよか」と映画館や劇場、キオスクなどにも販路を広げ、陳列棚で目を引くよう、手のひらサイズの赤い箱に入れました。これが現代のパッケージの原形です。
その後、大東亜戦争（昭和16・1941年～同20・1945年）への出征による販売中断や、いっとき甘味料が仕えなくなって売り上げが落ち込んだこともありましたが、創意工夫によって現代でも愛されるロングセラーとなっています。
ところで『都こんぶ』と言えば「中野の都こんぶ」だけかと思っていたら、実は「山口の都こんぶ」という駄菓子もあるそうで、もし手に入ったら食べ比べてみたいものです。
※参考：
都こんぶヒストリー｜『都こんぶ』の中野物産株式会社
串間努『ザ・駄菓子百科事典』扶桑社、2002年2月