毎週、続々と登場するコンビニの新商品を紹介するレビュー企画。今週は、3月2日（火）に「ファミリーマート」と「セブンイレブン」に登場した、“冷製メロンパン”に注目してみました！　同じ日に発売されるなんて、これはネクストブレイクの予感…。今年知らないと損をしそうな2商品を、早速チェックしていきましょう。（文・写真＝野本早紀）
【写真】気になる見た目は？袋を開けた様子
■数量限定！2秒に1個売れたアイス
まず目をつけたのは、2018年・2019年・2020年に登場し、ある時には“2秒に1個”というスピードで売れた「ファミリーマート」限定の「オハヨー メロンパンアイス」。4回目の販売となる今回も、より美味しく改良が加えられているとのことで、以前食べたことがある人も見逃し厳禁の一品となっています。
今回の改良では、“バター感”に注目。クッキーシューをはじめ、中に入ったカスタードアイスにもバターを加えることで、さらにコクと風味が豊かなアイスに仕上げられているんだとか。
どんな味わいなのかワクワクしながら頬張ってみると、サックリと軽いクッキーシューの奥から、濃厚なアイスが滑らかに広がります！　生地が薄く程よい甘さなので、感覚としては、メロンパンというよりもシューアイスのよう。
しかし、生地とアイスの両方にバターが入っていることもあってか、味わいにまとまりがあり、噛みしめる度にメロンパン度が上がっていきます。
また、生地のギリギリにまで入ったアイスには、バニラシードが加えられており、味も香りも芳醇。口へ運ぶたびにマイルドな味わいが広がって、「美味い！」の一言しか頭に浮かばなくなります。“2秒に1個売れた”というのも納得です。
今回登場した「オハヨー メロンパンアイス」は、軽いシュー生地の食感と濃厚なアイスが一度に楽しめる、贅沢なアイスでした。数量限定品となっているので、アイス好きな人は要チェックですよ。
■食べ方さまざま！斬新“冷凍メロンパン”
続いて実食したのは、「セブンイレブン」に登場した「7プレミアム 冷たく食べるメロンパン」。パッケージを確認してみると、メロンパンらしいビジュアルながらも、中にクリームが入っていることが伺えます。
実物を確認してみても、紛うことなくメロンパン。いざ実食してみると、冷凍されていますが「冷たく食べる」という商品名らしく、表面のパンはふんわりとして、しっかりとした食べ応えがあります！
中に入ったミルクホイップクリームも程よい硬さで、パクパクと食べることが可能。パンや表面のクッキー生地とまろやかに合わさり、ミルキーな美味しさが口いっぱいに広がります。
“フローズンメロンパン”という本商品は、実は、そのまま食べるだけでなく、室温20℃での自然解凍や、電子レンジでの加熱にも対応。我慢できず、今回は電子レンジでの解凍にもチャレンジしてみました！
500Wで20秒ほど加熱したところで取り出し、パンを割ってみると、中のホイップクリームがトロトロに！　そのビジュアルに思わず感嘆の声を漏らしながら食べてみると、ふわっふわのクリームが口いっぱいに広がって、まさに天国。冷凍のままも解凍後も美味しいなんて、ズルすぎる…。
「7プレミアム 冷たく食べるメロンパン」は、しっかりと“パンらしい食感”で、朝食やおやつになど、さまざまな食事シーンに最適。自分だけの、お気に入りの食べ方を探してみるのも楽しそうです。　同じ日に発売された2種類を食べ比べた結果、「オハヨー メロンパンアイス」はアイス感強めの一品で、「7プレミアム 冷たく食べるメロンパン」は生地がしっかりしていてパンらしい商品でした！　全く食感も味わいも異なる2商品は、好みはもちろん、お腹がすいているときやデザートが欲しいときなど、シーンに合わせて楽しむのもオススメですよ。