コストコで販売されている『ベーコンシーザーサラダ』はご存知でしょうか。
メイン具材はロメインレタスとベーコンの2種類のみ（クルトンなし）。こうなってくると、主役はもはやベーコン！　その濃厚な塩気とうまみ、こってりとした脂っこさを、存分に堪能できます。ロメインレタスのさっぱり感が、よいアクセントになりますよ。
コストコ｜ベーコンシーザーサラダ｜998円
こちらがコストコのデリ・惣菜コーナーで販売されている『ベーコンシーザーサラダ（BACON CAESAR SALAD）』（品番：96497）。520g入って、お値段は998円（税込）です。100gあたりのコスパ（単価）は約192円。
たっぷりのロメインレタスに、ベーコンがゴロゴロ。ほかには粉チーズと別袋のドレッシングだけと、至ってシンプル。これまでよく見かけていた『クラシックベーコンシーザーサラダ』からクルトンを抜いて、メイン具材を2種に絞った大胆な構成ですね～。
ベーコンのこってりとしたコクとうまみを堪能できる
本品は、一口ごとにベーコンに遭遇する確率が非常に高い！　もはや主役というべき存在感ですね。焼いていないベーコンはむちっとした歯ごたえ。濃厚な塩気、肉のうまみ、そしてこってりとした脂っこさを、存分に堪能できます。ロメインレタスはサポートに回り、シャキシャキ食感とほんのり苦みのあるクセで、さわやかにリフレッシュしてくれる…という印象。
こうなると、味付けはベーコンだけで十分かも。シーザーサラダドレッシングを下手にかけるとしょっぱくなりすぎるので、ごく少量を風味付け程度に使うのがよさそうです。粉チーズもなるべく振り落としたほうが、全体の味のバランスはよくなりますよ。
カロリーは？
『ベーコンシーザーサラダ』のカロリーは、100gあたり191kcal（脂質 16g、炭水化物 3g）。つまり全体（520g）では993kcalとなります。1家族（4人を想定）で消費する場合は、1人あたり130gで、248kcalですね。お召し上がりの際の目安にしてください。