ドトールコーヒーは、ドトールコーヒーショップで「春フェア」を2月26日に開催する。
春フェアでは、限定メニューとして「桜オレ」「桜抹茶オレ」「桜オレ わらび餅」「桜抹茶オレ わらび餅」「京都府産宇治抹茶のミルクレープ」「桜カステラ ～桜の葉の塩漬け入り～」「プレミアムローストコーヒー 桜」を用意している。
桜オレと桜抹茶オレは、青空に咲く「春の桜」をイメージしたドリンク。桜オレは、桜花ペーストが入ったほんのり塩味のある桜ソースとミルクを合わせ、ホイップクリーム、桜ソース、抹茶パウダーをトッピングした。桜抹茶オレは、宇治抹茶ベースにホイップクリーム、桜ソース、抹茶パウダーをトッピングしている。
どちらもホット＆Mサイズのみで、税込み価格は、店内が450円、テイクアウトが442円。
桜オレ わらび餅と桜抹茶オレ わらび餅は、Mサイズ＆アイスのみで、どちらも税込み価格が、店内で480円、テイクアウトで471円。
京都府産宇治抹茶のミルクレープは、京都府産の宇治抹茶を使用したクレープ生地の間に、宇治抹茶ホイップクリームと北海道産大納言小豆のかのこ豆をはさんでおり、抹茶のほのかな苦味と香り、かのこ豆のほろっとした食感が楽しめる。税込み価格は、店内が420円、テイクアウトが412円。
桜カステラ ～桜の葉の塩漬け入り～は、創業100年の「長崎堂」とコラボしたコーヒーとのペアリングを考えた春を感じる焼き菓子。塩漬けにした桜の葉を細かく刻んで入れ、しっとりしたカステラに仕上げている。カステラの甘味と桜の葉の塩味がバランス良く、風味豊かな味わいが楽しめる。税込み価格は、1切れが店内150円、テイクアウト147円、1箱（5切れ）がテイクアウトのみで620円。
プレミアムローストコーヒー 桜は、フルーティーでフローラルな風味が特徴のエチオピア産のコーヒーをメインに、桜チップで燻しながら焙煎し、八重桜の花と大島桜の葉から作った桜パウダーを合わせた、数量限定の「春を愉しむコーヒー」。独自のブレンディング技術によって、華やかな桜の香りがふんわり香る優しい甘味に仕上げている。　中煎（ミディアムロースト）で、税込み価格は、コーヒー粉（200g）が980円、ドリップカフェ（5パック）が480円となっている。