お店の味を家庭でも楽しめる「テイクアウト」。最近では多くのお店が持ち帰り向け商品を販売しており、利用したことがある人も多いことだろう。一部地域では緊急事態宣言が発令され、気軽に外食するのも難しい状況が続く。そこで、人気チェーン店の担当者におすすめのテイクアウト商品を聞いてみた。
ここでは「ほっともっと」に聞いた今人気のテイクアウト商品を紹介しよう。
ほっともっとで人気の持ち帰り弁当を調査
「ほっともっと」ってどんなお店?
ほっともっとは、国内に2,500店舗を超える店舗を構える人気お弁当チェーン店。食べたい時、誰もがサッと素早く手に取ることができれば、もっと世代やライフスタイルを超えた、場所も時間も気にせずつくりたてのおいしさを楽しむことができると考え、素材選びから調理方法、お客様への手渡しまでこだわっているという。提供されるごはんは、毎日店舗で炊き上げることで、お米ひと粒ひと粒は際立ち、ふっくらとツヤのあるつくりたてのおいしさを実現しているとのこと。
心も身体もほっと温まる、冬の定番「すき焼き弁当」　590円
「すき焼き弁当」 590円
「牛肉、木綿豆腐、白滝、そして白菜、玉ねぎ、長ネギなど1/2日分の野菜(※)を特製のタレでぐつぐつと煮込んでいます。お好みでお肉の量が2倍の“特すき焼き弁当”や、うどん付やたまご付も選べます。」(担当者)
※1日あたりの野菜摂取量の目安350g以上(厚生労働省「健康日本21(第二次)」)より
冬の時期に人気なすき焼き弁当は、「すき焼き弁当(生たまご付き)」(650円)、「すき焼き弁当(うどん付き)」(650円)も販売しているそう。自分好みのすき焼きを楽しめそうだ。
お弁当の王道! 「特から揚弁当(6コ入り) 490円」
「特から揚弁当」(490円)
「にんにく醤油をベースにした濃いめの味付けでごはんが進むこと間違いなし! 特製衣で鶏肉の旨みをしっかりとじ込めました」(担当者)
から揚が6個も入っていてワンコインという財布にやさしい価格。腹ペコなお腹も満足しそうだ。から揚4個入りの「から揚弁当」(390円)も発売中。
不動の人気ナンバーワン「のり弁当」　330円
「のり弁当」(330円)
「2020年6月にリニューアル。白身フライを従来より120%増量して食べ応えがアップしました。そしてソースは芳醇なプレミアムソースと魚介の旨味が効いただし醤油の2つからお好みの味をお選びいただけます」(担当者)
昨年では、期間限定で「チーズおかかのり弁当」(2020年6月販売)や「シビ辛キーマカレーのり弁当」(2020年8月販売)など、従来ののり弁当とはまた違ったのり弁当を販売しているほっともっと。上記2商品はすでに販売を終了しているが、今後も趣向を凝らした“新しいのり弁当”の発売を予定しているそう。のり弁当の進化に注目だ。
「チキンバラエティパック(クワトロ)」(890円)
またサイドメニューでは、から揚が10個入った「チキンバスケット(10コ入り)」(590円)や、から揚やフライドポテト、手羽から揚、南蛮ナゲットが入った「チキンバラエティパック(クワトロ)」(890円)も販売している。家族や友人とシェアして食べる時に重宝しそう。
『おかずのみ』という買い方も
担当者におすすめのお弁当の選び方を聞いていると、なんとおかずだけでもテイクアウトができるという。
「家に“お米”はあるんだけど、おかずをつくるのがめんどくさいなー、という時はほっともっとの“おかずのみ”。帰り道にほっともっとでおかずのみを購入するだけで豪華な食卓に早変わりしますよ」(担当者)
毎日14時～18時は、おかず全品30円引きになるお得なサービスも行っているそう。家族それぞれの食べたいものや状況に合わせて購入できるのも嬉しいところだ。
購入方法は?
ここでほっともっとの商品購入方法を確認しておこう。ほっともっとでは「店頭で直接注文」「電話」「ネット注文」のほか、一部店舗(2020年12月時点で906店舗)では出前館、Uber Eatsにも対応している。
ネット注文では、公式サイトまたは公式アプリから注文ができ、店頭での支払いのほか、Pay Pay、クレジットカード(VISA、MasterCard、JCB)からの支払いが可能。ネット注文で事前会計しておくと、時間になったら店舗で受け取るのみと店舗に滞在する時間を短くすることができスムーズに持ち帰ることができる。
お弁当だけでなく、おかずのみやサイドメニューも販売しているほっともっと。忙しい時の食事の強い味方となってくれそうだ。
今回紹介した以外にも、たくさんのメニューが販売されている。つくりたてのおいしさを家庭でも味わってみてはいかがだろうか。
※価格は全て税込※店舗により商品の容器、価格が一部異なる場合がある