使うときは一気に減って、買い足さないとマズイ！と焦るものの、その後、買いすぎて冷蔵庫にずらりと並んでいる卵に気づき、これまたヒヤリとなったことありませんか？今回は卵の使い切りメニュー5選をご紹介。最大10個まで！卵を一気に消費できるレシピを集めました。
【画像を見る】たっぷりバターがパンにしみこむ「ふわとろ卵ソーストースト」
■もやしの卵チヂミ
【材料・2人分】
卵 3個、もやし 1袋（約200g）、生地（おろしにんにく 少々、だし汁 大さじ5、小麦粉 大さじ2、砂糖 小さじ1/3、塩 少々）、サラダ油、酢、しょうゆ
【作り方】
1. ボウルに生地の材料を入れて混ぜ、卵を割り入れ、混ぜる。もやしを加え、さらに混ぜる。卵たっぷりのチヂミ生地でしっとりと仕上げる。
2. フライパンに油大さじ1/2を中火で熱し、1を流し入れ、3～4分焼く。上面が固まってきたら皿などをかぶせ、フライパンごと返す。皿から滑らせて戻し入れ、同様に焼く。
3. 取り出して食べやすく切り、器に盛る。酢、しょうゆ各適量を混ぜて添える。
（1人分204Kcal、塩分1.5g）
ふんわりした生地がシャキシャキ食感のもやしにマッチします。酢じょうゆであっさりいただきましょう。もやしはお手頃価格で買える食材なので、お財布がピンチの時などにもおすすめ。
■ふわとろ卵ソーストースト
たっぷりバターと牛乳でなめらかな口当たりに仕上げます。バターを二度に分けて加えるのがポイント。
■ピリ辛みそ卵
そのまま食べても、あえものや煮ものにアレンジしても◎。ピリ辛のにんにくみそ味があとを引きます。
■スフレオムレツ
卵白は、泡だて器を持ち上げるとつのが立つくらいまでしっかりと泡立てます。卵黄を入れたら、泡がつぶれないようにゴムべらで軽く混ぜて。
■中華風茶碗蒸し
チャーシューは市販品のものでOK。1cm角にカットして、卵液の中にまんべんなく散らします。
卵を解きほぐす際は、初めのうちは箸で何度か白身だけを切るように持ち上げてください。あとは箸先を上下に動かしてかくはんすると、上手に混ぜ合わせられますよ。普段何気なく食べている卵ですが、まだまだ知らない素敵なレシピがたくさんあります。ぜひいろいろなレシピにチャレンジしてみてくださいね。
文＝河野あすみ