スシローで2月19日からスタートした「超まぐろづくし」フェア。こだわりの国産ネタやお得ネタを提供する「Go To 超スシロー PROJECT」の第五弾企画の2本目として、生本まぐろを中心に“まぐろ”をたっぷりと揃えている。いつもよりお得にまぐろが食べられる! ということでさっそくスシローに行ってきた。
スシローの「超まぐろづくし」でまぐろを食べ尽くす!
○生本まぐろがうまい!
まずは今回の目玉、生本まぐろからいただくことにしよう。「生本まぐろ」とは、通常は凍らせてから輸送されることが多いまぐろを、一度も冷凍せず生のままで店舗まで輸送して調理されたものをいう。鮮度が高く生ならではのもっちりとした味わいがなんとも美味なネタだ。
「生本まぐろ大とろ」(300円)
「生本まぐろ大とろ」(300円)は、本まぐろの大とろ部分を使った一皿。表面がキラキラ輝いて見えるほど脂がのり、口に入れるととろけるように滑らかな舌触り。脂の甘みとまぐろのうまみが重なり、贅沢な味わいを堪能できる。
「生本まぐろ2貫盛り」(300円)
そして、「生本まぐろ2貫盛り」(300円)は、まぐろの濃いうまみを味わえる一皿。大とろに比べてうまみが強く、もちもちした身は噛むほどに味わいが広がっていく。THEまぐろ感を楽しめる、王道な味わいがたまらない。
○まぐろネタが目白押し
「本鮪赤身」(150円)
鮮やかなほどに真っ赤な「本鮪赤身」(150円)は、身が柔らかくねっとりした食感。まぐろの王様とも呼ばれている本まぐろならではの濃厚な味わいを楽しめる。
「天然インド鮪ねぎとろ」(100円)
「天然インド鮪ねぎとろ」(100円)は、甘くてねっとりした食感が特徴的な一皿。まぐろの身は粒が大きく食べ応えもあり、素材の味わいも楽しむことができる。中とろのみを使用したねぎとろのうまみは絶品。
「大切りびん長鮪赤身」(100円)
「大切りびん長鮪赤身」(100円)は、日本で水揚げされた鮮度の高いびん長まぐろを使用しているそう。“大切り”の名の通り、まぐろの身はしっかりと大きめサイズ。身が締まったびん長鮪はあっさりめな味わいながら、脂のうまみも感じられた。
○大皿で鮪7貫食べ比べ!
「天然インド鮪7貫食べ比べ」(980円)
今回の「超まぐろづくし」フェアの中でもインパクトがあったのは、「天然インド鮪7貫食べ比べ」(980円)。大皿に様々な部位やアレンジされたまぐろが並んでいる様子は、まぐろ好きからしたらたまらないのではないだろうか。
大とろ、中とろ、赤身、中とろ焦がし醤油、漬け赤身、ねぎとろの6種7貫が盛られ、どれから食べるか迷ってしまう。赤身と漬け赤身の違いを楽しんでみたり、とろけるような大とろを味わったりとじっくりまぐろを堪能できる一皿だ。
これらの商品は一部を除き持ち帰りが可能。ネットやアプリから事前に予約をすれば、スムーズに受け取り家でも超まぐろづくしを楽しめそうだ。土日のお店は混雑も予想される。来店の際も予約をしてから食べにいくことをおすすめしたい。※価格は全て税別