コストコで販売されている『ジップロックコンテナー バラエティパック』はご存知でしょうか。
ジップロックの保存容器「コンテナー」と「スクリューロック」が、計8種類24セット入っています。ちなみに「48 PIECE SET」は、「容器24個＋フタ24個」という意味なのでご注意を。アメリカ製なので国内流通品とは微妙に質感や大きさが異なりますが、使い勝手はほぼ同じ。コスパも優秀ですよ！
SCジョンソン｜ジップロックコンテナー バラエティパック｜1,598円
こちらがコストコで販売されているSCジョンソン『ジップロックコンテナー バラエティパック（Ziploc BRAND CONTAINERS VARIETY PACK）』（品番：943597）。お値段は1,598円（税込）です。
冷凍から電子レンジ加熱まで対応する食品保存容器（ポリプロピレン製、耐熱温度140℃、耐冷温度-20℃）。アメリカ製で、コストコが輸入したもの。コンテナー6種類20個、スクリューロック2種類4個、合計24セットとなります。
パッケージには「48 PEACE SET」と書かれているのになぜ？　と思いますが、よく見ると「INCLUDING 24 CONTAINERS ＆ 24 LIDS（コンテナー24個とフタ24個）」ということなんですね。なんとも紛らわしい…。
ちなみに、日本国内流通版は、旭化成ホームプロダクツの商品となりまして、微妙に質感やサイズが異なりますよ（後述）。
セット内容は？
『ジップロックコンテナー バラエティパック』のセット内容を詳しく紹介していきましょう。まず上の写真の左から、LAGE RECTANGLE（大型長方形）2.12L …… 1個SMALL SQUARE（小型正方形）709ml …… 4個MEDIUM SQUARE（中型正方形）1.18L …… 3個
EXTRA SMALL SQUERE（極小正方形）118ml …… 4個SMALL RECTANGLE（小型長方形）236ml …… 4個MEDIUM RECTANGLE（中型長方形）425ml …… 4個
MEDIUM Twist N Loc（中型スクリューロック）946ml …… 2個SMALL Twist N Loc（小型スクリューロック）473ml …… 2個
という感じで大小取り揃えてあります。このバラエティパックがあれば、だいたいは事足りそうですね。
コスパは？
前述したとおり、『ジップロックコンテナー バラエティパック』は、国内流通品とは微妙に異なります。上の写真では、比較のために近い大きさのものを並べてみました。サイズだけでなく、フタの色（コストコ版のほうが濃い）や、凹凸の繊細さ（国内流通品のほうが精巧な感じ）も違いがありますね。写真｜上段のスクリューロック左：国内流通品「スクリューロック 473ml」右：コストコ版「SMALL Twist N Loc 473ml」写真｜中段の中型コンテナー左：国内流通品「コンテナー 長方形 480ml」右：コストコ版「MEDIUM RECTANGLE 425ml」写真｜下段の小型コンテナー左：国内流通品「コンテナー 長方形 300ml」右：コストコ版「SMALL RECTANGLE 236ml」
これらの違いがある前提とはなりますが、『ジップロックコンテナー バラエティパック』がどれだけオトクなのか、気になるところ。そこで、国内流通品の近いサイズを、同じ個数（合計24個）揃えた場合、おいくらになるのかを調べてみました。
ただし「MEDIUM Twist N Loc 946ml」に匹敵するサイズは、国内流通品にはラインナップされていないので、「スクリューロック（730ml）」（容量が216mlも違う）をチョイスしています。
というわけで比較としてはだいぶユルユルではありますが、目安として参考にしていただければ。ちなみに、国内流通品の価格は、最安クラスだった某オンラインショップを参照しています。
コストコ（バラエティパック）……1,598円オンラインショップA（類似サイズの組み合わせ）……3,409円
というわけで、国内流通品の類似サイズを組み合わせた8種24個セットは3,409円となりました。それに比べて、コストコ版は53％も割安ということに…。もちろん、再三申し上げている通り同一品ではないので、あくまでも参考程度の比較でしかありません。
それでも、この『ジップロックコンテナー バラエティパック』はかなりお買い得と言えそうですよ。それだけに品切れしていることも多いので、コストコで見かけた際にはぜひゲットしておきましょう。