カレーパンの新たな魅力をPRしているのが「日本カレーパン協会」。会長を務める佐藤絵里さんは、1日に最低1個は食べる、というカレーパン好き。これまで食べてきたカレーパンは6500個以上。
【写真6枚】大きめの衣、濃く艶やかな小麦色の「十勝カレーパン」。小麦は「キタノカオリ」、未来めむろ牛を使用。他、注目のカレーパン
「カレーパンは、朝食から夜食にいたるまで気軽においしく食べられる。ここ数年でバリエーションが増えて、揚げたもの、焼いたもの、さらに中の具材やパン生地の使いわけで食感を変えたり、チーズや卵をプラスアルファしたトッピングなど、お店ごとの創意工夫が楽しくなっています。散歩がてら、電車でひと駅となりのパン屋さんまでカレーパンを買いにいくだけで、楽しい気分になりますね」
おいしく食べるコツは出来たてをその場で、がいちばん。持ち帰ったら揚げカレーパンはオーブントースターで、焼きカレーパンは電子レンジでぜひ温めて食べてほしいという。
同協会が毎年実施している「カレーパングランプリ」金賞に輝いたカレーパンを、会長の佐藤さんが紹介する。（以下、コメントは佐藤さん）
●藤の木
『半熟たまごがのった焼きチーズカレーパン』320円（税込）
焼きカレーパンの人気店。生地の香ばしさを重視しつつカレーは中辛と甘口のブレンド。カレーライスに卵が合うことにヒントを得て、半熟卵で個性的な味わいに。
【コメント】まろやかな味のカレーともちもちした食感。袋に入れたまま電子レンジで温めるとチーズの食感がアップします。
藤の木
【住所】東京都杉並区西荻北3-16-3
【営業時間】8：30～19：00
【定休日】日・祝
●麦音
『とかち牛カレーパン』220円（税込）
小麦「キタノカオリ」の生地に、未来めむろ牛2種の部位を加えた十勝産カレーパン。パンのおいしさを引き立てるため辛さ控えめ。コーンフレークの衣でサクサクの食感だ。
【コメント】一度焼いてからサクッと揚げる仕上げ。カレーはたまねぎの甘みとお肉の旨みを引き出したまろやかな味わいです。
麦音
【住所】北海道帯広市稲田町南8線西16-43
【営業時間】6：55～19：00（季節により異なる）
●ブーランジェリー・オンニ
『焼きカレーパン』 270円（税込）
インド料理店調合のソースがベースの中辛ルー。パン生地は発酵・熟成で軽めに。粗めのパン粉でガリッとした食感。チーズで香ばしさプラス。
【コメント】カロリーを気にする人に、と揚げずに焼き上げたカレーパンで、旨みのあるカレールーなど印象的な一品です。
ブーランジェリー・オンニ
【住所】神奈川県横浜市港南区上大岡西3-10-1
【営業時間】8:00～15:00（売切れ次第閉店）
【定休日】日・水
●東京マリオットホテル ペストリー＆ベーカリー GGCo.
『TOKYO MARRIOTTカレーパン』350円（税込）
牛スジ肉、タマネギ、フルーツ、ワイン等と煮込んだカレーと、タピオカ粉使用でモチモチした食感の生地。仕事中に片手で食べられるようにと形状も個性的。
【コメント】まろやかでコクのあるビーフカレーと、サクッとした食感のパン。植物油で軽さを追求など、こだわりがあります。
東京マリオットホテル ペストリー＆ベーカリー GGCo.
【住所】東京都品川区北品川4-7-36
【営業時間】10：00～20：00（現在は10：00～17：00）
●ベーカーズショップ パピオ
『黒毛和牛すじ贅沢カレーパン』350円（税別）
5時間かけて大阪ならではの“あまから”に煮込んだ牛スジを甘めのカレールーと合わせたカレーパン。百貨店の催事では1日1600個売れるという人気ぶり。
【コメント】ゴロンと大きな牛スジとみじん切りのタマネギが印象的。マイルドなカレーが、肉の旨みを引き立てます。
ベーカーズショップ パピオ
【住所】大阪府東大阪市大蓮北2-17-1
【営業時間】7：30～21：00　定休日　水
取材・文／小川フミオ　撮影／中庭愉生、WEST（パピオ）
※週刊ポスト2021年2月26日・3月5日号