ファミマのアイス担当おすすめ！「ヘーゼルナッツプラリネバー」はナッツ好き必食の贅沢さ【365日アイス女子】
毎日更新！“365日アイス女子” の新作レビューvol.151
“365日アイスを食べ続ける” 、アイス女子chinaが新作アイスを毎日更新するノンストップレビュー企画！
とにもかくにもアイスが大好き。毎日アイスを食べるわたしだからこそわかる、魅力や惜しいポイントまですべて紹介していきます！アイスコーナーで毎回悩んでしまう人も、これを読めば好みのアイスに出会えるかも……？
この記事の案内人は…
365日アイス女子： china
毎日欠かさずコンビニアイスを食べ続ける、現役女子大学院生ライター。休日はカフェ巡りに勤しみ、気になるスイーツがあればどこへでも飛んでいく生粋の甘党！一番のお気に入りアイスは「PARM ロイヤルミルクティー」。
ファミリーマート「ヘーゼルナッツプラリネバー」
今回ご紹介するアイスは、2021年3月2日（火）に発売されたファミリーマートの「ヘーゼルナッツプラリネバー」です。
数量限定で登場した赤城乳業の新作アイスで、ファミマのアイス担当の方おすすめとのこと。どんな味わいなのか、さっそくご紹介します！
チョコレート×ナッツの最強コンビアイスバー
ヘーゼルナッツ風味のアイスにローストナッツを混ぜ込み、中央にカシスソースを入れたアイスバーです。
プラリネは焙煎したナッツを加熱した砂糖に加えてカラメル化したもの。ヘーゼルナッツ、チョコレート、カシスソースのバランスがポイントになってきそうですね。
ローストナッツがごろっとたっぷり！
袋から取り出してみると、シンプルなチョコレートアイスバーが登場。サイズ感は少し大きめな感じがしますね。
では、実食……パリッとしたコーティングチョコの食感とともに、アイスのなかにたっぷり混ぜ込んであるローストナッツのカリッと食感を楽しめます。香ばしさもしっかりと感じられますよ。アイスミルクなのでヘーゼルナッツ風味アイスもくどくなく、後味さっぱりと食べられますね。
カシスソースがアクセントに♪
アイスの中央からとろ～っとカシスソースが……！酸味がアクセントになっていて、全体の味わいを引き締めています。最後までたっぷりと入っているのもうれしいポイント。全体がバランスよく溶けていくアイスです♪
アイス女子的採点！78点
アイス女子的視点で採点してみたところ……、結果は78点！
ナッツなのにさっぱりと、食べやすいアイスバーでした。惜しい点といえば、チョコが少し甘かったり、ヘーゼルナッツ風味のアイスがカシスソースに負けてしまって味がぼやけてしまったところ。しかし、ローストナッツの食感や甘酸っぱさがたっぷりと楽しめるアイスバーでしたよ。気になる人はぜひチェックしてみてくださいね。
商品情報
ヘーゼルナッツプラリネバー
■内容量：90ml
■カロリー：245kcal
■発売日：2021年3月2日（火）
■価格：218円（税込）
■販売場所：全国のファミリーマート
※本記事は個人の感想に基づいたもので、感じ方には個人差があります。