カルディコーヒーファーム（カルディ）には、SNSをざわつかせるようなアイテムがたくさんあります。ちょっとでも話題になると、秒で店頭からなくなり、もちろんオンラインでも売り切れ。これまでも「ぬって焼いたらカレーパン」「カルピスバター」（これはカルピスの商品）などがありました。そして今も入手困難になっている食品の1つが「カズチー」です。

カズチーとは？
カズチーは、簡単に言えば数の子が入っているチーズです。パッケージを見ると「魚介加工品」となっていました。乳製品ではないんだなと、ちょっと思ってしまいました。北海道の井原水産株式会社が加工しています。

カズチーのコスパは決して良くないけれど
筆者がカズチーを知ったのは、夫が騒いでいたからです。「どうやらレア商品があるらしいぞ」と。そのタイミングでカルディのオンラインショップを見たら、カズチーはありました（今思えば、偶然入荷したタイミングだったのだと思います）。
「え？ あるけど」と思ったのですが、値段を見て何も言わないことに。7個しか入っていないのに475円（税込）もするんですよね。しかも送料も冷蔵便で高くなるので、一体いくらのチーズなの？ と思ったら、夫には言わない方が絶対いいと思ったわけです。

その後もずっと在庫なしになっていました。そうなると、「そんなに人気なのかな」と思うようになって筆者自身も興味が湧いてきてしまったのです。そんなある日、カルディのお店に行ってみてびっくり。カズチーが並んでいたのです！ 500円近くするので、普段の筆者なら目もくれないのですが、これは別。迷わずカゴに入れてしまいました。そしてやっと食することができたわけです。

カズチー、実食！

カズチーの大きさは、10円玉くらいでしょうか。「意外と小さいな」というのが最初の感想です。個包装になっているので、くっつくことはありません。

一気に食べるのはもったいないという気持ちになってしまい、まずは半分。最初はスモークチーズの味がしました。でもチーズがスモークされているのではなくて、数の子が薫製になっています。その香りがチーズに移ったようですね。数の子のプチプチした食感があり、甘さも感じられます。チーズ自体は口の中で溶けるような感じでした。

なるほど、これは美味しい。
これが筆者の正直な感想です。チーズを直接スモークしているのではないので、強い薫製の香りはないのですが、ほんのり口の中で漂うというか。上品だなと思いましたね。

消費者としては値段がネックだなと思ってしまうのですが、7個で500円近くするのも納得でしょうか。数の子とチーズのハーモニーとパッケージに書かれていますが、それを楽しむのもアリだなと思えてしまいます。
(文:川崎 さちえ)