おうちにある野菜や肉を入れてつくる鍋料理は、簡単で食費の節約にもうってつけ！　メイン具材3つでできて、外食気分を味わえるお店顔負けの本格鍋でおうち時間を楽しみましょう！
独創的でつくりやすいメニューが評判のみきママさんに、おいしいレシピを教わりました。

みきママさん考案！　悪魔のニンニク鍋
ニンニクとゴマ油の香りが決め手！「悪魔のニンニク鍋」
豚肉は炒めてから一度取り出すことでやわらかく食べやすい仕上がりに。ニラはさっと火をとおせばOK！
●悪魔のニンニク鍋



【材料（4人分）】
・豚こま切れ肉　300g
・キャベツ　1／4個（300g）
・ニラ　1束（100g）
・A［塩、コショウ各ふたつまみ　ニンニク4かけ　ゴマ油大さじ2］
・B［水6カップ　顆粒鶏ガラスープの素大さじ3　みりん、酒各大さじ1］
・C［ニンニク（薄切り）、赤唐辛子（輪切り）各適量］

【つくり方】
（1）　鍋に豚肉を入れ、Aをもみ込む。キャベツはざく切り、ニラは5cm長さに切り、ニンニクは薄切りにする。
（2）　鍋にゴマ油、（1）のニンニクを加え、弱めの中火で2分ほど炒める。肉の赤身が残る程度で豚肉をいったん取り出す。
（3）　鍋にBを加えて煮立たせ、（1）のキャベツを加えて（2）の肉を戻し入れる。肉に火がとおったら、（1）のニラを加えてCを散らし、ひと煮立ちさせる。
［1人分280kcal］
＜シメはこれ！＞

残った鍋に中華麺（生）適量を加えて煮込み、ラーメンにする。
＜写真／山田耕司　取材・文／ESSE編集部＞
●教えてくれた人
【みきママさん】
ブログが1日180万アクセスと大人気のおうち料理研究家。独創的かつつくりやすいメニューと、明るいキャラクターが主婦を中心に人気を集めている。『みきママのおうちで作る外食ごはん
』（扶桑社刊）など著書多数。