このチャレンジすごいな！
ロッテから発売されているロングセラー商品「ブルーベリーガム」と「梅ガム」がなんとポテトチップスになります！
今回発表された「ポテトチップス ブルーベリーガム味 / 梅ガム味」は、カルビーとロッテが2020年に共同で設立した「おかしな研究所」の第4弾商品。
「おかしな研究所」は、お菓子本来の楽しさを追究し、お菓子の未来を創造するために設立されたプロジェクトで、第1弾として「胸キュン」を共通テーマにした5品を設立に合わせて発売し、2020年8月には「トッポ＜とうもりこ＞」、9月に「おおきなパイの実＜しあわせバタ～＞」を発売しています。
まず「ポテトチップス ブルーベリーガム味」は、1982年から発売しているロッテの人気商品「ブルーベリーガム」の甘酸っぱい味わい、高原果実の爽やかな香りを再現したポテトチップスです。
そして「ポテトチップス 梅ガム味」は、1976年から発売しているロッテの人気商品「梅ガム」の梅とシソの爽やかな和の風味を再現したポテトチップスです。
梅の味わいが効いたポテトチップスはこれまでにも発売されていますが、ブルーベリーの味わいを表現したポテトチップスを発売するというのはかなり珍しい試みではないでしょうか。
ロングセラー商品「ブルーベリーガム」と「梅ガム」の味わいを再現した「ポテトチップス ブルーベリーガム味 / 梅ガム味」は、2月15日(月)から全国のドン・キホーテ系列店舗及びアピタ・ピアゴ限定で発売。数量限定でなくなり次第終了となります。
ポテトチップス ブルーベリーガム味・梅ガム味
 