ハンバーガーチェーン「バーガーキング」を展開するビーケージャパンホールディングスは２５日、２月２６日から３月１１日の１４日間、各日１４時以降限定で、「ストロングマグマ超ワンパウンドビーフバーガー」を販売すると発表。パティがバンズからはみ出すインパクト大のビジュアルに食欲をそそられたツイ民が食いついている。
これまでも、直火焼きの１００％ビーフパティのおいしさを堪能してもらうべくパティ４枚を使用した「超ワンパウンドビーフバーガー」シリーズを販売してきた同社。今回は総重量４９９グラム（焼成前重量）となる４枚のビーフパティに、 “日本一辛い黄金一味”を使用した激辛ガーリックフレークと唐辛子の辛味とニンニクの旨味に豆板醤の隠し味をプラスしたオリジナル旨辛スパイシーソースで味付け。さらに、新鮮なオニオンにコクのあるチェダーチーズ２枚を重ね、トーストしたセサミバンズでサンドしている。辛い物好きやバーガーを腹いっぱい食べたいユーザーにおすすめの商品だという。
上から食べると、ソースの旨辛な味わいとオニオンのシャキシャキ感を、下から食べると力強い辛さとチェダーチーズのコクを楽しめ、味が変化することで最後のひとくちまで飽きずに完食できるのも特徴。厚みがかなりあるため、そのままでは食べづらい場合は、注文時に半分にカットしてもらうことも可能。持ちやすくなり、肉汁たっぷりの真ん中の部分から食べることができる。総重量５１７グラム、１４８３キロカロリーで、価格は税込１３８０円。
ツイッターでは、「コレは食べなアカンやつや」「ガーリックいーね」「マグマはいかん。食べないと」「ぉ…お腹空けておきますッ！」など、食欲をそそられたツイ民のリプライが相次いでいる。
同社が昨年１１月に販売したバンズの代わりにパティで野菜やチーズなどの具材をはさんだ「エクストリーム超ワンパウンドビーフバーガー」の発表時にも、「すごいやつが現れた」「またおかしな物を」とそのインパクトある広告ビジュアルに、ネット民の間で話題になった。今回も「またワンパウンドシリーズを出すとは…やるな…！」「まーた頭おかしいのが出てきたな～」「１４８３ｋｃａｌはヤバイｗ」と、相変わらずの大ボリュームに改めて注目が集まっている。
ただ、「コレ食べたいけど食べ切れる自信が全く無いぞ」「めちゃめちゃ食べたいけどたけー」「なんでいつも１４時からなの…」など、あまりの量の多さ、レギュラーワッパーの約４倍の価格設定、ランチタイムの混雑回避とアイドルタイムの集客増を狙った提供時間制限に難色を示す人も見受けられた。
今回はシリーズ随一の辛さがセールスポイントだが、「これ…かなり辛いとみた」「激辛無しなら食べてみたい」と、辛いものが苦手なユーザーが敬遠する一因にもなっているようだ。
このほか「地元にバーキンあったら毎日行くんだがなあ」と、近隣にバーガーキングが出店していない地域の住民からはおなじみの嘆きもちらほら。「【定期】店がない涙」「山梨に出店を…（２０６８回目）」「大分に出店しろ大分に出店しろ大分に出店しろ」など、新規出店へのリクエストにもさまざまなスタイルが見られた。