いざパスタを作ろうと思うと、スパゲッティをゆでて、ソースを作って…と意外と面倒。時間がない時、プロはどんなふうに調理しているのでしょうか。今回は工程をなるべく省いた時短テクが満載のパスタのレシピをご紹介。ミートソースもトマトパスタもアイデア次第で全部10分で完成します。
【画像を見る】フライパンだけで作れる！　ネバネバ食感がクセになる「おろし納豆スパゲッティ」
■ごろごろ野菜のトマトパスタ
【材料・2人分】
ベーコン…３～４枚(約45g)、しめじ…１パック(約100g)、玉ねぎ…1/2個、ミニトマト…５個、黒オリーブ(種なし)…10個、ホールトマト缶…1/2缶(約200g)、スパゲッティ(早ゆでタイプ)…200g、オリーブ油、塩、こしょう
【作り方】
1.しめじはほぐし、玉ねぎは１cm幅のくし形切りにする。ベーコンは２cm幅に切る。ミニトマトは縦半分に、黒オリーブは横半分に切る。
2.フライパンにオリーブ油大さじ２を熱し、ベーコン、玉ねぎ、しめじを入れ、塩小さじ2/3～１、こしょう少々をふって炒める。しんなりしたら水２カップ、ホールトマトをつぶして缶汁ごと加える。煮立ったらスパゲッティの長さを半分に折って加える。時々混ぜながら、袋の表示より１～２分長めに煮る。
3.ミニトマト、黒オリーブを加え、さっと混ぜ合わせる。好みでイタリアンパセリの葉先を散らしても。
（1人分656kcal、塩分2.7g）
具材と一緒にスパゲッティを煮るから、フライパン1つでOK。ゆで汁が少なくてもスパゲティを半分に折れば、効率よくゆでられます。野菜たっぷりで健康にもうれしい一皿。
■即席ミートソースパスタ
時間のかかるミートソースも、ソースと同じフライパンでスパゲッティをゆでてしまえば10分でできあがり。うまみたっぷりのソースを吸ったスパゲッティは絶品です。
■豆腐のカルボナーラ
生クリームの代わりに豆腐を使ったヘルシーパスタ。レンジで水切りした豆腐に卵、粉チーズ、オリーブ油を加えたソースを絡めます。カルボナーラのもったりした味わいが苦手な人もさっぱり食べられますよ。
■アボカドソースのパスタ
アボカドの濃厚ソースは、フォークで潰したアボカドにレモン汁としょうゆ、塩を加えてなめらかに。最後に削りがつおをのせて風味豊かに仕上げます。
■ボンゴレスープパスタ
こちらもスパゲッティを別ゆでせずに、具材を炒めたフライパンを使ってゆでる簡単レシピ。熱々のスープパスタは寒い日にもぴったりです。
10分あればおいしいパスタはできるもの！　ぜひ試してみて。
文=齋藤久美子