ミニストップ各店で2021年2月23日から3月1日までに、「キリン 小岩井ミルクとコーヒー」を買うとお得です。
「キリン ファイア ワンデイラテ微糖」1本と交換できる無料引換券がもらえます。
冷たくても常温でも楽しめる
コンビニでおなじみの1つ買うと、1つもらえるキャンペーンです。
対象となるのは、ミルクのまろやかなコク感のある甘さをしっかり感じられながらも、コーヒーとのバランスが良い「小岩井ミルクとコーヒー500ml」。
3月1日までに同商品を1本買うと、「ファイア ワンデイラテ微糖600ml」1本と交換できる無料引換券がもらえます。
「ファイア ワンデイラテ微糖」は、3月2日に発売される新商品。すっきりとした甘さで飲みやすい味わいでありながら、直火珈琲の香ばしさを感じる微糖のカフェラテです。大容量で、冷たくても常温でも楽しめるため、仕事をしながら楽しみたい人にもぴったりですよ。
引換期間は3月2日から15日まで。引き換え期間が無料引換券配布終了後なので、レシートはその場で捨てずに持っておきましょう。
詳細は公式サイトへ。