生肉料理の「ユッケ」。かつては焼き肉店の定番メニューともいえたが、現在はユッケに用いられる「生食用牛肉」が食品衛生法に基づいて厳しく規制されている。提供には牛肉への微生物検査や、生食用食肉専用の設備での加工が必要となり、外食では以前ほど頻繁にはお目にかかれなくなった。
そんなユッケ風の「牛生ハム」が、ツイッターで話題になった。自宅で味わえるユッケ「的なもの」のようだ。
「食感といい味わいといいユッケそのもの」
注目を集めたのは、丸大食品から発売されている「ごま油で食べる牛生ハム」。公式サイトによると、付属のごま油をかけてユッケ風に食べることができる、牛もも肉の生ハムだ。
ツイッターユーザーの「ココニャ＠猫写真集、発売中！」さんが実際に食べ、写真とともに「飲んべえの皆さま！！これほんとにユッケでした！！！」と投稿したところ、ツイートは拡散。興味を持った他のユーザーによって、3万回以上リツイートされている。
J-CASTトレンドが本人に取材したところ、「ごま油と生卵で食べると、食感といい味わいといいユッケそのもの」とのこと。
また、上記のツイートを見て食べたという「寄せ鍋宝屋」さんによると、「生ハムの色合いと柔らかさ」がユッケに近いという。同様に10代女性は「食感は柔らかくて少しモニュモニュした感じ」としつつ、「とてもユッケらしかったです。味や、付属のごま油がとてもユッケを感じさせるにおい」と話した。
青ネギや青ジソでも
J-CASTニュースが丸大食品に取材すると、総務課の担当者は、レシピサイトなどの「生ハム」レシピを調査したところ、ユッケ風にアレンジされているものが多かったことから、この商品の発想に至ったとした。
生ハムは豚肉で作られることが多い。だが、ユッケは牛肉を使った焼肉メニューというイメージがある。そこで牛肉を生ハムに仕立て、ごま油の小袋を添えた同商品を企画したと語る。付属のごま油には「かどや製油」の「純正ごま油（濃口）」を採用している。
「家飲みのおつまみに最高」「本当にユッケみたい」といった声が寄せられていると、担当者は話す。添付のごま油をかけるだけで十分おいしいそうだが、ほかの食べ方も教えてくれた。
「パッケージでも紹介している通り、お好みで卵の黄身を加えますと、まろやかさやコクがプラスされ、一層おいしくなります。青ネギや青ジソなどの薬味を添えていただくのもオススメで、ビールのおともにピッタリです」（担当者）