敷島製パン(Pasco)から、宇治抹茶を使ったシリーズとして「宇治抹茶とホワイトチョコのメロンパン」「宇治抹茶とミルクホイップのさくらあんぱん」「宇治抹茶とつぶあんのどらやき2個入」「宇治抹茶と黒みつのカステラ4個入」の4商品が登場！3月1日(月)～4月30日(金)の2カ月間限定で、スーパーやドラッグストアなどにて発売される。
宇治抹茶×ホワイトチョコ×メロンパン
「宇治抹茶シリーズ」は毎年3月に発売し、好評を博しているシリーズ。

今回発売の「宇治抹茶とホワイトチョコのメロンパン」は、宇治抹茶とホワイトチョコチップ入りのビスケット生地をかぶせたメロンパンに、なめらかな宇治抹茶ホイップクリームを入れた一品。同商品は、関東地区のみで販売される。
さくらあん＆ミルクホイップクリーム

「宇治抹茶とミルクホイップのさくらあんぱん」は、口どけなめらかな宇治抹茶あんと相性の良いさくらあんを包み、軽い食感のミルクホイップクリームを入れたパン。発売エリアは、関東・中部・関西・中国・四国・九州地区。
宇治抹茶とつぶあんを使用したどらやき

「宇治抹茶とつぶあんのどらやき2個入」は、宇治抹茶を練り込みしっとりとした生地で、なめらかな宇治抹茶ホイップクリームとつぶあんをはさんでいる。発売エリアは、関東・中部・関西・中国・四国・九州地区。黒みつジャムをはさんだカステラも

「宇治抹茶と黒みつのカステラ4個入」は、宇治抹茶を練り込んだしっとりとしたカステラで黒みつジャムをはさみ、やさしい甘さに仕上げている。発売エリアは、関東・中部・関西・中国・四国地区。
4商品の、抹茶の色を基調とし、それぞれの素材をイメージする色をアクセントに入れたパッケージデザインにも注目だ。
抹茶の味わいを存分に楽しめる、Pascoの「宇治抹茶シリーズ」を手にとってみては。