ハーゲンダッツ(Häagen-Dazs)は、「デコレーションズ(Decorations)」の新作「アーモンドキャラメルクッキー」と「抹茶チョコレートクッキー」を2021年3月23日(火)より期間限定で発売する。
ハーゲンダッツの贅沢アイスクリームスイーツ「デコレーションズ」より新作が登場
「デコレーションズ」は、滑らかで濃厚な味わいのハーゲンダッツアイスクリームの上に、食感の楽しいトッピングを組み合わせたアイスクリームスイーツ。ザクザク、パリパリとしたトッピングの食感と濃厚な味わいのアイスクリームは、過去2016年、2019年に発売されいずれも好評を得た。今回は2商品が登場する。
キャラメルとアーモンド＆クッキーが織りなす“食べ飽きることのない味わい”
「アーモンドキャラメルクッキー」は、ほろ苦いキャラメルソースを混ぜ込んだキャラメルバタースカッチアイスクリームに、スライスアーモンドとバタークッキーをトッピングした。濃厚な味わいのキャラメルとパリパリとした香ばしいスライスアーモンド、ザクザク食感のクッキーが合わさり、最後のひとくちまで食べ飽きない味わいを楽しめる。
ザクザクの抹茶＆チョコクッキーをあしらった香り高い抹茶アイスクリーム
「抹茶チョコレートクッキー」は、香り高く上品な甘さの抹茶アイスクリームにカカオの香りを引き出したチョコレートソースを混ぜ込んだ。そこにザクザク食感の抹茶とココアのクッキーがトッピングされた食べ応えのある一品となっている。
【詳細】
ハーゲンダッツ ミニカップ Decorations アーモンドキャラメルクッキー
ハーゲンダッツ ミニカップ Decorations 抹茶チョコレートクッキー
発売日：2021年3月23日(火)～＜期間限定＞
取り扱い：全国のスーパーマーケット、コンビニエンスストア、デパート
希望小売価格：295円＋税

【写真付きで読む】ハーゲンダッツ デコレーションズに新作「アーモンドキャラメルクッキー」「抹茶チョコレートクッキー」
外部サイト
ハーゲンダッツの新作アソート「スイート テラス」クッキー&グリーンティーなど3種の限定フレーバー
「あんこと抹茶とフルーツと」あつあつ和スイーツ＆ひんやり抹茶デザートが東武百貨店 池袋本店に
東京にオープンしたスイーツ店＆カフェ[2020年]専門店から手土産におすすめの人気店まで