食楽web
昭和40年より販売している愛知県西三河のご当地袋麺「キリマルラーメン」をご存知でしょうか？　地元のソウルフードとして愛されており、平成10年以降からは原材料を国産100％に変更。大半は愛知県で実った農作物を使用しています。インスタント麺では珍しい、地元愛あふれる逸品なのです。
麺は、水の代わりに国産大豆の豆乳で練り込み、小麦粉に米粉をブレンドした特製粉で作られます。麺を湯がいたときには、ゆで汁に豆乳が溶け出し、スープと相まってまろやか。米粉のもっちりとした食感も特徴です。
そんな「キリマルラーメン」が2月22日の猫の日に合わせて、「トムニャムラーメン1食詰トムヤムクン風味」を新発売します。
「トムニャムラーメン」ってどんな味？
「トムニャムラーメン1食詰トムヤムクン風味」238円（税抜）
見るからに愛らしいパッケージは、しばらく鑑賞していたくなるほど。レトロなカラーリングもGOODです。
こちらの商品は、タイの旧名「シャム王国」にちなんだ伝統料理「トムヤムクン」を彷彿とさせる辛味と酸味のきいたラーメンです。だからパッケージに「シャム猫」がデザインされているんですね。
盛り付け時にはお好みでエビ、パクチー、レモン、ラー油などを加えると、より本格的な一杯になります。
「みそニャー麺 1食詰みそ味」
238円（税抜）
ちなみに、サバトラネコがパッケージになった「みそニャー麺 1食詰みそ味」も同時発売されます。こちらも、猫好きにはグッとくるネーミングで癒されます。
商品の売上金額の一部は、動物の保護活動等に寄付予定とのことです。日本各地の猫好きの皆さま、ぜひ手に取ってみてはいかがでしょうか。
●DATA
キリマルラーメン
https://kirimaru.jp/