丸亀製麺は3月2日、季節限定商品として、毎年人気の「うま辛担々うどん」「あさりうどん」、新登場の「辛辛(からから)担々うどん」「辛辛(からから)あさりうどん」の全4種を発売する。販売店舗は全国の「丸亀製麺」「麺屋通り」(一部店舗除く)、販売期間は4月中旬まで。
○春だけの人気うどんが再登場!
「うま辛担々うどん」「あさりうどん」「辛辛(からから)担々うどん」「辛辛(からから)あさりうどん」
「うま辛担々うどん」(並・670円)は、濃厚な担々スープをかけた上に、肉感のある甘辛のそぼろとほうれん草を盛り付け、かつお粉・香味ラー油をかけた一品。
「あさりうどん」(並・620円)は、注文ごとに一杯ずつ、たっぷりの殻付きのあさりを特製だしと合わせることで、香り豊かな一杯に仕上げた。あさりから出る旨みたっぷりのだしともちもちの麺を味わえる。
新商品の辛辛うどんシリーズ2種は、しっかりとした辛さの中にも旨みが感じられるよう、辛さと旨みのバランスにこだわって仕上げたもの。
「辛辛担々うどん」(並・690円)は、唐辛子やハバネロチリ、フライドガーリックなどを合わせた「辛ジャン」を使用。クリーミーでコク深い辛みを味わえる。
「辛辛あさりうどん」(並・690円)は、あさりの旨み溢れるピリ辛特製うま辛だしに、特製ラー油で風味をプラス。魚介の奥深い味わいのだしと打ち立てもちもちの麺の相性を楽しめる。
持ち帰りは「うま辛担々うどん」「辛辛担々うどん」の並・大のみ。価格はいずれも税込(一部店舗にて販売商品と価格が異なる場合あり)。