全国のスーパーマーケットなどでは2021年3月1日から、「俺のフレンチ」のシェフが監修したスイーツが販売されています。
ちょい足しアレンジレシピも見られる
"おうちでお店の味を楽しむ本格スイーツ"をテーマに、「俺のフレンチ」シェフであるニコラ・シュヴロリエが監修したスイーツ3品が登場します。
「ショコラフロマージュタルト」は、クーベルチュールショコラを使用したフランボワーズ香るベイクドショコラ生地の上に、フランスのクリームチーズを使ったレアチーズクリームを流した2層仕立てのタルトです。ちょっぴり酸味の効いた爽やかな味わいが楽しめます。
希望小売価格は380円。
「バニラ香るクレームブリュレ」は、卵と北海道産生クリームを使用。なめらか食感のプリン生地にバニラの香りを加え、風味豊かに仕上げた商品です。
別添のカラメルクラッシュをかけると、ブリュレ風の味わいが楽しめるそうですよ。希望小売価格は220円。
「大人のティラミス」は、スポンジにラム酒で香りづけしたエスプレッソタイプコーヒーシロップを染み込ませています。イタリアのマスカルポーネを使ったムースを重ねて濃厚な大人の贅沢ティラミスに。仕上げのココアのデコレーションも◎。
希望小売価格は220円。
ちなみに今回のデザート、商品に付いているQRコードを読み込むと、ニコラが提案する「ちょい足しアレンジレシピ」の動画も見ることができるのだそう。そのまま食べるのもよし、アレンジして楽しむのも良いですね。
※表示価格は税別