ロッテリアは3月18日、「明太マヨタルタルエビバーガー」(430円)を全国の「ロッテリア」(一部店舗を除く)で発売する。5月下旬までの期間限定販売を予定。
「明太マヨタルタルエビバーガー」(430円)
約12mmの粗めに挽いたパン粉でさくさくの食感に仕上げたエビパティには、プリプリ食感のバナメイ種のエビを使用。卵、みじん切りした玉ねぎ、マヨネーズを加えたロッテリアオリジナル「特製タルタルソース」と明太子の旨味とピリッとした辛味の「明太子マヨソース」を合わせ、キャベツとともにふっくらバンズで挟んだ。
ロッテリアでは、1977年に発売した「エビバーガー」が人気定番商品になっている。