緊急事態宣言の延長により「サイゼリヤ」のテイクアウトが人気を集めています。そこで今回は、メニューを組み合わせて楽しむ「おうちサイゼのアレンジ」をご紹介します。ひと手間で美味しさがグンとUPするのでぜひ試してみてください！

■１.「ぺペロンチーノ+辛味チキン」の組み合わせ
▲ぺペロンチーノ290円(税込み)、辛味チキン290円(税込み)
辛味チキンの身をほぐして、ペペロンチーノにのせれば完成！
チキンのスパイシーさとぺペロンチーノのニンニク風味がよく合います。サクッとした皮の食感もヤミツキに！

■２.「イタリアンプリン+プチフォッカ」の組み合わせ
▲イタリアンプリン240円(税込み)、プチフォッカ140円(税込み)
まずはプチフォッカに切り込みを入れて
プリンをつめれば完成！
フォッカのしょっぱさとプリンの甘さが意外にも相性抜群で驚き！
濃厚な卵の風味＆ふんわりモチモチ食感で「フレンチトースト風」な味わいです。

■最後に
いかがでしたか？ちなみに、今回ご紹介した4品すべて合わせてもお会計は1000円未満。コスパも最強なので、いろんな組み合わせで自分だけのオリジナル料理を作ってみましょう！