コメダ珈琲店は3月3日より、季節限定のシロノワール「シロノワール フロマージュベリー」の販売を開始する。
コメダ珈琲店「シロノワール フロマージュベリー」を発売
「シロノワール フロマージュベリー」は、クリーミーな味わいとなめらかなくちどけが特徴のクリームチーズを、ほかほかのデニッシュパンにたっぷりとサンドした一品。
ソフトクリームの上からは、果肉感たっぷりの色鮮やかなブルーベリーソースをとろりとかけ、ザクザククランチをトッピング。春らしいキュートなシロノワールに仕上げたという。
価格は750～770円。ミニサイズは550～570円。販売期間は3月3日～4月下旬を予定している。
※価格は全て税込