ローソンは3月2日から順次、オリジナルスイーツの人気商品「バスチー－バスク風チーズケーキ－」「どらもっち」や、ご褒美スイーツ「Uchi Café Spécialité」シリーズなどの新作メニュー合計7品を全国の「ローソン」店舗(「ローソンストア 100」を除く)で発売する。
「ベリベリバスショコ－バスク風ショコラチーズケーキ－」(380円)
3月2日発売は、ショコラチーズケーキにベリージュレ、ストロベリークリームをトッピングし、ストロベリーピースを合わせた「ベリベリバスショコ－バスク風ショコラチーズケーキ－」(380円)、もっちりとした生地の食感と苺クリームの甘酸っぱい味わいを楽しめる「どらもっち(苺＆みるく)」(190円)、少人数でシェアして食べられる「塩豆大福仕立てのもち食感ロール」(380円/沖縄地区での発売なし)。
「どらもっち(苺＆みるく)」(190円)
「塩豆大福仕立てのもち食感ロール」(380円/沖縄地区での発売なし)
3月9日発売は、“Uchi Café Spécialité”シリーズの新作「華いろいちごバタービスキュイサンド」(270円)、「絹白クリームの苺ショート」(320円)、「3種のバター華ふわケーキ(焦がしバターソース入り)」(295円)、口どけのよいふわふわ・とろとろした食感が特徴の「ふわとろティラミス」(255円/「ナチュラルローソン」店舗での発売なし、沖縄地区では3月16日発売)。
「Uchi Café Spécialité 3種のバター華ふわケーキ(焦がしバターソース入り)」(295円)
「Uchi Café Spécialité 華いろいちごバタービスキュイサンド」(270円)
「Uchi Café Spécialité 絹白クリームの苺ショート」(320円)
「ふわとろティラミス」(255円)
※価格は税込