コストコで販売されている『マ・マー 早ゆでスパゲティ ファインファスト 1.6mm（2.5kg）』はご存知でしょうか。
3分で茹で上がる、便利な時短パスタ。一般のスーパーでも取り扱いのある商品ですが、それと比べてコストコの大容量パックはお買い得なのでしょうか？　コスパを調べてみました。
日清フーズ｜マ・マー 早ゆでスパゲティ ファインファスト 1.6mm（2.5kg）｜1,348円
こちらがコストコで販売されている日清フーズの『マ・マー 早ゆでスパゲティ ファインファスト（FineFast） 1.6mm』（品番：27898）。2.5kg入りの大容量パックで、お値段は1,348円（税込）です。
販売者は日清フーズ、製造者はマ・マーマカロニ。カロリーは100gあたり362kcal（脂質 2g、炭水化物 74g）です。
茹で時間がたったの3分という時短調理パスタ。その秘密は、麺に切り込みが入って、風車のような形状をしていること。しかも茹でると隙間が埋まって普通のパスタのようになるというアイディア商品なんですね～。
コスパは？
『マ・マー 早ゆでスパゲティ FineFast 1.6mm』は、一般のスーパーでも見かける商品です。それと比べてコストコ版はオトクなのでしょうか？　近所の店舗をチェックしてみたところ、どこも「チャック付き袋」で「結束タイプ」の 500g入りを取り扱っていました（コストコ版は「チャックなし袋」で「未結束」）。厳密には同一条件の商品とはいえませんが、それぞれの100gあたりのコスパを計算してみましたので、参考にしてみてください。
コストコ …… 100gあたり54円スーパーA …… 100gあたり75円スーパーB …… 100gあたり82円スーパーC …… 100gあたり69円
チェックしたタイミングでは、スーパーCが一番安く、コスパは100gあたり69円でした。それに対し、コストコは100gあたり54円。つまり、約22％ほど割安という計算になります。これはけっこうお買い得感がありますね！
コストコで見かけたら、買い置きしておいて損はなさそうですよ。ただし、本品はチャック付きではないので、開封後に保管しておくための密封容器のご用意をお忘れなく。