月桂冠から、オンザロックで楽しむお酒「サムライロック」「檸檬ロック」「ホワイトロック」の3アイテムが、3月8日(月)より期間限定で発売される。
日本酒をベースにしたリキュール
今回発売の春夏限定商品「サムライロック」「檸檬ロック」「ホワイトロック」は、いずれも日本酒をベースにしたリキュールで、アルコール度数は高めの15％。オンザロックはもちろん、炭酸割りなどさまざまな飲み方で楽しめるよう、味わいのバランスを整えている。
ライムの爽やかな香りと酸味

「サムライロック」720mL/972円(税別)は、日本酒にライム果汁を加えたリキュールで、ライムの爽やかな香りと酸味が特長。氷を浮かべてオンザロックで、また炭酸水で割って好みの濃さに調節して飲むのにぴったりだ。
また、ウォッカやトニックウォーターと割ると、よりドライな“大人味”にアレンジできる。
レモンを搾って飲んでいるような爽快な酸味

「檸檬ロック」720mL/972円(税別)は、日本酒にレモン果汁を加えたリキュールで、レモンを搾って飲んでいるような爽快な酸味が特長。オンザロック以外にも、炭酸水で割ったり、ビールを注いだり、牛乳とミックスしたりと、さまざまなアレンジを楽しめる。
ミルキーで上品な甘味と爽やかな酸味

「ホワイトロック」720mL/972円(税別)は、日本酒をベースとしたヨーグルトテイストのリキュールで、ミルキーかつ上品な甘味と爽やかな酸味が特長。オンザロック以外に、赤ワイン、バナナオレなどの飲料とも好相性で、これらとミックスすると絶妙なテイストの新感覚カクテルが出来上がる。
そのほか、チョコレートやバニラアイス、バナナ、ドライフルーツとも相性が良く、デザート酒としてもおすすめだ。春夏にぴったりの爽やかなパッケージ
パッケージは、「サムライロック」は＜グリーン＞、「檸檬ロック」は＜イエロー＞、「ホワイトロック」は＜ブルー＞と、それぞれのテイストをイメージしたカラーのボトルやラベルを採用。春夏向けの爽やかな色調により季節感を演出している。
3商品の販売期間は、9月末まで。
家飲みのおともにぴったりの、冷やして楽しむ日本酒ベースのリキュールを手にとってみては。