とんかつ専門店「かつや」は2月19日より、人気メニュー4品がお得になる「ロースカツ&ヒレカツ祭り」を開始する。
かつや「ロースカツ&ヒレカツ祭り」を開催! 対象商品が150円引きに
「ロースカツ&ヒレカツ祭り」では、人気の定番メニュー「ロースカツ定食」(690円)「ロースカツ弁当」(690円)「ヒレカツ定食」(790円)「ヒレカツ弁当」(790円)の4品を、通常価格より150円引きの特別価格で販売。
期間は2月19日～2月23日の5日間限定で、デリバリーは対象外となっている。
※価格は税別