2021年2月9日(火)から、赤ワイン仕立ての特性デミグラスソースで煮込んだハッシュビーフとサワークリームを包み込んだ中華まん「ハッシュドビーフまん」がローソンに登場しています。
ハッシュドビーフまん｜ローソン公式サイト
https://www.lawson.co.jp/recommend/original/detail/1425006_1996.html
これが買ってきた「ハッシュドビーフまん」の包み紙。記事作成時点での取扱店舗が少なく、問い合わせたところ調理にも40分かかるとのことなので、事前に店舗に確認しておいた方がよさそうです。
中身を取り出してみました。見た目は普通の中華まんです。
半分に割ってみると、ほとんど黒に近いデミグラスソースと白いサワークリームが顔を出しました。中にはビーフなどの具材の姿も確認でき、デミグラスソースの匂いがふんわり漂ってきます。
一口食べてみると、ハッシュドビーフはねっとりと濃厚な仕上がり。「赤ワイン仕立ての特製デミソース」が使われているとのことですが、赤ワインが全面に出ているわけではなく、野菜や肉のうまみ、果物のような甘さに複雑さや深みを加えていました。デミグラスソースの風味が本格的なので、「コンビニの中華まん」というイメージ以上にぜいたくな味わいです。時折感じるサワークリームがコクをプラスしており、牛肉の存在もしっかりと感じられ、満足度は高めでした。
ハッシュドビーフまんは一部店舗を除く全国のローソンで販売中で、価格は税込180円です。