ハーゲンダッツ ジャパン株式会社は、ハーゲンダッツバー「抹茶クロッカン」を3月9日（火）より期間限定にて全国で新発売する。
バー「抹茶クロッカン」は、抹茶の魅力を堪能できる抹茶尽くしのバー。風味豊かな抹茶アイスクリームを、ほろ苦くザクザクとした食感の抹茶クッキーを散りばめた抹茶コーティングで包んでいる。アイスクリーム、クッキー、コーティングに抹茶を使用しており、旨味や香り、ほろ苦さなど、抹茶の奥深い味わいをザクザク食感とともに楽しめる。
商品名 ハーゲンダッツ バー 抹茶クロッカン（期間限定）
種類別 アイスクリーム
成分 無脂乳固形分8.0%　乳脂肪分13.5%　卵脂肪分0.8%
原材料名 クリーム（生乳（北海道））、まっ茶チョコレートコーチング、脱脂濃縮乳、砂糖、まっ茶クッキー、卵黄、まっ茶／植物レシチン、（一部に乳成分・卵・小麦・大豆を含む）
内容量 80ml
価格 295円（希望小売価格：消費税抜き）
発売日2021年3月9日（火）
販売先 全国のスーパーマーケット、コンビニエンスストア、デパート他