食楽web
1日に必要な成人の野菜摂取目標量は350g。これは、意識的に摂ろうとしないとなかなか達成できない量です。しかしながら、世の中には野菜350g以上、余裕で食べられる店があるというのです。それが、「食楽web」編集部員・Mがイチオシするカスタムサラダ専門店『CRISP SALAD WORKS』（以下、クリスプ・サラダワークス）です。
注文方法が最先端！ パートナーと選ぶオススメサラダの作り方は？
今回訪れたのは、麻布十番店。筆者は初めて来店したので、カスタム系の店と聞いてドギマギしてしまいまいたが、M氏はそんな筆者をしり目に「今日はどうしようかな～」と鼻歌まじりで注文を開始しました。
さてどうしたものか、と一呼吸。目の前には端末があり、タッチパネルで注文をするようです。「はい。実は初CRISPです」を選択すると、「パートナーを呼びますか？」とでてきました。勇気を出してボタンを押してみると、すぐにパートナー（店舗スタッフ）のワカナさんが駆けつけてくださいました。
今回は一緒にサラダを作ってくれるパートナーシステムを体験しました。
早速、操作方法や人気のメニューなどを紹介してもらいながら、注文を進めていきます。定番の「クラシック・チキンシーザー」（1182 円）や、ゆで卵や自家製ハムが入った「ダウンタウン・コブ」（1648円）など、ボリュームたっぷりのシグネチャーサラダが6種類。フルカスタムで作るサラダもあるようですが、今回はシグネチャーサラダから1番人気の「カル・メックス」（1367円）を選びました。
「カル・メックス」（1367円）はロメインレタス、ほうれん草、グリルドチキン、アボカド、トマト、レッドオニオン、自家製クルトンをメキシカンハニービネグレットのドレッシングでいただく一品。総カロリーは464kcal。写真右はトッピング一覧
意外とあっさり注文できたと安堵したのもつかの間、「トッピングはどうされますか？」とワカナさん。これが難題です。無意識のうちに眉間にシワが寄った筆者の顔を見て、ワカナさんは「今日は暖かいのであっさり系の味も合いそうですし、卵や自家製ハムを追加してボリュームアップもできますよ」というナイスなアシスト。
来店したがちょうど13時。昼食は食べていないのでお腹はペコペコ、タンパク質多めが良いですがなるべくヘルシーにしたいと伝えると、「スパイシーブロッコリー」と「ロースト豆腐」のトッピングをおすすめいただきました。
ドリンクは生レモンから絞って作られる「レモネード」を注文しました。
オーダーが完了すると支払い画面に移ります
会計も同じ端末で完了。クレジットカードまたはICカードの利用のみで完全キャッシュレスで支払いができました（店舗によって異なります）。ちなみに公式アプリを使えば、予約注文も可能。支払いもアプリ内で完結しますので、出来上がりの通知が来たら店舗に受け取りに行けばOKだそうです。これは便利！
注文が済んだらショーケース越しにサラダができる様子を覗くのも醍醐味です。野菜のほとんどは国産で、一つひとつ丁寧に水切りされ、鮮度を落とさないよう温度の管理もばっちり。ドレッシングやトッピングは、その日使う分を店舗ごとに調理しているそうです。サラダを作っている様子を見ているだけでもウキウキしました。
シグネチャーサラダの野菜はデフォルトで400g～500gもあり、追加した分だけ野菜の量もアップ。逆に量が多すぎるからハーフサイズを買いたいという要望が出るほどなのだとか。サラダは副菜のイメージがまだまだありますが、『クリスプ・サラダワークス』はいかにバランスよく、美味しく栄養を摂取するかを重視している証拠ですね。
カスタムした人気サラダ「カル・メックス」、その味わいはいかに！？
こうして完成したのが、こちら。人生初のサラダボウルです。野菜は人の手と機械を上手く使い分け、ドレッシングが良く絡むサイズにカットされています。スプーンですくって食べるのが醍醐味ですね。
食感もシャキシャキ！　追加した「ロースト豆腐」がササミ肉のように弾力があって、食べ応えがありました。ドレッシングの「メキシカンハニービネグレット」も程よい酸味で食べやすく、メインの食事を食べている満腹感＆満足感が得られました。
「今度はナッツやリンゴを入れて風味にアクセントを加えても良さそうだなぁ」。すでに次のカスタムをどうしようか思いを巡らせていると、ちらっと視界に入った編集部員・M氏のサラダには、なんとドレッシングが2つ、のっています。
ドレッシングは2種類まで注文可能。ドリンクの裏メニューもあり！？
「ドレッシングは2つまでは無料なのよ」と微笑み、野菜やドレッシング、トッピングに至るまで、すべて自分で選んだフルカスタムサラダを美味しそうに頬張っていました。
しかも、別々のドレッシングを注文した場合、味が混ざらないようにリクエストすればもう一つ器をもらえるのだとか！　これは至れり尽くせりですね。
飲んでいるドリンクも紅茶にしては少し薄め？ と思っていると、「これはレモネードと紅茶のミックス。レモネードのさわやかな酸味と紅茶の相性が良くて、レモネード単品よりもさっぱり飲めるの」。まさかドリンクまでカスタムしていたとは！ これは通いたくなる仕掛けが散りばめられていますね。
カスタムって小難しいイメージを持っている人もいるかもしれませんが、実はカスタマーのワガママに最大限応える最強のサービス！　試さない手はないでしょう。
『クリスプ・サラダワークス』が日本で創業したのは2014年。現在は都内に19店舗を展開しています。サラダがダイエット食やら、サイドメニューだなんだという時代はとうに終わっていたのかもしれません。
あぁ、もっと早く知りたかった。7年間の後悔を込めて、アボカドを追加した「クラシック・チキンシーザー」を晩御飯用にお持ち帰りしてきました。野菜をたっぷり食べたい時に、また利用したい名店です。
（撮影・文◎亀井亜衣子）
●DATA
CRISP SALAD WORKS 麻布十番店
住：東京都港区麻布十番4-1-10 1F
TEL：050-1743-8497
営：11:00～22:00　※新型コロナウイルス感染拡大により、営業時間・定休日が異なる場合がございます。
休：無休
https://www.crisp.co.jp/