スターバックス(Starbucks)のチルドカップシリーズより新作「アイスチャイティーラテ」が登場。2021年3月2日(火)より全国のコンビニエンスストアおよびスーパーマーケットにて発売される。
スターバックスで人気の「アイスチャイティーラテ」がチルドカップになって登場。チャイに合うアッサム茶葉を中心にブレンドし、時間をかけてしっかりと抽出することで、ミルクとの相性が際立つティーの香りと味わいを実現。さらにまろやかなスパイスの香りをプラスし、フレッシュなミルクを合わせることで、すっきりした味わいに仕上げた。
なお、「アイスチャイティーラテ」の発売と同時に、これまでも人気のチルドカップ「スターバックス カフェラテ」「スターバックス エスプレッソ」もパッケージをリニューアルして再登場。こちらも合わせてチェックしてみて。
【詳細】
スターバックス チルドカップ「アイスチャイティーラテ」
発売日：2021年3月2日(火)
販売場所：全国のコンビニエンスストアおよびスーパーマーケット
価格：200円＋税
※「スターバックス カフェラテ」「スターバックス エスプレッソ」も同価格。

【写真付きで読む】スターバックス「アイスチャイティーラテ」がチルドカップに、スパイス効いたまろやかな味わい
外部サイト
ザ ストリングス 表参道“苺&ルビーチョコ”の平日限定アフタヌーンティー、ブランド苺の食べ比べも
東京にオープンしたスイーツ店＆カフェ[2020年]専門店から手土産におすすめの人気店まで
JR横浜駅西口直結「ニュウマン横浜」のレストラン＆カフェ、エリア初含む人気グルメを特集