ファミリーマートで人気のフードメニュー「ピザサンド」に、期間限定で「ピザサンド 大阪王将監修餃子味」が登場！
餃子専門店「大阪王将」の餃子味でコラボレーションした「ピザサンド 大阪王将監修餃子味」は、まるで本物の餃子のような具材感がポイントです☆
 ファミリーマート「ピザサンド 大阪王将監修餃子味」
  発売日：2021年2月16日（火）
価格：270円（税込）　※税込価格は消費税8％にて表示
販売店舗：全国のファミリーマート
 ファミリーマートで人気のフードメニュー「ピザサンド」に期間限定で仲間入りする「ピザサンド 大阪王将監修餃子味」
豚肉、キャベツ、ニラ等の具材を使用し、大阪王将の餃子の味を再現した、本物の餃子のような具材感が特徴！
  パッケージには「大阪王将」の餃子と、「ピザサンド 大阪王将監修餃子味」の断面をデザイン。
もっちりとしたピザ生地で食べごたえのある一品です。
 「大阪王将」が監修した餃子の味わいが楽しめるボリューム感のあるメニュー。
ファミリーマート「ピザサンド 大阪王将監修餃子味」は、2021年2月16日（火）より期間限定で発売です。
プリンセスの大好物”ヘーゼルナッツのスープ”をイメージ！ファミリーマート ディズニー『塔の上のラプンツェル』焼き菓子
続きを見る
Copyright © 2021 Dtimes All Rights Reserved.