蒸し器がなくても作れる！ もっちりジューシーな中華まんのレシピ
もちもちの生地にジューシーな具材が美味しい、中華まん。自宅で手作りすれば、いつでも作りたての熱々が味わえます。生地に、具材に、作る工程が多くて面倒そう……と思う人でも、炊飯器や電子レンジ、フライパンで、蒸し器がなくても簡単に中華まんを手作りできます！ 肉まんや野菜まんなど、おすすめの中華まんレシピを厳選しました。
1：炊飯器で作る「ちぎり肉まん」

5個連なった小ぶりの肉まんをちぎりながら食べる「ちぎり肉まん」を炊飯器で作ります。生地の上部分は、豚ひき肉と野菜から出る旨みエキスが染み込んで、ふっくらもちもち。底部分はカリッと香ばしく仕上がります。生地に具材を包み込んだら、あとは普通にごはんを炊くように炊飯器のスイッチを押すだけで肉まんが完成！
【作り方】5個分
1. ボウルに薄力粉200g、ベーキングパウダー小さじ2、砂糖大さじ1、塩小さじ1/4弱を入れ、泡だて器でぐるぐる混ぜる。混ぜながら、酒大さじ1、水100mlを加える
2. 粉全体に水が行き渡ったら、手で軽くこねてまとめ、ラップをふんわりかぶせておく（暑い季節なら冷蔵庫に入れておく）z
3. 生地を少し置いたら、5つに分けて丸める。手にくっつくようなら、打ち粉を少しつける
4. キャベツ40g、しめじ40g、ねぎ20gを粗みじん切りにする。ボウルに豚ひき肉100g、おろしショウガ小さじ1/3、おろしニンニク小さじ1/3、醤油小さじ2、オイスターソース小さじ1、砂糖小さじ1/2、塩ひとつまみ、コショウ少々、ごま油小さじ2を入れて、手でこねて混ぜる。炊飯器の内釜に薄く油を塗っておく
5. 【4】を5等分にする。丸めた生地を手の平で押して伸ばし、真ん中に肉あんをのせる。生地の端をつまんでヒダを寄せ、肉あんを包み込みながら真ん中で閉じる
6. 5個の肉まんを真ん中を少し開けるように内釜に並べ入れ、湯または水大さじ3を回し入れて、炊飯器で普通に炊く
7. 炊飯器のスイッチが切れたら、完成。好みで煉り辛子と醤油を添える
2：巨大な野菜中華まん

大きな大きな中華まんを炊飯器で作るレシピ。薄めでもちもちの皮の中は、キャベツや小松菜、春雨などシャキシャキの歯ごたえが美味しい野菜がたっぷり入っています。生地はベーキングパウダーを使うので発酵時間は必要なし。炊飯器で炊きあがったら、熱々をみんなで切り分けていただきます！
【作り方】5号炊き炊飯器用
1. きくらげ（乾燥状態で大さじ1杯）は、ぬるま湯でもどして石づきを切り落とし、大きいものは切る。春雨20gは熱湯に4分つけてもどし、水を切ったら食べやすい長さに切る。キャベツ150gは2cm角、長ねぎ1/2本は斜め、にんじん15gは薄い短冊、小松菜1株は5cm幅に切る
2. フライパンに油大さじ1を熱して豚こま切れ肉50gを炒め、肉の色が変わったら、おろしニンニク少々と野菜を入れて炒め、酒大さじ1を回し入れ、鶏ガラスープの素小さじ1/2、塩2つまみ、コショウ少々で調味し、春雨を入れて炒め合わせる。片栗粉小さじ1を水小さじ1で溶いた、水溶き片栗粉を入れて汁気を閉じ込め、ごま油少々を回し入れる。バットに広げてあら熱をとる
3. ボウルに薄力粉150gとベーキングパウダー小さじ1と1/2を入れ、泡だて器でグルグル混ぜて砂糖大さじ1と塩（3本指でひとつまみと2本指でひとつまみ）を加える。酒大さじ1と水80～85mlを一度に入れずにヘラで混ぜながら、生地が堅いようなら様子を見て足す。全体に水分が行き渡ったら手で軽くこねてまとめる
4. 生地をラップで包んで冷蔵庫で20分ほど休ませる
5. キッチンペーパーに油少々をつけて、炊飯器の内釜を拭き、生地を入れる
6. 底の部分を手で伸ばし、横に立ち上げた部分をゴムベラを使って伸ばす
7. 生地の真ん中に【2】の野菜炒めをのせ、上から軽く押して平らにする。ゴムベラで釜肌から生地をはがしながら、手も使って野菜炒めにかぶせていく。すっぽりと包まなくてもOK
8. 内釜に付いた粉等の汚れを拭き取り、水かぬるま湯大さじ3を回し入れ、普通に炊く。スイッチが切れたらお皿に盛って、完成
3：電子レンジで3分肉まん

急いで3分、ゆっくり作っても5分で完成、あっという間に作れてしまう肉まんです。簡単だけど美味しくて、急に肉まんが食べたい時にも大満足。マグカップを使って作る大きめな肉まんは、皮はもちもち、具は肉汁たっぷり。からし醤油を添えて食べるのがおすすめです。餃子の具が余ってしまったときにも活用したい肉まんレシピ。
【作り方】1人分
1. 豚ひき肉20g、長ねぎのみじん切り大さじ1、おろしショウガ少々、塩コショウ少々、醤油少々、砂糖ひとつまみ、ごま油少々、片栗粉ひとつまみをよく混ぜてなじませる
2. 電子レンジ対応のマグカップに、小麦粉50g（1/2カップ）を入れ、ベーキングパウダー小さじ1/2、砂糖小さじ1、塩ひとつまみを加えてよく混ぜる。水大さじ3も加えて混ぜ、カップを逆さにしても落ちてこない程度の柔らかさにする
3. 生地の真ん中に具をのせ、少し押し込むようにする。肉に火が通りにくくなるのであまり押し込みすぎないよう注意
4. 乾いた布巾をかぶせて、600Wの電子レンジに1分30秒かける
5. カップと生地の間に竹串を差し込んでグルリと一周させ、 逆さにして取り出したら、完成。取り出さず、カップのままフォークで食べても
4：ねぎ味噌おやき

フライパンで蒸し焼きにする「おやき」は、低カロリーで腹持ちがいいので、子どものおやつやダイエット食としてもおすすめです。焼きたては、表面がカリっとしていて中はホカホカ、がたまらない美味しさ。
具は、材料を切って混ぜるだけのねぎ味噌なので簡単に準備ができます。おやきの定番、野沢菜やクリームチーズとりんご、あんことバターのように具材を変えれば、甘いおやつにも変身です。
【作り方】2人分
1. 小麦粉100g、ベーキングパウダー小さじ1、きび砂糖20g、サラダ油大さじ1をボウルに入れ、お湯20mlを加えてハンバーグをこねるように、全体がポロポロになるまで指先で混ぜる
2. さらにお湯20mlを粉っぽい部分に加え、全体がひとまとまりになるまで混ぜる
3. 生地を台に移し、手の平で押し伸ばすようにしてこねる。しばらくするとベタつき感がなくなるので、耳たぶくらいの柔らかさになるまで、5分ほどこねる
4. ボウルに丸めた生地を入れてラップをかけ、暖かいところで夏なら30分、冬なら60分ほど休ませる。日当たりのよいところ、冷蔵庫の上などがおすすめ
5. 青ねぎ2本とえのき1/6株を粗みじん切りにし、ボウルに入れる。味噌大さじ1を加えて全体がしんなりするまでスプーンで混ぜる
6. 生地を4等分にして丸め、手の平で潰したら、生地の端が薄くなるよう手で直径10cmくらいの丸に伸ばす（めん棒を使ってもOK）
7. 生地の真ん中に4等分にした具を乗せ、対角線上を合わせて包み、合わせ目を指先でつまんで平らにならす。同様に4つ作る8. 熱したフライパンにゴマ油大さじ1をひき、おやきを並べる。弱火で蓋をして、4～5分焼く。裏返しておいしそうな焦げ目がつくまで3～4分焼いて、完成
(文:All About 編集部)