さあさあみなさん、お待たせしました！
『にら』が旬をむかえましたよ！
やわらかくて香り高い旬の『にら』を使った、おいしい料理をたくさん食べましょう～♪
それではどうぞごらんください。
●『牛肉とにらの炒めもの』

まずはパワーが湧いてくる、こちらの一皿！
パンチのあるにらと、うまみたっぷりの牛肉をあわせて炒めものにしました。
にらの香りと、甘辛い味つけでご飯がすすむ～！
牛肉は片栗粉をまぶしてから炒めているので、味がよ～くからんで最高ですよ！
レシピはこちら
--{包まないからラクチン♪ 『BIG餃子』の登場！}--
●『にらとザーサイのスープ』

お次はなんとも美しいこちらの一品！
たっぷりのにらを使った、緑まぶしい絶品スープです。
味つけはシンプルだけど、そのぶんパンチのあるにらの風味がきいて◎。
ザーサイの塩けと食感が、いいアクセントですよ♪
レシピはこちら
●『にらとねぎの平日BIG餃子』

続いては、インパクト大なこちらの一皿！
包まず重ねるだけで簡単に作れる、BIGな餃子の登場です。
にんにくを使わず、ねぎとにらでパンチを出しているところも平日むき！
でもでも、おいしさ&食べごたえは◎ですぞ！
レシピはこちら
--{大人気『にらしそオイスターあえうどん』が登場！}--
●『にらしそオイスターあえうどん』

お次は、オレンジページの中で非常に人気の高いレシピが登場！
ガツンとパンチのあるにらと、コクのあるオイスターソースをあわせた、あと引くうどんです。
麺は冷凍うどんをレンジで加熱するだけだから、火を使わずに完成してうれしい♪
ささっと済ませたいおうちランチにもうってつけですよ！
レシピはこちら
●『にらと豚肉のカレー風味チヂミ』

最後はがっつりボリューミーなこちらの一品！
パンチのあるにらと、スパイシーなカレー粉をあわせた、食欲そそるチヂミです。
にらを細かく刻むことで、厚焼きながらもふわっと軽い食感に。
ビールのお供にも最高ですよ♪
レシピはこちら旬の『にら』を、オレンジページのレシピで♪　ぜひお楽しみください！
その他の『にら』レシピはこちら