一蘭といえば日本のみならず世界中から人気を集める豚骨ラーメン専門店。コロナの影響を受ける前は、一蘭の店舗には外国人観光客による長蛇の列が形成されているのが当たり前の光景となっていました。
そんな一蘭のカップラーメンがついに発売になるそうで。
きっと今は一蘭のラーメンを食べたくても食べられないという方が多いことでしょう。そんなタイミングで満を持して登場する一蘭のカップラーメン。こんな最高なことがありますかね？？
こちらは2月15日から一蘭の店舗、公式通販、一部コンビニや小売店にて、税込490円という強気な価格で販売開始となります。カップ麺の基準で考えたらかなりの高額ですが、店舗で食べるラーメンと比べるとほぼ半額。いつでも好きなときに一蘭を半額で食べられると思えば、再現度さえ高ければむしろお得感さえありますよね。
一蘭のカップラーメンの詳細なレビューについては、ラーメンライターの井手隊長が執筆してくれていたのでそちらを紹介しつつ……
コスパ完全度外視！ 具なしで490円“一蘭”の超高級カップ麺が登場！
https://getnews.jp/archives/2935846[リンク]
やっぱり何より気になるのは一蘭の実店舗で食べるラーメンと比べたときの再現度の高さ。そこでまずは一蘭の店舗に足を運び、久々に「天然とんこつラーメン」を食べてみることにしました。
まずは一蘭の店舗で「天然とんこつラーメン」を食べる
はい、出ましたよ。一蘭の「天然とんこつラーメン」。
眺めているだけで全身からよだれが吹き出てきそうな、あまりにもウマそうで完璧なビジュアル。立ちのぼる湯気と豚骨の香り。そしてこってりクリーミーでありながらもクセが少ないスープに、繊細な食感の細麺。これを“キング・オブ・豚骨ラーメン”と称しても決して過言ではないでしょう！
一蘭のラーメンは文句のつけようがないほどにウマい。この味を忠実に再現できていたらそのカップラーメンもウマいことは間違いありません。
しかし……！！！！
一蘭の店舗でラーメンを食べて気づいてしまいました。一蘭の最大のアイデンティティは「味集中カウンター」にあるのではないかと……！！
「味集中カウンター」とはカウンター席の両サイドをついたてで仕切り、正面にはすだれがかけられ、必然的にラーメンの味に集中せざるを得なくなるシステムのこと。この自由を奪われた空間で一杯に向き合って食べるからこそ、一蘭のラーメンが一層美味しく感じられるのです。
ゆえに、この味集中カウンターに入って一蘭のカップラーメンを食べることができれば一蘭っぽさが増幅され、そのまま食べるよりも間違いなく美味しく感じられるはず……！ 味集中カウンターで一蘭のカップラーメンを食いたい……！！！！
ダンボールで味集中カウンターを作ってみた
というわけでダンボールとゴミ袋を使い、簡易版の味集中カウンターを作ってみましたよ。
しかもひもをつけて首からかけられるようにしたので、いつでもどこでも味集中カウンターに入ることができます。
今回はせっかくなので一蘭の店舗の前でこちらを装着。一蘭感のさらなるブーストをかけたうえで、周囲の迷惑にならないように最大限配慮しつつ、一蘭のカップラーメンを食べてみることにしました。
水筒に入れておいた熱湯を注いで待つこと4分。3種類のスープを入れてよく混ぜたら一蘭カップラーメンの完成！
「お待たせいたしました～！」という威勢のいい声が渋谷・スペイン坂に響き渡り、ゴミ袋で作られたすだれがオープン。目の前にススッと一蘭のカップラーメンが差し出されました。
このシチューエーション、まさに一蘭そのもの！！
さあ、あとはこのまま味集中カウンターに上半身をうっぽりとうずめ、全集中で一蘭のカップラーメンを味わおうじゃないですか！
一蘭っぽさを激しくブーストすることに成功！
カァーーーーーッ！！　これだ、これこれ！！
味がウマいとかマズいとか、再現度が高いとか低いとかいう物差しはどうでもいい！ もはやすべてを超越して一蘭としか言いようがない！！ 完全に気分は一蘭でございます！！
やはり閉塞的な空間で集中して食べるからこそ、一蘭というラーメンが持つポテンシャルの高さを最大限堪能できるようになるのは間違いないでしょう。渋谷の街の喧騒や周囲からの冷たい視線をシャットダウンし、真正面から対峙した一蘭のカップラーメンは実に素晴らしいものでした。
簡易版の味集中カウンターはダンボール、ガムテープ、ゴミ袋などがあれば誰でも簡単に作ることができますので、ぜひ一蘭のカップラーメンを食べてみる際には工作してみてはいかがでしょうか。
カップ麺『一蘭 とんこつ』
発売日：2021年2月15日（月）
価格：490円（税込）
取扱店舗：一蘭店舗、一蘭公式通販、一部コンビニ・小売店など
(執筆者: ノジーマ)