キューピーは2021年2月から順次、人気コミック「PEANUTS」とコラボした、新しいデザインの瓶入りマヨネーズを販売します。
春夏デザインと秋冬デザインが順次登場
スヌーピーをはじめとする「PEANUTS」のキャラクターたちをデザインした瓶入りマヨネーズは2020年から販売され、今年で2年目になります。
新しいデザインは2種類。春夏デザインは2月から、秋冬デザインは秋以降に順次切り替えます。
春夏デザインは、スヌーピーとチャーリー・ブラウンらがサンドイッチやパンなどを楽しんでいる様子が描かれています。キャラクターたちのまわりにある音符は、リラックスした雰囲気を表現。ピンクカラーのデザインも春にぴったりです。
秋冬デザインはパーティーシーン。ケーキや散りばめるスターが描かれて、ポップでかわいいデザインに仕上がっています。色は落ち着くくすみブルーを採用。
内容量は250gで、参考小売価格は290円（税別）。食卓に置くと、かわいく彩ってくれますね。気になる人はチェックを。
(C)Peanuts Worldwide LLC