【最新版】セブンイレブンのおにぎりをセブンマニアが実食コメント！
2021年2月23日 新発売商品
直巻おむすび 北海道産炙り焼しゃけ
カロリー：181kcal / 販売地域：福島県、関東、静岡県、島根県、広島県、山口県、九州
おにぎりに直接海苔をまいた直巻きシリーズ。具は定番のしゃけですが、炙っているため香ばしさがあり、海苔の香りとともにお口の中に広がります。パリパリ海苔のおにぎりもおいしいですが、しっとりした食感と香りが楽しめる直巻きシリーズは、温めて食べるのがおすすめです。
もち麦もっちり！ 紅鮭わかめおむすび
カロリー：166kcal / 販売地域：福島県、関東、中京、中国、四国
もち麦入りのご飯をだしで炊き、鮭フレークとわかめを混ぜたおにぎり。適度な塩味の味付けで、だしの風味の中に鮭とわかめの味わいともち麦のプチプチ食感が加わり、食べやすいです。カロリーは控えめですが、もち麦入りのご飯のおかげで満腹感が得られます。
2021年2月16日 発売商品
銀座デリー監修 バターチキンカレーおむすび
カロリー：229kcal / 販売地域：北海道、東北、首都圏、甲信越、北陸、東海、中国、四国
カレースパイスで炊いたご飯の中心に、カレーペーストをのせたおにぎり。カレーペーストは、市販のカレーパンくらいの食べやすい辛さです。中に入った角切りのタンドりー風チキンのスパイスが、食感とともにアクセントになっています。
バターがほんのりと香り、温めて食べるのがおすすめです。
いなり寿司 梅しそ
カロリー：198kcal / 販売地域：首都圏、島根県、広島県、山口県
カリカリ梅と練り梅をまぜたご飯を詰めたいなり寿司。いなり揚げはジューシーで、しっかりとした甘さがある濃いめの味付けです。梅しそご飯と一緒に食べると、甘みのあとから酸味が追いかけてくるので、さっぱりとしたあと口。
うどんやざるそばなどの麺メニューと合わせると、満足すること間違いなしです。
味付海苔おにぎり 辛子高菜
カロリー：169kcal / 販売地域：島根県、広島県、山口県、福岡県、佐賀県、長崎県、大分県
ゴマ油で炒めた調味漬けの高菜を具にしたおにぎり。高菜をメインに、ゴマとゴマ油の風味と食感がアクセントになり、味付け海苔の甘みがマッチしています。適度なピリ辛加減で、思わずパクパクと食べてしまうひと品です。
2021年2月9日 発売商品
厳選米おむすび 有明海産のり佃煮
カロリー：180kcal / 販売地域：福島県、北関東、埼玉県、近畿、中国、四国
海苔の佃煮のおにぎり。佃煮の原料は有明海産の焼き海苔で、だしでしっかり煮詰めてあるので滑らかな舌触りです。味付けは甘めで、海苔の風味をしっかりと感じられます。
具材がおにぎり全体に広がっていて、どこを食べても佃煮を味わうことができるのも、うれしいポイントです。
もち麦もっちり！旨辛牛カルビビビンバおむすび
カロリー：185kcal / 販売地域：静岡県、島根県、広島県、山口県
もち麦を混ぜたご飯で作ったビビンバにカルビ焼き肉が入ったおにぎり。ビビンバにはピリッとした辛みがあり、たれがしっかり絡んだ焼肉とマッチしています。
プチプチしたもち麦の食感がアクセント。しっかり噛んで食べるので満腹感が得られます。温めて食べるのがおすすめです。
【地域限定】厳選米おむすび牛めし（広島牛使用）
カロリー：223kcal / 販売地域：島根県、広島県
甘辛く煮た広島牛が、たっぷりと入ったおにぎり。ひと口大にスライスした肉はやわらかく、脂身はほとんどありません。甘いたれがご飯にしみて、牛丼を食べているような贅沢感です。
温めて食べてもおいしいですが、そのままでも甘みを強く感じ、たれのトロっと感が楽しめます。
2021年2月3日 発売商品
【地域限定】かき醤油だし御飯の広島菜ちりめんおむすび
カロリー：175kcal / 販売地域：島根県、広島県
だしで炊いたご飯に、広島菜とちりめんじゃこを混ぜておにぎりにしています。ご飯は塩味は少なく、その代わりほんのりと牡蠣醤油の風味がお口に広がります。
ちりめんじゃこはやわらかめ、広島菜のしょっぱさがアクセント。ご飯の時はもちろん、お酒のあとのシメに、さっぱりと食べることができそうなおにぎりです。
2021年1月 発売商品
鬼魔カレーおむすび
カロリー：216kcal / 販売地域：北海道、東北、関東、甲信越、北陸、東海、近畿、中国、四国、九州
カレー粉で味付けしたご飯の中に、スパイシーなキーマカレーを入れたおにぎり。具もご飯もスパイスがしっかりときいています。カレーは、野菜とフルーツで辛さのなかにも甘みがあり、合い挽きミンチでジューシーな仕上がりに。
スパイシーテイストでお口がさっぱりとして気持ちいいおにぎりですが、辛みは強めなので、お子様や辛いものが苦手な方は様子を見ながら召し上がってくださいね。
厳選米おむすび 紅鮭ハラミ
カロリー：181kcal / 販売地域：福島県、北関東、埼玉県、中京、近畿、中国、四国、九州
大きめの鮭のハラミがゴロっと入ったおにぎり。海苔の巻いていない厳選米シリーズです。紅鮭のうまみが強く、白ご飯がさらに鮭の風味を引き立ててくれています。
ご飯からはみ出るほどの鮭の大きさに感動！しかも切り身がそのまま入っているので、焼き鮭定食でも食べているかのような満足感です。
大きな手巻おにぎり豚の生姜焼き
カロリー：369kcal / 販売地域：首都圏、中京、島根県、広島県、山口県
豚の生姜焼きとマヨネーズを具にした大きなおにぎりです。豚は生姜がきいた味付け。ショウガの風味とマヨネーズの相性がよく、温めるとショウガの香りがさらに強くなり、マヨネーズもとろりとした食感に変わます。
食べ盛りのお子さんや、おなかがすいたときに食べたいおにぎりです。
濃厚豚骨ラーメン御飯と半熟煮玉子おむすび
カロリー：219kcal / 販売地域：首都圏、山梨県、東海、近畿、島根県、広島県、山口県
豚骨スープで味付けしたご飯のまん中に、ゆで卵半分を埋め込んだおむすび。ご飯は濃厚なスープのコクがメインで、塩味は強くありません。
煮卵の表面はしっかりとしょうゆ味がしみ、とろりとなめらかな半熟の黄身とごはんとの相性が抜群です。ご飯と煮卵のあいだのマヨが、おいしさをさらに引き立てています。
醤油海苔仕立ておむすび高菜めんたい
カロリー：188kcal / 販売地域：東北、群馬県、首都圏、静岡県、島根県、広島県、山口県
おにぎりの具は高菜の漬物と明太子。醤油で味付けた海苔を直巻きにしています。開封するとふんわりと醤油の香りを感じることができ、ご飯には海苔の醤油が適度にしみこんでおいしいです。
高菜の歯ごたえと明太子の濃厚なうまみ、醤油の風味のハーモニーを楽しんでくださいね。
いなり寿司 野沢菜わさび
カロリー：207kcal / 販売地域：首都圏、島根県、広島県、山口県
野沢菜を混ぜ込んだすし飯を入れたいなり寿司。ふんわりとやわらかい油揚げと、野沢菜のシャキシャキとした食感に、ごまの風味がアクセントになっています。
すし飯はわさびで味付けされており、辛みは強め。鼻に抜ける爽快感が、いなりあげの甘さとよくマッチしています。
【地域限定】直巻おむすびたこめし
カロリー：193kcal / 販売地域：中国、四国
しょうゆベースのだしで炊いたご飯の中に、たこを入れて作ったおにぎり。味付けは、甘さの少ないすっきりとしたしょうゆ味です。たこはやわらかく、味がしっかりと染みています。直巻きの海苔はだしの風味があり、しっとり食感。どこを食べても、たこめしのうまみを感じることができます。
【地域限定】大きなおむすびだし醤油御飯の鶏そぼろ卵黄
カロリー：289kcal / 販売地域：島根県、広島県、山口県
醤油で味付けしたご飯に、卵黄と鶏そぼろが入ったおにぎり。通常のセブン-イレブンのおにぎりより、ひと回り大きいサイズ。鶏そぼろは甘く、卵黄でさらにマイルドな味わいになっています。
老若男女、どなたにもおすすめしたいひと品。まるで、たまごかけご飯に鶏そぼろを混ぜて食べているような、贅沢なおにぎりです。
厳選米おむすび 北海道産生たらこ
カロリー：177kcal / 販売地域：福島県、北関東、埼玉県、島根県、広島県、山口県、九州
輪切りにした熟成たらこが、たっぷりと入ったおにぎり。たらこのうまみが強いのが特徴です。白ご飯で海苔が巻いていないので、さらにたらこの味を引き立てています。具は、北海道産の新鮮なたらこをすぐに味付けし、3日間熟成させたもの。具がおいしいく量が多いので、大満足できるひと品です。
【地域限定】広島菜めしおむすび（赤しそ漬け）
カロリー：156kcal / 販売地域：島根県、広島県、山口県
広島で有名な漬物店の山豊で作られている「安芸紫」を混ぜ込んだおにぎりです。安芸紫は、広島菜と赤しそを混ぜてしょうゆとゴマで風味をつけています。赤しそのさわやかな風味と、広島菜の上品な味わいが堪能できますよ！
札幌すみれ監修 特製チャーハンおむすび
カロリー：244kcal / 販売地域：全国
札幌の味噌ラーメンの名店「すみれ」が監修したチャーハンのおにぎり。大きめのチャーシューと、たっぷりのたまご焼きが入っています。炒飯の味は濃すぎず、まん中にのせた紅ショウガが、ピリッと気持ちいいアクセントに。香りと風味が増すので、温めて食べてくださいね。
2020年 発売商品
銀座デリー監修 スパイシーカレーおむすび
カロリー：214kcal / 販売地域：北海道、東北、栃木県、群馬県、首都圏、甲信越、北陸、東海、近畿、中国、四国
老舗カレー店「銀座デリー」監修のカレーおにぎりです。カレーパンの具と同じくらいのとろみがあるルーを、黄色く色づけたごはんの表面にのせています。温めてもルーが流れ出ることはありません。
ルーはかなりスパイシーで、辛いもの好きのかたに食べていただきたいひと品。温めるとスパイスの香りが広がり、辛さを強く感じられますよ。
醤油海苔仕立ておむすびのりバタしょうゆ
カロリー：213kcal / 販売地域：山梨県、静岡県、島根県、広島県、山口県、沖縄
海苔の佃煮のおにぎり。佃煮の味付けにバター醤油が使われています。バターの甘い香りとコクに、海苔の風味がベストマッチ！さらに、ご飯に醤油が塗られているので香ばしさが加わり、これまで食べたことがない味わいです。
材料の香りが楽しめるので、温めて食べるのがおすすめ。バターは香りづけ程度で、油っこくありませんよ。
【地域限定】大きな手巻おにぎり 僕たちの炭火焼牛カルビ
カロリー：346kcal / 販売地域：島根県、広島県、山口県
炭火で焼いた牛カルビを具にしたおにぎり。牛肉がたっぷり入った「大きなおにぎり」は、通常のおにぎりよりもずっと大きく、満足度の高い商品です。
たれはニンニクがしっかりときいて、ご飯との相性も抜群。温めて食べると、肉に絡んだたれがまわりのご飯に染み出し、肉がやわらかくなりますよ！
手巻おにぎり 北海道産生たらこ
カロリー：169kcal / 販売地域：北海道、宮城県、山形県、福島県、首都圏、島根県、広島県、山口県、九州
生たらこを具にしたおにぎり。たらこの産地は北海道、とれたてを3日間熟成させたこだわり具材です。
たらこはうまみが凝縮され、海苔の香りや風味との相性も抜群。具がたっぷり入っているので、どこを食べてもおいしいたらこがお口に入ってきて、幸せな気分になります。
【地域限定】尾道ラーメン風チャーシューおむすび
カロリー：205kcal / 販売地域：島根県、広島県、山口県
広島県尾道市のご当地ラーメンを再現したおにぎり。尾道ラーメンは、背脂たっぷりの魚介系スープが特徴です。魚介のうまみが楽しめる炊き込みご飯に、角切りにしたゴロゴロチャーシューが散らばっています。
温めて食べるのがおすすめ。ご飯はすっきりとしたしょうゆだしで食べやすく、ちょっと甘めのチャーシューが満足感を高めてくれます。
【地域限定】厳選米おむすび 広島菜
カロリー：173kcal / 販売地域：島根県、広島県
広島でとれる葉物野菜「広島菜」の漬物を具にしたおにぎりです。ご飯のおいしさを堪能できる厳選米シリーズのおにぎりで、塩味でシャキシャキとした食感の広島菜の漬物はシンプルだけど極上のおいしさ。
ご飯とつけもののおにぎりなので、セブン-イレブンのおでんや焼き鳥など、レジまわりのホット商品と一緒に食べるのもおすすめです。
【期間限定】厳選米おむすび 黒豚みそ
カロリー：194kcal / 販売地域：福島県、北関東、埼玉県、中京、近畿、島根県、広島県、山口県、九州
味噌で味付けをした鹿児島県産の黒豚を具にしたおにぎり。厳選米シリーズで、海苔が巻かれていない分、味噌の香りを強く感じます。豚肉はミンチくらいの大きさで食べやすいです。
温めるとご飯がさらにふんわりとし、具の香りと甘みがさらにアップします。
【地域限定】手巻おにぎりかしわめし炭火やきとり入り
カロリー：217kcal / 販売地域：島根県、広島県、山口県
旨味ある親鶏のだしで炊き込んだかしわめしの中に、炭火で焼いた焼き鳥を具にしたおにぎりです。かしわめしの味付けは、すっきりとしたしょうゆ味。焼き鳥は少し甘めのたれで、味の相性とバランスが素晴らしく良い印象です。
最初にひと口かじると、炊き込みご飯のしょうゆと海苔の風味がお口に広がり、具を食べると甘みが加わるので、最後まで食べ飽きませんよ！
【地域限定】かき醤油だし御飯のおかかちりめんおむすび
カロリー：197kcal / 販売地域：島根県、広島県
かきしょうゆベースのだしで作った炊き込みご飯に、ちりめんじゃことおかかを混ぜたおにぎりです。炊き込みご飯は、しょうゆの風味はあまりなくだしのコクを強く感じます。
混ぜ込み具材は、おかか、ちりめんじゃこときくらげ。ちりめんじゃこやおかかからは、塩味やうまみを感じ、途中で感じるきくらげの食感がアクセントになり、食べていて楽しいおにぎりです。
もち麦もっちり！梅こんぶおむすび
カロリー：157kcal / 販売地域：北海道、東北、関東、中京、島根県、広島県、山口県
ご飯にもち麦を混ぜた「もち麦もっちりシリーズ」の梅こんぶ味。もち麦のプチプチ、刻んだ梅のカリカリ、昆布のしんなりとした食感がお口の中で楽しく広がっていきます。
梅は食感に加えて適度な酸味があり、さっぱりとしたあと口が気持ちいいおにぎり。食物繊維が4.4g摂取できるので、食生活が乱れがちなかたには嬉しいポイントです。
【地域限定】チキンたれかつおむすび
カロリー：312kcal / 販売地域：島根県、広島県、山口県
温めて食べるチキンかつのおにぎり。薄めのチキンかつはおにぎりと同じサイズで、どこを食べても衣に甘めのたれがしっかりとしみこんだかつを味わえます。
かつは駄菓子を思い起こさせる懐かしい味。ご飯に入っているからしマヨネーズはピリッとスパイシーで、甘さと辛みのバランスがいいおにぎりです。
大きな手巻おにぎり 高菜明太子
カロリー：272kcal / 販売地域：山梨県、長野県、島根県、広島県、山口県
ごま油で炒めてピリ辛に味付けした高菜炒めと、辛子明太子の2種類を具にした大きなおにぎりです。辛子明太子はしっかりと熟成されており、濃く深い味わい。高菜も風味がよく、ピリ辛好きにはたまらないひと品です。
おにぎりは大きめですが具材の味がはっきりとしているので、パクパクと食べ進めることができますよ！
【地域限定】おむすびどんぶり親子丼（ななたま使用）
カロリー：219kcal / 販売地域：島根県、広島県
おにぎりの表面に、鶏肉が入った親子丼風のたまごがはりつけてあります。たまごの厚みは5mmくらいで、ふんわりとした食感です。たまごの味付けはだしがきいており、ご飯の中には玉ねぎと親子丼がおにぎりとしてうまく再現されています。
水っぽいのでは？と心配していましたが、たまごの固まり加減が絶妙で、べたっと感はまったくありません。ぜひ温めて食べてください。
【地域・期間限定】厳選米おむすび 牛めし（島根県産牛使用）
カロリー：223kcal / 販売地域：鳥取県、島根県、広島県
甘辛く煮た島根県産牛を具にしたおにぎり。海苔を使わずご飯がおいしい「厳選米シリーズ」です。牛のうまみと、甘辛いだしが、周辺のご飯にしみこんでいます。どこを食べても、牛肉が食べられるほどたっぷりと具が入っており、大満足できるひと品。
冷たいままでもおいしいですが、温めると牛肉がさらにやわらかくなり、だしの味を強く感じることができますよ！
【期間限定】厳選米おむすび いくら醤油漬け
カロリー：180kcal / 販売地域：福島県、北関東、埼玉県、中京、近畿、島根県、広島県、山口県、九州
米本来のおいしさが楽しめる、厳選米シリーズのいくら醤油漬けおむすびです。ふっくらご飯のあいだに、プチプチのいくらがたっぷり。いくらにはしっかりと醤油の味が染みており、食べるといくらがこぼれ落ちるボリュームです。
いくら醤油漬けのおにぎりは、使用する米が違いますが、各地で販売されています。期間限定商品ですので、気になる方は早めに購入してくださいね。
醤油海苔仕立ておむすび 北海道産炙り焼しゃけ
カロリー：191kcal / 販売地域：宮城県、山形県、福島県、栃木県、群馬県、首都圏、中京、島根県、広島県、山口県
炙り焼にした鮭で、香ばしく仕上がった具のおにぎりです。「醤油海苔仕立て」と海苔においしくする工夫が。海苔の表面に醤油が吹きかけてあり、おにぎりをかじると醤油の風味と香りを強く感じます。
炙られた鮭を醤油の風味がさらに引き立て、これまでの鮭のおにぎりより、ワンランク上のちょっとぜいたくな気分になれるおにぎりです。
【地域限定】味付海苔おにぎり 梅おかか
カロリー：169kcal / 販売地域：島根県、広島県、山口県、九州
南高梅を使ったたたき梅と、しょうゆで煮込んだかつおぶしを混ぜた「梅おかか」を具にしたおにぎりです。梅の酸味はやさしく、おかかの甘い味付けでさっぱりとしています。さらに、味付海苔の甘辛さで食が進み、あっという間に食べてしまうおいしさ。
メインの具は梅で甘くて食べやすいため、疲れたとき、食欲のないときのひと品としておすすめです。
【地域限定】山賊むすび
カロリー：423kcal / 販売地域：島根県、広島県、山口県
山賊むすびは、普通のおにぎりの2個半分はありそうなボリューム。具材は、紅鮭・しそ昆布・梅おかかの3種類です。うめおかかは、ちょっぴり甘めで酸味は弱め、しそ昆布はしその風味と歯ごたえがあり、紅鮭は熟成したうまみが堪能できます。
だしで炊き込んだご飯は、どの具材との相性もばっちり。おにぎり全体に広がるように入っているので、どこを食べても具の味が楽しめます。
具だくさん五目いなり
カロリー：200kcal / 販売地域：首都圏、中国、四国
油揚げ、ごぼう、にんじん、かんぴょう、しいたけ、たけのこなどの具材が入ったいなりずしです。ジューシーないなり皮は甘めで、酢飯はさっぱりとした酸味で、味のバランスがとてもいい。
こってりと濃い味わいのいなりずしで、揚げ物と一緒に食べるのもアリです。
いなり寿司 たっぷりきのこ
カロリー：187kcal / 販売地域：首都圏、島根県、広島県、山口県
しいたけやシメジなど、きのこを混ぜたすし飯を詰めたいなりずし。混ぜ込み具材は食べるごとに、しっかりときのこのうまみが口に広がります。全体にちりばめられたゴマの食感で、さらにおいしさがアップ。
カップうどんやおでんと一緒に食べるのもおすすめです。
かしわめしおむすび（たくあん付き）
カロリー：208kcal / 販売地域：島根県、広島県、山口県、福岡県、佐賀県、長崎県、熊本県、大分県
かしわめしは、九州で食べられる鶏肉入りの炊き込みごはんです。そのかしわめしを、おにぎりにして、表面には甘めのたくあんを張り付けています。
鶏肉にしっかりとした味がついており、炊き込みご飯はさっぱりとしたしょうゆ味です。食べると、ほんのりと甘みを感じます。ぜひ、温めて食べてください。
【地域限定】もち麦もっちり！広島菜とわかめ御飯
カロリー：188kcal / 販売地域：島根県、広島県、山口県
プチプチの食感が楽しめる「もち麦もっちり！」シリーズ。広島菜・わかめと、広島で有名な赤しそのふりかけ「ゆかり」が混ぜ込んであります。
塩味がちょうどよく、やわらかいわかめと広島菜のシャキッとした食感に、ゆかりの酸味がアクセントになっています。疲れを感じたときにも食べやすいおにぎりです。
大きな手巻おにぎり 旨辛豚キムチ
カロリー：322kcal / 販売地域：福島県、関東、東海、中国、四国
豚肉とキムチを炒めた豚キムチのおにぎり。ひと口大に切った豚肉がたっぷりと入っており、キムチの風味や辛みがあとから追いかけてきます。温めて食べると、タレがとろっと、お肉もやわらかくなり、さらに食が進みます。
がっつり系のおにぎりで、男性や食べ盛りのお子様、おなかがすいたときにぴったりです。
厳選米おむすび 熟成炙りたらこ
カロリー：178kcal / 販売地域：福島県、北関東、埼玉県、中京、近畿、島根県、広島県、山口県
海苔がないシンプルな塩おにぎりの中に、表面だけ炙ったたらこが入っています。炙りたらこは、半熟のあるトロっとした食感です。
厳選米シリーズはご飯に甘みや香りが楽しめます。ご飯のおいしさが、たらこの旨みを存分に引き立てているおにぎりです。
厳選米おむすび 紅鮭切り身
カロリー：184kcal / 販売地域：福島県、北関東、埼玉県、中京、近畿、中国、四国、九州
鮭の切り身を具材にした厳選米おにぎり。焼いた香ばしさと、かじるとごろっと出てくる具の大きさと、食べたときの熟成鮭の濃い味わいと、とにかく鮭の存在感がすごい！
具が大きいせいか、ご飯が少し崩れやすいのですが、パクパクと4～5口であっという間に食べてしまうおいしさです。
手巻おにぎり 熟成仕立て 紀州南高梅
カロリー：164kcal / 販売地域：東北、茨城県、栃木県、首都圏、東海、近畿、中国、四国、九州
しっかりたたいて、滑らかになったペースト状の南高梅がたっぷりと入ったおにぎりです。酸味よりも香りが強い印象。梅を食べたあとはほんのりと口の中に甘みを感じるようになり、一緒に食べたご飯のおいしさを引き立ててくれます。
海苔の風味との相性も抜群。開封後すぐに食べることで、海苔のパリパリと梅の香りがより楽しめます。
もち米もっちり 赤飯おこわおむすび
カロリー：186kcal / 販売地域：東北、関東、新潟県、北陸、東海、近畿、島根県、広島県、山口県、九州
セブン-イレブンの定番おにぎりのひとつ、赤飯おこわがリニューアルされました。小豆が大粒で甘く、表面の黒ゴマもたっぷりかかっています。もち米のもちもち食感が、これまで以上に強めです。しっかり噛んで食べるので、お米のうまみをいつも以上に感じ、おなかがいっぱいになります。
【地域限定】味付海苔おにぎり 牛てりやきマヨネーズ
カロリー：251kcal / 販売地域：島根県、広島県、山口県
てりやきソースで味付けた牛肉と、マヨネーズを具にしたおにぎりです。牛肉は薄切りで、食べやすい大きさ。かじるたびに牛肉とマヨ、ごはんが、良いあんばいにお口に入ってきます。パクパクっとあっという間に食べてしまう、食べやすい味付けです。
直巻おむすび とり五目
カロリー：195kcal / 販売地域：福島県、関東、山梨県、長野県、中国、四国、福岡県、佐賀県、宮崎県、鹿児島県
鶏肉、人参、ごぼう、椎茸、こんにゃくの5種類の具材が混ぜ込んである、直巻きおにぎり。鶏肉は大きめの賽の目切りに、そのほかの具材は細切りですがたっぷりと入っています。炊き込みご飯のだしとしょうゆの味付けもしっかりしているので、満足感が高いおにぎりです。
味付海苔おにぎり 辛子高菜
カロリー：169kcal / 販売地域：島根県、広島県、山口県、福岡県、佐賀県、長崎県、大分県
福岡の漬物、高菜と唐辛子、ごま油を材料とした「辛子高菜」をおにぎりの具にして、味付け海苔を巻いています。味付け海苔の甘みと、ピリ辛の高菜との相性がバッチリです。
食べているあいだに、ふわりと感じるゴマ油の香味もたまりません。食欲のないときでも食べやすいですよ！
【地域限定】旨味きわだつ！香味 焼き飯おむすび
カロリー：246kcal / 販売地域：島根県、広島県、山口県
中華料理屋で食べるような本格的な焼き飯のおにぎりです。たまご、角切りのチャーシュー、ニンジンなど具材がたっぷりで贅沢な気分に。表面中央には、福神漬けが乗っており、カリカリっとした食感と甘みがアクセントになっていますよ！
【地域限定】牛すき卵黄おむすび
カロリー：314kcal / 販売地域：島根県、広島県、山口県
すき焼き風に甘辛く煮た牛肉のおにぎり。ご飯にもたれがしみ込ませてあり、中に半熟の卵黄が入っているので、マイルドな甘じょっぱさが楽しめますよ！思った以上にお肉の量が多く、お子様や男性にも喜んでもらえそう。ぜひ、温めて食べてくださいね。
【地域限定】大きな手巻おにぎり 鮭明太子としそ昆布
カロリー：267kcal / 販売地域：島根県、広島県、山口県
ご飯の中に、明太子、鮭、しそ昆布と3種類の具材が入った大き目のおにぎりです。具材は縦に並んでおり、どこをかじっても具を食べられるので贅沢な気分に。大き目で塩味を感じる具が多いので、シャキッとしたいとき、エネルギーチャージで食べるおにぎりとしておすすめです。
いなり寿司 舞茸
カロリー：188kcal / 販売地域：首都圏、島根県、広島県、山口県、東北、北関東、埼玉県、山梨県、長野県、九州
刻んだ舞茸やニンジンを混ぜたすし飯を、いなり揚げで包んだ寿司おにぎりです。舞茸は小さく刻んでいるので、少し見えにくいのですが、具材を煮ているだしにキノコが使われており、ご飯全体にうまみがいきわたっています。
揚げは甘めの味付けで、しっとりとしているので食べやすく、カップうどんや、即席みそ汁との相性もよさそうです。
【地域限定】厳選米おむすび 鮭明太子
カロリー：174kcal / 販売地域：島根県、広島県、山口県
熟成した鮭のうまみと、プチっとした食感のピリ辛明太子の味を一度に楽しめるおにぎり。厳選米シリーズは、米のうまみが特徴ですが、こちらのおにぎりは具材の塩加減がちょうどよく、お米の甘みをさらに引き立てています。
【地域限定】尾道ラーメン風チャーシューおむすび
カロリー：203kcal / 販売地域：島根県、広島県、山口県
尾道ラーメンは、魚介と鶏ガラベースのスープに豚の背脂が入った、ご当地ラーメン。このおにぎりは、魚介系のだしで炊き込んだような、すっきりとした味に仕上がっています。背脂の特徴であるこってり感は、表面に散らしたチャーシューで表現しているようです。
角切りチャーシューがたっぷりと食べられるので、男性やお子様に喜んでもらえますよ！
【販売終了】手巻おにぎり 具たっぷり生たらこ
カロリー：172kcal / 販売地域：北海道、東北、関東、甲信越、北陸、東海、近畿、中国、四国、九州
低温で熟成させた生たらこを、具材にしたおにぎり。塩味は薄めなのに、たらこのうまみが強く濃厚な味わいです。粒感がしっかりとあり、さらに具材の量もたっぷりと入っているので、プチプチとした食感を存分に楽しめますよ！
【地域限定】お好み焼き屋さんのソース焼き飯おむすび
カロリー：221kcal / 販売地域：島根県、広島県、山口県
お好みソースで味付けをした「そばめし」のおにぎり。混ぜ込まれたキャベツの、シャキシャキっとした歯ざわりがアクセントになっています。濃い目の味付けですが、表面に乗った卵焼きでマイルドに感じますよ！温めて食べるのがおすすめです。
手巻おにぎりねぎ味噌 糀味噌使用
カロリー：191kcal / 販売地域：宮城県、山形県、福島県、関東、東海、近畿、中国、四国、九州
ねぎ味噌を具にしたおにぎりです。ねぎの風味とともにピリッとした辛みを最初に感じ、その後は濃厚な味噌のうまみがお口に広がります。
味噌とごはんというテッパンの組み合わせで、何度も食べたくなる味わい。少し温めて食べると、味噌の風味がさらに高くなりますよ！
もち麦もっちり！牛焼肉キムチビビンバおむすび
カロリー：192kcal / 販売地域：北海道、東北、関東、山梨県、長野県、静岡県、中国、四国、九州
ニンジンや豆もやしなどの具材がたっぷり入ったビビンバおにぎりの中に、甘めの味付けの牛焼き肉が入っています。キムチのピリ辛と、牛肉の甘みのバランスがいいおにぎりです。チキンライスのような食べやすい味で、お子様にもおすすめ。
セブン-イレブンのサラダ「おつまみナムル」や「長芋ともずくの春雨つるりんサラダ」との相性もよさそうです。
札幌すみれ監修 特製チャーハンおむすび
カロリー：244kcal / 販売地域：全国
札幌ラーメンの名店「すみれ」監修のチャーハンおむすび。大きな角切りチャーシューが入っているしっかりと味のある本格的なチャーハンで、卵は多めです。お肉好きの人には、大満足のおむすびですよ！
まん中の紅ショウガはピリッと辛く、最後まで飽きずに食べることができます。
【地域限定】厳選米おむすび 銀だら西京焼き
カロリー：186kcal / 販売地域：中国、四国
銀だらを、たれで2日間熟成させてから焼いた西京焼きを、具にしたおにぎり。たらにしっかりと味がしみ込んでいて、甘くてコクがあります！白ご飯との相性がバツグンで、まるで西京焼きの定食をいただいているような贅沢な味わいです。
具が大きく海苔が巻いていないためか、少し崩れやすいので、袋で支えながら食べるといいかもしれません。
もち麦もっちり！塩こんぶ枝豆おむすび
カロリー：164kcal / 販売地域：新潟県、北陸、島根県、広島県、山口県、九州
セブン-イレブンで人気の「もち麦もっちり！」シリーズの新商品。ご飯ともち麦に、塩こんぶ、枝豆を混ぜ込んでいます。だしも塩こんぶの味もしっかりときいているので、ちょっと塩味が強い印象。
もち麦のプチプチもさることながら、コリコリとした食感の枝豆たっぷりなのもこのおにぎりの魅力です。
【地域限定】大きな味付海苔手巻 ツナ・海老マヨネーズ
カロリー：314kcal / 販売地域：島根県、広島県、山口県
ツナマヨとエビマヨの両方を楽しめる大きなおにぎり。たっぷりのマヨネーズで和えているので、お口の中でご飯と混ざってトロトロとなめらかになり食べやすいです。
食べきるとおにぎり2個分を食べたような満足感。マヨおにぎり好き、お子様におすすめのおにぎりですよ！
一番だしおむすび かつおめし
カロリー：169kcal / 販売地域：北海道、岩手県、宮城県、秋田県、山形県、福島県、関東、新潟県、北陸、東海、近畿、中国、四国、九州
昆布の一番だしで炊いたご飯の中に、甘辛く煮たかつお節がたっぷりと入ったおむすび。ひと口目は、甘さを強く感じます。その後、濃厚なかつおの風味が、炊き込みご飯と具材の両方から一気に口の中に広がりますよ！
これまでのおかかのおにぎりとは、まったく違う味わいで、一度食べてみる価値ありです。
【地域限定】アスパラベーコンおむすび
カロリー：195kcal / 販売地域：島根県、広島県、山口県
バター醤油で味付けしたご飯に、輪切りにした塩ゆでアスパラガスとベーコンの具材を混ぜ込んだおにぎりです。アスパラガスのゆで加減がよく、素材の甘さをしっかりと感じ、ほどよいベーコンの塩味もいいですよ！
常温で食べるとバターの風味はあまり強くないのですが、温めるとふんわりと香ります。
【地域限定】手巻おにぎり 広島菜ちりめん
カロリー：169kcal / 販売地域：島根県、広島県、山口県
うす味で煮たちりめんじゃこと、広島菜の漬物を具材にしたおにぎりです。上から食べていくと、最初にちりめんじゃこ、食べ進めると広島菜と、順に別々の具材のおいしさが楽しめるのでお得感がありますよ！
どちらの具材も海苔の風味との相性がよく、ほっとできる懐かしいおいしさです。
厳選米おむすび 黒毛和牛
カロリー：239kcal / 販売地域：福島県、北関東、埼玉県、近畿、中国、四国、九州
白米のおにぎりの中に、牛肉のしぐれ煮がたっぷり入っています。こちらのおにぎり、黒毛和牛のうまみがハンパありません！
お肉の脂身が若干多めでしたが、しっかりと煮込んでいるため、脂っぽさはなく、かえって甘みが増している印象でした。
【地域限定】味付海苔おにぎり 梅おかか
カロリー：168kcal / 販売地域：島根県、広島県、山口県、九州
具は、南高梅のペースト状の果肉と、九州醤油で煮たおかかをしっかり混ぜたもの。強い梅の酸味を感じた直後に、煮込んだおかかのうまみが追いかけてきて、お口に広がります。
味付け海苔の効果もあってか、甘みと酸味のバランスが良く、あと口がさっぱりとしておいしいです。
【地域限定】広島菜めしおむすび（ゆかり入り）
カロリー：157kcal / 販売地域：島根県、広島県
広島で代表的な漬物「広島菜」と、同じく広島のふりかけメーカーである、三島食品のしそふりかけ、「ゆかり」を、ふんだんに混ぜ込んだおにぎりです。
広島菜の塩気と、シャキシャキとした食感を楽しめるだけでなく、ゆかりが持つしその風味と酸味で、味にメリハリのあるおにぎりになっています。
具たっぷり手巻 コク旨！ツナマヨネーズ
カロリー：253kcal / 販売地域：北海道、東北、関東、甲信越、北陸、東海、島根県、広島県、山口県、福岡県、佐賀県、長崎県、熊本県、大分県
「具たっぷり」という商品名通り、ひと口目から最後まで具を食べることができました。セブン-イレブンでは、コクと旨味が濃厚なオリジナルのマヨネーズを使っており、こちらのおにぎりでも、マヨネーズのおいしさがしっかりと生きています。
パリパリの海苔とやわらかいツナマヨのバランスも楽しいので、開封後すぐに食べるのがおすすめです！
手巻おにぎり 熟成直火焼き 紅しゃけ
カロリー：174kcal / 販売地域：北海道、東北、関東、甲信越、北陸、東海、近畿、島根県、広島県、山口県、九州
紅しゃけのほぐし身が入った、セブン-イレブンで人気の定番おにぎり。しゃけは、従来品よりも少し細かくほぐしている印象ですが、旨味が強いので、食べやすさがアップしているように感じます。
塩味もちょうどよいので、ご飯、海苔とのバランスが絶妙です。
手巻おにぎり 熟成旨味仕立て辛子明太子
カロリー：167kcal / 販売地域：北海道、東北、関東、甲信越、北陸、東海、島根県、広島県、山口県
辛子明太子のうまみを従来品より強く感じます。秘密は、辛子明太子の「手返し製法」で、丁寧に塩漬けされた後に、5日間熟成させているためのようです。
ツブツブ感もアップしており、辛子明太子の魅力を存分に味わえるおにぎりですよ♪
手巻おにぎり だしの旨味！昆布
カロリー：175kcal / 販売地域：島根県、広島県、山口県
しっかりとした、だしの風味を感じる切り昆布と、白ゴマが入ったおにぎり。昆布は甘めの味付け。ごまは、香りが強く、噛むとプチっとお口ではじけて楽しいですよ！
昆布は定番商品ですが、販売エリアによっては、北海道産昆布が使用されています。
手巻おにぎり 果肉の旨み 熟成紀州南高梅
カロリー：164kcal / 販売地域：北海道、東北、茨城県、栃木県、首都圏、甲信越、北陸、東海、近畿、中国、四国、九州
セブン-イレブンの梅のおにぎりは、練り梅が使用されています。まったく粒感を感じない、やわらかいペーストですので、年齢性別を問わず食べやすいのが特徴。
酸味もほどよく、人工的な甘みがないので、あと口がさっぱりとして気持ちいいです。
もち麦もっちり！ ルーロー飯
カロリー：194kcal / 販売地域：北海道、東北、関東、甲信越、北陸、東海、近畿、中国、四国、九州
「ルーローハン」は台湾で食べられる豚肉のかけご飯のこと。甘辛く煮た豚バラ肉の角切りやタケノコが、もち麦ご飯に混ぜ込まれたおにぎりです。
おにぎりの具として、ピリ辛に味付けされた高菜炒めが、やや大きめに切ってあるお肉と一緒に入っています。高菜の辛味と、豚肉の甘さの相性がバッチリです。温めて食べるのがおすすめですよ！
もち麦もっちり！ 炙り焼さばおむすび
カロリー：173kcal / 販売地域：中京
セブン-イレブンで人気の、もち麦入りおにぎりにさばのほぐし身が入っています。さばの身は、脂っこくなくホロっと口の中で崩れます。
オリーブオイルで仕立てているためか、さば独特の青魚の臭みはありません。大葉とゴマがアクセントになっていて、最後までおいしく食べられますよ！
【地域限定】厳選米おむすび 鶏そぼろ
カロリー：179kcal / 販売地域：島根県、広島県、山口県
甘辛く味付けした鶏そぼろが、たっぷり入ったおにぎりです。海苔の巻いていない厳選米シリーズのおにぎりは、ご飯の粒がしっかりとしていて、食べるとお米の甘みも堪能できます。
ご飯と鶏そぼろ、両方の素材のうまみがぎゅっと詰まった感じ。温めても、冷たいままでもおいしくいただけますよ！
【期間限定】具たっぷり 味付海苔海老マヨネーズ
カロリー：237kcal / 販売地域：中国、四国
セブン-イレブンの人気おにぎり「海老マヨネーズ」の具が、期間限定で増量されています。海老は小ぶりですが丸ごと使われており、プリプリの食感がダイレクトに感じられます。どこをかじっても具を食べることができるので、思わず笑顔に♪
「具たっぷり 味付海苔海老マヨネーズ」は、使われている海苔などに若干違いがありますが、各エリアで販売されています。お近くのセブン-イレブンで探してみてください。
【地域限定】具たっぷり手巻 牛めし
カロリー：216kcal / 販売地域：広島一部、島根一部、山口
甘めの醤油で味付けた牛肉を具にしたおにぎり。食べると、牛とだしの旨みがジュワっと口に広がり、パクパクと食べ進めることができるおいしさです。また、ご飯の塩味もちょうどよく、だしの甘みが引き立ちます。
肉を具にしたおにぎりは、食後の満足感も得られ、腹持ちもいいですよ！
炙りベーコンおむすび チーズマヨネーズ入り
カロリー：279kcal / 販売地域：広島一部
塩と胡椒で味付けしたおむすびを、ベーコン2枚で巻いています。おむすびとベーコンの間には、チーズ風味のマヨネーズがたっぷり♪ 温めるとベーコンのジューシーな脂と、マヨネーズソースがトロリととろけて、濃厚な味わいです。ご飯に胡椒の辛味があり、油っぽさはあまり感じませんよ！
こちらの商品の「炙りベーコンおむすび」は、公式ホームページに記載はないのですが、2019年5月に販売されていた商品で、一部地域で再販されているようです。
【販売中止】厳選米おむすび 黒豚みそ
カロリー：194kcal / 販売地域：中国、四国
鹿児島県産の黒豚に味噌だれで味付けをし、おにぎりの具材にしています。甘めの味噌だれで、ご飯との相性がばっちり！海苔を巻いていないので、ほろっと崩れる感じはありますが、豚の旨みと味噌のコクをダイレクトに感じます。
温めて食べるのがおすすめ。豚丼を食べている満足感を得られますよ！
【地域限定】炙り焼き さば寿司
カロリー：251kcal / 販売地域：広島一部、島根一部、山口
酢飯のおにぎりの上に、炙ったさば2枚をのせた、押しずしのようなおにぎり。脂ののったさばは、食べ応えがあり、満腹感を得られます。酢飯とさばの間には、刻み生姜が入っており、ピリッとした辛さが気持ちいいですよ！
この時期、セブンイレブンでは、さばを使ったさまざまなおにぎりが、地域限定商品として販売されています。気になる方は探してみてね。
【地域限定】だしおむすびわかめご飯
カロリー：170kcal / 販売地域：広島一部
だしで炊いたご飯に、刻んだわかめとゴマを混ぜたおにぎり。ご飯は、塩味は薄めですが、だしが米の奥までしみ込んでおり、旨みと香りをしっかりと感じられます。
また、三陸産わかめは、茎わかめも入っています。たっぷりと入ったわかめのおかげで、やわらかく食べやすいです。
【2週間の期間限定】具たっぷり手巻 旨味熟成紅しゃけ
カロリー：177kcal / 販売地域：北海道、東北、関東、甲信越、北陸、東海、近畿、広島一部、島根一部、山口、九州、沖縄
しゃけがたっぷりと増量され、大満足できるおにぎり。ご飯としゃけの塩味バランスがよく、あっという間に食べてしまうおいしさです。さらに、海苔の香りとパリパリ感を、これまで以上に強く感じました。フィルムを外した瞬間に海苔が香ります。
2週間の期間限定商品、まだの方は急いで食べてみて！
【2週間の期間限定】具たっぷり手巻 辛子明太子
カロリー：171kcal / 販売地域：全国（近畿、九州除く）
セブン-イレブンの人気おにぎりである、辛子明太子の具材を増量した、期間限定商品です。しゃけ以上に、具がたっぷりと入っている印象です。
セブン-イレブンの辛子明太子は、辛みとだしの味わいがしっかりとしているのが特徴。おにぎりの中にぎっしりと詰まった辛子明太子を、存分に味わってください。
もち麦もっちり！牛焼肉ビビンバおむすび
カロリー：184kcal / 販売地域：北海道、関東、甲信越、北陸、静岡、近畿、中国、四国、九州一部
ビビンバ風の混ぜご飯の真ん中に、焼肉の具が入っている贅沢なおにぎり。混ぜご飯には、豆もやし、にんじん、竹の子、小松菜、切干大根と、本格的。
コチュジャンのピリッとした辛みもしっかりと効いていて、焼肉屋で食べるビビンバを、混ぜてそのまま食べている印象です。
もち麦もっちり！しそひじきごはんおむすび
カロリー：150kcal / 販売地域：首都圏（埼玉一部除く）、広島一部、島根一部、山口
ひじきがメインの具材で、もち麦の混ぜご飯のおにぎり。ひじきにはしっかりとだしの旨みと甘みが感じられ、あとからしその風味がほんのりお口に広がります。
ご飯にプチプチのもち麦が入って、食物繊維が通常のおにぎりよりも摂取できる「もち麦もっちり」のシリーズの中で、噛み応え、食感が一番いいと思います。
【地域限定】大きな手巻おにぎり 牛すき卵黄
カロリー：368kcal / 販売地域：広島一部、島根一部、山口
大きなおにぎりの中に、牛すきと半熟の卵黄が入っています。牛すきは、甘辛い割り下で煮込んであり甘みが強く、卵黄のしっかりしたコクもあるので食後の満足度がハンパない！
牛すきにまとっているだし汁は常温だとトロッと感があり、温めると液化してさらっとします。食後さっぱり感が欲しい方は温めて、甘みを強く感じたい方はそのままで食べるのがおすすめです。
香り箱の寿司
カロリー：200kcal / 販売地域：広島一部、島根一部、山口
「香り箱」はズワイガニをイメージした高級カニカマで、食べた人からは「カニそっくり！」と評されています。そのカニカマを酢飯のうえにたっぷり4、5本のせた、贅沢な寿司風味おにぎりです。カニカマの下にマヨネーズも入って酢飯との相性も抜群。マヨ好き、カニ好きの方にぜひ食べていただきたいひと品です。
公式ホームページによると、香り箱のおにぎりは北海道を除く全国で販売されており、エリアによって少しずつ形や大きさが違います。食べ比べも楽しいかもしれませんね。
【地域限定】もち麦もっちり！広島菜と紅鮭わかめ御飯
カロリー：170kcal / 販売地域：広島一部、島根一部、山口
もち麦ご飯に広島菜、紅鮭、わかめ、ごまと、たくさんの具が入った混ぜご飯のおにぎりです。もち麦ご飯はプチプチ感が楽しく、食べ進めると、もち麦を引き立てるようにごまとわかめの種類の違う食感が加わります。
さらに広島菜の適度な塩味としゃきしゃきの歯触り、鮭フレークはうまみがつまっていてアクセントに！ヘルシーですが、食後の満足感が高いおにぎりです。
【地域限定】たっぷり玉子のオムすび
カロリー：195kcal / 販売地域：静岡、広島一部
卵の厚みは実測で5mm、ふんわりとした食感と甘みがあります。ケチャップライスは懐かしい味わいで、玉ねぎがアクセントになりながらチキンもたっぷりと入っています。真ん中のケチャップとトロトロ玉子で、半熟オムライス感がさらにアップ♪ 冷たいままでも十分おいしい、オムライス風おにぎりです。
ホット商品のポークフランクと一緒に食べるのがおすすめ！
大きな手巻おにぎり 焼しゃけといくら
カロリー：260kcal / 販売地域：関東、東海、広島一部、島根一部、山口、九州
焼いてほぐしたしゃけがたっぷりと入っており、アクセント的にいくらをプチプチと楽しめるおにぎり。いくらは、吟醸醤油にしっかり漬け込まれていて旨味がスゴイ！しゃけも適度な塩気があります。
すっきりとした味わいなので、「炭火焼き鳥串 」のたれ味のものや、「うま辛棒」など、レジ横のホット商品と一緒に食べるのもおすすめです。
【販売終了】【地域限定】鮭といくらのおむすび
カロリー：191kcal / 販売地域：東北、埼玉一部、北関東、中京、広島一部、北陸
鮭の中骨からとっただしで炊き上げたご飯は、鮭の風味がありながらすっきりとした味わいです。小さめにほぐしたサケフレークが混ぜ込んであり、表面の中央部にはプチプチのいくらがたっぷりとのった贅沢なおにぎり。
いくらは昆布だしと醤油で漬け込まれているため、しっかりと味があり食感、味ともにおにぎりのアクセントになっています。北陸エリアでは、5月19日から順次販売予定ですよ！
【地域限定】牛すきおむすび あごだし御飯
カロリー：265kcal / 販売地域：広島一部、島根一部、山口
少し甘めのあごだし醤油をご飯にまぶして、中には割り下で煮込んだ牛のすき焼きが入っています。牛肉と糸こんにゃくの具材がたっぷりと入っていて、ぜいたくな気分になりますよ！
全体的にほんのりと甘めの味わいが特徴。お子様にも喜んでもらえるおにぎりです。
【地域限定】大きなおむすび 和風ツナマヨネーズ
カロリー：338kcal / 販売地域：広島一部、九州
醤油で味付けをしたご飯に、和風ツナマヨが入ったおにぎり。具材は一度、だし、醤油、みりんで味付けたツナをマヨネーズで和えており、すっきりとした味わいで、全体的には醤油の風味を強く感じます。直巻きにされた海苔は、おにぎりと一体感があり、パリパリ海苔とは違ったおいしさですよ。
こちらの商品は、広島エリアで先行で発売されている模様。公式ホームページでは、4月28日以降九州エリアで順次販売予定です。
【販売終了】手巻おにぎり 氷温熟成生たらこ
カロリー：168kcal / 販売地域：北海道、東北、関東、甲信越、北陸、中京、広島一部、島根一部、山口
たらこがたっぷりと入ったおにぎり。たらこはしっかりとした旨味で、塩気のバランスもよく、「熟成」という商品名に納得です。粒立ちもいいので、お口のなかでプチプチとはじけますよ！
たらこというよりは、辛みがない辛子明太子のような味わい。生たらこのおにぎりは、ほかのコンビニでの販売も少ないので、見つけたらぜひお試しください。
いなり寿司梅しらす
カロリー：203kcal / 販売地域：関東（東京一部、千葉一部除く）・九州・広島一部、島根一部、山口・近畿・山梨、長野
セブンイレブンのいなりずしは、すっきりとした甘みのいなり揚げが特徴。酢飯にはかりかり梅、赤しその葉、しらすが混ぜ込んであり、酸味と甘みのバランスがとてもよく、おいしいです。ご飯がほんのりとしたピンク色で、断面の見た目もきれい♪
具材のひとつであるしらすは、やわらかいためか具材としての存在感は少ないものの、その旨味は感じられ、酢飯のおいしさを引き立てています。
【地域限定】たっぷりマヨネーズの旨辛鶏唐揚おむすび
カロリー：315kcal / 販売地域：広島一部、島根一部、山口
薄切りにした鶏肉を唐揚げにしたものを、マヨネーズと一緒におにぎりに挟んでいます。どこを食べても唐揚げが入っていて食べ応えばっちりですよ！
ファーストインパクトはマヨの風味を強く感じますが、その後はピリッと辛みのある豆板醤、そしてコチュジャンのほんのりとした甘みと旨味が追いかけてきます。温めて食べると唐揚げがやわらかくなり、マヨのとろみもアップするのでさらにおいしく感じます。
【地域限定】照焼きチキンレモンマヨネーズ
カロリー：215kcal / 販売地域：広島一部
ひと口大に切った鶏の照焼きに、たっぷりのマヨネーズソースを和えた具をおにぎりにしています。マヨネーズソースにはレモンが加えられており、酸味とレモンの香りが気持ちよく、思った以上にさっぱりと食べられます。
照焼きソースとマヨネーズソースがうまくミックスされ、トロっとなめらかな口当たり。こちらも温めて食べるとさらにアップします。
こちらのおにぎりは広島エリアで主に販売されているレア商品。レモン生産量が日本一の広島県らしいおにぎりです。
【販売終了】直巻おむすび とり五目
カロリー：200kcal / 販売地域：関東、山梨県、長野県、中国
鶏肉とニンジン、こんにゃく、ゴボウ、シイタケの5種類の具材が入った五目ご飯のおにぎり。味付けはすっきりとしたしょうゆ味で、ご飯には鶏と野菜のうまみがしっかりとしみ込んでいます。レンチンすると甘み、海苔としょうゆの香りが強くなるので、ぜひ温めて食べてください。
【販売終了】もち麦もっちり！ 梅こんぶおむすび
カロリー：173kcal / 販売地域：北海道、福島県、関東、甲信越、北陸、東海、近畿、中国、四国、九州
刻んだカリカリ梅が入ったモッチリもち麦シリーズのおにぎりです。梅のカリッとした食感と、もち麦のプチプチ、昆布のやわらかい口当たりなど、食感の楽しさが楽しめます。
さらに、梅の酸味が強めのため、食欲がないときにも食べることができ、食後もさっぱりとした印象のおにぎりです。
【地域限定】五穀ごはんおむすび 紅しゃけ
カロリー：165kcal / 販売地域：北海道、東北、関東、新潟、北陸、中京、近畿、広島一部、島根一部、山口、九州
五穀ご飯に使われている穀物は、もち玄米、うるち麦、もち麦、もちきび、コーングリッツの5種類。外観は、コーングリッツの黄色のプチプチが目立ちます。
普通のご飯よりほろりとほどけやすいのに、それぞれの穀物の持つプチっとしたり、もちっとしたりと豊かな食感が味わえるのが特徴です。
五穀ご飯のなかには、熟成されたようなうまみを感じる紅しゃけ。コーングリッツやもちきびのプチプチが、紅しゃけのうまみをさらに引き立ててくれていますよ。
【地域限定】五穀ごはんおむすび ツナマヨネーズ
カロリー：165kcal / 販売地域：東北、関東、新潟、北陸、中京、近畿、広島一部、島根一部、山口、九州
こちらも五穀ご飯シリーズのおにぎり。具材は定番のツナマヨですが、マヨ感が強く甘みを感じるご飯部分とマヨの酸味の相性が抜群です。
五穀ご飯は、通常のおにぎりよりも粘りが少なく、口に入れるとほろりと崩れますが、穀物に歯ごたえがあり、しっかりと噛んで食べれば、甘みが出てきますし満腹感も得やすい。ぜひ、ゆっくりと味わって食べてくださいね。
【地域限定】味付のりサーモンわさびマヨネーズ
カロリー：190kcal / 販売地域：近畿、広島一部
ほぐしたサーモンをわさびマヨネーズで和えた具が入ったおにぎりです。かじるとわさびをツンと強く感じますが、マヨネーズのおかげで辛みは抑えられている印象。
味付け海苔の甘みとの相性もばっちりで、海苔の甘辛さ、マヨネーズの濃厚なコクにわさびの風味がアクセントとなって、パクパクとあっという間に食べてしまいます。ワカメやあさりなど、魚介系の具が入ったインスタント味噌汁と一緒に召し上がるのもおすすめですよ！
ペヤングそばめしおむすび
カロリー：218kcal / 販売地域：全国
ペヤングソース焼きそばとご飯を混ぜた「そばめし」のおにぎり。ペヤングもそばめしも初体験の筆者、ドキドキしながら30秒ほど温めたおにぎりに挑戦。香りは予想以上にスパイシー、見た目はしっかりソースの色合いですが、味はそこまで濃くないという印象。
海苔や紅生姜の風味があり、食べるたびに感じるごまのプチプチ食感も楽しく、思っている以上においしかったです♪
【地域限定】かき醤油だし御飯の梅しそわかめおむすび
カロリー：179kcal / 販売地域：広島一部、島根一部、山口で販売
かき醤油と梅ペーストで炊いたご飯に刻んだカリカリ梅、わかめを混ぜ込んだおにぎり。ほんのりとした酸味で、カリカリ梅にあたると食感と酸っぱさがお口のなかではじけます。
食べたあと口もさっぱりとするので、脂っこい食べ物のおとも、食欲のないときの軽食としておすすめです。
大きな手巻おにぎり 紅鮭明太子といくら
カロリー：262kcal / 販売地域：東北（福島一部除く）、関東、山梨、長野、東海、近畿、広島一部、島根一部、山口、九州
紅鮭、いくら、辛子明太子と贅沢な具材がたっぷりと入った大きなおにぎりです。鮭のほぐし身がメインになっており、ときどきプチっとしたイクラが現れたり、熟成明太子のうまみを感じたりと、さまざまなアクセントが楽しめます。
海苔は開封後すぐに食べるとパリパリ感が、そのあとは具材に海苔の風味を添える、いいわき役に。海の幸を感じることができるおにぎりですよ！
【販売終了】厳選米おむすび 熟成炙りたらこ
カロリー：173kcal / 販売地域：東京、神奈川、千葉
海苔のない厳選米おにぎりシリーズは、ダイレクトに具の味を楽しめるおにぎり。こちらのたらこは炙った表面が少し固めの食感で、香ばしさ、たらこ本来の旨味も強く感じます。おにぎりの塩の分量もよく、米の甘み、たらこのうまみを引き出すちょうどよい塩梅。さっぱりと食べきることがおにぎりです。
手巻おにぎり 僕たちの炭火焼牛カルビ
カロリー：216kcal / 販売地域：北海道、東北（福島一部除く）、関東（神奈川一部除く）、甲信越、北陸、東海、近畿、中国、四国、九州
セブンイレブンの人気弁当「炭火焼牛カルビ」のお肉を、そのままおにぎりの具にしています。おなじみの甘辛いたれのうまみが、手軽に食べられるのが嬉しいですね！お肉はおにぎりの具としては大きめで、このボリューム感がたまりません。
冷めたままでも思った以上においしく、海苔の風味との相性もすごくいい♪ カルビ弁当ファンの方はもちろん、しっかり食べたいときにもおすすめです。
【販売終了】いなり寿司 舞茸
カロリー：186kcal / 販売地域：首都圏（埼玉一部除く）、山梨、中国、四国、九州
こちらは、ニンジンやタケノコを混ぜ込んだ酢飯のいなり寿司の真ん中に、味付けした舞茸がごろっと入っています。いなりの皮のジューシーな味わいと、それにも負けないほどの存在感のある舞茸の香りと食感がたまりません。やさしい味わいのおいなりさんは、カップうどんやおでんと一緒に食べるのもおすすめですよ！
【販売終了】具たっぷり手巻 濃厚マヨのツナマヨネーズ
カロリー：252kcal / 販売地域：全国（近畿、鳥取一部、島根一部、宮崎、鹿児島除く）
セブンイレブンのおにぎりのなかで、常に人気上位に入っているツナマヨネーズがリニューアルされました。従来通り、どこをかじっても中具を食べられるよう、さっぱりとした酸味を感じるツナマヨが、たっぷり全面に入っています。
ツナは、荒ほぐし、マヨネーズは濃厚な卵の風味があり、具材がとにかくおいしいですよ！
【販売終了】【地域限定】手巻おにぎり だしの旨味！昆布
カロリー：174kcal / 販売地域：広島一部、島根一部、山口で販売
甘くてやわらかい昆布の佃煮に白ごまを混ぜた中具が、しっかりと詰まったおにぎり。いりことシイタケでとっただしで炊いた昆布は、風味がしっかりとしています。
さらに、白ゴマの香りと歯触りがアクセントになって、安定のおいしさです。昆布のおにぎり、関東圏では定番商品の「北海道産昆布」がリニューアルされていますよ！
【販売終了】手巻おにぎり 辛子明太子
カロリー：167kcal / 販売地域：全国（近畿、九州除く）
今回のリニューアルでは、あごだしで漬け込んだ本格明太子を使ったおにぎりに。辛子明太子は、しっかりとしたコクとツブ立ちがよいのが特徴で、お口のなかでプチプチとはじけ、おいしさはもちろん食べる楽しさも感じます。バラコをぎっしりと詰めているので、明太子の皮が口に触ることはなく、とても食べやすいですよ！
【販売終了】手巻おにぎり 旨味熟成紅しゃけ
カロリー：173kcal / 販売地域：全国（岡山、鳥取一部、島根一部、四国除く）
セブンイレブンの紅しゃけおにぎりは、自社の定番おにぎりのなかで、常に人気上位にランクインされる安定のおいしさ。今回のリニューアルでは熟成された紅しゃけを使い、旨味がさらにアップ。
食べたときに口に広がる香ばしさ、素材の味の濃さは直火で炙っているからのよう。昔ながらの、なつかしいしゃけのおにぎりといった感じですよ！
【販売終了】手巻おにぎり たたき梅肉 紀州南高梅
カロリー：163kcal / 販売地域：全国（埼玉一部、群馬除く）
紀州南高梅の定番おにぎりがリニューアルされました。紀州の南高梅の特徴は、皮がやわらかく果肉が肉厚でたっぷりあること。この南高梅を使ったたたき梅肉のペーストは、とてもなめらかで皮は感じず、ご飯と一体感があります。すっきりとした梅の酸味と、直巻きにしてある香り高い海苔との相性もばっちりです！
もち麦もっちり！生姜鶏ごぼうごはんおむすび
カロリー：164kcal / 販売地域：北海道一部、関東、中京、広島一部、島根一部、山口
セブンイレブンのおにぎりの中で、食物繊維が摂取できると人気の「もち麦もっちり」シリーズです。もち麦に加えてごぼうも入っていますよ！ほんのりとした甘みの中にも、ショウガの風味、もち麦のプチプチ、ゴボウのしゃきっとした食感が楽しいおにぎりになっています。
このおにぎりの影の立役者は、表面に散らしている白ごま。さりげないアクセントになっており、最後までおいしく食べられます。
手巻おにぎり 梅のり佃煮
カロリー：169kcal / 販売地域：北海道、東北（宮城一部、山形除く）、関東、新潟、北陸、静岡、近畿、岡山、広島一部、鳥取、島根一部、四国、九州
おにぎりのなかに、海苔の佃煮に梅のペーストを混ぜ込んだものが入っています。海苔の佃煮のほんのりとした甘さと、梅の酸味、食べる前は少し不安な面もありましたが、想像を裏切るおいしさです。
最初は、佃煮のトロッとした食感とかすかな甘み、そのあとに梅の酸味が追いかけてくる。梅の酸味は、佃煮の甘さを引き立たせ、さらに、あと口をさっぱりさせる、いい仕事をしています！
島根県産牛の牛すきおむすび あごだし御飯
カロリー：246kcal / 販売地域：広島、鳥取、島根で販売
おにぎりの具材は、島根牛を使った牛すき。牛すきの味は甘めで、やわらかくしっかりと味のしみた牛肉のほかに、きざんだ白滝も入っています。そして、ご飯はしょうゆで味付けしたあごだしで炊いたもの。
牛すきだから白ご飯がいいのでは？と思いましたが、このあごだしご飯、すっきりとしただしの風味としょうゆの香りが、中具の牛肉を引き立ててくれる絶品です。
【地域限定】寿司おむすび カリカリ梅たくあん
カロリー：213kcal / 販売地域：静岡県、島根県、広島県、山口県
カリカリ梅と、細切りに刻んだたくあんが、酢飯に混ぜ込まれています。しっかりと酸味のある酢飯の中に、さらにアクセントになる梅の酸味と、たくあんの甘じょっぱさがおいしく、食欲のないときにも食べやすいです。
ごまの風味と、梅やたくあんの食感が、お口の中で楽しくはじけます。
チーズソース入り！旨辛鶏唐揚おむすび
カロリー：295kcal / 販売地域：広島一部、島根一部、山口で販売
ピリ辛のテイストの唐揚げおにぎり。衣はしょうゆベースの味付けで、ご飯部分に味がなじんで、唐揚げとおにぎり、チーズソースが三位一体でクセになる味わいです。
鶏肉は薄切りになっており、鶏の食感はしっかりとありながらサクッとかみ切れて食べやすいのもうれしい。温めるとさらに香りがアップ、チーズソースとおにぎりの食感がやわらかくなり、ますますおいしくなります！
【地域限定】味付海苔おにぎり 明太子マヨネーズ
カロリー：209kcal / 販売地域：九州、広島一部
たっぷりのマヨネーズに、皮を取ってばらした明太子を混ぜ込んだ具が入ったおにぎりです。セブンイレブンのオリジナルマヨネーズはトロっとなめらかでコクがあるのが特徴で、明太子はかなり辛味が効いた本格派です。ピリッと旨辛のマヨネーズソースは、これまで食べたことがあるマヨおにぎりのなかでも最上級ランクのおいしさ♪
販売エリアが九州と広島の一部地域ですが、マヨ系おにぎりが好きな方にはぜひ食べていただきたいひと品です。
【地域限定】旨味きわだつ！香味焼き飯おむすび
カロリー：246kcal / 販売地域：広島一部、島根一部、山口で販売
卵入りの焼き飯をおむすびにしています。焼き飯の具材は、玉ねぎ、にんじん、チャーシュー、ネギ、卵の5種類。ネギ油を使って作られていますが、油っぽさをまったく感じません。ネギと卵の色合いがよく、表面に散らしてある福神漬けがカリカリ食感と味のアクセントに♪ 温めて食べるのがおすすめです。
チーズ＆スパイシーサルサタコライスおむすび
カロリー：225kcal / 販売地域：東北・九州・東海・関東
ファーストインパクトでコリアンダーやクミンのスパイシーな香り、そして追いかけてくるチーズの香りがお口に広がります。スパイシーな味付けのタコミートと、トマト風味の味付けのご飯の変わり種おむすびです。こちらのおむすびは、ぜひ温めて食べて！トッピングのチーズがトロっと溶けて、ご飯にからむと絶品です。
【地域限定】大きな手巻おにぎり 広島菜ちりめんとわさび昆布
カロリー：254kcal / 販売地域：広島一部、島根一部、山口
広島では冬のお漬物として有名な広島菜に、甘くやわらかく炊いたこんぶ、ちりめんじゃこを具材にしたおにぎりです。
わさびの辛みはほとんど感じず、ほんのり香る程度。昆布のやわらかさと対比して、広島菜はしゃきっとした食感をキープ、ちりめんのうま味などひとつのおにぎりのなかにいろんな要素がつまっています。
菜っ葉と昆布を別々に食べたり、がぶっと具材をいっぺんに食べたりといろんな楽しみ方でどうぞ！
2019年発売商品
【地域限定】手巻おにぎり 海苔佃煮
カロリー：172kcal / 販売地域：岡山、広島一部、鳥取、島根一部、四国
炊き上げた有明産の海苔の佃煮が、すみからすみまで、全面にわたって入っています。どこを食べても海苔の風味が感じられ、あごだしのうまみとほんのりとした甘みは、ほっとするおいしさです。外側にはパリパリの焼き海苔、中はとろーりなめらかな佃煮、ダブルで海苔を堪能できるおにぎりです！
しらすおむすび
カロリー：175kcal / 販売地域：東北・首都圏（埼玉一部除く）、広島一部
釜上げ風のやわらかいしらすを、おにぎりの前側全面にたっぷりとのせています。ご飯は、だし醤油で味付けをしており、ほんのりと茶色ですが味はさほど濃くありません。
しらすのちょうどよい塩気と、醤油の風味、食べるうちにしらすから出てくるうまみが濃くなるので、しっかりとかんで食べてみてください。温めることにより、醤油の香りが立って香ばしさを感じられますよ！
【地域限定】広島菜めしおむすび
カロリー：173kcal / 販売地域：広島一部、島根一部
広島菜は広島の地域野菜です。野沢菜（長野）、高菜（九州）と並んで漬物にする葉物野菜「日本三大漬菜」のひとつなんですよ！その広島菜漬けを刻んだものをしっかりと混ぜ込んだおむすび。
ご飯に混ぜ込むだけでなく、前面にもトッピングと贅沢な使い方。混ぜ具は広島菜のほかに、細かく削った鰹節と白ゴマも使っているので、食べるとカツオのだしも感じられる複雑な味わいです。
セブンイレブンのおにぎりは、エリアごとに地域の具材やお漬物のおにぎりなどバリエーション豊富。ご当地の菜っ葉のおにぎりを探してみるのもおすすめですよ！
海老マヨネーズ
カロリー：259kcal / 販売地域：岡山、広島一部、鳥取、島根一部、四国
セブンイレブンの海老マヨネーズは、海老ペーストをセブンイレブンオリジナルブランド卵「ななたま」に混ぜこんだ具材を使用。海老のコクが加わったマヨネーズの風味を感じながら、エビのプリプリの食感を楽しんでください！
海老マヨネーズに使用された海苔は、関東圏では通常の焼きのりが、販売エリアによって味付のりが巻かれたものが販売されています。
とんこつラーメン御飯と半熟煮玉子おむすび
カロリー：243kcal / 販売地域：関東、広島一部、島根一部、山口
豚骨スープの香りを感じる炊き込みご飯と、真ん中の味付け煮卵の相性が抜群なおにぎりです。卵の半熟加減がちょうどよく、しっとりやわらかめですが、黄身がくずれることなく食べられるのが嬉しい。卵とご飯の間にはマヨネーズ、外側には帯状の海苔と、いろんな味を楽しめますよ！
【地域限定】厳選米おむすび 青高菜
カロリー：172kcal / 販売地域：九州一部、広島一部
高菜の漬物はぱりぱりとした食感とピリッとした辛みがあり、白いご飯によく合いますよね。このおにぎりに使われている具は醤油で味付けしていないので、漬物本来の塩の旨みが感じられ、あっさりとした味わい。セブンのカップ麺や、セブンプレミアムのお惣菜と一緒に食べるおにぎりとしてもおすすめです。
【販売終了】厳選米おむすび 鮭明太子
カロリー：174kcal / 販売地域：近畿、広島一部、福岡
鮭の塩味と、明太子のピリッとした辛みのバランスがいいおにぎり。海苔が巻かれていない分、ご飯の甘みと具材の香りを強く感じます。握り具合もよくつやつやの見た目、かじったときに見える鮮やかな具材の色が目に飛び込んできます。見た目よし、味よしで、ひと口食べたときに一番うれしいおにぎりです。
もち麦もっちり！梅こんぶおむすび
カロリー：148kcal / 販売地域：全国（北海道、中京除く）
もち麦を混ぜ込んだご飯に、梅と昆布を混ぜたおにぎり。これひとつでレタス1個分の食物繊維が摂取できるとあって人気のおにぎりですよ！梅の酸味と昆布の旨味のバランスもよく、もち麦のプチプチがアクセントになってあっという間に食べてしまいます。
厳選米おむすび 塩むすび
カロリー：172kcal / 販売地域：首都圏（埼玉一部除く）
海苔も具材もないシンプルな塩おむすび。塩味は表面だけでなく、食べると全体にうっすらと感じます。商品紹介を見ると、兵庫県産の赤穂の海水塩を使っているのだとか。しょっぱくなく、まろやかな塩味でご飯の甘さやうま味がおいしい！
ご飯の粘りやべちゃっとした感じがなく、食べるとひと粒ひと粒が口の中でほどける感じで、食感もよし♪
【地域限定】大きな手巻おにぎり 鬼タル！チキン南蛮
カロリー：395kcal / 販売地域：東北・九州・中京・関東・広島一部で販売
大きなおにぎりのてっぺんに、はみ出すようにはさまった唐揚げ、唐揚げのボリュームに負けないようたっぷりのタルタルソースが入っています。
唐揚げは小ぶりでひと口で食べられます。そのあとは、玉ねぎのシャリシャリ食感が楽しめる、タルタルソースおにぎりを食べ進めていく感じ。たっぷりのタルタルは、唐揚げの脂っいあと口をさっぱりとさせてくれますよ！
【販売終了】もち米もっちり！赤飯おこわおむすび
カロリー：224kcal / 販売地域：全国（北海道除く）
表面に黒ゴマが散らしてある、本格的なお赤飯のおにぎりです。小豆の割合は通常のお赤飯よりは少なめですが、その分、もち米のモチモチ食感と甘みを強く感じることができます。もち米の甘さをより感じたい方は、温めて食べるのがおすすめ！
【地域限定】大きな手巻おにぎり ツナ・海老マヨネーズ
カロリー：316kcal / 販売地域：千葉、埼玉一部、広島一部
大きなおにぎりの中に、人気の具材、海老マヨとツナマヨの両方が入った贅沢なひと品になっています。具材がとにかくたっぷりと入っているのがポイント。
どこを食べても、ツナか海老が入っているといってもいいぐらいです。女性ならこれひとつでも十分にお腹いっぱいになるかも。食べ盛りの男の子や男性にも人気のおにぎりです。
【販売終了】【地域限定】大きなおむすび 山賊むすび かき醤油だし御飯
カロリー：380kcal / 販売地域：広島一部、島根一部、山口
大きなおむすびのシリーズのなかでも特大サイズのおにぎりで、中身はしそ風味の昆布、梅おかかです。ずっしりと重く、厚みは5cmほど。どこを食べても具が楽しめるよう、半分に切ったときに縦に3種類入っています。
かき醤油だしご飯とありますが、あまり醤油を感じることはなく、すっきりとだしの風味が中の具材の引き立て役となっています。
直巻おむすび とり五目
カロリー：187kcal / 販売地域：首都圏（埼玉一部除く）、山梨、長野、中国、四国
鶏肉は大きめに、にんじんやこんにゃくなどは小さめに切ってあり、おにぎりとして食べたときのご飯と具材のバランスが絶妙です。炊き込みご飯の色付きはしっかりと濃い目ですが、味はそれほど濃くありません。ほんのりとお醤油の香りがあり、若干甘めの味付けです。
手巻きおにぎり 昆布
カロリー：259kcal / 販売地域：北海道、東北、関東、甲信越、北陸、東海、九州、沖縄
厚みがある昆布を濃口しょうゆで味付けをしているため、具材の食感のよさと旨味を感じることができます。具材がおいしいのはもちろんですが、具材のまわりのご飯がおいしいんです！昆布と醤油のうま味のしみ込んだ茶色いご飯は絶品ですよ。
関東圏では、昆布を三度に分けて炊き込んだ三段仕込みの日高昆布を具材にしています。昆布がやわらかな具材のおにぎりです。
手巻おにぎり たたき梅肉紀州南高梅
カロリー：176kcal / 販売地域：全国（埼玉一部、群馬除く）
セブンイレブンのおにぎりのなかでも定番のたたき梅。梅は結構酸っぱめですが、あとから追いかけてくる、梅のほんのりとした甘みとのバランスがとてもいいです。梅の酸味で、唐揚げなどレジ横の揚げ物との相性も抜群ですよ！
手巻おにぎり あごだし仕立て辛子明太子
カロリー：174kcal / 販売地域：全国（近畿、九州除く）
あごだしの上品な風味と、すっきりとした甘さを感じられる辛子明太子が入ったおにぎり。明太子のツブツブ感がしっかりとあり、辛みも強いので大人のおにぎりといったところ。辛子明太子好きの方に味わっていただきたい商品です。
手巻おにぎり 二晩熟成紅しゃけ
カロリー：183kcal / 販売地域：北海道、東北、関東、甲信越、北陸、東海、近畿、広島一部、島根一部、山口、九州、沖縄
しゃけのほぐし身がしっかりと詰まったおにぎりです。お米のにぎり加減が絶妙で、具材のしゃけとの一体感があります。食べていてもこぼれにくく食べやすい！塩味もちょうどいいので、しゃけの旨味を感じられます。
具たっぷり手巻 リッチマヨ仕立てツナマヨネーズ
カロリー：249kcal / 販売地域：北海道、東北、関東、甲信越、北陸、東海、広島一部、島根一部、山口、九州、沖縄
ツナマヨは、老若男女を問わずコンビニおにぎりの人気商品です。たっぷりの具材で食べごたえがあり、コスパもいい！セブンイレブンのツナマヨに使われるマヨネーズは、コクがあるのに重たくないリッチな味わいです。その秘密はセブンイレブンオリジナルの卵「ななたま」を使用しているため。マヨネーズにまでこだわったツナマヨを味わってください。
あらびきソーセージおむすび
カロリー：285kcal / 販売地域：東北一部、北関東、中京、四国
ソーセージは適度な厚みがあります。ピリッとした黒こしょう入りご飯にたっぷりのマヨネーズ、ボリュームあるソーセージのバランスが絶妙。このおにぎりはレジでは温めるかを確認されることが多いのですが、冷めたたままでもおいしく食べられますよ！
【地域限定】大きなおむすび 海賊むすび
カロリー：306kcal / 販売地域：広島一部、島根一部、山口
かき醤油で炊いたご飯に、海老マヨ、ツナマヨ、しそ風味の昆布、辛子明太子の4種類を具にした大きなおにぎりです。海の幸の具材をチョイスしているから、商品名は海賊むすび。四角く作られており、どこから食べてもひと口目から具材が味わえるよう工夫されています。大きさもさることながら、セブンイレブンのおにぎりのなかでも人気の具材である、ツナマヨや辛子明太子が入っているので、大満足すること間違いありません。
※本記事は個人の感想に基づいたものです。味の感じ方には個人差がありますのでご了承ください。
※掲載商品の情報は公開時点のものです。店舗によっては取り扱いがない、または販売終了している場合もありますのであらかじめご了承ください。