食楽web
つい最近まで、なめらか系プリンがやや優勢でしたが、昨年から昔ながらのカスタードプリンのように固めに作ったプリンがブームとなっています。
筆者は以前、宮古島にあるイタリアンレストランで提供されていた「イタリアンプリン」を食べてから、すっかり固めプリンのファンになりました。イタリアのプリンは固く作ったカスタードのように濃厚。ケーキのように食べる分だけカットして提供されます。ガツンと来る甘さで、食後のエスプレッソとも非常に合うのです。
最近はコンビニ各社でも販売されるようになり、「固めプリンの時代がキタ～！」と内心喜んでいました。そんな中で1番気に入ったのが、『成城石井』自家製の「イタリアンプリン」です。
新食感！ 「マスカルポーネのもっちりイタリアンプリン」
1090円（税抜）
初見は羊羹？ と思ったくらい、良い意味で『成城石井』っぽくない豪快なビジュアルに圧倒されました。全長15センチ前後、総カロリーは1201kcal！！　シェアサイズではありますが、油断していると一人でほぼ全部食べてしまうほど、やみつきになる一品なのです。
卵、生クリーム、牛乳に、マスカルポーネクリームチーズの2種のチーズを加えて、濃厚テイストに仕上げています。食感はもっちり、むっちり。プリンの部分だけだとかなり甘いのですが、上層部のカラメル。これがしっかり苦く、コクがあるので、一緒に食べることでバランスが良く、後味もすっきりします。
濃く淹れたコーヒーや赤ワインにも相性バッチリ。我が家では3時のおやつというよりも、食後のデザートやおつまみとして食べることが多いです。
さらにパンに生クリームと一緒に挟んでプリンサンドでも楽しめますし、市販のどら焼きにイタリアンプリンを挟んで“プリンどら”にして食べても最高です。
容量もたっぷりですし、固さを活用して様々なアレンジも楽しめそうですね。固めプリン派じゃない人でも、新感覚のカスタードデザートとして十分楽しめます。ぜひお試しください。
（撮影・文◎亀井亜衣子）
●DATA
スーパーマーケット成城石井
http://www.seijoishii.co.jp/