天下一品がモバイルオーダーとUber Eatsを一部店舗で導入！

天一食品商事は19日、同社が展開するラーメンチェーン店「天下一品」における一部店舗にて「天下一品テイクアウトモバイルオーダー」（以下、モバイルオーダー）を2021年2月1日から提供を開始し、対応店舗状況をお知らせしています。
現時点では293店舗のうちの11店舗（埼玉県・三郷店および京都府・総本店、今出川店、久御山店
、五条桂店Reboot、1号線下鳥羽店、滋賀県・唐崎店、豊郷店、御殿浜店、堅田店、膳所店）のみとなっているとのことですが、順次拡大予定だということです。
また同社では食品配達サービス「Uber Eats」も導入し、2月12日時点の導入店舗は28店舗となっており、こちらも順次拡大予定とのこと。なお、モバイルオーダーはクラスメソッドによるモバイルオーダー用LINEミニアプリ作成サービス「CX ORDER」が採用されているということです。

天下一品にてモバイルオーダーおよびUber Eatsが導入開始されました。天下一品のモバイルオーダーはCX ORDERを用いているため、以下のQRコードなどから天下一品のLINE公式アカウントを友だちに追加し、モバイルオーダーをタップしてプロフィール情報の提供を「許可する」を選びます。
後はLINEの天下一品との会話におけるモバイルオーダーにて店舗や商品を選んで注文すると、天下一品のLINE公式アカウントから注文受付時と商品準備完了時通知が送られてくるので、来店して支払いをして受け渡しが行われます。一方、Uber EatsはUber Eatsアプリから注文します。

【モバイルオーダー導入店舗】
●埼玉県
・三郷店
●京都府
・総本店・今出川店・久御山店
・五条桂店Reboot・1号線下鳥羽店
●滋賀県
・唐崎店・豊郷店・御殿浜店
・堅田店・膳所店
【Uber Eats導入店舗】
●京都府
・総本店　・今出川店　・１号線下鳥羽店
・白梅町店
●大阪府
・枚方店　・難波ウインズ前店
●東京都
・高円寺店・神楽坂店　・中野店
・池尻店　・江古田店　・歌舞伎町店
・駒沢店　・五反田店　・八幡山店
・蒲田店　・吉祥寺店　・池袋西口店、
・渋谷店　・新宿西口店・池袋東口店
・田町店　・恵比寿店　・多摩ニュータウン店
●神奈川
・川崎店　・大船店
●埼玉県
・三郷店　・大宮東口店
記事執筆：memn0ck
■関連リンク
・エスマックス（S-MAX）
・エスマックス（S-MAX） smaxjp on Twitter
・S-MAX - Facebookページ
・天下一品モバイルオーダーにクラスメソッドのCX ORDERが採用されました～ラーメンチェーンとしては国内初のLINEミニアプリ導入に貢献～ | ニュース | クラスメソッド
・天下一品【モバイルオーダー】取扱店舗状況 | 天下一品 -鶏ガラベースのこってりラーメンが自慢!-
・【UberEats】取扱店舗状況 | 天下一品 -鶏ガラベースのこってりラーメンが自慢!-
・天下一品 -鶏ガラベースのこってりラーメンが自慢!-