▶▶「タルト」の記事一覧はこちらから！

ホワイトデーのギフトにピッタリな「イチゴとオレンジムースのタルト」
「イチゴとオレンジムースのタルト」piece 961円／whole（17cm）5076円／（25cm）9612円
新作「イチゴとオレンジムースのタルト」は、今が旬のいちごをメインに、オレンジといちごの2種類のムースを組み合わせた、春の訪れを感じさせる爽やかな味わいのタルト。
いちごとラズベリーのジャムと、パリパリのホワイトチョコレートの甘みが味のアクセントに。いちごの上に飾ったパールのチョコレートやホイップクリームに散らしたゴールドパウダーがよりゴージャス感を演出しています。
オレンジやピンク、白、赤の色鮮やかな断面の美しさもポイント。
小さなサイズの17㎝ホールケーキもあるので、ホワイトデーなどの贈り物にもぴったりです。
ブランドさつまいもがたっぷり味わえる「茨城県産“旭甘十郎”のタルト」
「茨城県産 “旭甘十郎”のタルト」piece 669円／whole（25cm）6696円
もうひとつの新作「茨城県産“旭甘十郎”のタルト」は、1カ月以上の定温貯蔵により甘さが増し、ねっとりと濃厚な食感が特徴の“旭甘十郎”をたっぷり味わえるタルト。
クッキー生地のタルトに芋クリームとゴロゴロにカットした焼き芋、バニラ風味のクリームとゲランドの塩をきかせたホワイトチョコクランチを飾り付け。イメージするなら、焼きたてのさつまいもに バニラアイスをのせた感じ。
ねっとりとした食感の“旭甘十郎”と、ザクザクとした 食感のサブレとチョコクランチのコントラストも絶妙なタルトです。
「キル フェ ボン」の3月の新作をお見逃しなく！
■キル フェ ボン「イチゴとオレンジムースのタルト」「茨城県産 “旭甘十郎”のタルト」
開催期間：2021年3月1日（月）より販売開始
開催場所：キル フェ ボン全店舗 （グランメゾン銀座／東京スカイツリータウン・ソラマチ店／青山／横浜／静岡／浜松／グランフロント大阪店／京都／福岡／仙台）
時間：各店舗により異なる
休み；各店舗により異なる
㏋：http://www.quil-fait-bon.com/
Text：TAKAKO
●この記事の表記価格はすべて税込8％となり、カフェ利用の場合は税率が異なります。
●旅行中は「新しい旅のエチケット」実施のご協力をお願いします。
掲載の内容は取材時点の情報に基づきます。内容の変更、消費税率変更に伴う金額の改定などが発生する場合がありますので、ご利用の際は事前にご確認ください。