ネスレ日本は3月1日、販売休止していた麦芽飲料「ネスレ ミロ」の3製品について、出荷を再開したことを発表しました。順次、全国の主要スーパーマーケット等の小売店だけでなく、ネスレ通販オンラインショップでも販売を再開しています。
「健康に良い」とTwitterで話題になり、需要が急増した「ネスレ ミロ」は、安定した供給が困難になったとして2020年12月から一時販売休止となっていました。

生活のリズムが乱れがちな今、大人にとっても必要な「ミロ」
「ミロ」は本来、「子どもの成長に必要な栄養素をしっかり」というコンセプトのもと、朝食メニューなどに加えて、成長期（7～12歳）の子どもの栄養補給に役立てることを主要目的とした製品です。

近年では、カルシウム、鉄、ビタミンDなど、大人にとっても必要な栄養素を手軽に摂取できる栄養機能食品である点が注目されています。コロナ禍で生活リズムががらりと変わってしまった人が多いこともあり、子どもだけでなく大人の飲用も拡大しました。

「ミロの日」にちなんでエキナカに「ミロスタンド」が登場！
3月6日の「ミロの日」にちなんで、東京の「ネスカフェ スタンド 小田急町田店」、兵庫の「ネスカフェ スタンド 阪急武庫之荘店」の2店舗が、期間限定で「ミロ」使用の外装「ミロスタンド」になります。

2店舗のミロスタンドに加えて「ネスカフェ 原宿」でも「ミロ with バナナ」「ミロ with パイナップル＆キウイ」など、ミロの特別メニューやミロを提供するイベントを3月6日（土）～4月30日（金）の期間限定で実施します。ミロの新しい楽しみ方を発見できそうです。
(文:福島 有紀)