あの人気おやつを使った変わり種も！ とっておきのコロッケレシピ
衣がさくさく、中がほくほくのコロッケは、大人も子供も大好きな定番メニュー。揚げたての熱々も冷めても美味しいコロッケは、手作りなら好きなサイズで作れて、お弁当のおかずやサンドイッチの具材、おもてなし料理など食べ方の幅が広がります！ 基本のコロッケから変わり種コロッケ、揚げないヘルシーコロッケまで、おすすめのコロッケレシピを厳選しました。
1：揚げない！ えびとえんどう豆のミニコロッケ

キツネ色の香ばしいパン粉をまぶした、油で揚げないヘルシーなコロッケレシピ。えびとえんどう豆の組み合わせは、断面の色合いもきれいで、お弁当やおもてなし料理にも活躍する一品です。ベーコンやソーセージ、季節に合わせてアスパラガス、コーンなどの組み合わせもおすすめ！ パン粉を焦がさないように香ばしく炒めることが、揚げたコロッケのようにカリカリの揚げたて感を出すポイントです。
【作り方】2人分
1. フライパンにパン粉20gとバター20gを入れ、中火でパン粉の色がきつね色になるまでじっくりと炒める
2. むきエビ80gは背ワタを取り除き、5mm幅に切る。さや付きえんどう豆150gはさやから取り出し、熱湯で2～3分茹でてザルにあげる
3. じゃがいもは皮をむき、一口大に切って茹でる。柔らかくなったらボウルに移し、フォークやマッシャーで潰す
4. サラダ油を熱したフライパンでえびを炒め、色が変わったらえんどう豆を加えてサッと炒める
5. 【4】を【3】のじゃがいもに加えてさっくりと混ぜ、粉チーズ小さじ2、塩、こしょう少々を振る
6. 8等分にして丸める。【1】のパン粉をバットに広げ、丸めたコロッケのタネをスプーンなどで転がしながら全面につけ、器に盛り付ける。パン粉がつきにくい場合は、サラダ油をコロッケのタネの表面に薄く塗るとつきやすくなる
2：じゃがいものコロッケ

じゃがいもコロッケの基本レシピ！ ほくほくのじゃがいもとさくさく衣のシンプルなコロッケは、揚げたてはもちろん、冷めても美味しいのでお弁当のおかずにも便利。ごはんだけでなく、パンにはさんでコロッケサンドにしても美味しいです。
じゃがいもは皮付きのままで茹でると、栄養素と美味しさが閉じ込められて、じゃがいも本来の味が活きてきます。じゃがいもをムラなく、ほっくりと茹であげるには、水からゆっくり茹でることがポイント！
【作り方】2人分
1. じゃがいも（大きめ）2個は、きれいに洗って汚れを落とす。皮はつけたまま小鍋に入れ、じゃがいもが隠れるくらいの水を張り、竹串がスッと通るくらい柔らかくなるまで大体30～40分茹でる。急いでいるときは、じゃがいもをひとつずつラップで包み、600Wの電子レンジで表3分、裏2分ずつ温めてもOK
2. 玉ねぎ1/4個、にんじん1/6個をそれぞれみじん切りにする
3. 熱したフライパンにサラダ油大さじ1/2を加え、合い挽き肉50gを炒める。肉の色が変わったら、みじん切りにした玉ねぎとにんじんを加えて全体がしんなりするくらいしっかり炒め、塩小さじ1/4とこしょう少々を振る
4. 茹であがったじゃがいもは、熱いうちに皮をむいてボウルに入れ、砂糖小さじ1/2と片栗粉大さじ1を加えて、ちょっと塊が残るくらいにマッシャーなどで潰す
5. 潰したじゃがいもに【3】を加え、均一になるように混ぜ合わせたら、6等分にして俵型に丸める（お好みの形でOK）
6.  卵1/2個をよく溶いて水大さじ1を混ぜ、卵液を作る。バットなどに小麦粉1/4カップ、別のバットにパン粉1カップを用意する
7. 【4】に小麦粉1/4カップをしっかりとつけ、余分な粉を落とす。卵液、パン粉の順に衣をつける
8. 180℃に熱した油で色よく揚げる。衣以外は火が通っているので、衣がきつね色になったら、完成
3：オクラのコロコロコロッケ

オクラをたっぷり使ってカロリーダウンもできる、カレー風味の変わり種コロッケ。衣のさくさく、ポテトのもっちり、オクラのネバネバ……と色々な食感が楽しめて新鮮！ ポテトサラダと同じ要領で作る簡単コロッケは、ポテトサラダに合う野菜を選ぶ感覚で色々なアレンジを楽しめます。じゃがいもは柔らかくて甘みが強い、男爵やキタアカリなどがおすすめ。
【作り方】丸いコロッケ8個分
1. じゃがいも（中）4個は皮をむいて4等分にカットし、ラップでくるんで電子レンジ600Wで約5分加熱。竹串がすっと通るようになっていたらOK。そのままの状態で冷ます
2. オクラ1袋分を約1分半塩茹でして、ザルにあげて冷ます。冷めたらオクラの頭の部分を切り落として、好みのサイズに切る
3. じゃがいもをボールに入れてマッシュし、塩小さじ1/4、こしょう少々、マヨネーズ大さじ1.5、カレー粉小さじ1/2を入れてよく混ぜ合わせる。オクラを加えて混ぜる
4. 衣用の薄力粉、溶き卵、パン粉をそれぞれバットやボウルに入れておく
5. 【3】を手で一口サイズに丸め、薄力粉、溶き卵、パン粉の順で衣をつけて、高温の油で揚げる。衣がこんがり色づいたら、完成
4：じゃがりこコロッケ

じゃがりこのアレンジレシピはたくさん紹介されていますが、じゃがりこで美味しいコロッケも作れちゃいます。じゃがりこ1箱で作れるコロッケは4個。味付けをしなくてもいいので、料理初心者でも間違いなく美味しいコロッケに仕上がるのが嬉しい！
レシピではじゃがりこのサラダ味で作っていますが、どの味で作っても美味しいので、みんなで味の食べくらべをしても楽しいですね。具材に枝豆やコーンを加えると、違った歯応えを楽しめてさらに美味しさ倍増です。
【作り方】2人分
1. じゃがりこ1箱分を耐熱容器に入れて水大さじ5を回しかけ、ふんわりラップをかけて、600Wの電子レンジに1分30秒ほどかける。じゃがりこは多少堅い部分が残っていてもOK。スプーンでよく混ぜてマッシュポテトにし、粗みじん切りにした玉ねぎ大さじ2、こしょう少々、枝豆適量を混ぜる
2. 【1】を4つに分割し、俵型に丸める
3. 器に衣用の小麦粉、溶き卵、パン粉をそれぞれ用意し、生地に小麦粉、卵液、パン粉の順でつける4. 油でからっと揚げ、油を切って、完成。千切りキャベツやレタスを付け合わせに添える
(文:All About 編集部)