ジョリーパスタは2月25日から、苺のドルチェシリーズ第2弾「あふれる苺のアイスクランブル」(税別480円)を、期間限定にて全国のパスタ専門店「ジョリーパスタ」店舗で販売する。 4月下旬に販売終了予定
「あふれる苺のアイスクランブル」(税別480円)
同商品は、バニラとストロベリーのジェラートをワッフルボウルに盛り付け、たっぷりの苺とストロベリーソースを添えたデザート。
アイスクランブルは、くちどけの良いバニラジェラートと苺の果肉入りのストロベリージェラートを店舗でバランスよくミックスしている。ミルキーな味わいと甘酸っぱさの絶妙なバランスになっていとるとのこと。ザクザクした食感のワッフルボウルの食感や、プレートに添えたホイップやチョコソースをつけて味の変化も楽しめるという。