もうすぐ冬が終わり、暖かい春がやってきますね。
そろそろつめた～いアイスが食べたくなる季節ですが、今話題になっているあのアイスはもう食べましたか？
今回はSNSで話題沸騰中の「かじるバターアイス」をご紹介します！
かじるバターアイス / 赤城乳業
@ruuuuna97 / Instagram
こちらが、赤城乳業から販売されている「かじるバターアイス」（税抜140円）。北海道産の発酵バターを使用したバター風味のアイスバーなのですが、「本当にバターを食べているみたい」と今話題になっているんです。
レトロなパッケージもかわいいこちらの商品。本当にバターを食べているような味わいなんでしょうか…？
丸ごと「バター」をかじっているよう！
@mimiko_416 / Instagram
一口かじるだけで、口いっぱいに広がる「バター」のコクと塩気。まるでバターの塊にかぶりついているかのような、罪悪感たっぷりの味わいだそうです。
@hifumi4 / Instagram
食感はねっとりとしていて濃厚。その再現度の高さに、ホットケーキやトーストの上に乗せるなどのアレンジレシピを楽しむ方も増えていますよ。
実はカロリーは控えめ
@yksayn / Instagram
こんなにこってりしているということは、カロリーも相当高いはず…と思いきや、たったの140kcal。これはダイエット中のご褒美にしてもいいかもしれません！
「こってりしたものが食べたいけど、カロリーが高すぎるものは控えたいし…」という時の救世主になってくれそうな予感。たくさんは食べられないけれど、ちょっぴり自分を甘やかしたいときにぴったりなアイスです。
ダイエット中にも食べられるかも
濃厚な味わいなのに、カロリーは控えめな「かじるバターアイス」。ダイエット中にも食べられそうな濃厚アイスに仕上がっています。
気になる方は、ぜひコンビニやスーパーでチェックしてみてくださいね。
公式サイトはこちらから