『極上ずぼら飯』（だれウマ 著）
著者は子供の頃から趣味として料理に親しみ、長じて料理系YouTuberとなった大学生。本書は彼が考案したレシピから選りすぐって、100品を掲載している。
「著者は試行錯誤を繰り返し、初心者でも絶対に失敗しない数々のレシピを生み出し、手順がよくわかる動画を投稿してきました。本書もそうした活動の方針を踏襲し、“簡単だけど美味しい、極上だけどずぼらに作れる食事”というコンセプトでまとめています。ほとんどのレシピを4つの工程以内に収め、『切る』『煮る』『焼く』など、各工程で何をしているかがはっきりとわかるように見出しをつけたのが特徴です。そうした工夫が、新型コロナウイルスでのステイホームをきっかけに料理に手を出そうと考えた初心者の方に響いたようです」（担当編集者の安田遥さん）
たとえば、さば味噌の缶詰とめんつゆとバターを入れて炊飯器で米を炊き、盛るときに卵黄を乗せるだけの「さバター飯」のように、シンプルな手順で満足度の高い料理が満載だ。
当初想定していた主な読者は、著者と同年代の若い男性。しかし、蓋を開けてみれば男女比は4対6と僅差に。主な読者の年齢層は20代から30代で、料理初心者の需要に加えて、子育てに忙殺される主婦にとっても、日々の食事を作る上で役に立つ一冊として手に取られているようだ。
2020年2月発売。初版8000部。現在8刷8万部（電子含む）
（前田 久／週刊文春 2021年2月25日号）