セブン‐イレブン・ジャパンは3月2日より、プライベートブランド「セブンプレミアム」から冷凍食品の新商品として、「セブンプレミアム 冷たく食べるメロンパン」を順次発売する。販売場所は全国のセブン-イレブン店舗(一部店舗除く)、価格は198円(税別)。
「セブンプレミアム 冷たく食べるメロンパン」
○異なる温度帯で様々な食べ方を提案
同商品は、サクサクとしたビスケット生地をかぶせたミルクホイップクリーム入りメロンパン。冷凍、常温、加熱の3つの異なる温度帯により、それぞれ違った食べ方や食感を楽しめる。例えば、冷凍状態ではひんやりとしたクリームとしっとりしたパン、常温では滑らかなクリームとふんわり食感、レンジで少し加温した状態ではとろっとしたクリームとふわふわパンを味わえるという。
「セブンプレミアム 冷たく食べるメロンパン」断面イメージ
同社は、「自宅で過ごす時間が増えている中、"おうちでの食事"を楽しんでいただける商品です」と説明している。