マクドナルドは2021年3月5日から、大人気アニメ「鬼滅の刃」のシールがセットのハッピーセットを各店で販売します（一部店舗を除く）。
マックバリスタで働く善逸！？
「鬼滅の刃」の初登場です。
ハッピーセットには、今回のために描き下ろされた3枚組シールセットが付きます。
シールセットは全5種。人気キャラクターたちが、マクドナルドクルーのユニフォームを着て登場する限定デザインです。
竈門炭治郎はクルーに、竈門禰豆子はおもてなしリーダーに、我妻善逸は"McCaf by Barista"クルーに、嘴平伊之助はデリバリーに、冨岡義勇と胡蝶しのぶはマネージャーにそれぞれ扮しました。マクドナルドコラボならではのデザインで、とてもかわいいですね。
さらに、キャラクターごとの大きなシールや、アニメの名場面とセリフを切り取ったメッセージシールもセットに入っています。ノートに貼ったりして、一味違う鬼滅の魅力を楽しむことができます。
さらに、今回はハッピーセットで過去に登場したおもちゃも1個付きます。気になる人はチェックしてみてね！
※禰豆子の「禰」は「ネ＋爾」が正しい表記
(C)吾峠呼世晴／集英社・アニプレックス・ufotable