森永製菓の森永ビスケット「マリー」ブランドに、防災専用品「長期保存食マリー」が仲間入りしました。
2021年2月9日から全国（コンビニエンスストア除く）で販売中です。
大変な時こそ、日ごろ食べなれたものを。
1923年の発売以来100年近くおやつとして親しまれている「マリー」が、非常時にも楽しめるようになります。
もともと、森永ビスケットシリーズは、調理いらずで適度にお腹を満たせ、日持ちもする、といった点から非常食として推奨されてきました。
今回は、近年の防災ニーズの高まりを受け、さらに「防災専用品」として進化した「長期保存食マリー」を開発。
小麦粉の香ばしさとミルクの味わいが楽しめる優しいおいしさはそのままに6年の保存期間があります。
缶ではなく、袋タイプなので「軽い・省スペース・大きなゴミが出ない」といった特長があります。リュックに入れても重くならず、保管の場所を取らない、食べたあとも邪魔になりくにい、というのはうれしいメリットですよね。
3枚パック×4袋と食べきりサイズなのも〇。
本格的な非常食とあわせ、日ごろから食べ慣れたもの・好きなものを備蓄しておけば、災害時のストレスも軽くなりそうです。
計12枚入の288kcalで、価格は税別300円。なくなり次第終了です。
今年は2011年の東日本大震災から10年。改めて防災グッズを見直してみては。