冷やしても温めてもおいしい豆腐は、どんな食材や味付けにも合う万能食材のひとつ。とくに肉や卵との相性は抜群！しっかりとした味付けなので、食べるときの満足感もばっちり！今回は型崩れしにくく、味がしみやすいもめん豆腐を使った、お弁当におすすめの豆腐のおかず5選をご紹介。
【画像を見る】卵と豆腐のマリアージュが自慢の「豆腐の卵包み」
■ピリ辛いり豆腐
【材料・2人分】
もめん豆腐 1丁、ツナ缶 1缶（約80g）、にんじん 1/3本、しいたけ 3枚、さやいんげん 6本、赤とうがらしの小口切り 1本分、合わせ調味料（砂糖 大さじ1、しょうゆ 小さじ2、塩 小さじ1/3）、サラダ油
【作り方】
1. 豆腐はペーパータオルで包んで約2㎏のおもしをし、約1時間おいて水きりをする。にんじんは細切りに、しいたけは軸を除いて薄切りにする。いんげんは斜め4等分に切る。
2. フライパンに油大さじ1を熱し、とうがらし、にんじん、しいたけ、いんげんを順に加えてさっと炒める。ツナを缶汁をきって加え、全体に油がまわるまで炒める。
3. 豆腐を手でくずして加え、木べらで潰しながら、約5分、パラッとするまでいる。合わせ調味料を加え、水けがなくなるまでいる。
（1人分313Kcal、塩分2.3g）
水分を飛ばしながら炒めるいり豆腐なら、適度な歯ごたえを楽しめます。ツナ缶をプラスすればコクもアップ。にんじんのオレンジ色といんげんの緑でカラフルに仕上がるので、お弁当が華やかになりますよ。
■豆腐の卵包み
豆腐は水きりせず使うので、すぐに作れるのがうれしいところ。お好みで酢じょうゆを添えていただきましょう。
■甘辛いり豆腐
長ねぎとしょうがの風味が豆腐と相性抜群。甘辛の味つけでご飯がどんどん進みます。
■豆腐チーズカツ
豆腐の中からとろ～りチーズがこぼれ出す絶品揚げ物。味つけはシンプルに塩だけでOKです。
■肉巻き豆腐の南蛮漬け
豚ロースの薄切り肉を豆腐に巻きつければ食べごたえが増します。ピリッとした辛みとほどよい酸みで、おつまみにもぴったり。
つるっとした食感で水分を多く含むきぬごし豆腐、食べ応えがあって味のしみやすいもめん豆腐。低コスパでお財布にもやさしい豆腐をうまく使い分けて、料理のバリエーションを広げてみましょう！
文＝河野あすみ