2021年、最も輝くスイーツは何か！？時代を彩るお菓子を見つめ続けてきたHanakoが、アワードを開催することになりました。総勢20名のスイーツエキスパートを審査員に招き、今年を代表するであろう甘い“逸品”を厳選。今回は、【コンビニスイーツ部門】より、〈ローソン〉のスイーツをご紹介。100円から300円で買えるコンビニスイーツは、手軽さに反して質の高さが年々アップ。
1.「モアホボクリム-ほぼほぼクリームのシューキャラメル-」199円
“ほぼほぼクリームのシュー”を体現する“吸えちゃうシュークリーム”。形状維持できる限界の薄さなのでは！？というシューパフにはキャラメルクリーム、生クリームが詰め込まれている。「とにかくクリームがたっぷりで衝撃！」（saaさん）。現在キャラメルフレーバーは終売し、2月にはショコラ味が発売予定。
2.「 栗堪能モンブラン」296円
「トップのマロンクリームはずっしりと濃厚。スポンジと中のクリームにも栗が使用され、口の中が栗でいっぱいに。まさに栗のおいしさを堪能。底にはマロン風味のチョコでコーティングされたメレンゲが入り、いろいろな食感を楽しめる」（安原さん）。1月26日に商品をリニューアルし、写真から変更あり。
〈ローソン〉
0120-07-3963（ローソンカスタマーセンター）
“スイーツエキスパート”な20人の審査員。
（Hanako1193号掲載／photo : Kenya Abe text : Kahoko Nishimura）