ブルボンは2021年2月16日から、キャラメル仕様のルマンド「ルマンドキャラメル味」を販売します。
まろやかキャラメル風味×サクッと食感
「ルマンドキャラメル味」は、ルマンドの特徴的なサクッとした香ばしいクレープクッキー生地を、コクのあるまろやかで風味豊かなキャラメルクリームで包んだもの。
1袋に11本入っています。ティータイムのおともにも合いそうですね。
キャラメル味といえば、これまでに販売されたミニルマンドが詰まったアソートパックにもキャラメル味があり、ファンの間では「これ（キャラメル味）ばかり減る」という声が聞こえるほどの人気ぶり。
ルマンドのキャラメルクリーム（下）、めっちゃウマ。
こっちばっか減る。 pic.twitter.com/m9NpT0Hh8V
—aki(@aki09099600) October 26, 2020
また、2020年には「ルマンドアイス」のキャラメル味が出て話題になりましたね。
まだ未体験の人はこのチャンスにぜひ！
取り扱いは、コンビニエンスストア、量販店、ドラッグストア、小売店、売店などを予定。
希望小売価格は税別150円です。