いざという時のためにも用意しておきたい「お水」のストック。どうせならかわいいリラックスパッケージをおうちに置いておきませんか？
ダイドードリンコから、Netflixオリジナルシリーズ「リラックマとカオルさん」のアニメシーンを活用したデザインの「リラックマの天然水」がケース販売限定で登場。2021年2月22日からネット通販・カタログ通販にて購入できます。
おうちに癒し＆ストックを。
「リラックマの天然水（通販限定）」は、商品パッケージに全面デザインを採用したことで、従来以上にリラックマの魅力が引き立つデザインに仕上がっています。
デザインは全部で4種類。原材料や栄養成分表示は外装箱で確認できます。
外装箱デザイン
かわいいパッケージの中には、日本百名山のひとつである北アルプス常念岳（じょうねんだけ）のふもとに広がる安曇野の水が入っています。
1ケース500ml×24本入りで、希望小売価格は税別2520円です。
持ち運びしやすい500mlなので、防災リュックの中に入れてもよし、お散歩やおでかけのおともにもよしですね。