 「小腹が空いたけれど、ダイエット中だから甘いものは控えたい」「不足しがちな栄養素を健康的な間食で補いたい」という人におすすめなのが、業務スーパーの「アーモンド」です。もちろんアーモンド好き、ナッツ好きの方にもぴったり！

ビタミンEやビタミンBが豊富なので、血行をよくしたり肌や髪にいいと言われるアーモンド。お手頃価格で試しやすい業務スーパーのアーモンドの魅力を紹介していきます。

■業務スーパーの「アーモンド」の魅力
業務スーパーでは様々なナッツが販売されています。ピーナツだけでも殻付き、ロースト、バターピーナツに激辛ピーナツと多数のラインナップが揃い、クルミやミックスナッツなども人気です。

今回紹介するアーモンドは、クルミより苦みがなく、ピーナツより脂っこくないのが特徴。このアーモンドはローストの塩味ですが、塩味はほんの少し。ほぼ素焼きなのでさらにヘルシーです。サラダやトースト、洋風煮物などの食事にもとり入れられる点が気に入っています。

 業務スーパーのアーモンドの原産国・産地
はアメリカ
原産国・産地はアメリカのカリフォルニア州です。カリフォルニアアーモンドの特徴は、水分が少なく油分が多く、長期保存に向いていること。
また、カリフォルニアのアーモンドには等級があり、品質管理がしっかりされています。品種も12種類ありそれぞれ特徴が異なりますが、残念ながらパッケージには品種まで詳しくは書かれていません。
私の住んでいたスペインもアーモンドの産地でしたが、スペイン産のアーモンドは安価ではありません。収穫に人手が必要で人件費がかかるにもかかわらず、安くしか売れないので収穫されず、市場に出回らないのです。その点、アメリカは世界のアーモンドの約8割を占め、カリフォルニアは最大の産地です。
 100gあたり約183円。健康食品だと思えば安い！
業務スーパーのアーモンドは300g入りで548円なので、100gあたり約183円です。アーモンド自体安いものではありませんが、健康や美容のサプリだと思えば高くないはず。
量りに乗せてみると100gで97個ありました。ということは1パックで291個。割れてボロボロになっているものがひとつもなかったのはうれしかったです。
 業務スーパーのアーモンドの原材料・成分
徳用アーモンド
名称：木の実
原材料名：アーモンド（アメリカ）、食塩、植物油（菜種）／調味料（アミノ酸等）
内容量：300g
賞味期限：21年6月2日
保存方法：直射日光、高温多湿のところを避けて保存してください
販売者：神戸物産
原材料はアメリカ産アーモンド、食塩、植物油（菜種油）、調味朗（アミノ酸等）。植物油はローストに使用されています。
 業務スーパーのアーモンドのカロリーや糖質、栄養成分は？
栄養成分表示＜100g＞
エネルギー：613kcal
たんぱく質：21.3g
脂質：55.7g
炭水化物：17.9g
∟糖質：7.8g
∟食物繊維：10.1g
食塩相当量：0.3g
ビタミンE：23.3mg
カリウム：760mg
カルシウム：240mg
マグネシウム：270mg
鉄：3.5mg
100gあたりのエネルギーが613kcalとかなり高め。脂質は55.7gとこれもまた高いです。これだけを見るとダイエットや美容によさそうだとは思えませんがお通じにいい食物繊維が10.1gも含まれています。
さらに、ビタミンE、カルシウム、カリウム、鉄分など、ふだんの食事だけでは摂取しにくい栄養素が豊富に含まれているのもポイントです。 
アーモンドは、正しい量を食べれば健康にも美容にも最適な食品
栄養成分表から分かるようにカロリーと脂質が高いので、食べすぎは禁物。吹き出物ができたり太ったりしてしまいます。
しかし、正しい量を摂ればアーモンドほど優れた天然のサプリはないでしょう。たとえば、23.3mgも含まれるビタミンEには抗酸化作用があります。脂質が酸化するのを抑えるので、動脈硬化を防ぐだけではなく血行にもいいんです。
また、骨に不可欠なカルシウムや貧血を防ぐ鉄分も豊富に含まれています。
適量は1日に20～25粒程度。習慣的に摂ることで健康維持に役立ちそうですね。 
業務スーパーのアーモンドの賞味期限は、実は長くない！
この記事を書いているのは2月の始め。パッケージ裏面に記載されている賞味期限は2021年6月なので、約4カ月（未開封）です。意外と短いと感じるのではないでしょうか？
しかし、様々な効用のある優れた食品でも、古くなり酸化してしまっては元も子もありません。賞味期限内に必ず食べるようにしましょう。
パッケージは保存チャックが付いていますが、一度開封したらできるだけ早く消費することを心がけてください。
■業務スーパーのアーモンドの保存方法
この商品に限ったことではありませんが、ナッツ自体湿気やすい食品です。開封してから1週間も経てば食感が変わってくるので、できるだけ早く消費しましょう。
 便利なチャック付きだからパッケージがそのまま保存袋に！
パッケージの袋にチャックが付いており、そのまま保存袋として利用可能です。
毎日適量食べることを習慣にしたいなら、最初から小袋に20～25粒分けて入れ、まとめて保存袋に入れておくと便利。さっと取り出して会社などに持って行くこともできます。
 保存は冷暗所で密閉容器に入れて！ 冷凍もOK
アーモンドは冷暗所で保存することで、酸化を遅らせることができます。密封容器に入れて冷蔵庫で保存すれば、約半年風味がもちますよ。
また、アーモンドは水分が少ないので凍らせても食感が変わりません。しばらく食べないと思うときは保存袋に入れて冷凍しましょう。冷蔵庫以上に酸化を遅らせることができます。
 アーモンドが余りそうなときの対処法
それでもアーモンドが余りそうなときの対処法は次の通りです。
・おすそ分け
私は、余りそうなときは必要な分を保存袋に移し、残りを近くに住む母にあげています。欲しくても容量が大きいと購入しにくい人もいるので、身近な人でナッツ好きな人がいるならシェアすれば無駄になりません。 
・刻んだりすりつぶしておいて冷凍
刻んで冷凍しておけばいつでも料理に使えますし、すりつぶして洋風の煮物の隠し味にすることもあります。煮物に入れると、普段アーモンドを食べたがらない子どもも知らずに食べてくれる、というメリットも！後述する業務スーパーのアーモンドのアレンジレシピで、おやつやつまみ以外にも、おかずや食事に活用してみてください。
 【実食】業務スーパーのアーモンドは甘味が少ない大人の味！
皮付きでローストしてあることと、このアーモンドの品種の性質だと思いますが、私が食べ慣れていたスペインのマルコナ種のアーモンドより甘味が少なく、若干皮の苦みがします。子どもに食べさせてみたのですが、やはり苦いといって好みませんでした。
とはいえ気になる苦みではないし、止められないくらいやみつきになる味もないので、食べすぎ禁物の食品としてはちょうどいい味だと感じています。甘くておいしいとついつい食べ過ぎてしまいますもんね。甘味がほしい場合はアレンジして楽しみましょう。
■業務スーパー「アーモンド」を活用したアレンジレシピヘルシーで美容にもいいアーモンドは、そのまま食べるのはもちろん、アレンジも自由自在。栄養価も高いので是非毎日摂りたい食品です。甘いものにも塩味のものにも使えるのがアーモンドの魅力。アレンジの方法をいくつかご紹介します。
 1.アーモンドのはちみつ和え
トッピングするだけで、存在感がありおしゃれな1品に変わります。ポイントは、オリーブオイルを加えること。オリーブオイルを加えることで混ぜやすくなるだけでなく、はちみつの量を抑えられるので甘さ控えめに仕上がります。
＜材料＞
アーモンド100ｇ
はちみつ大さじ6
オリーブオイル　大さじ2
＜調理手順＞
1.アーモンドを好みの大きさに刻みます。
2.アーモンドを容器に入れ、はちみつを足します。
3.オリーブオイルを加えてよく混ぜます。 
2.ハニーアーモンドトースト
焼き立てのトーストに乗せるだけのお手軽レシピ。お腹持ちもよくなります。乗せすぎると食べにくくなるので適量に留めて！
＜材料＞
6枚切り食パン　1枚
バター　少々
アーモンドのはちみつ和え　大さじ4
＜調理手順＞
1.トースターでこんがりと食パンをトーストします。
2.焼けたらすぐにバターを塗ります。
3.その上にまんべんなくいきわたるようにアーモンドのはちみつ和えを乗せます。 
3.ハニーアーモンドアイス
アーモンドの香ばしさがバニラアイスのコクを引き立てます。バニラアイスの味によって量を調節してください。
＜材料＞
アーモンドのはちみつ和え　大さじ1
バニラアイス　大さじ3
＜調理手順＞
バニラアイスの上にアーモンドのはちみつ和えをトッピングします。 
4.ハニーアーモンドクラッカー
おしゃれなアペリティフに。クラッカーの塩味とナッツの甘さが絶妙です。クラッカーの大きさは、食べやすさ重視で一口サイズを選びましょう。
＜材料＞
アーモンドのはちみつ和え　大さじ2
クラッカー　3枚
＜調理手順＞
クラッカーにアーモンドのはちみつ和えを乗せます。 
5.アーモンドレーズンヨーグルト
酸味多めのヨーグルトも、一気にまろやかでとろけるような甘さに。ヨーグルトがノンシュガーのものならアーモンドのはちみつ和えを多めに、砂糖入りのものなら少なめに調節してください。
＜材料＞
ヨーグルト　大さじ4
アーモンドのはちみつ和え　大さじ2
レーズン　大さじ1
＜調理手順＞
1.アーモンドのはちみつ和えにレーズンを加えてよく混ぜます。
2.ヨーグルトを器に大さじ4入れます。
3.ヨーグルトの上にアーモンドを和えたものをトッピングします。 
6.レーズンアーモンド乗せサラダ
サラダのトッピングにすれば、豪華なドレッシング代わりになります。
＜材料＞
サニーレタス　3枚
ミニトマト　4個
エキストラバージンオリーブオイル　少々
アーモンドレーズン（アーモンドのはちみつ和えにレーズンを加えたもの）　大さじ2
塩　少々
＜調理手順＞
サラダの上にアーモンドレーズンをトッピングします。 
7.バターハニーアーモンド
バターとはちみつが混ざり合って、甘くまろやかな歯応えのあるおやつです。ポイントは、アーモンドを焦がしすぎないこと。ほんのりきつね色に色づいた時点で火を止めましょう。
＜材料＞
アーモンド　50g
バター　大さじ1
はちみつ　大さじ1
砂糖　大さじ1
＜調理手順＞
1.パットにクッキングシートを敷いておきます。
2.熱したフライパンでバターを溶かします。
3.砂糖とはちみつを加え、混ぜます。
4.アーモンドを投入してよく混ぜます。
5.水分が蒸発しとろみがつき、アーモンドがキャラメル色になったら火を止めます。
6.クッキングシードを敷いたパットに移して、すぐにへらで1つずつ離します。
7.20分常温で置きます。
8.コーティングが固まっているのを確認したら、シートから外して保存用の容器に移します。
■業務スーパーのアーモンドの気になる情報
業務スーパーのアーモンドは人気商品のひとつ。様々な情報が溢れています。気になる情報を検証してみました。 
Q.業務スーパーのアーモンドは売ってない？ 店頭での売り場は？
私が利用する業務スーパーには大体いつもあります。売り場は冷凍食品の上の棚で、ピーナツや大豆、クルミなどおつまみ系のナッツ類と一緒に並べられています。
ただ、輸入品なので入荷に時間がかかり、タイミングによっては欠品になることも。陳列棚に補充されていないだけのこともあるので、店員さんに聞いてみるといいでしょう。 
Q.業務スーパーのアーモンドとミックスナッツ、どっちがお得？
業務スーパーの人気商品に「素焼きミックスナッツ」があります。アーモンドとクルミ、カシューナッツをミックスした商品で、270gで592円です。
量も価格もアーモンドとほぼ変わりません。
どちらがお得ということはありませんが、1袋で様々な味を少しずつ味わいたいという方にはおすすめです。
 Q.業務スーパーのアーモンドの種類がたくさん？ ベトナム産もある？
業務スーパーには他にも、「DAN・D・PAK」というカナダ企業のベトナム産「アーモンド」も取り扱いがあるようです。参考価格：270g498円。
ほかに、製菓用のアーモンドスライス、アーモンドパウダー、リキッド商品のアーモンドミルク、ココナッツアーモンドミルク、お菓子のアーモンド入りのチョコバーなどの商品も店頭で確認できました。
現在公式サイトに掲載されているのは下記2点のみでした。
・【ココナッツアーモンドミルク】
タイから直輸入された、乳成分不使用のココナッツミルクに香ばしいアーモンドペーストを加えたボトルドリンク。冷やして飲むだけでも美味ですが、シリアルやグラノーラにかけてもOK。乳成分不使用なので、牛乳が苦手な方にもおすすめ。
内容量：1L
原産国：タイ
栄養成分：
100ml当たり
●エネルギー：26kcal ●たんぱく質：0g ●脂質：1.3g●炭水化物：3.2g ●食塩相当量：0.1g
・ 
・【チョコレートデーツバー（ピーナッツ＆アーモンド）】
ポーランドから直輸入！ナツメヤシの果実デーツと、カリッとした歯ごたえのナッツがクセになるスクエアタイプのデーツバー。香ばしいナッツの香りと食感、デーツとチョコレートの心地よい甘味が際立つ、ボリュームたっぷりの一品。ティータイムやお出かけのお供、忙しい朝にもぴったり！
内容量：65g
原産国：ポーランド
栄養成分：1袋（65g）当たり
●エネルギー：273kcal ●たんぱく質：7.2g ●脂質：12.4g
●炭水化物：36.2g ●食塩相当量：0.4g
アレルギー情報：
●乳成分 ●落花生 ●大豆 ●アーモンド
■業務スーパーのアーモンドのまとめ
アーモンド好きの私も、業務スーパーのアーモンドはお手頃な価格ながら、自信をもって紹介できる逸品です。
私が住んでいたスペインはアーモンドの産地。スペインの村ではアーモンドの木がほったらかしになっていて、近所の人は自分で収穫して食べていました。木から収穫したアーモンドの美味しさを知ってからは大好物に！ 特にモスカテルという甘いお酒と一緒にアーモンドを食べるのがお気に入りです。
日本はナッツ類の値段が高く、アーモンドの産地でもないのでなかなか思う存分食べる機会はなくなってしまった……と嘆いていたのですが、業務スーパーのアーモンドは救世主になりました。比較的手ごろな価格で購入できるので、いろんなアレンジ方法でアーモンドの新たな味わいを見つけてくださいね。
DATA業務スーパー┃アーモンド
内容量：300g
原材料：アメリカ産アーモンド、食塩、植物油（菜種油）、調味朗（アミノ酸等）