バスチーに新たな歴史が刻まれた。新作「ベリベリバスショコ」がチーズケーキの域を超える
ローソンのバスチーが春仕様に進化してお目見え♪
2021年3月2日（火）、ローソンから新作スイーツ「ベリベリバスショコ -バスク風ショコラチーズケーキ-」が登場。
春を感じるかわいらしいピンク～なんて思っていたら、実はバスチーの新作なんだとか。これまでのバスチーとはひと味もふた味も違う、バージョンアップした春仕様のバスチーの味わいを実食レビューでお伝えします！
ベリベリバスショコ -バスク風ショコラチーズケーキ-
春の訪れとともにひらりはらりと軽やかに登場した「ベリベリバスチョコ ‐バスク風ショコラチーズケーキ‐」は、ショコラバスチーの上にベリーのジュレを絞り、ストロベリークリームを絞った、まるで満開の桜のような華やかなビジュアル。
パッケージデザインもチョコレートやいちごのイラストが飛び交い、春の訪れを祝うようなポップな仕上がりになっています。
バスチーといえば、これまで数々のヒット作を飛ばしてきたローソンの超、超人気スイーツ。その華々しい歴史はあまりに長いため割愛します。が、もはや “ローソンのお家芸” と言わんばかりに次々発売される新作バスチーには、毎回目を見張るものがありますよね。
今回の新作ベリベリバスチョコに至っては、見た目だけではバスチーとわからないほどの変化を遂げているではありませんか。ついにここまで来たか。
オリジナルのバスチーが215円なのに対し、ベリベリバスショコは380円とややお高めですが、トップにたっぷりのストロベリークリームが絞られた迫力満点のボリュームなら、満足度も高そうですよね。
ビターなチョコとベリーのハーモニー♪
チョコ味と聞き甘いことを予想しつつひと口頬張ると、意外なことに甘さ控えめのビターな味わい。口に含んだ瞬間はチョコレートの風味が勝っていますが、溶けていくにつれクリームチーズの風味が広がっていきます。
オリジナルバスチーとはひと味もふた味も違う、まろやかでコクがあるちょっぴり大人なバスチーです。これは新鮮！
チョコバスチーだけだとどこかぼんやりと味がぼやけそうにも感じますが、ストロベリークリームと合わせて食べることでほどよい酸味がプラスされ、より春らしい味わいになりますよ。
中心まで食べ進むと、ベリーのジュレがたっぷり。まるで摘みたてのベリーを頬張るようにジューシーで、全体の味をきゅっと引き締めています。トップに散りばめられたストロベリーチップスのプチプチ食感もいいアクセントになっていて、飽きることなく食べられますよ。
バスチーに新たな歴史が刻まれた
カラメルソースと半熟食感が特徴のオリジナルバスチーとは、見た目も味わいも真逆の新作バスチー。ビターなチョコレートとベリーの酸味がこの季節にぴったりの新鮮な味わいでした。とどまることを知らないバスチーの進化。今後もバスチーから目が離せそうにありません・
※本記事は個人の感想に基づいたものです。味の感じ方には個人差がありますのでご了承ください。
商品情報
■商品名：ベリベリバスショコ -バスク風ショコラチーズケーキ-
■内容量：1個
■価格：380円（税込）
■カロリー：1個当たり444kcal
■販売日：2021年3月2日（火）
■販売場所：全国のローソン各店
※店舗によって、お取り扱いのない場合がございます。