ロッテの人気チョコブランドから、春の新商品が登場！2月16日(火)から「アーモンドチョコレート＜はちみつとバタービスケット＞」が発売中、2月23日(火・祝)からは「トッポ＜ほろにがキャラメル＞」が発売される。
ちょっぴり贅沢なアーモンドチョコレート

「アーモンドチョコレート」から登場するのが、はちみつと発酵バター入りビスケットを練り込んだチョコレートで、ローストアーモンドを包み込んだ「アーモンドチョコレート＜はちみつとバタービスケット＞」。
原料にこだわり、ひと手間を加えることでちょっぴり贅沢な「アーモンドチョコレート」に仕上げている。はちみつの華やかでクセになる甘みと、アーモンド＆ビスケットのダブル食感が楽しめる、春にぴったりの特別な一品を堪能しよう。
よくばりな大人向けのトッポ

「トッポ」からは、よくばりな大人向けの新シリーズ「よくばりスタイル」の第1弾として「トッポ＜ほろにがキャラメル＞」が登場。“香り広がるバタープレッツェル”と“ほろにがいキャラメルチョコ”をあわせた一品で、袋を開けるとバターの香りが広がり、キャラメルのほろにがい味わいが最後まで楽しめる。
また、チョコが手に付かないから、どんな時でも食べられるのも嬉しいポイント。おやつタイムにはもちろん、テレワークや勉強のお供にもおすすめだ。

ロッテの春の新商品を、いち早く味わってみては。