■「フライドポテトが1kg195円」というコスパ
神戸物産が全国で展開する食料品店「業務スーパー」が人気です。現在の店舗数は900（2021年1月現在）。「業務スーパー」として営業を開始した2001年は36店舗でしたから、この20年で一気に増えたことがわかります。
写真＝アフロ
2014年6月19日、神戸物産が全国で展開する食料品店「業務スーパー」高円寺店 - 写真＝アフロ
わたしも業務スーパーはよく使います。安くてお得で楽しい場所だからです。それではなぜ、そうした高いコストパフォーマンスを実現できているのか。今回の記事は「経済の視点で見た業務スーパーで買うべき商品」を3つの切り口で紹介したいと思います。
1　「業務用のどこがお得か？」という視点
写真＝業務スーパーホームページより
業務スーパーは一般の消費者も買い物ができるスーパーです。ただ、業務スーパーは個人経営に近い小規模の飲食店をターゲットにしています。たとえば1kg195円の冷凍フライドポテトは「業務用のお客さん」に向けた商品でしょう。
わたしの事務所に近い新大久保の業務スーパーでこのフライドポテトを買っていかれるお客さんは、歌舞伎町のスナックでポテトを提供するようなお店の方が多いイメージです。
業務スーパーの商品はざっくりと言えば大手のスーパーの食品と同じ量で価格は3～4割安い。ただ同じ業務用の商品でも業務スーパーで買うともっともっとお得な商品があるのにお気づきですか？
それは一般家庭で使うにはちょっとレアな食材です。
■ごまだれ、ふりかけ、甘酢あん…「若干レアな食材」がお得
たとえば業務スーパーで1000g370円で売っているしゃぶしゃぶ用のごまだれは、一般のスーパーでは250g280円ぐらいで売っている商品です。我が家でしゃぶしゃぶを食べる機会はそれほど多くはありません。
写真＝業務スーパーホームページより
ごまだれと胡麻ドレッシングは、材料はよく似ていますが、一般のスーパーでの価格はごまだれのほうが胡麻ドレッシングよりも高い。その理由を経済学的に説明すると、ごまだれのほうが胡麻ドレよりも回転率が悪いからです。つまり一般家庭でそれほど頻繁に使わない食材は一般のスーパーではどうしても高くなります。
一方で業務用のごまだれは一定数の飲食店が買っていきます。そこでごまだれの場合は業務スーパーではかなり割安になる。だから業務スーパーの大容量のしゃぶしゃぶのごまだれは同じ量で比較すれば市販品よりも7割も安いのです。
同じ視点でいえば、500g入りのふりかけ、1リットルの容器に入った甘酢あんなど、一般家庭ではあまり頻繁に使わない食材は、それをよく使う家庭の場合、業務スーパーで買えば7割安いのが当たり前になります。
■冷凍の竜田揚げに、甘酢あんをかけて食べる
写真＝業務スーパーホームページより
わたしはごはんはふりかけ派ですし、酢豚が大好物で、特に「野菜の入っていない酢豚」が大好きです。このため、業務スーパーの冷凍の竜田揚げに、業務スーパーの甘酢あんをかけてよく食べます。要するにレアな食材は「それが好き」な人にとっては業務スーパーで買うほうが割安なのです。
「いや、そうは言ってもさすがに使いきれないじゃないか」と思うかもしれません。が、使いきれない分は100円ショップの保存容器や500mlペットボトルの空き容器などに分けて、一部は冷凍保存すれば結構長持ちします。
それにそもそも7割安い食材ですから全体の3割使えばもうその段階で元がとれています。残った分はまるまる「次回、無料で使える分だ」と考えたら気も楽ではないでしょうか。つまり業務スーパーで買うべきは「どちらかといえばレアな食材」なのです。
■この30年で冷凍食品のレベルは急上昇した
2　「冷凍技術の進化」という視点
経済の専門家という視点で見ると、この30年間でめちゃくちゃレベルが上がったのが冷凍食品です。背景には冷凍技術の進化と、物流の進化があります。このふたつのイノベーションのおかげで一皿100円の回転寿司チェーンがふつうのお寿司屋さん以上に新鮮でおいしいネタを提供できる時代がやってきたわけです。同じ理由で最近の冷凍食品はとてもおいしいのです。
写真＝iStock.com／Nayomiee
※写真はイメージです - 写真＝iStock.com／Nayomiee
その観点で業務スーパーを眺めると、一般のスーパーが生鮮食品として販売している食材の多くを、業務スーパーでは冷凍食品として売っていることに気づくはずです。過去30年のイノベーションの文脈で考えれば、業務スーパーの冷凍魚介類は興味深い食材なのです。
■鮭の切り身、チーズケーキ、ホイップクリームがすごい
たとえば鮮やかな赤い鮭の切り身は業務スーパーなら10切れ880円で手に入ります。2人家族では5回分の夕食になりますが、使わない分は冷凍したままにしておけますし、1人前は88円です。おいしさとお得さが両立した食材といえるでしょう。
写真＝業務スーパーホームページより
同様にタラの切り身やカレイの切り身は500gで378円です。白身魚、あさり、ムール貝、イカなどメジャーな魚介類ならたいがい業務スーパーの冷凍食材コーナーで手に入ります。「そうはいっても冷食でしょう？」と眉をひそめる方にこそ、試してほしい食材です。きっと最近の食品冷凍技術と輸送技術の進化について実感するはずです。
さらにお勧めしたいのがデザートです。中でも私が大好きなのは、500g278円の冷凍チーズケーキ。ボリュームたっぷりに切り分けても、6人分にはなる商品ですが、これがびっくりするほど濃厚でおいしいのです。
あともうひとつ、同じデザートカテゴリーで冷凍のホイップクリームが1000g258円で売られています。こちらの味は市販のホイップクリームと変わりませんが、やはり一般のスーパーと比べて7割安い。使いきれるのかという問題はありますが、思う存分クリームを味わいたいという方にとっては注目の食材だと思います。
写真＝iStock.com／Wicki58
※写真はイメージです - 写真＝iStock.com／Wicki58
■「EUの安くておいしい食品」が届くようになった
3　「EUの食材に注目」という視点
経済的に業務スーパーを眺める3番目の視点がEUです。日本にとっての輸入食材といえば、アメリカや中国、アジアが中心でした。ただ、近年、経済的にはEUとの距離が近くなっています。
背景にあるのが中国の発展です。中国がグローバルな物流を発展させることで経済圏を発展させ、結果的にEUと日本の距離も縮まりました。いまや世界の海を中国のコンテナ船が埋め尽くしています。また一帯一路政策で、EUから中国までの鉄道輸送もノンストップ路線に整備されています。
EUにとって中国が一大マーケットに発展したことで、日本にもEU産の食材が届きやすくなりました。日本のスーパーにはEU産の安くておいしい食品があふれはじめています。このうち一般のスーパーで目立つのは500円～1000円の格安ワインです。
業務スーパーの場合、さまざまな太さのスパゲティがそれぞれ500g87円で売られています。これは近隣の一般スーパーに比べて激安です。
■高級菓子マカロンも業務スーパーで買えば…
業務スーパーで手に入るEUの食材でわたしが気に入っているのは業務用のデザートです。たとえばベルギーチョコを使用したフォンダンショコラが2個298円。少し高いと思うかもしれませんが、品質的にはワンランク上の味わいで、むしろ安く感じます。
写真＝業務スーパーホームページより
フランス製のマカロンは、お菓子の中でも手がかかるもので、デパ地下で買うと1個300～400円はします。町の洋菓子店でも1個200円はする高級菓子です。それが業務スーパーではフランスからの輸入品が3個278円。これもお得だと思います。
高品質のチョコレートでは、業務用のベルギーチョコが400g398円。そんなに大きな板チョコは食べられないということであればドイツ製のミルクチョコが100g115円です。国産の板チョコが50g89円ぐらいですから、EU産のチョコレートも結構お得と言えるのではないでしょうか。
業務スーパーを経済の知識を使って眺めると、「レアな業務用」「冷凍食材」「EUの食材」という視点からお得な食材の存在に気づくことができます。そうした知識がなくても、業務スーパーは安くてお得で楽しい場所です。ぜひ一度、売り場を覗いてみてはいかがでしょうか。
----------
鈴木 貴博（すずき・たかひろ）
経営コンサルタント
1962年生まれ、愛知県出身。東京大卒。ボストン コンサルティング グループなどを経て、2003年に百年コンサルティングを創業。著書に『日本経済 予言の書 2020年代、不安な未来の読み解き方』など。
----------
（経営コンサルタント 鈴木 貴博）