ファミリーマートで販売されている『どーん！とボリュームミックスプレート』はご存知でしょうか。
ミートソーススパゲッティ、カレーピラフ、唐揚げを盛り合わせた欲張りセットです。電子レンジで温めるだけの冷凍食品。がっつり食べたい夜食なんかにおすすめです。
ファミリーマート｜どーん！とボリュームミックスプレート｜478円
こちらがファミリーマートの冷凍食品コーナーで販売されている『どーん！とボリュームミックスプレート』。お値段は478円（税込）です。「ミートソーススパゲッティ」と「カレーピラフ」、「唐揚げ＆ブロッコリー」を盛り合わせた欲張りセット。内容量は400gで、カロリーは1食（400g）あたり582kcal（脂質 14.8g、糖質 83.6g）。製造はファーストフーズ名古屋。これまでにも『2つの美味しさデミオムライス＆ナポリタン』などがありましたね。
パスタはもちっとした歯ごたえで、意外に食感よし。トロッとしたミートソースがよく絡んでうまみは十分。どろりと溶けたチーズもコクを加えてくれます。
カレーピラフはスパイシーな風味がふわっと広がってきます。ただ、味の奥行き感はなく、軽いテイストかな。米はややベチャッとした仕上がりで、腹にはたまりますね。
唐揚げは小さめが3個ほど。むちっと弾力のある歯ごたえで、噛むごとに濃いめの味付けが肉と混ざり合い、量のわりには存在感十分。期待した満足感を得られますね～。ただ、付け合せのブロッコリーはショボすぎる印象。余ったミートソースを付けて食べるのにはちょうどよいですが…。
＊　　　　＊　　　　＊
『どーん！とボリュームミックスプレート』は、食べたいものを絞りきれないときに便利。盛り合わせた3種メニューのバラエティ感が楽しく、がっつりお腹にたまる一品ですよ。