ただでさえバタバタする朝のお弁当づくり…おかずを考えるのも詰めるのも大変ですよね。今回は共働き料理家のぐっち夫婦に、簡単にできるのにおいしいお弁当レシピを教えてもらいました。

簡単！　ドライカレー弁当
のせるだけでOK！つくりおきもできるドライカレーのお弁当
忙しい朝にお弁当をつくっている方は多いですよね。でも、彩りよくおかずを用意するのは大変なもの…。そんなときは一品をごはんにのせるだけでも十分！　今回はごはんもすすむドライカレー弁当をご紹介します。
炒めてごはんにのせるだけなので、忙しい朝でも大丈夫。前日につくっておけば、朝はごはんにのせるだけなのでラクちんですよ。お弁当だけでなく、リモートランチにも、ササッとつくりたい休日のランチにもぴったり。お弁当に入れる場合、水分は大敵ですので、調味料を入れたあと水分を飛ばすようによく炒めてくださいね！

●のせるだけ簡単！家ランチにも最適なドライカレー弁当


【材料（2人分）】
・合いびき肉　150g
・タマネギ　1／4個
・ピーマン　1個
・ミニトマト　6個
・ごはん　260g
・オリーブオイル　小さじ1
・塩・コショウ　各少々
・刻みパセリ　適宜
・A［ケチャップ大さじ1　中濃ソース大さじ1／2　カレー粉小さじ1　しょうゆ小さじ1／2］

【つくり方】
（1）　タマネギは粗みじん切り、ピーマンはみじん切り、ミニトマトは半分に切る。ひき肉は、塩・コショウをする。Aを合わせておく。
（2）　フライパンにオリーブオイルをひいて中火で熱し、ひき肉を入れ、色が変わってきたら、タマネギ、ピーマンを加えて炒める。
（3）　野菜に火が通ったら、Aを入れて炒める。水分が飛んだら、トマトを加えてさっと炒める。
（4）　お弁当箱にごはんを盛り、（3）をのせる。お好みでごはんに刻んだパセリをふる。
［1人前　476kcal］

出典：日本食品標準成分表2015年版（七訂）追補2018年
●教えてくれた人
【ぐっち夫婦】
Tatsuya､SHINOからなる夫婦料理家ユニット。共働き夫婦で料理家、SHINOは栄養士の資格ももつ。インスタグラム（＠gucci_fuufu
）やホームページ「ぐっち夫婦の今日なにたべよう？
」、YouTube
で日々の料理が楽しくおいしくなるアイデアを発信している。著書に『ぐっち夫婦の下味冷凍で毎日すぐできごはん
』（扶桑社刊）、『ぐっち夫婦のお弁当大作戦（お悩み解決！　毎日作り続けられる）
』（家の光協会）などがある