食楽web
まろやかなカスタードをふんわりカステラで包んだ仙台銘菓「萩の月」。人気度の高いご当地土産の一つですが、この「萩の月」をチョコレート味にした姉妹品「萩の調（しらべ）」が、2月10日から3月下旬頃までの期間限定で販売されています。
「萩の調」は、1990年から2011年まで販売していたので、「懐かしい～」と感じる人もいることでしょう。
これまで製造中止になっていましたが、首都圏初の直営店舗「JR東京駅グランスタ東京店」をオープンした際に、新商品「萩の調 煌 ホワイト」を発売したところ、元祖「萩の調」の復活を望む声が多数寄せられ、期間限定で復活することになりました。
「萩の調」以外にも新作スイーツが登場！
6個入1600円（税込）
「萩の調」は、オリジナルのチョコクリームをショコラ風味のカステラでふんわり包んだ一品。チョコレートのコクとカカオが上品に香ります。カスタードの「萩の月」とはまた違った魅力のある味わいです。
萩の調 煌 ホワイト
6個入1200円（税込）
お米を主原料に育てた白い黄身が特徴の「ホワイトエッグ」を使用。独自の製法で炊き上げた「ホワイトカスタードクリーム」を白いカステラ生地で包み込んだ、こだわりの一品です。
萩の調 釉萩の調 釉
5個入950円（税込）
さらに、クッキーサンドの「萩の調 釉萩の調 釉」も1月30日から販売されています。市松模様のラングドシャクッキーに、ローストナッツクリームを合わせた一品。サクサクのクッキーと、深煎りナッツの香ばしさが絶妙です。
萩の月の姉妹商品が続々と登場しています。ぜひお茶菓子にお試しください。
●DATA
菓匠三全
URL：http://www.sanzen.co.jp