丸善から、「チーかま枝豆風味4本束」が登場！3月1日(月)より、全国の量販店などにて発売される。
発売50年を迎えた「チーかま」
「チーかま」は、発売50年を迎えた丸善の看板商品のひとつ。お魚とチーズの栄養を手軽に摂ることができるという点から学校給食で採用が始まり、今日では全国のスーパーマーケットやコンビニエンスストアでも購入できる。発売から50年、定番タイプのブラッシュアップはもちろん、さまざまなフレーバー開発にも力を入れてきたという。
過去にない程の反響を呼んだフレーバー

今回発売の「枝豆風味」は、2019年に期間限定の企画品(5本束)で新発売し、工場から『15秒に1束』出荷されたヒットフレーバー。
翌2020年にも同じく期間限定で発売したところ、前年を上回る『12秒に1束』の実績をつくりあげた。
「チーかま枝豆風味4本束」の価格は、240円(税別)。
リピーターも、初めての人も、“昔チーかまを食べたけど最近食べていないな…”という人にも、シリーズ品とあわせて味わってほしいという丸善自信の一品。気になる人は、3月1日(月)の発売をお楽しみに！