カルビーの｢かっぱえびせん｣から、お酒のおつまみ向けに素材の組み合わせにこだわった「絶品かっぱえびせん 石垣の塩（R）と炙り明太子味」が登場します。
2月22日から4月上旬（予定）までの期間限定、全国のコンビニストア限定で発売されます。内容量は60ｇで価格はオープン。想定価格税込130円前後です。
【その他の画像・さらに詳しい元の記事はこちら】
「かっぱえびせん」は1964年の発売以来、天然えびを殻まるごと使用した飽きのこない味わいとサクサク食感が楽しめるスナック菓子として世代を問わず愛されてきたメガヒット商品。これまでにも「ロッテリアエビバーガー味」や「キューピーたらこソース味」など時代のニーズに合わせた様々な味が発売されてきました。
今回発売される新商品はおうち時間が増える中で「お酒のおつまみになるスナックがほしい」とのニーズに応えて作られた「絶品かっぱえびせん」シリーズの新作。食感・こだわりの塩・塩で引き立つ素材の組み合わせにこだわったエビの風味を美味しく楽しめる贅沢なかっぱえびせんです。
2020年4月より発売された「鳴門のうず塩とわさび味」、2品目の「五島灘の塩と揚げにんにく味」ともに大きな反響を呼んだため、今回の新商品が発売される運びになりました。
パッケージ中央に「絶品」と大きく書かれているように、その味わいはまさに絶品。通常の「かっぱえびせん」よりも大きく食べ応えのある硬めの生地を使用。さらに濃くしたエビの味わいとこだわりの「石垣の塩（R）」、さらに塩で引き立つ「炙り明太子」の絶妙な組み合わせ。お酒がすすむベストな設計を追求した逸品に仕上がっているそうです。
またかっぱえびせん公式Twitterでは「絶品かっぱえびせん石垣の塩（R）と炙り明太子味」が当たるプレゼントキャンペーンを実施中。12袋が10名にプレゼントされるとのこと。詳しくは公式Twitterから確認できます。
情報提供：カルビー株式会社