食楽web
神奈川県横浜市の『横浜高島屋』と大阪市中央区難波の『大阪高島屋』で営業中の洋菓子店『Good Morning Table（グッドモーニングテーブル）』では、北海道産の食材を使った看板メニュー「生クリームバーガー」が大人気を博しています。“生クリームでバーガー…！？”と訝る気持ちも、その姿を見ればなるほど納得。たっぷりの北海道産生クリームとジャムやバターをふわっふわのホワイトバンズで優しくサンドした極上の一品で、多くのお客さんから絶大な支持を集めている人気スイーツです。
今回は、2月15日から発売がスタートした『横浜高島屋店』新作フレーバー2種類を含む、全4種類の「生クリームバーガー」をまとめて紹介。スイーツ好きならずとも、その美味しさを自分の舌で味わいたくなること間違いなしの絶品揃いですよ！
「生クリームバーガー」
1個401円
基本メニューとなる「生クリームバーガー」は、たっぷりの北海道産生クリームと濃厚なミルクジャムを柔らかなバンズでサンドした一品。生クリームには隠し味にマスカルポーネを加えることで、その味わいにコクを演出。ミルクジャムは十勝のジャージーミルクを用い、“クリームが主役のバーガー”に相応しい仕上げとなっています。
「生クリームバーガー・イチゴ」
1個471円
「生クリームバーガー・イチゴ」は、カットしたイチゴを「生クリームバーガー」のクリームに埋め込んだ一品。イチゴのほどよい酸味と果肉の食感がアクセントになり、バーガー全体の美味しさがさらにグレードアップ。食べ終えた後の心地よい余韻と充足感は体験してみる価値大アリですよ！
「生クリームバーガー・あんバター」
1個421円
『横浜高島屋店』限定のメニューの「生クリームバーガー・あんバター」。イチゴと同様に生クリームと抜群の好相性となるつぶあんと厚切りのバターをサンドしています。十勝産の美味しいつぶあんに、甘さを引き立てる塩味＆濃厚な味わいのバターが加わった、まさに“北海道のおいしい！”が詰まった生クリームバーガーです。
「生クリームバーガー ショコラピスタチオ」
1個481円
もう一品の『横浜高島屋』限定メニューは、チョコチップ入りチョコレートクリームとピスタチオクリームをサンドした「生クリームバーガー ショコラピスタチオ」。チョコレートとチョコチップの甘さ、ピスタチオの濃密さを同時に感じられるリッチな美味しさが特徴で、ピンクのハート型チョコがかわいいアクセントに。手土産はもちろん、ホワイトデーのお返しにも喜ばれそうな一品です。
北海道産のフレッシュで美味しい素材を用いて作られる「生クリームバーガー」は、一度食べたら忘れることのできない抜群のインパクトと美味しさが自慢。店頭での販売のみとなっていますので、『横浜高島屋』及び『大阪高島屋』にお寄りの際は、ぜひ『Good Morning Table』にも足を運んで希少なスイーツをゲットしてみてください！
●DATA
『Good Morning Table（グッドモーニングテーブル）』生クリームバーガー
販売：Good Morning Table　横浜高島屋店／大阪高島屋店
※「生クリームバーガー あんこバター、チョコラピスタチオ」は横浜高島屋店限定・期間限定での販売となります。
営：横浜高島屋店10:00～20:00、大阪高島屋店10:00～19:00　※営業時間変更中
http://www.goodmorningtable.jp/
※価格は全て税込