定番具材から、いつもと違う変わり種まで！ 豚汁の人気レシピ
お肉も野菜もたっぷりとれて、ほっとする美味しさの豚汁は、家庭料理の人気定番メニュー。具だくさんでメインのおかずにもなる豚汁は、これさえあれば栄養満点でご飯もすすむ、お助けメニューでもあります。季節に合わせて具材を変えるなどして、お気に入りの定番具材を見つけましょう！
基本的な定番豚汁の作り方から、いつもと違う味わいを楽しめる変わり種豚汁まで、人気の豚汁レシピをご紹介します。
1. 具だくさん豚汁

これさえあれば大満足！ おかずになる、具だくさんの豚汁です。豚肉と味噌の組み合わせで旨みが十分引き出されるので、ダシは必要なし。今回のレシピでは豚の小間切れ肉を使っていますが、バラ肉など脂が多めの豚肉なら、さらにダシが良く出ておすすめです。
家庭によって具材もさまざまですが、さつまいもを入れると程よい甘みが出て美味しい！ 定番おかずメニューとして、お気に入りの具材を見つけてくださいね。
【作り方】2人分
1. 豚小間切れ肉100gは食べやすい大きさに切る。ごぼう1/2本はささがきにして水にさらし、水気を切る。にんじん1/2本とさつまいも小1/2本は半月切りにし、さつまいもは水にさらして、水気を切る。しいたけ1/2枚は石づきを取って薄切りにする。長ねぎ1/2本は1～2cmの小口切りにする
2. こんにゃく1/2枚は、分量外の塩を振って軽くもみ、食べやすい大きさにちぎったら、熱湯をかけてあく抜きする
3. 鍋に水400mlを入れ、野菜とこんにゃくを入れて火にかける。沸騰したらアクを取り、味噌大さじ1と1/2を溶く
4. 豚肉と料理酒大さじ1を加え、くつくつと泡立ってきたら、アクを取りながら豚肉と野菜を煮る。具に火が通ったのを確認したら、再度味噌大さじ1と1/2を溶く。再沸騰する直前で火を止めて、完成
2. れんこんとミョウガの豚汁

定番の豚汁とはひと味違う、ミョウガが香る豚汁です。さっぱりとしたミョウガと、食べる直前に振りかける粗挽きブラックペッパーの相性は抜群！ 食欲をかき立てる香りです。ミョウガはすぐに火が通って、煮すぎると色合いが悪くなるので、食べる分だけ直前に加えることがポイントです。
【作り方】2～3人分
1. れんこん50gは皮をむいて6～7ｍｍ幅に切り、ミョウガ1個は縦半分に切ってから3等分のくし切りに。豚バラ肉50gは2cm幅に切り、小松菜1/4束は食べやすい3～4cm幅に切る
2. 鍋にだし600mlを加えて火にかけ、沸いてきたられんこんを入れ、れんこんに火を通す
3. れんこんに8割方火が通ったら、豚肉をほぐしながら加え、アクをすくい取る
4. 味噌大さじ3～4を溶き入れる（家庭で使っている味噌の塩分によって、加減しながら加える）
5. 小松菜とミョウガを加え、ひと煮立ちさせて、完成。椀によそったら、好みで仕上げに粗挽きのブラックペッパーを振りかける
3. もやし豚汁

旨みたっぷりの豚バラ肉と、さっぱりとしたシャキシャキ歯ごたえのもやしが食べ応えのある豚汁レシピ。ごま油、ニンニク、白ごまの風味が豊かなので、ダシを使わず、たくさんの種類の具材を入れていなくても大満足の美味しさ。もやしはあまり火を通さず、食感を残すことがポイントです。少ない材料で手軽に作れる豚汁は、定番メニューにもってこい。節約レシピとしても大活躍です。
【作り方】3人分
1. 豚バラ薄切り肉50gは2cm幅に切り、玉ねぎ1/4個は薄切りにする。もやし1袋は洗って水を切る。にんにく1片を4枚にスライスする
2. 鍋にごま油小さじ2を熱し、にんにくを入れ、香りがたったら豚肉と玉ねぎを一緒に加えて炒める
3. 豚肉の色が変わって玉ねぎがしんなりしたら酒大さじ1を回し入れ、水900mlを加えて煮る。アクを取りながら玉ねぎがくったりするまで煮る
4. もやしを入れ、ひと煮立ちしたら味噌適量を溶き入れる。もやしは煮すぎないよう注意
5. 青ねぎ2本を小口に切って入れ、白ごま小さじ1を指でひねりつぶしながら加える
6. 味見をしてコクが足りないと感じたら、だしの素を少量加えて、完成。お椀によそってお好みで七味唐辛子を振りかける
4. りんご入り豚汁！ りんごの味噌汁すいとん

もちもちでツルツルのすいとんが入ったボリュームたっぷりの豚汁。すりおろしたりんごと具材にも加えたりんごの自然の甘みが旨みに変わって、ダシは必要ありません。栄養満点で食べ応えのある具だくさん豚汁は、メインのおかずにも、お腹がすいたときの夜食にもぴったり。すいとんを直に鍋に加えて煮るので、ほどよいとろみがつき、寒い夜でも身体をぽかぽかに温めてくれます。
【作り方】4人分
1. ボウルに薄力粉200gと片栗粉40gを入れて混ぜ、熱湯200mlを注ぎ入れて箸でかき混ぜる。次に3分間ほど手でよくこねてまとめ、ボウルに濡れ布巾をかけて20分寝かす
2. すいとん生地を寝かせている間に豚汁を作る。ごぼう1/2本はささがきにして水にさらす。大根10cmはイチョウ切り、にんじん1本は輪切りか半月切り、こんにゃく1/2枚は短冊切り、さつまいも1/2本は6mm厚の輪切り、じゃがいも小2個は厚めに切る。油揚げ1枚は熱湯で油抜きして短冊切り、長ねぎ1本は小口切り、豚肉120gは食べやすい大きさに切る。りんご1個は半分を具用にイチョウ切り、半分をすりおろす
3. 鍋にごま油大さじ1強を熱し、豚肉、大根、にんじん、こんにゃく、じゃがいも、さつまいも、りんごを2～3分間炒め、酒50ml、水7～8カップ、水切りしたごぼうを加えて強火で煮る。煮立ったらアクをすくい取る
4. 【1】のすいとん生地に小麦粉適量を打ち粉として振りかけ、軽く練って細くのばし、小口に切るか手でちぎって、丸めて親指でつぶす
5. ボウルに水を入れ、すいとんを落としてすぐに拾い上げ、鍋の中に入れていく
6. 煮立ったら少し火を弱め、すいとんに火が通って野菜が柔らかくなったら油揚げを入れ、味噌適量を溶き入れる。醤油を少し入れると味が引き締まる7. 最後にすりおろしたりんごと長ねぎを加え、ひと煮して完成。お椀によそって、好みで七味を振りかける
(文:All About 編集部)