ローソン各店では2021年2月16日から、劇場版「美少女戦士セーラームーンEternal」とコラボしたグルメが販売されます。
マグカップは2種類
注目は、「セーラー戦士プリン」と「マグカップ＆白桃ゼリー」の2品。
「セーラー戦士プリン」は、全5種のオリジナルコスチュームデザインのパッケージが魅力です。パッケージの天面をはがすと、シールとして使えますよ。
中身はカスタード味のプリンです。
価格は240円。発売日当日は夕方頃の入荷となります。
「マグカップ＆白桃ゼリー」は、劇場版「美少女戦士セーラームーンEternal」のキャラクター達をデザインしたマグカップに、白桃ゼリーをセットした商品です。
カップのデザインは2種類。ゼリーを楽しんだあとは、可愛らしいカップにドリンクを注いで楽しむのもいいですね。価格は605円です。
食べ終わった後も楽しめる2商品。セーラームーン好きはチェックをお忘れなく！
（C） 武内直子・PNP／劇場版「美少女戦士セーラームーン Eternal」製作委員会