ロッテリアは、新商品「明太マヨタルタルエビバーガー」を3月18日から5月下旬までの期間限定で、全国のロッテリア（一部店舗を除く）で販売する。
ロッテリアでは、1977年にエビのプリプリ食感と衣のさくさく食感が特長の「エビバーガー」を発売以来、ロッテリアの人気定番商品として消費者から好評を得ているという。
そして今回、桜の季節となるこの時期にロッテリアの商品で春を感じてもらいたいという思いから、新商品「明太マヨタルタルエビバーガー」を期間限定で販売する。
「明太マヨタルタルエビバーガー」は、プリプリさくさく食感に仕上げたエビパティに、ロッテリアオリジナル「特製タルタルソース」と、明太子の旨味とピリッとした辛味が特長の「明太子マヨソース」を合わせ、キャベツとともに挟んだ、春らしい色合いのエビバーガーとなっている。
今回自宅やオフィスでの食事の機会が増加している中、ロッテリアの商品をテイクアウトでもお得に楽しんでもらいたい考え。
［小売価格］430円（税込）
［発売日］3月18日（木）
ロッテリア＝https://www.lotteria.jp/