ミスドの新商品「ポン・デ・ちぎりパン」
2月26日に発売になったミスタードーナツ（以下、ミスド）の新商品「ポン・デ・ちぎりパン」。もともとミスドには「ポン・デ・リング」というもちもち感たっぷりの人気商品がありますよね。それのパンバージョン。2020年6月に発売した「ポン・デ・ちぎりパン」よりもさらにもちもちしているのだそう。早速食べてみました！

ポン・デ・リングよりももちもちしている

ポン・デ・ちぎりパンは、その名の通りパンなので、ポン・デ・リングよりも食べ応えがあります。ポン・デ・リングは割とふかふかしているので、食べると空気が抜けたような感じがします。でもポン・デ・ちぎりパンは生地がしっかりしていました。普段食べているポン・デ・リングと同じ量のポン・デ・ちぎりパンを食べてしまうと、かなり満腹になるのではないかと思います。

実際の味は？
実際のお味はどうでしょうか？
▼ポン・デ・ちぎりパン　キーマカレー&チーズ
カレーがトッピングされているので、惣菜パンという印象が強いです。一般的なカレーパンは、生地の周りがサクサクしていますが、ポン・デ・ちぎりパンはそのサクサク感はありません。カレーはキーマカレーですが、辛みはほぼないので、小さい子どもでもOKだと思います（税抜180円）。

▼ポン・デ・ちぎりパン　5種のチーズ
まさにチーズ味です。ゴーダチーズ、チェダーチーズ、モッツァレラチーズ、クリームチーズ、エダムチーズの5種類のチーズが使われています。チーズ好きならこれを選ぶのが一番いいのかなと感じました（税抜180円）。

▼ポン・デ・ちぎりパン　シュガー
先ほどの2つは惣菜パンのような印象ですが、シュガーはおやつに近いと感じました。シュガーなので甘さもあるからでしょうか。甘いといってもドーナツのような甘さではなく、あくまでパンとしての控え目の甘さです（税抜160円）。

消費税率に注意して
テイクアウトをするのか、店内で食べるのかで消費税率が違います。テイクアウトは8％、イートインは10％です。おうち時間を楽しむのであれば税率が低いテイクアウトを選ぶのもいいのではないでしょうか。
(文:川崎 さちえ)