バレンタインは、友達同士でチョコレート交換するのも楽しいですよね。
今回はPLAZAで購入できる、遊び心溢れるおすすめ“友チョコ”をまとめてご紹介します。
思わず笑顔になるようなチョコレートを見つけてみてくださいね。
かわいすぎるパッケージにキュン！

アメリカの老舗メーカー『Palmer（パルマー）』のチョコレートは、パッケージに書かれたアメリカンジョークがポイントです。英語が得意な友達なら、思わずくすっと笑ってくれるかも!?
画像左手のハートを抱えた動物がキュートな「カドリーキューティーズ チョコレート（各 税込486円）」や、画像中央の迷路型「ユーアー アメイジングカード チョコレート（税込388円）」など、個性豊かなアイテムが揃っていますよ。

アナログ好きな友達には、『EUREKA（エウレカ）』シリーズから選んでみてはいかがですか？
フィルムカメラ型の「カメラカン（税込702円）」の中には、フィルムの箱をデザインしたクランチチョコが入っています。
「ポータブルカセットプレイヤー缶（税込702円）」や、「チョコカセット（税込313円）」は音楽好きな人にぴったりですね。

食べ終わった後に小物入れとして活躍してくれそうな、『CHOCO-AID（チョコエイド）』シリーズもかわいいですよ。
サイズはミニティン（各 税込399円）、トールティン（各 税込658円）、ボックスティン（税込1,242円）の3種類のほか、丸缶に入ったラウンドティン（各 税込507円）も登場しています。
お菓子づくりにも挑戦できちゃう

グルメっ子には、伝統的な製造方法で作り上げた絶品チョコレート『コントワール・ドゥ・カカオ グルメバー チョコレート（各 税込698円）』シリーズから選んでみてはいかがですか？
ハート、ストロベリー、スペキュロスがそれぞれ乗った、板チョコ3種類から選ぶことができます。

PLAZAのバレンタイン特設サイトでは、「コントワール・ドゥ・カカオ グルメバー」シリーズを使ったスイーツづくりも紹介されていますよ。週末に友達と一緒に挑戦してみるのも楽しそうですね。

ぜひお近くのPLAZAで、友達にぴったりなユニークなチョコレートを探してみて！特設サイトはこちらから