テイクアウトの「エンドレス牛丼」でワンランク上のおうち時間を
『週刊プレイボーイ』で連載中の「ライクの森」。人気モデルの市川紗椰（さや）が、自身の特殊なマニアライフを綴るコラムだ。今回は、彼女が生み出した牛丼の食べ方について語る。
＊　＊　＊
緊急事態宣言再発出に伴って、ひとりで食べる「個食」や、会話をしない「黙食」を耳にするようになりました。個食や黙食の"優等生"といえば牛丼ですが、実は夢のような食べ方があります。それは、長年の研究と試行錯誤で市川が生み出した、"エンドレス牛丼"です。
時は２００７年。肉の魅力に目覚めた大学生の私は、日本の牛丼チェーンに通うようになりました。「この安さでこのクオリティ！」とおおむね満足していましたが、「丼」という食べ物を完全に受け入れられていませんでした。
定食と違い、あらかじめ具がご飯の上にのっている丼もの。ガツンとかき込むときは気にならないけど、味わって食べる際は、どうしても具とお米の減る割合に気を取られてしまう。
最後にお米だけ残らないように配分を考えながら食べるのも疲れるし、生卵を追加して残ったお米を卵かけご飯としていただいたりいろいろ試してみたものの、肉で終わりたい私にはしっくりこない。何より、食べながらひと口ごとに確実に減っていく牛丼を見るのがいやでした。簡単に言うと、食べながらなくなっていくのが、悲しい。
そこで私はひらめいた。食べ進めても、なくならなければいいのだ。頼んだのは、牛丼の並と、牛皿。ひと口お肉とお米を食べたら、その空いた場所に、牛皿の肉を置く。すると私の前には、まだひと口も減ってない、新しい牛丼が！　ひと口食べたら、ひと口置く。
やがて本当になくなりますが、その頃にはおなかが膨れているので、悲しさはありません。最高です。お米が並盛り、肉が大盛りの「頭盛り」でもいいんじゃないか、との指摘もあるかもしれません。確かに、内容的にはほぼ同じ。しかし、ポイントは実際の食べる量より、体験です。食べても食べても減らない牛丼。シャングリラ。
以上のガイドライン以外は、エンドレス牛丼は自由です。紅しょうが、つゆだく、生卵......。普段から食べている好みの牛丼を無限再生してください。あえてプラスアルファを提案すると、「カウンター席でひとり」がオススメです。ひとりで食べるご飯は食体験に完全集中できるので、実は一番おいしく感じます。
ああ、お肉軟らかい、おお甘いな、タマネギの食感いいな、減らないな、だけに意識を向けると、気づけば「うまい！」の感覚しか存在しなくなります。世界が「うまい」になる体験、たまりません。
カウンターは食べる前後にお店のオペレーションをのぞける"砂かぶり席"。店員さんたちの見事な連携プレーや鮮やかな声出しに感心するのも牛丼屋さんの楽しみ。もちろん、テイクアウトで自宅でエンドレス牛丼を楽しむのも良し。吉野家の肉盛り実技大会の映像を流しながらどうぞ。
ちなみに牛丼チェーン三国志では、私は"吉野家陣営"です。トッピング類が少ないストイックさと、少しすき焼き寄りの味つけが好きで、牛肉一枚が大きく食べ応えがあるため、エンドレス牛丼に一番適しています。
みそ汁が別売りなのも信頼できるし、実は"アリバイサラダ"の種類が一番多いです。味を変えずに牛丼やみそ汁などにかける機能性表示食品「だしサプリ」もあるので、お手軽な健康対策も併せてぜひ。
●市川紗椰（いちかわ・さや）
１９８７年２月１４日生まれ。愛知県名古屋市出身、米デトロイト育ち。父はアメリカ人、母は日本人。モデルとして活動するほか、テレビやラジオにも出演。著書『鉄道について話した。』が好評発売中。初めて食べた牛丼は、秋葉原の牛丼専門店「サンボ」のもの。公式Instagram【＠sayaichikawa.official】