>業務スーパーの「第1回 冷凍加工品総選挙」の結果が、2021年2月に公式サイト内で発表されました。
ファン投票で選ばれた人気トップ10を紹介します。
大人気スイーツが続々ランクイン
まずは、9位から4位までを一気にチェックしましょう。
9位（同率）冷凍トルティーヤ（330g／213円）
9位（同率）リッチチーズケーキ（500g／300円）
9位（同率）ベルギーワッフル（10個入／375円）
8位　炭火鶏もも串（タレ）（5本入／167円）
7位　チューロス（500g／267円）
6位　薄焼き餅（青ねぎ入り）（5枚入／388円）
5位　チキンナゲット（1kg／581円）
4位　合鴨ロース（190g／253円）
「リッチチーズケーキ」は、昨年10月に発表された「第1回業務スーパースイーツ総選挙」で1位にランクイン。「ベルギーワッフル」は同ランキングで2位、「チューロス」は5位でした。いずれもSNSで"ハイコスパスイーツ"として大人気の商品です。
リッチチーズケーキ
リッチチーズケーキ
「薄焼き餅（青ねぎ入り）」は、中華圏でおなじみの屋台グルメで、外はサクッと、中はもっちりとした食感が人気の商品です。
「揚げるだけでお店の味わい！」
いよいよトップ3の発表。同率で2位が2商品あります。
2位（同率）フライドポテト シューストリングカット（1kg／210円）
簡単調理で食べられるベルギー産のフライドポテトです。1kgと大容量ながら、税込210円とお手頃。
投票者からは「たっぷり1キロ入っているのに安い！ 2分半揚げるだけ！ 家でアツアツポテトが食べられる！」「少ない油で揚げてもカリカリほくほくで、安くて美味しいです」といったコメントが寄せられました。
2位（同率）鶏屋さんのチキンカツ（1kg／496円）
食卓でもお弁当でも大活躍のチキンカツが同率2位にランクイン。国産どりを使用しています。生パン粉によるサクサク感が好評です。
「揚げるだけでお店の味わい！」「手軽さ、低価格、国産という安心感、そして何といっても味！ 食感！ どれをとってもナンバーワン！」と絶賛されています。
1位　冷凍讃岐うどん（5食入／158円）
栄えある1位は、「冷凍讃岐うどん」。小麦本来の香りを活かした、もっちりとしたコシのある食感と、つるっとしたのどごしが特徴。200g×5食入りで100円台と、家計に優しい商品です。
冷凍状態
「味、コスパ、全てが文句なし！」「今まで何回買ったことか...というくらい飽きのこないコシとツルツル感！」「生めんよりウマいんじゃない！？」と大好評。
電子レンジで解凍
記者も試しに食べてみました。まず、レンジ調理（500Wで約4分加熱）で食べられるのもうれしいポイントです。
ひとくち食べて、しっかりとしたコシに驚きました。かむともちもちで、ちゅるんとのどごしもよく、冷凍食品とは思えない美味しさに感動しました。
だし汁を用意すれば、簡単に美味しいかけうどんができます。手間も時間もほとんどかからないので、昼食や夕食に大活躍。人気なのも納得です。
ぜひ今後の買い物の参考にしてくださいね。
※価格は2021年3月1日時点のもの（編集部調べ）
※商品パッケージ画像は冷凍讃岐うどんを除き公式サイトより