「麺処井の庄(めんどころいのしょう)監修 辛辛魚(からからうお)らーめん」とは、東京都練馬区石神井町・石神井公園に本店を構える業界屈指の名店「麺処井の庄」と寿がきや食品の共同開発商品で、2009年(平成21年)1月26日から販売を続けている固定ファンの多い激辛カップ麺
麺処井の庄が誇る唯一無二の逸品「辛辛魚らーめん」をカップ麺に落とし込んだ再現商品で、マイナーチェンジを繰り返しながら、毎年恒例のカップ麺となり、2021年1月26日にコンビニ先行販売・同年2月1日に一般販売が解禁された今年の「麺処井の庄監修 辛辛魚らーめん」は、早くも“13代目”に突入しました。
激辛カップ麺で定番のコーションを表示
○ファンも多い激辛カップ麺「麺処井の庄監修 辛辛魚らーめん」
商品のパッケージには“大変辛いラーメンです。辛いものが苦手な方はご注意ください”という注意事項(警告文)を表示しているように、たとえばペヤング(まるか食品)の「獄激辛(ごくげきから)やきそば」シリーズほどではないものの、辛さレベルは一般的に見ても激辛クラス。そのため万人にオススメできる商品ではないのですが、毎年の発売を心待ちにしている熱狂的なファンが多いのも事実。
別添の小袋は3種類
小袋の構成は「かやく入スープの素」「液体スープ」「後入れ粉末スープ」の合計3袋、麺は2009年1月発売の初代よりノンフライ麺を採用しているのも特徴で、製造はテーブルマークが保有している加ト吉水産のフーズ部群馬工場に委託しているのですが、その工場も2021年6月末には寿がきや食品に譲渡される予定―――と、閑話休題。
「かやく入スープの素」を入れてから熱湯を注ぐ
昨年の12代目と同じように、2021年版「辛辛魚らーめん」に使われているノンフライ麺も全粒粉(小麦粉に占める割合5%)を練り込んだノンフライ麺で、湯戻し時間は熱湯4分。3種類ある別添の小袋は、緑色の小袋に入っている「かやく入スープの素」のみ先入れで、粉末スープを溶かしながら熱湯を注いだら、待つこと4分―――。
中央の赤い山(辛魚粉)が「辛辛魚」のアイデンティティ
時間になったらノンフライ麺をほぐし、粉末スープを完全に溶かした後、液体スープを全体に馴染ませて、仕上げに後入れ粉末スープ(辛魚粉)をトッピングしたら出来上がり!
2012年1月23日発売の“4代目”までは焼き海苔を別添していましたが、2013年1月28日発売の“5代目”(限界突破 辛さリミット解放!!)から焼き海苔は廃止され、それ以降のトッピングはネギのみとシンプルの極み。具材もステータスになるカップ麺としては異例の光景ですが、中央にそびえる辛魚粉が「辛辛魚」のアイデンティティを表現するだけでなく、中毒性の高いスープがファンの心を掴んで離さない、数ある激辛カップ麺の中でも最高峰に位置する逸品。
そのためアレンジなしでも充分……いや、十二分に美味しい商品ではあるものの、少し手を加えると違った雰囲気が楽しめるため、本稿では“辛辛魚のポテンシャルを引き出す”アレンジを2つ紹介します。
○辛辛魚×二郎インスパイア!? もやし×牛脂でボリューム感UP!!
用意する材料は「もやし」「牛脂」「カレー粉」の3つ
最初に紹介するアレンジは、カップ麺での「辛辛魚らーめん」における唯一の欠点といっても過言ではない“具材”を補強するレシピ。このアレンジに必要な材料は、安くてボリューム感を底上げできる庶民の味方「もやし」1袋。それからスーパーに置いてある「牛脂」に、少量の「カレー粉」を加えるのもポイント。
もやしなら税込でも20円～40円程度かと思いますし、牛脂については無料(タダ)で貰えるので、すくなくとも原価割れする(カップ麺の本体価格を超える)ことはありません。
もやしは事前に牛脂で炒める
下準備は中華鍋、もしくはフライパンで牛脂を熱し、高温になったところで手早くもやしを炒めるだけ。あとは通常の作り方に従ってカップ麺の「辛辛魚らーめん」を調理するのですが、後入れ粉末スープを最後に入れたほうが映えるので、もやしの上から後入れ粉末スープとカレー粉をトッピングして出来上がり。
もやしの風味と牛脂のコクが新境地
もやしは1袋あたり200g～250gが平均なので、そのままカップラーメンの容器に移した場合、やや混ぜにくいのが玉に瑕ではあるものの、ある意味その食べにくさも醍醐味。カプサイシンは脂溶性なので、多少なりとも牛脂に溶け出し、もやしを追加した分だけ辛さも穏やかになりますが、もやしの風味と「辛辛魚らーめん」のスープは相性がよく、オリジナルにはない牛脂のコクが個性を表現。
辛辛魚のスープはカレーとも相性抜群
さらにカレー粉を入れることで風味は複雑になるのですが、実店舗の「辛辛魚らーめん」及び「辛辛魚つけめん」もカレー粉との相性がよく、それはカップ麺のスープも然り。ほんの少しカレー粉を加えることで、オリジナルの魅力を尊重しつつ、それでいて普段とは違った雰囲気で中毒性の高さをブースト。
それぞれ最寄りのスーパーで手に入るものを用意していただければ結構ですが、もやしは太めのサイズがオススメ。それから牛脂は1つあれば充分、2つ入れると全体のテイストが大幅に変わる(ただし3つはクドい)ので、自分好みのバランスを追求してください。
○創作つけ麺にアレンジして脱・カップ麺!!
まずは小袋を入れずに麺を戻す
次に紹介するアレンジは、カップ麺の「辛辛魚らーめん」を“つけめん”にアレンジするレシピで、ちょっと特殊な調理方法になりますが、一度は試していただきたいアレンジレシピ。
まずはノンフライ麺だけ戻さなければいけないので、別添の小袋は入れずに熱湯を注ぎ、通常は4分待たなければいけないのですが、つけめんアレンジの湯戻し時間は「6分30秒」が目安。
時間になったらザルにあげて冷水で締める
熱湯で戻している間に麺の澱粉質が糊化(こか)するので、表面の滑りを流水で洗い流し、そのままカップ麺の容器に戻しても問題ないのですが、せっかくなので別の容器に盛り付けるのがオススメ。
事前に液体スープを温めておくとスマート
スープを作る前に、スープ(つけ汁)用の器を別途容器して、それを温めるついでに液体スープの小袋も温めておくのもポイント。
通常の調理では450mlの熱湯が必要になるのですが、つけめん用のスープとしてはパンチに欠けるので、だいたい180～200mlの熱湯が理想。あとは「かやく入スープの素」と「液体スープ」を熱湯で溶かし、最後に「後入れ粉末スープ」をトッピングするのですが……
さらに「納豆」「海苔」「ねぎ」で中毒性アップ
苦手でなければ極小粒サイズの「納豆」と「海苔」に、小口切りにした「青葱」をトッピングするのが最強の組み合わせ。
基本的に辛いカップ麺と納豆は相性がよく、それは「辛辛魚らーめん」も例外ではありません。また数年前の「辛辛魚らーめん」には海苔が別添されていたように、両者の相性は申し分なく、意識して食べると気分転換に効果的。
ほんのちょっとカレー粉を入れるのも……
さらに小口切りの青葱を加えることで、乾燥の具材では打ち出せない風味が臨場感を底上げしてくれる、カップ麺の新しい食べ方を模索されている方にはぜひとも試していただきたい組み合わせ。もちろん納豆が苦手な方は、無理に入れる必要はないですし、ここに前述のカレー粉をトッピングするのもオススメの食べ方。
そのまま食べても抜群に美味しい「麺処井の庄監修 辛辛魚らーめん」ですが、ちょっと手を加えると楽しみが増えるので、もれなく今年も箱買いしたよ! という方は、ぜひ本稿のアレンジにも挑戦してみてください。
taka :a たか “カップ麺は嗜好品” という持論のもと、2014年から始めた専門ブログ「本日の一杯」は月間100万PVを超え、カップ麺の消費量は年間1,000食以上。『マツコの知らない世界』に発案し、大ブームを巻き起こした「蒙古タンメン中本×納豆」など、カップ麺を使ったオリジナルのアレンジに強い。現在はテレビや書籍など、各種メディアやライブイベントにも協力するプロのカップ麺レビュアーとして活躍中。 この著者の記事一覧はこちら