セブン-イレブンで販売されている『クリームサンドブールパン』をご存じでしょうか。
丸っこいドーム型のフカフカパン。けっこう眼福系。中にはこってり甘いフィリングを閉じ込めて、おやつにも空腹満たしにもちょうどいいやつです。
セブン-イレブン｜クリームサンドブールパン｜127円
セブンのPB「セブンプレミアム」の菓子パン『クリームサンドブールパン』は127円（税込）。重量は約115g（編集部計測）、カロリーはさすがの405kcal（糖質 49.0g）。製造者は山崎製パンです。
なぜブールパンと呼称するのかよくわからないのですが、商品名の英語表記は「Bun（←バンズのバン）」。たしかに丸っこいドーム型のルックスはバンズっぽいですね。
「カステラ生地をかけて焼き上げた」そうで、たしかにソレっぽい香ばしさアリ（ちょっとモルティさも）。フィリングのクリームは甘いマーガリンといった感じのこってり系です。うっかりカスタードクリームパンと思って買わないようにっ。
ちなみにパンのボリューム感に対してクリームが少ないようにも見えますが、厚みはあってもフカフカ軽やかなパンなので、バランスは問題ないですね～（400kcal超えだけど）。