食楽web
福岡・博多に総本店を置く『天然とんこつラーメン専門店 一蘭』といえば、東京でもすっかりおなじみの人気店。2021年2月現在で、都内に19店舗もあり、食べたことがある人もけっこう多いのでは？ 筆者も『一蘭』にはたまに食べに行くんですが、先日、「一蘭からついにカップ麺が新登場」という広告を見かけました。
ライバルは他店ではなく自らの店。強烈な自信のほどが伺えます
「え、初めて？」と、結構びっくりしました。意外だったからです。近年は、コンビニに行くとさまざまな名店コラボ系カップ麺が次々に登場しているので、『一蘭』ともあろう有名店なら、とっくに出してたんじゃないの？　と思い込んでいたのです。
同店は、カップ麺にも“『一蘭』らしい味を作ること”に妥協しなかったそうで、なんと、20年以上前から研究・開発を試み、やっとでき上がったのが今回のカップ麺だというのです。これは、ぜひ食べなければ！　というわけで、発売当日にコンビニで購入。さっそく食べてみたので、気になる味わいをご紹介しましょう。
一蘭こだわりの味はいかに？
この『一蘭』のカップ麺、驚くべきことに1個490円（税込）もします。お店で食べたら1杯930円なので、およそ半額弱。とはいえ、カップ麺にしてはお高めですよね。でも渾身の作品だとうたっているわけですから、ここは期待して調理を開始。まず、カップを開けると、中には、A、B、Cという3つの袋が入っています。
Aは粉末スープ、Bは液体スープ、Cは秘伝のたれ
Aは後入れの粉末スープ、Bは後入れの液体スープ、Cは秘伝のたれ。そういえば『一蘭』のラーメンは白濁したスープの真ん中に「赤い秘伝のタレ」が入っているのが特徴です。まさにそれを再現するために考え抜かれた3袋なのでしょう。
熱湯を入れ、蓋をして4分待ちます
そして、麺はストレートの細麺。これも『一蘭』のお店の生麺を彷彿とさせます。ちなみに一般的なカップ麺に入っている「かやく」はなし。これは「ラーメン本来の純粋な味を楽しんでもらうため」なんだそう。確かにカップ麺の具材はチープなので、筆者もどっちかといえば要らない派です。
4分経ったら、A→B→Cの順で入れていきます
ここで、Cの「秘伝のたれ」について補足を。『一蘭』のお店で使われる赤い秘伝のタレは、独自にブレンドした唐辛子を基本に30種類の材料を入れて熟成させたもの。実はこのレシピ、社内のたった4人しか知らないという、まさに門外不出の味なんだそうです。
つまり、同社のカップ麺といえども、この秘密のレシピを使うわけにはいかないため、なんと、このカップ麺のためだけに新たに秘伝のタレを開発したんだそう。ちょっと、どうかしてるんじゃないか？ と言いたくなるようなこだわりぶりです。
一蘭のなかで4人しか知らないという秘密のレシピに近づけるべく開発された秘伝のたれ
というわけで、とんこつスープと秘伝のたれをよ～く混ぜて味わってみました。
まずスープをずずずっ。これはスゴい。まるで寸胴でコトコト煮出したような超本格的なとんこつスープの味わいなんです。スムーズな口当たりの後に、深いコクと旨みが広がり、後味はまろやか。このスープだけでも、もう十分に美味しい。
絶品すぎるスープに脱帽必至
お次は麺です。生麺とはやはり違いますが、これもカップ麺とは思えないほど上質。食感はツルッツル。なめらかにすすることができ、噛みしめれば小麦の風味も感じられます。スープとの絡みもよく、まるで飲むように消えていくのです。
しっとり、ツルツルとなめらかな麺
あっという間に完食し、1個じゃ全然足りません。そこで、2個目に突入。替え玉です。さらにスープにご飯を入れて、ようやく満腹。しかし、よく考えると、2個も食べると、お店で食べた値段と変わらなくなるのに気づいて、しばし呆然。卵とかチャーシューを自分で追加すべきでした。
いずれにしても、一蘭の本格的な味わいがコンビニで手軽に入手できるのは嬉しいし、実際、かなり本格的に仕上がっていました。ぜひ、皆さんも試してみてください。
（撮影・文◎土原亜子）