元スタバ店員のまゆみさんが、期間限定で登場し人気上昇中のアールグレイフラペの神カスタマイズと、バレンタインにぴったりの追いチョコドリンクをお伝えします！　どちらも絶品の裏ワザをしっかりチェックして。
今しか飲めない神ドリンクと、今飲みたい追いチョコドリンク！
バレンタインシーズンに限定発売された２種類のチョコフラペがどちらも瞬く間に売り切れとなり、残念に思っている人も多いことでしょう。でも、それに代わって＜アールグレイ フラペチーノ®＞が同じく期間限定で登場し、はやくもじわじわと人気を集めています。そこで、元スタバ店員のまゆみさんが、このフラぺのおいしさとおすすめカスタマイズを教えてくれました。また、バレンタインということで、あの定番ドリンクの追いチョコカスタマイズもご紹介します！
まゆみさん　これまで何度か登場しているアールグレイを使ったフラペがこのタイミングで販売されました。今回はシンプルな構成になっていて、アールグレイの香りと味をより楽しめると評判です。濃厚なテイストは、チョコフラペロスの方々もきっと満足してくれるはず。カスタマイズは、「あの味が再び？」とかつての人気フラペを彷彿させるようなものをお伝えしますよ。また、バレンタインだからこそ頼んでいただきたいビバレッジは、実は店メニューにはないものなんです。これに追いチョコをして、絶品スイーツに仕上げます！
アールグレイ フラペチーノ® イートイン￥627、テイクアウト￥615
おすすめカスタイマイズハチミツがけ（無料）
「ハチミツを2周分」とリクエスト。
香り高いアールグレイショットと濃厚なミルク、ホワイトモカのシンプルなフラペに、たっぷりのホイップがオン。なんとこちらも、店メニューにはなく、入り口や店内の看板などにしか載せていないんです（店舗によリます）。それでも、そのおいしさに惹かれて、じんわりと人気が広まっているよう。
おすすめカスタマイズは、「はちみつがけ」を。あれ？　とピンときた人もいるかもしれません。そうです、昨年末に発売された＜アールグレイハニーホイップフラペチーノ®＞に近い味を簡単に再現できるんですよ。アールグレイに、独特な香りと甘さのハニーの“黄金コンビ”を存分に味わってくださいね。
続いては、せっかくのバレンタインですから、特別感のある追いチョコドリンクを頼んでいただきたい、ということでこちらです！
エスプレッソ コンパナ　イートイン￥341～、テイクアウト￥334～
おすすめカスタマイズチョコレートソースブラウンシュガー（どちらも無料）
チョコレートソースとブラウンシュガーでリッチなスイーツに。
店メニューにはないので聞きなれない方が多いかもしれません。キャラメルのような味わいのエスプレッソにホイップを乗せた、苦みと甘みを同時に味わえる定番ビバレッジです。エスプレッソはショットの数（1または2）を選べます。コーヒー好きやエッジの効いた苦みを求めるなら、2ショットをおすすめします。
このままでももちろんおいしいですが、今回は追いチョコ重視でいきましょう。カスタマイズは、チョコレートソースに、キャラメルと相性のいいブラウンシュガーです。ここでポイントなのは、ブラウンシュガーはエスプレッソに混ぜず、ホイップにかけてもらうこと。
エスプレッソに入れてしまうとせっかくの苦みが消されてしまいます。あくまでも最初に甘み、最後に苦みの順番は崩さないことをおすすめしますから、オーダー時に店員にしっかり伝えてくださいね。この2カスタマイズで、お手頃価格だけどリッチなスイーツのできあがり！　バレンタインを満喫しましょう。
以上、元スタバ店員まゆみさんの「裏ワザを使った神ドリンク」をご紹介しました。楽しいバレンタインになりますように。次回もお楽しみに。
文・田中亜子
※価格はすべて税込みです。※期間限定商品のため店舗により品切れの場合がありますが、入荷次第で販売を再開することもあります。※混雑時の入店は避け、入店時はソーシャルディスタンスを心がけましょう。
文・田中亜子