独特のうまみ成分がたっぷりある上に、豊かな香りと食感を持つきのこ。常備しておけば毎日の食事作りで活躍してくれるので、ストックしておくと便利ですね。
今は、いつでもおいしいきのこを安く手に入れることができますが、実は30年分の野菜の卸売り価格の推移を見ると、きのこはだんだん安くなっています。
ここではきのこの安さの背景、栄養の話、そして簡単きのこレシピを紹介します。
きのこはだんだん安くなっている!? オープンデータで見るきのこの価格推移

こちらの表を見てください。きのこ以外の野菜はゆるやかに価格が上がっており、しめじ・えのきだけ・なめこはゆるやかに下がり傾向になり、えのきだけについては30年前と比較すると価格が半分以下になっていることが分かります。
実はこれ、きのこの栽培が一般化してきたからなのです。そしてこれに伴い、生産量にも大きな変化が見られています。

こちらの表を見ると、工場栽培が主流となりつつあるしめじとえのきだけは生産量が倍以上に。しいたけも菌床栽培の生産量が上がっていることが分かります。
つまり私たちが毎日安くておいしいきのこを食べられるのは、栽培技術が向上し広く普及してきたからなのです。
低カロリーで健康と美容に効果大！ きのこの栄養

きのこは低カロリーなので栄養がないように思われていますがそんなことはありません。
・どのきのこも100gで約20kcalと低カロリー
・食物繊維が豊富。きのこには不溶性食物繊維が豊富なので整腸作用に効果大
・魚に多く含まれているビタミンDが豊富。カルシウムの吸収を促進し、骨を常備にする手助けをしてくれます。しいたけは天日に干すことで含有量が5倍になるので、ぜひ干してからいただきたい！
・ビタミンB群が豊富。代謝に有効で疲労回復効果のあるビタミンB1、脂質代謝に関わり美肌作りに欠かせないビタミンB2、筋肉づくりに必要なビタミンB6を含みます
どれも不足しがちな栄養素なので、毎日の食卓に賢く取り入れることをおすすめします。
無限きのこってどんなレシピ？

無限きのことは、たっぷりのきのこを耐熱容器に入れ、好みの具材や調味料を加え、電子レンジでチンして作ります。あと1品が欲しいときや、常備菜としても便利です。
無限きのこのおすすめポイントは5つ！
・安いからできる大量使い
・レンジで簡単調理
・栄養を丸ごと摂取
・豊富なアレンジが可能
・ストックできるので常備菜に
無限きのこを作ろう！ きのこの下ごしらえ
きのこは200g用意してください。使うきのこはなんでもOKですが2～3種類あるとうまみと食感が複雑になるので、特におすすめです。

きのこの下ごしらえですが、それぞれ以下の通りに切ってください。天然もので土汚れがある場合は洗った方がよいですが、基本洗わなくても大丈夫です。気になる場合は、ハケや布で埃や汚れを取り除いてください。
・しいたけ：石づきをひねり取り、固い部分は取り除く。傘の部分は薄切りに、軸は縦の細切りに
・えのき：根元を切り落とし、半分に切る。くっついている部分は手でほぐす
・しめじ：株元を切り落とし、手でバラバラにする
・まいたけ：根元の固い部分は包丁で薄切りに、傘の部分は手で裂いて一口大に
・エリンギ：2～3等分に切り、薄切りにしてから細切りにする
もちろん、これ以外のきのこを使ってもOKです
基本の無限きのこ

シンプルな和風味。ツナがアクセントになっているので食べ応えアリ！ できたものは保存容器に入れて冷蔵庫で3日保存可能。冷凍なら密閉袋に入れて1ヶ月。食べるときは電子レンジで温めてから食べてください。

＜材料＞
きのこ200g
ツナ缶（油を切る）：1缶
麺つゆ：大さじ1と1/2

＜作り方＞
・耐熱容器に材料を全て入れて全体を混ぜる。
・ふんわりとラップをして600Ｗで3分加熱。取り出したら全体をよく混ぜ合わせる。
ぺペロン無限きのこ

にんにくとレッドペッパーがアクセントになっていて、食欲をそそる味に。
 
＜材料＞
きのこ：200ｇ
オリーブオイル：大さじ1
おろしにんにく：小さじ1
塩：小さじ1/2
あらびきブラックペッパー：適宜
粉末レッドペッパー：適宜
ベーコンバター無限きのこ

バター醤油味でまろやか仕上げ。具だくさんでボリューム感のある一品。※ベーコンとスライスオニオンの加熱が足りない場合は、もうひとかき混ぜして、ラップをかけて600Ｗで1分加熱する。

＜材料＞
きのこ：200g
ベーコン（細切りにする）：2枚
バター：10g
豆苗（3cm幅に切る）
スライスオニオン：1/4個
醤油：大さじ1
キムチ無限きのこ

キムチのおかげで白ごはんとお肉とお酒が進む味！

＜材料＞
きのこ：200g
キムチ（細切り）：50～100g
ごま油：大さじ1
塩：小さじ1/2
ブラックペッパー：適宜
ゆず胡椒無限きのこ

ゆず胡椒と青ねぎをきかせ、さっぱりとした味わい。

＜材料＞
きのこ：200g
ゆず胡椒：お好みで
青ねぎ（小口切り）：3本
醤油：大さじ1と1/2
(文:江戸野 陽子（レシピガイド）)