横浜・みなとみらいに、デリカテッセンカフェ「MMマーケット＆カフェ」がオープンした。手がけたのは外食チェーン「大戸屋」。お弁当をはじめテイクアウトできる惣菜のほか、モーニングやランチなどイートインできるカフェも併設した充実ぶりだ。
横浜・みなとみらいに、外食チェーン「大戸屋」が手掛けるデリカテッセン「MMマーケット＆カフェ」がオープン。
ランチなどのお弁当をはじめ、バラエティーに富んだ惣菜やスパムにぎり、マラサダなどを取りそろえる。
スパムにぎり（スパム、たくあん 、キムチ、梅しそ、チェダーチーズ 各250円～）
テイクアウトはもちろん、カフェも併設していてイートインができる。
マラサダ（プレーン、タロイモ 各150円）
あわせて読みたい
横浜・桜木町に「DEAN & DELUCAカフェ」がオープン！ 野菜たっぷりランチがお目見え
バターミルクトースト～シナモン風味～
オールフレッシュフルーツミルクトースト
イートインのカフェでは、牛乳に比べて低カロリーのバターミルクを使った「バターミルクトースト～シナモン風味～」（780円）や、フルーツをたっぷりトッピングした「オールフレッシュフルーツミルクトースト」（1,580円）などを提供している。
デリカテッセンフードプレート（スープは別売り）
日替わりの惣菜を4種類選んで自分好みにできる「デリカテッセンフードプレート」（1,300円～）は、その日の気分でいろいろな料理を楽しめるのがポイント。ご飯は、白米と五穀米から選べる。
本日のポキプレート 880円(ドリンク付き)
そのほか、シンプルなトーストやハワイで定番のポキプレート、オリジナルのスムージーなどもそろう。シーンによって使い分けができそうだ。
※価格はすべて税込
＜店舗情報＞
◆エムエムマーケット&カフェ
住所 : 神奈川県横浜市西区みなとみらい6-3-4 1F
TEL : 045-225-8021
※時節柄、営業時間やメニュー等の内容に変更が生じる可能性があるため、お店のSNSやホームページ等で事前にご確認をお願いします。
※新型コロナウイルス感染拡大を受けて、一部地域で飲食店に営業自粛・時間短縮要請がでています。各自治体の情報をご参照の上、充分な感染症対策を実施し、適切なご利用をお願いします。
文：秋吉真由美