亀田製菓から、無限に食べちゃうおいしさのエビ揚げせん「83g 無限エビ」が新登場！2月22日(月)より、全国のスーパーマーケットなどで発売される。
濃厚でやみつき必至のおいしさ！
今回発売の「無限エビ」は、香ばしい海老のおいしさが特長の揚げせんべい。殻ごと粉砕した海老を生地に練りこむことで、他にはない濃厚なおいしさを実現している。
塩カドの少ない、まろやかな味わいが特長の「五島灘の塩」が海老のおいしさを引き立てているのもポイントだ。
さらに、同商品は、事前調査でも90％の人から“おいしい”と回答があった自信作だという(※)。製法や原料にとことんこだわった、1度食べたらやみつき必至のおいしさを堪能しよう！
個包装には“エビ神様”からのお告げが

また、パッケージや個包装にデザインされた、「無限エビ」オリジナルキャラクターの“エビ神様”にも注目。

個包装には“なんかそんな気がした”という、ゆる～くて、ありがたい!?色々な『エビ神様のゆるっとお告げ』が入っている。
「無限エビ」スペシャルサイトも公開

そのほか、「無限エビ」のおいしさや、エビ神様に関する情報などを届けるスペシャルサイトも公開。今後、お得なキャンペーン情報なども掲載されるので、あわせてチェックしてみて！
※出典：2020年9月実施 日本インフォメーション㈱ CLT調査 (N=120)