全国のケンタッキーフライドチキンが、2月10日(水)から3月3日(水)の期間限定で、「いいトコどりパック」2種を販売しています。
KFCから期間限定発売！おトクな「いいトコどりパック」の写真をみる
「いいトコどりパック」商品概要
今回発売された「いいトコどりパック」は、KFC自慢の「オリジナルチキン」と、3種の人気サイドメニュー「カーネルクリスピー」「ビスケット」「ポテト」を詰め込んで“いいトコどり”をした、期間限定のスペシャルパック。
ボリュームで選べる「A」と「B」の2種が用意されています。
また、「いいトコどりパック」を購入すると、甘酸っぱいいちごチョコクリームをサクサクのパイ生地で包んだ数量限定の「いちごチョコ パイ」2個、または「ビスケット」2個を、おトクな300円で注文することができるようになります。
■商品名 ：
「いいトコどりパックA」…1,100円(積上げ価格から330円引き) 〔オリジナルチキン3ピース、カーネルクリスピー、ビスケット、ポテト(S)〕
「いいトコどりパックB」…1,500円(積上げ価格から650円引き) 〔オリジナルチキン5ピース、カーネルクリスピー、ビスケット、ポテト(S)2個〕
※「いいトコどりパック」を購入すると、「いちごチョコ パイ」2個、または、「ビスケット」2個を、それぞれ300円で注文できます。
※価格は税込です。
※積上げ価格は、単品価格を合算した価格です。
■販売期間：2021年2月10日(水)～3月3日(水)
■販売店舗：全国のKFC店舗
※一部、販売しない店舗があります。
※各自治体の方針に伴い、一部店舗において営業時間の変更または休業の場合があります。