2月も厳しい寒さが続く中、身体と気持ちをほっこりさせる食べ物といえば鍋。今回は、オンラインで購入可能なドリンクで作れる驚きの鍋アレンジレシピ3選をご紹介します。料理のレパートリーを充実させて、冬をおいしく乗り切ってみてはいかがでしょうか？
【写真】「信州そば茶」作るミルフィーユ鍋！
■そば茶で一味違ったミルフィーユ鍋
まず最初におすすめするのは、「信州そば茶」を使った豚肉と白菜から作るシンプルなミルフィーユ鍋。作り方は簡単で切った鍋の具材に「信州そば茶」2本を注ぎ入れるだけです。
このひと手間で、そばの香ばしさがふわっと漂うすっきりとした後味に変化。また、スープの残りに茹でたそばを加えると、翌日の朝食が簡単に出来上がります。
■ドイツの伝統鍋にはコンソメスープ
次に試してほしいのが、海外旅行気分をおうちで味わえるドイツの伝統鍋料理「アイントプフ」。ソーセージや野菜など好きな素材をどっさり入れた後、「濃厚デリ ビーフコンソメスープ」2本を加えれば、旨味あふれる鍋の完成です。
また、スープは翌朝の朝食にも活用可能。スープにパンを浸し、その上にチーズを散らせば、見た目もおしゃれな「オニオングラタンスープ風」が楽しめます。
■ピリ辛スープで作る“新感覚おでん”
最後に身体もココロも温まる「旨辛麻婆おでん」をご紹介。好みのおでんの種と一緒に「旨辛麻婆スープ」2本を入れて煮込めば、花椒と唐辛子がピリリと効いた“新感覚おでん”が誕生します。
残ったスープをうどんと組み合わせれば、身体が芯から温まるピリ辛な朝食にすることも可能。時短ですぐに食べられてる、この冬にぴったりな一品です。