100キロカロリーで嬉しい…！
セブン-イレブンで、「これは間違いない！」と感動したスイーツを発見しました。
コンビニスイーツといえば、最近はこだわりのコラボ商品がズラリと並んでいます。セブンと「ミスチー」こと「Mr.CHEESECAKE」とのコラボアイス、ローソン×ゴディバのロールケーキなど、本格的で濃厚な味わいのスイーツが増えていますね。
そんな「プレミアムブーム」とは逆行するような「超素朴」スイーツが、甘いもの好きのツボを絶妙に突いてくるんです。
それは、メイトー「フローズンヨーグルト」。パッケージには「アイスではない冷凍デザート」と書かれています。
「冷凍ヨーグルト」と聞くと、子供の頃給食で出てきたと思う人も多いかもしれません。ちょっと懐かしい味が、今コンビニで151円（税込）で買えちゃうんです。
フタはこんな感じ
さっそくパッケージを開いてスプーンを挿すと、シャリシャリとまったりの間くらいの、ちょうどいい感触。
シャリっと食感だけどコクもあります
一口食べてみると…意外と食べ応えがあって美味しい！ヨーグルトらしい酸味も効いていて、部活のあとのスポーツドリンクのような懐かしい清涼感も感じられます。
なによりも嬉しいのは、カロリーが100kcalなこと。一般的なバニラアイスの半分程度なので、夜のお風呂上がりでも罪悪感なしで食べられます。暑い日には朝、ヨーグルト代わりに食べてもいいかもしれません。
ミニストップやトップバリュからも！
コンビニやスーパーで買えるフローズンヨーグルトは、ほかにもあります。
そのひとつがミニストップのプライベートブランド商品「生きた乳酸菌の入ったフローズンヨーグルト」。
少し牛乳感強めのフローズンヨーグルトは、安定剤不使用という配慮も。パイナップル味はわずか87キロカロリーで、ダイエットの相棒にもなりそう…!
パイナップル味もあります
フローズンヨーグルトは、イオンの「トップバリュ」ブランドからも発売されています。価格は税込みでなんと84円！食後にめちゃくちゃちょうどいいサイズなんです。
イオン系のスーパーで買えます
開けるとこんな感じです
あんまりアイスは食べないという人も、この味わいにハマること間違いなし。一度ブームに火が着くとすぐ売り切れるのが「スイーツあるある」なので、今のうちにトライしてみてはいかがでしょうか。