やよい軒は3月4日より、大分の郷土料理を定食に仕立てた「とり天定食」と、しまほっけの塩焼と貝汁にとり天を組み合わせた「しまほっけと貝汁の定食」の販売を開始する。
やよい軒「とり天定食」「しまほっけと貝汁の定食」を発売
「とり天定食」(790円)は、本醸造醤油とにんにく、生姜で下味をつけた鶏もも肉を注文を受けてから衣をつけて揚げ、その"とり天"を5個盛りつけた定食。とり天のサクサクの衣とジューシーな旨みたっぷりの肉汁が味わえる。
「とり天定食」(790円)
また「しまほっけと貝汁の定食」(890円)は、ジューシーなとり天2個と、ふっくらと焼き上げたしまほっけ、濃厚な旨みのあさりの貝汁を組み合わせた定食となっている。
「しまほっけと貝汁の定食」(890円)
いずれも販売開始は3月4日から。同日からは「とり天弁当」(720円)と「しまほっけととり天弁当」(750円)も登場する。
※価格は全て税込