【2021年版】セブンイレブンのサンドイッチをパン好きライターが評価！
2021年3月3日 新発売商品
海老カツタルタルサンド
カロリー：475kcal /販売地域：北海道、東北、関東、山梨県、長野県、東海、近畿、島根県、広島県、山口県
2cm以上も厚みのある、海老カツのサンドイッチ。玉ねぎ入りのタルタルとソースで味付けされています。
むき身の形が見える淡いピンク色の海老カツは、弾力があって心地いい食感。衣はコクがあるのにしつこくなく、つい食べ進んでしまいます。タルタル味のみが強いわけではなく、2種類のソースが片面ずつに塗られ、タルタルとソースは濃すぎずちょうどいいバランス。口溶けのいいパンとの相性は抜群で、海老カツのおいしさが引き立っていますよ。
2021年2月24日 発売商品
チキンカツサンド
カロリー：467kcal /販売地域：北海道、東北、茨城県、栃木県、首都圏、北陸、東海、近畿、中国、四国
肉厚でジューシーな、ボリュームのあるチキンカツサンド。キャベツはマヨネーズ和えになってサンドされています。
チキンカツの厚みは圧巻で、冷えているのにみずみずしくてやわらか。キャベツのシャキシャキ感は効いており、衣に染みたソースとの絡みがアップしています。
以前よりもキャベツの量が少ない気がしますが、ソースとマヨネーズのバランスはよく、味が強すぎないのもGOOD。見た目よりも脂っこくなく食べられる、満足度の高いひと品です。
2021年2月17日 発売商品
たっぷりトマトと野菜のサンド
カロリー：190kcal /販売地域：北海道、東北、関東、甲信越、北陸、東海、近畿、島根県、広島県、山口県
全粒粉入りの茶色いパンに、トマト・ゆで玉子・レタス・ハムをはさんだ、カラフルなサンドイッチ。たっぷりというだけあり、肉厚なトマトのフレッシュさが感じられ、レタスのシャキシャキ食感がアクセントに効いています。
玉ねぎ入りのコブソースでしっかりと味が付いており、野菜のみずみずしさが引き立つ仕上がり。ゆで卵やチーズのようなスプレッドが入り、もの足らなさはありません。やや崩れやすいものの、カロリー控えめでさっぱりと食べられますよ。
2021年2月10日 発売商品
とろけるチーズのクラブハウスサンド
カロリー：538kcal /販売地域：北海道、東北、関東、東海、近畿、中国、四国、九州
ゆで玉子・チーズ・チキン・野菜を、3枚のパンではさんだトーストサンド。トースト専用の食パンを使用し、耳付きでボリュームがたっぷりです。そのまま食べると、パンはややパサついて耳の部分が固めながら、玉子やチキン、トマトの素材感はしっかり。温めるとチーズがとろけ、ソースとともに濃厚なチーズ風味が前面に出てきます。ホットサンドのようにチーズが全体をまとめ、全体の一体感がアップ。温めて、アツアツで食べることをおすすめしますよ。
2021年1月 発売商品
ひとくちサンド（ハム＆たまご）
カロリー：331kcal /販売地域：東北、関東、東海
ハムとたまごサラダの、2種類の人気具材を詰めたサンドイッチ。ひと口サイズで、3切れずつ入っています。
薄切りハムはほぐしてあってほどけやすく、きゅうりはしゃきしゃきの食感。スライスしたゆでたまご入りのたまごサラダは、たまごの味が濃厚かつまろやかで、2つの味わいにメリハリが効いています。袋入りのサンドイッチよりもパンの存在感があり、ボリュームは充分。マスタードが入っていないので、子どもから大人まで広く好まれるひと品です。
たんぱく質が摂れるチキンサラダサンド
カロリー：204kcal /販売地域：北海道、東北、関東、山梨県、長野県、東海、近畿、中国、四国、九州
サラダチキンやゆで玉子、ポークハム入りの、全粒粉パンを使ったサンドイッチ。1袋あたり、たんぱく質が17.9g含まれています。
しっかりと存在感のある具材はパサつきが抑えられ、レタスの食感がアクセント。ほどよい酸味が効いたフレンチソースを散らし、味の強弱が付けてあります。ソースは具材とパンをしっとりとつなぎ、特に黄身との相性がGOOD。
野菜サンドではもの足らない方におすすめで、具だくさんなのにあっさりと食べられますよ。
6種の彩り野菜サンド
カロリー：164kcal /販売地域：北海道、東北、関東、山梨県、長野県、東海、島根県、広島県、山口県、九州
トマト・ブロッコリー・レタス・にんじん・コーン・玉ねぎを使ったサンドイッチです。複数の具材のシャキシャキした歯ごたえが楽しく、インパクト抜群。具材はタルタルソースとドレッシングでしっかりと味付けされ、野菜のみずみずしさが引き立っています。
全粒粉入りの食パンは、以前よりもしっとりしていてふわふわ。具材との相性がよりアップしています。ややこしょうの風味が舌に残るものの、野菜をたっぷり食べたい願望を叶えてくれるひと品。
トーストサンドとんかつ
カロリー：735kcal /販売地域：北海道、東北、関東、東海、近畿、中国、四国
2cmを超える肉厚なとんかつと千切りキャベツを、トーストしたパンではさんでいます。そのまま食べるとシャキシャキとしたキャベツの歯ごたえがよく、ソースが香ばしいものの、パンの耳の部分は少し硬い印象。
「温めておいしい」とある通り、温めると全体のバランスがよくなります。とんかつのジューシーさがアップしてパンはやわらかく、キャベツの食感は健在。ソースは角が取れて調和します。冷めるとパンが硬くなるので、温かいうちにどうぞ。
トーストサンド目玉焼き入りBLT
カロリー：589kcal /販売地域：北海道、東北、関東、新潟県、北陸、東海、広島県、山口県、九州
ベーコン・レタス・トマト・目玉焼きをはさんだ、ボリュームのあるトーストサンド。断面から厚みのあるフレッシュトマトと目玉焼きが見えます。
そのまま食べるとパンが硬くパサついていますが、温めるとパンがぐっとやわらかく変化。しっとりもっちりしつつも歯切れはよく、加熱されたトマトからジューシーな旨味がじわりと出て、マスタードの風味が効いています。
耳付きのパンで食べごたえは充分。温かいうちに食べ切ることをおすすめしますよ。
ハムカツサンド
カロリー：352kcal /販売地域：東北、関東、新潟県、北陸、東海、島根県、広島県、山口県
厚みのあるハムカツをはさんだ人気のサンドイッチが、千切りキャベツを増量してリニューアルです。みずみずしいキャベツの歯ごたえが増し、全体的な食感がアップ。ハムカツの肉厚さは健在で、衣にスパイス風味の効いたソースがたっぷりと染みています。
キャベツがハムカツの旨味を引き立て、パンチがありつつバランスはGOOD。濃い目ながらソースの味にキレがあり、からしマヨネーズがちょうどよく絡んで、不思議としつこくありませんよ。
こだわりクリームのいちごサンド
カロリー：253kcal /販売地域：北海道、東北、関東、甲信越、北陸、中京、島根県、広島県、山口県
フルーツサンドの中で人気NO.1のいちごサンド。ホイップとカスタードの2種類を使い、いちごと一緒にはさんでいます。
ジューシーないちごは、小粒ながら酸味と甘味の濃さにびっくり。ホイップのみだと単調ですが、お菓子向けの卵「エグパティシエール」を使用したコクのあるカスタードクリームが入り、いちごのおいしさをいっそう引き立てます。
クリームがたっぷりの割に甘さは控えめで、あと味が軽くさっぱり味。いちごが主役のサンドイッチです。
2020年 発売商品
【地域限定】海老とブロッコリーのタルタルサンド
カロリー：217kcal /販売地域：東海、近畿、中国、四国、九州
海老やブロッコリーがごろごろと断面に見える、全粒粉入りパンのサンドイッチ。ごぼうやにんじん、玉ねぎが入り、食物繊維がひと袋で3.3g含まれています。
タルタルサラダ仕立ての具材を、オーロラソースでパンとサンド。ヘルシー志向の商品ですが、しっかりと味付けされています。野菜の歯ごたえもさることながら、ボイルした小エビがまるごと入り、食感は抜群。
東日本と西日本で若干違うようですが、同じ商品が全国で発売されていますよ。
【地域限定】ごろっと蒲郡みかんサンド
カロリー：240kcal /販売地域：中京
糖度と酸味のバランスがいい、蒲郡みかんのフルーツサンド。断面にハーフサイズのみかんが「ごろっと」入っています。
みかん果汁があふれ出すほどジューシーで、パンの色が変わるほど。みかんの酸味はほどよく、ホイップとカスタードのコクのあるWクリームにはさむことで、おいしさが引き立っています。みかんのみずみずしさと、サンドイッチとの相性のよさに驚きますよ。
エリアによって限定のフルーツサンドが販売中なので、店舗でチェックしてみて。
ローストビーフサンド
カロリー：267kcal /販売地域：福島県、関東、新潟県、北陸、東海、近畿、島根県、広島県、山口県
やわらかい赤身肉「アンガス牛」を使用した、ローストビーフサンド。しょうゆベースのソースに、ツンとした山わさびソースの辛みが効いた作りです。
しっかりとした濃い目の味付けと思いきや、ソースの量は控えめ。層になった薄切りのローストビーフは、火の入り具合に強弱が付けてあり、噛むごとに肉のおいしさが感じられます。ややジューシーさに欠けるものの脂っぽさはなく、肉の量は充分。キレのある和風の味付けで、あっさりとしていますよ。
ポテトサラダサンド
カロリー：258kcal /販売地域：福島県、北関東、埼玉県、東海
人気のポテトサラダサンドは、荒くつぶしたじゃがいも、ハム、野菜入り。にんじんやきゅうりを入れて、彩りよく仕上げています。
しっとりとしてなめらかなポテトクリームの中に、具材それぞれの食感が感じられる作り。ほくほくっとしたじゃがいもやしゃきっとした野菜の食感が効いていて、やさしい味わいながらメリハリが付いています。マヨネーズでほどよく味付けされ、塩味はしっかり。ポテトサラダを充分堪能でき、最後まで飽きずに食べられますよ。
こだわり海老カツのサンド
カロリー：464kcal /販売地域：北海道、福島県、関東、新潟県、北陸、東海、近畿、島根県、広島県、山口県、九州
むき身がごろごろと入った肉厚な海老カツを、2種類のソースで味付けした人気のサンドイッチ。海老の歯ごたえがしっかりとありつつ、濃厚なソースがサクッとした衣の部分によく染みていて、噛むごとに味がじわりと広がります。
ボリュームがあるため重そうに見えますが、玉ねぎ入りのタルタルソースは酸味がほどよく効いており、食べごたえのある海老カツはあと味がしつこくありません。衣の存在感が増していて、最後までおいしさを楽しめますよ。
ひとくちサンド（とんかつ＆厚焼たまご）
カロリー：448kcal /販売地域：北海道、東北、関東、静岡県
とんかつと厚焼きたまごの2種類のサンドイッチが入ったボックスサンド。両方とも具材の厚みがしっかりとありつつ、片手でつまみやすいひと口サイズになっています。
肉厚なとんかつは結構歯ごたえがあり、濃厚でキレのあるソースにからしがピリリと効いた作り。厚焼きたまごは空気を含んだようにやわらかく、しっとりとしていて和風のやさしい味付けです。食感と味が対照的でメリハリがついており、ボリューム満点なのに食べやすい点がGOOD。
たんぱく質が摂れるサラダチキン＆野菜
カロリー：205kcal /販売地域：北海道、東北、関東、東海、近畿、中国、四国、九州
全粒粉入りのパンに、サラダチキンやゆで玉子、ハムをはさんだサンドイッチ。1袋あたり、たんぱく質が19.9ｇ含まれています。
パサつくかと思いきや、サラダチキンはみずみずしく全粒粉パンもしっとり。具だくさんで、レタスのシャキッとした食感が効いています。意外とハムの塩気が強く感じられますが、すりおろし野菜の入ったフレンチソースはマイルドでさっぱりした味わい。脂っこいサンドイッチは避けたい、という方にもおすすめです。
たっぷりトマトの彩り野菜サンド
カロリー：187kcal /販売地域：北海道、福島県、関東、甲信越、北陸、東海、近畿、中国、四国
全粒粉入りのパンを使った野菜サンド。トマトの赤、レタスの緑、ゆで玉子の黄といった彩りの鮮やかな具材を使っています。
厚めのトマトがみずみずしく、レタスや玉ねぎとともに歯ごたえが効いていて印象的。「野菜を食べている」と強く感じられます。サウザンソースに加えてチーズ系のスプレッドが塗られており、水っぽく感じないよう味を下支え。野菜たっぷりなためあっさりとしていて軽いものの、ゆで玉子やハムが入りボリュームはありますよ。
トーストサンドとんかつ
カロリー：596kcal /販売地域：北海道、東北、関東、新潟県、北陸、東海、近畿、中国、四国
約2cmもある肉厚な豚肉を使用したとんかつを、千切りキャベツとともに耳付きのトーストではさんであります。とんかつのボリュームは圧巻で、そのまま食べるとシャキシャキの千切りキャベツやサクッとした衣の食感に、からしマヨネーズ味のアクセントが効いた作り。
温めるととんかつの歯切れがよくなり、存在感がさらにアップ。ジューシーな肉汁と香味ソースがマッチして甘味が増し、パンとの相性は抜群。冷めるとパンは硬くなるので、温かいうちにどうぞ。
トーストサンドクラブハウス
カロリー：596kcal /販売地域：北海道、東北、関東、東海、中国、四国、九州
トーストした食パンにチキン、トマト、卵、チーズ、レタスをはさんだサンドイッチは、3枚の耳付きパンを使用していてボリューム満点。チキンやトマトは肉厚で歯ごたえが感じられ、ガーリック入りのマヨネーズソースが効いています。
温めるとチーズがとろけ、チキンのジューシーさがぐっとアップ。ソースやトマトと相まって、一体感のある味わいに変化します。温めて食べたほうが、パンとのバランスもよくなるのでおすすめですよ。
シャキシャキレタスサンド
カロリー：259kcal /販売地域：北海道、東北、関東、甲信越、北陸、東海、近畿、中国、四国、九州
レタスのシャキシャキした食感が人気のサンドイッチ。たっぷりのレタスにハムとチーズがはさんであります。レタスの歯ごたえは抜群で、みずみずしさが全面に出た作りは健在。ハムとチーズの塩味がほどよく効いていて、コクのあるフレンチソースで味を支えています。
さっぱりと食べられるのに、もの足りなさを感じないバランスの良さは、さすが定番商品。レタスの食感がクセになり、どんどん食べ進められて飽きないひと品です。朝食や軽食におすすめ。
ミックスサンド
カロリー：340kcal /販売地域：北海道、東北、関東、甲信越、北陸、東海、島根県、広島県、山口県、九州
ツナサラダ・ハムレタス・たまごサラダの3種類の味が楽しめる、人気のミックスサンド。コクがあってクリーミーなツナサラダ、ハムとチーズの塩味の効いたハムレタス、ぷりぷりな白身の弾力を感じるたまごサラダと、特徴のあるそれぞれの味が楽しめます。
口どけのいいパンと具材のバランスがよく、定番の具材がいろいろ食べられるうえに、どれも重たくないので、意外にペロリ。3種類も入っているのに、手ごろな価格も魅力です。
ごろっとフルーツサンド（ピーチ×ピーチ）
カロリー：265kcal /販売地域：北海道、東北、北関東、埼玉県、東海、近畿、中国、四国、九州
黄桃と白桃を使用し、ホイップクリームとこだわり卵「エグロロワイヤル」を使用したカスタードクリームではさんでいます。切り口から大きくカットされた2種類の桃は、シロップ漬けにもかかわらず、シャキッとした歯ごたえのある食感。
桃は酸味と甘味がちょうどよく、クリームは甘すぎないので、見た目よりもあっさりとしています。ごろっと入った桃のインパクトが抜群で、食べごたえも充分。フルーツの酸味が苦手な方にもおすすめですよ。
ローストビーフサンドハニーマスタード
カロリー：265kcal /販売地域：東北、関東、新潟県、北陸、東海、島根県、広島県、山口県
薄切りのローストビーフ肉に、ハニーマスタードを効かせたマヨネーズソースとコクのあるグレイビーソースで味付けしたサンドイッチ。
ダブルソースで濃いめの味付けと思いきや、ローストビーフはしっとりしていて、お肉の旨みが感じられます。マスタードの風味はそれほど強くなく、グレイビーソースで下支えしつつマヨネーズでマイルドな味。ソースがしょうゆベースだった以前の商品よりも辛みが控えめになっており、洋風で食べやすくなっていますよ。
チキンカツサンドたっぷりキャベツ入り
カロリー：472kcal /販売地域：北海道、東北、茨城県、栃木県、首都圏、東海、近畿、中国、四国、九州
肉厚のチキンカツと千切りキャベツをはさんだチキンカツサンド。ずんぐりしていて、持つとずっしりとした重みがあります。
チキンは意外とかみ切りやすく、カツの衣にソースがよくしみています。千切りキャベツのシャキシャキした歯ごたえが効いていて、ジューシーなチキンカツはそれほどくどくありません。具材に負けないようパンはちょうどいい厚みがあり、ひと包みでかなりのボリューム。コスパがよく、がっつりと食べたいときにどうぞ。
ひとくちサンド（海老カツ＆ローストビーフ）
カロリー：375kcal /販売地域：北海道、東北、関東、東海、近畿、九州
海老カツ・ローストビーフ・たまごの人気具材を3種類セットにした、ボックス型のサンドイッチ。ぷりぷりした海老の存在感が光る海老カツ、赤身たっぷりで肉感が味わえるローストビーフ、ねっとりと濃厚でやさしい味わいのたまごと、バラエティに富んだ贅沢な組み合わせです。
ひとくちサイズながらどれも具材がたっぷりとサンドされ、ボリュームは言うことなし。片手で食べやすく、いろいろな味が楽しめて満足感の高いひと品です。
彩り野菜とチキンサンド シールド乳酸菌入り
カロリー：252kcal /販売地域：北海道、東北、関東、甲信越、北陸、東海、近畿、中国、四国、九州
トマトやレタス、にんじんなどの彩りのいい野菜とチキンを盛り込んだ、全粒粉入り食パンのサンドイッチ。フレンチソースには、ヒト由来の「シールド乳酸菌」が入っています。
野菜がたっぷりで、厚切りトマトがみずみずしく、にんじんのザクザクした食感がアクセント。ローストチキンやチェダーチーズも入っているため、物足りなさはありません。クリーミーなフレンチソースが具材にほどよく絡み、全体的にさっぱりしていて食べやすい味付けです。
海老とブロッコリーのタルタルサンド
カロリー：220kcal /販売地域：北海道、東北、関東、甲信越、北陸、東海、近畿、中国、九州
ゆでた海老・ブロッコリー・にんじん・玉ねぎ・ごぼうが入った、タルタルサラダのサンドイッチ。このサンドイッチ1袋で食物繊維が4.1g摂れます。
タルタルサラダは具だくさんなだけあり、ゴロゴロしていて想像以上の歯ごたえ。タルタルソースの味は主張しすぎず、ひと口ごとにそれぞれの食材の食感が味わえてユニークな作りです。重量感と食べごたえがある割に、カロリーは控えめ。しっかりと野菜も食べたい方におすすめですよ。
【地域限定】玉子焼きミックス サンド
カロリー：307kcal /販売地域：中京
トーストした3枚の食パンに、玉子焼きと野菜やハムをはさんだボリュームのあるサンドイッチ。玉子焼きの方はトマトソース、もう一方はからしマヨネーズで味付けしています。
厚みのある玉子焼きは、しっとりしていて口の中でほろっと崩れるやわらかさ。しゃきっとしたトマトの歯ごたえが、アクセントになっています。温めると玉子焼きがふわっふわになって、存在感がぐっとアップ。ハムの塩味が効いて、玉子焼きの甘さがより感じられますよ。
ごろっとフルーツサンド（キウイ＆みかん）
カロリー：256kcal / 販売地域：北海道、東北、関東、東海、近畿、中国、四国、九州
販売地域：中京
大きめにカットされたフルーツが主役のサンドイッチ。キウイやパイン、みかんをカスタード入りのホイップクリームではさんでいて、断面からはフルーツが詰まっている様子が分かります。
中央にはハーフカットしたキウイがどーんと入り、存在感が抜群！歯ごたえがあってみずみずしいフルーツが、ふちまでたっぷりと味わえます。クリームは甘さが控えめで、全体的にフルーツの割合が大きく酸味は強め。見た目だけでなく、内身も充実していますよ。
ハムカツサンド
カロリー：369kcal / 販売地域：北海道、東北、関東、新潟県、北陸、東海、九州
厚切りハムをカツにして、千切りキャベツと合わせたハムカツサンド。濃厚なソースとからしマヨネーズで味付けしています。ハムカツにソースがよくしみていて、甘味がありつつスパイスの効いたキレのある味わいは、やや辛めで大人向けです。
ハムは厚みの割に歯切れがよく、せん切りキャベツの食感がいいアクセントになっています。食べごたえはありますが、揚げ物なのにあと味はくどくありません。お手頃な価格も魅力です。
たんぱく質が摂れるサラダチキン＆たまご
カロリー：230kcal / 販売地域：北海道、東北、関東、東海、中国、四国
全粒粉入りのパンにサラダチキンとたまごをはさんだサンドイッチ。ひと袋に21.9gのタンパク質が含まれています。
サラダチキン・ゆでたまご・ハムとたっぷりの具材に、こしょうの効いたハーブソースがきりっと味を締めています。やや塩味がありますが、パサつきがちな具材にほどよくソースが絡み、食べやすさは問題なし。重量感があって食べごたえも充分で、揚げ物ではなくしっかり食べたい、という方におすすめです。
たっぷりトマトの彩り野菜サンド
カロリー：194kcal / 販売地域：北海道、東北、関東、甲信越、北陸、東海、近畿、中国、四国
厚くスライスしたトマトやレタス、ゆでたまご、ハムといった色とりどりの具材を、全粒粉が約23％配合した茶色いパンにサンドしています。
シャキッとした野菜の歯ごたえがあって、みずみずしさにびっくり。玉ねぎが入ったコブソースやハムの塩味がたっぷりの野菜を受け止め、ゆでたまご入りでボリュームもカバーしています。野菜が主役で、濃厚なソースが野菜を引き立てる絶妙なバランス。カロリーが控えめなところもうれしいですね。
たっぷりハムのポテトサラダサンド
カロリー：284kcal / 販売地域：北海道、東北、関東、新潟県、北陸、東海、近畿、中国、四国、九州
ポテトサラダと一緒に薄切りのハムをはさんだサンドイッチ。ポテトサラダにはにんじんやきゅうりを入れて、彩りと食感のアクセントにしています。
ポテトサラダは粗目につぶしたじゃがいもがごろっと入り、野菜の歯ごたえが効いています。それほどマヨネーズの味は強くなく、じゃがいもやハムの味が感じられ、幅広い年代に食べやすい味付け。価格の割にボリュームと食べごたえがありますが、さっぱりと食べられますよ。
ごろっとフルーツサンド（キウイ）
カロリー：246kcal / 販売地域：北海道、東北、関東、甲信越、北陸、東海、近畿、中国、四国、九州
ハーフサイズの輪切りキウイの断面が印象的なフルーツサンド。キウイとパイナップルを、コクのある「エグロロワイヤル」を使ったカスタード入りのクリームではさんでいます。
ネーミングどおり、ごろっと入ったキウイが主役。酸っぱいかと思いきや、予想していたよりも酸味は抑えられ、キウイの果汁が口いっぱいに広がります。クリームは甘さが控えめで、パンとともに引き立て役。キウイの大きさとみずみずしさに驚きますよ。
とんかつサンド
カロリー：695kcal / 販売地域：北海道、東北、首都圏、新潟県、北陸、東海、鳥取県、島根県、岡山県、広島県、四国、九州
3種類の品種を掛け合わせた三元豚を使用したとんかつサンド。やや厚めの耳付き食パンではさんだ、ボリューム満点なひと品です。
肉厚なとんかつは適度に歯ごたえがあり、シャキシャキ食感の千切りキャベツといいハーモニー。野菜と果実を使った香味ソースは甘口ですが、からしがよくきいていて大人の味わいです。揚げ物の割にあと味がすっきりしていて、食べごたえがありつつもくどくないことに驚きますよ。
こだわり海老カツのサンド
カロリー：464kcal / 販売地域：北海道、東北、関東、甲信越、北陸、東海、近畿、中国、四国、九州
肉厚な海老カツとタルタルソースでサンドした、ボリューミーなサンドイッチ。海老の身がぎっしり詰まった海老カツは、ぷりっとした食感は残しつつ、以前よりも歯切れがよくなった印象です。
甘めですっきりしたカツソースと濃厚なタルタルソースのダブル使いで、海老カツとパンをうまくつないでいます。しっかりと味が付いていますが濃すぎず、海老のおいしさが引き立つ作り。やや値は張りますが、満足感の高いひと品です。
【地域限定】ジューシーハムサンド
カロリー：378kcal / 販売地域：中京
薄切りのポークハムときゅうりのサラダをサンドしたハムサンド。きゅうりはからしマヨネーズ入りのレモンフレンチソースで和えてあります。
ハムを重ねることで食べごたえがあり、きゅうりのシャキッとした食感がいいアクセントに。からしの辛みが効いていて、すっきりとした大人の味わいです。バランスのよさに加え、ふちまで具が入っている点も高評価です。
同じハムサンドでも地域によって素材や味付け、価格が違うため、お住まいのエリアでもお試しを。
味わいたまごサンド
カロリー：369kcal / 販売地域：北海道、東北、関東、甲信越、北陸、東海、近畿、中国、四国、九州
おいしさに定評のあるセブンイレブンのたまごサンド。たまごサラダは、たまごの比率を変えた種類の違うたまごサラダをはさんでいます。
なめらかなたまごサラダに白身がごろごろと入り、たまごの味わいが濃厚。黄身が濃い部分を作り、味に濃淡を付けているため、味がのっぺりせずにぐっと深みが生まれています。なによりもパンとの相性が抜群で、たまごサラダをしっかりと包み込むバランスのよさには脱帽です。
ミックスサンド
カロリー：340kcal / 販売地域：北海道、東北、関東、甲信越、北陸、東海、島根県、広島県、山口県、九州、沖縄
ツナサラダ、ハムレタス、たまごサラダの人気のサンドイッチを3種類セットにしたミックスサンド。コクと塩味のあるツナサンド、シャキッとしたレタスの歯ごたえが効いたハムレタスサンド、たまごの味が濃厚でまろやかなたまごサンドと、それぞれ味や食感に特徴のある具材がそろいます。
3種類の味が少しずつ楽しめるので、飽きずに食べることができますよ。この価格と内容ならお得感がありますね。
たっぷり照焼チキンとたまごのサンド
カロリー：364kcal / 販売地域：北海道、東北、関東、甲信越、北陸、東海、近畿、中国、四国、九州
照焼チキンとセブンで人気のたまごサラダをはさんだ、ボリューミーな「親子」サンドイッチです。鶏チャーシューのようなチキンは厚めにカットされ、半熟卵も加わってボリュームは申し分なし。具だくさんですが、パンが具材をしっかりとホールドしています。
照焼ソースの甘辛い味がやや強めで、たまごサラダよりもしょうゆの味が印象的。想像以上に和風寄りな味わいですよ。
たっぷりハムとたまごのサンド
カロリー：373kcal / 販売地域：北海道、東北、関東、山梨県、長野県、東海、近畿、中国、四国、九州
ハムサンドと、ハムと半熟卵をはさんだサンドイッチを組み合わせた、セブンで人気の具材が2種類入り。ハムとたまごのサンドは、ごろっとした半熟たまごの食感があり、たまごサラダの濃厚な味をハムの塩気が引き立てています。
ジューシーなハムサンドは玉ねぎやレタスの歯ごたえが効いていて、納得のおいしさです。リニューアルしたパンは口どけのよさが健在で、存在感がグッとアップ。具材との相性がよくなっていますよ。
シャキシャキレタスサンド
カロリー：257kcal / 販売地域：北海道、東北、関東、甲信越、北陸、東海、近畿、中国、四国、九州
レタスの歯ごたえとみずみずしさが好評な、セブンのレタスサンド。たっぷりのレタスとハム、チーズをサンドし、香味野菜ソースで味付けしています。
一見物足りないかなと思いきや、マヨネーズベースのフレンチソースでしっかりと味付け。レタスのおいしさをチーズとハムの塩気が引き立て、具材やソースをがっちりとパンが受け止めています。レタスのシャキシャキした食感が心地よく、どんどん食べ進められますよ。
【地域限定】夏のいちごフルーツサンド
カロリー：214kcal / 販売地域：中京
夏に採れるいちごが入ったフルーツサンド。お菓子向きの卵「エグロワイヤル」を使用したカスタードと、ホイップクリーム、いちご、キウイ、パインをはさんでいます。
2種類のクリームはほんのり甘く、フルーツのシャキッとした歯ごたえが残っています。軽くて非常にあっさりした味わいです。いちご入りのフルーツサンドは、地域によって入っているフルーツの種類や価格が異なるため、店頭でチェックしてみてくださいね。
たんぱく質が摂れる 蒸し鶏とたまご
カロリー：260kcal / 販売地域：東北、関東、甲信越、北陸、東海
全粒粉のパンに蒸し鶏と目玉焼き、ベーコンが入った、たんぱく質たっぷりのサンドイッチ。1袋でたんぱく質を22.8g含んでいます。
パサパサしがちな蒸し鶏は、しっとり仕上げてあり量も充分。あっさりした味かと思いきや、シーザーソースのにんにくやチーズ、ブラックペッパーの風味が強く効いていて、スパイシーさのある大人の味わいです。揚げ物ではなく、しっかりと食べたい方や、健康志向の方におすすめ。
ローストビーフサンド（アンガス牛使用）
カロリー：263kcal / 販売地域：北海道、東北、関東、甲信越、北陸、東海、近畿、鳥取県、島根県、岡山県、広島県、四国、九州
良質でやわらかい赤身のアンガス牛を使用し、山わさび入りの醤油ベースのソースと食べる、ローストビーフのサンドイッチ。
薄切りにしてサンドイッチになっているのに、お肉は驚くほどやわらかくしっとり。隅まで具材が入っています。山わさびの風味と醤油の味がしっかり効いて、お肉の旨みを引き立てています。ソースを一面に塗っていないので、辛みは強すぎることなく、食べるごとに味のメリハリがついているのもGOOD。
フィッシュ＆たまごサンド
カロリー：421kcal / 販売地域：北海道一部、東北、関東、甲信越、北陸、東海、近畿、九州
白身フライとたまごサラダの、2種類のサンドイッチのコンビ。白身フライはふっくらしていて、ほろっと崩れるやわらかさ。千切りキャベツの食感がアクセントになっていて、酸味のあるソースやタルタルソースとの相性がバッチリです。
一方のたまごサラダは、なめらかかつ濃厚で、たまごの旨みを存分に味わえる定番の味。2つのサンドイッチは味にメリハリがあり、飽きさせません。この内容で価格が300円とは秀逸ですよ。
たっぷりトマトの彩り野菜サンド
カロリー：190kcal / 販売地域：関東、甲信越、東海、近畿、中国、四国
厚みのあるトマトが目をひく野菜サンドは、レタスやゆで玉子、玉ねぎ、ハムをはさんだ彩りの良いサンドイッチ。
「ゴリッ」「シャキッ」としたトマトやレタスのみずみずしい歯ごたえにびっくり！トマトや玉ねぎを使ったスパイシーコブソースは辛みが控えめで、野菜と全粒粉のパンをつないでいます。カロリーが控えめな割に食べごたえはあるので、野菜をたっぷり食べられるサンドイッチを探している人は一度お試しあれ。
【期間限定】具材増量 ローストビーフサンド
カロリー：282kcal / 販売地域：北海道、東北、関東、甲信越、北陸、東海、近畿、中国、四国、九州、沖縄
アンガス牛を使用したローストビーフのサンドイッチが、具材を増量して登場です。しっとりと旨みのあるローストビーフが何層にも重なってたっぷり入り、見た目のボリューム感だけでなく食べごたえもアップ。肉そのもののおいしさがいっそう感じられます。
山わさびの辛みがぴりりと効いたソースは、しょうゆベースでキレがあり、すっきりと味を引き締めます。期間限定ですが、以前よりもかなりお得感があるので、お早めにどうぞ。
【期間限定】具材増量 ハムとたまごサンド
カロリー：419kcal / 販売地域：北海道、東北、関東、甲信越、北陸、東海、近畿、中国、四国、九州
セブンイレブン人気の2種類の具材がセットになった、ハムとたまごのサンドイッチ。期間限定で具材を増量して発売です。
コクがあって濃厚なたまごサラダのサンドは、2切れ入ってボリュームたっぷり。ジューシーで歯切れのいいハムサンドは、玉ねぎの歯ごたえが効いてさっぱり食べられます。これが300円以内で買えるとはお値打ち！いつ販売終了となるか分からないので、なくなる前に手に入れてみて。
たっぷりフルーツミックスサンド
カロリー：240kcal / 販売地域：埼玉一部、北関東、新潟、北陸、東海、近畿、中国、四国、九州
マンゴー、パイン、キウイ、黄桃の4種類のフルーツを使ったスイーツサンド。高級卵「エグロワイヤル」で作ったカスタードクリームとホイップをはさんでいます。たっぷりフルーツと謳うだけあり、大きめにカットされたフルーツがゴロリ。クリームは甘さが控えめで多すぎず、あくまで脇役。フルーツの酸味を和らげ、風味や食感を引き立てています。見た目よりも甘くなく重すぎないので、食事にもおやつにも向いていますよ。
チキンカツサンド（千切りキャベツ入り）
カロリー：447kcal / 販売地域：北海道、東北、関東（埼玉一部、群馬除く）、北陸、東海、近畿、中国、四国、九州
おいしさに定評のあるチキンカツをはさんだ、ボリューミーなサンドイッチ。肉厚なチキンカツはジューシーでかみ切りやすく、なんといっても食べごたえが抜群です！
野菜と果実を使用した濃厚ソースは、甘味があってマイルド。老若男女に愛される、なじみのある味わいです。マヨネーズで和えた千切りキャベツの歯ごたえがよく、カツ、ソース、キャベツの味のバランスも申し分ありません。がっつり食べたいときにどうぞ。
パストラミポークサンド
カロリー：346kcal / 販売地域：東北、関東、甲信越、北陸、東海、近畿、中国、四国、九州
燻製した豚肉を薄切りにした、パストラミポークのサンドイッチ。すりおろし玉ねぎ入りのマスタードソースを合わせています。
パストラミは黒こしょうの粒がふんだんに混ざり、スパイシーでピリ辛。ほどよくジューシーでしっとりしていて、お肉のおいしさは秀逸です。少し甘味のあるマスタードマヨソースは控えめに塗られ、パストラミの旨みや風味を引き立てています。お酒と一緒につまむのもおすすめですよ。
目玉焼き入りBLTサンド
カロリー：384kcal / 販売地域：北海道、東北、関東、甲信越、北陸、東海、広島一部、島根一部、山口
ベーコン、レタス、トマトの彩りのいいサンドイッチに、目玉焼きを入れてボリュームたっぷりに仕上げています。
具材は厚みが充分で、どれも存在感がバッチリ！特にベーコンは肉の風味とほどよい食感があり、クオリティが秀逸です。粒マスタードソースとケチャップでしっかりと味付けされて食べごたえがありますが、みずみずしいトマトやシャキシャキのレタスで意外とさっぱり食べられますよ。
サーモンフライ＆たまご
カロリー：408kcal / 販売地域：北海道、東北、関東、甲信越、北陸、東海、中国、四国
サーモンフライとたまごの2つの味が楽しめるサンドイッチ。サーモンフライはソースとタルタルを片面ずつ塗った、キレのあるしっかり味。やわらかいサーモンの身が口の中でほろっと崩れます。
たまごサンドはたまごサラダのなめらかで濃厚な味わいに、ぷりっとした半熟ゆで玉子の白身の食感がアクセント。味も食感もまったくタイプの違う2種類入りのサンドイッチは、食べごたえがあるのに重すぎないのも魅力です。
海老カツサンド
カロリー：451kcal / 販売地域：北海道一部、東北、関東、山梨、長野、東海（愛知一部除く）、近畿、広島一部、島根一部、山口
定評のあるセブンの海老カツサンドがリニューアル。つなぎを使わない、海老のむき身だけの海老カツの両面には、それぞれタルタルソースと濃厚ソースを塗っています。
肉厚な海老カツは、ゴリッとするほど身がぎっしり。2種類のソースはコクや甘味のあるしっかりとした味付けですが、付けすぎていないため以前よりも海老のむき身のおいしさが引き立っています。海老カツの主役感が光るひと品です。
ブルーベリー＆クリームチーズサンド
カロリー：305kcal / 販売地域：北海道、長野、山梨、北関東、北陸、東海、近畿、中国、四国、九州
ブルーベリーのコンポートとチーズのクリームをサンドした、デザート系のサンドイッチ。クリームはクリームチーズとマスカルポーネの2種類を使い、ホイップと合わせています。
ほおばるとブルーベリーの粒がゴロリ。コンポートは酸味が控えめで、ジューシーさが残っています。コクのあるチーズクリームや口どけのいいパンとのバランスが抜群！甘さもちょうどよく、しつこくないのでペロッと食べられますよ。
ハムカツサンド
カロリー：364kcal / 販売地域：北海道、東北、関東、新潟、北陸、東海、九州
肉厚なハムカツと千切りキャベツをはさみ、濃厚なソースとからしマヨネーズで食べるハムカツサンド。
歯ごたえを感じるほど、ハムカツは噛み応えがしっかり。スパイスが効いたソースはピリ辛でパンチのある味わいながら、まろやかなマヨネーズとしんなりした千切りキャベツが受け止め、パンとうまくつないでいます。ハムカツ、ソース、キャベツ、パンのバランスがいいひと品です。
たっぷりトマトの彩り野菜サンド
カロリー：204kcal / 販売地域：北海道、東北、関東、甲信越、北陸、東海、中国、四国
茶色い全粒粉入りのパンではさんだ、赤、緑、白、黄の断面がカラフルなサンドイッチ。増量された1cmほどもあるトマトの厚みに驚きます。
レタスだけでなく、トマトもシャキッとした歯触りがあって、みずみずしさが抜群！野菜のおいしさを、コクのあるコブソースが引き立てています。野菜が主役のサンドイッチながら、ハムやゆで卵が入っていて食べごたえは充分。満足感がありますよ。
クラブハウスサンド
カロリー：357kcal / 販売地域：北海道一部、東北、関東、山梨、長野、東海、近畿、中国、四国
肉やゆで卵、トマト、レタス、チーズを使った、カラフルな断面のサンドイッチ。3枚のパンでたくさんの具材をサンドし、ボリューム満点！
しょうゆ系のたれで味付けしたチキンは肉厚で存在感があり、コク旨なガーリックマヨネーズやからしがよく絡みます。ややピリ辛で和風寄りな味ですが、トマトがみずみずしくさっぱりと食べられますよ。揚げ物ではない、食べごたえのあるサンドイッチを探している方におすすめ。
ななたま使用たまごサラダ＆ツナ
カロリー：327kcal / 販売地域：北海道、東北、関東、東海、九州
「ななたま」をゆで卵とマヨネーズに使用した、たまごサンドとツナサンドの人気コンビ。たまごサンドは小粒にカットした白身の粒が残り、黄身のまろやかな味わいがする一方、ツナサンドはコクと旨みがあり、しゃりっとした玉ねぎの食感が楽しめます。
低温で長時間発酵した食パンはしっとり、かつふわっとしていて口どけが抜群！タイプの違った2種類のサラダがたっぷり入っていて、満足感がありますよ。
濃厚たまごサンド
カロリー：360kcal / 販売地域：北海道、東北、関東、甲信越、北陸、東海、近畿、中国、四国、九州
セブンイレブンのこだわり卵「ななたま」を、ゆで卵やマヨネーズにたっぷりと使用。なめらかで濃厚な味のたまごサラダの中には、ほどよく粒を残した白身を混ぜています。歯切れと口どけのいい食パンとの相性は抜群で、バター入りのソースをパンに塗ることで、コクのあるあと味に。たまごサンドに定評のあるセブンの「濃厚たまごサンド」というだけあって、「たまご感」がしっかり感じられる作りはさすがです。
ミックスサンド
カロリー：336kcal / 販売地域：北海道、東北、関東、甲信越、北陸、東海、広島、山口、九州、沖縄
3種類の具材が楽しめる、定番のミックスサンド。コクのあるツナサンドは玉ねぎの歯触りが良く、レタスがみずみずしいハムレタスサンドはフレンチソースでさっぱり。ゆで卵をはさんだハムたまごサンドは、卵の存在感がしっかりあります。
リニューアルしたパン生地は、しっとりふんわりした食感はありつつ、やや軽めの仕上がり。それぞれの味に個性があり、飽きることなく食べられますよ。
たまご＆海老カツサンド
カロリー：382kcal / 販売地域：北海道、東北、関東、東海、近畿、中国、四国、九州
人気の具材であるたまごと海老カツの組み合わせ。白身の食感がアクセントになったたまごサンドは、たまごの味が濃厚でふわふわで、やわらか仕上げ。野菜ソースとタルタルソースが絡む海老カツサンドは、むき身の食感がプリプリでキャベツの歯ごたえも感じます。味わいの違うサンドイッチですが、具材の相性はバッチリ！1個で2つの味が楽しめて、お得感がありますよ。
とんかつサンド
カロリー：696kcal / 販売地域：北海道一部、東北、関東、甲信越、北陸、東海、岡山、広島一部、鳥取、島根一部、四国
どーんと肉厚なお肉が目を引く、とんかつサンド。ボリュームがある割にお肉はかみ切りやすく、カリッと揚がった衣の部分とシャキッとしたキャベツの歯ざわりがクセになる味わい。野菜と果物の甘味が感じられる香味ソースはマイルドで食べやすく、からしの辛みがとんかつの脂をすっきりとまとめます。食パンは耳付きで存在感がしっかりあり、食べごたえ満点のひと品です。
いちご1粒増量！いちごサンド
カロリー：232kcal / 販売地域：首都圏（埼玉一部除く）、茨城、新潟、北陸、中京、中国
マスカルポーネクリームとエグロロワイヤルを使ったカスタードクリームをはさんだ、セブンのいちごサンド。いちごが1粒増えて、見た目がいっそうキュートな仕上がりに。
2種類のコクのあるクリームがフレッシュで酸味のあるいちごを引き立て、口どけのいい食パンとよく合っています。フルーツサンドながら、全体的には甘さが控えめでさっぱり味。いちごが小粒になったぶん、パクッとほおばりやすいですよ。
シャキシャキレタスサンド
カロリー：259kcal / 販売地域：北海道、東北、関東、甲信越、北陸、東海、近畿（滋賀、大阪一部除く）、中国
シャキシャキとしたレタスの歯ざわりがクセになる、セブンイレブンの人気商品。ハムやチーズの具材はそのままに、「ななたま」を使用した濃厚なマヨネーズに改良しています。マヨネーズの味はより旨みとコクが増し、しっかりと味が付いていてハムやチーズの存在感もアップ。幾層も重ねたレタスの食感も健在で、野菜を食べている感じと満足感が両立したひと品です。
ハムとたまごのBOXサンド
カロリー：358kcal / 販売地域：北海道一部、東北、首都圏（埼玉一部除く）、山梨、長野、東海、九州
セブンで人気のハムサンドとたまごサンドをセットにした、ひと口サイズのサンドイッチ。細長いプラケースに入っていて、崩れにくく持ち運びしやすいのが魅力です。
薄切りハムを重ねたハムサンドは、口の中でほろっとほどけ、玉ねぎの食感がアクセント。たまごサンドの濃厚なたまごの味わいは、申し分ないおいしさです。四角くカットしてあるため、片手で持ってパクッと食べやすく、スリムな見た目ながら意外とボリュームがあります。
彩り野菜ミックス（チーズソース）
カロリー：225kcal / 販売地域：宮城、福島、山形、関東、新潟、北陸、東海、近畿、中国、四国
既存の「彩り野菜ミックスサンド」をリニューアルし、具材はそのままにチーズソースで味付けした、全粒粉入りパンのサンドイッチ。
シャキシャキしたレタスの歯ごたえが抜群で、パルメザンチーズのコクのあるソースを、みずみずしいトマトがさっぱりとまとめています。以前よりもパンのしっとり感がアップし、しっかりとソースの旨みがありつつもカロリーは控えめ。野菜たっぷりながら満足感がありますよ。
ローストビーフサンド（アンガス牛使用）
カロリー：261kcal / 販売地域：北海道一部、東北、関東、山梨、長野、岡山、広島一部、鳥取、島根一部、四国
和風醤油ソースで味付けした、セブンイレブンのローストビーフサンド。おいしさに定評のある赤身肉の、アンガス種牛のもも肉を使用しています。ローストビーフは以前よりもしっとりしていて、お肉の旨みが感じられます。重ねてサンドしてもやわらかくて食べやすく、パンともよくマッチ。山わさびのツンとした風味がきいていて、しょうゆ×マヨネーズ味でさっぱり食べられる大人の味わいです。
【期間限定】タルタル増量！海老カツサンド
カロリー：465kcal / 販売地域：北海道、東北、関東、山梨、長野、東海、近畿、中国、四国
海老カツのプリプリな食感が人気のあるサンドイッチが、期間限定でタルタルソースを増量して登場です。厚い海老カツはむき身がぎっしりで弾力があり、シャキシャキしたキャベツの歯ごたえの良さは健在。濃厚ソースの深みとキレがありながら、まろやかなタルタルソースが増えて以前よりもコクがアップ。価格は高めですが、味・食感・ボリュームどれも満足できる味わいです。販売終了になる前に、ぜひお試しを！
ななたま使用たまごサラダ＆ツナ
カロリー：338kcal / 販売地域：北海道、東北、関東、東海、広島一部、島根一部、山口
定番のたまごサラダとツナサラダの2種類が食べられるサンドイッチ。セブンイレブン専用の卵「ななたま」を使用したたまごサラダは、黄身の味が濃厚で白身の食感もよく、「たまご感」たっぷり。ツナサラダはしゃきっとした玉ねぎの歯ごたえと黒こしょうがアクセント。ともに具材がたっぷりで、しっとり食パンとの相性もバッチリ。飽きずに食べられて、価格以上の満足感がありますよ。
チキンカツサンド（千切りキャベツ入り）
カロリー：449kcal / 販売地域：東北、首都圏（埼玉一部除く）、栃木、茨城、山梨、長野、東海、近畿、中国、四国、九州
チキンカツと千切りキャベツのサンドイッチ。冷めたままでもジューシーさを感じるチキンカツを、千切りキャベツのシャキシャキした食感としっとりしたパンが支えます。野菜と果実入りの香味ソースにウスターソースを加え、味わい深くキレのあるソースは、チキンカツの脂をすっきりとまとめ、まろやかなマヨネーズとも絶妙にマッチ。お値段以上にボリュームがあり、コスパのいいひと品。
とんかつサンド
カロリー：677kcal / 販売地域：北海道一部、東北、関東、山梨、長野、東海、広島一部、島根一部、山口
断面に迫力のあるとんかつサンドは、ずっしりと重みがありボリューム満点！とんかつだけで2cmほどの厚みがあり、千切りキャベツと一緒にサンドしています。肉厚な割にお肉の歯切れがよく、シャキシャキしたキャベツの歯ごたえもあり、耳付きのしっとりしたパンとマッチ。香味ソースの辛み、酸味、甘味のバランスがよく、からしのさわやかな風味がきいていて、あと味もしつこくありませんよ。
ぷりぷり海老のタルタルサラダサンド
カロリー：287kcal / 販売地域：首都圏（埼玉一部除く）、東海、近畿
タルタルサラダをサンドしたこちらは、海老とブロッコリーが断面にぎっしり。ぷりっとした海老だけでなく、玉ねぎとゴリッとしたブロッコリーとにんじんの食感が楽しく、具材の存在感が引き立っています。
海老の量も充分でみずみずしさもあり、マヨネーズソースはほどよくあっさり仕立て。具材、ソース、パンのバランスが抜群で、どんどん食べ進められますよ。
海老カツ＆たまごサンド
カロリー：382kcal / 販売地域：北海道一部、東北、関東、山梨、長野、東海、近畿、中国、四国
海老カツとたまごサンドを組み合わせた、いいとこどりのサンドイッチ。むき海老がぎっしり詰まった海老カツサンドは、甘辛いソースのコクがあって温めずそのままでもおいしく、「ななたま」を使用したまろやかで濃厚なたまごサンドは、黄身の味や白身の食感もきっちり。
こってり系だけじゃなく、人気の具材を少しずつ食べたいという欲を叶えてくれますよ。
全粒粉入りパン！彩り野菜ミックス
カロリー：169kcal / 販売地域：北海道、東北、関東（東京一部、埼玉一部除く）、甲信越、北陸、東海、近畿、岡山、広島一部、鳥取、島根一部、四国、九州
全粒粉の入った茶色いパンに、トマト、レタス、ハム、ゆで玉子がサンドされた、169kcalのヘルシーなサンドイッチ。
かすかにブラックペッパーの風味はあるものの、玉ねぎの入ったコブソースの量は少ないので、スパイシーさはなくあっさり。パンの水分が少ないですが、ザクッとしたレタスとみずみずしいトマトをハムの塩気がまとめています。軽いので朝食にぴったり。
ローストビーフサンド（山わさび）
カロリー：225kcal / 販売地域：北海道一部、東北、東京一部、神奈川一部、千葉、埼玉一部、北関東、山梨、長野、東海、近畿、広島一部、島根一部、山口
牛もも肉のローストビーフに山わさびソースでいただくリッチなサンドイッチは、玉ねぎをブレンドした醤油味のソースですっきりキレのある味わい。
ややみずみずしさにかけるものの、ローストビーフのボリュームは充分あり、ツンとした辛みの利いたソースと合っています。ソースの量は控えめで、さっぱり食べられる和風サンドです。
レンジでふわもち！チキンカツ
カロリー：436kcal / 販売地域：東北、関東（埼玉一部、群馬除く）、東海、近畿、九州
肉厚な断面が見えるボリュームたっぷりなチキンカツサンドは、ジューシーで分厚いチキンに、シャキシャキしたキャベツの食感がアクセント。
温めるとチキンの肉汁が溢れ、弾力があるのに歯切れもよく、ふわふわなパンと相性抜群！ソースとマヨネーズも濃すぎず、お肉の旨みを引き立てます。コンビニ商品とは思えないほどチキンカツ単品でもクオリティが高く、お値段以上の満足感がありますよ。
ハムカツたまごサンド（キャベツ入り）
カロリー：399kcal / 販売地域：関東、新潟、北陸、東海、九州
厚めなハムカツにたまごサラダと千切りキャベツをはさんだ、珍しい組み合わせ。ハムとシャキシャキしたキャベツとの食感のコントラストがよく、野菜ソースとからしマヨネーズの味を、たまごサラダがまろやかにまとめています。
こってり系かと思いきや、からしがアクセントになり食べやすい。ハムを食べている感じもきちんとあり、250円以下なのはお手頃ですね。
いちごサンド
カロリー：209kcal / 販売地域：北海道、東北、東京、神奈川、千葉一部、埼玉一部、茨城、群馬、甲信越、北陸、中京、中国
半分にカットしたいちごの断面がきれいなデザートサンドイッチ。クリームにはホイップクリームと、素材の味を引き立てるために作られた卵「エグロワイヤル」を使用したカスタードクリームを使用しています。
マスカルポーネが入ったホイップクリームはコクがあってさわやか。見た目よりもあっさり食べられて、クリームにオリジナリティがあります。外から見えない部分にもいちごが入っているのもうれしいですね。
2019年12月31日 発売商品
レンジでふわもち！とんかつサンド
カロリー：677kcal / 販売地域：首都圏（埼玉一部除く）、山梨、長野、東海、岡山、広島一部、鳥取、島根一部、四国、九州
2cmほどの肉厚なとんかつがどーんと入ったサンドイッチ。お肉は厚みがある割にかみ切りやすく、甘辛いソースの味とふわふわなパンとのバランスもいいですね。千切りのキャベツのしゃきしゃきとした食感も残っています。
冷たいままでもいいですが、電子レンジで温めると一気にジューシーなとんかつの存在感がアップしておいしい！ボリューム満点なので、満足できますよ。
2019年発売商品
シャキシャキレタスサンド
カロリー：280kcal / 販売地域：北海道、東北、関東、山梨、長野、東海、近畿、広島一部、島根一部、山口
たっぷりのレタスとハム、チーズを挟み込んだ、人気の定番商品。断面からもレタスのボリューム感がたっぷり。何枚も重ねたレタスのシャキシャキした歯ごたえが心地よい、レタスが主役のサンドイッチ。
レタスの食感が抜群で、ハムやチーズ、マヨネーズソースとのバランスも良く、脇役がいい仕事をしていて物足りなさもありません。朝食を軽く済ませたいとき、野菜を食べたいときにぴったりですよ。
ミックスサンド
カロリー：352kcal / 販売地域：北海道、東北、関東（埼玉一部除く）、山梨、長野、東海、近畿、広島一部、島根一部、山口、九州
ツナサラダ、ハムレタスチーズ、ハム卵の人気の具材を組み合わせた、3種類入りのサンドイッチ。マヨネーズにクリームチーズを加えてコクをプラスしたり、ハムを数枚重ねてはさんだり、卵は卵サラダとゆで卵が入っていたりと、質や量に工夫が光ります。
この価格で3種類の味を楽しめて、ボリュームも充分。いろいろな味の変化を楽しめて、安心できる味わいです。
トマトの彩り野菜サンド
カロリー：180kcal / 販売地域：東北、首都圏（埼玉一部除く）、甲信越、北陸、東海、近畿
全粒粉の入った茶色い食パンに、トマト、レタス、ゆで卵、ハムなど数種類の具材をはさんだ、カラフルなサンドイッチ。厚めにスライスしたトマトがみずみずしく、コブソースのピリ辛なスパイスが味を引き締めます。
パンチのあるソースが濃くてボリュームもあるため、ネーミング以上にインパクトや満足感のある味。これ一食で180kcalとは驚きです。
レンジでふわもち！とろ～りチーズとハム
カロリー：367kcal / 販売地域：東北、埼玉一部、北関東、静岡
「レンジでふわもち！」シリーズの1つで、チェダー、ゴーダ、モッツァレラ、カマンベールをブレンドした厚塗りのチーズソースとハムの組み合わせ。そのまま食べるとチーズのいろいろな風味が感じられ、ハムやパンとのバランスはGOOD。
温めるととろとろなチーズがふわふわなパンにからみ、不思議な食感にびっくり。やや塩味は強く感じますが、黒こしょうがチーズソースを引き立てるユニークなひと品です。
レンジでふわもち！海老カツ
カロリー：419kcal / 販売地域：関東、中京、近畿、中国、四国
海老のむき身がごろごろ入った海老カツは、パンチのある甘辛いソースが味のベース。オーロラソースと混ざると、味が変わってコクとまろやかさがアップします。
そのまま食べても海老の食感が残っていますが、電子レンジで温めるとより海老のプリプリ食感が際立ち、しっとりしたパンやソースとの一体感もアップ。値は少し張りますが、温めるとおいしいひと品です。
ピザトーストサンド（ソーセージ）
カロリー：431kcal / 販売地域：近畿
食パンにチェダーチーズやソーセージ、玉ねぎ、ピーマンなどを挟み込んだホットサンド。電子レンジで温めると、濃厚なチェダーチーズがとろりと溶け出し、ソーセージやハムから出た肉汁やピザソースが相まってジューシーさも充分。ぷりぷりしたソーセージとシャキシャキした玉ねぎの食感も楽しく、片面だけ焼いた食パンの香ばしさもあります。ボリューミーでがっつり食べたい方向けのひと品です。
照焼チキンとたまごサンド
カロリー：394kcal / 販売地域：北海道、東北、関東、甲信越、北陸、東海、近畿、中国、四国、九州、沖縄
スパイシーな風味が香る、照焼チキンとたまごサンド。ジューシーな鶏もも肉を使用し、お醤油の風味がきいた甘辛い味付けがしっかりと付いています。
スライスしたゆでたまごとたまごのクリームがまろやかで濃厚。照焼チキンやマヨネーズとも合っていますが、少々タレの味は強め。ボリュームたっぷりで食べごたえがあり、コスパのいい商品です。
たっぷりハムとたまごのサンド
カロリー：321kcal / 販売地域：北海道、東北、関東、甲信越、北陸、東海、近畿、中国、四国、九州、沖縄
ハムとたまごサラダのサンドイッチは、まろやかなたまごの味わいにハムの塩味や食感が加わり、あと味はあっさり。
ハムサンドは薄いハムを重ねることでハムの存在感を出し、玉ねぎのシャキシャキした食感がアクセント。どちらもしっとり歯切れのいい食パンと相性がいい、老若男女に好まれる食べやすさです。
ジューシーハムサンド
カロリー：328kcal / 販売地域：北海道、東北、関東、甲信越、北陸、中国、四国、九州、沖縄
4枚重ねた薄切りのハムと、しゃきしゃきしたきゅうりの歯ごたえがいいサンドイッチ。ハムの食感もきちんとあり、ハムとハムの間にはレモンソースをサンドし、パサつきがちなハムサンドがみずみずしく仕上がっています。
ソースはホースラディッシュの風味がほどよくきいて、全体的なバランスもGOOD。さっぱり食べられてボリュームも申し分なく、「ジューシーハムサンド」と呼ばれるのも納得です。
こだわりたまごのサンド
カロリー：340kcal / 販売地域：北海道、東北、関東、甲信越、北陸、東海、近畿、中国、四国、九州
濃厚でコクのある「ななたま」を使用した、人気のたまごサンド。マヨネーズで和えたなめらかなたまごのクリームがたっぷりで、粗く切った白身がごろごろと入り食感も残っています。黄身の味がしっかりと感じられて濃く、手作り感もしっかり。たまごのおいしさを存分に堪能できて、お値段以上のクオリティを感じられるひと品です。
※本記事は個人の感想に基づいたものです。味の感じ方には個人差がありますのでご了承ください。
※掲載商品の情報は公開時点のものです。店舗によっては取り扱いがない、または販売終了している場合もありますので、あらかじめご了承ください。