ハーゲンダッツ クリスピーサンド「スイートストロベリー」が、2021年2月16日（火）より期間限定で、全国のスーパーマーケット、コンビニエンスストア、デパート他にて登場します！
ごろっと入ったいちごの果肉が贅沢な、春にぴったりのアイスクリームです☆
 ハーゲンダッツ クリスピーサンド「スイートストロベリー」
  価格：295円（税抜）
発売日：2021年2月16日（火）
取扱店舗： 全国のスーパーマーケット、コンビニエンスストア、デパート他
内容量：60ml
 ハーゲンダッツから、春にぴったりのフレーバー、クリスピーサンド「スイートストロベリー」が登場！
ストロベリーの果肉感と華やかな甘さが楽しめるストロベリーアイスクリームと、甘酸っぱいストロベリーコーティングを、アイスクリームと相性の良いサクサクとしたウエハースが楽しめるアイスクリームです。
  クリスピーサンド「スイートストロベリー」は、ストロベリーの果肉を贅沢に混ぜ込んだアイスクリームを、見た目も可愛らしいストロベリーチョコレートコーティングで包み、香ばしいウエハースでサンドしています。
ストロベリーの華やかな甘さと甘酸っぱさを感じられる、春にぴったりのクリスピーサンドです☆
 こだわりポイント1「ストロベリー果肉を贅沢に混ぜ込んだストロベリーアイスクリーム」
   ストロベリーの果肉感をしっかり感じられるよう、果肉残りの良い品種を使用しています。
ごろっと入ったストロベリー果肉の食感と、ストロベリー本来の華やかな甘さ、程よい酸味が感じられます！
 こだわりポイント2「見た目も可愛らしい甘酸っぱいストロベリーコーティング」
   ストロベリーコーティングには、甘酸っぱいストロベリーパウダーを使用。
ピンクの可愛らしい色合いで、見た目も楽しませてくれる仕上がりです☆
 ストロベリーの華やかな見た目や味わいが楽しめる、春にぴったりのアイスクリーム！
ハーゲンダッツ クリスピーサンド「スイートストロベリー」は、2021年2月16日（火）より、期間限定で全国のスーパーマーケット、コンビニエンスストア、デパート他にて販売開始です。
【実食レポ】春を感じる爽やかで甘酸っぱい味わい！ハーゲンダッツ ミニカップ「ストロベリーチーズケーキ」
続きを見る
Copyright © 2021 Dtimes All Rights Reserved.