「手作り居酒屋 甘太郎」の一部店舗で、「焼肉食べ放題 1,500円（税抜）」が、2021年3月1日（月）～期間限定で実施中。
2月25日（木）より「焼肉甘太郎」千葉駅前店のランチ限定で、豚肉、鶏肉などが食べられる60分の焼肉食べ放題を実施しており、今回第2弾として、東京都、神奈川県の「居酒屋 甘太郎」3店舗で、牛肉や居酒屋メニューも食べられる60分制の焼肉食べ放題を実施。
“withコロナ時代の焼肉食べ放題”
コロナ禍において、短時間、少人数、換気をテーマにした“withコロナ時代の焼肉食べ放題”となっている。60分という“短時間”の制限時間を設けることで、黙食ならぬ“黙焼肉”にて目の前の焼肉に集中。
また、1人や少人数で利用しやすいよう、半個室の席やボックス席などを用意。さらに、焼肉店舗の無煙ロースターにより、十分な“換気”がされている店内で、安心して食べることができる。
食べられるメニューは全部で25種類！
食べられるメニューは全25種類。牛、豚、鶏肉とホルモンなど、17種類の焼肉メニューの他に、8種類のおつまみメニューがあり、もちろんご飯もお替り自由。
同店の食べ放題で安心してお得に焼肉を楽しんで。Information
手作り居酒屋 甘太郎 焼肉食べ放題
《開始日》2021年3月1日（月）～期間限定で開催中
※平日はランチタイム及びディナータイム、土日祝日はランチタイムのみの実施
《価格》1,500円（税抜）
《実施店舗》池袋60階通り店、秋葉原店、川崎リバーク店
《公式サイト》https://www.amataro.jp/