店主は、大行列のつけめん専門店『六厘舎』を長きにわたって支えた功労者。2016年に埼玉県三郷市で開業した店舗を北千住に移し、自慢のつけめんをさらにブラッシュアップさせた。
※コロナ禍で外食が自粛・縮小されている状況ではありますが、ぜひ知っておいて欲しい飲食店を、ご紹介しております。
つけめん さなだ（最寄駅：北千住駅）
濃度でなく旨みで魅了 週に何度も食べたい極上の中濃つけめん
目指すのは、週に何度も食べられるクドすぎない味。鳥取県産のブランド鶏「匠の大山鶏」や瀬戸内産の「伊吹煮干し」といった高級食材を惜しげもなく使い、“濃度”ではなく“旨み”で食べさせる中濃のつけめんを展開している。鶏の旨みを下支えするのは、ゲンコツと背ガラの力強いダシ。さらに提供の直前に鶏の挽き肉を加え、フレッシュな肉の旨みも重ねている。全粒粉の香りをほのかに利かせた太麺は、浅草開化楼の特注麺。つけ汁はさらさらながらも、もっちり、つるりとした麺に極上の“旨み”がしっかり絡む。
味玉つけめん
1020円麺には鶏節をトッピング。酢やきび砂糖、酢を加えたつけ汁は花椒がほんのり利いている替え玉用の「替えつけ」（200円）は、醤油ダレや香味油、コショウをあらかじめ麺に和えて提供。そのままでも美味
お店からの一言
店主 荑戸口 亮さん（右）、女将 荑戸口まやさん「煮干しを利かせた割りスープで完結させてください」
つけめん さなだの店舗情報
［住所］東京都足立区千住3-6　［TEL］非公開　［営業時間］11時～14時45分LO（日は昼のみ）、18時～21時45分LO ※ランチタイム有　［休日］月　［交通アクセス］地下鉄千代田線ほか北千住駅2番出口から徒歩7分

電話番号
撮影／西粼進也　取材／松井さおり2020年3月号発売時点の情報です。※全国での新型コロナウイルスの感染拡大等により、営業時間やメニュー等に変更が生じる可能性があるため、訪問の際は、事前に各お店に最新情報をご確認くださいますようお願いいたします。また、各自治体の情報をご参照の上、充分な感染症対策を実施し、適切なご利用をお願いいたします。