はごろもフーズは、「パパッとふりかけ」から「クリームシチュー」を、2021年2月15日に発売する。
洋食系も追加
大幅リニューアルにより、味の見直しとカルシウム・鉄分の配合が行われたシリーズ。子どもが喜ぶ定番の「かつお」「さけ」などや、大人好みの辛みのある「四川麻婆」「辛子明太」などを展開してきた。今回、洋食系フレーバーとして「クリームシチュー」が追加された。
チーズとバター風味のシチューをイメージしている。煮込みチキン風のそぼろ入り。クリーミーでコクがあり、ごはんが進むという。
参考小売価格は130円（税抜）。