ローソン「ビストロ」シリーズ ローストビーフ
2020年のローソンは、内食需要に応える「ビストロ」シリーズの投入など、新たな取り組みを進めた。消費者ニーズに応える商品開発で、着実に支持を広げているという。商品本部の林洋一郎氏に聞いた。
〈関連記事〉ローソン「ビストロ」黒トリュフソースで食べるローストビーフなど発売、“手軽に贅沢”な冷食シリーズ、「お皿代わりになる米飯」半チャーハンや海老ピラフも
ローソン 林氏
――コンビニ冷食は全体的に伸長している。動向は。
 
コロナ禍で外食がなかなかできない状況下にて、内食･中食需要は伸長している。その中で冷凍食品は、これまではストック需要の高まりで伸長していた。現在はストックでき、すぐに食べられるという点が支持されている。
 
コンビニの場合、他業態との差別化というより、コロナ禍でもコンビニに来店してくださる方に受け入れられるものを模索した結果、おかずやおつまみになる商品などが増えた。レンジ調理ですぐに食べられ、ストックもできる点で、冷凍食品は広く購入されていると思われる。
 
――ローソンの動向は。
 
2020年4月～12月の冷食カテゴリーの売上は、2019年同期比で2割ほど伸長した。最初の緊急事態宣言の発令後に最も需要は高まり、現在でも継続して伸長している。ただ、2度目の緊急事態宣言の発令時は、前回のような急激な買占めは見られなかった。
 
消費者の嗜好はコロナ前から180度変わってきた。これまで取り扱いの少なかった小分けの商品など、変化した消費者の嗜好に対応した商品を提供しなければならないと考えている。
 
――2020年9月に「ビストロ」シリーズを投入した。反響は。
 
非常に好評で、今も継続して売れている。当初のコンセプト通り、女性の利用も多い。
 
もともと冷凍食品は、主婦や有職女性のニーズに応える商品が主流だった。しかしローソンでは、利用される方の意見の具現化を意識して商品開発を進めてきた。その中で、トップシールをはがすだけで皿としても利用できる商品など、簡単に食べられる新しい商品も出てきている。
 
「ビストロ」シリーズも同じように利用者の意見の具現化を意識して生まれた。コロナ以前から企画していた商品群で、家でのプチ贅沢や「家飲み」を想定して開発し、想定通りに受け入れられている。現在、このシリーズは4品を展開しており、今後はメニューの改廃なども検討していく予定だ。
 
――商品開発の苦労などは。
 
メニューの組み立てはスーパーの延長にならないよう進めてきた。コンビニのメニューはスーパーなどの業態とは商品の形態が違うため、商品の大きさや個食、小分けをキーワードに商品の形態を探求し続けている。
 
ローソンでは、利用される方が何を求めているか深掘りして開発を行っている。「冷凍食品」という固定概念は捨てるようにして、顧客ニーズにより応えられる商品を目指して取り組んでいる。例えば、「ビストロ」シリーズは、開発に1年弱の時間をかけた。特に「ビストロ」シリーズから出しているローストビーフ(写真)は、受け入れられないと考えられていたが、実際に喫食された方からは良い反応を頂けた。こうしたメニューを充実させていければと思う。
 
――今後の取り組みは。
 
現状に満足はしていないので、より多くの方に認めてもらえるような商品を開発して、ブランド力を高める必要があると思っている。冷凍食品に限らず、日配食品なども含めて高い目標で進めていく。プライベートブランドの認知度はまだまだ低いと感じているので、新たなリピーターの獲得のために、商品の良さを知っていただくことが重要な戦略の1つになる。
 
ローソンの冷凍食品は、新たな挑戦を続けて、今後ますます変わっていく。今までにない価値を力強く提案して、多くの方に楽しんでもらえる商品を提供していきたい。