業務スーパーで販売されている『パウンドケーキ プレーン』をご存じでしょうか。
軽やかで口溶け良好なパウンドケーキです。食感同様に味わいも軽やかでして、朝食や小腹満たしのおやつにちょうどいいコスパフードですね～。
業務スーパー｜パウンドケーキ プレーン｜170円
パン売り場で見かける『パウンドケーキ プレーン』は170円（税込）。長さは約22cm、内容量は約290g（編集部計測）、総カロリーは約1,160kcal（炭水化物 約131g）というところ。1食あたり約30g（約120kcal）にカットするとして、およそ10食分、コスパ良好なパウンドケーキですね。
製造者のオースターフーズは、業スーを運営する神戸物産のグループ会社。「リッチチーズケーキ」や「リッチショコラケーキ」なども同社製造品です。
軽やかで口溶けよく、風味シンプルなパウンドケーキです。おやつとして手軽だし、忙しいときに口にするものとしてもちょうどいいのでは？
やわらかしっとりな生地からは、オーソドックスに卵の風味。ただ、バターが濃厚に香りそうなルックスも、そのあたりは弱めでして、甘みや旨みといった要素はかなり軽い印象。コクうまタイプではないんですよね。
でも、軽快な食感や口溶けの良さ、風味のまとまり具合など総合的に完成度はお高め。実に食べやすい。これで170円ならお買い得でしょう。