作り置きレシピは一人暮らしのごはんやお弁当、副菜におすすめ！
一人暮らしだと、毎日料理をするのはなかなか面倒なもの。一度作っておけば何日か保存ができ、帰宅後あっという間にごはんの準備ができる、作り置きおかずを集めました。いくつもの料理にアレンジができる万能ソースや、作り置きとは思えない豪華なメインおかずなど、お弁当や副菜としても便利なおかずレシピです。
1. 生トマト味噌とアレンジレシピ

刻んだトマトと味噌を混ぜるだけで、作り置きしておけば料理がぐっと時短になる万能ソースの完成！ トマトと味噌は意外にも相性抜群な組み合わせなんです。使用する味噌は赤味噌が理想的ですが、他の味噌を使う場合でも濃いめのものがおすすめ。そのまま豆腐や刺身にかけたりパンに塗ったり、スープの味付け、パスタソースなど、いろいろな料理のアレンジを試してみてください。

【作り方】トマト200g分
1. トマト約200g分を湯むきする
2. トマトを小さめのざく切りにしたらボウルに入れ、味噌50gを加えてしっかり混ぜ合わせる。そのまま10分ほど置いて味をなじませたら、完成。煮沸消毒した瓶などに入れて冷蔵庫で保存し、3日以内に食べきる
▼生トマト味噌のせ冷奴絹豆腐1/4丁に生トマト味噌と千切りにした大葉適宜をのせる
▼ドレッシング生トマト味噌大さじ2、サラダ油大さじ1/2、酢大さじ1/2をよく混ぜ合わせたら、お好みの野菜サラダにかける
▼バゲットとお揚げバゲット2枚とお揚げ2切れにピザ用チーズ適宜、次に生トマト味噌適宜を乗せ、トースターでこんがり焼く
▼即席スープカップに生トマト味噌大さじ1と刻んだ青ネギ適宜を入れ、沸騰したお湯150ccを注いでよく混ぜる
▼ラタトゥイユにんにく1片、茄子1/2量、ズッキーニ1/4本、にんじん1/4本、じゃがいも1個を食べやすい大きさに切る。オリーブオイル大さじ1で野菜を炒め、生トマト味噌大さじ4～6を加え、フタをして炒め煮にする。火が通ったら味見をして、塩・こしょう・砂糖で味を整える
2. 豚肉と根菜、こんにゃくの味噌煮

冷めても美味しくて、日持ちする、作り置きおかずにぴったりな豚肉と根菜の味噌煮レシピです。豚肉と根菜の旨みが出るので、ダシは不要！ しっかりとした甘味噌の味つけで、ご飯との相性はもちろん、お酒のおつまみ、お弁当にも最適です。調理の際に汁気をしっかり飛ばせば、味がよく絡んで日持ちもよくなり、清潔な容器に入れて冷蔵庫で3～4日持ちます。
【作り方】4人分
1. ごぼう1本とにんじん1本はタワシでよく洗い、ごぼうは2cm程度の長さのぶつ切りにして、水につけてアク抜きした後よく水気を切る。にんじんは縦4等分にし、2cm長さに切ってごぼうと大きさを揃える
2. こんにゃく1枚は塩を軽く振って揉み、水で洗い流す。食べやすい大きさに手でちぎったら、熱湯で1～2分ほど茹でて、ザルにあげてしっかり水気を切る
3.  ねぎ1本はぶつ切りに、生姜1片はきれいに洗って皮ごと薄切りにする。豚バラ薄切り肉4枚は3cmの長さに切る
4. 鍋にごま油小さじ1と生姜、ねぎを入れて火にかけ、軽く炒めて香りが立ってきたら豚肉を加え、肉の色が変わるまで炒める
5. 豚肉に火が通ったら、よく水気を切ったごぼうとこんにゃく、にんじんを加える。全体に油がなじむよう、水気が飛んだチリチリという音がするまで、1分ほど強火で炒める
6. 鍋に水2カップ（400ml）、みりん大さじ3、三温糖大さじ1.5を加える。沸騰してきたらアクをすくい取り、落としブタをして弱火で10分煮る
7. 味噌大さじ3を加え、さらに10分煮る。汁気が半分以下になったら落としブタをとり、火を強めて、木べらなどで炒るようにして煮汁の汁気を飛ばしていく。汁気がなくなって全体に照りが出たら、完成
3. 茄子の田舎煮

冷蔵庫で4～5日持つ、茄子を甘辛く煮た田舎煮は、ご飯との相性抜群でお弁当にも使える便利おかず。茄子と一緒にいんげんやししとうを煮たり、かつおぶしと和えても美味しい！ 茄子とねぎの色鮮やかな組み合わせは、食卓に彩りを添える副菜としても重宝します。

【作り方】4人分
1. 茄子3本はヘタを落として乱切りにし、水にさらしてアク抜きする。生姜1片は千切りにする
2. 鍋にごま油大さじ2と生姜を入れて火にかけて中火で軽く炒め、水気をよく切った茄子を加える。少し火を弱めてそのまま3～4分、茄子の色が鮮やかになるまでよく炒める
3. 火を強めて、鍋に三温糖大さじ2、酒大さじ3、水大さじ4、醤油大さじ2、味噌小さじ1の順に調味料を加え、沸騰したら弱火にして落としブタをして10分煮る
4. 煮汁が半分になったら火を止め、そのままフタをして常温になるまで置いて味をなじませる。冷めたら、小ねぎの小口切り適量を添える
4. 豚肉の白ワイン煮

豚ロース肉をたっぷりのキャベツ、玉ねぎと一緒に白ワインでじっくりと煮込むメイン料理が、煮込み以外の作業時間が、なんと10分以内で作れるレシピ。煮込み料理は置いておくと美味しさが増すので、作り置き料理におすすめです。
柔らかくなるまで煮込んだ豚肉と野菜が口の中でとろけます。帰宅が遅くなった日も、帰ってすぐにこんな料理が食べられたら疲れも吹き飛びますね。ワインはお手頃価格のものや飲み残しのものでOKです！
【作り方】2人分
1. 豚ロース肉（一口かつ用）300gの両面に軽く塩こしょうをして、油適量を熱したフライパンで表面に焼き色がつくまで焼く。中まで火が通っていなくてもOK。焼けたら、取り出しておく
2. キャベツ1/4玉をざく切り、玉ねぎ1個を薄切りにする3. 鍋にキャベツと玉ねぎ、豚肉を入れて、白ワイン200mlを注ぐ。フタをして火にかけ、30分ほど煮込み、塩こしょう少々で味を整えたら、完成
(文:All About 編集部)