東京ステーションシティ運営協議会は3月4日、「東京駅社員122人に聞いてみた! つい買って帰りたくなるエキナカ春スイーツランキングTOP10」を発表した。調査は2月9～14日、JR東日本の東京駅社員(改札、みどりの窓口、ホームなどで働く駅社員)を対象に、WEBアンケートで行われた。
つい買って帰りたくなるエキナカ春スイーツランキングTOP10
ランキング結果は以下の通り。
1位「桜いちごミルフィーユ(柿の木坂キャトル)」(税込700円/1個)、2位「チーズケーキサンド・いちご(Now on Cheese♪ Hello,TokyoStation!)」(税込378円/1個)、3位「桜あんバター(ブーランジェリーラ・テール)」(税込249円/1個)、4位「さくらもち(銀座あけぼの)」(税込248円/1個)、5位「フェアリークリームウィッチいちごラズベリー生バターサンド(Fairycake Fair)」(税込1,900円/5個)、6位「桜と苺のシャンティイロール(東京會舘)」(税込1,944円/1個)、7位「とろとろ焼きカップチーズ　桜(フロマージュ・テラ)」(税込324円/1個)、8位「衣しゃさくらと生成り詰合せ(喫茶店に恋して。)」(税込1,296円/16枚入)、9位「春のチーズケーキ(さくら味)(資生堂パーラー)」(税込999円/3個入)、10位「桜クロワッサン(Curly’s Croissant TOKYO BAKE STAND)」(税込324円/1個)「さくら宝石菓(ニッコリーナ)」(税込432円/1個)となった。
「桜いちごミルフィーユ(柿の木坂キャトル)」(税込700円/1個)
「チーズケーキサンド・いちご(Now on Cheese♪ Hello,TokyoStation!)」(税込378円/1個)
「桜あんバター(ブーランジェリーラ・テール)」(税込249円/1個)
「さくらもち(銀座あけぼの)」(税込248円/1個)
「フェアリークリームウィッチいちごラズベリー生バターサンド(Fairycake Fair)」(税込1,900円/5個)
「桜と苺のシャンティイロール(東京會舘)」(税込1,944円/1個)
「とろとろ焼きカップチーズ　桜(フロマージュ・テラ)」(税込324円/1個)
「衣しゃさくらと生成り詰合せ(喫茶店に恋して。)」(税込1,296円/16枚入)
「春のチーズケーキ(さくら味)(資生堂パーラー)」(税込999円/3個入)
「桜クロワッサン(Curly’s Croissant TOKYO BAKE STAND)」(税込324円/1個)
「さくら宝石菓(ニッコリーナ)」(税込432円/1個)