甘酸っぱいいちごメニューが楽しみなこの季節。
「IKEA（イケア）」では、人気の “ストロベリーフェア” が2月18日（木）から4月18日（日）の期間限定で開催。
テイクアウト可能ないちごスイーツを含む全10種類が、全国イケアストアのイケアレストラン＆カフェ、ビストロにお目見えします。
イケアレストラン＆カフェのいちごメニュー
たっぷりいちごの『ストロベリーグラスショートケーキ』（499円）は、カルダモンのシフォンがアクセント。
『ストロベリープリン』（399円）は、いちご味のプリンにストロベリーソースとフレッシュいちごがトッピングされています。
『フレッシュストロベリー』（399円）は、他のメニューに“追いいちご”するのもおすすめ。
ご褒美感たっぷりの『ストロベリータワーパンケーキ』（699円）は、14時から17時の限定メニュー。
IKEA Familyメンバーは499円で味わえるのだとか。
※4種のメニューはIKEA原宿、IKEA渋谷を除く全国のイケアストアにて販売。
オーツミルクが使われた『プラントベースいちごミルク』（249円）、いちごたっぷりの『ストロベリータルト』（399円）も見逃せませんよ！
※IKEA渋谷を除く全国のイケアストアにて販売。
テイクアウト可能なデニッシュ＆ドーナツ
全国のイケアストアとスウェーデンフードマーケットには、テイクアウトできるアイテムも登場。
ストロベリーフィリング×さくさく生地の『ストロベリーデニッシュ』（199円）や、いちご風味×ピンク色がかわいい『ストロベリードリームドーナツ』（149円）といった見た目もかわいらしいフードがお目見えしますよ。
小休憩にぴったりないちごスイーツも
ビストロメニューもピンク色のいちご仕様に。
『あまおういちごソフトクリーム』（120円）、『ストロベリーサンデー』（250円）は、ショッピング途中のひと休みにぴったり。
※IKEA原宿、IKEA渋谷を除く全国のイケアストアにて販売。
原宿限定「ツンブロード」も気になる
IKEA原宿限定『ツンブロード ストロベリー』（350円）は、たっぷりのいちごとクリーム×ストロベリージャムのいちごづくし。
甘酸っぱいいちごメニューがお手頃価格で楽しめるのもうれしいポイント。
いずれのメニューも数量限定なくなり次第終了となるので、いちご好きさんはお早めに。
※一部店舗にて取り扱いのないメニューがあります。IKEA「ストロベリーフェア」
https://bit.ly/3ar9BeT