常温でもおいしく飲めることを目指した大容量の「ファイア ワンデイ」シリーズに、2021年3月2日から「キリン ファイア ワンデイ ラテ微糖」が登場しています。意外に少ないカフェラテの「微糖」をあえて作ったとのことなので、実際にその飲み心地を確かめてみました。
「キリン ファイア ワンデイ ラテ微糖」3月2日（火）新発売｜2021年｜ニュースリリース｜キリン
https://www.kirin.co.jp/company/news/2021/0121_04.html
これがファイア ワンデイ。内容量は600mlです。
100mlあたりのカロリーは20kcalなので、1本あたりで120kcal。糖類は100mlあたり2gなので1本あたりで12gです。
原材料を見てみたところ、牛乳、コーヒー、砂糖、全粉乳、デキストリン、調製クリーム、甘味料などが並んでいました。
大容量サイズなのでボトルの直径も大きめですが、女性の手でも持ちにくさはなし。「よくふってからお飲みください」とのことなので、しっかり振っていきます。
フタを開けると、香りはペットボトルや缶のコーヒーから感じられる一般的なもので、ほのかに香ばしさが感じられます。
飲んでみたところ、まさに「すっきり」という言葉がぴったりの飲み心地。砂糖入り缶コーヒーやジュースほどの甘さはないものの、無糖というわけではなく、大容量でもごくごく飲める適度な甘さ。原材料の頭に牛乳がきていましたが、牛乳特有のまったりした後味も少なめで、最後に炭火のようなほのかな香りがふっと鼻に抜けていきます。全体として「ジュースや有糖コーヒーでは甘すぎるけど、適度に甘いものが飲みたい」という微妙な気分を満たしてくれる、ちょうどいい甘さでした。
なお、「キリン ファイア ワンデイ ラテ微糖」の希望小売価格は税抜148円となっています。