環境や社会を守り、持続可能な社会の実現を目指すために立てられたSDGsの目標には「(2)飢餓をゼロに」をはじめ、多くの食に関する問題が掲げられている。中でも人口増加に伴うタンパク質の供給不足問題は重要課題。
2019年に行われた世界経済フォーラムでは、この解決策のひとつとして、食品汚染のリスクが無く、温室効果ガス排出量の削減にもつながる代替タンパク質が取り上げられると、世界中で注目されるように。日本では、農林水産省が2020年3月より代替タンパク質に関する取り組みをスタートさせた。
そんな代替タンパク質の代表格といえるのが大豆ミートだ。日本では1960年代にはすでに商品化されていたが、SDGsの広まり、そして近年の健康ブームや食の多様化を受け、ここ数年で多くの食品会社やファストフード店、コンビニ等で商品化されるようになってきた。本物の肉のような食感や味わいを追求した商品が続々と販売されているほか、代替としてではなく、大豆ミートそのもののおいしさを活かしたハイクオリティな商品も登場している。
身体のため、環境のため、未来のために、美味しく楽しみながら、大豆ミートを日々の食事に取り入れてみては。
◆ヤマダイ
「ヴィーガンヌードル 担担麺」
ヴィーガンヌードル 担担麺200円(72g)。
大豆ひき肉をのせたやさしい味わいのヌードル
 「ヴィーガンヌードル」は、動物性食材、アルコール、化学調味料不使用のシリーズ商品で、自由が丘にあるヴィーガンレストラン「T’sレストラン」が監修し、ニュータッチで有名なヤマダイが製造したカップラーメンだ。
特許製法で作り上げたノンフライ麺は、良質な小麦粉を中心としたシンプルな素材で作られ、滑らかな食感が特徴。野菜や香辛料でコクを出したスープの旨みを吸うことで麺の美味しさが倍増して箸がさらに進む。
担担麺は、そぼろ状の大豆ミートのほか、枝豆やチンゲン菜を具材に使用。花椒が香り、豆板醬や甜麺醤の風味が豊かでピリ辛なスープと喉ごしのよい麺がクセになりそう。
他シリーズには、あっさりとした醤油とすっきりとした酸味と胡椒やラー油の辛さが効いた酸辣湯麺の2種類をラインナップ。低カロリーながらも満足感があるので、小腹がすいたときにもおすすめ。
ヤマダイ
電話番号　0296-48-0133(お客様相談室)
https://www.newtouch.co.jp/
◆成城石井
「ボッティチェッリ ソイ＆ボロネーゼソース」
ボッティチェッリ ソイ＆ボロネーゼソース599円(680g)。
畑のお肉をたっぷり入れた本格パスタソース
社会が抱える課題と向き合い、社会と調和ある持続的な発展を目指し、SDGs12項目の内9つの項目をCSR(企業の社会的責任)として掲げる成城石井。その中には、「(2)飢餓をゼロに」「(14)海の豊かさを守ろう」「(15)陸の豊かさも守ろう」など環境と食にまつわるものもあげられている。
バイヤーが買付け自社輸入しているこのソースは、ごろっとした大豆ミートを主役にイタリア産のトマト、玉ねぎなど野菜もたっぷり。セロリやバジルの香りや風味が食欲をそそり、野菜の食感も楽しめ、肉不使用とは思えない本格的な味わい。また、内容量が多く、コスパの良さも魅力。パスタのほかグラタンのソース、煮込み料理等に手軽にアレンジして使えるお役立ちアイテムだ。
成城石井

http://www.seijoishii.co.jp/
◆無印良品
「大豆ミートシリーズ」
左から：大豆ミート ひき肉タイプ、大豆ミート 薄切りタイプ、大豆ミート ハンバーグ、大豆ミート ミートボール各269円(80g※ハンバーグは1個)。※薄切りタイプ、ひき肉タイプは2～3人前。ミートボール、ハンバーグは1人前。
毎日の食卓に活用したい便利な大豆アイテム
世界中の国や地域において“感じ良いくらし”“感じ良い社会”を提案する無印良品は、衣料品や生活雑貨をはじめとした商品の見直しや、Café＆Meal MUJI で提供するストローを天然素材にする等、環境や人にやさしいものづくりやサービスを通して、社会課題とその解決に目を向けてきた。
その無印良品が環境問題や今後の食糧確保の解決策のひとつとして提案するのが、大豆タンパクを使い肉のような歯応えと味に仕上げた「大豆ミートシリーズ」だ。
 「ハンバーグ」と「ミートボール」は、温めるだけでそのままお弁当やおかずの一品になり、トマトやデミグラスなどお好みのソースで味付けするのがおすすめ。「ひき肉タイプ」と「薄切りタイプ」は普段使用している肉と同じように、和洋中どんな料理の具材としても活用できる。常温保存可能・水戻し不要なので、すぐ調理に使うことができるのも嬉しいポイントだ。
無印良品
電話番号　03-3538-1311(問い合わせ先 銀座店)
https://www.muji.com/
◆KOMEDA is □
「べっぴんバーガー アボ照り」
べっぴんバーガー アボ照り1,280円(税込)。
“地球とくつろぐ”喫茶店でお肉をお休み
コメダらしいサステナブルな活動のひとつとして2020年7月にオープンした「KOMEDA is □」は、“地球とくつろぐ”をコンセプトにしたプラントベース(植物由来)の環境にやさしい喫茶店。
40種類を超えるメニューの中でも特に注目なのが、米粉を使用した甘めのバンズに肉厚な大豆パテを挟んだ「べっぴんバーガー」だ。
辛子マヨネーズのピリ辛さと天然醸造や熟成の伝統調味料を贅沢に使った甘めの照り焼きソースがマッチした「アボ照り」は、トマトと厚切りのアボカドも入ったボリューム満点のメニュー。
リユース・リサイクルを活用した、ナチュラルな雰囲気の店内でくつろぎながら味わうのはもちろん、テイクアウトやデリバリーで、おうちでも”お肉を休む日”を楽しんでみては。
KOMEDA is □ 東銀座店
住所　東京都中央区築地1-13-1 銀座松竹スクエア1階
電話番号　03-6260-6369
https://www.komeda-is.com/
◆モスバーガー
「MOS PLANT-BASED GREEN BURGER ＜グリーンバーガー＞」
MOS PLANT-BASED GREEN BURGER＜グリーンバーガー＞591円(税込、店内飲食)、580円(税込、テイクアウト)。※店舗限定販売商品
鮮やかなグリーンが目を引くこだわりバーガー
SDGsの「(3)すべての人に健康と福祉を」「(12)つくる責任 つかう責任」の2つの目標に取り組む商品として開発された動物性食材と五葷(にんにく、たまねぎなど仏教などで食を禁じられている臭いの強い5種の野菜のこと)不使用のバーガー。
2015年に登場したソイパティを、この商品のために2020年5月からリニューアル。大豆由来の植物性タンパクをベースに、椎茸エキスで旨み、こんにゃくやキャベツで食感や甘みを加えて、肉らしさを再現している。
色鮮やかなバンズは、ほうれん草ピューレーが練り込まれており、バター状の豆乳クリームを使うことでしっとりふんわりに。また、数種類のハーブや隠し味に甘酒のコクを加え、ダイスカットしたニンジンやゴボウと煮詰めたトマトのソースが、バーガーの味をまとめ上げている。
見た目、食感、風味すべてにこだわりが詰まった、ハイクオリティなバーガーをご堪能あれ。
モスバーガー

https://www.mos.jp/
◆久世福商店
「日本全国ごはんのおとも旅 味噌かつ風」
日本全国ごはんのおとも旅 味噌かつ風500円(135g)。
ご当地料理とコラボした“どえりゃあうみゃー”味噌
各地のおいしいものが揃い、オリジナル商品も人気な久世福商店。運営するサンクゼールでは、事業を通して持続可能な社会への貢献や食文化を継承・発展させていくことを掲げ、SDGsに取り組んでいる。例えば、製造している商品のほとんどがガラス瓶なのも、リサイクルされやすく、プラスチックゴミを減らし、環境保全に繋げているから。
今回紹介するのは、地方の肉料理をテーマに大豆ミートで作りあげた「日本全国ごはんのおとも旅」シリーズ。食糧問題や栄養問題、環境負荷の軽減に貢献したいという想いから誕生したという。
 「味噌かつ風」は、愛知県岡崎市にある老舗味噌蔵の赤だし味噌を使い、肉らしい食感にこだわった大豆ミートや香ばしいごま、刻んだキャベツを混ぜ合わせ、名古屋人が愛する甘い味わいに仕上げている。ごはんのおともはもちろん、ディップソースやパスタソース、お酒のアテにしてもいいかも。
おいしいのはもちろん環境にもよく、商品ラベルに方言が入っており遊び心もあるので、贈りものにもおすすめ。
久世福商店

https://www.stcousair.co.jp/company
◆ドトールコーヒーショップ
「全粒粉サンド 大豆ミート～和風トマトのソース～」
全粒粉サンド 大豆ミート～和風トマトのソース～ 328円。
噛めば噛むほどクセになる和風サンドに注目
お肉の代替品としてではなく、“おいしさ”を基準に選ばれる味を追求した商品。香ばしい全粒粉のオリジナルパンに和風トマトソースをかけた大豆ミートをサンドしている。
やわらかな大豆ミートハンバーグとともに、レンコンやゴボウで作ったきんぴらを挟んでおり、噛むごとに味わい深さが増してくるのが特長。また、椎茸のダシで旨みを加えたトマトソースがやさしい味わいで、ヘルシーかつ満足感のある品になっている。
素材の味を活かしたサンドイッチは、健康志向の人はもちろん、子どもから年配の方まで幅広い世代に好まれる味わいでリピートしたくなる。
ドトールコーヒーショップ
https://www.doutor.co.jp/dcs/
文＝Five Star Corporation
写真＝釜谷洋史