ローソンは2021年2月16日に、町村農場のクリームを使用した「町村農場 飲むプリン　190g」を、全国のローソンとナチュラルローソン店舗にて発売します。
メッセージにも注目
1917年に北海道江別市にて創業した町村農業は、100年以上の長い歴史を持つ日本近代酪農のパイオニアといえる存在。ローソンは、2019年から町村農場監修商品を販売しています。
度々の再販やシリーズ化で人気を博した「町村農場 飲むソフトクリーム」に続き、今度は「飲むプリン」が新登場します。
町村農場の新鮮な「町村農場特選牛乳」から作ったクリームに、ミルクの優しい甘さと卵のコクを加え、プリンの素朴な味わいと食感を再現した"まるでプリンを飲んでいるかのような飲むスイーツ"です。
パッケージにもこだわっています。「瓶に入ったプリン」をイメージしたデザインで、タグモチーフには、全3種のメッセージのいずれかがプリントされています。メッセージは「今日も頑張ろう！」「よろしければどうぞ」「こだわって作りました」。特に「今日も頑張ろう！」は元気がもらえそうですね。
価格は216円です。