日本ケンタッキー・フライド・チキンは、全国のケンタッキーフライドチキン店舗で、3月4日から4月6日までの期間限定で「シェアBOX」を販売する。
ケンタッキー「シェアBOX」を期間限定販売
「シェアBOX」(1,500円)は、KFCの人気チキンメニューが入った4種類のボックスから、異なる2種類を選んで組み合わせられる、2019年の発売以来人気の期間限定メニューだという。選べるチキンメニューは、「オリジナルチキン4ピース」、にんにくと醤油の味がたまらない骨なしの「カーネルクリスピー6ピース」、オリジナルチキンのおいしさを骨なしで楽しめる「骨なしケンタッキー4ピース」、新商品「レッドホットウイング5ピース」の4種類。
なお、「シェアBOX」を購入すると、数量限定の「いちごチョコ パイ」3個、または、「ビスケット」3個、または、「ポテト(S)」3個をそれぞれお得な390円でいくつでも購入が可能とのこと。
※価格は全て税込