【モデルプレス＝2021/02/25】マクドナルドでは、春の定番「てりたま」シリーズを2021年3月3日（水）より期間限定で発売。新作「はみ出るパストラミビーフてりたま」を加えた3種のバーガー、朝マックの「てりたまマフィン」、この時期だけのドリンクなどが一挙登場する。
【写真】スタバ「さくらふわり ベリー フラペチーノ」「さくらふわり ベリー ミルク ラテ」春の訪れを感じる限定ビバレッジ
◆「てりたま」シリーズ4種ラインナップ

1996年の初登場以来、20年以上愛され続けている「てりたま」は、しょうがとリンゴ、隠し味ににんにくの風味を加えた甘辛いてりやきソースを絡めたポークパティと、ぷるぷるたまごが特長。
今年は定番の「てりたま」、とろけるチェダーチーズとの絶妙なバランスが食欲をそそる「チーズてりたま」に加え、桜の花びらを連想させる大きなパストラミビーフを合わせた、この春だけの「はみ出るパストラミビーフてりたま」の3種類のバーガーが登場。
「はみ出るパストラミビーフてりたま」は、ビーフの旨味とペッパーが効いたパストラミビーフを、熟成マスタードの華やかな香りと粗びきブラックペッパーのスパイシーな味わいのソースが引き立ている。
また朝マックに「てりたまマフィン」も登場。風味豊かなソーセージパティに甘辛てりやきソースが絡み、ぷるぷるたまご、シャキシャキレタス、スイートレモンソースをイングリッシュマフィンでサンドした、春だけの美味しさだ。
◆岩手県産白桃ドリンク＆シャカシャカポテトに限定フレーバー

さらに、白桃の香りと自然な甘さが楽しめる、岩手県産白桃のピューレを使用した「マックフィズ 岩手県産白桃」「マックフロート 岩手県産白桃」、そして、醤油香るから揚げの風味とピリッと効いたブラックペッパーがくせになる「シャカシャカポテト 鶏にんにくから揚げ味」も、併せて登場する。（modelpress編集部）
■てりたま

価格：360円
■チーズてりたま

価格：390円
■はみ出るパストラミビーフてりたま

価格：450円
■てりたまマフィン

価格：350円
■シャカシャカポテト 鶏にんにくから揚げ味

価格：ポテト単品＋30円
■マックフィズ 岩手県産白桃／マックフロート 岩手県産白桃

価格：250円／310円
販売期間：2021年3月3日（水）～4月上旬予定
販売エリア：全国の日本マクドナルド店舗（一部店舗を除く）
情報：日本マクドナルド【Not Sponsored 記事】