全国のファミリーマートでは2021年2月16日から、すみっコぐらし"ねこ"の姿をスイーツで再現した新商品「もちもちすみっコぐらし焼き　カスタード味」が販売されます。
デザインは2種類
弾力のあるもちもち生地の中に、カスタードクリームを入れたスイーツです。厚みがあり、ちょこんと座っている姿がとてもかわいらしく表現されていますよ。
ねこのデザインは、からだの前で両手を合わせている姿と、大好きなおさかなを持った姿の2種類があります。可愛い姿に見ているだけで癒されますよね。
価格は168円。商品は数量限定でなくなり次第終了です。