ヘーゼルナッツの「すごい菓子」をファミマで発見！
ヘーゼルナッツのお菓子が、昔から大好きなんです。
ただのナッツではなくて、ヘーゼルナッツ。その言葉を耳にするだけで、その文字を目にするだけで、鼻孔にヘーゼルナッツのこうばしくて甘い香りがふわーんと漂ってきて、口の中にはよだれがあふれてくるような。コーヒーや紅茶と一緒に、ヘーゼルナッツのお菓子をほうばる時間というのは人生を華やかにしてくれて、日々のストレスを忘れさせてくれる“贅沢な時間”――。
そんなヘーゼルナッツのお菓子ですが、身近なお店であまりお目にかかることがないということもあって、普段はなかなか口にする機会が少ないものですよね。ケーキ屋さんの焼き菓子コーナーでヘーゼルナッツのお菓子を見つけても、少々お高めな価格から躊躇してしまうことも少なくありません。
だから、最近はずいぶんヘーゼルナッツのお菓子から遠ざかっていた……そんな“ヘーゼルナッツ難民”に朗報です。見つけてしまったんです、ファミリーマートですごいヘーゼルナッツのお菓子を。
ファミリーマートで見つけたヘーゼルナッツのお菓子
その商品は、『塔の上のラプンツェル』の公開10周年を記念した商品。
ラプンツェルの大好物であるヘーゼルナッツスープにちなんで、ヘーゼルナッツを使った焼き菓子となっています。
全部で4種類あるその菓子を紹介しましょう。
香ばしくて、カリカリでウマい！
まずは『ヘーゼルナッツ＆アーモンドのフロランタン』です。
ファミマの『ヘーゼルナッツ＆アーモンドのフロランタン』
フロランタンとはクッキー生地に、コーティングしたナッツ類を乗せて焼き上げた菓子のこと。
この『ヘーゼルナッツ＆アーモンドのフロランタン』はヘーゼルナッツとアーモンドがふんだんに乗せられていて、一口食べるとそのかりッとした食感とともに、香ばしいヘーゼルナッツの香りが口いっぱいに広がって“美味”なんです。
ヘーゼルナッツ＆アーモンドのフロランタンは4枚入り
これで値段は税込み168円。めちゃくちゃ安くはないですが、この価格でこの高クオリティのお菓子を身近で購入できるというのはなかなかないかと思います。
見よ、この「厚み」
続いては、『ヘーゼルナッツのパウンドケーキ』です。
ファミマの『ヘーゼルナッツのパウンドケーキ』
個人的には4種類のうち、これがいちばんお気に入りというほどの超絶品。
まず何より驚くのが、この“分厚さ”です。
横から見た『ヘーゼルナッツのパウンドケーキ』
もう見た目からして食べ応え抜群。そして実際に口にしてみると、ふわふわのパウンドケーキにたっぷりのヘーゼルナッツの味がしみ込んでいて、口の中が“ヘーゼルナッツでいっぱい”になります。
形もかわいい
こちらは税込み158円。これは“コスパがいい”と驚くほどの価格だと思います。
クッキーに、タルトも！
さらには、『ヘーゼルナッツのクッキー』と『ヘーゼルナッツ＆アーモンドのタルト』があります。
ファミマの『ヘーゼルナッツのクッキー』
ファミマの『ヘーゼルナッツ＆アーモンドのタルト』
クッキーのほうは食卓やオフィスに置いておいて、ちょっとしたときにつまんだりしても最高。友人にあげたら、「なにこれおいしい、どこの？」と驚いていました。
タルトは贅沢に、ゆっくりコーヒーや紅茶と一緒におやつの時間を過ごしたいときに最適の一品です。
クッキーは20粒弱入っていた
贅沢な一品
さっそくSNS上でも「香ばしい」「カリカリして旨い」「全種類買った」「ナッツのコクがいい」などと絶賛する声が投稿されていて、ハマる“ナッツ好き”が続出している様子です。
もし見かけたら、一度味わってみてはいかがでしょうか。コンビニで買える焼き菓子の“進化ぶり”に驚くと思いますよ。