ビーケージャパンホールディングスが運営するバーガーキングは、2月26日から3月11日の14日間、各日14時～限定で、「ストロング マグマ超ワンパウンドビーフバーガー」(総重量517g、総カロリー1,483kcal、ビーフ総重量 499g)を新発売する。
「ストロング マグマ超ワンパウンドビーフバーガー」(単品1,380円)
バーガーキングは、これまでも直火焼きの100%ビーフパティ4枚を使用した“超ワンパウンドビーフバーガーシリーズ”を販売してきた。最新作の『ストロング マグマ超ワンパウンドビーフバーガー』は、バーガーキング自慢の直火焼きの100%ビーフパティ4枚に、“日本一辛い黄金一味”を使用した激辛ガーリックフレークと唐辛子の辛味とニンニクの旨味に豆板醤の隠し味をプラスしたオリジナル旨辛スパイシーソースで味付け。さらに新鮮なオニオンにコクのあるチェダーチーズ2枚を重ね、トーストしたセサミバンズでサンドしている。辛さ・旨さ・ボリュームの3拍子が揃った期間限定バーガーの価格は単品1,380円、セット1,680円。
「ストロング マグマ超ワンパウンドビーフバーガー」の具材一覧
注文の際は食べやすい「ハーフカット」がおすすめとのこと。レジカウンターで「ハーフカット」とオーダーすると半分にカットして提供するという。
また、発売を記念し『ストロング マグマ超ワンパウンドビーフバーガー』を購入した人へ、挑戦の証として「STRONGMAGMA オリジナルステッカー」を数量限定で提供する。ステッカーは無くなり次第終了となるとのこと。
※価格は全て税込