カルディコーヒーファームで販売されている『パスタソース 3種のチーズとアーモンド』をご存じでしょうか。
いわゆるナチュラルチーズ好きであればぜひどうぞ。パルミジャーノ・レッジャーノなど個性派ブレンドの中にアーモンドとかガーリックとか……クドそうで濃いめの良バランスです。
カルディ｜パスタソース 3種のチーズとアーモンド｜270円
カルディのオリジナル商品『パスタソース 3種のチーズとアーモンド』は270円（税込）。内容量は120g、カロリーは223kcal（脂質 18.2g、炭水化物 9.5g）。基本的な調理はパウチパックのまま熱湯加熱でOK。分量は1袋に対しパスタ100g。製造者はにしき食品です。
濃厚なタイプのチーズ系パスタソースを好む方、ぜひお試しください。チーズくささを思わせる濃さが、（細かく砕いた）アーモンドのさりげない香ばしさとか甘みで中和するように……って感じのイイ風味してるんですよねぇ～。
ブレンドに使われたナチュラルチーズはペコリーノ・ロマーノ（羊乳、33%）、ブルーチーズ（20%）、パルミジャーノ・レッジャーノ（33%）という個性強めの3種（塩気が強かったり、ピリッと刺激があったり）。
ただ、この濃厚なブレンドもクドさはなく、旨みを素直に味わえる作り。アーモンドのほか、ガーリックの風味も軽く効いていて、全体的に味のバランスが良い印象ですね～。チーズ好きはぜひお試しください。
ちなみに、カルディでもっとチーズ濃厚なパスタソースを選ぶなら「クアトロフォルマッジ」がおすすめ。こちらは特濃です。