▽この記事の要約▽
オリジンがニクの日からデカ盛り期間限定商品を販売
予約制の「肉の城壁」にはシェア用しゃもじ付き
ビギナー向け「肉の城壁Jr.」は予約なしで購入可能


おうち時間も盛り上げるデカ盛り登場
イオンの子会社で「キッチンオリジン」「オリジン弁当」を展開するオリジン東秀株式会社（以下、オリジン東秀）は、2月9日（ニクの日）10時より期間限定の特別メニュー「肉の城壁」と「肉の城壁Jr.（ジュニア）」を販売している。

3月31日までの期間限定で提供する。ただし「肉の城壁」は2日前までの予約が必要な完全予約制商品とする。

テレビ東京の『デカ盛りハンター』、『今日からやる会議』とのコラボにより共同開発した商品でもあり、発売前から注目の的となっている。

12,000kcalオーバーのド迫力
「肉の城壁」は、牛焼肉3食分、唐揚げ10個、エビフライ5本、タルタルチキン南蛮3枚、チーズチキンかつ3枚、キャベツメンチかつ3枚、デミハンバーグ3個にチキン竜田も3枚と、超ヘビー級にこれでもかと盛り付けられ、さらにその下にお楽しみのおかず9種類、2,100gのライスが入る。

総重量5kg以上、12,000kcalオーバーという特大品のため、持ち帰り時も注意するよう促されているほか、家族でシェアして食べやすいよう、オリジナルの「しゃもじ」を贈呈する。

ややチャレンジしやすい“入門編”として用意されたのが「肉の城壁Jr.」だ。こちらはネギ塩レモンだれの豚とろ焼肉1食分、とんかつ1枚、牛焼肉1食分、唐揚げ4個の肉おかずに、キャベツの千切りとライス300g、ライスの下にお楽しみをセットした。

すぐ持ち帰ることができる店頭品では、キャベツの千切りに代えてパスタが入っている。ライスの量が足りない人には、別容器で大盛・特盛のライスも提供する。

コロナ禍でも楽しめるデカ盛り
SNSなどとの相性も良いデカ盛りメニューは、近年トレンドものとして展開されてきたが、そうしたチャレンジも店頭ではコロナ禍で控えられている。

オリジン東秀では、これをコラボ企画でテイクアウト商品に落とし込み、ニクの日に登場させるものとした。最重量級は完全予約制とすることでロスを最小限にしつつ、インパクトで大いに話題を集めることに成功している。コロナ禍でも、食の楽しみを多彩に提案する工夫が求められる。