かっぱ寿司×横浜中華街「上海風フカヒレにぎり」「上海風豚の角煮にぎり」「上海風フカヒレと蟹餡かけ茶碗蒸し」
かっぱ寿司は2月10日、横浜中華街発展会協同組合とコラボレーションした「横浜中華メニュー」として、「上海風フカヒレにぎり」「上海風豚の角煮にぎり」「上海風フカヒレと蟹餡かけ茶碗蒸し」の3品をかっぱ寿司全店で発売する。2月16日まで7日間の期間限定だが、無くなり次第終了。
かっぱ寿司によると、コロナ禍による外出自粛が続く中ではあるが、「近くのかっぱ寿司で、本格的な横浜中華街の味を楽しんで欲しい」という思いからコラボレーション実施に至ったもの。
「上海風フカヒレにぎり」(1貫330円、以下店内税込価格)は、豚骨と鶏足(モミジ)を煮だした“白湯(パイタン)スープ"で煮込んだフカヒレを使っている。舎利との相性にあわせた味付けと、なめらかでプリプリとした食感を楽しめるという。
「上海風豚の角煮にぎり」(2貫308円)は、上海料理「豚バラ肉の醤油煮込み」を再現し、寿司にしたもの。中国の代表的な混合スパイス「五香紛」(ウーシャンフェン)を使い、少し濃い目の味付けに仕上げている。
「上海風フカヒレと蟹餡かけ茶碗蒸し」(308円)は、濃厚な味わいが特徴の上海風白湯スープに、フカヒレと本ずわい蟹ほぐし身をあわせた茶碗蒸し。
なお、神奈川県の「緊急事態宣言」発出を受け、横浜中華街の多くの店舗では、営業時間短縮などの対応を実施している。2月2日に公開された黒岩祐治県知事のメッセージでは、外出自粛の徹底、飲食店などに対する20時までの時短営業と、19時までの酒類提供時間短縮、イベントの開催制限などを引き続き要請すると発表。そして外食時には、「黙食(だまって)」「個食(ひとりで)」「マスク飲食(会話するときは必ずマスクをつけて)」を呼び掛けている。