▶▶「トゥンカロン」の記事一覧はこちらから！

最上階テラスの、開放的で爽やかな真っ白カフェ
話題の韓国マカロン、トゥンカロンの専門店『ノンカロン』があるのは、京都・祇園のシンボル「八坂神社」前から北へ歩いて3分ほどの場所。1階にラーメンの「天下一品」が入っているビルの最上階になります。下から見上げると、ビルの屋上部分だけが白く異彩を放っています。
階段をのぼって4階へ。清潔感にあふれる真っ白なインテリア、風に揺れる白いカーテン、風通しのよいテラス席からは青空が見渡せて、おしゃれ、かつ、シンプルに気持ちのよい空間です。
平日でも開店前から行列…『ノンカロン』人気の秘密
どこを撮っても絵になる真っ白なインテリア、店内に差し込む自然の光、そしてふっくらかわいいトゥンカロン…SNS映えポイントを100%押さえていて、人気になるのは当然のフォトジェニックさ。それに加えて、オープンから4カ月を過ぎても入店待ちの列が絶えないのは、何よりもホンモノ志向の素材選びとおいしさがリピーターを呼んでいるから。
韓国マカロンのカラフルな色は、ほとんどが着色料なのですが、『ノンカロン』のトゥンカロンは、マカロンコック（皮）はもちろん、クリームも完全に着色料不使用。ラズベリーや和栗、抹茶などすべてが素材そのものの色をしています。つまり、フレッシュなフルーツをふんだんに使い、素材のおいしさを惜しみなく楽しめる、ということなんです。
マカロンコックを押し上げるほどたっぷりと入ったクリームは、上質な国産バターをフレーバーごとに独自の配合で仕上げているので、ボリューミーなのにふんわり軽い口どけ。
カフェラテ500円と和栗モンブラン（手前）450円
「和栗モンブラン」をいただいたのですが、和栗そのままを食べるよりも上品な口どけで、高級フレンチで最後に出てくる濃厚なアイスを食べたときのようなミルクのコクも感じられます。素材へのこだわりやマカロンコックを純白に仕上げるまでにかかった苦労などは想像以上。ただ、ひと口食べれば、説明不要の、幸せな味が口いっぱいに広がります。これぞご褒美スイーツと言いたくなる逸品です。
現在13種類のトゥンカロン、人気ベスト3を発表！
オープン当初は8種類だったトゥンカロン。いまは期間限定を含め13種類が販売されています。2021年2月現在の、単品トゥンカロンの人気ベスト3を教えていただきました。
手前）ラズベリー450円　奥）キャラメル380円
まず第1位はラズベリー。自家製のラズベリーコンフィチュールを混ぜ込んだ果肉たっぷりのクリームに、生のラズベリーをサンドしてあります。ブルーベリーや和栗モンブランなどの果実系トゥンカロンは個人的にもリピートしたい、誰かにあげて美味しさをシェアしたくなる味でした。
右から2つ目の奥がブリュレ  400円
第2位はブリュレ。バニラビーンズを使ったカスタードのようなクリームの中心にチョコレートのガナッシュを潜ませて。マカロンコックの表面をキャラメリゼした香ばしい焦げとカリッとした舌ざわりが美味。
アールグレイ 380円
第3位はアールグレイ。香り高い茶葉がふわりと香り、バタークリームのまろやかなコクと混じり合ってロイヤルミルクティのような味わいです。
写真奥 センタルギウユ 780円
店内でイートインされるときは、韓国の人気ドリンク「センタルギウユ」（生のいちごをたっぷりつかったミルクドリンク、1日30杯限定）や、「キウイエイド」（キウイの果肉が入った炭酸ドリンク）を試してみてくださいね！定番のカフェラテも豆から挽いて淹れた本格派で、トゥンカロンにも合うのでオススメです。
密回避！オンライン注文のテイクアウト＆当日テイクアウトのルール
お持ち帰り8個セット 3590円（内容：抹茶 ヌテラ ほうじ茶 キャラメル モンブラン ラズベリー ブルーベリー ブリュレ）
現在、生産が追いつかないほどの人気のため、お取り寄せの対応は検討中とのことですが、テイクアウトは予約が可能です。基本が8個入りのセットが、公式サイトから予約決済できます。
密を回避し混乱を避けるために、以前はテイクアウトは事前予約のみだったのですが、最近になって当日分を並んで買えるようになりました。1個からでも購入できますが、箱入りにするなら4個または6～8個で注文を。イートインで残っているものを購入できるシステムなので、売り切れ次第終了。早い日は、オープンから3時間で店内のすべてのトゥンカロンが売り切れた日もあるそうです。
サイト予約もすぐに完売するほどの人気で、プレミアム感たっぷりの『ノンカロン』。これは、ご褒美スイーツ＆とっておきのプレゼントスイーツに認定ですね。
■韓国マカロン専門店「noncaron」（のんかろん）
住所：京都府京都市東山区松原272-5 コミュニティ祇園ビル4階
TEL：非公開
営業時間：11～22時
（緊急事態宣言中は18時まで）
定休日：不定休
テイクアウト予約：https://noncaron.shop/
アクセス：京阪「祇園四条」駅から徒歩9分または市バス「祇園」停留所から徒歩3分
text：小西尋子
●掲載の内容は取材時点の情報に基づきます。内容の変更、消費税率変更に伴う金額の改定などが発生する場合がありますので、ご利用の際は事前にご確認ください。
●旅行中は「新しい旅のエチケット」実施のご協力をお願いします。