王道のトマトとパスタの組み合わせ（写真：Anna Pustynnikova／PIXTA）
世界的に著名な自然療法士でオステオパシストのフランク・ラポルト＝アダムスキー氏。1992年に発表された「アダムスキー式腸活法」は30年近く欧州で愛され続け、その「腸活メソッド」を紹介する著作は、本国イタリアのみならず、ドイツ、フランス、スペイン、ポルトガル、ベルギー、トルコなど世界中で話題になっている。
「アダムスキー式腸活メソッド」は、Google.itの食事法（ダイエット）部門（2017年）で「最も検索されたキーワード」ベスト3に選出されたほどで、その全メソッドを記した著書『腸がすべて：世界中で話題!アダムスキー式「最高の腸活」メソッド』は、日本でも4万部のベストセラーになるなど、話題を呼んでいる。
訳者の森敦子氏が本書の翻訳をとおして感じたのは、「食べ物は『何を食べるか』ではなく、『何と組み合わせて食べるか』が大事」ということ。
では、アダムスキー氏の提唱する「最高の腸を手に入れるための組み合わせ」を生活に取り入れるときには、どんな点に気をつければよいのだろうか？　今回は、本書の翻訳を手がけた森氏が、「トマトパスタが腸を詰まらせる理由」とあわせて「どうしてもトマトパスタが食べたいときの裏技」について解説する。
実は「小麦×トマト」は、腸を詰まらせる！
ヨーロッパでは90年代から支持されてきた「アダムスキー式腸活メソッド」。そのメソッドは日本でも話題を呼んでいます。

この「アダムスキー式腸活法」の根幹にあるのは、食品を「下りてくるのが速い食品（ファスト）」と「下りてくるのが遅い食品（スロー）」に分類し、「その2つを同時に食べない」という考え方。
「異なる速さ」で腸内を進む食材を同時に摂取すると、「食べたものが腸内にとどまる時間が長くなり、腐敗して腸が詰まってしまう」というのがその理由です。
「アダムスキー式腸活法」では「どのような食べ方がよいか」を紹介するほかに「腸を詰まらせる組み合わせNG例」も紹介されています。なかでも最も反響が大きいのが、「トマトソースのパスタがNG！」という組み合わせ例です。では、なぜ「トマトソースのパスタ」がNGなのでしょうか。
「トマトソースのパスタ」には、「トマト（ファスト）」と「小麦（スロー）」という「消化のスピードの違う2つの食品」が含まれています。
アダムスキー博士は、「異なる速度」で移動する食べ物を同じ消化管に入れるということは、「新幹線と貨物列車のようなスピードの違う2つの電車を同じ線路で走らせるようなものだ」と述べています。どちらの食べ物も「本来のペース」で進むことができなくなり、結果的に「腸全体の流れ」が遅くなってしまうのだそうです。
そうすると、長時間にわたって腸内にとどまった食べ物は、やがて体内で腐敗して、消化管の壁に貼り付いていきます。腸は狭くて通りにくくなり、排泄物が流れていこうにも、そのためのスペースがなくなってしまいます。
「ファスト」×「スロー」は、腸の「悪循環」を生む
また、体内の毒素は、腸の壁を通って腸内に達し、そこから体外に排出されていくのですが、そのときに通る腸の壁がふさがれると、毒素が排出されるルートも断たれてしまいます。
それだけではありません。「消化に時間がかかる」ということは、「腸がずっと働きつづける」ということ。腸の自浄に必要な「すき間」の時間、つまり「空っぽのまま何もせずに休む時間」を奪うことになり、腸はどんどん疲れていってしまうのです。
「ファスト」と「スロー」の食品を組み合わせて食べるというのは、実は、腸にとって「悪循環」を生む行為なのです。
とはいえ、日常的にトマトパスタを食べている人は決して少なくないはずです。しかも、アダムスキー博士の主な活動の場はイタリア、つまりトマトパスタの本場です。「トマトパスタが食べられない食事法なんて続けられない」と訴えるイタリア人のさぞかし多かったことでしょう。
博士自身も、「私だって『トマトソースのパスタが食べられなくなる』と聞いて喜ぶ人がいないことはわかっています」と少し申し訳なさそうに説明しています。
そして「トマトパスタ」や「ピッツァ・マルゲリータ」など「NGな組み合わせ」を紹介したあとに、オスカー・ワイルドの言葉を引用しながら、こう述べています。
「＜誘惑から逃れる唯一の方法、それは「誘惑に屈する」ことだ＞どうしても食べたくなったら、マルゲリータの誘惑に屈すればいいのです。私としても未来永劫トマトピザを食べるなというつもりはありません」
食べ過ぎに注意をし、ある「裏技」を使えば、たまにはトマトパスタを食べてもいいというのです。その「裏技」というのは、「トマトパスタを食べる前に、『エキストラバージンオリーブオイル』を一口すすって、先手を打つ」こと。そうすれば、「悪い組み合わせ」がもたらすダメージを、あらかじめ緩和できるのだそうです。
実は、「エキストラバージンオイル」などの高品質の植物性オイルには、「腸の滑り」をよくする効果があり、「アダムスキー式腸活法」では、「オリーブオイル」や「アマニ油」「ココナッツオイル」など、非加熱の植物性オイルを積極的に摂取するようにすすめています。
「アダムスキー式腸活メソッド」でおすすめしている摂取方法は、「エキストラバージンオリーブオイル」を大さじ1杯そのまま飲むこと。「まとまった量のオイル」を「加熱しないで」とることで、オリーブオイルが腸内の潤滑油になると、「アダムスキー式腸活メソッド」では考えます。オリーブオイルをそのまま飲むことに抵抗のある方は、付け合わせのスープやサラダにかけたり、パンにつけたりすれば、「加熱しないで」「まとまった量を」摂取することができます。
外食などでそれすらできないときは、「過ちを犯した」後、すなわち食後にオイルを摂取しても効果があると博士は言っています。普段から「アダムスキー式腸活法」を実践し、「腸のコンディション」を整えている人なら、たまにはトマトパスタを食べても、オリーブオイルが消化を助けてくれるのです。
大切なのは「継続すること」と「無理をしないこと」
長く継続するためには、たまには誘惑に屈して「息抜き」することも必要です。宴会などで食事を選べず、どうしても例外的に「NGの組み合わせの料理」を食べなくてはならない日もあることでしょう。「『アダムスキー式腸活法』は、一時的にやっておしまいという食事法ではありません」とアダムスキー博士は述べています。どんなに体にいい食事健康法も、続けなくては意味がありません。
みなさんも、「アダムスキー式腸活法」を参考に、無理せず「ライフスタイルにあわせた腸活」を継続することで、「きれいな腸」と「健康な生活」を継続的に手に入れてくださいね。
（医学監修：澤田幸男／医学博士、澤田肝臓・消化器内科クリニック院長）