第一屋製パン株式会社は、2021年3月1日（月）より「ピカチュウのパウンドケーキバター味」を発売。
バター味のしっとりとした食感の生地で、「ピカチュウ」のかわいい顔の形に仕上げ、見ても食べても楽しめるパウンドケーキとなっている。
また、表面がキラキラとした特製のデコキャラシールが1枚入っているので、ぜひ集めて楽しもう。
※シールは一例
【商品情報】
■ピカチュウのパウンドケーキ　バター味
価格：160円（税抜）
発売日：2021年3月1日
販売地域：関東・中部の一部

©Nintendo･Creatures･GAME FREAK･TV Tokyo･ShoPro･JR Kikaku ©Pokémon

>> キラキラシール入り！ ピカチュウのかわいい顔がパウンドケーキになって新発売！ の元記事はこちら