1袋299円のコスパに惹かれて購入した、無印良品の「生チョコケーキ」。今ではリピート商品のひとつになりました。
以前よりも増えたおうち時間を充実させるお菓子として、在宅ワーク中の糖分補給やティータイム、お子さんへのおやつにおすすめですよ。
無印良品だからこそのコスパとおいしさをご紹介。3パターンの食べ方アレンジにもご注目ください。
◆無印良品の生チョコケーキはおやつにぴったり

無印良品の「大袋 生チョコケーキ」は、お菓子売り場とは少し離れた場所にあった専用コーナーでイチオシ商品として紹介されていました。
以前は6個入り350円（税込）だったところ、2020年12月の価格見直しにより299円（税込）に値下げ！ 1個当たり約50円のコスパがうれしいです。
ひとつずつ個包装されていますが、一般的なお菓子のように完全に包装されているわけではなく、丁寧に包まれている状態。多少空気が入りやすくなっているので、開封後は早めに食べた方がよさそうですね。
◆カロリーはそんなに気にならない
生チョコケーキ1個あたりのカロリーは157キロカロリーです。無印良品で販売されている不揃いシリーズの「チョコレートケーキ」342キロカロリーと比べると、半分ほどのカロリーで済みます。
1日あたりの間食は200キロカロリーまでが目安（※）とされているので、ダイエット中でもストレスを感じることなく食べられますよ。
大きさは約直径6×高さ3.5cmの手のひらサイズ。特別大きいわけではないので食べる前は「物足りないかも」と思っていたのですが、おやつとしてはちょうどいいサイズです。
※出典：農林水産省 食事バランスガイド
◆しっとり・濃厚な3層生地で満足感高め！
表面はチョコを練り込んだ生地、底は練乳風味のミルク生地、さらに中には生チョコが入っている3層生地に！ 購入時は上からの様子しか分からなかったので、てっきりシンプルなチョコケーキかと思いきや、こだわりの3層に仕上がっていました。
開封するとチョコレートの甘い香りが漂います。全体的にしっとりとした食感でパサつきなし。中にある生チョコはとろけて濃厚なくちどけです。甘さがガツンとくるかな？と思ったのですが、ほんのりビターな生チョコのおかげで甘すぎないところが◎
正直、練乳風味のミルク生地からは練乳の味はほぼ感じられませんが「これが濃厚さを引き立てているのかも？」と思いました。約50円とは思えないおいしさを味わえ、1個でも充分満足できます。
◆冷やして・温めても◎3パターンを食べ比べ！
無印良品の生チョコケーキは、常温で食べることはもちろん、冷やしても温めてもおいしくいただけます。3パターンそれぞれ味わいが微妙に変わるので、好みの食べ方で味わってみてください。

こちらは電子レンジを使い、500Wで10秒温めた生チョコケーキです。先ほどの生チョコケーキと比べると、生チョコ部分がじゅわっとほどよく溶けてくちどけの良さがアップ！ 生地のしっとり感が増して3層の一体感を味わえます。

こちらは冷蔵庫で半日冷やした生チョコケーキです。長い間冷蔵庫に入れておくと乾燥しやすいので、前日に入れておくのがおすすめ。冷やすとケーキっぽさがアップしますよ。
表面のチョコレート生地は、しっとり感が増してチョコケーキに近い食感に。冷やすと全体的にずっしりとして食べ応えが増します。1個でも満足感がほしい、ダイエット中の方におすすめの食べ方です。
お値段以上のおいしさがうれしい生チョコケーキは、コーヒーや紅茶との相性バッチリ。無印良品で扱っている、数あるチョコレート菓子のなかでもおすすめの商品です。
小腹が空いたときに食べても罪悪感のないカロリーと濃厚な味わいに、思わずリピートしたくなるはずですよ。
＜文／やむ＞【やむ】
コスメコンシェルジュ（日本化粧品検定）/ 秘書検定準1級 / 温泉ソムリエの資格保有。フリーライター。温泉旅行が趣味。気がつくとデパコスカウンターにいるほどコスメ好き。Instagram：＠yam_kimama