gooランキングは、「一番好きな回転ずしチェーンランキング」を発表した。
同調査はgooランキング編集部にてテーマと設問を設定し、gooランキングが提供する投票サービスにてアンケートを行い、その結果を集計したもの。調査期間は2020年11月25日～2020年12月9日、投票数合計は1,154票。
1位は「スシロー」。鮮度の高い業界最高水準のネタを使用し、シャリやしょうゆ、わさびにもこだわった本格的なすしが楽しめるという。2017年からは「スシローcafe部」のブランドでさまざまなスイーツメニューも提供しており、幅広い世代から人気を集めているとのこと。
2位は 「無添くら寿司」。気軽に注文できる100円メニュー(税抜)の提供にこだわり、種類の豊富さは業界随一。サイドメニューやスイーツ、糖質オフメニューがラインアップされている。ウイルスやほこりをガードする“抗菌寿司カバー”を導入するなど、すしを安心して食べるための工夫も行っているという。
3位は 「はま寿司」。平日は一皿90円(税抜)というリーズナブルなキャンペーンを実施し、テイクアウトメニューにも平日限定のお得なセットを販売しているとのこと(未実施店舗有り)。また、タッチパネルの音声や店内放送が有名声優になる「有名声優ナレーション」と呼ばれる企画も行っているという。