赤城乳業では、「大人なガリガリ君キウイ」を2021年2月9日から全国で販売中です。
キウイシード入り
1981年の発売から40周年を迎えた「ガリガリ君」。新作は「大人なガリガリ君キウイ」です。
グリーンキウイとゴールデンキウイ、2種類のキウイ果汁を使用。アイスキャンディーにも中に入ったかき氷もキウイ味で、かき氷の中にはキウイシードがイン。プチプチ食感と氷のガリガリ食感のふたつの食感は、ガリガリ君アイスならではですね。
キウイ果汁が44％も使われているので、キウイ本来の甘酸っぱくてジューシーな味わいが楽しめます。
容量は100mlで、希望小売価格は税別100円です。