おうち時間が増えて面倒なのが、自炊や後片付け。そんなズボラさんにぴったりな冷凍食品を発見しちゃいました！　今回、食器洗いも最小限に抑えられる買っておくべきお助け商品をご紹介したいと思います。健康志向なものからユニークなものまで、奥深い冷凍食品の世界には、ズボラさんの救世主が存在しました。
【写真】片付けが簡単なワンプレートの「御膳」
■ワンプレート「御膳」
まず最初に紹介するのは、お皿が必要ない、ニップン「よくばりシリーズ」の「よくばり御膳 五目ご飯と鶏と野菜の黒酢あん」。ご飯とおかずがワンプレートになった冷凍食品です。
おかずに5種類の野菜がしっかり入っているので、自炊は面倒だけど、健康面も気にしているという方におすすめ。トレーは紙素材になっており、環境への配慮も感じられますね。
外袋から取り出し、フィルムをしたまま500Wで6分加熱します。トレーが熱くなっているため気をつけながら出すと、お肉がジュージューといっていて美味しそう…。
ジューシーな鶏肉＆歯ごたえが楽しい野菜に、ごま油香る黒酢あんが絡んだおかずは、とても美味しく、冷凍食品のクオリティに驚かされました。五目ご飯も優しい味わいで、おかずと一緒に食べると箸がどんどん進みます。
そして、後片付けもそのまま捨てるだけと簡単。今回食べた「よくばりシリーズ」は、単品食いとは違い、しっかりとした御膳になっており、満足度も高かったです。また、ご飯＆おかずプレートのほかに、パスタ＆おかずなどもありバリエーションが豊かです。
■パッケージがお皿になる「担々麺」
次に発見したのが、ニップン「よくばりシリーズ」同様、食べる時にお皿を必要としないマルハニチロの「ワイルディッシュシリーズ」。ご飯系と麺類の2種類があり、今回は麺類の「WILDish 汁なし担々麺」をチョイスしました。
“ワイルディッシュ”シリーズは、袋がお皿になるのため、商品を電子レンジで温めてそのまま食べられる、ズボラさんのための冷凍食品だと言えます。
500Wで約4分30秒温めると、袋が膨らんで立たせることが可能。ハサミマークの点線に沿って切ると、立派なお皿になりました！　口がしっかり開いていて食べやすそうなところもgoodです。
袋に記載してある通りに30回かき混ぜて、いざ実食。細めの麺にひき肉と濃いめのソースがよく絡まっていて、食べる手が止まりません。また、花椒の痺れる辛さと風味豊かな香りがクセになります。辛いものが苦手な筆者でも完食できました。
食後はそのままゴミ箱へイン。カップラーメンも楽ですが、電子レンジに入れるだけの「ワイルディッシュシリーズ」もストックしておくと便利です。温める前は、薄い状態なので収納しやすいところも嬉しいポイントとなっています。
■片手で食べられる「お好み焼き」
冷凍食品には、おやつ系のものもあり、その中でも面白い商品を見つけました。それが、ニチレイフーズの「片手で食べられるお好み焼」。名前からしてユニークですが、キャベツ、卵、豚肉、ソースを生地で包んだ画期的な商品です。具材が全部中に入っているため、箸が不要なのはもちろん、手を汚さずに食べることができます。
早速食べようと思い、袋を開けたらちゃんとお好み焼きの香りが…！　準備の工程も簡単で、ラップをかけずにお皿にのせ、パッケージ裏面の調理時間に合わせて温めるだけです。
一口食べて驚き！　見事にお好み焼きの味を再現していました。甘めのソースが絡んだ豚ひき肉にマイルドなマヨネーズがマッチ。ふんわりとした生地の食感も相まって一瞬で食べちゃいました。
片手で食べられるので、小腹が空いたときのおやつにぴったりなのと、時間のない朝にも丁度いいですね。ちなみに、今回お皿を使って温めましたが、2回目以降はラップを電子レンジにひいて温めたので洗い物が一切でませんでしたよ。　進化し続ける冷凍食品。ズボラさん含め疲れた日は、後片付けが簡単な冷凍食品に頼ってみてもいいかもしれませんね。