料理のメインになることはないけれど、味の決め手に欠かせない調味料。その中でもケチャプは、思いの外いろいろな料理に使えます。「毎日使うからコスパが気になる」という人にぜひ試してほしいのが、業務スーパーの「ケチャップ」です。

業務スーパーのケチャップとは？
業務スーパーで売られているケチャップは、和歌山県にあるハグルマ株式会社が製造している「トマトケチャップ」。ワンタッチのキャップなので、開け閉めも簡単で風味を逃しません。値段は189円（税抜き）です。
業務スーパーのケチャップの内容量
内容量はなんと1kg！ 500gのケチャップはスーパーなどでも目にするのですが、1kgとなるとさすがにずっしりします。これだけの量があれば遠慮なく使えそうですね。
業務スーパーのケチャップの原材料
原材料は、トマト、砂糖（ブドウ糖果糖液糖、砂糖）、醸造酢、食塩、たまねぎ、香辛料。一般的なケチャップと比べて目立った違いはありません。
業務スーパーのケチャップのカロリー・栄養成分
100gあたりの栄養成分をみると、エネルギー100kcal、たんぱく質1.9g、脂質0.0g、炭水化物22.0g、食塩相当量2.2gとなっており、こちらも一般的なケチャップとあまり違いはありません。着色料・保存料不使用なのもうれしいポイントです。
業務スーパーのケチャップの賞味期限
2021年1月31日に購入したケチャップの賞味期限は、2022年6月18日です。約1年5ヶ月ほど持つことに驚きました。ただ、これはあくまでも未開封時の賞味期限。開封後はできるだけ早めに使い切ることを心がけましょう。
 業務スーパーのケチャップの味は？
業務スーパーのケチャップは、他のメーカーのケチャップよりも甘味が強いように感じました。メーカーによって酸味が強い場合もありますが、業務スーパーのケチャップの場合、酸味をそれほど感じませんでした。酸味の強さに関しては好みが分かれますが、クセのない味なのでいろいろな料理に合いそうです。
業務スーパーのケチャップを使ったおすすめレシピ業務スーパーのケチャップは、酸味が少なくクセのない味わいなので、調味料やソースとしてつけるだけでなく、調理にも活用しやすいのも特徴。実際に私がふだん作っている業務スーパーのケチャップを使った簡単レシピを紹介します。
■オムライス
ケチャップを使った料理の定番といえばオムライス！ 大人も子どもも大好きな味です。 
＜材料（2人分）＞
ご飯：2膳（300g）
玉ねぎ：中サイズ1/2個
人参：30g程度
卵：2個
チキンナゲット：2個（ベーコンなどの代わりにチキンナゲットを使っています）
コンソメ：小さじ半分
ケチャップ：大さじ3 
＜作り方＞
1.フライパンを熱して油をひきます。
2.とき卵を流し入れ、先に卵を焼いてしまいます。 
3.卵を取り出して、みじん切りにした野菜やナゲットを炒めます。 
4.ご飯を入れて炒め、ケチャップを入れます。 
5.ケチャップをご飯に絡めます。
お皿にご飯と卵を盛り付けて、ケチャップをかければできあがり。
 ■甘酢だれの隠し味に
＜材料＞
人参：小1本
玉ねぎ：小1個
甘酢だれ：しょうゆ、砂糖、みりん、お酢をそれぞれ大さじ2
ケチャップ：大さじ2 
＜作り方＞
1.甘酢だれの中にケチャップを入れます。
2.人参と玉ねぎを薄く切って、味を染み込ませるように混ぜます。 
3.甘酢だれを1時間くらい放置しておきます。 
4.唐揚げをレンジで加熱します。
5.温めた唐揚げに甘酢だれをかけて完成です。
唐揚げ以外に、魚の素揚げや揚げ餃子にかけても美味しいです。ケチャップが入ることで、コクや甘味が出ます。
使い切る自信がない人は500gや個包装もおすすめ！ケチャップをあまり使わない家庭の場合、1kgのサイズはちょっと多すぎるかもしれません。冷蔵庫の中に入れていても、場所をとってしまいます。使い切る自信がない人は、同じ「ハグルマ株式会社」が製造している500gのケチャップや、お弁当用の小分けのケチャップを選ぶと安心です。
業務スーパーのケチャップのまとめ1kgと大容量が魅力の業務スーパーのケチャップは、毎日使う人にとってはコスパ最強！ 安いからと言って味が悪いわけではありませんし、原材料もスーパーなどで販売されているものとほぼ同じなので安心感があります。ぜひ一度試してみてくださいね。
アレンジ度　★★★★
美味しさ　★★★★
コスパ　★★★★
DATA業務スーパー┃ケチャップ
内容量：1kg
原材料：トマト、砂糖（ブドウ糖果糖液糖、砂糖）、醸造酢、食塩、たまねぎ、香辛料