食楽web
最近、動画配信サービスを利用してドラマを観ることが多くなりました。特に、筆者の場合、韓国ドラマをよく観ているのですが、なぜか食事シーンで頻繁に登場するのが『サブウェイ』のサンドイッチ。あまりに何度も出てくるので、無性に食べたくなってくるのが困ったところ。
『サブウェイ』といえば、ご存知のとおり、オーダーメイド・サンドイッチのチェーン店。パンや野菜、トッピング、ソースまで、自由に選ぶことができます。つまり無限とも言える何通りもの組み合わせがあるわけですが、不精な筆者は、毎回「BLT」を注文。パンやらソースやら、お店の人に聞かれて何となく選んでいるだけで、実は何をチョイスしたかも覚えていません。そんな体たらくでも、新鮮な野菜がたくさん入ったサブウェイのサンドイッチは、いつ食べても美味しいのです。
毎度「全部入れてください」でいいのか。毎回微妙に迷う
しかし、積極的に美味しい食材を選べば、もっと美味しくなるのかも、とふと思ったのです。とはいえ、組み合わせは無限にあるし、そんなことを考えるのは面倒くさいというのが本音。
そこで思ったのは、「シェフのおまかせコース」のごとく、「店員さんのおまかせサンド」があればいいのにな、ということ。つまり、「おまかせします」とひとこと言えば、いちいち質問されることなく美味しいものができあがる…。それでいいじゃないか。しかしそんな無責任な注文の仕方が『サブウェイ』で可能なのでしょうか。ともあれ『サブウェイ』に向かってみました。
“おまかせサンド”はできるのか？
比較的空いている時間がいいだろう、ということで、午後3時頃に都内某所の『サブウェイ』に行きました。それでもお客さんは多く、レーンに数名が並んでいます。前の人の注文を聞いていると、何のためらいもなく、パンからトッピングまでスムーズにオーダーしています。ベテランさんのようです。
その後なので、「おまかせします」と言うのは結構勇気がいります。そもそも出来るのか否かを確かめるべく、「全部、おまかせってできますか？」と聞いてみました。すると店員さんは、いとも簡単に「はい、できますよ」と言うのです。
「やった！」と思ったのもつかの間、店員さんが「サンドイッチは何にしますか？」と聞いてきたのです。「たったいま“全部”おまかせできると言ったじゃん……」と心の中で思っていたら、「最初にサンドイッチの種類だけ決めていただき、あとは全てオススメで作ります」とのこと。メニューを見ると、「迷ったらオススメをお尋ねください」との注意書きもあります。
なるほど。それならば、少し路線変更しようと閃きました。
「では、店員さんが、オススメというか、一番好きなサンドイッチは何ですか？」と聞くと、「ん～、ローストビーフが好きなんですが、最近はヘルシーなターキーブレストを選んでいます」と教えてくれました。確かに、メニューを見ると、ターキーブレストのカロリーが一番低い！
こちらはローストビーフのサンドイッチ
それでは、「ターキーブレストに合うオススメのパンは？」と聞くと、「私はフラットブレッドが好きです。薄いパンなのですが、モチモチしているので、食べごたえもあるんですよ」とのこと。
さらに、「あと、有料なのですが、トッピングにアボカドを入れるのが美味しいです」と、付け足してくれました。こうして“聞かれる前に聞く作戦”が功を奏し、続け様に「野菜はどうですか？」と聞くと、「上限まで入れ、ピクルス、オリーブ、ホットペッパーも全部入れすると美味しいです」とのお答え。
“上限”という言葉がわからなかったので聞くと、「野菜を通常の倍以上の上限まで入れることです」という裏ワザまで教えてくれました。
そして最後に、オススメのソースと聞くと、「バジルソースにマヨネーズを足すと美味しいですよ。あと、野菜が多いので、よろしければソースも多めに入れますが」と、実に親切！
こうして、見事に店員さんのおすすめサンドが完成。まとめると「ターキーブレスト」（420円・レギュラーサイズ）に、パンはフラットブレッド、野菜上限、アクセント野菜を全部入れ、アボカドをトッピング（130円）して、計550円。
こちらが今回お店の方のオススメで完成したサンド
包装紙を開いてみると、野菜がこぼれ落ちそうなくらいたっぷり。しっかり握ってかじってみると、店員さんの教えてくれた通り、もちもちしたパンに、シャキシャキのレタスや玉ねぎ。そしてとろ～っとしたアボカドペーストと、オリーブやピクルスの酸味、ホットペッパーの辛味がアクセントに効いており、めちゃくちゃ美味しい！　しかも低カロリーなのに、ちゃんとお腹一杯になるんです。
というわけで、いつもとは違うサンドイッチの美味しさと、お店の方の親切さに感激して『サブウェイ』を後にしました。お店が混んでいないときは、こうした店員さんオススメサンドを聞いてみると、お気に入りのサンドイッチ・メニューが増えそうです。ぜひ、皆さんも試してみてください。
（撮影・文◎土原亜子）