新型コロナウイルス感染症拡大防止による外出自粛の長期化に伴い、テイクアウトできる飲食店が急増しています。中でも最近ブームの兆しを見せているテイクアウトグルメが中華料理でお馴染みの『焼売』！
焼売はヘルシーな蒸し料理なのでぺろっと何個でも食べやすく、尚且つ食べ応えがしっかりあることから、若い女性から年配の方々まで幅広い層の間で注目を集めているんだとか。
また、持ち帰りや食べ歩きにちょうど良いサイズ感も人気に火がついたポイントのようです。
冷凍食品の中にも有名シェフ監修のものなど美味しい商品が沢山ありますが、手作りする方が節約にもなるのでプロの味をお家で再現できれば嬉しいものですよね。
今回は簡単なのに本格的な味わいに仕上がる、焼売のレシピを3種類ご紹介します。
難しいイメージがある焼売ですが、お家でも意外と簡単に作れるんです！

基本の肉焼売のレシピ
アレンジは自由自在！基本の肉焼売のレシピです。豚ミンチと玉ねぎだけのシンプルな具材ですが、隠し味に使用している砂糖には保水性があることから、たっぷりの肉汁を閉じ込めることができます。
もしお家に蒸し器がない場合、フライパンに3cm程度水を張り、焼売を深めのお皿に乗せてアルミホイルや蓋をかぶせて加熱すれば綺麗に蒸し上がりますよ。
～基本の肉焼売の作り方～
＜材料A＞
・豚ミンチ　200g
・焼売の皮　20枚分
・玉ねぎ　1個
・塩胡椒　少々
・ごま油　適量
＜材料B＞
・醤油、片栗粉　各大さじ2
・砂糖　大さじ1杯半
・鶏がらスープの素、オイスターソース　各小さじ1
・おろしにんにく、おろし生姜　各1片分
＜作り方＞
1. フライパンにごま油を熱し、粗みじん切りの玉ねぎをしんなりするまで炒めて軽く塩胡椒を振ります。
2. ボウルに1の粗熱がとれた玉ねぎと豚ミンチ、材料Bを加え、粘り気がでるまでしっかり捏ねましょう。
3. 焼売の皮の中央部分に2のタネをのせて円柱状になるよう形を整えていきます。（※スプーンよりバターナイフを使う方が形を綺麗に整えやすいです。）
4. 蒸し器にくっつかないように並べ、中火で13分程度加熱したら完成です。
【参照】独立行政法人農畜産業振興機構
やみつきになること間違いなし！BIGでゴロッとした"肉感"のある焼売。
【焼売の簡単アレンジレシピ】1.『えのき焼売』
焼売を食べたいけど糖質が気になる…という方は皮の代わりに刻んだえのき茸をまぶした『えのき焼売』はいかがでしょうか？えのき茸から水分が出てくるので電子レンジでもジューシーな食感に仕上げることができます。
～えのき焼売の作り方～
＜材料＞
・えのき茸　1袋
・基本の肉焼売の材料（※焼売の皮以外の材料）
＜作り方＞
1. えのき茸は根元を切り落とし、3等分に切って手でほぐしておきましょう。
2. 基本の肉焼売のレシピと同様に肉ダネを作っていきます。
3. 2のタネを10～12等分にしたら周りに1のえのき茸をまぶします。
4. 3を耐熱皿にのせて、ふんわりとラップをかけ電子レンジで約8分加熱したら完成です。
【参照】食品成分データベース
糖質制限ダイエット中にもおすすめのメニュー！
【焼売の簡単アレンジレシピ】2.キムチーズ焼売
思わずビールが進む!?『キムチーズ焼売』のレシピをご紹介します。キムチとチーズに含まれる乳酸菌は腸内環境を整える作用があることから、便秘に悩む方にもおすすめの一品です。キムチ自体に塩気があるので調味料は少なめでも十分味が付きます。
～キムチーズ焼売の作り方～
＜材料A＞
・豚ミンチ 200g
・焼売の皮　20枚分
＜材料B＞
・キムチ　70g
・ピザ用チーズ　20～30g
・醤油、砂糖　各小さじ1
・塩　少々
・おろし生姜、おろしにんにく　各1片分
＜作り方＞
1. キムチは細かいみじん切りにします。
2. ボウルに1と豚ミンチ、材料Bを入れて粘り気が出るまでしっかり捏ねます。
3. 焼売の皮の中央部分に2のタネをのせて円柱状になるよう形を整えていきます。
4. 蒸し器にくっつかないように並べ、中火で13分程度加熱したら完成です。【参照】e-ヘルスネット
ピリッとしたキムチの辛さとチーズのまろやかさが相性ぴったり。
ふんわり熱々の出来立て焼売を召し上がれ♪
美味しい料理はお家時間を充実させ、心を豊かにしてくれます。肉汁たっぷりの焼売を食べて至福のひと時をお過ごし下さい！
一口食べた瞬間溢れる肉汁…1日の疲れを吹っ飛ばしてしまう幸せの味わいですよ。