朝食や軽食、おやつにもなる菓子パン。コンビニでも様々な菓子パンが並んでいて、日頃からよく買っている人も多いのではないでしょうか。今回みなさんにおすすめするのは、定番中の定番「メロンパン」なのですが、ローソンの場合は一味違うので要チェックですよ。
ローソンの「メロンパン」は中に秘密が！
2021年3月2日（火）、ローソンが発売したのが、「じゅわバタメロンパン」（税込140円）という新作パンです。
同商品は、“バター入りマーガリンを包んで焼くことで生地にマーガリンが溶け込み、バター風味のジューシーな食感と甘じょっぱい味わいが楽しめるメロンパン”。表面のクッキー生地にもバターを配合し、隠し味に塩を加えることで、甘さと塩味のバランスを調整したそうです。
「すごくおいしい」「間違いない」「激ウマ」「感動した」と、SNS上でも大絶賛の同商品。「とはいえメロンパンはメロンパンでしょ？」とナメていたら、すっかりハマっちゃいました……。
絶対レンチンして！
一般的なメロンパンよりは、ふっくら感がないなぁと思っていたら、その理由は中を見てわかりました。バター入りマーガリンのために、空洞になっているんですね。
はじめはそのまま食べました。ほのかに甘くて、塩味がちょうどよく、十分おいしいのですが、「じゅわバタ」と言っている割に……。ということで、20秒ほどレンチンしてみたら、これが大正解！　生地のしっとり・ふんわりが増して、バターの風味がより強く感じられ、“じゅわ”の意味もようやく理解できましたよ。バター入りマーガリンが溶け出すからか、フレンチトーストのようなとろとろ食感になって、おいしさのギアが2段階くらい上がります。おうちで食べるなら、絶対レンチン！！
こんなにおいしいメロンパンをローソンで、しかも140円で買えることに驚くこと間違いなし。ただし、1個あたり447kcalなので、食べ過ぎにはご注意ください。（文・明日陽樹／TOMOLO）