食楽web
オリジナルスイーツブランド「Uchi Cafe」シリーズが大好評を博しているコンビニエンスストア『ローソン』より、「Uchi Cafe×八天堂 かすたーどチョコロール」と「Uchi Cafe×八天堂 かすたーどチョコたい焼き」が2月23日に登場。
“くりーむパン”でその名を轟かせる老舗和菓子店『八天堂』との人気コラボメニュー最新作に、全国のスイーツファンから熱い視線が注がれています。
「Uchi Cafe×八天堂 かすたーどチョコロール」
220円（税込）
「Uchi Cafe×八天堂 かすたーどチョコロール」は、チョコカスタードクリームに『八天堂』自慢の“かすたーどクリーム”を合わせ、ふんわり食感のケーキ生地でロールした一品。
2種類のクリームが織りなす優しくて濃厚な甘さと、風味豊かで柔らかなケーキの味わいは、高級洋菓子店のロールケーキに勝るとも劣らない極上の仕上がりです。
「Uchi Cafe×八天堂 かすたーどチョコたい焼き」
180円（税込）
もちもちのたい焼き生地の中に“かすたーどクリーム”とベルギーチョコを使用したビターなチョコクリームをたっぷりと充填した「Uchi Cafe×八天堂 かすたーどチョコたい焼き」。
和と洋のスイーツがひとつになった最強の組み合わせは、『八天堂』とのコラボだからこそ実現に至った一品といえそう！
どちらも食後のデザートはもちろん、ほっと一息付ける午後のおやつタイムにも最適の両スイーツ。「チョコロール」は冷蔵庫で冷やしてから、「たい焼き」は逆にレンジで軽く温めてからいただくと、クリームの美味しさをより一層楽しむことができます。『ローソン』にお寄りの際はスイーツコーナーをチェックして、極上の味わいをぜひ体感してみてください。
●DATA
ローソン「Uchi Cafe×八天堂」
期間：2021年2月23日（火）～
販売：全国の『ローソン』店舗（一部地域・店舗を除く）
https://www.lawson.co.jp/