食楽web
先日、春一番が吹いたというニュースもありましたが、まだまだ寒い日が続いていますよね。そんな季節には、全国津々浦々のこだわりがつまったプリンでほっこり一息つきませんか？
今回ご紹介するのは、「全国プリンサミット」の予選を通過した絶品のプリンたち。2月20日、21日には『第3回 全国プリンサミット 全国決勝』が峰山高原リゾートで開催されます。会場では、知る人ぞ知る名品がそろい踏み！ 奥深いプリンの世界からますます目が離せませんね。そこで注目されているご当地プリン5品をご覧ください。
『あいす工房らいらっく』の「アーモンドブリュレ」（兵庫県朝来市）
6個入2200円
自家牧場で育つジャージー牛の搾りたてミルクに、マダガスカル産バニラビーンズを煮出して丁寧に香りづけした牧場プリン。砂糖でじっくり煮詰めた香ばしいアーモンドがとろけるようなカスタードプリンにトッピングされ、食感も楽しめます。
『シュクレペール』の「バニーユ」（東京都二子玉川）
6個入2000円
毎日200個を完売する大人気プリン。「東京で一番おいしいスイーツ」のプリン部門第1位に輝いたことのある実力派の一品です。誰もがとりこになる滑らかな口当たりは、通常の2倍以上の時間をかけてじっくり火を通しているから。御養卵の濃厚なコクも秀逸です。
『西通りプリン』の「あまおうプリン」（福岡県博多）
1個360円
カラメルソースの代わりに福岡県産イチゴ「あまおう」のソースをトッピングし、コントラストが可愛らしい一品。卵、牛乳、生クリームもすべて九州産にこだわった地産地消のプリンです。「あまおう」ならではの果実の濃厚な甘みを楽しめます。
『いーよプリン』の「新宮銘茶のほうじ茶プリン」（愛媛県松山）
6個入2580円
コクと甘みで名高い「新宮茶」のほうじ茶を使った和テイストのプリンです。 生地には、宇和島市産の濃厚な卵黄や、「四国カルスト高原牛乳」を使用。底のあずき餡が絶妙にマッチします。リピーターの多い名品です。
『万汐農園』の「八朔ぷりん」（広島県尾道）
1個320円
瀬戸内・しまなみ海道が育むハッサクを使用した新食感プリン。ほろ苦いハッサクの果肉と果皮をたっぷり使用しています。柑橘農家が作るプリンとあって、フレッシュな香りと食感はさすがの一言です。
●DATA
第3回 全国プリンサミット 全国決勝
日程：2月20日、21日
時間：10:00～17:00（無くなり次第終了）
場所：峰山高原リゾート（兵庫県神崎郡）
料金：プリン全品400円