奇跡の口溶け「とろ生ガトーショコラ」。
料理家・管理栄養士・クリエイティブディレクターの五十嵐ゆかりさんが、レシピ開発を担当しミシュラン三つ星料亭が認めた料理人さんと共同開発。
クラウドファンディングサービス”Makuake”限定で先行販売、開始10時間で1000%達成率を記録し完売となった逸品。
2月11日にECサイトで販売開始。一足お先に食べてみました。
奇跡の口溶け「とろ生ガトーショコラ」を食べてみた
奇跡の口溶け「とろ生ガトーショコラ」は、独自にブレンドした高品質なオーガニックチョコレート4種とたっぷりの発酵バターを使用し、自家製焦がしキャラメルクリームを配合。
温めたナイフでカットした断面は、まさに“萌え断”と呼びたくなる美しさ。滑らかに固まる限界ギリギリまでチョコレートを入れたというもの。
食べてみたところ、濃厚なチョコレートの味わいに加え、キャラメルのコクが感じられ満足感たっぷりのガトーショコラ。
ご褒美に食べたいスイーツです。
クロワッサンに挟むと絶品！　「サクサク食感にとろけるショコラと濃厚ホイップの破壊力がすごい」
さらにこの「とろ生ガトーショコラ」のアレンジで、特におすすめが「クロワッサンサンド」。
「とろ生ガトーショコラとホイップクリームをクロワッサンに挟んで食べるのが美味し過ぎる」「サクサク食感にとろけるショコラと濃厚ホイップの破壊力がすごい」と、開発チームのスタッフ全員にも大好評と呼ばれる食べ方。
筆者もチョコクロワッサンにして食べてみましたが「人生で食べたクロワッサンで一番旨い！」といっても過言ではない味わいでした。一日の癒しスイーツ試してみてはいかが。
くつろぎ屋
https://www.kutsurogi-ya.com/shopdetail/000000000034/