今年のバレンタインは、手作りのチョコスイーツをおうちで楽しむ“おうちバレンタイン”にしませんか？おうちなら、できたてを味わえたり、ラッピング不要だったりとメリットがいっぱい。そこで、おうちバレンタインにぴったりのレシピをご紹介。オーブン不要で簡単においしく作れるから、普段スイーツ作りをしないという方にもおすすめです！
おうちバレンタインにおすすめチョコスイーツレシピ8選

テリーヌ風チョコレートプリン

出典：https://www.instagram.com
まったり濃厚な味わいがたまらない、@shana.mamaさんの「テリーヌ風チョコレートプリン」。
見た目もとってもリッチでありながら、作り方は超簡単。混ぜて冷やすだけでできてしまうんです。
材料は板チョコ 、粉ゼラチン、牛乳、生クリーム、ココアパウダーなどで、レシピは型抜きするために少し固めの仕上がり。ゼラチンを減らせばとろけるような柔らかい仕上がりになるので、お好みでどうぞ。
詳しくは、@shana.mamaさんのブログをチェックしてみてくださいね。

テリーヌ色々❤️と、混ぜて冷やしてめちゃ簡単❤️テリーヌ風チョコレートプリン❤️ | しゃなママオフィシャルブログ「しゃなママとだんご３兄弟の甘いもの日記」Powered by Ameba牛乳deお手軽チョコプリン

出典：https://www.instagram.com
生クリームは不要で、板チョコと牛乳を使って作る、@mizuki_31cafeさんの「牛乳deお手軽チョコプリン﻿」。
ゼラチンで固めて作るから、混ぜて冷やすだけで出来上がり。その名のとおり、とってもお手軽にできちゃうんです。
こんなふうにガラスの容器に入れてフルーツを飾ると、見た目もかわいくて特別感がアップしますね。
・板チョコ（ブラック）……1枚（50g）
・牛乳……350ml
・砂糖……大さじ1と1/2
・粉ゼラチン……5g
・水……大さじ2
1. ゼラチンを水に振り入れふやかしておく。チョコは細かく刻む。
2. 小鍋に牛乳と砂糖を入れて火にかける。沸騰直前で火を止め、ゼラチンを加えて混ぜて溶かす。続けてチョコも加えて混ぜて溶かす。
3. 鍋底を氷水にあてて冷やし、とろみがついたら容器に注ぎ、冷蔵庫で4時間以上冷やす。
・ゼラチンがしっかり溶けてからチョコを加えて下さい。
・とろみをつけてから容器に注いで下さい（2層になるのを防止します）。
レシピ出典：Instagram（@mizuki_31cafe）
焼かない！レンジで生チョコタルト

市販のビスケットやクラッカーを砕いてタルト生地にすれば、オーブンいらずでおいしい生チョコタルトが簡単に作れます。
@rina_kitchenさんの「焼かない！レンジで生チョコタルト」は、ジップロックコンテナ（15.6×15.6cm）に、溶かしバターと砕いたビスケットを敷き詰め、溶かしたチョコと生クリームを流し入れたら冷蔵庫で冷やし固めるだけ。
3時間ほどで固まるそうですが、@rina_kitchenさんは一晩寝かせた方が好きなのだとか。その濃厚なおいしさは、まるでカフェメニュー！　ココアをふるってホイップクリームを添えれば、味も見た目もさらに本格的になります。
画像をスワイプすると作り方が見られるので、ぜひ試してみては。
フライパンでフォンダンショコラパンケーキ

生地の中からチョコがとろ～っとあふれでてくるフォンダンショコラ。できたてアツアツがおいしいので、おうちバレンタインにはまさにぴったりなメニューです。
オーブンで焼いて作ることが多いけれど、@kyou_nani_tabetaさんの「フォンダンショコラパンケーキ」ならフライパン1つでOK！　その際、セリアの厚焼きパンケーキ型を使うと、ふかふかに仕上がるそう。
おからパウダーを使ったグルテンフリーなスイーツですが、おから感はゼロ。ヘルシーなのに食べ応えもあって、大満足のおいしさですよ。作り方は、画像をスワイプしてチェックしてみてくださいね。
計量不要で超簡単！チョコバナナのズコットケーキ

出典：https://www.instagram.com
帽子のような形が特徴的なズコットケーキ。スポンジケーキの中にクリームやムースなどを詰めて作ります。
手作りするのはちょっと難易度が高そうですが、@riyusa0511さんのレシピなら、主な材料は市販のスポンジケーキと市販のチョコホイップ、バナナの3つだけ。
オーブンも計量も不要で、とっても簡単に作れるんですよ。いちごをトッピングしてアラザンと粉糖でおめかしすれば、見た目も華やか。詳しい作り方は、@riyusa0511さんのブログをご覧ください。
【計量不要で超簡単】チョコバナナのスゴットケーキ | riyusa日和。ザッパレシピで褒められおやつと時々おかず混ぜて冷やすだけ！ビターカカオのチーズケーキ

出典：https://www.instagram.com
レアチーズケーキ好きの方におすすめなのが、@riyusa0511さんの「ビターカカオのチーズケーキ」。
クリームチーズのほかに、濃厚さを出すためにギリシャヨーグルト「パルテノ」を加えていて、ボトムにはヤマザキの「ベルギーチョコ蒸しケーキ」を使用しています。作り方も混ぜて冷やすだけととても簡単！
ほろ苦い味わいで甘さ控えめなので、甘いものが苦手な方にもおすすめです。
【混ぜて冷やすだけ】ビターカカオのチーズケーキ | riyusa日和。ザッパレシピで褒められおやつと時々おかず簡単！カステラで卵なしティラミス

出典：https://www.instagram.com
マスカルポーネチーズとコーヒー味のほろ苦いスポンジ生地とのハーモニーがたまらないティラミス。いざ作るとなると、レシピによっては材料や手間が多いなと感じることも……。
その点、@shantianayumi3248さんのレシピは、卵不要で材料もシンプル。作り方だって簡単なんです。
おいしさにも定評があって@shantianayumi3248さんのおうちでは一番人気！　クックパッドのレシピを見ながらぜひ挑戦してみてくださいね。
簡単カステラで卵なしティラミス by ソレチャン 【クックパッド】 簡単おいしいみんなのレシピが346万品2：1：1で簡単！チョコフォンデュ

出典：https://www.instagram.com
家族でワイワイおうちバレンタインを楽しむなら、好きな具材をとろ～りとろけたチョコに絡めて味わう「チョコフォンデュ」はいかが？
@warathy_さんのチョコフォンデュは、チョコレート、牛乳、生クリームを2：1：1の割合で混ぜているそう。
チョコレートはビターやホワイトチョコなどどんな種類でもOK。ホワイト＆ストロベリーチョコの合わせ技もおすすめなのだとか。
具材は何にしようかと、考えるだけでもワクワク。クックパッドのレシピを参考にしながら盛り上がっちゃいましょう！
２：１：１で簡単＊チョコフォンデュ by わらし 【クックパッド】 簡単おいしいみんなのレシピが346万品
おうちバレンタインは楽しみ方いろいろ

できたてのチョコスイーツが味わえるおうちバレンタイン。そのほか、チョコレートのグラタンやピザ、チョコレートドリンクなどもおすすめです。
はたまた、チョコレートアイスやパフェなど、ひんやり系もあり！　温かい部屋で食べれば、おいしさもひとしおです。おうちならではの楽しみ方で、すてきなバレンタインをお過ごしください！