食楽web
先日、都内のとあるスーパーで、「吉野家」と書かれたオレンジ色の缶詰を見つけました。そう、あの吉野家の牛丼、牛焼肉丼、豚丼（各498円）の3種類の缶詰です。吉野家が非常食用に缶詰を出しているらしい、と噂には聞いていましたが、見るのは初めて。取るものもとりあえず、即購入してみました。
吉野家の牛丼といえば、筆者は子どもの頃から食べてきました。様々な牛丼チェーン店が増えても、やっぱり吉野家の牛丼の味が基準で、あの柔らかな牛肉、甘みのある玉ネギ、熟成された深い味のタレ。そしてタレが染みる白いご飯。それを思い浮かべて、自宅でも牛丼を作りたくなったのです。
しかし、この缶詰には落とし穴がありました。いや、単に、筆者が普段からいかに思い込みで生きている愚かな人間だということを思い知らされたのです…。
吉野家の缶詰で牛丼を作ろうとしたらまさかの事態に
昼食に吉野家の牛丼の缶詰を食べようと、朝からご飯を炊いてスタンバイ。紅生姜も用意し、お店で食べるような気持ちでいたわけです。「卵も入れちゃおっと」などと、能天気にウキウキしていました。この時までは。
ところが、缶詰の蓋をパカッと開けてみると、「ん？」、なんだかあまり美味しそうには見えません。缶詰の中の肉はカピカピしていて、周りには脂の粒が浮いているように見えます。
パッと見、あまり美味しそうには見えないが…
まあ、それはそうですよね。だって、まだ火を通していないわけですから、牛肉はやや乾燥気味で、その周りの脂は固まったままなのでしょう。缶の側面に書いてある作り方を見ると、「常温のまま食せます。缶ごと約10分湯煎するとさらに美味しく食べられます」と書かれていました。
そこで、さっそく湯煎にかけることに。きっと、脂も熱で溶けていい具合になるはず。
丼にご飯をよそって片手に持ち、湯煎の中の缶詰を10分間見守ります。しかし、脂は全然溶け出しません。「おかしいな」と思って、その脂粒を箸で摘んでみると、ここで衝撃的な、というかあまりにもマヌケな事実が発覚。賢明な方はとっくに気づいているでしょうが、脂だと思っていたものは、なんとお米だったのです…！
よくよく考えてみれば、この缶詰は非常食用。側面にも「吉野家 缶飯 牛丼」と書いてあります。そう、この缶詰は、吉野家の牛丼が丸ごと入っているのです。筆者が、勝手に牛丼の上の部分のみだと思い込んでいたのです。片手に持った丼メシはまったくの無意味……。
この缶詰が完成された牛丼だったことに気づいて愕然
愚かな自分を呪うしかありませんが、仕方なくこの缶詰をそのまま食べてみることにしました。
うん美味しい。でも、肉やタレとご飯がごちゃ混ぜ状態なので、どちらかといえば牛丼味のリゾットというイメージ。想像や期待とは違う感じです。「いや、確かに吉野家の味だけど、なんか、食べたいのはこうじゃなかったな～。炊きたてご飯で食べたいなぁ」などとぶつぶつ言っていても仕方ないので、さっきの丼ご飯に、缶詰の中身をそのままのっけてみることにしました。開き直ってヤケになっているのではなく、純粋にどうなるのか気になったのです。ついでに紅生姜ものせてしまいます。
「牛丼リゾット丼」とでも名付けたくなる謎飯が完成。これがまた旨い
そうすると、さっきの牛丼リゾットよりはずっと牛丼らしくなりました。食べてびっくりしたのですが、これがしっかりと牛丼の味。美味しい。ご飯×ご飯でどうなのかなとも思いましたが、リゾット状のご飯の粒々が、むしろいいアクセントになっており、旨みが増している気がします。甘めのタレが下のご飯に馴染んで、思わず箸が進みます。
というわけで、自分の愚かさと注意散漫ぶりを改めて思い知らされましたが、吉野家の牛丼は缶詰になっても美味しいので非常食として大活躍できると思います。あまり販売されているところを見かけませんが、吉野家の缶詰を見つけたら、ぜひお試しください。
（撮影・文◎土原亜子）