おうち焼肉やBBQに欠かせない「焼肉のたれ」。しばらく使わないまま冷蔵庫に入りっぱなしになっていませんか？焼肉のたれは旨味たっぷりで、さまざまな料理で活躍してくれる万能調味料なんです。そこで、おかずやおつまみからごはんものまで、焼肉のたれを使った絶品レシピをご紹介。こんな使い方があったのか！と驚くこと請け合いです。
焼き肉のたれでおいしく作れる！

うまホクコンビーフ肉じゃが

出典：https://www.instagram.com
肉じゃがの味付けには、醤油、みりん、酒、砂糖などいくつもの調味料が必要ですが、@shima_no_ouchicafeさんの「コンビーフ肉じゃが」は、めんつゆと焼肉のたれのみ。
それで味がしっかりと決まる上、中までしみ込んで旨味たっぷりなんです。作り方もとっても簡単なので、ぜひお試しを。

・じゃがいも……２個（300g）
・にんじん……1/2本（90g）
・玉ねぎ……1/2個（100g）
・コンビーフ……1P（80g）
・ごま油……大さじ２
・焼肉のたれ……大さじ5
・めんつゆ……大さじ４（2倍濃縮タイプ）
・水……200cc

1. ジャガイモは一口大に切る﻿。人参はいちょう切り﻿。玉ねぎは千切り﻿。

2. フライパンにごま油を熱し﻿、じゃがいも、にんじん、玉ねぎを炒める﻿。油が馴染んだら水、焼肉のたれ、めんつゆを﻿加え、一煮立ちさせ、﻿コンビーフをほぐして加え、煮る。
レシピ出典：Instagram（@shima_no_ouchicafe）
鶏むね肉のごまマヨチキン

出典：https://www.instagram.com
味付けに焼肉のたれとマヨネーズを使った、@shinya6727さんの「鶏むね肉のごまマヨチキン」。こんもり盛られてシズル感いっぱいで、見ているだけでも食欲がわいてきますよね。
鶏むね肉は片栗粉をまぶしてから焼くことで、旨味を逃さずジューシーに。たれもよく絡んで、おいしさがアップします。
詳しいレシピは、@shinya6727さんのブログをチェックしてみてくださいね。
【レシピ】焼肉のタレで簡単♬鶏むね肉のごまマヨチキン♬ - しにゃごはん blog鶏レバーのおつまみ

出典：https://www.instagram.com
苦手な方も多い「鶏レバー」ですが、@lovemamahappycookingさんのおうちでは取り合いになるほどの大人気メニュー。
焼肉のたれで味付けすることで、お子さんでも食べやすく、ごはんやお酒にぴったりの味わいになるんです。
作る上でのポイントは、焼肉のたれを入れる前に、色が変わるまでしっかりと火を通すこと。そうしないと焼肉のたれで煮詰めても、生焼けになってしまうそう。
焼肉のたれを使うことで時短にもなるので、時間のないときにも重宝しますよ。
1. 鶏レバーは白い脂肪の所を切り除き、ハツは真ん中を切り開いておく。
2. 1に塩をふりかけもみ洗いして血の塊を取り除く。
3. 鍋に2を入れ火にかける、火が通って色が変わったら焼き肉のタレ投入！水分が無くなるくらいまで煮詰めて完成。
レシピ出典：Instagram（@lovemamahappycooking）
鮭の韓国風焼き

出典：https://www.instagram.com
鮭はシンプルに焼くだけでもおいしいけれど、いつも同じような味付けだと飽きてしまうことも。そんなときに頼りになるのが、焼肉のたれなんです！
@chakichaki52さんの「鮭の韓国風焼き」は、焼肉のたれにコチュジャンを合わせたピリ辛味。これ一品あれば、ごはんがあっという間になくなってしまいそう。
漬けて焼くだけと簡単なので、気軽に試してみてはいかがでしょうか。
・鮭……4切れ
【A】
・焼き肉のたれ……大さじ3
・酒……大さじ2
・みりん……大さじ1
・コチュジャン……小さじ1～
1. 鮭はキッチンペーパーなどでしっかり水分をふき取っておく。容器などにAを入れて混ぜ合わせ、鮭を入れてしっかり漬ける。空気が入らないようにラップをしてから更にラップをして冷蔵庫にひと晩置く。
※時間がない時は2時間以上置けば大丈夫です。
2. ひと晩経ったらフライパンにアルミホイルなどをひいて熱し、鮭をのせる。両面焼き色をつけたら弱火にし、蓋をして5分蒸し焼きにする。中まで火が通ったら出来上がり。
※焼き方はトースターやグリルでも大丈夫です。焦げないように気を付けて焼いて下さい。
レシピ出典：Instagram（@chakichaki52）
きのこの肉巻き

おうちごはんでの連載コラム「働楽おうちごはん」でもおなじみのもあいかすみさん（@moaiskitchen）。
こちらの「きのこの肉巻き」は、舞茸とモッツァレラチーズを豚バラ肉で巻いているんです。味付けは焼肉のたれのみ。きのこが入っているから、それだけで濃くて深い味わいに仕上がるそう。
レシピは、画像をスワイプしてチェックしてみてくださいね。
焼肉のタレde冷やし中華

出典：https://www.instagram.com
夏はもちろん、夏じゃなくてもたまに無性に食べたくなる「冷やし中華」。実は、あのたれの味付けにも焼肉のたれが使えるんです！
@cao_lifeさんは、焼肉のたれにお酢を加えて冷やし中華のたれに。しかも、麺は焼きそば麺を使用しているんです。
これがすごくおいしいそうなので、夏まで待たずに、今すぐにでもトライしてみては。
・焼きそば麺（細めのもの）……2玉
・きゅうり……1本
・ハム……5～6枚
・カイワレ……1パック
・トマト……1個
【A】
・卵……2個
・片栗粉……大さじ1
・水……大さじ1
【B】
・焼肉のたれ……100cc
・酢……50cc
・いりごま……大さじ1
・辛子……お好みで
・マヨネーズ……お好みで
1. Aをボウルに入れてよく混ぜる。フライパンを熱してサラダ油（分量外）をひき、1/2量を流し入れ、固まったらひっくり返して軽く焼き取り出す。残りの1/2も同様にする。取り出した薄焼き卵をくるくると巻き、包丁で細く切って錦糸卵にする。
2. ハム、きゅうりを細切りにする。トマトはくし形切りにし、カイワレは根元を切る。Bの材料を混ぜ合わせてタレを作る。
3. 鍋にお湯を沸かし、沸騰したら焼きそば麺を入れ、ほぐしながら45秒～1分ほど茹でる。ざるにあげてお湯を切り、流水で粗熱を取ったら、そのざるに氷を入れ、麺とよく混ぜて冷たく冷やす。
4. お皿に麺をのせ、きゅうり、ハム、錦糸卵、トマト、カイワレを盛り付ける。Bのタレを回しかける。好みで辛子やマヨネーズを添える。出来上がり。
レシピ出典：Instagram（@cao_life）
たこキムチの炊き込みご飯

出典：https://www.instagram.com
焼肉のたれは、ごはんとも相性抜群。炊き込みご飯もおいしく仕上がります。
@ru.ru_rumiさんの「たこキムチの炊き込みご飯」は、ゆでたことキムチという2つの食材を切って入れて、調味料と一緒に炊くだけ。
焼肉のたれの甘辛い味わいが絶妙で、醤油味のたこ飯とはまた違ったおいしさがあります。お茶碗に盛ると、赤いたこがアクセントになって見た目もかわいらしいですね。
・米……2合
・ゆでたこ……150g
・キムチ……100g
【A】
・酒……大さじ1
・焼肉のたれ……大さじ1
・ごま油……大さじ1
・鶏がらスープの素……小さじ2
・生姜のすりおろし……小さじ1
・小ねぎまたはねぎ……適量（お好みで）
・白いりごま……適量
・ゆでたこ、キムチは食べやすい大きさに切る。
・小ねぎまたはねぎは細かく刻む。
・米は通常通り研ぐ。
1. 内釜に米を入れ、 Aを加え2合よりやや少なめの水加減にし、ゆでたことキムチを加え炊飯する。
2. 炊き上がったら、小ねぎと白いりごまを加えさっくり混ぜ合わせたら出来上がり。
・焼肉のたれは、エバラ黄金の味（中辛）を使用しました。お好みの辛さで調節してください。
・キムチの水分も加わるので、水加減はやや少なめにしてあります。
レシピ出典：Instagram（@ru.ru_rumi）
肉巻き寿司

出典：https://www.instagram.com
ハレの日の人気メニューの巻き寿司。@ru.ru_rumiさんは、豚バラ薄切り肉を使ってボリューム満点で華やかな肉巻き寿司に。
焼肉のたれで味付けすることで、お子さんも喜ぶ味わいに仕上がります。ハレの日だけでなく、普段のごはんやお弁当でも大活躍すること請け合いです！
・ごぼう……約30g
・にんじん……約30g
・いんげん……6本
・たまご焼き……適量
【A】
・水……100ml
・麺つゆ（3倍濃縮）……小さじ2
・温かいごはん……150g
・すし酢……大さじ1
・焼き海苔……1枚
・豚バラ薄切り肉……4枚
・サラダ油……小さじ1/2
・焼き肉のたれ……大さじ2
・白いりごま……適量
・ごぼうとにんじんは焼き海苔の長さに切り0.5～0.8㎜角の棒状に切る。
・いんげんはへたとすじをとる。
1. 鍋にA、ごぼう、にんじん、いんげんを入れ落とし蓋をし4～5分煮て（柔らかくなるまで）、そのままの状態にし粗熱をとる。野菜を煮ている間に、温かいごはんにすし酢を混ぜ合わせ冷ましておく。
2. ラップをしき、縦半分に切った焼き海苔をのせ、酢飯を半量のせて平に広げる。その上からラップをかぶせる。
3. クルッと上下を返し、海苔側のラップを外し、手前の方にごぼう、にんじん、いんげん、たまご焼きをのせる。
4. 具材を手でかるく押さえながら巻き始め、最後までクルクル巻いていく。
5. もう半分の焼き海苔も同じように作り、その周りに豚バラ薄切り肉を巻きつける。
6. フライパンにサラダ油を中火で熱し、巻き終わりを下にして焼き始め、転がしながら全体を焼き、最後余分な油はペーパーで拭き取る。
7. 弱火にし、焼き肉のたれを加え転がしながら全体に絡めたら出来上がり。食べやすい大きさに切り、白いりごまをふりかける。
・詰める具材は、お好みのものでどうぞ。
・酢飯は、お手持ちのすし酢の分量でお作りください。（酢飯の量もお好みでどうぞ）
・今回は、簡単に焼肉のたれを使用しましたが甘辛たれを絡めても美味しいです。
・今回はお手軽に作れ、巻きやすくするため焼き海苔を半分に切り作りましたが、そのまま1枚でお作りいただいてもOKです。
・切り分ける際は、包丁を濡れ布巾で拭いてから切ると綺麗に切れます。
レシピ出典：Instagram（@ru.ru_rumi）
自家製焼肉のたれで作っても！

意外と使い勝手抜群の焼肉のたれ。いつもの料理にも焼肉のたれを使うことで、新たなおいしさに出合えるかも。
市販されている焼肉のたれも、定番のものからご当地系、高級系などさまざまなので、いろいろと試してみるのも楽しそうです。もしも、焼肉のたれが足りなくなったら、手作りしてみるのもいいですね！
自家製焼肉のたれ by 白玉あんみつ 【クックパッド】 簡単おいしいみんなのレシピが347万品