「ガリガリ君」で知られる赤城乳業が発売した「かじるバターアイス」がネット上で話題になっている。まるでバターをそのまま食べているような感覚に驚く声が相次ぎ、一部店舗では品切れとなっている。
そんな中、YouTuberのおきゃんチャンネルさんが、かじるバターアイスをバター替わりにしてホットケーキに載せると「至高の旨みでした」と投稿し話題に。というわけで、キャリコネニュースもホットケーキに載せてみた。
なんか違う？ まさかの「肩透かし」感
かじるバターアイスは都内ではどこでも売り切れらしく、5軒目のコンビニで見つけた。ほかの商品より明らかに減っており、人気を実感した。
ホットケーキは近隣スーパーで最も安かった200グラム×3袋で167円のもの。牛乳も卵も最安値を購入。つまり普段購入している材料だ。レシピ通りにホットケーキを作り、皿に載せる。
ここでかじるバターアイスを開封。見た目がバターそのものなので、食べていいものか迷う。一口食べてみると、「甘いバターのアイス」というほかなかった。濃厚でガツンとバター味がする。
カットしてホットケーキの上に。見た目はまんまバターの載ったホットケーキだ。口に入れると、温かいホットケーキと冷たいバターアイスのコントラストがいい。美味しいのだが、「普通にアイスをトッピングしたみたい……」とも感じた。
ホットケーキにしっかり甘さがある分、かじるバターアイスを単品で食べたとき以上の感動はなかった。アイスにしては甘みが足りなくも感じてしまうし、バターにしては芳ばしさがない。中途半端なのだ。正直、少し肩透かしをくらった気分になった。
アイスが溶けないように少しずつカットして乗せていたが…
筆者はアイスが溶けないように少しずつカットして載せていたのだが、食べ進めるうちに溶けてきた。すると突然、ふわっとバターの香りが漂った。さっきまでは感じなかった濃厚な香りだ。さっきより強くバターの芳ばしさや甘みを感じる。
バターとして代用できる、というより、バターの濃厚さとアイスクリームの冷たくて美味しいところのいいとこ取りだ。さっきより美味しい。食欲がそそられ、すぐに完食した。
最初、かじるバターアイスをカットしては冷凍庫に保存していた。しかし、最初から上に乗せてじわじわ溶かしながら食べるほうが筆者としては"至高"だった。なお、かじるバターアイスは思い切ってべったり載せたほうが美味しい。こんなに濃厚なアイスなのに1本140キロカロリー。罪悪感も少ないのでぜひ一度試していただきたい。