全国のラーメンを食べ歩くラーメンミュージシャン、井手隊長です。この連載ではコンビニのチルド麺をいくつも紹介してきたが、今回はローソン。現在のローソンのチルド麺売り場は“東京ラーメンショー”状態で、名店監修のラーメンがズラリと並んでいる。
今回ご紹介するのは「“頑固麺飯魂 気むずかし家”監修 信州味噌ラーメン」だ。1月に発売になった商品だが、筆者は2月に入って遅ればせながら大変美味しくいただいた。今からでもぜひオススメしたい一杯ということで、レビューさせていただきたいと思う。
そば処として有名な長野で、ラーメン文化を盛り上げ、県内を牽引する存在となった“気むずかし家”。店主・塚田兼司氏は「ラーメン界のカリスマ」と呼ばれ、全国のラーメン店に影響を与える存在だ。
豚骨ベースのスープに、いい甘みの信州味噌を合わせた一杯。おろしニンニクが濃厚さをさらに演出している。トロトロのタマネギやエリンギの焦がし醤油炒めなど具材が独特で、それぞれの食感が様々でアクセントになっている。麺も熟成たまご麺でプリっとしていて美味しい。
とにかくスープがズシリとしっかり厚みがあるので、多少どんな具材を合わせても壊れないのが凄い。
試しに同じチルド売り場に売っている「サラダチキンスモーク切り落とし」を入れて、肉マシマシにしてみた。これもまた美味しい。モヤシやキャベツを茹でて入れてもOKだ。
残り短い冬の緊急事態宣言時期をこの味噌ラーメンで乗り切ろう。信州の見える素晴らしい一杯だ。
(執筆者: 井手隊長)