2021年、最も輝くスイーツは何か！？時代を彩るお菓子を見つめ続けてきたHanakoが、アワードを開催することになりました。総勢20名のスイーツエキスパートを審査員に招き、今年を代表するであろう甘い“逸品”を厳選。今回は、【コンビニスイーツ部門】より、〈ファミリーマート〉のスイーツをご紹介。100円から300円で買えるコンビニスイーツは、手軽さに反して質の高さが年々アップ。スイーツ賢者が今年の賞に選んだ中には、各店のアイデアが光る変わり種だけでなく、大福やシュークリームなどのほっと落ち着く定番品も。日々のおやつもプチ贅沢もコンビニで！
1.スフレ・プリン 258円
『スフレとプリンが同時に食べられる贅沢スイーツ（saaさん）』
「スフレのしゅわっと食感とプリンのとろっと食感を楽しめて食べ応えあり」（saaさん）。プリンの甘さが抑えられ、ボリューミーながらペロリと食べられる。saaさんは、現在は終売しているスフレプリンティラミスを推薦。「チーズのコクとコーヒーのほろ苦さがバランス良く合わさっていました」と評価した。
2.プリン！？なチーズケーキ 276円
『ふわっと軽やかな口当たりが罪悪感を感じさせない作品（シズリーナさん）』
「自家製カラメルをたっぷり染み込ませたスポンジと、口どけの良いチーズスフレをプリン型で作ったもの。何個でも食べられます」（シズリーナさん）。カラメルがジュワッと染み出すスポンジとなめらかなチーズスフレの層が不思議な融合を果たしている。チーズのほのかな酸味で爽やかな後味に。
3.安納芋の和パフェ 276円
『お芋の優しい甘さに和を堪能できました（saaさん）』
種子島産安納芋のクリームやムース、スイートポテト、白玉など和のアイテムを盛り付けた一品。「ムースやわらび餅がたっぷり入って食べ応えのあるパフェ。見るからに和を楽しめそうなトッピングもいい！」（saaさん）。2020年10月からの「安納芋フェア」に伴う季節限定商品として登場し、現在は終売。
〈ファミリーマート〉
ファミリーマートお客様相談室0120-079-188
“スイーツエキスパート”な20人の審査員。
（Hanako1193号掲載／photo : Kenya Abe text : Kahoko Nishimura）