ビーケージャパンホールディングスが運営するバーガーキングは、2週連続でお得なキャンペーンを実施する“爆得(バクトク)キャンペーン”を2月12日より開催する。
バーガーキング、2週連続で爆得キャンペーンを開催
爆得キャンペーンでは、2月12日～2月18日の1週間限定で各日14時から、通常価格360円「ワッパー Jr.」を半額の180円で販売(1会計につき5個まで)。さらに、2月19日～2月25日の1週間限定で各日14時から、「クアトロチーズワッパー Jr.」(460円)「ベーコンチーズワッパー Jr.」(460円)を注文した人に、同商品を2個目無料で提供する。
同キャンペーンは、2週間の期間中何度でも利用が可能とのこと。
※価格は全て税込