スターバックス コーヒー ジャパンは2月9日、現在プラスチックカップで提供しているアイスコーヒー、アイスティーを、ホット・アイス兼用のFSC®認証紙を用いた新たなペーパーカップと、ストロー不要のリッドで提供を始めることを発表しました。
使い捨てプラスチック削減を目指すこの取り組みは、2020年11月より先行して101店舗で実施していたもの。2021年2月15日より、一部狭小店舗を除いた全国の約1600店舗に拡大します。今回の取り組みを通じて、年間約6100万杯分のプラスチックカップ削減効果を生む見込みだといいます。

対象商品は、アイスコーヒー、アイスティー、すべてのホットビバレッジ。2021年春ごろからは、一部商品を除くスターバックス ラテなどアイスのエスプレッソビバレッジ、アイスココア、アイスミルクも追加される予定です。
アイスティーやアイスコーヒーは、2月15日から「FSC®認証紙カップ」に
現在プラスチックカップを使用している、アイスコーヒーやアイスティーなどの主要なアイスビバレッジは、今後はFSC®認証紙カップに変更になります。

FSC®認証紙カップとは、適正に管理された森林およびその他の管理された供給源からの原材料で生産されたFSC®認証紙を使用した、ホット・アイス双方に使用できるペーパーカップ。冷たい液体を注いでも結露の影響を受けにくく、耐久性を持たせるよう、カップの内側、外側共にラミネート加工を施したものだといいます。

フタ部分はストロー不要の「ストローレスリッド」に

快適な飲み心地で、コーヒーのアロマも楽しめるよう、ホットビバレッジに使用していた従来のリッドよりも飲み口は大きい設計に。フリップアップの形状を採用することで、持ち帰り時に使用していたプラスチック製のマドラーや、飲み口をふさぐシールなどの使い捨て資材のさらなる削減も図りました。

スタバのプラ削減の取り組みは世界でも
スターバックスは全世界で使い捨てプラスチック削減の取り組みを実施しています。2018年には韓国でストローレスリッドを導入。2019年には中国全土、2020年にはアメリカとカナダの全店舗で同資材の提供を開始しました。
また2019年は、イギリスをはじめとしたヨーロッパ諸国で、FSC®認証紙ストローの提供を開始。2020年1月からは日本でも同様に、FSC®認証紙のストローを導入し、インドネシアやタイなどのアジアマーケットでもプラスチックストローを段階的に廃止しています。
(文:古波 かな)