毎週のように新商品が追加される、コンビニスイーツ。日頃からチェックしている人も多いかと思いますが、ファミリーマートには、いま話題の絶品スイーツがあるってご存じですか？　その名も「ショコラチーズケーキ」。TwitterなどのSNSでも、おいしいと評判のようですよ。
2層仕立てのチーズケーキ
前述の「ショコラチーズケーキ」は、2021年2月23日（火）にファミリーマートが発売した新作スイーツ。価格は、税込238円です。
白と黒を基調としたパッケージは、シックで上品ですよね。同商品は、口どけのよいベイクドショコラチーズケーキと、まろやかなレアチーズムースの2層仕立て。さらに濃厚なチーズソースを絞り、表面にはココアスポンジクラムがあしらわれています。
冒頭でお伝えした通り、SNS上でも大人気の「ショコラチーズケーキ」で、食べたことのある人たちからは、「優秀」「めっちゃおいしい」といったコメントのほか、「ティラミスみたい」なんてコメントも。ちなみに、同商品は2020年11月にも一度発売されたスイーツなので、すでにご存じの方も多いかもしれませんね。
たしかにティラミスっぽい！！
はじめは、濃厚なチーズケーキを食べている感覚なのですが、徐々にチョコレートの風味も強くなっていき、ネット上の声にもあったようにまるでティラミスのような味わいに。ほとんど噛まずとも消えていくほどのやわらかさ・なめらかさで、ふわっとしたココアスポンジクラムでさえも食感のアクセントになっています。
レアチーズムースはほどよい酸味で、爽やかというよりはミルキーですね。チーズケーキとティラミスの両方を一度に食べているような、不思議なスイーツ。このおいしさを238円で味わえるなんて、ファミマ恐るべし……！（文・明日陽樹／TOMOLO）