丸永製菓は2021年3月8日から、仙台の有名菓子メーカー・菓匠三全の「ずんだ茶寮」監修によるカップタイプの和風アイス「御餅 ずんだもちカップ」を販売します。
冷凍下でもやわらかい食感が◎
「御餅 ずんだもちカップ」は、ずんだアイスの上に、ずんだあんとおもちを重ねた、3層仕立てのアイスです。
ずんだアイスはミルクと合わさったやさしい香りが特長。トッピングされたずんだあんは、ずんだのつぶつぶとした食感と豊かな風味で、深い味わいが楽しめます。また、おもちは丸永製菓独自の製法で炊いたおもちを使用。冷凍下でもやわらかい食感が楽しめますよ。
希望小売価格は194円です。
「ずんだ茶寮」のずんだ餅をアイスクリームに商品化するのは、昨秋に発売された「あいすまんじゅう　ずんだもち」に続き2回目。前回は「美味しかった」「リピ確定」「驚きの美味さ」などと好評でした。今回も期待できそうですね。