ふわ＆もちの新食感ドーナツに！幸せの“あんバター”
毎週のように、“新感覚スイーツ”が登場するローソン。2月16日（火）に発売されたのは、「モフリン　-もちふわリングドーナツ　あんバター-」（税込180円）。

商品名にあるように、「もち＆ふわ」の食感が特徴のドーナツです。しかも具材は、トレンドの“あんバター”とあれば、素通りはできません！
ドーナツ生地は「ふわっふわ」！

サイズは、手のひらにのるくらい。やさしく持たないとつぶれてしまいそうなほど、生地がふわふわ～。
バタークリームも「ふわっふわ」！

生地にサンドされているのは、粒あんと、発酵バター入りのマーガリン、それに求肥。マーガリンは軽くホイップしているようで、バタークリームのようになっています。あんもクリームも生地からはみ出しちゃうくらい、たっぷり入っているのも嬉しいポイント。
ふわ＆もちの要素は「中身」にも！

ドーナツ生地は、外はふわふわ、中はもっちりとして、噛み応えのあるややひきのある食感。求肥の食感も加わって、さらにもちもち感がアップするのが食べていて楽しいです。
クリームは、発酵バターならではの乳味のある味わいも感じられ、ほのかな塩気が粒あんの優しい甘みを引き立ててくれます。食感は軽くなめらかで、生地やあんこと一体になって口の中で溶けていきます。
食感は軽いけど、食べ応えはなかなかのもの

見た目は1個ペロリと食べられそうなボリュームなのですが、ドーナツ（油脂）×マーガリン（油脂）の重ね技で、想像以上の満腹感がありました。コーヒーやストレートの紅茶など、ちょっと苦みのある飲み物と一緒に食べると口の中をすっきりとさせてくれて、素敵なティータイムになりそうです。ちなみにこのふわもち生地は、フルーツ系やキャラメル系などいろいろな具材と合いそうなので、売れ行き次第では新フレーバーも誕生するかも……!?と期待してしまいました！ ぜひ食べてみてほしい、ローソンの新作「モフリン」のご紹介でした。
(文:笹木 理恵（コンビニスイーツガイド）)