北海道の素材を最大限に生かした生チョコレートサンドクッキー「SNOW SAND（スノーサンド）」。今年1月に期間限定で販売されて以来、かわいいパッケージとフレッシュなおいしさで話題になっているのをご存知ですか？
今回は、大好評を受け再販も決定した「SNOW SAND（スノーサンド）」をご紹介します！
「SNOW SAND」って…？
「SNOW SAND」は、北海道・札幌の洋菓子屋さん「きのとや」が作った冬限定の新ブランド。1月20日よりオンラインにて、そして1月27日より大丸東京店・札幌店でのポップアップショップにて期間限定販売を行ったところ、3週間で26万個も売れたという大人気商品なんです。
再販の声も多く寄せられていたこの商品。好評を受け、2月17日（水）から高島屋オンラインショップで予約販売が、3月3日（水）から西武池袋本店・横浜高島屋で再びポップアップストアの出店が決定しました。
カリッ、トロッなおいしさがたまらない
人気の秘訣は、素材にこだわったフレッシュなおいしさ。北海道の放牧酪農牧場の牛乳を使用した生チョコレートをはじめ、同じく北海道産のバターや小麦粉、砂糖にこだわったラングドシャクッキーで作られています。
気温の低い冬だからこそ、生チョコレートのとろっとした口どけがフレッシュに感じられるそう。ラングドシャクッキーのカリカリ食感と、中からとろけるチョコレートのコントラストも抜群です。
素朴なパッケージもかわいすぎ
また温もりを感じられる、かわいいパッケージも魅力の一つ。版画家・大谷一良さんの作品が描かれたパッケージは、見ているだけでほっこりと癒されるデザインですよね。
手書き風に印字された「スノーサンド」の文字もキュート。ずっと眺めていたくなっちゃいます…。
早めにチェックした方が良さそう！
こちらの「SNOW SAND」は、ホワイト生チョコレートがサンドされた「スノーサンド白」と、ミルク生チョコレートをサンドした「スノーサンド黒」の2種類がラインナップ。それぞれ5個入（税込880円）と8個入（税込1,580円）が販売されます。
人気の商品なので、気になる方はお早めにチェックしてみてくださいね！

【高島屋オンラインショップ】
https://bit.ly/3s0l9eL
【ポップアップストア】
東京　西武池袋本店
期間 ：3月3日（水）～3月16日（火）まで
会場：光の時計口　イベントスペース
住所：東京都豊島区南池袋１丁目２８－１
営業時間：10:00－19:30
※営業時間の変更は西武池袋本店に準じます。西武池袋本店の営業時間は公式サイトよりご確認ください。
https://bit.ly/37jZYfQ
神奈川　横浜高島屋
期間 ：3月3日（水）～3月14日（日）まで
会場：横浜店地下1階 イベントスクエア
住所：神奈川県横浜市西区南幸１丁目６－３１
営業時間：10:00－20:00
※営業時間の変更は横浜高島屋に準じます。横浜高島屋の営業時間は公式サイトよりご確認ください。
https://bit.ly/37k00V0
「SNOW SAND」公式サイト
https://www.snowsand.jp/