食楽web
先日、包丁を新調しようと思い立ち、『南町田グランベリーパーク』に買い物に行きました。ついでに夕飯の買い物を物色していたところ、筆者が愛してやまない『成城石井』のアウトレット仕様の店を発見！　ディスカウントされたお惣菜や業務用サイズのパスタやソーセージがたくさん売られていました。
そこで見つけたのが、「成城石井自家製 ソイソースチキンたれ」。なんとも簡素なパッケージで、値段も1本162円（税込）と安い！　ポップを読んでみると、『成城石井』のセントラルキッチンで実際に使用されているオリジナル調味料で、卵を漬け込んだり、鶏肉に絡めて使ったりするそうです。
日本の醤油と砂糖をベースに、中国醤油や五香粉、鶏油などを使った甘辛系のたれ。おそらく『成城石井』の人気商品「シンガポール風ソイソースチキンヌードル」に使われているものと同じ調味料だと思われます。「こんな秘伝のたれ売っちゃっていいの？」と、成城石井マニアの心をぎゅっと鷲掴みにするアイテム。これは試さずにはいられない！　ということで、1本購入して使ってみました。
『成城石井』のセントラルキッチンで使われる「ソイソースチキンたれ」の実力は？
まずは商品名の通り、鶏肉料理に使ってみます。肉質が柔らかくなることを期待して、漬け込んでからフライパンで焼きました。
麺にも合う！
これは、旨い！　超簡単に甘辛のアジアンテイストに変身。砂糖の甘みがしっかりあり、醤油と絡んでこってりした味わいです。五香粉由来のクローブやシナモンの甘い香りが、なんともエキゾチック。これは、台湾やシンガポールの料理が好きな人なら絶対にハマる味です。
このタレの味は、台湾風の豚の角煮にも作れそう……。そこで、冷凍庫に眠っていた豚バラ肉を解凍して作ってみました。
これが大当たり。脂身の甘さとタレが調和して、ご飯が進む濃厚な味つけになりました。残った煮汁で煮卵も仕込んでおきましたが、こちらも美味。最高です。
鶏の手羽元はしっかり漬け込んでから圧力鍋を使って煮込んでみました。お肉にしっかり味が染み込み、ホロホロッと肉も柔らか。安い肉も美味しくしてくれる魔法のような調味料です。
ソイソースチキンと半熟卵の相性もバッチリ！
五香粉の香りやアジアンテイストの料理が好みの人なら絶対気にいると思います。今のところ『成城石井 南町田グランベリーパーク店』でしか見かけたことがありませんが、ぜひ試してみてください。
（撮影・文◎亀井亜衣子）