最近、スーパーに行くと、入り口で焼き芋の匂いにつられませんか…？ 私、焼き芋も好きなんですが、「干し芋」はもっと好きなアラフィフです。あのもっちりとした歯ごたえとじわじわくる甘さ…。どうしてこんなにおいしいんでしょうね。
【画像】甘くない、硬い…さんざん外れを引いてきた干し芋好きアラフィフが納得せざるを得なかった…
大好きな干し芋ですが、価格は高めだし、当たり外れもありませんか？
私もとにかくいろいろな干し芋を買ってみたのですが、
「あれ？思ったよりかたいなあ」とか
「甘さが足りない…」とか、
「お芋の味があまりしない…」
「おいしいけどちょっぴりしか入っていない…」
など味もコスパもしっくりくる干し芋になかなか巡り合えず…〇年…！！
納得できるものを求めて、外れもたくさんたくさん経験し…
ついについに探し当てました！
味よし×コスパよし！　すでに10回以上リピしている大好きな干し芋です。
品切れすると困るので本当は教えたくないほど…ですが、この美味しさをたくさんの干し芋好きの方と共有したいのでご紹介します…！
美酒の三河屋◇ニチノウ飛田 紅はるか切り落としパック 500g　1698円
こちらのリピしまくりの推しの干し芋は、茨城県ひたちなか市の「紅はるか」の干し芋です。
この干し芋は味が濃厚なので、ちょっと食べるだけで満足度が高いんです！！
紅はるかは、糖度の高いサツマイモで、収穫後に貯蔵するとねっとりとした独特の食感と甘みが増す品種だそう。
その紅はるかを熟成させて、じっくり天日干ししたこちらの干し芋は、サツマイモのうま味がギューッと凝縮されているんです。
サイズ20㎝×20㎝ぐらいにパッキングされて配達されます。
こちらの干し芋、500gも入ってお買い得なんです。
お得なのにはワケがあります。
同じニチノウ飛田の「紅はるか 平切り200g 1599円」の端っこをカットした切り落としなので、サイズがバラバラ。
芋の端部分を使用した、切り落とし品なのでお値段もその分お買い得なんです。
個人的には指でちょこちょこつまむのにぴったりのサイズで、何度も何度も手を伸ばしてもなかなかなくならないので、切り落としが大好き。お得なんですもん！
ただ、ショップのHPにもあるように、
「切り落とし品は供給数量に限りがあります。出来る限りの量を確保すべく努力をしておりますが、1年間の安定供給を実現する事は難しく、例年ですと、次年度の新物が出来上がる数ヶ月前に完売となってしまう事が多いです。」ということで、切り落としが完売した後には平切りパックを購入しています。平切りパックはまとめ買いをするとお安くなるので、我が家はまとめ買いをするようにしています。
干し芋には、丸干しや細長くカットしたもの、白く粉がついていて(この白い粉は、サツマイモのでんぷん質だそうです)硬めのものなどいろいろありますが、こちらは黄金色のねっとり派。
ねっとりとしていて、ほおばると口の中いっぱいにサツマイモの甘さが広がり、はあ～美味しい！
素材が茨城県産で、合成保存料や添加物不使用なのも安心です。
そのまま食べても美味しいのですが裏の説明にも書いてあるように、「火であぶると、一層風味が増して」さらに美味しさがアップします。ちょっとあぶると香ばしさが加わって…たまらない！
この干し芋が好きすぎて、小さくカットして塩を少々入れてお米に混ぜて炊く「芋ごはん」も楽しんでいます。
味よし、コスパよしの干し芋ってなかなかなかったので、出会えた時は大感動！
あまりにもおいしいので、一度にまとめて注文して親や親戚にも送ったところ「これおいしいけどどこで買える！？」と連絡があったほど…！（その後親や親戚もリピしているそう…）
夫は期間限定の丸干しタイプ派です。こちらもぜひチェックしてみてください。
家にずっとこもりっきりですが、この干し芋があるだけで仕事も家事もやる気もアップするから不思議です。心の栄養補給おやつとしても常備しておきたい最高に大好きな干し芋です。
※干し芋は11月～2月に注文が集中するらしいので、混雑しているときは、気長に待ってくださいね！
文＝干しポテコ