ラーメン王もうならせる新店が続々オープンしている東京・恵比寿。オープンして1年以内の5店舗を、ラーメン王の小林孝充さんに紹介してもらいます。
#toc_container{display:none!important;}手打 親鶏中華そば 綾川SAMAR麺処 に志のスタンド富士味噌らーめん 柿田川 ひばり 恵比寿本店教えてくれたのは
かつてのラーメン激戦区であった恵比寿が、ここにきてまた勢いを取り戻しています。大阪からの「人類みな麺類」の進出は、去年一番といってもいいぐらいのニュースでしたが、それ以外にも数多くの良い店がこの1年でオープンしています。
あわせて読みたい
ラーメン王が選ぶ、「今食べたい」ラーメン5選（西日本編）
ラーメン王が選ぶ、「今食べたい」ラーメン5選（東京編）
手打 親鶏中華そば 綾川
2020年の年末にすい星のごとく現れ、早くも行列になっているのがこの「綾川」。
親鶏中華そば  出典：K-diceさん
讃岐うどん発祥の地ともいわれる、香川県綾川町で育った人たちによるラーメン店です。ラーメンのメニューは「親鶏中華そば」のみ。のど越しの良い青竹手打ちの麺を使用し、親鶏を使った力強い旨みを持ったスープでこれまでにない味を作り上げました。
出典：マッシュグルメさん
これから行列がますます長くなる可能性があるので、行くなら今のうちです！
＜店舗情報＞
◆手打 親鶏中華そば 綾川
住所 : 東京都渋谷区恵比寿1-21-18 ライツ恵比寿1F
TEL : 不明の為情報お待ちしております
SAMAR
恵比寿の人気イタリアンバルである「サカナバル」が2020年12月からランチタイムに始めたラーメン店がこの「SAMAR（サマル）」です。
淡麗 塩ラーメン  出典：bobbyboyさん
看板メニューの「塩ラーメン」はイタリアンバルらしくスープのベースを生ハムで取っています。麺は老舗の中華店「希須林」監修のパスタ用の小麦粉をブレンドした歯ごたえのある麺。
出典：bobbyboyさん
タプナードという、オリーブやアンチョビを使用した調味料が添えられているので味に変化をつけることができます。
＜店舗情報＞
◆SAMAR
住所 : 東京都渋谷区恵比寿南1-18-12
TEL : 03-6451-0166
麺処 に志の
昼間はラーメン店である「麺処 に志の」、夜はダイニングバーである「N&D Noodle＆Dining Bar」という二毛作店としてオープン。
贅沢貝出汁そば  写真：お店から
ホタテやホンビノスなど、多種の貝を使い白醤油や白出汁で仕上げた貝出汁そばは、非常にふくよかな貝の旨みにあふれています。
鶏醤油そば  写真：お店から
醤油そばは、鶏をベースに奥出雲の醤油を使用した非常に香り豊かなラーメンに。テリーヌや低温調理のチャーシューが別皿で出てくるのもポイントです。
＜店舗情報＞
◆麺処 に志の
住所 : 東京都渋谷区恵比寿西1-13-5 ブラッサム大六天 1F
TEL : 03-6452-5035
スタンド富士
恵比寿駅近くにオープンした、数多くのメニューをそろえるカウンターメインの居酒屋ですが、ここのラーメンが非常に個性的なものとなっています。
中華そば  出典：vye04005さん
一番の特徴はその極太の麺。ワリバシよりも太く軽くちぢれていて、噛むとはじけるワシワシとした食感は食べていてとても楽しいです。トッピングにはチャーシューと岩海苔のほか、なんと浅蜊ものってきます。
出典：daiju0505さん
スープは非常に甘みが強く癖になる味わい。ラーメン屋さん顔負けの1杯です。
＜店舗情報＞
◆スタンド富士
住所 : 東京都渋谷区恵比寿西1-7-2 ビックストーンビル 1F
TEL : 050-5456-9680
味噌らーめん 柿田川 ひばり 恵比寿本店
2021年2月11日にグランドオープンしたばかりの恵比寿の最新ラーメン店がこちら！
味噌らーめん  出典：vye04005さん
「ど・みそ」譲りの力強い味噌の味わいで、静岡で人気となっている柿田川ひばりが東京に進出しました。当然味噌ラーメンがウリなわけですが、合わせて看板としているのが昆布水を使用したつけ麺。
浅草開化楼の特注麺  出典：小林 孝充さん
昆布水に浸かった浅草開化楼の特注麺は、添えられた塩のみでも楽しめます。その麺に合わせるつけダレは、新潟の東横を思わせるかなり濃いめに味付けされた味噌味でこれが非常によく合います。
＜店舗情報＞
◆味噌らーめん 柿田川 ひばり 恵比寿本店
住所 : 東京都渋谷区恵比寿西1-10-8
TEL : 03-6427-0035
教えてくれたのは
小林孝充さん
TVチャンピオンラーメン王選手権第8回・第10回優勝。歴代ラーメン王によるラーメン大王決定戦で優勝し初代ラーメン大王に。ラーメンの食べ歩きは全都道府県に及び、これまでに食べたラーメンの杯数は14,000杯を超える。ラーメンに限らず美味いもの好きで他のジャンルも積極的に食べ歩く。ラーメンWalker百麺人。TV・雑誌登場多数。
※時節柄、営業時間やメニュー等の内容に変更が生じる可能性があるため、お店のSNSやホームページ等で事前にご確認をお願いします。
※新型コロナウイルス感染拡大を受けて、一部地域で飲食店に営業自粛・時間短縮要請がでています。各自治体の情報をご参照の上、充分な感染症対策を実施し、適切なご利用をお願いします。
文：小林孝充、食べログマガジン編集部