「値段以上のボリューム」「肉がギュット締まってかみごたえ最高」などといった口コミで大人気のコストコのフードコートグルメ「チーズバーガー」。
そんな人気のバーガーメニューに最近、大豆から作った野菜パティを挟んだ「ガーデンバーガー」という商品が仲間入りしたのを知っていましたか？
"あの巨大サイズ"はそのままなのか、何より味わいはどうなのか。気になった記者が実際に注文してみました。
「ちょっとやみつきになるかも」
訪れたのは、2020年2月上旬。コストコのフードコートのメニューには、ガーデンバーガー「170g　大豆から作った野菜パティ」と記載されています。
チーズバーガーの場合も、ビーフパティだけで170gあると知り驚きましたが、今回のガーデンバーガーも170gでやはりアメリカンサイズ。価格はチーズバーガーと同じく680円です。
SNSでの評判を見てみると、
「普通のハンバーガーとは確かに違うけど、違和感なく食べられる感じ」
「ちょっとやみつきになるかも」
「意外と噛みごたえのある食感」
「食べた感じ大豆感まったくなかった」
「ボリューム満点で食べ応え抜群　でも、大豆ミートだから罪悪感なし」
となかなか好評。これは期待が高まります。
早速、注文。ドキドキしながら商品を待っていると......。やっぱり「これは本当にハンバーガー？」と疑いたくなるようなサイズの、紙に包まれた大きくて丸い物体が出てきました。（チーズバーガーに続き2度目の対面ですが驚きます）
サイズを測ってみると、直径は約11.5cm、厚みは約7.5cm（編集部調べ）。以前紹介したときのチーズバーガーとほぼ同じ大きさでした。こちらもずっしりとした重みがあり、女性記者が持つと、手のひらがすっぽり隠れます。
今回も大きさがよりわかるよう、卵1個と並べてみました。こう見ると、さすがコストコ商品だなと感じます。さっそく食べてみました。
食べる前は大豆パティということもあり「パサパサ感があるのかな？」と思っていましたが、まったくそんなことはなく、例えるなら「鶏つくね」のような食感です。
ビーフパティと比べてしまうと、肉肉しさやジューシーさはたしかに弱まりますが、噛み応えはもちろん、味もお肉っぽさはちゃんとあります。言われなければ"大豆から作った野菜パティ"と気づかないレベルでしょう。
/p>
程よくスパイシーなカレー風味のソースも相まって、より違和感なく食べることができました。厚みのあるパティのほか、シャキシャキのレタスやトマト、チーズも入っているので食べ応えも満点です。
チーズバーガーと違うのは、そこまで重さを感じないこと。そして満腹感を感じる前に1個食べきったこと。チーズバーガーの時は、半分食べただけでもかなりお腹がいっぱいになったので、ここは大きな違いです。
お肉感や美味しさにびっくりしたので、個人的にはリピありメニューです。
ちょっとヘルシーにしたい日は、ガーデンバーガーをチョイスしてみては？