「はま寿司が心配だ」というネットニュースを見かけ、反射的にクリックした。あんなに人気の回転寿司チェーンに何かあったのだろうか……と心配したが、蓋を開けてみると、どうやら杞憂だったようだ。むしろその逆で「こんなに豪華なメニューを、そんなに安く売って大丈夫なのか、はま寿司!」と、またもファンを狂喜乱舞させているらしい。
はま寿司は今回、人気のテイクアウト専用の丼ぶりメニューに4つの新作を追加。はま寿司の丼ぶりメニューといえば、まぐろ丼やサーモン丼などが500円のワンコインから買えるというコスパの高さで知られるが、それがさらに拡充したなんて、何とも嬉しいニュースではないか。
ということで、さっそく新メニューの中から2つの丼ぶりを実食してみたので、感想をお伝えしよう。
○まずは「甘えび好きの二色丼」を実食!
まずはこちらの「甘えび好きの二色丼」からいただこう。サーモン、イカ、とびっこ、そして甘えびが乗って、なんとお値段は税込500円。本当にワンコインで食べられる。
おっと、よく見ると紅白カラーだ。なんとも縁起のいい丼である。そしてこのツヤ感。見ているだけでたまらない。それではさっそく、メニュー名にもなっている甘えびからいただこう。
う～ん、甘い! えびの強い甘みと醤油の相性はやはり抜群だ。濃厚な旨味もしっかりと感じるし、トロトロした食感はシャリにもよく絡む。甘えびはえびの中でもこぶりなほうだが、だからこそ旨味はぎゅ～っと濃縮されているのだろうなぁと再確認した気がする。
うん、サーモンも美味しい。脂っぽくなく、どっしりとした身の旨味が堪能できる。酸味の効いた酢飯ともとてもよく合うではないか。
イカも甘えびに負けじと濃厚な甘み、そして噛めば噛むほど旨味が滲み出てきて美味である。
とびっこも実にいい仕事をしてくれる。独特のプチプチ食感がいいアクセントになるだけでなく、とびっこの持つ強い磯の香りが丼ぶりのなかで強烈な存在感を発揮している。思えば、とびっこの乗った海鮮丼というものは食べた記憶がない気がする。
ぜひ、醤油、わさび、とびっこを混ぜ、他のネタと絡めて食べてみてほしい。きっと癖になるはずだ。
しかし、これで500円とは脱帽である。回転寿司チェーンだからこそ実現できる芸当なのだろう。
○続いては「特上7種の海鮮丼」を堪能!
続いて食べたのは「特上7種の海鮮丼」。このまばゆく輝く丼ぶりをご覧あれ。7種のネタとは、中とろ、まぐろ、活〆まだい、赤えび、ほたて、いくら、サーモン。まさに“特上”の名にふさわしいネタの数々だが、これだけ贅沢なメンバーが揃って、値段はなんと税込980円。1000円でお釣りがくるという驚きのプライスだ。
この中とろの麗しさよ。さっそくいただきます!
う～ん、トロける……。身はしっかり厚切り。柔らかく、なめらかに舌の上でとけていくが、同時にしっかりした食べごたえも味わえる。まさに大トロと赤身のいいとこ取りである。まろやかな酸味も新鮮さを感じ、とても素晴らしい。7種の特上ネタの中でも、やはりエースは中とろで確定か。
と思いきや……
活〆まだいも負けじと美味い! 身がしまっていて弾力があり、噛みごたえが強い。噛めば噛むほど味が出る、上品で新鮮なネタであることがわかる。さすが活〆、手間がかかっているだけあって、明らかに普通のまだいとは違う。中とろに劣らない贅沢ネタである。
赤えびも素晴らしい。大ぶりでぷりぷりした身には濃厚な旨味が凝縮されており、こちらもやはり弾力に富んでいる。甘えびとはまた違った美味しさがあるが、当然、高級感で言えばこちらに軍配が上がる。ああ、美味しい。中とろ、活〆まだいと比べても何ら遜色がない、何とも贅沢な一品だ。
もちろん、ほたて、まぐろ、サーモンも間違いなし。たんまりと乗せられたいくらは、単品で食べてもいいし、他のネタと合わせて食べても最高だ。特に味が淡白な白身の活〆まだいとは相性が良いような気がした。
改めて、これで980円とは驚異的である。普通の店で昼食としてこれを食べようとすれば、おそらく最低でも1300円くらいはすると思われる。新鮮なネタが豪勢に載せられ、しかも酢飯の量もたっぷりなので、1食としての満足度はとてもかなり高い。
はま寿司のテイクアウト丼ぶりメニューのなかでは、特上いくら丼と並ぶ最高額ではあるが、コスパで考えれば、この「特上7種の海鮮丼」は最高ではないか? あくまで個人的な感想だが。
食べ終わってみて思うのは、なるほどこれはネット上で心配されるのもわかる、というもの。「甘えび好きの二色丼」がワンコインの500円。"海の宝石箱"と言っても過言ではない「特上7種の海鮮丼」が1000円以下。はま寿司さん、本当にこの値段でいいんですか? と確認したい思いに駆られるのも致し方がないだろう。テイクアウトを利用する機会が増えた今、こんな新鮮な海鮮丼が格安で食べられるというのは本当にありがたい。はま寿司が誇るテイクアウト丼ぶり。プチ贅沢がしたくなったら、ぜひ試してみては?