2月18日(木)、アヲハタの「アヲハタ 55ジャム」シリーズから、「55 白桃＆グァバ(グレープフルーツ入り)」と「55 4種のベリー(イチゴ・ブルーベリー・ラズベリー・カシス)」が春夏の季節限定で発売中だ。
幅広いメニューと相性の良いジャムが登場
アヲハタが2020年に実施した「ジャムに関する調査」によると、“テレワークや在宅時間の増加により、朝食に加え、昼食や間食でもジャムを使う機会が多くなっている”という。また食べ方の変化として、“ジャムをさまざまなメニューに使用する傾向も増加している”という。

そこで同社は、パンやヨーグルトだけでなく幅広いメニューと相性の良い味種として、今回「白桃＆グァバ」「4種のベリー」を発売。「白桃＆グァバ」は2018年から、「4種のベリー」は2020年から春夏の季節限定で販売し、好評を得ている商品だ。
パン・ヨーグルト・デザートにもおすすめ
「白桃＆グァバ」232円(税別)は甘く熟した白桃にグァバの華やかな香りを合わせた、爽やかな風味の夏らしいジャム。
「4種のベリー」232円(税別)はイチゴの果肉感、ブルーベリーのコク、ラズベリーの香りと酸味、カシスの渋みを合わせた酸味の効いた爽やかなジャムに仕上がっている。

いずれの商品も、パンやヨーグルトのほか、アイスやパンケーキにかけて食べるのもおすすめ！
さまざまなメニューに活躍する季節限定ジャムを、この機会に手にとってみては。