2021年2月19日、ディスカウントショップ「ドン・キホーテ」の公式ツイッターが、3時のおやつの時間に「カルビーポテトチップス　これ間違いないやつの味」なるものを紹介しました。
ドンキで限定、味は「間違いないやつ」だという商品。気になるのでゲットしましたよ！
【カルビーポテトチップス これ間違いないやつの味】
どういうこと？って思いましたが、
「カルビーの社員さんがお薦めするスナックでは鉄板の味」の味だそうですよ！
パッケージに社員さん達のおススメの言葉が！
間違いない味でしょうね。
ドンキ限定です。
ぜひ探してみてください！ pic.twitter.com/xERcKxTmDK
—驚安の殿堂 ドン・キホーテ(@donki_donki) February 19, 2021
パッケージの裏に......
2月下旬、都内店舗で発見。内容量は55g、価格は税別99円でした。
表パッケージには大きく「カルビー社員が思う　これ間違いないやつの味」と書かれています。
その周辺には、カルビー社員と思われる人たちのこのポテチへの感想を乗せた吹き出しがたくさん。見ると、「ビールに激合い！　40代営業支援」「香りと後味が最高です　40代企画」「あれとあれなら最強だわ！　30代宣伝」など、期待感をあげてくれるフレーズが並んでいます。
袋を開けると「うすしお」のような香りが......クセの強いフレーバーではなさそう。
噛むと納得！　料理のときにもおなじみの、シンプルで万人受けしそうなあの味です。匂いに反して、しっかりした濃い味付けながら、塩のせいか後味はさっぱり。
たしかに手が進みます。
実は、パッケージの後ろに「結論」（味の正体）が書かれています。言われてみれば「たしかに"あの味"だ」となります。気になる人は、後ろをチェックしてみて。
塩と〇〇〇味