持ち帰り弁当の「Hotto Motto(ほっともっと)」は3月2日、海の幸と野菜の天ぷらを盛りつけ、"塩だれ"と"和風だれ"から味を選べる「海鮮天丼」(560円)を発売する。
○初登場の塩だれと和風だれを用意
「海鮮天丼」
「海鮮天丼」は、旨味と弾力のある2尾のえびとイカ、ほたて、鰆の天ぷらに、なすとスナップエンドウの野菜の天ぷらを盛り付けたもの。今年は天ぷらにかけるたれを、新登場の塩だれと、地域の味の好みに合わせた和風だれの2種類から選ぶことができる。
塩だれは、あさりや鯛の旨味を加え、海鮮天ぷらの旨味を引き立てる春らしいさっぱりとした味わい。和風だれは地域により味が異なり、東日本エリアは醤油と鰹節を効かせた風味、西日本エリアは濃口醤油に鰹と昆布、椎茸の旨味とマイルドな甘みを感じる味付けに仕上げた。
「特海鮮天丼」
また、えびとほたての天ぷらを増量し、4尾のえびと2個のほたての天ぷらが入った「特海鮮天丼」(690円)も用意。さらに「海鮮天丼」の天ぷらを甘めの醤油だれで煮込み、玉子でとじた「海鮮天とじ丼」(590円)や、「海鮮天丼」の天ぷらのみをテイクアウトできる「天ぷら盛り合わせ」(460円)も販売する。
「海鮮天とじ丼」
「天ぷら盛り合わせ」
※価格はいずれも税込