ミニストップ各店では2021年2月26日から、サンリオキャラクターズのグラス付き「ひなまつりデザート」が販売されます（一部取り扱いのない店舗があります）。
どっちも欲しい
グラスは全2種類あり、いずれも着物をまとったハローキティやマイメロディ、シナモロール、ポムポムプリンといったキャラクターたちがデザインされています。
キティがお雛様になったデザインは「ピーチ＆ホイップ」、シナモンがお内裏様になったデザインは「チョコ＆ホイップ」味のデザートが入っています。
全国のミニストップ限定サンリオキャラクターズのグラス付きひなまつりデザートが登場ピーチ&ホイップと、チョコ&ホイップの2種類の味が楽しめるよ2/26（金）～なくなり次第終了☆詳しくは→https://t.co/wZFSkF2aou pic.twitter.com/D4CE6MNcYP
—サンリオ(@sanrio_news)February 24, 2021
食べ終わった後は、ドリンクを入れて楽しめますよ。可愛さ満点のグラスで、気分も上げてくれること間違いなしです。
価格は各440円。数量限定でなくなり次第終了です。
※画像は公式ツイッターから。