全国のラーメンを食べ歩くラーメンミュージシャン、井手隊長です。この連載ではコンビニのチルド麺をいくつも紹介してきたが、今回はファミリーマート。
ご紹介するのは「油そば（魚介豚骨）」。汁なしのまぜそばは、ラーメンのようにスープがないので持ち帰り需要にはピッタリで、ラーメン店でもコロナの緊急事態宣言に合わせて、テイクアウトメニューとしてまぜそばを始めた店は多い。コンビニでも人気メニューとして各社ラインナップしているが、ファミマのこの商品には驚いた。
他のチルド麺同様、そのままレンジでチンすれば完成する。汁ありのラーメンに比べるとレンジの時間も短めで、1600Wで1分20秒、500Wで4分チンして完成だ。
どんぶりの底にタレがあるので、まずは全体的によく混ぜる。濃厚な魚介豚骨ダレが麺にまとい、ふわーっといい香りが上がってくる。これだけで食欲をそそる。
具はチャーシュー、角切りチャーシュー、刻みノリ、刻みタマネギ、ネギ。麺は極太のストレートで、北海道産小麦の「きたほなみ」を使用している。
モッチモチの麺に濃厚なタレが絡み、めちゃくちゃ旨い。スープがないので麺が伸びる心配もなく、麺の強さが際立ち、かなりパンチのある一杯になっている。
チャーシューはだいたい1枚だけ入っているパターンが多いが、1枚食べてもまだ角切りが各所にあるのが嬉しい。大きめに切った刻みタマネギが口に清涼感を与え、最後まで飽きずに食べられる。刻みノリの香りもよく、このあたりは台湾まぜそばにインスパイアされたイメージ。大変よくできた一杯だと感じた。
麺量もしっかりで一杯でお腹いっぱいになるし、これは時間のないサラリーマンにもオススメだ。ぜひお試しあれ！
(執筆者: 井手隊長)