トーヨービバレッジは、町村農場のクリームを使用した「町村農場 飲むプリン」を、2月16日より全国のローソン・ナチュラルローソン店舗(「ローソンストア100」を除く)で、限定で発売する。
「町村農場 飲むプリン」(税別200円)
「町村農場 飲むプリン」(税別200円)は、創業100年を超える北海道・町村農場の搾りたて新鮮な「町村農場特選牛乳」から作ったこだわりのクリームを使用。そこへミルクの優しい甘さと卵のコクが加わり、なめらかな口当たりに仕上げた「まるでプリンを飲んでいるかのよう」な飲むスイーツだという。
「瓶に入ったプリン」をイメージしたパッケージには、タグモチーフのプリントを施し、全3種のメッセージがデザインされているとのこと。