ニッスイの大きな大きな焼きおにぎりがイチオシ！
■この商品のイチオシポイント！
・商品棚での定着が難しい冷凍食品業界において、31年もの間売れ続けているロングセラー商品（0:36～）
・焦がし醤油の香ばしさのみならず、おにぎり自身のお米が美味しいところがロングセラーの理由と推測（0:53～）
・マツコ・デラックスさんが「私の冷凍庫には常にガリガリ君と冷凍焼きおにぎりは必ず入っている」。それくらい定着している国民的冷凍食品（1:14～）
・焼き肉やきんぴらごぼう、焼きさばなどを挟んで「ライスバーガー」を作ることもできる。しかもめちゃめちゃ簡単！（1:42～）

DATA
ニッスイ｜大きな大きな焼きおにぎり
商品サイズ（高さx奥行x幅）：38mm×285mm×190mm
原材料：米（国産）、しょうゆ、植物油脂、砂糖、かつおエキス、果糖ぶどう糖液糖、ほたてエキス、食塩、こんぶエキス、酵母エキス、デキストリン/調味料(アミノ酸等)、加工でん粉、増粘剤（キサンタン）