今日は頑張ったから、ちょっぴり贅沢なアイスクリームが食べたい。そんな日にぴったりのハーゲンダッツから、新作のハーゲンダッツバーが登場！
抹茶の魅力を堪能できる抹茶尽くしのバー「抹茶クロッカン」が、3月9日（火）より期間限定でお目見えします。
抹茶ラバーさんにはたまらない「抹茶クロッカン」
抹茶好きの方にはたまらないアイスバーになっている今回の新作「抹茶クロッカン（税抜295円）」。
風味豊かな抹茶アイスクリームに、ほろ苦くザクザクとした食感の抹茶クッキーを散りばめ、さらに抹茶のコーティングで包んだ一品です。
アイスクリームとクッキー、コーティングに抹茶を使用していて、旨味や香り、ほろ苦さなど、抹茶の奥深い味わいをザクザク食感とともに楽しめるんだとか。
3月9日（火）より、全国のスーパーマーケットやコンビニエンスストア、デパートなどで販売されます。
今から発売が待ちきれませんね。
クリスピーサンド「スイートストロベリー」がもうすぐ登場
さらに、いちごの甘酸っぱいおいしさに思わずキュンとしてしまいそうな、新作のクリスピーサンド「スイートストロベリー（税抜295円）」が2月16日（火）にお目見え！
ストロベリーの果肉を贅沢に混ぜたアイスクリームを、ストロベリーチョコレートコーティングで包み、サクサクのウエハースでサンドした一品です。
ごろっと入ったストロベリー果肉のリッチな食感と、フルーツ本来の味わいをぜひ堪能してみてくださいね。
こちらも全国のスーパーやコンビニエンスストアで展開されますよ。
ハーゲンダッツの新作、「抹茶クロッカン」と「スイートストロベリー」の発売が今から楽しみですね！ハーゲンダッツ ジャパン
https://www.haagen-dazs.co.jp/