家で食べられます。
期間は車内販売再開まで

スジャータアイスクリームのバニラと抹茶（画像：ジェイアール西日本フードサービスネット）。
ジェイアール西日本フードサービスネットは2021年2月15日（月）、新幹線の車内で販売しているスジャータのアイスクリームをインターネットショップで販売すると発表しました。
期間は15日（月）から当分の間です。山陽新幹線の車内販売は2月1日（月）から休止されていますが、その車内販売が再開する前日までといいます。
商品は、バニラ12個入り、抹茶12個入り、バニラ・抹茶詰め合わせ計12個入りの3種類で、値段はいずれも4800円（税込み、送料込み）です。ジェイアール西日本フードサービスネットのネットショップで販売しています。