フリー素材サイト「いらすとや」の人気キャラクター達がドーナツに変身です！
2021年3月1日から通販サイト「イクミママのどうぶつドーナツ」で「いらすとやドーナツ」（4個入り）が販売されています。
「いぬ」君だけ特殊トランスフォーム
どんなときも笑顔を絶やさない「いらすとや」の「うさぎ・いぬ・ねこ・くま」と、合成着色料・防腐剤不使用で、安心安全な原材料で作られる「イクミママのどうぶつドーナツ」とのコラボ商品です。
内容は、いちごチョコの「うさぎ」とコーヒーチョコの「いぬ」、スイートチョコ・ホワイトチョコの「ねこ」、スイートチョコの「くま」が各1個ずつ入った4個セットで、価格は税込2080円（送料別）。すべて個包装。
どれもキャラクターに忠実なデザインで、とってもかわいいですよね。「いぬ」だけ異なるカタチでドーナッツになっているのも、いらすとやの世界観が表れている気がしませんか？
賞味期限は冷凍で1か月です。
その他詳細は通販サイト「イクミママのどうぶつドーナツ」で確認を。
なお、実店舗では「イクミママ元住吉店」（2階）でも販売中です。
画像は「イクミママのどうぶつドーナツ」より