長引くコロナ禍で飛躍的に消費量が増えたと言われる麺類。数多の人気商品の中から、取り寄せて自宅で気軽に楽しめる注目の品をご紹介。今回は食欲をそそる「ラーメン」篇です。
◆元祖 旭川らーめん 一蔵 旭川本店
蝦夷雪ノ下あんかけ
蝦夷雪ノ下あんかけ(1食) 702円／元祖 旭川らーめん 一蔵 旭川本店
細ちぢれ麺との絡みが抜群のあんには、道内特産「えぞ雪ノ下きのこ」がたっぷり入る。歯ごたえに富むきのこが深みをもたらし、スープに溶けた生姜が食欲を増進させてくれる。
元祖 旭川らーめん 一蔵 旭川本店
所在地　北海道旭川市3条通7丁目 山田ビル1階
電話番号　0166-24-8887
営業時間　月・火・水・木・日曜18:00～26:00、金・土曜、祝日18:00～28:00
定休日　不定
http://www.ichi-kura.co.jp/
◆橋爪製麺
ごぼう・山椒温麺セット
ごぼう・山椒温麺セット(5食) 3,240円／橋爪製麺
開封した直後から、ごぼうが練りこまれた麺の香りが漂う。それぞれの素材の味と和だし、チキンベースのあっさりしたスープが相性〇。プリッとした食感の麺はすすり心地軽やかで、最後まで飽きずに食べられる。
橋爪製麺
所在地　東京都品川区東大井3-6-16
電話番号　03-3761-1133
営業時間　9:00～17:00
定休日　水・日曜、祝日
https://hashizumenoodle.com/
◆田中製麺
とんこつらーめん
とんこつらーめん(1食) 230円／田中製麺
王道のストレート細麺は、博多ラーメンのために開発された福岡県産の「ラー麦」を使用。茹で伸びしにくくコシのある半生麺を実現した。コクがありながら臭みなく優しい豚骨スープに、紅生姜がアクセントとなる。
田中製麺
所在地　福岡県久留米市城島町六町原795
電話番号　0942-62-2014
営業時間　9:30～17:30
定休日　水曜
http://www.tanakaseimen.com/
◆つけ麺 天下
極上の濃厚つけ麺
極上の濃厚つけ麺(2食) 1,800円／つけ麺 天下
7種の野菜が入ったスープは爽やかな口当たりかつ濃厚。お好みでローストトマトをトッピングしてもよし。
つけ麺 天下
所在地　岐阜県本巣郡北方町平成5-16
電話番号　058-374-5119
営業時間　平日11:30～14:00(L.O.)、18:00～21:00(L.O.)、土・日・祝11:30～14:30(L.O.)、18:00～20:30(L.O.)
定休日　月曜(祝日の場合は翌日)、不定
http://tenka-japan.com/
※新型コロナウイルスの影響で営業時間、定休日が変更される場合があります。
※出典：「週刊文春」2021年3月4日号
文＝「週刊文春」グラビア
撮影＝志水 隆
スタイリング＝井口美穂