新アイス「雪見だいふくふんわりクリームチーズ」が、2021年3月1日(月)より全国発売。
人気アイス「雪見だいふく」の新作は、爽やかな味わいが楽しめるクリームチーズフレーバー。もちもちとしたおもちで、北海道産クリームチーズを使用したアイスを包み込んだ。ふんわりと軽いくちどけのクリームチーズアイスは、ほんのり酸味があり、後味はすっきり。もちもちとした食感のおもちとの相性は抜群だ。
【詳細】
「雪見だいふくふんわりクリームチーズ」 140円＋税
発売日：2021年3月1日(月)
発売エリア：全国

【写真付きで読む】「雪見だいふくふんわりクリームチーズ」もちもちおもち×後味すっきりクリームチーズアイス
外部サイト
「雪見だいふく北海道ミルクプリン」とろっと甘い練乳ソース入りミルクプリンアイス
ハート型の「雪見だいふくハートのいちご」再び、もちもちおもち×甘酸っぱいちごアイス
「あいすまんじゅう ずんだもち」つぶつぶあん＆柔らかお餅入りアイスバー、仙台ずんだ茶寮監修