コストコで、ご飯と混ぜるだけで簡単に食べられるビビンバを見つけました！
倉庫店で試食販売も行われているコスコトユーザーならお馴染みの商品で、SNSでも「便利で美味しい」「混ぜるだけで簡単だった」「楽ちんでうまい！」などと好評です。
たれで辛さを調節できる
その商品とは、「bibigo（ビビゴ）ビビンバの素」です。2人前の「野菜入り具材」と「コチュジャンのたれ」が4セット入って、価格は988円。
360g（2杯分の目安）のご飯と混ぜるだけで、自宅で簡単にビビンバが楽しめます。
記者は今回、ごはんと混ぜたうえで、温泉たまご（別売）をトッピングしてみました。
コチュジャンのたれは甘さと辛さが絶妙。たっぷりあるので、自分で好みの味の濃さと辛さに調節できます。具材はにんじん、もやし、きくらげなどが入っています。
卵があることで、コクとまろやかさがアップします。野菜中心のシンプルなビビンバなので、目玉焼きや、コストコの定番商品「プルコギビーフ」をトッピングするしても美味しかったです。
SNSでは、ごま油で炒めておこげを作っている人も散見されました。
自宅でさっとご飯を食べたいときに便利な商品です。気になる人はコストコでチェックしてみてくださいね。