本日3月4日はバウムクーヘンの日。
日本全国各地のバウムクーヘンが楽しめる「期間限定　バウムクーヘン博覧会オンライン2021」が、2021年3月4日17時から開催されています。
会期は4月16日18時までです。
バウムクーヘン5種類入り
バウムクーヘン博覧会とは、「全国にあるバウムクーヘンに出会ってみたい！食べてみたい！」という思いから2016年に始まった、バウムクーヘンに特化したイベントです。
さまざまな企画が実施されますが、注目は、初日の17時から販売されている「バ博限定詰め合わせトートバッグ」。バウムクーヘン博覧会で人気の商品の詰め合わせセットです。
今年は3種類あります。
2種類はご当地バウムの詰め合わせ。1種類はユーハイムのバウムクーヘンだけを詰め合わせた食べ比べセットです。
いずれもバウムクーヘン5種類入って価格は2160円（送料別）。内容は以下の通りです。
・バ博限定詰め合わせトートバック（1）
岩手県:おかし工房木村屋　夢の樹バウム(カットサイズ)プレーン
東京都:洋菓子 ヴィヨン　カットクーヘン
山梨県:パティスリー ザ・エレン　エレンバウム「時のなる木」ハードタイプミニ
石川県:kikkado　橘さん家のバームクーヘン(五郎島金時)
静岡県:セティボン?　百年乃樹カットバウム(プレーン)
・バ博限定詰め合わせトートバック（2）
新潟県:魚沼スイーツガーデンNATURA/魚沼カットばうむ
神奈川県:ベルグの4月　ガトー・ピレネー　プレーン
愛知県:King Farm　バウムクーヘン ミニ「拘」
京都府:バウムクーヘン工房CAZAN/ばらのつぼみSサイズ
香川県:パティスリー サンファソン/バオバブの木(プレーンカット)
・ バ博限定詰め合わせトートバック（3）　ユーハイム詰め合わせ
さくらリーベスバウム
ふんわりバウムクーヘン
キンダーバウム
バウムクーヘンシャイベン(コーヒー)
カールユーハイム バウムク―ヘンシャイベン
さらに会期中には、今回のバウムクーヘン博覧会の目玉である、ご当地バウムクーヘンの人気投票「ファイナルクーヘン総選挙2021春の陣」が実施されます。全国47都道府県に分布する様々なバウムクーヘンを一同に集め、オンライン投票するのは今回が初めてとのこと。
さらに、会場で人気の「バウムクーヘンBAR47」は詰め合わせになって3月24日から発売されます。お楽しみに。
詳細は公式サイトへ。