松屋フーズは2月23日10時、牛めし・カレー・定食・その他丼の「松屋」(一部店舗除く)にて、「厚切り豚焼肉定食」を発売する。
○厚切り豚肩ロースを使用
「厚切り豚焼肉定食」発売
2月23日10時に販売を終了する松屋の人気定番メニュー「豚肩ロースの豚焼肉定食」「豚肩ロースの生姜焼定食」「ネギたっぷりネギ塩豚肩ロース丼」をリニューアル。同時刻より、"厚切り豚肩ロース"を使用したメニューとして展開する。
「厚切り豚焼肉定食」(650円)は、ジューシーで旨味があり、好みの味で楽しめる。「厚切り豚生姜焼定食」(730円)は、マヨネーズで"味変"しても美味しいとのこと。「厚切りネギ塩豚焼肉丼」(580円)は、たっぷりのネギと特製タレを使用している。
新発売を記念し、厚切り豚焼肉関連メニューを注文した人限定で、2021年3月9日10時までライス大盛を無料サービスする。また、Wメニューを注文した人限定で、販売期間中ライス大盛を無料サービスする。
【商品概要】
「厚切り豚焼肉定食」650円
「厚切り豚焼肉W定食」1,050円
「厚切り豚生姜焼定食」730円
「厚切り豚生姜焼W定食」1,130円
「厚切りネギ塩豚焼肉丼」580円
「厚切りネギ塩豚焼肉丼(W)」980円
※価格は全て税込
※テイクアウト可。持ち帰りの場合、みそ汁は別途60円要