東南アジアや南アジアなどで栽培され、近年ではアメリカでブームとなっているジャックフルーツ（「パラミツ」とも）。
【写真】ジャックフルーツはこんな感じで実っている。落下に注意！
そのジャックフルーツが昨年、輸入解禁され日本国内でも少しずつ流通が始まっている。
ジャックフルーツの輸入解禁に触れたグルメブログ「東京でとって食べる生活」Twitterアカウント（@totte_taberu）の投稿にも注目が集まり、SNSユーザー達からは「数年前よく分からん市場の謎の果物屋の"それ大丈夫？"みたいな日のあたる場所に置いてある奴食べた事あるけど未だに香りと味思い出せるくらい印象的だった」「なに味か全く想像つきませんが南国のフルーツあこがれます」「とても気になるニュース。グヤバノも輸入解禁されないかな。panpanya先生の"グヤバノホリデー"を読んで以来、缶ジュースで想像を膨らませている。」など数々のコメントが寄せられている。
ジャックフルーツとはいったいどんな果物なのだろうか？「東京でとって食べる生活」を運営するトモさんにお話をうかがってみた。
中将タカノリ（以下「中将」）:ジャックフルーツとはどんな果物なのでしょうか？他に似た果物はあるのでしょうか？
トモ:たいへん甘く、香りも濃厚です。バナナ、マンゴー、パイン、ドリアンなどの混じった複雑な味なんですが、やはりジャックフルーツはジャックフルーツ味ですね。ひとことでいうと"食べやすいドリアン"みたいな感じでしょうか。ちょっとにおいます。
中将:海外で召し上がったことがある方や好奇心にかられた方たちからコメントが寄せられていますが、今回の反響へのご感想をお聞かせください。
トモ:当方、普段は日本原産の食べ物を紹介しているのですが、海外の食べ物への反響が大きくてびっくりしています。皆さん食べることがお好きなようです。
◇　◇
日本国内でのジャックフルーツの流通量はまだまだ少なく、1個（5㎏前後）で約1万円とややお高め。今後、輸入が本格的になり、もうちょっと手を伸ばしやすい価格になることを願いたい。
なお、今回インタビューにご協力いただいた「東京でとって食べる生活」は昨年、活動内容のドキュメンタリー映像がYouTubeで公開し注目を集めている。狩猟の光景を含むため見る人を選ぶかもしれないが、食という行為の根源を見つめた意欲作。ご興味のある方はぜひチェックしていただきたい。
（まいどなニュース特約・中将 タカノリ）