おうち時間も増えたことだし、たまにはお菓子でも作ってみるのもいいかも。
そんな記者がコストコで見つけた「ネスレ クレームブリュレ」は、粉末と牛乳と混ぜるだけで、本格的なクレームブリュレが完成するというデザートミックスです。
SNSでも「簡単なのに濃厚で美味しい」「めちゃうま」といった声が寄せられていたので、実際に作ってみました。
パニラが香るクリーミーな味わい
牛乳パックのようなパッケージで、中にクレームブリュレの素となる粉末入りの袋が5袋入っています。1袋40gで、牛乳200mlと合わせることで、4食分（1食約50ml）のクレームブリュレができます。
価格は698円。販売はネスレ日本、製造は井村屋フーズです。
作り方は簡単。なべに粉末と牛乳を入れて、泡だて器でよく混ぜます。火にかけ、なべ底からしっかりと沸騰させ、とろりみがついたら火を止めます。容器に移して粗熱を採り、冷蔵庫2～3時間冷やせば完成です。
上記の手順どおりに記者もつくってみました。表面はぷるんとしていますが、食べてみるとなめらかなくちどけです。パニラが香るクリーミーな味わいです。
自宅に黒蜜があったので試しにかけてみたところ、甘さとコクが増して美味しかったです。
ガスバーナーが自宅にある人は、砂糖をふりかけて表面をパリパリのキャラメリゼに仕上げるのもよさそうです。
ネスレのオンラインショップでは、同様の商品が950円で販売されています。コストコで買う方が断然お得なので、コストコ会員だったらぜひ倉庫店でゲットしてくださいね。