その重さ、１キロ超　札幌にオープンした話題の弁当店　「胃袋自慢」が完食に挑む
「ボリュームがすごい」と話題沸騰です。札幌市北区にオープンした弁当店で、１キロを超えるおにぎりと弁当が販売されています。
一体どんな弁当なのでしょうか？
湯気が出ている岩のような黒い物体。これは一体。
真相を探るため訪れたのは、２０２０年１２月にオープンした札幌市北区の弁当店。
（田邉記者）「から揚げ弁当や、カレー弁当が売られている一見すると普通のお弁当屋さんですが、こちらにはひときわ異彩を放つ商品が売られています」
謎の物体の正体は巨大なおにぎり！その名も「１キロおにぎり」です！！
本当に１キロあるのか、計ってみると…１０９２ｇ！商品名に偽りはありません。
市販のおにぎりが１個約１００ｇなので、１０個分の計算になります！
いったいどのようにつくられているのでしょうか。
ごはんの上に、唐揚げ４個、つけものなどを盛り付け…
使用するごはんは９６０グラム！
（湯浅さん）「最近左手首がちょっと…あと腰を痛めています…。全身使うんですよ」
体全体をつかって、柔らかく握るのがおいしさの秘訣だといいます。
この日も開店前から１キロおにぎりを求め、並ぶ客の姿がありました。
（開店前に並ぶ客）「話題になっていたので、１キロおにぎりに挑戦してみたい」
インパクト抜群の１キロおにぎり。胃袋には自信のある記者が挑戦してみました。
（田邉記者）「かなり重たいですね…」
食べ進めること５分、早くも口の動きが止ります。
（田邉記者）「無理かもしれないです…」
２３分かけ、ようやく完食。
（田邉記者）「場所によっていろんな味が楽しめるので、最後までおいしくいただくことができました」
驚きの商品はこの他にも。これまた総重量１キロオーバーの１キロ弁当に、１キロのり弁当です。
（客）「いや重いですよ。（１つで）だいたい２食分、朝晩とかで」
店長はなぜこんなにも「１キロ」にこだわるのでしょうか…
（湯浅さん）「お弁当を買うこと自体に面白みを感じていただきたい。アミューズメント要素のあるようなお弁当屋さんをやってみたい」
評判を呼んでいる１キロ商品。その重さには、客を楽しませたいという店主の思いの大きさも込められています。2/19(金)「ＳＴＶニュース」2/19(金)12:52更新この記事を動画で見る