マクドナルド「マックフィズ/マックフロート 岩手県産白桃(果汁1%)」発売
日本マクドナルドは3月3日、「マックフィズ 岩手県産白桃(果汁1%)」「マックフロート 岩手県産白桃(果汁1%)」を全国の「マクドナルド」店舗で発売する。4月上旬までの期間限定予定。
「マックフィズ 岩手県産白桃(果汁1%)」は、岩手県産白桃のピューレを使用した、白桃の香りと自然な甘さが特徴だという炭酸ドリンク。混ぜると全体に淡いピンク色が広がり、見た目にも春らしさを感じられる仕上がり。単品250円(以下税込)。セットのドリンクとして購入する場合は、プラス30円で変更できる。
「マックフロート 岩手県産白桃(果汁1%)」は、ソフトクリームをのせたマックフィズ。単品310円。セットのドリンクとして購入する場合は、プラス90円で変更できる。
また、「マックフィズ/フロート」と同じ3月3日には、ハンバーガー新商品「はみ出るパストラミビーフてりたま」と、「てりたま」「チーズてりたま」「てりたまマフィン」を、全国の「マクドナルド」店舗で発売する。4月上旬までの期間限定予定。
さらに、「シャカシャカポテト 鶏にんにくから揚げ味」も同じく3月3日から販売する。
〈関連記事〉マック「てりたま」はみ出るパストラミビーフ新登場、マックフロート岩手県産白桃なども/日本マクドナルド
「はみ出るパストラミビーフてりたま」「シャカシャカポテト 鶏にんにくから揚げ味」なども同時発売
なお、日本マクドナルドホールディングスの2020年通期決算によると、マクドナルドの既存店売上高は前年対比プラス6.8%と好調。3月5日からは人気アニメ「鬼滅の刃」とハッピーセットでコラボも始まることもあり、コロナ禍でのテイクアウト需要と合わせ、さらなる躍進もありそうだ。
 
〈関連記事〉鬼滅の刃とハッピーセットがコラボ、炭治郎･禰豆子や「義勇&しのぶ」などの限定シール展開/マクドナルド
鬼滅の刃とマクドナルド「ハッピーセット」がコラボ、3枚組×全5種類の限定シール展開