京都駅ビル専門店街「ザ・キューブ」のお土産ゾーン「京名菓・名菜処 亰(みやこ)」内に、2月15日(月)、ひやしあめ専門店「京あめ とにまる」の新店舗がオープンした。
老舗の飴屋がプロデュース
京都宇治の地にて飴屋として56年の岩井製菓がプロデュースする「京あめ とにまる」。京都駅店では、さまざまな味を楽しめる「ひやしあめドリンク」だけでなく、世界初の「ひやしあめソフトクリーム」を販売する。
種類豊富な「ひやしあめドリンク」

冷たい「ひやしあめ」、HOTな「あめゆ」の「ひやしあめドリンク」350円～(税込)は、好みですりおろし生姜を追加できる。

価格はドリンクによって異なり、「ひやしあめ＋ソーダ」420円(税込)、「ひやしあめ＋牛乳(ラテ)」480円(税込)、「あめゆ＋紅茶」480円(税込)など、バリエーションも豊富！
「ひやしあめソフト」は同店限定

世界初の「ひやしあめソフトクリーム」420円(税込)は、ひやしあめを練り込んだソフトクリームに、さらに上からひやしあめ蜜をかけたもの。同店でしか食べられない新名物だ。
だんご×わたあめの新スイーツも

季節限定販売の新商品「わたらしだんご」230円(税込)もラインアップ。だんごに醬油味のわたあめを巻いた新しい形のスイーツだ。箱入り3本セット756円(税込)も用意されている。
「京あめ とにまる」ならではのスイーツ堪能してみて！
※おでかけの際には十分な感染症対策をお願いいたします