カルディコーヒーファームで販売されている「マリトッツォ」が「美味しい」と好評です。
オレンジピール入りの生クリーム
2021年にブームがきそうなグルメとして注目されているマリトッツォは、ローマの伝統的な菓子パンです。カルディによると、古代ローマ時代には蜂蜜と干しブドウ入ったものが食べられ、中世ではカトリック教会の四旬節に食べられていたそうです。丸い柔らかいパンに、オレンジピール入りの生クリームをサンドしています。
カルディでは冷凍状態で販売しています。自然解凍で食べられます。
2021年2月6日の「中居正広のニュースな会」（テレビ朝日系）で紹介された、カルディ冷凍スイーツ売上ランキングでは2位にランクイン。昨年冬に登場した商品ですが、ここ最近もSNSでは「いつも売り切れ」「やっと出会えた」といった声が上がっています。
SNSでは、クリームが美味しいと好評です。
「クリームも軽く、甘さ控えめでとても美味しい」
「オレンジピールがアクセントになってる生クリームが美味しい」
「生クリームたくさんなのに、スッキリしてて食べやすい」
「生クリーム生クリームしてなくて軽く食べれる！」
イタリアではカプチーノと一緒に食べるのが定番です。自宅にいながら、本場イタリアでの優雅な朝食気分を味わえそうですよね。運よく出会えたらぜひ試してみて。
2021年2月18日現在の価格は246円です。
※画像は公式サイトより