日本テレビほかで放送の「バゲット」2月3日（水）分では、レモンの新常識を特集。管理栄養士・料理家の柴田真希さんに、あまり知られていなかったレモンの新常識について教えていただいた。
レモンに含まれる代表的な栄養素といえば、疲労回復効果が期待できるクエン酸と、美肌効果が期待できるビタミンC。それぞれの栄養素について、知られざるポイントが。
◾️クエン酸がカルシウムの吸収を助ける
クエン酸は、疲労回復効果が期待できるのみならず、冬に不足しがちなカルシウムの吸収を助ける。
それではなぜ冬にカルシウムが不足するのか？
「実はカルシウムは、摂取した量の70％近くが、吸収されずに体の外に出てしまうんです。そのようなカルシウムの吸収を助けてくれるのがビタミンDです」「ビタミンDは太陽の光を浴びることで体内で生成されますが、冬場は日照時間が短く、厚着をするため十分に生成されません。そのため、この時期はカルシウムが不足しがちになってしまうんです」と柴田さん。
そんな中で、ビタミンDの他にも、カルシウムの吸収を助けてくれる栄養素なのがクエン酸。柴田さんおすすめの組み合わせはレモンと牛乳をコップ1杯（200cc）、レモン1/2、ハチミツ少々で飲むこと。
「コップ1杯の牛乳に半分にカットしたレモンを搾り、ハチミツを少したらすとヨーグルトのような風味になって美味しく飲んでいただける」とのこと。

©︎日本テレビ
◾️ビタミンCがコラーゲンの吸収を助ける
ピタミンCは美肌効果が期待できるが、実はコラーゲンを多く含む牛スジと一緒に摂ることで、W美肌効果が期待できるという。
「ビタミンCは、コラーゲンの吸収を助けるという働きもあるんです。牛スジはお肉の中でも群を抜いてコラーゲンが多く、レモンと一緒にとるとより効果が期待できるというわけです」と柴田さんは解説。
煮込んだ牛スジにレモンを絞るとさっぱりおいしくいただける。

©︎日本テレビ
◾️肥満予防が期待できるという研究結果も
さらに最近では、肥満予防の効果が期待できるという研究結果も。

©︎日本テレビ
こちらを教えていただいたのは工藤内科 副院長の工藤孝文医師。女性120人にレモンを5か月摂取してもらったところ、脂肪の蓄積を抑えるとされる物質であるアディポネクチンが増加したという研究結果が発表されたそう（堂本時夫「レモンの健康効果に関する研究の動向」より引用）。レモンをとってアディポネクチンを増やすことができれば、肥満の予防につながると考えられるという。
 ※記事の内容は放送時のものです。