世界最大のピザチェーン「ピザハット」が2021年1月12日から販売している、おひとりさま専用のピザセットメニュー「MY BOX（マイボックス）」が、販売開始から1ヵ月で販売数20万個を突破しました。
大ヒット！『ピザハット』のおひとりさま専用「MY BOX」の写真をもっと見る
「MY BOX（マイボックス）」は、食べきりサイズとなるSサイズピザとハットフライポテト・チキンナゲットが、専用BOX1箱に収められて提供される、持ち運びにも便利なセットメニューです。価格は、持ち帰り700円（税抜）～と、ピザハットのメニューを“おひとりさま”でも気軽に楽しめる手頃な価格で販売されています。
Sサイズのピザの種類は、「特うまプルコギ」「テリマヨチキン」「ピザハット・マルゲリータ」など、定番の人気メニューを含む10種類から選べます。
「MY BOX」人気メニューTOP3
第1位 ピザハットマルゲリータ
第2位 特うまプルコギ
第3位 ほっくりポテマヨソーセージ
『MY BOX』販売概要
【商品名】 MY BOX （マイボックス）
【税抜価格】 持ち帰り 700円（税抜）～ ／ デリバリー 1,000円（税抜）～
【販売店舗 】全国のピザハットチェーン
※一部、販売しない店舗があります。
『MY BOX』セット内容
・Sサイズピザ（直径約15㎝）
・ハットフライポテト（ほくほく食感のフレンチフライ）
・チキンナゲット（ジューシーなひとくちサイズの骨なしチキン）
※Sサイズピザは全10種類のピザから選べます。