「スシロー」は、3月3日（水）から、脂のり抜群のとろけるネタを集めた期間限定フェア「とろとろ祭」を、全国の店舗で開催する。
【写真】とろける～！「とろとろ祭」ネタ一覧
■とろける～！
「スシロー」史上初となる「とろとろ祭」は、大とろを筆頭とした“王道とろ“なすしから、チーズやクリームのとろとろ食感が楽しめるサイドメニューまで、さまざまな“とろ”を集めたフェア。
中でも注目の商品は、まぐろの王様「本鮪大とろ」＆特製タレで“うに”を漬けた「漬けうに包み」。濃厚な旨味と甘味を感じられるメニューが、フェア期間のみ税抜き100円で味わえる。
また、回転すしでは滅多にお目にかかることができない「とろけるアブラボウズ」も新登場。全身がとろのような深海魚「アブラボウズ」を、“生”と“焦がし醤油”の2種類の味で食べ比べしながら楽しめる。
このほかにも、黒毛和牛のサーロインを使用した「とろける和牛サーロイン」、馬刺しをねぎとろに仕立てた「馬刺しねぎとろ」、とろとろのチャーシューが口の中で柔らかくほどける「とろチャーシュー　とんこつ醤油ラーメン」などの“肉とろ”メニューや、濃厚なうにクリームが溢れ出す「うにクリームコロッケ」などのサイドメニューも豊富に展開される。
【「とろとろ祭」概要】
日程：3月3日（水）～なくなり次第終了
場所：全国の「スシロー」