新型コロナウイルス感染拡大に伴う緊急事態宣言で飲食店が20時までの時短営業となってる今、「自炊」への関心がこれまでになく高まっている。
株式会社ポケットマルシェの調査によると、10代～70代の男女7700名を対象に、withコロナ時代の「食」に関する意識調査を実施したところ、半数以上（56.3%）が、2020年3月以降に自炊が「増えた」と回答している。
とはいえ、仕事が終わった後ではくたくたで、スーパーやコンビニについ頼ってしまうのが現状…。休みの日くらいは、ゆっくり料理を楽しみたい、という方も多いのではないだろうか。
本記事では、“予約のとれないレストラン”として知られるイタリアン『ラ・ベットラ・ダ・オチアイ』の落合務シェフによる、働き盛り世代の休日にぴったりの「ミートソース」のレシピを紹介する。
落合務（おちあい・つとむ）1947年東京都生まれ。1976年フランス料理の料理人として渡仏後、修業を積み帰国。東京・赤坂『グラナータ』の料理長に。1947年銀座『ラ・ベットラ・ダ・オチアイ』のオーナーシェフに。わかりやすいレシピが人気で、講習会、メディア出演など、全国を忙しくとびまわっている。2014年に刊行された『「ラ・ベットラ」落合務のパーフェクトレシピ』（講談社）がコロナ禍のなか10万部を突破
ミートソースの概念が変わる
ミートソースは「肉料理」！
僕はみなさんに、ミートソースの概念を変えていただきたいんです。ミートソースは「細かい肉」の煮込み料理です。ソースが完成したときに、ひき肉がカスみたいになっていちゃダメなの。ひき肉を肉としておいしく仕上げたいんです。
ポイントは、とにかく触らずに肉を焼くこと。みなさんは焦げつくのが怖いから、肉がまだ冷たいうちから、さかんにかき混ぜるでしょ。それをすると肉がつぶれて、肉汁が出て、うまみが流れ出てしまう。大丈夫ですよ、意外に鍋にくっつかないものだから。肉がダマになってもいいじゃない。ダマになっているぐらいのほうがおいしいよ。
触らないようにしてしっかり焼くと、肉が縮まずに、肉の水分だけがとんで、うまみのかたまりみたいなホクッと焼けた肉になる。
そしてもうひとつ大切なのは「ソフリット」。これは、細かく切った野菜をじっくり炒めて水分をとばして、甘みやうまみを凝縮させたもの。西洋料理では“煮込みのもと”として使います。
水っぽくも脂っぽくもないソースを目指そう
【材料】（2人分）
スパゲティ……160g
・水……3L
・塩……45g
ミートソース……150g
パルミジャーノ（すりおろす）……20g
無塩バター……10g
＜ミートソース（4～5人分）の作り方＞
牛ひき肉……600g
塩……小さじ1/3
オリーブオイル……大さじ4
ソフリット……100g
ホールトマト（うらごしタイプ）……600ml
赤ワイン……200ml
ローリエ（できれば生）……1枚
塩……小さじ1/2
黒粒こしょう……適量
＜ソフリットの作り方＞
玉ねぎ……180g
にんじん、セロリ……各60g
オリーブオイル……大さじ2
※ミートソースが冷めて固くなったら、水を加えてのばしながら温める
作り方
1．まずはソフリットを作る
野菜をみじん切りにして、オリーブオイルをひいたフライパンで炒める。最初は強火、野菜がしんなりしたら弱火にして、1/3量になるまで、20分くらいかけてじっくり炒める。
2．下味をつけたひき肉を焼く
牛肉は塩をふって5～10分おく。鍋にオリーブオイルを熱し、肉を入れる。ゴムべらで広げて厚みを均等にしたら、強火にかけて触らずに放っておく。炒めるというよりも“焼く”感覚。
3．香ばしい香りがしてきたら、焼き色を確かめる
鍋底にゴムべらを入れ、肉をこそげるように裏返して、焼き色がついているかどうか確かめる。こんなふうに裏返すだけで、なるべく触らずに肉を強火で焼くんです。肉の水分が出てきても、強火にかけて放っておいて、そのまま水分をとばしましょう。
「ジャーッ」という音に耳をすまして
4．ソフリットと赤ワインを加える
1で作ったソフリットを加えます。火は全開。鍋の底がジャーといって「焦げちゃうんじゃないか」というくらいになったら、赤ワインをまわりから回し入れる。そしたら、音をよく聞いて。ジャーッというでしょ。水分がほぼなくなって、熱が熱くなっていた証拠で、そこまで肉を焼くかどうかで、おいしさに差が出る。
5．強火でグツグツ煮る
その後、強火でずーっと煮続けて、ワインの水分をしっかりとばす。パチパチいってるのが、チーという甲高い音に変われば、水分がなくなって脂分が多くなってきた証拠。
6．ホールトマトを加える
ワインの水分がなくなったところで、ホールトマトを加える。ザッとかき混ぜたら、ローリエも切り目を入れて加えます。これから長時間煮込むので、ホールトマトの水けが少ないと感じたときは、ここで水を150～200ml足してください。
常温になるまで冷ますのを忘れずに
7．塩、こしょうで味つけして煮込む
沸騰したら弱火にして味つけし、ときどきかき混ぜる程度にして、あとは静かに30～40分煮込む。全体がとろりとしてきたら完成。常温になるまで冷まして、味を落ち着かせよう。
8．パスタにソースをからめる
食べる分だけミートソースを温めます。パスタをゆで始める。ゆで上がったパスタをミートソースの鍋に加えて、パルミジャーノ、バターを加えてあえ、器に取り分ける。
――いかがでしたか？　ぜひ挑戦してみてください！
写真／すべて『「ラ・ベットラ」落合務のパーフェクトレシピ』より