「ミスタードーナツ」が3月12日（金）から、ハニーディップやエンゼルクリームで使用している人気定番ドーナツ生地の『イースト生地』が改良され、登場します。
【写真あり】ミスド「新ドーナツ価格」画像で一覧を確認
今回の生地改良により、ハニーディップやチョコリングなどのイースト生地は、口に入れたときのしっとり感を残しつつ、ふんわり食感がアップ。
生地の優しい口溶けを味わうことができます。
エンゼルクリームやカスタードクリームのイースト生地は、生地とクリームの相性にこだわられており、クリームのなめらかさと、ふわりとほどける感触を味わえます。
合わせて各商品の価格が改定。現在の価格から10円（税抜）が増額となります。
さらにふんわりおいしくなったミスドのドーナツ、この機会に楽しんでみては？