新型コロナウィルスの影響を大きく受けている飲食業界を応援したいという想いから、北海道のおいしい食材に特化したショッピングサイト「道南地元市場」が開催する「北海道グルメ展」。2021年2月15日から3月7日まで、北海道の飲食事業者59社が出店されています。おうちで楽しむ北海道グルメ、おいしいお取り寄せをご紹介します。
北海道のおいしいものをおうちで楽しもう！

北海道の生産者がこだわり抜いてつくりあげた逸品を、その商品に込めた想いとともにご紹介しているショッピングサイト「道南地元市場」。
北海道のおいしい食材に特化したこちらのサイトでは、新型コロナウイルス（緊急事態宣言）の影響を受けている飲食業界のみなさまを応援したい、売り上げの拡大をサポートしたいという想いで、北海道の飲食事業者59社と共に、2021年2月15日（月）から3月7日（日）まで「北海道グルメ展」を開催中！
新鮮な海の幸からとっておきのスイーツまで、北海道ならではのおいしいものがいっぱい！　気になるショップのグルメをお取り寄せしておうちで楽しむことは、ショップオーナーのみなさまへの支援につながります。ぜひチェックしてみてくださいね。

道南地元市場 / 北海道グルメ展
気になる商品をピックアップ

奥尻島産粒うに（奥尻町 高田水産）

出典：https://ec.s-hokkaido.com
透明度抜群な海に囲まれ、手つかずの自然がいっぱいな美しい宝の島、奥尻島。
獲ってその日のうちに塩に漬け込み、生の風味をそのまま冷凍保存で閉じ込めた高田水産の粒うには、無添加・無着色・低塩で生うによりもうにを感じられると評判。
ミネラルをたっぷり含んだ最高の昆布を食べて育った奥尻のムラサキウニは、他の地域の海で獲れるうにとは全く違う甘みと上品な味わいが堪能できます。
奥尻島産 粒うに （ミョウバン不使用キタムラサキウニ） 奥尻町 高田水産北海道の恵み！竜宮の賄い海鮮スープカレー（奥芝商店）

出典：https://ec.s-hokkaido.com
北海道のご当地グルメとしておなじみのスープカレー。
行列のできる元祖海老出汁スープカレー専門店、奥芝商店の海鮮スープカレーには、甘海老4000匹の旨みたっぷり出汁を贅沢に使用した濃厚スープ、道産野菜、海老、イカ、ホタテなど北海道の味覚がぎっしり。
ご家庭で作るカレーの中辛程度になっていて、辛い物が苦手な方でも安心。北海道のおいしいものが一皿で思いっきり楽しめる、とっておきのスープカレーです。
北海道の恵み！竜宮の賄い海鮮スープカレーかぼちゃのプリン（プティ・メルヴィーユ）

出典：https://ec.s-hokkaido.com
糖度の高さが特長で自然な甘さが際立つ、道南・駒ヶ岳産有機かぼちゃ「くりりん」、自然卵、大沼の低温殺菌牛乳、雪のようなふわふわの生クリーム。
地元北海道産の厳選素材をふんだんに使用して作られている、プティ・メルヴィーユのかぼちゃプリン。
丁寧に裏ごししてなめらかに仕上げた、濃厚ながら甘すぎない味わいのかぼちゃプリンは、子どもにも大人にも長年愛されている人気商品です。
かぼちゃのプリン3個入（生クリーム）
お取り寄せグルメで楽しいおうちごはんを！

お取り寄せした北海道のおいしい逸品を家族や大切な方々とともに笑顔でいただく、私たちのおうちごはん時間は、何よりもかけがえのないもの。開催中の北海道グルメ展では、今回ご紹介した商品の他にも、まだまだおいしいものがたくさん紹介されています。ぜひこの機会に、おうちで楽しんでみてはいかがでしょうか。
【2/15（月）～開催中！】北海道グルメ展概要

開催期間：2021年2月15日（月）～3月7日（日）
商品の購入方法：ECサイト「道南地元市場」より購入
道南地元市場 / 北海道グルメ展