こんにちは。B級フード研究家のノジーマこと野島慎一郎と申します。ガジェット通信ではよくカップ麺やファストフード、駄菓子などを使ったアレンジレシピを紹介する記事を書かせていただいております。
その中でも日清食品のカップうどん「どん兵衛」を使ったアレンジレシピは数え切れないほど扱ってきました。
ときにはビーフシチューをぶっかけてみたり、松屋の創業ビーフカレーをぶっかけてみたり、もはや「美味しい食べ物があるとどん兵衛にぶっかけたくなる病」を患っていると言われたことさえあります。
今回もそんなどん兵衛のアレンジレシピを紹介しようと思うのですが、今回はどん兵衛に何かをぶっかけるのではなく、どん兵衛を何かにぶっかけるというアレンジレシピになります。
どん兵衛を牛カルビ丼にぶっかけるとウマい！
というわけでご報告です。どん兵衛きつねうどんを牛カルビ丼にぶっかけるとぶっちぎりで激ウマ化することが判明しました。
今回は吉野家の牛カルビ丼を調達してきましたが、基本的にはどこで調達しても問題ありません。牛カルビのとろけるような肉質と牛肉の風味、そして甘じょっぱいタレがどん兵衛と最高に合うんですよ。
ですがどん兵衛をぶっかけてしまうと確実に溢れてしまいます。ちょっと面倒ですが、牛カルビ丼を大きめの丼に移してからどん兵衛を豪快にぶっかけましょう。
ああ……なんてひどくて狂気的な見た目なのでしょう……！ これを考えたやつ、絶対に頭おかしいだろ！！
しかしこちらを食べてみると味はその見た目以上にヤバい！ どん兵衛の出汁のきいたスープに浸ることで牛カルビの旨味が引き出され、信じられないほどウマさにブーストがかけられているのです……！！
京都には焼肉を出汁につけて食べるという文化があるのですが、例えるならその感覚によく似ています。ガッツリとした牛カルビの旨味と、どん兵衛のやさしい風味の出汁による奇跡のイリュージョン！
とにかく量は多くなってしまいますが、胃袋のキャパシティさえも限界突破してペロリと食べてしまうような中毒性のあるウマさなのです。あまりに狂気的なウマさに頭がおかしくなってしまいそうブッヒィフエエエーーーーンン！！　ヒィェーーッフウンン！！　ウゥ……ウゥ……。ア゛ーーーーーア゛ッア゛ーー！！！！
牛カルビとどん兵衛の麺を一緒に食べれば贅沢な肉うどん気分を味わえますし、ご飯と油揚げの組み合わせはいなり寿司のよう。どん兵衛の麺は柔らかい食感なのでご飯と一緒に口に運んでも違和感がありませんし、出汁に浸ったご飯はお茶漬け感覚でサラサラと食べられます。素材の組み合わせもパーフェクトなのです！
さすがに量が多すぎるという方は何人かでシェアして食べてもいいでしょう。塩分が気になる方は粉末スープの使用量を半分～3分の2くらいに減らしても十分美味しく食べられますよ。
(執筆者: ノジーマ)