昨年1月に、大手牛丼チェーン店の松屋にて、「シュクメルリ鍋定食」というジョージア料理が期間限定で発売されました。なぜか突然、海を超えた東ヨーロッパの名物が松屋に登場したことで、大きな話題に。
ジョージア臨時代理大使のティムラズ・レジャバさんもTwitterで「あの素晴らしい定食をもう一度。あと一週間となりました」と松屋のシュクメルリを絶賛するツイートをし、バズりました。
そして、2021年1月19日（火）より「シュクメルリ鍋定食」が松屋に復活。「待ってました！」「またあの味が食べられる！」と喜びの声が飛び交い、現在再びシュクメルリ旋風が吹き荒れています。
ジョージアはロシアとトルコに囲まれた地域で、かつてはグルジアと呼ばれていました。「シュクメルリ」とは、鶏肉をガーリッククリームソースで煮込んだ"ジョージア国"の郷土料理。"世界一にんにくをおいしく食べるための料理"と称されており、松屋以外でも、ファミリーマートが期間限定で「シュクメルリ丼」を発売するなど、コンビニ商品に派生するほどのブームになっています。
そこで、現在コンビニエンスストアで買える「シュクメルリ」商品2つを食べ比べてみました。
◆松屋監修のシュクメルリ味のカップ麺（日清食品）
日本のシュクメルリブームをけん引した松屋が監修した、「松屋監修 世界1にんにくをおいしく食べるための料理と話題 シュクメルリ鍋風ヌードル」。
松屋の「シュクメルリ鍋」の味わいをカップ麺でアレンジした商品で、にんにくとチーズを濃厚なホワイトシチュー味に落とし込んだ、新感覚のインスタント麺です。ジョージア国の郷土料理と、世界初のインスタントラーメンを開発した日清食品の夢のコラボですね。
麺を一口すすると、刺激的なにんにくの風味が鼻腔に広がります。ホワイトソースをベースにしたスープもコクがあり確かにこれはシュクメルリ。ただ、インスタント麺そのものの味のクセが強いので、シュクメルリ丼よりはジャンクでケミカルな味わいになっているのが特徴です。
麺を食べ終わった後、残ったスープに白米を入れると即席シュクメルリ丼が完成。1品で2度楽しめる仕組みになっています。まさに新感覚のシュクメルリ体験。
これが小売価格228円で味わえるのはお得ではないでしょうか。食後、ずっしりとした満腹感も得られます。
◆ファミリーマートのお母さん食堂「ごはんにちょいかけ！シュクメルリ」
ファミリーマートのお母さん食堂は、「家族の健やかな生活」を想って作った、美味しくて安全・安心な食事と食材を提供するブランド。ごはんにかけて食べるパウチ惣菜「ごはんにちょいかけ！」シリーズの新商品として、昨年10月にシュクメルリが登場しました。
「ごはんにちょいかけ！シュクメルリ」の量は、145グラム。松屋に比べたらずいぶんと少量に感じますが、鶏肉がゴロゴロ入っているので、ごはんにかければボリュームは問題なし。シュクメルリの象徴的野菜、さつまいもが入ってないのは残念ですが、276円で簡単にシュクメルリ丼が食べられるのはありがたいです。
味は、シュクメルリの特徴であるにんにくの香りはもちろん感じ取れるものの、お母さん食堂らしく家庭の味を意識したのか、刺激、塩味を抑えめにした印象。とろけるチーズをかけたり、さつまいもを加えたりアレンジするとより立派な1品になりそうです。
突如、大ブームとなった"ジョージア国"の郷土料理のシュクメルリ。海外旅行ができない今、松屋やコンビニのシュクメルリ料理で異国気分を味わってみては？レシピサイト・クックパッドには、松屋公式の「松屋のシュクメルリ」レシピも公開されてます！
＜文／満知缶子＞【満知缶子】
ミーハーなライター。主に芸能ネタ、ときどき恋愛エピソードも。