人気上昇中の「台湾メロンパン」をご存じだろうか？東京・大阪の2都市で月間1万個売れているとされているほか、各地に期間限定出店を行うなど、いまグルメ業界で大きなムーブメントを巻き起こしているフードだ。この注目メニューが、東京・西荻窪の「台湾メロンパン 張記 西荻窪店」にて、2月28日(日)までの期間限定で販売されている。
【写真】濃厚チーズが伸び～る！罪悪感マシマシの「台湾チーズメロンパン」
「台湾メロンパン」とは、もともと台湾の屋台街の定番メニューで、焼きたてのメロンパンに豪快な厚切りバターを挟んだ、罪悪感を誘う一品。ザクザクした食感のメロンパンに、じゅわっととろけるバターの甘じょっぱさがたまらず、シンプルな魅力ながら一度食べるとすぐに次を求めたくなる。
「台湾メロンパン 張記 西荻窪店」は、これまでに「タニタカフェ」「リバーカフェ」など多数の飲食店をプロデュースしてきたオペレーションファクトリーが手がけたもの。「台北餃子張記」にて、「台湾メロンパン【台湾菠蘿麺包】」(税抜380円)と「台湾チーズメロンパン」(税抜450円)の2商品が期間限定で販売されていたが、好評を受けて2月28日(日)まで延長された。「台湾チーズメロンパン」は、定番の台湾メロンパンにマッチする濃厚なチーズを加えることで、さらにおいしさと“罪深さ”を助長させている。
なお、商品はテイクアウトのみでの取り扱い。この機会にぜひ一度、“禁断のメロンパン”を味わってみてはいかがだろう。
※新型コロナウイルス(COVID-19)感染症拡大防止にご配慮のうえおでかけください。マスク着用、3密(密閉、密集、密接)回避、ソーシャルディスタンスの確保、咳エチケットの遵守を心がけましょう。
※記事内の価格は特に記載がない場合は税込み表示です。商品・サービスによって軽減税率の対象となり、表示価格と異なる場合があります。