突然ですが、長ネギをみじん切りにする時、皆さんはどうやってみじん切りにしていますか？大半の人は長ネギを縦に割って開いてから、数度縦に包丁を入れて横に刻んでいくと思いますが、長ネギを開かずにみじん切りにする方法がツイッターで紹介されています。
【その他の画像・さらに詳しい元の記事はこちら】
都内某西洋料理レストランのシェフで料理家の麦ライスさんがツイッターで紹介しているのは、超簡単な長ねぎみじん切りの方法。
「切り込みを入れる→反対側にも切り込みを入れる→あとは端から切っていくだけ」と写真解説付きで解説しています。
続くツイートでは「刃先をつけたままアゴ（刃の下の角）だけを上下させて切るようにすると楽に出来ます」とコツも紹介。刃先を使うと切っ先でスライスしてしまうので、この方法だと安定して切り込みを入れられます。
麦ライスさんが紹介した今回の方法は、片側の長ネギの腹に切り込みを斜めに入れつつ寸止めにし、さらにそれをひっくり返し反対側も同じように切り込みを入れ、切り込みができたら端から刻んでいくだけ、というもの。
ツイートを見た人たちからは、「寸止めにするのが難しいので、ネギの両側に割り箸をはさんで切り込みを入れている」「この方法で切っています。すごく楽」といった反応が。包丁1本であまり手間をかけずにみじん切りができるとあって、この方法を愛用している人も結構いる模様。
市販のみじん切りマシーンみたいなものも簡単ですが、意外と洗って片付けるのが面倒という話も。できる事なら洗い物を増やさずに調理の手間を省きたいものです。
長ネギのみじん切りは納豆に入れたり、熱したごま油とあわせてネギ油として使えたり、中華料理に幅広く使えたりと万能。刻んだものを蓋付き容器に入れておけば、チャーハンなどの料理にパラっと使えて便利ですね。
超簡単な長ねぎみじん切り
切り込みを入れる→反対側にも切り込みを入れる→あとは端から切っていくだけ
切り込みは途中で止めないとただのスライスになってしまうので要注意 pic.twitter.com/CjVilO52wh
— 麦ライス@簡単レシピ/料理裏技 (@HG7654321) February 27, 2021
＜記事化協力＞
麦ライスさん（@HG7654321）
（梓川みいな）