食楽web
日本の家庭料理の定番として昔から親しまれているから揚げ。その味は幅広く、家庭の味からこだわり抜いたプロの味まで作り手の手間暇がダイレクトに現れる料理の一つでもありますよね。
どの味も美味しいのは間違いないですが、せっかくならお店で食べるような“プロのから揚げ”を家で食べたいと思いませんか？　そんな思いを胸に全国各地のから揚げを食べ歩いてきた筆者もその一人。各地の味を再現しようと、レシピサイトを見て作ってみたりと試行錯誤を繰り返しているのですが、まずくはない一方で、どうも完璧な味になりません。
どうやらお店によっては「鶏肉を揚げた油に、新しい油を混ぜて使う」ところもあるようです。つまり、鶏肉や下味の風味が溶け出した油を活用しているため、「完全に新しい油」ではどうやら再現できないようです。
から揚げ専用に開発された「から揚げの日の油」
そんななか、あらゆる油を展開する『J-オイルミルズ』より画期的な商品がリリースされていることを知りました。その名も「から揚げの日の油」。から揚げ専用に開発された油のようです。
調べると、鶏肉にも含まれるアラキドン酸を有する油を含む4種類の油とカラッと仕上がる成分や生姜フレーバーなどがブレンドされており、前述のような、から揚げ専門店独特の風合いを実現できる商品とのこと。どれだけのクオリティになるのか、さっそく試してみることにしました！
超シンプルなレシピで揚げてみた！
材料（2人分）
・から揚げの日の油……1袋
・鶏肉（もも、むねどちらでも）……1枚（250～300g）
・片栗粉……50g
・（下味用）醤油……大さじ1
・（下味用）酒……大さじ2
作り方
1．一口大に切り分けた鶏肉を下味用の醤油・酒に漬け込み、30分ほど寝かす
2．30分漬け込んだ鶏肉の漬け汁を綺麗に落とす
3．片栗粉（衣）をビニール袋に入れ、さらに 2の鶏肉を入れる。まんべんなく衣がつくようにする
4．から揚げの日の油を鍋に注ぎ、180度に熱する
5．3の衣がついた鶏肉を油の中に入れる
6．鶏肉を動かさず4分をメドに揚げる。4分後に鶏肉をひっくり返し1分揚げる（合計5分）
7．油から鶏肉を取り出し、盛り付けて完成！
から揚げの味を飛躍させつつ、カラっと仕上がる！
レシピで注意した点は、「揚げている間に鶏肉を動かさない」といった程度。料理をしたことがない人でもやろうと思えば誰でもできる作り方なのですが、果たして味はどうでしょうか。さっそくいただいてみます。
実際に噛んでみると軽めの衣で口当たりはカリッと香ばしさが印象的。完全に火は通っているのに、柔らかく仕上がっており、味もジューシー。それでいて口当たりも軽く、ベトつかないのも驚きです。正直片栗粉オンリーでここまで美味しくできるのか不安でしたが仕上がりは申し分なし！　驚きを隠せません。
家庭用に開発されたから揚げ専用油ではありますが、「プロ用？」とさえ思えるほどの味で、ご飯のおかずとしてはもちろん、から揚げをおつまみとして考えても、何個食べてももたれません。
から揚げの味を飛躍させながらも、べとつきなどがなくカラっと仕上がる油だと感じます。
期待通り、家庭でのから揚げのクオリティをグッと上げてくれる魔法のような油でしたが、さらに下味ににんにく、しょうがを加えたり、衣の粉を片栗粉以外のものにするなどしても、いつものから揚げがより美味しく仕上がるのではないかと期待が膨らみます。
今後の家庭でのから揚げは絶対にこれしか使いたくないと思ってしまうほど。から揚げ愛好家の方に是非使ってもらいたい一品です。
（撮影・文◎松田義人）
●DATA
J-オイルミルズ「AJINOMOTO から揚げの日の油」
内容量：400g
価格：オープン価格