バーガーキングは、2週間限定の「爆得（バクトク）キャンペーン」の第1弾（2月12～18日）となる「第1弾：ワッパーJr.半額」キャンペーンを開催中だ。各日14時から看板商品で通常360円の「ワッパーJr.」を半額の180円で販売している。
1会計5個まで半額で購入できるのがポイントで、14時からの遅めの時差ランチで利用すれば、密が避けられる上、お得に食べられる。本日（2月17日）と明日で終了するキャンペーンを見逃さないようにしよう。
第2弾は、2月19～25日まで1個460円の「クアトロチーズワッパーJr.」か「ベーコンチーズワッパーJr.」を注文した客を対象に、同商品の2個目が無料になるキャンペーンを実施する。
2種類の商品を2個ずつ購入すれば、4個のバーガーが実質半額になるお得なキャンペーン。やはり時差ランチの買い出しにぴったりの内容となっている。