アサヒグループ食品の販売する「クリーム玄米ブラン」は、玄米と小麦ブランが入ったザクザクした食感のビスケット生地でクリームをはさんだ、おいしく食べやすい栄養調整食品だ。
そんな「クリーム玄米ブラン」ブランドから、初の機能性表示食品として、「クリーム玄米ブランプラス 豆乳＆カスタード」「クリーム玄米ブランプラス ごま＆塩バター」が3月1日(月)より全国で発売される。
ブランド初の機能性表示食品
「クリーム玄米ブランプラス 豆乳＆カスタード」「クリーム玄米ブランプラス ごま＆塩バター」は、不足しがちな栄養成分の補給とともに、腸内環境の改善に役立つ機能があることが報告されているガセリ菌CP2305株が1個包装2枚当たり100億個配合された商品。また、ビタミン10種(※1)、食物繊維、カルシウム、鉄も配合している。
小麦ブランと玄米がおいしく食べられる

「クリーム玄米ブランプラス 豆乳＆カスタード」は、ほど良い甘さのカスタードの味わい。

「クリーム玄米ブランプラス ごま＆塩バター」は、焙煎したごまにバターを加え、ほんのり塩を利かせた香ばしい風味。どちらも、小麦ブランと玄米をおいしく食べやすくしたクリームサンドとなっている。
価格は、各165円(税別)。内容量は、2枚×2個包装となっている。
時間がない時の軽食や仕事・残業中の休憩時間はもちろん、朝食や昼食にプラスするのもオススメな「クリーム玄米ブランプラス 豆乳＆カスタード」「クリーム玄米ブランプラス ごま＆塩バター」を試してみて！
※1：ビタミン10種は、V.A、V.B1、V.B2、V.B6、V.B12、V.D、V.E、ナイアシン、葉酸、パントテン酸