今週発売の「セブン-イレブン」新商品から、絶対食べたいスイーツを5つご紹介します♪　コンビニスイーツ好きさんはお見逃しなく！
【セブン-イレブン】今週発売のスイーツ5選
1.バニラ香るチーズテリーヌ
2021年3月02日（火）以降順次販売される「バニラ香るチーズテリーヌ 238円（税抜）」は、なめらかな食感とクリーミーでコクのある味わいのベイクドチーズケーキ。クリームチーズ、牛乳、クリームなどを使用しオーブンでじっくりと焼き上げています。至福の口どけを体験して♡
販売地域は、北海道、東北、関東、甲信越、北陸、東海、近畿、中国、四国、九州。
2.もちもち生スイートポテト ミルク＆メープル
「もちもち生スイートポテト ミルク＆メープル 268円（税抜）」は、千葉県産のさつまいも“べにあずま”を使用したなめらかでもちもちした食感が特長のスイートポテト。
濃厚なお芋の味ともちもち食感がたまらない逸品。
販売地域は千葉県。
3.アジア茶房 たべる チーズティー
「アジア茶房 たべる チーズティー 150円（税抜）」は、台湾発祥のチーズティーを再現したデザート。ミルクティープリンの上に、クリームチーズのコクにほんのり塩味を効かせたとろとろチーズフォーム風ソースをのせた2層仕立てでチーズティーを再現しています。
タピオカミルクティーに次ぐトレンドになると話題のこちらをいち早く味わってみては。
販売地域は、北海道、東北、関東、甲信越、北陸、東海、近畿、中国、四国、九州。4.桜と宇治抹茶のパフェ
3月3日（水）以降順次販売される「桜と宇治抹茶のパフェ 278円（税抜）」は、春めいてくる季節に合わせた、桜の色味を活かした季節の宇治抹茶パフェ。
心ときめく和のスイーツで季節を感じて♪
販売地域は、北海道、関東、甲信越、北陸、東海、近畿、中国、四国。5.不二家 チョコレートケーキ
3月4日（木）以降順次販売される「不二家 チョコレートケーキ 240円（税抜）」は、チョコ味のスポンジにチョコクリームが乗せられた、チョコを堪能できるケーキです。
販売地域は、東北、関東、甲信越、北陸、東海、近畿、中国、四国、九州。
好きなスイーツをおうち時間の楽しみに
チーズ、お芋、抹茶、チョコ……。よりどりみどりの魅力的なスイーツが続々登場する今週の「セブン」に足を運んでみて♪Information
「セブン-イレブン」新商品
《発売日》2021年3月2日（火）以降順次発売
※店舗により取り扱いがない場合あり
※画像はイメージ
※地域により商品の規格や価格、発売日が異なる場合あり
※販売地域の表記は「地域区分表」に基づいている
※栄養成分表示は商品により異なる場合あり、商品のラベル表記にて要確認