カレーチェーンのCoCo壱番屋の期間限定メニューとして、「牛カレー」が2021年3月1日に登場しました。CoCo壱番屋にはすでにレギュラーメニューとして「ビーフカレー」が存在しており、牛カレーとビーフカレーがどう違うのかが気になったので、実際に食べ比べてみました。
牛カレー | ココイチのメニュー | カレーハウスCoCo壱番屋
https://www.ichibanya.co.jp/menu/detail.html?id=829
◦゜。★☆3月からの新メニュー　#牛カレー ☆★。゜◦
濃厚なソースと柔らかな牛肉を味わう☺️????
2021年3月1日から2021年5月末までの #期間限定メニュー です????⭐️https://t.co/rph5C0DN09
#ココイチ #新メニュー #牛 pic.twitter.com/Z9SloSJjPT— カレーハウスCoCo壱番屋公式（ココイチ） (@curryichibanya) March 3, 2021
CoCo壱番屋にやってきました。
店頭には「濃厚なソースの旨みと柔らかな牛肉を味わう」というコピーとともに牛カレーをアピールする垂れ幕が掲げられていました。
牛カレー弁当(税込933円)はこんな感じ。なお、辛さは標準の中辛です。
レギュラーメニューのビーフカレー弁当(中辛・税込629円、左)と比べると、牛カレーの方が具がごろっとしていて大きく、色も赤黒く見えます。
食べてみると、大きくカットされた牛肉はやわらかに煮込まれていて高級感があり、食べごたえもしっかりあります。ルーはスパイスの風味がやや弱く、甘みが強めでビーフシチューっぽさもありますが、デミグラスソースのような奥行きのある味わいではなく、あくまでも欧風カレーの系統といえます。
それに対して通常のビーフカレーは、牛肉独特のクセがCoCo壱番屋のルーに溶け込んでおり、喉がじりっとするような辛味が感じられ、牛カレーとは全く異なります。肉も牛カレーよりは少し小さく、食感も固めの印象。普段のCoCo壱番屋の味が好きな人はビーフカレーが、しっかりと牛肉を噛みしめながらいつもと違う味を楽しみたい人は牛カレーがおすすめといえます。
牛カレーは2021年3月1日から5月末まで提供されます。店内価格は税込950円です。