和菓子屋「お亀堂」より、和菓子職人の想いから生まれた“縁起物の和スイーツ”「開眼合格だるま」が新発売された。
和菓子屋の原点に立ち返り開発
コロナウイルスの影響で観光客や出張者が大幅に減少し、豊橋にある「お亀堂」も大打撃を受けたそう。そんな中で原点回帰をはかり、年末年始には“のし餅や団子”などの素朴で昔ながらの商品を販売し、厳しい環境でもしっかりとした手ごたえを感じられたという。
これを受け、同店は“和菓子が果たせる役割”について深く考え直すことに。和菓子は江戸時代、茶の湯とともに武家に浸透し、やがて庶民にも広がったもので、その甘味は人々の心と身体の癒し、喜びになっていたために受け入れられ、生活に浸透していったことから、生活の中の“癒しと喜び、安らぎ”こそが本来の和菓子の役割であると考えた。
受験シーズンにぴったりの和スイーツ
そこで今回、受験の季節にあわせ、誰もが合格を祈り、良い知らせが入った時には共に喜びを分かち合い、心から祝う、そんなシーンに寄り添えるお菓子として「開眼合格だるま」を考案。

だるまのモチーフは女性和菓子職人の作品らしく、“力強さも感じられる、でもかわいいダルマ”で、片目を入れて販売される。

同封されている“片目”も御祈祷済みなので、合格して祈願成就した際には身近な人と片目を付け、両目を入れた“だるま”でお祝いし、美味しく食べよう。
ネットショップでも購入可能！
同商品は、分けて食べるのにちょうどいい、通常の上生菓子の約4倍の大きさで、価格は1個1000円。中にはこしあんが入っている。
購入は、全国発送可能な「お亀堂」のネットショップなどにて。

なお、3月4日(木)からは「幸せ春だるま」の販売も開始される。

この機会に、受験シーズンにぴったりの和スイーツを手にとってみては。