あきんどスシローは、関東初上陸となるテイクアウト専門店「スシロー To Go JR 我孫子駅店」を2月26日よりオープンする。
スシロー、関東初上陸のテイクアウト専門店「スシロー To Go JR 我孫子駅店」をオープン
スシローは、昨年9月にテイクアウト専門店の実験店舗として「スシローJR 芦屋テイクアウト店」をオープン。今後テイクアウト専門店を本格始動させる上で名称に“To Go”の文字を加え、全国に店舗を拡大していく予定だという。このたび名称を新たに、関東初上陸となるテイクアウト専門店「スシロー To Go JR 我孫子駅店」をオープンする。
「スシローTo Go」1号店として出店するJR我孫子駅は、周辺に住宅街があり、ファミリー層やビジネスマンなど多くの人が行き交うエリア。普段から駅を利用する人や、周辺に住む人も気軽に利用できる店舗だという。
左から、「スシローTo Go」限定商品の「鉄火巻・サラダ巻」「海鮮ちらし」
おすすめ商品は、JR芦屋駅で販売した際も人気だった「寿司盛り合わせ」。「まぐろ」「寒ぶり」「えび」をはじめ、「太巻き」も入って12貫で650円(税込)とお得なセットになっている。
また、「スシローTo Go」限定商品として、スシローの不動の人気ナンバー1 ネタ“まぐろ”を使用した鉄火巻とサラダ巻のセット「鉄火巻・サラダ巻」(330円)や、スシローの不動の人気ネタを集めた「海鮮ちらし」(580円)など多くの商品を取り揃えているという。
※価格は全て税込
●information
スシロー To Go JR 我孫子駅店
住所 : 千葉県我孫子市本町 2-1-1 JR 東日本我孫子駅
営業時間 : 月～金 11:00～20:00 土・日・祝 11:00～19:00
※14:00～15:00 一時閉店※状況により営業時間の変更がある