日本ケンタッキー・フライド・チキンは、「いいトコどりパック」2種を2021年2月10日から3月3日まで販売する。
やみつきになるメニュー
自慢の「オリジナルチキン」と人気サイドメニューを詰め込んだ、まさに"いいトコどり"のスペシャルパックが発売となる。サイドメニューはカーネルクリスピー、ビスケット、ポテトの3種。食べ始めたら間違いなくやみつきになるメニューばかりだ。
ラインアップは「いいトコどりパックA」（オリジナルチキン3ピース、カーネルクリスピー、ビスケット、ポテトS）と、「いいトコどりパックB」（オリジナルチキン5ピース、カーネルクリスピー、ビスケット、ポテトS　2個）。AとBの違いはボリュームにある。Aは1100円で積上げ価格より330円お得、Bは1500円で650円お得。さらに、「いいトコどりパック」購入者は「いちごチョコ パイ」2個または「ビスケット」2個を、300円で買うことができる。
価格はいずれも税込み。