カルディコーヒーファームでバレンタインシーズンに人気だった「カメラ缶チョコレート」。
2021年3月4日現在は、木製のカメラ型チョコレートが登場しています。
「木の質感がちゃんとあって最高」
「一眼レフカメラ（木箱）」は、一眼レフカメラの形をした木箱に、フィルムのような包装のクランチチョコを3個入れた商品です。缶タイプも良いですが、木製も味があっておしゃれです。
カメラのカラーは茶と黒の2種類。価格は1298円です。
さらに「一眼レフレックスカメラ（木箱）」も登場中。こちらは、レトロなレフレックスカメラの形をした木箱に、フィルムのような包装のクランチチョコが5個入っています。上部の蓋が開閉する仕様で、そこからチョコを取り出すことができます。
カメラのカラーは茶と黒の2種類。価格は各1518円です。
SNS上では「木目がめっちゃかわいい」「木の質感がちゃんとあって最高すぎる」「一目惚れ」といった声が見られます。
なおいずれもオンラインストアの在庫は完売しています。店舗で運よく出会えた際は、その場での購入が吉です。
※画像は公式サイトから