クラシエフーズは2021年3月1日に、「ジェラート屋さんのピスタチオアイスバー」を発売しました。
全国のスーパーマーケット、ドラッグストア、コンビニエンスストアなどで購入できます。
ホワイトチョコ風味のソース入り
細かく砕いたピスタチオナッツが入ったピスタチオアイスの中に、ホワイトチョコ風味のセンターソースが入っています。
ジェラート専門店で定番人気のピスタチオフレーバーは、昨年コンビニなどでも多数の商品が発売され話題になりました。
SNSでもさっそく購入した人から「クラシエのピスタチオアイス美味しかったー！」「めちゃめちゃピスタチオで美味しいよ！」といった声が寄せられています。ピスタチオ党ならぜひとも試したいですね。
内容量は70ml、メーカー希望小売価格は140円（税別）です。