近年は肉の味や食感を再現して作られた、大豆などを原料とした植物由来の肉っぽい食べ物“代替肉”が注目を集めています。
植物由来の代替肉は動物肉と比べて生産過程での環境負荷も少なく、ベジタリアンやビーガンなどの肉の摂取量を減らしている人が増えているなかで市場規模が拡大中。コンビニやスーパーにも代替肉を使用した商品が並びはじめていますし、身近なところですとカップ麺のかやくとしても採用されていることもあるのです。
そしてこうして代替肉の市場規模が拡大しているのは、その味のクオリティが高まっていることにも起因しているのは間違いないでしょう。
焼肉専用代替肉『NEXT‌ユー‌グ‌レ‌ナ‌焼‌肉‌EX』を試食してきた
このたび、代替肉開発で知られているネクストミーツ株式会社と、59種の栄養素を含むスーパーフード「ユーグレナ」などを活用した食品開発販売で知られる株式会社ユーグレナが共同で新たな焼肉専用代替肉『NEXTユーグレナ焼肉EX』を開発・発売しました。
筆者は先日その試食会にお招きいただいたのですが、実際に食べてみるとその美味しさにとても驚かされたので、ぜひご紹介させてください。
ちなみにネクストミーツ社が開発している代替肉は、一人焼肉専門店として知られる「焼肉ライク」でも取り扱われていて、非常に高い人気を誇っているそうです。
今回ご紹介する新商品ももちろんそちらがベースとなっています。
こちらの画像が焼肉専用代替肉『NEXTユーグレナ焼肉EX』なのですが、例えるならちくわの磯辺揚げのように、ほんのりと緑色に染まっているのがわかりますよね。これはユーグレナが配合されていることで緑色になっているわけです。ユーグレナを和名でいうとミドリムシ。そりゃあ、緑色に染まるわけですな。
それにしても、焼く前の状態は正直全然おいしそうに見えません（笑）。緑色に染まった肉だなんて、「賞味期限は大丈夫？」と心配したくなってしまいますよね。とりあえずこれはユーグレナの色ということでご安心ください……。
焼く前の見た目は微妙な『NEXTユーグレナ焼肉EX』ですが、その分栄養素は抜群。スーパーフードとも呼ばれるユーグレナを500mg、さらにクロレラエキスも500mg配合していることにより、タンパク質やビタミン、ミネラルなどの栄養素をバランスよく摂取できるようになっています。
特にすごいなと感じたのは100gあたりのタンパク質が33gと豊富なこと。筆者自身、食事制限ダイエットをした経験があるのですが、食生活に配慮しているとタンパク質を摂取するのがメチャクチャ難しいんですよね。
焼肉っぽいものを食べておきながら栄養をバランスよく摂取できるなんて、味さえよければこんなに幸せなことはありません！
というわけで早速『NEXTユーグレナ焼肉EX』を焼き始めていただきました。調理方法は簡単で、冷凍されている『NEXTユーグレナ焼肉EX』を自然解凍させ、油を引いたフライパンで両面に軽く焦げ目をつけるだけ。
生肉ではなく大豆加工品なのでそのまま食べることもできるのですが、焦げ目をつけたほうがおいしくなるそうですし、なにより焼肉気分が高まりますからね！　焼肉用のコンロや網で焼けば完璧かもしれません。
焼き上がった『NEXTユーグレナ焼肉EX』もほんのりと緑色が残っていますが、香ばしいニオイで食欲を誘ってきます。まずはそのまま一切れ食べてみると……びっくりするほどジューシーでウマいじゃないですか！！
食感はまるで肉厚なカルビのように弾力があり、噛んだ瞬間に口の中で肉汁のようなものがジュワリと広がっていきます。もちろんこれは動物由来のものではなく、原材料を見るとごま油やなたね油によるものなのでしょうが、食べた感覚はまさに焼肉です！
焼肉のタレを絡めると焼肉感が大幅にブースト！
『NEXTユーグレナ焼肉EX』には下味がついているので、焼いてそのまま食べてもしっかりおいしく食べられるのですが、焼肉感を強くするためにはやっぱり焼肉のタレがほしいところ。
たっぷりとタレを絡めてから口に運ぶと脳はさらに焼肉そのものだと錯覚。脳から「米を持ってこい！！」「ビールを飲ませろ！！」との大号令が発令されました！　これはもう我慢できない！！
ユーグレナ社のスタッフさんに無理を言ってホカホカご飯も用意していただき、さらに焼肉のタレを絡めてからオン・ザ・ライス！ もはや普通～に焼肉丼。おいしくておいしくて、ペロリと1杯平らげてしまいました。ごちそうさまでした！
もし本物の焼肉丼も一緒に並んでいて食べ比べたら、さすがに即座に「こっちが代替肉か」と気づくとは思います。でも代替肉も肉の面影は十分感じられますし、肉かどうかは別として純粋においしさを感じられる食べ物にはなっていました。それでいて栄養も満点なんだから、実に素晴らしいじゃあないですか！
今回ご紹介した焼肉専用代替肉『NEXT‌ユー‌グ‌レ‌ナ‌焼‌肉‌EX』は現在のところネクストミーツの公式オンラインストアで購入することができます。販売価格は4パックのセットで1920円（税込）となります。まさに近未来なスーパーフード。興味のある方はぜひ一度お試しを。
ネクストミーツ 公式オンラインストア
https://shop.nextmeats.jp/[リンク]
(執筆者: ノジーマ)