スシローから、毎年大好評のひな祭シーズン限定のひなちらしが今年も登場！現在、スシロー全店にて、お家で楽しむひな祭を華やかに彩る「10種の海鮮ひなちらし」の予約を受け付けている。
“ハレの日”にぴったりのひなちらし

「10種の海鮮ひなちらし」は、“お家でのひな祭をより楽しんでもらいたい”という思いが込められた、ハレの日にぴったりのちらしすし。
スシローの定番商品で人気No.1の「まぐろ」をはじめ、女性に人気の「サーモン」、子どもも大好きな「えび」や「いくら」などの10種類のネタがたっぷり乗っており、味だけでなく、花が咲き誇るように華やかな見た目も楽しむことができる。

同メニューは、家族と一緒に食べられる「10種の海鮮ひなちらし(2～3人前)」1,980円(税別)と、

1人ずつでも楽しめる「10種の海鮮ひなちらし(1人前)」680円(税別)の2種類のサイズを用意。シーンにあわせて好みのサイズをチョイスしてみて。
商品の詳細
「10種の海鮮ひなちらし」はお持ち帰りのみで、予約は店頭・ネット・電話にて受付中。引き渡しは2月25日(木)～3月3日(水)となる。予定数に達し次第販売終了となるので、気になる人はお早めに！
なお、スシローでは同メニューのほかにも、多数のお持ち帰り商品を取り揃えている。今年のひな祭は、スシロー商品で簡単＆気軽にお家パーティーを楽しんでみては。お持ち帰りはネット注文を活用しよう！

スシローのおすしをお持ち帰りするなら簡単・便利なネット注文がおすすめ。スマホアプリやインターネットから簡単に注文でき、店舗での受け取り時間を事前に指定することができる。

また、スシロー公式アプリで予約をすると、スタッフと接触することなく受け取れるシステム“自動土産ロッカー”が利用可能。電話・FAXで注文の場合も“セルフレジ”を使用することで、スタッフと接触をせず商品を受け取ることができる。
さらに、スシローでは、新型コロナウイルスの感染拡大に伴い、店舗内各所へのアルコール消毒液の設置や、テーブルやタッチパネルの清掃・除菌などの感染防止対策を実施中。詳しくはスシロー公式サイトにて確認を。