記者が2021年2月中旬、セブン-イレブンのおつまみコーナーで、気になるチーズおつまみを発見。その名も「ヤキチー」と「サラチー」。
これは一昨年SNSで「めっちゃうまい、神域」「『高級なチータラ』って感じの味がした」と話題になったあのおつまみのリニューアル商品では！？　とりあえず手に取ってみました。
4種のナチュラルチーズを使用
2019年に東京バーゲンマニアで紹介したチーズおつまみ「3種のチーズを使った焼いたチーズ」と「サラミをのせた焼いたチーズ」。この商品に似た「ヤキチー」と「サラチー」という商品を、都内のセブン-イレブンで見つけました。
いずれも、おつまみを中心とした食品メーカー「ジョッキ」が製造しています。パッケージも中身も似ていますが、ヤキチーとサラチーは4種のナチュラルチーズ（チェダーチーズ、ゴーダチーズ、クリームチーズ、カマンベールチーズパウダー）を使用しています。
「3種のチーズ～」は最近すっかり見かけなくなっていましたが、キャッチーなネーミングになってリニューアル登場したようです。
焼いたチーズの下はシート状の底は魚のすり身で、いわゆる"チータラ"です。記者がサイズを測ってみたところ、約9cm×11cmでした。
「ヤキチー」は246円、サラミが乗っている「サラチー」は少し高めの267円です。
ヤキチーは昨年11月ごろからセブン-イレブンで目撃情報があり、「3種のチーズ～」同様にこちらも美味しいと好評です。
「のし鱈にチーズたっぷり　セブン行くとつい買っちゃう」
「チータラがグレードアップした感じ」
「おつまみとして最高すぎる」
「美味しすぎてめっちゃ買ってしまった」
濃厚なチーズの味わいとほどよい弾力が楽しめます。お酒のおつまみにもおやつにもぴったり。せっかくシート状なので、贅沢にかぶりついてもよし、包丁で食べやすくカットしてつまむのもよしです。
試しに電子レンジで少し温めて（500W・30秒）食べてみましたが、少しふくらみが出て、チーズがあつあつ＆ぶくぶくに。美味しかったです。
チーズおつまみ好きは近くのセブンを覗いてみて。