girlswalker編集部が、独断と偏見で読者の方に推したい物を紹介する「編集部勝手にイチオシ」。
今回も趣味がダイエットの編集Sが、いま、コンビニで買って欲しい「高たんぱく質グルメ」を推薦します。
春にピッタリなあっさり系痩せごはん
先日、セブン-イレブンで、少し暖かくなってきた3月にピッタリなあっさり系タンパク質グルメを見つけました。
それが、「たんぱく質が摂れる 香り箱とわかめの冷奴 298円（税抜）」。
これ1つで11.9gのタンパク質が摂れるんです。
カロリーは116kcal！　和食なだけあって、カロリーだけじゃなく脂質も2.8gと低め。
ほかの栄養素は、糖質10.7g、食物繊維0.4g、食塩相当量1.6g（すべて推定値）。
冷奴の上に香り箱、わかめがどさっとトッピングされています。別添のタレを掛けて食べる、上品な冷奴です。
タレはコンビニにとは思えないくらい上品な味わい。タレだけ舐めたら、「料亭で出るお食事かな…」と錯覚してしまいそうです。
豆腐はなめらかな舌触りでやわらかい♡　大豆の濃厚な美味しさもあり、優しい後味に食べる度に癒やされました。
花粉の飛散によって疲れ果てていた心にそっと寄り添ってくれる、リラックス系グルメでした。
高タンパク質・低脂質な痩せグルメでボディメイク
高タンパク質、低脂質な痩せグルメで、春も楽しくボディメイクをしてみては？
販売地域は、東北、首都圏、静岡県のようです。Writer PROFILE
編集S
10代の頃からダイエットに目覚める。『girlswalker』でビューティー担当となったことをきっかけに、さまざまな最新ダイエット企画を体験。そのおかげかダイエットが習慣化し、ゲーム感覚で楽しんでいる。筋トレに励みつつ、酒飲みのため、晩酌をやめる気は一切ない。むくみ・便秘体質。
190kcalでしっかり満たされる！「セブン」の低カロリー痩せサンド
この記事を読む

何個でも食べられそう！ラス1だった「ローソン」のスイーツサンドはリピ確定
この記事を読む

タンパク質12.1g配合！ローソンで見つけた糖質5gのダイエットポテチ
この記事を読む