業務スーパーで販売されている『正宗生煎包（マサムネ サンチェンパオ）』をご存じでしょうか。
横浜中華街の有名店・王府井（ワンフーチン）が製造する、冷凍の焼き小籠包です。レンジとトースターで加熱するだけで、有名店の味そのまんま。公式通販で買うよりもぐっと手頃。かなりのコスパ品になりますよ。
王府井｜正宗生煎包｜429円
業務スーパーでは429円（税込、税抜398円）で販売中です。冷凍状態の焼き小籠包が6個（1個45g）入って、内容量は270g。カロリーは100gあたり230kcal（炭水化物 21.6g、脂質 12.0g）。コスパ（単価）は100gあたり約159円、1個あたりは約72円の計算ですね。製造者は王府井になります。
原材料表示は若干異なるのですが、1個あたり内容量・栄養成分表示・調理方法を見る限り、公式で販売している定番商品『正宗生煎包ver2.0』と同じものです。公式通販サイトだと8個入りのパッケージが1,296円（税込）ですから、驚きのコスパと言ってよいかと。
調理方法は、まず冷蔵庫などで自然解凍（1～2時間程度）。ラップをせずに耐熱皿にのせ、4個あたり2分を目安に電子レンジ（500W）で加熱します。レンジ加熱後、お好みでオーブントースター（180度）で3分ほど加熱すると、皮の表面がパリッと仕上がります。
クオリティに関しては言うことなし。皮はふっくらもっちり、焼き目が付いた底部はカリカリ。油断すると周囲に飛び散るほどスープがみっちり詰まっており、餡の豚肉も上品な旨味の粗挽き食感です。単品で食べるご褒美メニューとして鉄板の選択肢かと。中華好きの方でしたら、見かけたらとりあえず買ってOKの一品ですよ。
特徴をまとめると以下のようになります。
横浜中華街の王府井が製造する、定番焼き小籠包の冷凍品風味濃厚な厚めの皮から香り良い肉汁が溢れ出す、文句なしのクオリティ公式で買うのに比べてかなり手頃な価格設定で、中華ファンなら迷わず買いたい『小籠包』（500g・429円）も悪くはないけど、本格度を重視するなら本品がおすすめ