なか卯は3月8日、「サーモン丼」を、全国の「なか卯」店舗にて期間限定で販売する(一部店舗を除く)。5月上旬に販売終了予定。
「サーモン丼(並) 」(税込690 円)
同商品は、ほんのりと寿司酢をきかせたご飯に、サーモンと錦糸たまごをあわせた彩りあざやかな丼ぶり。サーモンの切り身は大ぶりにカットし、白醤油で作った特製の"漬けたれ"に漬けこむことで、クセのないさっぱりとした味わいに仕上げている。
錦糸たまごには、黄身の弾力とコクのある味わいの"こだわり卵"を使用。脂の乗ったサーモンと、コクのある錦糸たまごの風味の相性のよい味わいが楽しめるという。
「サーモン丼(豪快盛)」(税込1,000 円)
今年はサーモンを並盛の2倍盛り付けた「サーモン丼(豪快盛)」も用意する。持ち帰り用の「サーモン丼弁当」も販売する。
持ち帰り用「サーモン丼弁当」