大容量でコスパ抜群の商品が揃う、アメリカ生まれの会員制倉庫型スーパー「コストコ」。おうちで過ごす時間が増えた今、まとめ買いにも便利です。
今回は、コストコに行ったらチェックすべき、SNSでも人気のおすすめデザート3つをまとめて紹介します。
「安くていつでも食べれて美味い」
・冷凍マカロン
冷凍食品コーナーで販売されている商品で、おしゃれな黒い箱の中には、24個のマカロンが入っています。
フレーバーは、「キャラメル」「チョコレート」「レモン」「ラズベリー」「ピスタチオ」「バニラ」の6種類。各4個入りです。
食べる際は、必要数をトレイからお皿に移し、冷蔵庫（0～4℃）で1時間、さらに室温で1時間置いて解凍して食べます。
サイズは直径約4cmとやや小ぶりですが、さっくりとした食感とたっぷりと入ったクリームやジュレが本格的！　チョコレートのような甘いフレーバー、レモンのような甘酸っぱいフレーバーを同時に楽しめるのもうれしいポイントです。
価格は24個入りで1248円。マカロンというと高級菓子のイメージがありますが、このマカロンなら1個あたり約50円で楽しめます。
SNS上では「安くていつでも食べれて美味い」「コスパ良き」「小ぶりですが、味、食感は本格的」などと人気。冷凍食品なので、スイーツ好きな人はいくつかストックしておいてもいいかもしれませんね。
・牧家の白いプリン
まるい形の風船に入ったミルクプリンです。北海道伊達市近郊の酪農家が生産した生乳からつくった「だて牛乳」を使用し、ミルキーな味わいに仕上げています。
食べた人からは、「超絶濃厚うますぎ」「コストコで必ず買うもののひとつ」「めちゃめちゃねっとりしてて甘すぎず美味しい」などと味わいや、もちもちとした弾力のある食感に票が集まっています。またユニークな食べ方も好評です。
食べる際は、つまようじでプツっと穴を開けると、風船が割れて、中から真っ白なプリンが飛び出します。破れたゴムや留め具をしっかり取り除いたらOKです。品温が10度以上の場合はプリンが液状になるため、穴をあける際は必ずプリンが冷えた状態で行ってください。
そのまま食べてミルクの濃厚な味わいを楽しむもよし、付属のカラメルソースをかけて楽しむのもありです。
6個入りで価格は978円です。
・オイコス（OIKOS）　1ケース
ダノンジャパンのヨーグルト「オイコス」は、「高タンパク質」「脂肪ゼロ」「100Kcal未満」とヘルシーで、朝食や食後のデザート、ダイエット中のおやつに大活躍してくれます。
コストコでは、1ケース12個入りが1048円で販売されています。記者はたまに都内のセブン-イレブンで購入することもありますが、1個163円（12個で1963円）なので、コストコで買ったほうが断然お得！SNSでも「かなり安い」「めっちゃお得」といった声が目立ちます。
味はプレーンとストロベリーがありました。量はありますが、賞味期限は購入日から2週間以上先だったので、毎日1個食べていけば問題なく消化できそうです。
以上3つ。コストコに足を運んだ際は探してみて！