ケンタッキーフライドチキンは2021年2月10日から3月3日まで、全国の店舗にて「いいトコどりパック」2種を期間限定販売します（※一部販売しない店舗もあります）。
いちごチョコパイやビスケットもセットでお得
「いいトコどりパック」は、3種の人気サイドメニュー「カーネルクリスピー」「ビスケット」「ポテト」を詰め込んだ、期間限定のスペシャルパックです。昨年は4月に期間限定で販売されましたが、今年はちょっと早めに楽しめます。
ボリュームの異なる2タイプ（AとB）から選べます。
「いいトコどりパックA」は、オリジナルチキン3ピース、カーネルクリスピー、ビスケット、ポテト（S）のセット。単品で買うより330円お得な1100円です。
「いいトコどりパックB」は、オリジナルチキン5ピース、カーネルクリスピー、ビスケット、ポテト（S）2個のセット。単品で買うより650円お得な1500円です。
今年はさらに、「いいトコどりパック」の購入で甘酸っぱいいちごチョコクリームをサクサクのパイ生地で包んだ数量限定の「いちごチョコ パイ」2個、または「ビスケット」2個を各300円でいくつでも買えます。
数量限定で販売中の「いちごチョコ パイ」
「いちごチョコ パイ」も「ビスケット」も、単品価格はそれぞれ230円の商品なので、160円お得になりますね。
価格はすべて税込表記。
※各自治体の方針により、一部店舗において営業時間の変更または休業の場合があります。