たった9秒で完成!? SNSで話題「折りたたみキンパ」の上手な作り方を徹底解説
“折りたたみキンパ” がSNSで話題沸騰！
ポークランチョンミートやキムチなどたくさんの具材をくるりと巻いた韓国海苔巻き、キンパ。ごま油の香りが香ばしく日本でも人気のメニューですよね。ただ具材が多いキンパは、巻く作業が意外とむずかしく、ゆるく巻いて具材が偏ってしまったり力加減が上手くいかないことも多いはず。
じつはいま、SNSを中心に巻かずに折りたたむだけでできる「#折りたたみキンパ」なるレシピが流行しているのだとか。「この方法なら手軽に作れる！」と好評なんです。完成までの時間の短さから “9秒キンパ” とも呼ばれているんですよ。
その作り方を詳しく解説します！
「折りたたみキンパ」の作り方
巻かずに平らに折りたたむので、なるべく平たい具材を選ぶのがポイントですよ。
材料
・海苔（全形）
・ポークランチョンミート
・薄焼き卵
・大葉
・キムチ
・ごはん
・ごま油
・塩、白ごま
下準備
・ポークランチョンミートは5ｍｍほどにスライスし、大きければ海苔の1/4に収まるサイズに切っておきます。薄焼き卵も同様。
・ポークランチョンミートを焼き、巻くまでに冷ましておきます。
作り方
1. 海苔の下半分に切り込みを入れる
海苔をまな板に置き、4等分にしたときのイメージで写真のように切り込みを入れます。
軽く折り目を付けると切り込みを入れる場所がわかりやすく、折りたたむときのガイドにもなりますよ。あまりしっかり折りすぎると海苔がちぎれてしまうので注意してくださいね。
このとき、海苔の表面に薄くごま油を塗っておきましょう。好みで塩を軽く振っておけば、普通の海苔を使っても韓国海苔のような雰囲気が味わえますよ。
2. 具材を並べる
折りたたんだときのことをイメージしながら、ごはんと具材を並べていきます。
折りたたみのスタートとなる左下にごはん、時計回りに大葉とキムチ、ポークランチョンミート、薄焼き卵を並べます（今回は薄焼き卵とスライスチーズを重ねています）。
キムチはなるべく水分を切って大葉の上に置き、海苔が湿気るのを防ぎます。ごはんはぎゅっと押し付けるように敷いてくださいね。
海苔いっぱいに具材を並べるとうまく折りたためないので、数mm内側にくるように具材を並べるのがポイントですよ。
3. 折りたたむ
まずはごはんをのせた部分をぱたんと上に折りたたみます。軽く折り目を付けることで、ぴったり折りたたむことができますよ。
続いてキムチをのせた部分を右側にぱたん。折りたたみ始めてからここまでたったの4秒ほど。
最後に薄焼き卵をのせた部分にぱたんとのせて、正方形になったら完成です。本当にたったの9秒で完成しました。むしろ9秒かからないかも！
折りたたみ終わったら手で軽く押し、全体をしっかりと密着させましょう。
半分にカットして完成！
仕上げに半分にカットして折りたたみキンパの完成です！具材が層になって美しい仕上がりです。数年前に日本で大ヒットしたおにぎらずのような整った形ですね。私たちが知っている太巻き状のキンパとはまるで違います。が、具材はまぎれもなくキンパ！
きれいに切るポイントは、海苔がしっとりするまで少しおくこと、よく切れる包丁を軽く濡らして切ることです。いくつも続けて切るときはかならず包丁を毎回きれいに拭いてから切ってくださいね。
上手に作るコツは…具材の並べ方とごま油！
具材を並べる前にごま油を薄く塗ることで風味がよくなるだけでなく、具材と海苔の接着剤の役割を果たします。
1回目の折りたたみではごはんが接着剤の役割を果たしますが、ポークランチョンミートや薄焼き卵は水分が少なく、完成したあとに海苔がぺろんとはがれてしまいます。全体がバラバラになるのを防ぐためにも、極薄くごま油を塗っておくことをおすすめします。
さらに密着度を高めるためには、完成した折りたたみキンパをラップで巻くという方法もあります。こうすれば自然と海苔がしっとりするし、具材がばらけることもありません。食べるときにも手が汚れないので、持ち運びにも便利ですよ。
具材の厚さと同じくらいのスペースをあける
具材を並べる際にもちょっとしたコツが必要です。海苔に隙間がないほど具材を並べてしまうと、折りしろがなくなり折りたたみにくいだけでなく、きれいな正方形にならないことも……。
そうなることを防ぐためにも、具材の厚さと同程度のスペースをあけて並べることが大切です。特にポークランチョンミートは厚みがあるので、余分は切って調整し、余裕を持って並べるといいですよ。
本当に9秒でできた！
ウワサ通り、巻く手間もなく折りたたむだけ、たったの9秒でキンパが完成しました、感動！巻きすがなく、具材を並べるバランスを考える必要がないので、巻物が苦手な方でも気軽にチャレンジできそうですよ。
海苔の1/4しかごはんを使わないので、単純に考えてもカロリーが低そう。通常のキンパよりも “具材を食べてる感” があります。あまりたくさんごはんを使うと折りたたみにくくなりますが、好みで加減してみてくださいね。
普通のキンパより食べやすいかも!?
海苔巻きタイプのキンパは中心に具材が集中するため、ひと口で食べきれないとぼろぼろと崩れてしまいます。
一方で折り畳みキンパはサンドイッチのように具材を挟んでいるので、具材をこぼすことなく食べ進むことができます。しかもどこをかじっても味が同じというメリットも。
ただし、ごはんがスカスカだったり海苔がよく接着できていないとパラパラとはがれて形が崩壊してしまうので、何度か作ってコツをつかんでくださいね。
具材を変えればアレンジも自由自在
今回はポークランチョンミート、薄焼き卵、キムチ、大葉を使ったキンパを作りましたが、具材を変えればオリジナルの折りたたみキンパを作ることも可能です。
例えば辛い物が苦手な方やお子さま向けにはキムチの代わりにたくわんを使ったり、大葉の代わりにナムルをのせれば彩りがよくなります。ポークランチョンミートがなければ、マヨネーズで和えたツナやかにかまで代用してもいいですね。
9秒キンパならお弁当もラクラク♪
たった9秒でできる折りたたみキンパは、お弁当にもぴったり。具材さえ用意してしまえば、パタパタと折りたたむだけでできるので、朝の忙しい時間に苦労して巻く必要もありません。半分にカットするだけで食べやすいサイズになるので、包丁を使う回数もぐっと減って一石二鳥も三鳥もありますよ。みなさんもぜひ、とことん簡単で失敗なしの折りたたみキンパにチャレンジしてみてくださいね。