食楽web
ご飯やパンなどの炭水化物を制限する「低炭水化物ダイエット」や、小麦製品を摂取しない「グルテンフリーダイエット」などが流行するなか、最近では主食をオートミールやカリフラワーライスなどに置き換える方法が注目されています。
ベストセラーの煮豆「おまめさん」などの大豆製品を長年展開し続ける『フジッコ』は、ご飯のように食べられる「ダイズライス」を新開発。大豆ならではのほんのり甘く、優しい風味は、毎日食べても飽きない美味しさで、ダイエットをサポートしてくれそうです。
たんぱく質豊富で低糖質。ヘルシーな次世代の主食「ダイズライス」
「ダイズライス」の主原料は、大豆粉と大豆たんぱく。大豆特有の香りを軽減しながら、旨味や甘みはそのまま残し、大豆が好きな人も苦手な人もご飯のように美味しく食べられるよう仕上げています。あっさりとしたもちもち感や、雑穀のようなプチプチ食感もあり、さまざまなメニューで幅広く楽しめそう。
さらに、お米よりも低糖質・高たんぱく質で、ダイエット中でもしっかりと栄養が摂れるのもうれしいポイント。うるち米に比べると、糖質は85％カットされ、たんぱく質は24gほど多く摂取できるという研究結果も出ています。
いなり寿司やガパオライスなどの「お試しセット」を展開
「ダイズライス黒ごまいなり」、「ダイズライス梅いなり」
ダイズライスを取り扱う新ブランドとして、フジッコは『Beanus（ビーナス）』を新たに設立。ブランド始動前の現在、クラウドファンディングサイト『CAMPFIRE』にて「ダイズライスお試しセット」をリターンとして支援を受け付けています。
「ダイズライスガパオ」、「ダイズライストムヤム」
「お試しセット」の内容は、プレーンのダイズライスに加え、「ダイズライス黒ごまいなり」、「ダイズライス梅いなり」、「ダイズライストムヤム」、「ダイズライスガパオ」の4種のメニュー。電子レンジで温めるだけですぐに食べられるので、忙しい日の時短メニューにも最適です。
支援は2月25日まで受付中。気になる方はぜひお早めにチェックしてみてください。
●DATA
Beanus
https://www.bean-us.jp/teaser/index.html