プリントケーキやマカロンを販売する「プリロール」は2021年2月22日から、大人気アニメ「鬼滅の刃」のホワイトデー限定デザインのプリントスイーツの予約を受け付けています。
フルーツ、クリームも選べる
バレンタイン限定デザインに続き、今回もケーキ全33種にマカロンセット全4種類と、豊富なラインアップで展開されています。
ケーキのフルーツは「黄桃」か「イチゴ」から、クリームの味は「ホイップクリーム」か「チョコクリーム」から選べます。
デザインは、主人公の竈門炭治郎をはじめ、鬼殺隊の仲間や、柱たち、鬼舞辻無惨までそろっていますよ。
バレンタインのお返しにもピッタリな「ホワイトデープリケーキ」は、5号サイズ（直径15cm×高さ7cm）で、価格は4500円（税・送料別）です。
マカロンは6個セットで絵柄は4種類。味は「チョコ＆イチゴ」セットまたは「イチゴ＆ピスタチオ＆オレンジ」のセットのどちらかを選べます。
「ホワイトデープリマカロン6個セット」の価格は2200円（税・送料別）。
購入したい人は、配送希望日の7日前までに、プリロールの特設サイトから申し込みをしてください。クール便にて全国へ配送されます。
ホワイトデースイーツとしてはもちろん、オンラインでの送別会などでも映えそうですよね。数量限定商品なので、気になる人は早めの申し込みを！
※鬼舞辻無惨の「辻」はしんにょうの点が1つの字が正式表記
（C）吾峠呼世晴／集英社・アニプレックス・ufotable