季節ごとに様々な商品を展開しているスターバックス コーヒー。一年の中でも最も盛り上がるのがこのSAKURAシーズンだ。本日15日より2つのSAKURA商品『さくらふわり ベリー フラペチーノ』と『さくらふわり ベリー ミルク ラテ』が登場した。ピンクカラーで春を一足先に感じさせてくれる、華やかな日本限定ドリンクとなっている。初登場から20年余りになる人気シリーズの今年の味わいとは。
【写真】過去5年分の歴代“SAKURAシリーズ”を一気見！ いくつ飲んだor持ってる？
今年のテーマは「it’s time to STEP FORWARD～新しい一歩を踏み出そう～」とし、人々の春を待ちわびる気持ちにいち早くお応えしたいという想いを2つのドリンクに込めた。『さくらふわり ベリー フラペチーノ』は、さくらストロベリーソースを混ぜ込んだミルクベースのフラペチーノに、甘酸っぱさをほんのり感じながら、食感なめらかなラズベリーパンナコッタを合わせた。さくらとバニラ風味のスポンジクラムにフリーズドライのストロベリーを合わせたトッピングは、ふんわりと咲き誇るさくらを表現している。
ホッとする味わいが感じられるのは『さくらふわり ベリー ミルク ラテ』。さくらの花のパウダーとストロベリー果汁を混ぜ込んだ“さくらストロベリーソース”に温かいミルクを合わせ、ふんわり優しい味わいが楽しめる。
『さくらふわり ベリー フラペチーノ』はTallサイズのみ、税抜590円で、4月13日までの販売。『さくらふわり ベリー ミルク ラテ』はShortサイズ450円からVentiサイズ570円、すべて税抜き。販売は3月16日までの期間限定。両商品とも一部店舗を除く全国のスターバックス店舗で展開、なくなり次第終了となる。
また、SAKURAシーズンには欠かせないタンブラーやマグなどのグッズが17日より店頭にて販売スタート。第1弾は“Sakura Breath(桜の息吹)”をイメージしたグッズが20種登場している。
新型コロナの影響で、まだ10都府県が緊急事態宣言下。同社でも安全安心な商品提供のために様々な取り組みを行なっている。アプリやウェブから事前にオーダーと支払いができる「モバイルオーダーアンドペイメント」も導入。店頭で密を作らないだけではなく、ちょっとしたゆとりの時間が作ることができる。