全国のファミリーマートでは2021年2月16日から、まるで本物の餃子を食べているような具材感が特徴の「ピザサンド 大阪王将監修餃子味」が販売されています。
豚肉、キャベツ、ニラ...
伊藤ハムが製造・販売を手掛ける「ピザサンド」と、餃子専門店「大阪王将」によるコラボ商品です。
ピザサンドの中具を「大阪王将の餃子」の味で表現。餃子同様、豚肉、キャベツ、ニラ等の具材もたっぷりです。
価格は270円。なくなり次第終了です。餃子好きは必食ですよ。