カルディコーヒーファームで販売されている『プリマテイスト シンガポールヌードル チリクラブ風味（汁なし麺）』をご存じでしょうか。
シンガポール名物料理の焼きそば版といったところ。マイルドな甘辛ソースと太めの麺、わりとヒリヒリ響く辛みを感じながら召し上がりください。
プリマテイスト シンガポールヌードル チリクラブ風味（汁なし麺）｜354円
『プリマテイスト シンガポールヌードル チリクラブ風味（汁なし麺）』は354円（税込）。内容量は麺100gとスープ袋が2種類（調理時に混ぜる）、総カロリーは624kcal（炭水化物 93.4g）。原産国はシンガポール。「プリマテイスト（Prima Taste）」はシンガポール料理を提供するグルメブランドです。チリクラブ（Chilli Crab）って同国料理の定番のひとつなんだそう。
本品は麺とスープのみなので、具材は自前でご用意を。説明書きには「カニやエビ、貝など」の追加を推奨していますが、シーフードミックス程度でも十分かと思います（予算に余裕があれば高価な食材をふんだんに……）。
ざっくり言えば甘辛ソースの汁なし麺です。甲殻系の旨みが濃いというわけではなく、マイルドな甘みとヒリつく辛みが絡み合った味わい。
この甘みはピーナッツによるものですかね？　多くの旨み要素で支えられた甘みの中、ヒリヒリと唐辛子が効いてくる感じはまさにエスニック情緒といったところでしょう。ただ、全体的な味わいは実にやわらかな甘辛テイストです。
麺は中太で軽やかにモチッとした食感。風味があり、ソースとよく絡んでお腹にたまるタイプです。
見た目から想像するほどには味のインパクトは薄いけど、確かな辛さ。『プリマテイスト シンガポールヌードル チリクラブ風味』はたっぷり具材を用意してお召し上がりください。