ハローキティのフェイス型もっちり焼きが可愛い！
2021年3月1日から、全国のスーパーやコンビニに登場していますよ。
味も見た目も春にぴったり
今の季節にぴったりのいちごクリーム味です。
しっとりもちもち食感が楽しめる生地に、甘酸っぱいいちごクリームが入っています。見た目も春らしいピンクカラーに仕上がっていて可愛いです。食べるのがもったいなくなっちゃいますね。
価格は158円。仕事の合間やおやつタイムに、キュートなキティちゃんデザートを楽しんでみてはいかが？
※画像は公式Twitterより
ハローキティのもっちり焼きが登場！しっとりもちもち食感の生地に甘酸っぱいいちごクリーム入り♪食べるのがもったいないくらいかわいいね全国のスーパーマーケットやコンビニエンスストアでね！ https://t.co/krkIqMQIUq pic.twitter.com/BrAUytiONP
— サンリオ (@sanrio_news) March 3, 2021