疲れた時に飲みたい甘ーい「チョコラテ」。
レンジで簡単に作れるレシピを#ラク速レシピのゆかり (@igarashi_yukari) さんがツイート投稿。
お家時間にぴったりの「チョコラテ」の作り方は？
この【チョコラテ】レンジで簡単にできて美味しい。
思い立ったらすぐ作れて5分でおうちカフェできます。
 チョコの甘さとコーヒーのほろ苦さが絶妙。
 ミルクチョコ30gを砕きマグカップに入れ、600W50秒加熱。インスタントコーヒー・砂糖各小1混ぜ溶かし牛乳150ml少しずつ加えながら混ぜ1分程加熱。
と、 #ラク速レシピのゆかり＠夜９スープ発売 (@igarashi_yukari) さんのレシピツイート。
作り方は簡単。
・ミルクチョコ30gを砕きマグカップに入れ、600W50秒加熱。
・インスタントコーヒー・砂糖各小1混ぜ溶かし牛乳150ml少しずつ加えながら混ぜ1分程加熱。
チョコレートを常備してあれば「甘いものでコーヒーブレイクしよう！」と思い立ったら作れちゃいそうですよね。
また
コーヒーの苦味があるから、ミルクチョコだとバランスがいいです。ビターチョコで作る場合は砂糖の量でお好みの甘さに調整します🍫
「コーヒーの苦味があるから、ミルクチョコだとバランスがいい」といったワンポイントアドバイスも。
Twitter上では
「の時期のおうちカフェにぴったりですね！」とコメントが寄せられていました。
※画像提供：
#ラク速レシピのゆかり＠夜９スープ発売 (@igarashi_yukari)さん
https://twitter.com/igarashi_yukari