フレッシュネスバーガーは3月3日より、「アボカドシュリンプバーガー」(税込520円)を一部店舗を除く全国のフレッシュネスバーガーで発売する。
「アボカドシュリンプバーガー」(税込520円)
今年7年目を迎えた「アボカドフェア」に合わせた登場で、定番商品の「クラシックアボカドチーズバーガー」(税込750円)、「クラシックアボカドバーガー」(税込650円)、昨年発売した大豆パティを使用した「THE GOOD BURGER(アボカド)」(税込550円)を加えた4商品でアボカドフェアは実施される。
左から「クラシックアボカドチーズバーガー」(税込750円)、「クラシックアボカドバーガー」(税込650円)、「THE GOOD BURGER(アボカド)」(税込550円)
ジューシーなパティとたっぷりのアボカドに、プリッとしたシュリンプを3尾のせ、豊かな香りでコクのあるバジルソースをかけた爽やかな一品だという。