業務スーパーの「スモークチキンスライス」の魅力をイチオシ
スペイン在住時に困ったのは、急なお客さんのおもてなし。ちょっとおつまみでも……というときに気が利いたものを出せるといいなと思っていました。

お肉類なら「切って炒めるだけ、切って焼くだけ」とはいえ、切る作業そのものが意外と手間で、薄切りとなると意外と時間もかかりますよね。

そんなニーズにこたえてくれたのが、業務スーパーで見つけた「スモークチキンスライス」です。

香ばしいスモークの香りをしっかり感じられ、何も手を加えなくても贅沢なおつまみになります。シンプルな味付けなので、アレンジも自由自在！

今回は、業務スーパーの「スモークチキンスライス」の魅力やおすすめのアレンジレシピをご紹介します。

 格段にやわらかい！ スモーク香漂う、業務スーパーの「スモークチキンスライス」
「スモークチキンスライス」は大容量で安いのもポイントですが、何よりおいしい！ やわらかいので子どもからお年寄りまで誰でも食べやすく好まれる味です。詳しくみていきましょう。

 1kgで895円！ 業務スーパーのスモークチキンスライスの内容量
業務スーパーの「スモークチキンスライス」は1kg入り。トレーにぎっしり入っています。4人家族でも一度には食べきれないほどの大容量です。価格は1kg（1000g）で895円（税抜／購入価格）。国産鶏むね肉を加工済みでありながら、100gあたり89.5円というコスパの良さ！
業務スーパーの鶏むね肉と言えば「吉備高原どり 若どりむね」がありますが、2kgで約880円（編集部調べ）なので、100gあたり44円。
こちらに比べると、業務スーパーの「スモークチキンスライス」は高いように感じるかもしれませんが、切ったり焼いたりする手間暇や、調理に使うガス代などを考えるとかなりお手頃です。
 業務スーパーのスモークチキンスライスの原材料は、ヘルシーな国産むね肉
加熱食肉製品（加熱後包装）
●名称：鶏むね燻製（スライス）
●原材料名:鶏むね肉（国産）、食塩、香辛料／グリシリン、酢酸Na、保存料（ソルビン酸K）、リン酸塩（Na）、調味料（アミノ酸等）、酸化防止剤（VC）、発色剤（亜硝酸Na）、（一部に大豆・鶏肉を含む）
●内容量：1000g
●保存方法：要冷蔵（10℃以下）
●製造者：肉の太公
国産のむね肉が1kgというのはお得感がありますよね。保存料・添加物は含まれますが、味付けはシンプル。
 業務スーパーのスモークチキンスライスのカロリー・栄養成分
栄養成分表示100g当たり●エネルギー147kcal●たんぱく質20.4g●脂質6.8g●炭水化物1.0g●食塩相当量1.4g
100gあたりのエネルギは147kcal、タンパク質20.4g、脂質6.8g、炭水化物1.0g、食塩相当量1.4g。むね肉ということもありカロリーは低めで、糖質を含む炭水化物は1%以下。ダイエット中や筋トレ中の方の食事にもおすすめです。
 業務スーパーのスモークチキンスライスの賞味期限
「スモークチキンスライス」を購入したのは2021年1月28日。表示されている賞味期限は2021年2月11日。未開封で2週間おいしくいただけますが、開封後は早めに食べきりたいもの。しかし、「1kgもあっては2週間で食べきれない」という理由で購入しないのはもったいない！ コスパがいいおかずなので、一人暮らしや家族が少ないご家庭でも、上手に保存して活用してみてください。
業務スーパーのスモークチキンスライスの保存方法
開封後は10℃以下で要冷蔵。賞味期限は2週間ほどありますが、開封後は早めに食べなければなりません。
数日で食べきれない場合は冷凍保存しましょう。
まずは、数日で食べる分を取り分けて冷蔵庫へ。多少手間はかかりますが、おいしく安全に食べるためには必須です。冷蔵・冷凍の保存方法をまとめます。
 【冷蔵保存】10℃以下で。調理してから保存してもOK
パッケージには、「開封後は10℃以下で冷蔵保存し、早めにお召し上がりください」とあります。特に夏場は腐りやすくなるので、できるだけ早く食べきるほうが賢明。
冷蔵保存の場合は、そのまま保存するのはもちろん、濃いめの味をつけて調理し、食べる直前に火を入れ直すという方法もおすすめです。調理しておけば冷凍保存もできます。
 【冷凍保存】くっつかずに1枚ずつ取り出せるラップ方法
まとめてそのまま冷凍してしまうと使うに使えない状態になるので要注意。おすすめの冷凍保存の手順を紹介します。
1.長く切ったラップに、スモークチキンスライスを1枚ずつ重ならないように並べます。
2.上から1枚ラップをかけてスモークチキンスライスを包み込みます
3.2つ折り⇒4つ折りにして、食品保存袋に入れて冷凍します。
冷凍時に1枚ずつばらしておくことで、ラップをはがすだけで1枚ずつ簡単に取り出せるのがメリット。急に少量だけ必要なときにも重宝します。ただし冷凍時に手間がかかる、ラップを消費してしまうというデメリットはあるのでご注意を。
 【評判】やわらかくておいしい。大人も子どもも大好物の味
業務スーパーの「スモークチキンスライス」は、我が家の評判でも大ヒット商品のひとつ。とてもやわらかいので、ボリュームたっぷりのサンドイッチの具にしても食べやすいんです。大人も子どもも朝食のパンに乗せて食べています。
香ばしいスモークの風味はしっかりしているものの、味付けはさっぱりしているので癖がなく万人受けする味と言えます。
調理をしてしまうとスモーク風味が薄れるので、スモークの味が苦手で「まずい」と感じる方は、甘辛く味付けした丼や、炒め物などのレシピを試してみてはいかがでしょうか？
業務スーパーの「スモークチキンスライス」のアレンジレシピどんな料理にもおいしく化けてくれる「スモークチキンスライス」。
個人的には、上から味を付けないでそのまま食べるのが好みです。ただ、量も多いので同じ食べ方ばかりでは飽きてしまうこともありますよね。
我が家で実際に試した、おすすめのアレンジレシピをご紹介します。他の食材を邪魔しない味なので、様々な食べ方ができるのもお得なポイントです。
 アレンジレシピ1.スモークチキンオープンサンド
とろけるチーズと相性ぴったり！ 毎食これでもしばらく飽きることはないと思うおいしさです。
＜材料＞
6枚切りの食パン　1枚
とろけるチーズ　一握り
スモークチキンスライス　3枚
オリーブオイル少々
＜調理手順＞
1.パンにスモークチキンを並べます。
2.とろけるチーズを満面なく振りかけます。
3.260wのトースターで4分焼きます。（気温が高いときはもっと短く）
4.オリーブオイルを垂らします。 
アレンジレシピ2.照り焼き丼
がっつりメインの料理にしたいときにぴったりな1品。冷蔵庫に何もなくても贅沢などんぶりができます。
＜材料＞
ご飯　適量
スモークチキンスライス　約10枚
醤油　大さじ2
砂糖　大さじ1
料理酒　大さじ2
みりん　大さじ2
しょうが　少々
サラダ油　少々
＜調理手順＞
1.醤油、砂糖、酒、みりんを合わせてよく混ぜておきます。
2.フライパンに油を少量ひき、スモークチキンスライスを重ならないように並べます。
3.2分焼いてから裏返し、照り焼きのタレをかけます。
4.1分半してから裏返します。
5.タレにとろみが出てきたら火を止めてご飯の上に乗せて、タレをかけます。
6.最後に千切りにしたしょうがをのせます。 
アレンジレシピ3.キャベツとスモークチキンのみそ炒め
シンプルだけど、白いご飯が何杯でも食べられそうな定番の味です。スモークチキンスライスはとてもやわらかい分、崩れているものや小さく切ってある部分があります。炒めるとどうしても細かく切れてしまうので、小さいものや崩れているものを使いましょう。
＜材料＞
キャベツの葉　3枚
スモークチキンスライス　約10枚
味噌　大さじ1
みりん　大さじ1
砂糖　大さじ1
サラダ油　適量
＜調理手順＞
1.スモークチキンスライスは大きめのものは、一口大に切っておく。
2.キャベツを一口大のざく切りにする。
3.味噌、みりん、砂糖を合わせて混ぜる。
4.フライパンに油をひいて、キャベツの芯の部分から中火で炒める。
5.1分後、キャベツの葉の部分を投入よく炒める。
6.全体に油がまわったら、スモークチキンを投入。
7.すぐに合わせ味噌も加えてよく混ぜる。
8.キャベツがしんなりしたら出来上がり。
業務スーパーの「スモークチキンスライス」のまとめ
おいしさとコスパを両立した一品で、ともに星5つ！ やわらかくて癖がなく、子どもから大人まで万人受けする味です。スモークもしっかり感じられるので、家で簡単に作れない贅沢感もあります。ヘルシーだけど淡泊な鶏のむね肉のイメージを一新してくれました。これが1kgで895円はかなりお手頃です。
アレンジ度は星4つ。照り焼きや味噌を使うと、せっかくのスモークの風味が消えてしまうのが残念。チーズトーストではスモーク風味を失わずにチーズとほどよくマッチしました。ぜひ試してみてくださいね。
美味しさ　★★★★★
コスパ　★★★★★
アレンジ度　★★★★ 
DATA業務スーパー┃スモークチキンスライス
内容量：1kg
原材料：鶏むね肉（国産）、食塩、香辛料／グリシン、酢酸Na、保存料（ソルビン酸K）、リン酸塩（Na）、調味料（アミノ酸等）、酸化防止剤（V.C）、発色剤（亜硝酸Na）、（一部に大豆、鶏肉を含む）