「要予約」「持ち帰り専用」「第二・第四金曜日限定」「エリア限定」「店舗限定」という注文の多い料理店ならぬ条件の多い食パンとしても話題の『バターなんていらないかも、と思わず声に出したくなるほど濃厚な食パン』が2021年3月12日(金)からモスバーガー約1000店舗で発売となります。
……既に情報量がかなり多いこの『バターなんていらない』食パンですが、事前の試食で間違い美味しさであることはわかっております。
関連記事：モスバーガーの高級食パン「バターなんていらないかも、と思わず声に出したくなるほど濃厚な食パン」にバターを塗って食べてみた
https://getnews.jp/archives/2953607
ミルキー＆バターfullな味わいは名前に勝るとも劣らない出来栄えで、さらに追いバターを施せば、脳のバター受容体が総動員してしまう美味しさなのです。
ではこのパン、あなたならそのまま食べますか、それともバターを塗って食べますか？　実は、モスバーガー限定店舗で買うからこその、第三の選択肢があるのです。それは『モスの菜摘（なつみ）』！
モスの菜摘とは、モスのバーガーの具材を、バンズの代わりにレタスで挟んだ超ヘルシーなメニュー。ということは、菜摘をモスの濃厚食パンで挟めば、モスバーガー要素だけで構成された“モス的高級サンドイッチ”が生成できてしまうのです！
今回、発売前にこの濃厚食パンを特別入手できたので、早速やってみたいと思います。
テリヤキチキンとロースカツで試してみた
『バターなんていらない』食パンは4枚切りなので、2セットのサンドイッチができそうです。
2021年3月現在で7種類ある菜摘。今回は『テリヤキチキン』と『ロースカツ』の2種をチョイスしました。どちらのソースもパンとの相性が素晴らしそう。『モス野菜』も間違いなく美味しそうなんですけどね。
買ってきた菜摘テリヤキチキン、そしてロースカツをそれぞれ開封。野菜とソースたっぷりの肉。この組み合わせ、見た目からもう美味しそう。
これらを貴重な『バターなんていらない』食パンの上に乗せたら、ラップでしっかりと密封します。たったこれだけ。くるむときに少しきつめにすると、後で食べやすいですよ。
あとはラップごと包丁でカットしたら完成！ ラップの部分を持ったまま召し上がれ。
贅沢とはこのこと
モス要素のみで出来上がった高級サンドイッチ、結論から言うと申し分なし！
バターとミルクの風味がたっぷりのこの食パン、特徴は強いけど主張が強いわけではないので、菜摘との親和性バッチリ。4枚切り2枚使っているので食べごたえはかなりありますが、飽きの来ない美味しさ。
耳から柔らかい甘めのパンに加えて、シャキシャキの野菜とソースのしみたロースカツ、あるいはテリヤキチキン。どちらも相性ばっちりです。
もし難があるとすれば、ボリュームが結構あることと、味の情報量も多いところでしょうか（笑）。
モスだからこそできる「金曜の贅沢」、とても簡単に試せますのでやってみてください。