コロナ禍で在宅時間が増え、運動不足で体重の増加に悩む人も多いのでは。太りやすい食品でも、賢く組み合わせればダイエットが可能！　お手軽なコンビニを活用して、好きなものを食べながら健康的にやせましょう。
この記事のすべての写真を見る
手軽に食べられる食品が並んでいるコンビニは、選び方次第でダイエットの味方にできるという。そこで、コンビニの食材でやせる極意を管理栄養士の浅野まみこ先生に伺った。
「健康的にやせやすい身体をつくるためには、必要な栄養素をきちんととることが大切です。つまり、摂取カロリーを減らすことよりも栄養バランスのとれた食事を実践することがダイエットの成功につながるということ。コンビニの食材はほぼすべてに栄養価の表示があるので、栄養学の知識がなくても必要な栄養素を摂取することが可能になります」（浅野先生、以下同）
ダイエットのノウハウにはいろいろなものがあるけれど、現在のトレンドは“血糖管理”だという。
「血糖値が急上昇すると、血糖値を下げるためにインスリンが分泌されます。インスリンには脂肪をため込む働きもあるため、太りやすくなってしまうのです。例えば、血糖値が上がりやすい炭水化物を食べる前には野菜やタンパク質をとるなど、ひと工夫をするだけで血糖値の急上昇を防げます。実際、コンビニ食材を上手に活用してダイエットに成功し、糖尿病をコントロールしている人もいます」
カップ麺、から揚げ、おにぎり……人気の食品の、やせやすい食べ合わせをご紹介します。
【1】辛口カップラーメンのトマトジュース割り
●濃厚旨辛担々麺（ファミリーマート）
×
●トマトジュース　食塩無添加（カゴメ）
カップ麺は揚げた麺が使用されていることが多いため、身体が酸化し太りやすくなってしまう。トマトに含まれるリコピンには強い抗酸化作用があり酸化を防ぐ働きが。カリウムがむくみの予防にも。辛味とトマトの酸味がほどよくマッチ。
〈食べ方〉
トマトジュースを耐熱容器に入れて600Wの電子レンジで60～90秒温め、カップ麺に注ぐ。トマトジュースが浸透したら熱湯を内側の線まで加えて表示時間どおりにおいてよく混ぜる。
【2】ペヤングキャベツマシ
●ペヤングソースやきそば（まるか食品）
×
●セブンプレミアム千切りキャベツ
カップ焼きそばのような炭水化物を、単体で摂取すると血糖値が上がりやすくなる。そこでキャベツを加えて食物繊維を足すと、血糖値の上昇がゆるやかになるうえ、脂質の吸収を適度に抑えられる。
〈食べ方〉
ペヤングの麺を1度取り出して、千切りキャベツ1袋を敷き詰める。麺を戻してかやくを加え、麺が隠れるまで湯を注ぐ。ふたをして表示どおり待ち、湯きりをして付属のソースなどを混ぜる。
【3】おにぎり＋具だくさんスープ
●大きな鮭はらみおむすび（ファミリーマート）
×
●とん汁（ファミリーマート）
白米のおにぎりなら煮卵入りや大きな鮭入りなど、タンパク質の具が大きいものを。水溶性食物繊維がとれる玄米や雑穀のおにぎりも賢い選択。栄養バランスを整えるためにも具だくさんの汁物やカップ入りのおでんなどを一緒に。
【4】納豆巻きのヨーグルトディップ
●手巻き寿司　納豆巻（ミニストップ）
×
●ビヒダス プレーンヨーグルト 加糖タイプ（森永乳業）
腸内環境が整うと“やせ菌”と呼ばれる腸内細菌が増えて代謝が上がる。やせ菌を増やすコツはいろいろな食材から腸内細菌のエサを補給すること。発酵食品の納豆とヨーグルトを一緒にとることはやせ菌の増殖に直結する。
〈食べ方〉
ヨーグルトにチリソースを加えて混ぜ合わせ、納豆巻きにつけながらいただく。浅野先生おすすめの食べ方！
【5】辛口納豆ラーメン
●濃厚旨辛担々麺（ファミリーマート）
×
●セブンプレミアム　北海道産小粒納豆
食事をとると食事誘導性熱産生で、熱が発生して代謝量がアップ。特にタンパク質が多い食事を食べると、食事誘導性熱産生が高くなりやせやすい身体に。辛いカップ麺には納豆を入れてタンパク質を補給。うまみもアップ。
【6】丼ものの豆腐のせ
●牛カルビ焼肉重（ミニストップ）
×
●きぬ豆腐（ローソン）
ダイエット中にカロリーを抑えた食生活をしていると筋肉が落ちてしまいがち。筋肉を維持して健康的にやせるためには、タンパク質の摂取が不可欠。丼ものには電子レンジで温めた豆腐か温玉をのせてタンパク質を補給。
【7】男前サラダ
●セブンプレミアム　レタスミックス
×
●こがねさきいか（ローソン）
レタスなどそのまま食べられるカット野菜に、おつまみのさきいかを加えると、噛みごたえが出るため、食事の満足度がアップ。低カロリーで腸内細菌が喜ぶ食物繊維をとることができる一品。
〈食べ方〉
そのまま食べられるカット野菜の袋を開け、さきいか3分の1袋とごま油小さじ2を入れ、袋の口を閉じてよくふり混ぜる。袋の中で完結！
【8】からあげサラダ
●ポケチキ プレーン（ファミリーマート）
×
●ベーシックサラダ（ミニストップ）
から揚げは単品で食べるよりもサラダに加えると満足感が上がる。さらに、半分にカットするとから揚げの数が倍になるので満足度も倍増。ヨーグルトと少しの塩をかけてドレッシングがわりにさっぱりと食べるのがおすすめ。
〈食べ方〉
から揚げを半分に切ってお好みのサラダに混ぜる。ヨーグルトと塩を適量ずつ混ぜたドレッシングをかける。
【9】サラダチキンスープ
●国産サラダチキン プレーン（ローソン）
×
●たっぷりあおさのお味噌汁（ミニストップ）
コンビニで買えるダイエットの定番食品のサラダチキン。ちぎってみそ汁に入れるだけでタンパク質が補給できる具だくさんスープのできあがり。細切れにすると半分程度でもボリュームと満足感が出るのでコスパもよし。
〈食べ方〉
カップに乾燥スープを入れてお湯を注ぎ、サラダチキンをちぎって加える。
【10】菓子パンには牛乳or豆乳
●チョコ好きのためのチョコクロワッサン（ファミリーマート）
×
●調製豆乳（キッコーマン）おいしい牛乳（明治）
菓子パンやお菓子を単体で食べても満足感が少ないうえに、血糖値は急上昇！　タンパク質や水分と一緒にとると満足感を得やすくなるので、どうしても食べたいときにはタンパク質豊富な牛乳や豆乳を合わせるのがおすすめ。
【11】レタスチャーハン
●大盛り炒飯（ローソン）
×
●セブンプレミアム　レタスミックス
ひと口30回を目安によく噛んで食べると適度な食事量で満腹感を得やすくなる。よく噛むためには薄味であることや、食感に変化があることが大切。チャーハンにレタスを加えて食感と満足感をプラス。食物繊維の摂取にも。
〈食べ方〉
冷凍チャーハンを電子レンジで解凍してカットレタスを加えてざっくりと混ぜる。600Wの電子レンジで1分加熱。お好みで黒こしょうやごま油をかけても。
【12】スイーツには食前に昆布
●プレミアム ロールケーキ（ローソン）
×
●やわらか黒おしゃぶり昆布（ローソン）
水溶性食物繊維が豊富な昆布には、糖や脂質の吸収をゆるやかにする働きがある。空腹時にスイーツを食べると血糖値が急上昇してしまうため、食前に昆布のお菓子をとって血糖値の上昇を抑えて。
【番外メモ】食欲を抑えるコツ
「海外の調査で、人間の食行動は同じ量を食べるにも、大きいサイズの皿で食べるよりも、小皿で小分けして食べるほうが食欲を抑えやすいという結果が出ています。例えばポテトチップスを食べたいなら小袋を買う、もしくは大袋から器に出すのがダイエット成功のコツです」
から揚げの例のように同じ量を食べる場合でも、小さく切って噛む回数を増やすことで、結果的に食事量を減らせる。
※紹介している商品は2021年2月8日取材時のものです。取り扱いを終了している場合もありますのでご了承ください。
（取材・文／熊谷あづさ）
《PROFILE》
浅野まみこ　◎管理栄養士、コンビニ外食研究家。食と健康のコンサルティング会社（株）エビータ代表。食育活動やレシピ開発、栄養指導、著述など多方面で活躍中。最新刊は『コンビニ・ダイエット』（星海社）