「バニラ香る チーズテリーヌ」が、沖縄を除く全国のセブン‐イレブンにて、2021年3月2日(火)より順次発売される。
セブン‐イレブンの新作スイーツ「バニラ香る チーズテリーヌ」は、口にふくんだ瞬間に、バニラの甘い香りがふんわりと漂うチーズケーキ。2種類のクリームチーズを使用し、チーズの濃厚なコクはありつつも、ほどよい酸味ですっきりとした後味が楽しめるように仕上げている。
クリーミーでなめらかな食感を引き出すため、生地は丁寧に裏ごし。さらに、低温でじっくりと、丁寧に焼き上げた。コンビニで手に入れることができるのに本格的な味わいなので、自宅やオフィスなどで、手軽に上質なカフェタイムを楽しむことができそうだ。
【詳細】
セブン‐イレブン新作スイーツ「バニラ香る チーズテリーヌ」238円＋税
発売日：2021年3月2日(火)より順次
販売エリア：全国(沖縄除く)

【写真付きで読む】「バニラ香る チーズテリーヌ」全国セブン‐イレブンで、“濃厚なのにすっきり後味”の新チーズケーキ
外部サイト
クリスマススイーツ特集2020、プレゼントにも最適な人気有名スイーツ店や高級ホテルの逸品
ふわっふわ新食感「プリン！？なチーズケーキ」全国のファミマで、じっくり低温焼き上げの溶けるスポンジ
大丸東京店のおすすめ「チーズケーキ」ストローで飲むチーズケーキ＆“チーズフォンデュ”ケーキなど