ドムドムハンバーガーで、2021年2月20日(土)から期間限定で「メンタマ」「メンチー」が登場しました。「メン」は九州産黒毛和牛を使ったメンチカツのことで、目玉焼きとともにサンドしたのが「メンタマ」、濃厚なチェダーチーズをのせたのが「メンチー」。どのような組み合わせになっているのか、買ってきて食べてみました。
トピックス｜ドムドムハンバーガー【公式サイト】
https://domdomhamburger.com/topics/1936.html
というわけで、買ってきました。
メンチカツ×タマゴの「メンタマ」と、メンチカツ×チーズの「メンチー」。単品だとそれぞれ税込430円です。
左が「メンタマ」、右が「メンチー」。持ち帰り時、メンチーがメンタマの上に乗っかっていたためメンチーがややつぶれ気味です。
「メンタマ」は目玉焼きの上にたっぷりと千切りキャベツがのせられています。
「メンチー」も同様ですが、チーズがメンチカツの熱で軽くとろけて千切りキャベツを飲み込みつつありました。
「メンタマ」の目玉焼きはやや堅焼き。ジュワッとしたメンチカツにシャキシャキのキャベツ、そして特製フォンドヴォーデミグラスソースと、目玉焼きのまろやかな風味が混然一体となり、絶妙なバランスの味わいになっています。
「メンチー」は、デミグラスソースのかかったメンチカツにチーズをのせて食べているような印象。千切りキャベツのシャキシャキとした食感はチーズに取り込まれて、かなり弱まっていました。
「メンタマ」「メンチー」は全国のドムドムバーガーの店舗にて期間限定販売中です。