ローソンは2021年2月23日に、マチカフェ10周年記念商品として、「マシュマロラテ バニラ風味」を発売。全国のマチカフェ導入のローソン店舗で提供します。
エリアごとに産地が異なる生乳
2011年1月に販売を開始したローソンの店内淹れたてコーヒー「マチカフェ」は、今年で10周年を迎えました。現在は、約30種類のメニューがあります。
カフェラテは、販売エリアごとに産地を指定した生乳100％使用の牛乳を使用しているのが特徴。
「マシュマロラテ バニラ風味」は、2015年に発売され、好評だった商品です。こだわりのカフェラテに、ふわふわとした食感のマシュマロと甘い風味のあるバニラパウダーをかけて楽しむホットドリンクです。価格は200円。
星型のマシュマロもあり、見た目でもほっこりとさせてくれます。自宅でのコーヒーブレイクにぴったりですね。