かどや製油は、ごま油業界初となる特定保健用食品の「健やかごま油」を15日から全国発売した。
ごまに含まれる天然成分セサミン・セサモリンの働きにより、毎日大さじ1杯の摂取で、「血清LDLコレステロールを減らすのを助ける」ことが特徴。ロングセラーの「純正ごま油」の味わいを損なうことなく、微量成分のセサミン・セサモリンの含有量を規格化することに成功。ごま油トップメーカーとして長年の製造技術と研究開発により、10年の歳月をかけて、ごま油100％のトクホ製品を実現した。
発表会見に臨んだ久米敦司社長は「コロナ禍で健康意識が高まる中、ごまのリーディングカンパニーとして、（栄養成分を多く含む）ごまの健康価値を伝えるトクホ製品を届けることができた」と語り、新製品の「健やかごま油」への期待を示した。
「健やかごま油」の最大の特徴は、通常のごま油と変わらない原料構成・製法でトクホとしての健康機能を実現したこと。原料選別から製造、充填工程で計6回もの品質・成分チェックを行うことで、ごま油に含まれるセサミン・セサモニンの含有量を規格・担保（最低量を保証）し、悪玉コレステロール（血清LDLコレステロール）を減らすのを助ける機能が認められた。
プロジェクトチームの責任者を務める中山裕章取締役執行役員国内事業本部長は「食用油市場が拡大する中で、ごま油も安定して伸びているが、健康イメージが強いオリーブ油やアマニ油に比べると、栄養豊富なごまの健康価値を伝えきれていない忸怩たる思いがあった」と振り返る。
「かどや」ブランドの風味と味わいを損なわず、ごま油100％でのトクホ取得は大変な道のりだったが、「一つ一つの課題をクリアして、ロングセラーの純正ごま油と変わらないおいしさでトクホの健康価値を持つごま油が出来上がった。自信を持ってお届ける製品」と期待を込める。
「健やかごま油」は内容量196ｇ。1日の目安摂取量14ｇを2週間の設計。和洋中のさまざまなメニューで気がねなく使えるレシピを作成。毎日大さじ一杯（14ｇ）のごま油の新習慣を提唱し、コレステロールが気になる人のヘルシーな食生活をサポートする。
オープン価格だが、店頭想定価格500円以上の見込み。ごま油市場はコロナ禍の内食需要の高まりで、20％以上の伸びを見せているが、新たに健康価値を兼ね備えた新製品の投入により、さらなる市場活性化につなげる方針だ。初年度販売目標は8億円。すでに多くの小売業での定番導入が決まっており、3月末にはタレントを起用したTVCMも投入予定。中山本部長は「まずは年間10億円を目指し、5年後には20億円商材に育てていきたい」と意気込みを示した。
ごま油業界で初のトクホ かどや製油「健やかごま油」 毎日大さじ一杯の新習慣提唱は食品新聞 WEB版（食品新聞社）で公開された投稿です。