食楽web
神奈川県川崎市にお店を構える創業69年の老舗和菓子店『菓子匠 末広庵』では、自宅で本格的なフルーツ大福づくり楽しめる「おうちでフルーツ大福屋さん～大福づくり体験キット～」を自社運営の公式オンラインショップにて販売しています。
和菓子好きの方だけでなく、ステイホームの時間が増えたことで“遊び・学び”の新しい機会を模索している親御さんからも熱い注目を集めている、まさに甘くて美味しい体験キット。その詳しい内容を紹介します！
お餅は無添加の国産米を臼で搗（つ）いた本格派。手やまな板に餅がくっつきにくくなる餅取り粉も、北海道産馬鈴薯でんぷんを使用した高級仕様
「大福」はコンビニでも購入できるスタンダードな和菓子ですが、実際に作るとなると非常にハードルが高く、それこそ原材料集めの段階で挫折してしまう場合がほとんどですよね。
「おうちでフルーツ大福屋さん～大福づくり体験キット～」は、別途で用意しておくのは大福に入れるフルーツのみで、パッケージを開けたらすぐにフルーツ大福づくりを始めることができる嬉しい仕様。大福のメイン素材となる餅生地と餡（こし餡としろ餡の2種類）に加え、餅とり粉、食用油脂、餅切り糸、職人監修フルーツ大福レシピが同梱されており、餅生地と餡は『末広庵』の商品に用いられているものと同じという超本格派です。
餡とフルーツの組み合わせは自由自在。いつもの大福とは一味も二味も違います
餅生地は220gが2本、餡はこし餡としろ餡が各120gで、フルーツ大福の代表格である「苺大福」なら約15個作れます。職人が監修したフルーツ大福のレシピも付属するので、初めて大福づくりに挑むという圧倒的多数派に属する方でも安心です。
もちろん、苺以外のフルーツを入れたフルーツ大福を作ってもOK。「みかん大福」や「はっさく大福」などの柑橘系、「マンゴー大福」「パイナップル大福」などの南国フルーツ系、超定番の「栗大福」などなど、入れる材料はお気に召すまま選び放題。ホイップクリームやクリームチーズを追加して、オリジナルの大福を作るというのも大いにアリです！　付属の餅切り糸ででき上がった大福をカットすれば、SNS映え抜群の“断面写真”もバッチリ撮影できますよ。
2980円（税込・送料無料）
大福づくりを実際に体験できるだけでなく、出来上がった大福を美味しくいただくことができるという、まさに“一石二鳥”の「おうちでフルーツ大福屋さん～大福づくり体験キット～」。
お子さんのいるご家庭では食育の一環として最適なアイテムに、また和菓子好きの方なら“大福を作り放題＆食べ放題”を現実にする最高のセットになりそうですね。気になった方は『菓子匠 末広庵』公式オンラインショップを今すぐチェックしてみてください！
●DATA
『菓子匠 末広庵』おうちでフルーツ大福屋さん ～大福づくり体験キット～
販売開始日：2021年2月19日（金）～
販売：『菓子匠 末広庵』公式オンラインショップ
https://www.suehiroan.jp/