今注目の “CBD” を配合。ウエストコーストブルーイングが2種類のクラフトビールを新発売！
リラックス成分「CBD」が入ったクラフトビールが発売中
静岡県の用宗漁港にクラフトビール醸造所を構えるWest Coast Brewing（WCB）から、今注目されているリラックス成分「CBD」を配合した、クラフトビール2種類が登場しました。2021年2月25日（木）より、WCB直営店や公式オンラインショップ、全国の取扱店にて販売中。
新たに発売されたCBDビールは、どちらもホップの濃厚な香りが効いた「IPA」スタイルが採用されています。1缶あたりのCBD含有量は、本場海外のCBD入りのビールとほぼ同等量。CBDをビールに配合することで、アルコールとのアントラージュ効果（同時摂取で成分が発揮するパワーを高めること）が期待できますよ。※1
CBDとは ※2
Starwatcher CBD（スターウォッチャー・シー・ビー・ディー）
WCBのフラッグシップビール・ West Coast IPAの「Starwatcher」にCBDが配合されています。
オレンジやメロンのようなフルーティーさに、ほんのり針葉樹のような風味が特徴。通常のStarwatcherよりも多少フレーバーを強く感じられ、甘みはいつもよりやや濃い味わいです。苦みとのバランスのとれた逸品。
Green Light（グリーン・ライト）
アルコール度数は4.5％ですが、軽すぎない味わい。グレープフルーツの印象にほんのりと白桃のアロマが感じられます。
さらにパイナップルのフレーバーと、ほんのり感じるウッディーさ、はっさくのやさしい苦味が味わえますよ。満足度の高いSession IPAです。
ストレス解消やリラックスしたい時の一杯に
今注目されている成分が配合されたクラフトビールです。CBDはストレス解消や疲労回復など、リラックス効果が期待できます。大麻と言っても、危険な成分は含まれていないので安心して飲めますよ。
オンラインショップでも販売されているので、おうちでリラックスしたいときやストレスが溜まっているときに飲む一杯にいかがでしょうか。
商品概要
■商品名：「Starwatcher CBD（スターウォッチャー・シー・ビー・ディー）」
■アルコール度数：7.0％
■容量：500mL
■商品名：「Green Light（グリーン・ライト）」
■アルコール度数：4.5％
■容量：500mL■販売場所：WCB直営店、公式オンラインショップ、全国の取扱店