食楽web
全国各地の“美味しいもの”を取り揃える人気ショップ『サンクゼール／久世福商店』では、同店でも屈指の人気を誇る「牛乳と混ぜる いちごミルクの素」の大容量サイズの販売を1月29日にスタート。手軽に作れるのにめちゃくちゃ美味しい「いちごミルク」を求めるお客さんから、早くも連日に渡ってオーダーが殺到している模様です。
470ml入り970円（税込）。賞味期限も製造日より360日（開封前）と長期間の保存が可能
「牛乳と混ぜる いちごミルクの素」は、牛乳2に対して「いちごミルクの素」を1の割合で混ぜるだけで極上の“いちごミルク”が完成。従来品は290ml入り（1杯あたり50ml使用で約5～6杯分）のみを販売しており、本数制限を設けているにも関わらず品薄状態が続いているという大人気商品です。今回登場した大容量サイズは470mlと約2倍に増量！　1瓶で9～10杯分と、存分にいちごミルクを楽しむことができます。
保存料や香料を使用せず、たっぷりのいちご果肉に、砂糖、バニラビーンズペースを煮込んだシンプルな一品ながら、いちごの濃厚な果実感を楽しめる仕上がり。牛乳と混ぜる以外にも、炭酸水に入れて「いちごソーダ」にしたり、原液そのままをパンに塗っても、またヨーグルトやアイス、パンケーキに添えても美味しく味わえます。
店頭で見掛けたとき、また公式オンラインショップで「在庫あり」の表示が出ていたならば、それがズバリ絶好の買い時。ぜひ入手して、最高の味わいを体験してみてください！
●DATA
St.Cousair（サンクゼール）／久世福商店「牛乳と混ぜる いちごミルクの素」
販売：全国の『サンクゼール』『久世福商店』各店舗及び、サンクゼール公式オンラインショップ、サンクゼール楽天市場店
https://stcousair.jp/