お店の味を家庭でも楽しめる「テイクアウト」。最近では多くのお店が持ち帰り向け商品を販売しており、利用したことがある人も多いことだろう。一部地域では緊急事態宣言が発令され、気軽に外食するのも難しい状況が続く。そこで、人気チェーン店の担当者におすすめのテイクアウト商品を聞いてみた。
ここでは定食屋の「やよい軒」に聞いた今人気のテイクアウト商品を紹介しよう。
やよい軒での人気持ち帰り弁当を調査!
「やよい軒」ってどんなお店?
やよい軒は国内350店舗を超える店舗を構える人気定食チェーン店。家庭の味を軸に、一汁三菜スタイルをベースにした和洋折衷の「定食」を提供している。栄養バランスもよく気取らない味わいが自慢だという。
女性人気ナンバーワン! 「チキン南蛮弁当」　690円
「チキン南蛮弁当」(690円)
「外はカリっと、中はジューシーに揚げた鶏もも肉に甘酸っぱい南蛮ソースとタルタルソースをかけています。絶妙なハーモニーで虜になること間違いなしの一品です。(担当者)
胡麻ごぼうサラダや小松菜と油揚げの和えものなどの副菜もあり、彩の良いお弁当。少しボリュームが足りないという方には「チキン南蛮とエビフライの弁当」(810円)もおすすめだそう。
二種類のおかずが楽しめる「なす味噌と焼魚の弁当」　860円
「なす味噌と焼魚の弁当」(860円)
「特製味噌ダレで仕上げた“なす味噌”とパリッと皮が焼けた“サバの塩焼”。どこか懐かしい雰囲気を感じられるお弁当です」(担当者)
二つのメインおかずが入った「なす味噌と焼魚の弁当」は、和食ならではの味わいを楽しめる。いろいろとつまんで食べたい時にも良さそうだ。
がっつりステーキをお弁当で「カットステーキ弁当(和風ソース)」　920円
「カットステーキ弁当(和風ソース)」(920円)
「食べ応えと旨味を感じられるステーキです。ちょっと豪華なおうちごはんディナータイムにも人気です」(担当者)
がっつり肉が食べたい時にはステーキで。もっといろいろなおかずを楽しみたい方には、チキンステーキとエビフライが入った「カットステーキミックス弁当　(920円)」がおすすめだそう。
ごはん大盛無料サービス
やよい軒といえば、ごはんおかわり無料サービスを思い浮かぶ方も多いのではないだろうか。テイクアウトでは、店内と同じおかわり無料サービスを提供することは難しいため、「弁当のごはん大盛無料サービス」を実施しているそう。全体の3割近くのお客が利用しているそうで、たくさんごはんを食べたい方には嬉しいサービスだ。
おかずのみでの購入も可能
さらにやよい軒では、2021年1月21日から“おかずのみ”でのテイクアウトの販売も行っている。全品、お弁当価格から100円引きで購入することができるそうだ。たとえば、通常600円で販売されている「サバの塩焼弁当」はおかずのみの場合500円で購入ができる。
「サバの塩焼き(おかずのみ)」(500円)
テイクアウトの購入方法は?
ここでやよい軒のテイクアウト商品の購入方法を確認しておこう。やよい軒では、「店舗での直接注文」「電話」のほか、一部店舗では出前館、Uber Eatsにも対応している。詳しくはお近くの店舗を確認してみてほしい。
定食のイメージが強いやよい軒だが、テイクアウトのお弁当も人気が高まっているという。主菜の肉や魚のおかずに、副菜の野菜を使ったおかずとバランスのとれたお弁当は、健康が気になる方も利用しやすいのではないだろうか。
時にはテイクアウトでお店のおいしい料理を、家庭で味わってみてはいかがだろうか。
※価格は全て税込※店舗により商品の容器、価格が一部異なる場合がある