 古くから日本人が慣れ親しんでいる緑茶。何気なく飲んでいるという方が多いかもしれませんが、実はちょっとしたことに気をつけることで、よりおいしく飲むことができるのです。今回は、茶葉の旨みを引き出す注ぎ方や保存の方法をご紹介します。
■要となるのはお湯の温度！ 急須にお湯を入れる前にするコト
緑茶を飲もうというときに、茶葉の入った急須にポットなどから直接お茶を注ぐ方も多いかと思います。実は、美味しく緑茶を楽しむにはいきなり急須に注ぐのではなく、湯呑みに注いで冷ましてから急須に入れることがポイントとなります。
お湯の温度が低いと、茶葉に含まれている渋みの成分が溶け込むのを抑制することができます。沸騰したお湯が湯呑みを経由することで、渋みを抑えて旨味を引き出す適温とされる80℃前後になるというわけです。
お湯をゆっくりと急須に注いだら、1分ほど茶葉が開くのを待ち、急須を3～5回ほど回して味の濃さを調整してから湯呑みに注いでいきます。緑茶は後になって注いだときほど濃い味になるので、複数人で飲む場合は味が均等になるように少しずつ、最後の一滴まで絞り切るように注ぎ回しましょう。
美味しく緑茶を飲むためには、お湯にもこだわりたいところ。緑茶に向いている軟水のミネラルウォーターや、浄水器を使った水道水などを使わずとも、一度完全に沸騰させたお湯をさらに5分以上煮沸することで、カルキ臭が取れた緑茶に適したお湯になります。
■茶葉の保存方法にも、旨みを保てるかどうかの重要なポイントが！ 
茶葉は乾燥しているため保存方法に左右されないイメージがあるかもしれませんが、実は鮮度が重要で、上質な茶葉ほど劣化しやすくなっています。味が落ちないうちに飲むためには、開封して2週間～1ヶ月程度で使い切れる量を購入するのがベターと言えます。
未開封と開封後では、推奨される保存の方法が異なります。未開封の茶葉の場合、袋のまま冷蔵庫に、長期保存したいときは冷蔵庫がオススメ。また、冷蔵庫から茶葉を取り出すときにすぐ開封してしまうと、水滴がついて茶葉が湿気を吸ってしまうので、しばらく置いて常温にさらしてから開封するようにしてください。
強力な脱臭作用がある茶葉は匂いを吸い取る性質があるため、開封後に冷蔵庫に入れるとほかの食品から匂いが移る危険があります。茶葉の品質を維持するためには、開封後の茶葉の場合は茶缶などの密封容器に移して冷暗所に保存するのがオススメです。やむを得ず冷蔵庫で保管するという場合は、匂いが移りそうな食材の近くには置かないよう十分注意を払いましょう。 