あの街この街のおいしい情報を読者のみなさんなどの口コミをもとに北から南まで、選りすぐりの品を揃えました。
CREAの人気企画「47都道府県 手みやげリスト」から、テーマ別に各都道府県の逸品をお届け。
今回は北海道・函館の伝統の味「いかめし」や、群馬のご当地麺「ひもかわ」など「ご当地グルメ」を大特集。全てお取り寄せ可能です！
◆北海道
かくまん「函館手づくりいかめし」
函館手づくりいかめし 2尾入り 500円／かくまん
創業より65年、伝統の味を守り続けるロングセラー商品。
もち米と合わせた道産米を函館近海のスルメイカに詰め秘伝のタレで味付け。
「函館といえばいかめし。醬油ベースのタレが浸み込んだイカはやわらかで、もちもちのごはんといい相性」(43歳・飲食)
かくまん
電話番号　0138-45-3115
受付時間　8:00～17:00 ※日曜・祝日を除く
※「はこだて海鮮市場」「函館 西波止場」で販売。通販可
◆青森県
旨道「りんごロースハムスライス」
りんごロースハムスライス(100g) 各600円／旨道
県産リンゴジュースを加えた調味液にじっくりと漬け込んだホワイトロースハム。
ジュースは、良質なリンゴの産地・平川市にある那由多のりんご園で採れた糖度20度のものを使用している。
「肉質はしっとりとやわらか。スライスハムですが食べ応えがあります」(36歳・公務員)
旨道
所在地　青森市南佃2-3-17
電話番号　017-752-6921
営業時間　9:00～18:00
定休日　土・日・祝
https://www.facebook.com/umadouaomori/
※通販可
◆山形県
みやさかや「山形県産黒毛和牛 しぐれ煮」
山形県産黒毛和牛 しぐれ煮 90g 1,000円／みやさかや
スライスした山形牛を下茹でし、余分な脂やアクを抜くひと手間がおいしさの秘訣。
赤ワインを加えたオリジナルの調味液で煮込んだあと、有馬山椒を加えてやわらかく仕上げている。
「脂身が少なく、肉そのものの旨みを感じられるしぐれ煮です」(29歳・公務員)
みやさかや
所在地　山形県米沢市相生町7-130営業時間　10:00～17:00
定休日　水曜
https://koi-miyasaka.com/
※通販可
◆茨城県
大黒屋水産食品「あんこう揚げ」
あんこう揚げ(約80g) 各200円／大黒屋水産食品
平潟港で水揚げされるアンコウの身が入ったさつま揚げ。
ベースとなるスケソウダラのすり身を石臼で練り上げ、ひとつひとつ手作業で成形している。
「コラーゲンたっぷりなぷるぷるの皮やほぐした身が入っており、アンコウの食感が楽しい」(43歳・薬剤師)
大黒屋水産食品
所在地　茨城県北茨城市平潟町582
電話番号　0293-46-0495
営業時間　8:00～17:00
定休日　無休
https://daikokuyasuisan.jp/
※通販可
◆栃木県
わら納豆ふくふく「天然わら納豆ふくふく」
天然わら納豆ふくふく(300g) 各1,350円(税込)／わら納豆ふくふく
近年では珍しいわらに棲む納豆菌でつくられる伝統的なわら納豆。
農薬も化学肥料も不使用の安心製法で数々の賞を受賞している。
「1本なんと40センチを超えるサイズで食べ応えあり。天然納豆の自然な香りとやさしい味わいが秀逸」(40歳・公務員)
わら納豆ふくふく
所在地　栃木県那須郡那須町高久甲2888-46
電話番号　0287-62-5005
営業時間　9:30～17:00
定休日　不定休
http://www.fuku-fukuda.co.jp/
※通販可
◆群馬県
富田製麺「ひもかわ4食セット つゆ付き」
ひもかわ4食セット つゆ付き［麺(180g)×2本、つゆ(80g)×2個］1,112円／富田製麺
群馬で収穫された麦を自家製粉し全粒粉でうどんを製造。
ご当地麺であるひもかわは特に人気。
「ご家族での少量生産のうどんは小麦の香りが華やかで、ツルツルとしたのど越しも最高。無添加なので贈る際にも安心」(33歳・ライター)
富田製麺
所在地　群馬県甘楽郡甘楽町小幡453-1
電話番号　0274-74-2670
営業時間　8:00～18:00
定休日　日曜
https://tomitaseimen.com/
※通販可
◆千葉県
大坂屋「やき蛤折詰」
やき蛤折詰 17串入り 3,600円／大坂屋
創業時より受け継ぐタレをつけ、職人が1本1本手焼きする逸品。
折詰は贈答用に人気が高い。
「千葉の蛤は有名ですがこちらのやき蛤は別格。じんわりと蛤の旨みが広がり日本酒のおともにこれ以上のつまみが見つからないほど」(39歳・カメラマン)
大坂屋
所在地　千葉市中央区登戸4-4-3
電話番号　043-241-4121
営業時間　9:00～18:00
定休日　第1・3日曜
https://www.ykhm-osakaya.com/
※通販可
◆岐阜県
旨々工房黒川「黒川の鶏ちゃん三昧」
黒川の鶏ちゃん三昧 300g×3袋 1,200円／旨々工房黒川
無薬飼料で育成した鶏のむね肉を用いる。
味噌、醬油、塩の味付けがセットに。
「飛驒の郷土料理である鶏ちゃん。焼くだけのシンプルな調理法で現地の味を再現できます」(30歳・公務員)
旨々工房黒川
電話番号　0574-77-1691
受付時間　9:00～15:00※土・日・祝を除く
http://www.umakuro.com/
道の駅「可児ッテ」、ファーマーズマーケット「とれったひろば可児店」などで販売。
※通販可
◆奈良県
奈良の食文化研究会「春日餺飥うどん」
春日餺飥うどん 冷凍生面150g×2個、つゆ30ml×2袋入り 1,000円／奈良の食文化研究会
日本最古といわれる春日餺飥(はくたく)うどん。トビウオから取った出汁とセットに。
「平麺の太さ、厚さだけでなく、すすった瞬間にツルンッと勢いよく口の中に滑り込む舌触りなど、一度食べたら忘れられません」(35歳・パーソナルトレーナー)
奈良の食文化研究会
電話番号　0742-35-7211(9:00～17:00※土日祝を除く)
●「大和料理 物集女」などで販売。
※通販可
◆広島県
和奏「ぺったらぽったら」
ぺったらぽったら 各80g 390円(税込)／和奏
広島県産のもち米とうるち米に、瀬戸内の牡蠣や天然アナゴを組み合わせて、それぞれカリッと焼いた宮島の新名物。遠方へのおみやげ用に冷凍もある。
「牡蠣は大ぶりで、アナゴはふっくら。甘辛いタレが食欲をそそります」(39歳・看護師)
和奏
所在地　広島県廿日市市宮島町北之町浜1183-2
電話番号　0829-44-2075
営業時間　9:00～17:00頃
定休日　不定休
http://pettarapottara.com/
※通販可
◆高知県
道の駅よって西土佐「四万十川 天然鮎のコンフィ」
四万十川 天然鮎のコンフィ 1尾 2,315円／道の駅よって西土佐
清らかな四万十川で育った雑味のない天然鮎を、ハーブとともに低温のオリーブオイルで長時間煮込んでいる。
「鮎のイメージが変わるこれまでにないおしゃれな一品で手に取りやすい。
しっとりやわらかな身は、冷えた白ワインに合います」(32歳・医療事務)
道の駅よって西土佐
所在地　高知県四万十市西土佐江川崎2410-3
電話番号　0880-52-1398
営業時間　7:30～18:00
定休日　火曜(12～2月)
https://yotte.jp/
※通販可
◆福岡県
豊島蒲鉾「博多 なんこつ天」
博多 なんこつ天 270g 876円／豊島蒲鉾
地元はもとより催事でも人気の博多の味。
「プリッとした魚のすり身に、一羽からひとつしか取れないというコリコリのなんこつが入っていて食べ出したら止まらない。プレーン以外にゆずごしょう味とカレー味もあり、つまみやおかずに大活躍」(40歳・保育士)
豊島蒲鉾
所在地　福岡市博多区吉塚3-5-42
電話番号　092-622-1611
営業時間　10:00～18:30
定休日　日曜・祝日
http://www.toyokama.com/
※通販可
※掲載のデータは2020年11月24日(火)現在のものです。
※無休と表示してある場合も、年末年始などは休みのこともあります。
※コロナ禍により、営業時間などが変動する場合もあります。事前に各店へご確認ください。
文＝Five Star Corporation
撮影＝釜谷洋史、平松市聖