「ファミリーマート」では、和から洋まで、美味しそうなスイーツが豊富にラインアップ♡　あれもこれも、見たら絶対食べたくなる魅力的なスイーツなので、ぜひチェックしてみて。
【ファミリーマート】新商品スイーツ5選
1.黒みつしみうま生どら焼
「黒みつしみうま生どら焼 276円（ファミリーマート通常価格・税抜）」は、日本橋の老舗和菓子店「榮太樓總本鋪」監修のどら焼きです。
沖縄県産黒糖を使用した黒みつをしみこませたどら焼き生地に、こだわりの粒あんとホイップクリームをはさんだ逸品。
2.あんこもちパイ
「あんこもちパイ 128円（ファミリーマート通常価格・税抜）」は、粒あんともちフィリングを、サクサクとしたパイ生地で包んだもの。数量限定。
ちょこっと甘いものが欲しいときにぴったり♪
3.ショコラチーズケーキ
「ショコラチーズケーキ 221円（ファミリーマート通常価格・税抜）」は、くちどけの良いベイクドショコラチーズケーキと、まろやかなレアチーズムースの2層仕立てのチーズケーキ。濃厚なチーズソース、表面をふんわりと覆ったココアスポンジクラムを楽しんで。
4.クリームほおばる苺のケーキ
「クリームほおばる苺のケーキ 276円（ファミリーマート通常価格・税抜）」は、苺ダイスや練乳ミルクムースを挟んだ苺のケーキに、北海道産生クリームをブレンドしたホイップクリームをたっぷり絞り、フレッシュ苺をトッピングしたケーキ。
クリームを存分に味わえる人気のシリーズです♡5.焼きいもバターサンド 紅あずまの焼きいもあん使用
「焼きいもバターサンド 紅あずまの焼きいもあん使用 139円（ファミリーマート通常価格・税抜）」は、ふっくらもちっとした食感の高加水パンに、紅あずまの焼きいもあんとほど良い塩味の欧州産バターをサンド。
紅あずまの甘味×バターの塩味の組み合わせを堪能して♡
和＆洋スイーツでホッと一息ついて♪
甘いスイーツと好きなドリンクを用意して、ホッとできる時間を大切に♡Information
「ファミリーマート」新商品
《発売日》2021年2月23日（火）
※地域によっては価格が異なる場合あり
※一部の地域および一部の店舗では取扱いのない商品あり
※画像はイメージ
【ファミリーマート新商品】トッピングが豪華！ちょい贅沢な麺グルメ4選
この記事を読む

「ファミマ」不動のNo.1ホットスナック、大好評フレーバーが帰ってくる！
この記事を読む

【ローソン新商品】がっつり系まぜそばにさっぱり冷やし麺…今食べたい麺グルメ5選
この記事を読む