確実にウマい、タモさんレシピを再現

今は無きお昼のテレビ番組『笑っていいとも』の中で、タモリさんが呟いた「魚肉ソーセージとたまねぎのカレーケチャップ炒め」を、その日のうちに再現して以来、我が家の定番料理になりました。冷めても美味しいのでお弁当にも最適です。子どもはもちろん、万人受けする味。ちょっとおかずが足りないかな？ そんなときは、この料理の出番です。
パスタが入っていないナポリタンスパゲッティ的な感じの味です。お試しください。
材料（2人分）
魚肉ソーセージ：1本
たまねぎ：小さめ1/2コ
トマトケチャップ：大さじ1～1.5
カレー粉：小さじ1/2
塩：少々
粉チーズ：適宜
油：小さじ1
分量は大雑把でかまいません。調味料は味見しながら加減してください。 
作り方・手順
所要時間：5分
▼1：材料を用意する
材料は、魚肉ソーセージ、たまねぎ、トマトケチャップ、カレー粉、炒め油、塩。
▼2：切る
ソーセージは厚さ1cm程度の斜め切りにする。たまねぎは半分に切ってから1cm幅に切る。
▼3：炒める
フライパンに油を熱し、たまねぎとソーセージを炒め、途中で塩少々をふる。
▼4：味付け
たまねぎがしんなりして火が通ったら、カレー粉、トマトケチャップを入れて炒め合わせる。
味見して塩気が足りないようであれば、塩少々で味を調える。
▼5：盛りつけ
器に盛り、粉チーズをふる。
粉チーズはなくても美味。
ワンポイントアドバイス

切り方は同じでなくてかまいません。カレー粉の量は、食べる人に合わせて加減してください。
(文:大石 寿子（レシピガイド）)