CCHAN Cooking
オムライスと言えば、ふわふわ卵にチキンライス。
そんな既成概念を打ち破る!?
ふわふわ卵の中に、まるごとチキン！さらにナイフを入れると…！！
宝箱みたいな新種のチキンオムライスを召し上がれ♡
■材料
ケチャップライス
・ご飯…0.5合分
・ミックスベジタブル…60g
・ケチャップ…大さじ5
・塩胡椒…少々
・サラダ油…小さじ1
・鶏もも肉…1枚
・卵…3個
・デミグラスソース…適量
・バター…大さじ2
・牛乳…大さじ1
・乾燥パセリ…適量
■手順
1. （フライパンにサラダ油を熱し、ミックスベジタブルを入れて炒める。ご飯、ケチャップ、塩胡椒を加えて炒め合わせる。）
2. （鶏もも肉の皮を少し剥がす。）空洞に1. を詰めて、つまようじでとめる。
3. フライパンで皮目から焼く。焼き色ついたらひっくり返して蓋をして8分ほど蒸し焼きにする。
4. 新しいフライパンにバターを溶かす。卵と牛乳を合わせて溶いたものを流す。手早くかき混ぜて半熟状にする。オムレツの形に整えて3. の上にのせる
5. オムレツの部分を開いて、デミグラスソースをかけ、乾燥パセリをかけて完成です。
制作：三浦綺子