毎月25日は「プリンの日」。素朴で美味しいカッププリンは、おやつに最適ですよね。種類も、とろとろプリンや、クラシックな"硬めプリン"、焼きプリンなど豊富で好みに合わせて選べます。
そこで、今1番愛されているプリンはなんなのか。全国の売れ筋プリンを調べました。
10位→4位は「とり～り派」優勢！？
10位：ロピア フィエルテ 絹ごしプリン
9位：メイトー カスタードプリン 70g×3
8位：クリームスイーツ プリン（雪印メグミルク）
7位：ジャージー牛乳プリン ミルク（オハヨー乳業）
6位：Bigプッチンプリン（江崎グリコ）
5位：新鮮卵のこんがり焼プリン（オハヨー乳業）
4位：新鮮卵のこんがり焼プリン 68g×4（オハヨー乳業）
1位は圧倒的人気...約3倍の売れ行き！
3位：プッチンプリン 67g×3（江崎グリコ）
プリンといえばこれ、という人も多いと思います。生乳、練乳、バター、国産卵にこだわりブレンドし、ハニーな香りがするカラメルを合わせています。お皿に移す楽しさとプルル～ンとした食感が人気です。6位にはビッグサイズがランクインしています。
2位：なめらかプリン 70g×3（雪印メグミルク）
どこか懐かしくほっとする味のプリン。名前通りなめらかな食感が子供から大人まで愛されています。3連のほかに、180gのBIGサイズもあります。1人でたくさん食べたい人はBIGサイズがいいかも。
1位：森永乳業 焼プリン
1994年発売、14年連続売上No.1（※パッケージ記載）の焼きプリンが堂々の1位です。
驚くのは、購入点数構成比です。「森永乳業 焼プリン」は10.57％で、2位の「なめらかプリン 70g×3」（3.1％）と比べて3倍以上。圧倒的な1位ということがわかります。
手作り感のあるシンプルで飽きのこない味わいを追求。"ほろ苦"なカラメルソースがクリーミーなプリンによく合います。特徴のこんがり焼き目は、30m以上ある巨大な遠赤外線オーブンでじっくり焼き上げているそうですよ。（公式サイトより）
14年連続1位というだけあって、固定ファンは多くいます。
「シンプルゆえにいくらでも食べれる」
「ほろにがカラメルソースがいい感じ」
「とろとろ～じゃないところが好き」
といった意見のほか、「焼きプリンを食べたいときは、この商品を選ぶ」「焼きプリンの中で一番好き」といった結局ここに戻ってくる、というコメントも目立ちました。
皆さんのお気に入りのプリンはランキングに入っていましたか？　きょうのおやつのご参考に。
（※）2006年～19年度各年のデザート市場販売金額（株）インテージSRI調べ
（※※）データの集計期間は2020年11月9日～2021年1月31日。食品スーパーでの販売数ランキング。データマーケティングサービスを提供する「True Data」による統計です。データ抽出日は2021年12月15日。
10位～2位の画像は公式サイトより