今や第4次韓流ブーム。一度ハマったら抜け出せない、韓流ドラマには独特の魅力がありますよね。こんなことってある？と疑いつつも夢見ずにはいられない激動な展開と、はりめぐらされた伏線、心の機微を巧みに表現する俳優陣の演技力、語りはじめたらきりがない！
さらに無視できないのが韓国の食文化。『あの名シーンを食べる！韓国ドラマ食堂』では、ドラマに出てきた料理を再現。憧れのシーンと一体化できてしまうのです。
◆『梨泰院クラス』のあのメニュー
韓国での最終回視聴率は16.5％、JTBC史上3位となった高視聴率番組『梨泰院クラス』。ソウルの飲食店激戦区「梨泰院」を舞台に繰り広げられるサクセスストーリーです。わけあって前科者になった主人公が、どうのし上がっていくのかが見もの。
ここで紹介するのが韓国料理としてはおなじみの「スンドゥブチゲ」。ドラマでは第7話に登場。ここで多くは語りませんが、シーンの強烈さに一役買っているのがこの「スンドゥブチゲ」なのです。
☆タンバム名物スンドゥブチゲ
※調理時間約15分　難易度1
材料（1人分）
おぼろ豆腐　　100g
冷凍シーフードミックス（あさり入り）　　100g
水　　200ml
ナンプラー　　小さじ1
卵　　1個
たまねぎ（中）　　1/4個
ニラ　　1本
長ねぎ　　1/8本
ごま油　　大さじ1/4
みそ　　小さじ1
塩　　適量
A
粉唐辛子　　大さじ1/2
おろしにんにく　　大さじ1/2
しょうゆ　　大さじ1/4
◆つくり方
1　解凍しておいたシーフードミックスを、サッと水で洗う。
2　たまねぎは薄く切り、長ねぎはななめ切りに、ニラは長さ5㎝で切り分ける。
3　鍋にごま油を入れて中火にし、たまねぎを炒める。透きとおったら、混ぜておいたAを入れて炒め合わせる。
4　3に水とナンプラーを入れて強火にし、沸騰したら、中弱火にする。ふたをして5分ほど煮る。
5　4の鍋にシーフードミックス、おぼろ豆腐を入れて中火にする。シーフードミックスに火が通ったら、みそ、ニラ、長ねぎを入れてひと煮立ちさせる。味見をして塩気が足りなければ、塩で味をととのえる。最後に火をとめ、卵を割り入れる。
チゲ用陶器鍋に盛り付ければ完璧（参考までに、ひとつ1000円前後で購入できるようです）。飲食店で食べたことはあっても作ったことはない、そんな方も多いはず。でも大丈夫、意外に簡単にできちゃうのです。栄養バランスもよく、身体もあたたまります。ドラマを観ながら食べれば、身も心もさらに熱々になること間違いなし。
◆まさかの手打ち麺『愛の不時着』
日本でも大ブームを巻き起こした『愛の不時着』。パラグライダーに乗っていた財閥令嬢が北朝鮮に不時着してしまうという衝撃的なはじまりから、軍人と真実の愛を紡ぐまでの物語。
まさに人生はどこに不時着するかわからず、私も一視聴者としてドキドキしっぱなしでした。主演俳優のヒョンビンに着地しちゃった人は多いかもしれません。ここで登場するのが「とうもろこし麺」。ドラマでは第2話、ジョンヒョク（ヒョンビン）が手打ちしていましたね。あのシーンを思い出して、さっそく作ってみましょう。
☆ジョンヒョク特製とうもろこし麺
※調理時間約25分　難易度1
材料（1人分）
とうもろこし麺　　1人分
水　　400ml
ナンプラー　　大さじ1/2
みそ　　大さじ1
溶き卵　　1/2個
しいたけ　　1枚
にんじん　　1/4本
たまねぎ　　1/4個
じゃがいも（中）　　1/4個
長ねぎ　　1/8本
塩　　少々
サラダ油　　小さじ1
赤唐辛子（手に入れば）　　適宜
◆つくり方1　たまねぎと、軸をとりのぞいたしいたけはスライスに、にんじんとじゃがいもは千切りにする。長ねぎと赤唐辛子はななめ切りにする。
1 2 次へ