イメージ
「はま寿司」は2021年3月4日から3月17日まで「うに祭り」を開催しています。
握りや軍艦のほか、煮玉子の上にうにが乗った「うに・オン・ザ・煮玉子」など7品と、うにといくらの特上丼ぶり1品がラインアップされています。
価格は100円から1580円まで幅広く用意されていますよ。
一度食べるとヤミツキに！？
「うに祭り」では、海苔の上にシャリとうにが乗った「うにつつみ」、「ほたてうにのせ」、「いか刺しのうに和え軍艦（2貫）」が100円で食べられます。
「うにいくら軍艦」、「うに軍艦」、「真いかうにのせ（2貫）」は150円。
どんぶりメニュー「特上うにいくら丼」はお持ち帰り専用で、1580円です。
シャリの代わりに煮卵を使った変わりネタ、「うに・オン・ザ・煮玉子」は280円です。はま寿司によると、うにと煮玉子、海苔の相性が抜群で、一度食べたらヤミツキになるとか。
売切れ御免の「うに祭り」、なくなり次第終了なので、うに好きなら急いでGO！
※価格はすべて税別。