約1mのまっすぐなそばを使用した「日清のどん兵衛 天ぷらそば いつもより長～い長寿祈願そば」が発売中のどん兵衛から、またまた新商品「日清のあっさりおだしがおいしいどん兵衛 4種の具材が入った温つゆおそうめん」が登場します。
「あっさりおだしがおいしいどん兵衛」シリーズは、通常の「どん兵衛」よりも “あっさり” した味わいにし、内容量を約7～8割にした商品で、2020年3月に登場しました。
今回発売する「日清のあっさりおだしがおいしいどん兵衛 4種の具材が入った温つゆおそうめん」は、つるみのあるそうめんに、だしのうまみとゆずの香りが調和した味わい深いつゆをあわせ、具材にはかまぼこ、かきたま、ワカメ、シイタケがトッピングされています。
シリーズ初の”そうめん”とのこと。内容量が少なめなので、女性やシニアの方に人気が出そうですね。
2月22日(月)から全国発売されます。価格は125 円 (1食/税別)。