プロのシェフがリレー形式でオリジナルレシピを披露するYouTubeチャンネル「人気シェフのうちレシピ」より、「煮込まない肉じゃが」をご紹介。レシピ通り作れば、簡単にプロの味を再現できます！
#toc_container{display:none!important;}〈人気シェフのうちレシピ〉本日のレシピ「煮込まないスパイス肉じゃが」材料作り方佐藤シェフのお店はこちらメリメロ／meli melo（札幌市）たくさんのシェフがオリジナルメニューを披露おいしそうなレシピが続々登場！
〈人気シェフのうちレシピ〉
外出自粛のムードのなかで自炊をするも「手持ちのレパートリーが尽きてしまった」なんてかたも多いのでは？ そんなときにぴったりのYouTubeチャンネルが「人気シェフのうちレシピ」。
人気店のシェフと食いしん坊な映像のプロたちがタッグを組んだこのチャンネルは、シェフたちがリレー形式でレシピを披露。作り方とコツを丁寧に解説してくれるので、「人気シェフの料理は気になるけど、普段は外食派だったから自炊はまるで……」とご心配のかたでも大丈夫！
チャンネルのなかから今回ご紹介するのは、札幌の名店「meli melo」の佐藤シェフの「煮込まないスパイス肉じゃが」です。
あわせて読みたい
シェフ直伝。100円のトマト缶で極上のトマトスパゲティ！
一流店がレシピを公開！ パンが止まらない、バターと塩だけで作る「神バター」
本日のレシピ「煮込まないスパイス肉じゃが」
材料
じゃがいも（メークイン）・・・・・・2個
豚肉（肩ロース）・・・・・・・・・・・100g
タマネギ・・・・・・・・・・・・・・・1/2個
ガラムマサラ・・・・・・・・・・・・・小さじ1
コリアンダー・・・・・・・・・・・・・小さじ1
クミン・・・・・・・・・・・・・・・・小さじ1
粒マスタード・・・・・・・・・・・・・大さじ1
ウスターソース・・・・・・・・・・・・大さじ1.5
塩・・・・・・・・・・・・・・・・・・適量
（好みで）ブラックペッパー・・・・・・適量
作り方
1. 玉ねぎをくし切りにし、手でバラバラにほぐす。じゃがいもは皮をむかずに小さめの一口大に切る。豚肉を薄く切る。
2. フライパンにオリーブオイル適宜（分量外）を入れ、じゃがいもを5分ほど炒める。豚肉を加えて炒め、玉ねぎを加えてさらに炒める。
3. スパイス類を加えさっと炒め、塩、ウスターソースを加えて炒める。火を止めて粒マスタードを加えざっと混ぜればでき上がり。
この料理の主役はもちろんじゃがいも。じゃがいもは皮と実の間にうま味があるので皮ごと使い、さらに、じっくり火を入れることででんぷん質が糖化しておいしくなるそう。うま味が強く、かつ脂が多すぎない豚ロースの風味とスパイスの香りが加われば完璧です！
「ご飯が進む味。ビールはもちろんスパークリングワインもおすすめ。お子さんも喜ぶと思います」と佐藤シェフ。
佐藤シェフのお店はこちら
メリメロ／meli melo（札幌市）
佐藤大典シェフ
札幌市のフレンチレストラン「メリメロ」は、佐藤大典シェフが2013年に開業し、2015年に現在の場所に移転。佐藤シェフはお店を運営するかたわら、パリの3つ星レストランでも研鑽を重ねました。
海老  出典：k-bikaiさん
メリメロとはフランス語で、「ごちゃまぜ」の意味。店名の通り、目にもおいしい、賑やかで美しい皿が高く評価されています。
店内の様子  出典：tenten0713さん
いつか札幌に行く際にはぜひ訪れたい、忘れられない時間を過ごせるレストランです。
デザート  出典：tenten0713さん

＜店舗情報＞
◆meli melo
住所 : 北海道札幌市中央区南3西3-11 メッセビル 2F
TEL : 011-223-5075
たくさんのシェフがオリジナルメニューを披露
今回ご紹介のレシピの他にも、さまざまな人気店のシェフのレシピ動画がアップされています。ぜひご覧になってください！
おいしそうなレシピが続々登場！
オムレツ+スパゲティ＝オムスパ！！
東京・広尾のイタリアン「メログラーノ」の後藤シェフが、修行時代の思い出の味をご紹介。フライパンにどんどん材料を入れて作る手軽さがポイントです。卵入りで、簡単なのにボリューム満点！ お子さんも喜びそうです。
＜店舗情報＞
◆メログラーノ
住所 : 東京都渋谷区広尾5-1-30 1F
TEL : 050-5596-0911
予約の取れないフレンチのシェフが教える、万能ソース。
東京・御徒町のモダンフレンチ「KOTARO Hasegawa DOWNTOWN CUISINE」の長谷川シェフが提案する万能ソース。南仏の定番ソース「タプナード」を和風にアレンジし、野菜やトースト、サラダチキンなど何にでも合うソースができ上がります。
＜店舗情報＞
◆KOTARO Hasegawa DOWNTOWN CUISINE
住所 : 東京都台東区台東4-2-11
TEL : 03-5826-8663
写真：人気シェフのうちレシピ
文：食べログマガジン編集部