小腹がすいたとき、お湯を注ぐだけで手軽に食べられるカップスープ。スーパーやコンビニでさまざまな商品が販売されているので、どれにしようか迷ってしまう人も多いのではないでしょうか。
そこで今回は、みなさんが一番おいしいと思っているカップスープはどの商品なのかについて探ってみました。
1位　じっくりコトコト こんがりパン 濃厚コーンポタージュ
2位　ワンタン しょうゆ味
3位　じっくりコトコト こんがりパン 完熟かぼちゃポタージュ
⇒4位以降のランキング結果はこちら！
1位は「じっくりコトコト こんがりパン 濃厚コーンポタージュ」！

堂々の1位に輝いたのは、コーンスープとパンの黄金コンビが楽しめるポッカサッポロフード＆ビバレッジ株式会社の「じっくりコトコト こんがりパン 濃厚コーンポタージュ」でした。
コーンの甘みをしっかりと感じる濃厚なポタージュスープを、こんがり焼き上げて一口サイズにカットしたパンにたっぷりと絡めて食べる本商品。定番の“スープ×パン”という組み合せを、初めてカップスープとして商品化した「じっくりコトコト こんがりパン」シリーズの中でも人気の一品です。
2020年8月に行われたリニューアルでは新たにウルトラスーパースイートコーンが配合され、さらにおいしさがアップ。まだまだ人気は続きそうですね。
2位は「ワンタン しょうゆ味」！

2位に続いたのは、お弁当やおにぎりのお供としておなじみ、東洋水産株式会社の「ワンタン しょうゆ味」でした。
1993年以来、四半世紀以上にわたって販売されているロングセラーで、変わらない定番のおいしさが多くの人に愛されている本商品。ゴマの風味とスパイスが効いたしょうゆ味のスープに、なめらかな食感のワンタンが絶妙に絡む、満足度の高い一品です。
ワンタンは、特有の食感を生み出すために原料となる小麦粉に専用のものを使用し、薄く仕上げているそうですが、こうしたこだわりが、長く愛されている理由なのかもしれません。
3位は「じっくりコトコト こんがりパン 完熟かぼちゃポタージュ」！

3位には、1位と同じ「じっくりコトコト こんがりパン」シリーズから「じっくりコトコト こんがりパン 完熟かぼちゃポタージュ」がランク・イン。スープ×パンという組み合わせの、人気の高さがうかがえる結果となりました。
おいしさの秘密は、カボチャの風味を生かした濃厚なポタージュと、スープがたっぷりと絡むパン。一口サイズにカットされたパンはスプーンで食べやすく、二度焼きによる香ばしい風味が特徴となっています。
2020年8月のリニューアルでは、カボチャの固形量をアップさせるなど素材の風味を引き出すための改良が行われ、さらにおいしさに磨きがかかりました。
パンやワンタンなど、食べごたえのある具材が入ったカップスープが上位を独占した今回のランキング。気になる4位～98位のランキング結果もぜひご覧ください。
あなたが一番おいしいと思うカップスープは、何位にランク・インしていましたか？
調査方法：gooランキング編集部にてテーマと設問を設定し、gooランキングが提供する投票サービスにてアンケートを行いその結果を集計したものです。
投票数合計：1,660票
調査期間：2020年10月17日～2020年12月17日