紀文食品の「すみっコぐらしかまぼこ」が「ねこ」と「とかげ」になって、2021年3月1日（月）からリニューアルして新発売！
今回新登場となる「とかげ」はブルーのかまぼこ。
お弁当にはもちろん、いつものメニューに加えるだけで食卓をかわいらしく彩ってくれます☆
 紀文「すみっコぐらしかまぼこ」
   価格：168円（税抜）
発売日：2021年3月1日（月）
内容量：4個入り
 「すみっコ」の形がそのままかまぼこになった「すみっコぐらしかまぼこ」が、リニューアル！
2020年に紀文公式Twitterで行われた「すみっコぐらしかまぼこ 選抜総選挙」で「かまぼこになってほしいすみっコペア」第1位に輝いた「ねこ＆とかげ」の組み合わせになりました。
  「ねこ」と「とかげ」の形をしたかまぼこは、入れるだけでお弁当を「すみっコぐらし」のキャラ弁にしてくれます！
いつものメニューのトッピングにも「すみっコぐらしかまぼこ」はぴったり。
   かわいい「ねこ」と「とかげ」のかまぼこにほっこり！
一つ一つがパッケージに入った、使いやすい個包装タイプとなっています。
個包装にはかわいらしい「みにっコ」たちがいっぱい☆
  大人から子どもまで大人気のキャラクター「すみっコぐらし」がそのままかまぼこに！
「すみっコぐらしかまぼこ」は、2021年3月1日（月）からリニューアル販売スタートです☆
「すみっコぐらし」関連のグッズ一覧
キャラ弁づくりの参考にも！アイアップ「おべんとうトランプ すみっコぐらし」
続きを見る
5種類のゲームで遊べる！アイアップ「にこだんごあそび すみっコぐらし」
続きを見る
Copyright © 2021 Dtimes All Rights Reserved.