業務スーパーで、気になる商品を見かけたら、すぐに購入することをお勧めします。というのも、後日買おうと思っていたら、売り切れていることがけっこうあるからです。
パスタなどの乾麺系のものなどもいろいろな商品が並んでいますが、回転が速いのであっという間に品切れになっていたりします。安いということで大量購入される方も多いためだと思います。ですから、業務スーパーで気に入った商品を見かけたらすぐに買うのがお勧めです。
コスパ抜群！ 業務スーパーのおすすめパスタ「SANTA LUCIA」2020年４月、東京に最初の緊急事態宣言が出されたとき、スーパーなどからパスタなどの乾麺がいっきに品切れになりました。私がよく行く業務スーパーでもパスタやパスタソースが売り切れになっていました。

もともとパスタはかなりストックしていたので、困ることはなかったのですが、夏ぐらいになるとやっと正常に戻ってきてホッとしました。とはいえ、1.4mmや1.6mmのパスタはありましたが、それよりも太い麺のパスタを見かけることはありませんでした。
2020年の秋ごろ、こちらのサンタルチアスパゲティ1.95mmを業務スーパーの店頭で見てすぐに購入しました。
現在（2021年2月）はこの商品を業務スーパーでは見かけないので買っておいてよかったと思っています。
サンタルチアスパゲティ1.95mmの価格、容量は？/h3>
くわしい価格は失念しましたが、業務スーパーなのでもちろん安く購入できました。容量は１㎏とかなり量がありますね。これだけたっぷりだと本当に助かります。
原材料や栄養成分、カロリーは？
原材料はデュラム小麦のセモリナ。100ｇあたりの栄養成分表示によれば、エネルギーは351kcal
たんぱく質が12ｇ、脂質は1ｇ、炭水化物は72ｇ、食塩相当量は0.01ｇとなっています。
賞味期限は？
たぶん上に書かれている2020.06.10が製造日だと思われます。なので、賞味期限は2023年６月10日です。たっぷりありますね。
基本の調理法・茹で時間は？

基本の調理方法は記載されていませんが、標準茹で時間が
12分とあります。但し書きとして「あくまでも目安時間です」とあります。私はもう少し長めに茹でます。
おすすめの使い方とアレンジレシピを紹介！
おすすめの茹で方
写真は今回紹介している商品ではないのですが、太麺のパスタの場合、まずは表示の時間よりも長めに茹でて、水で〆ます。今回のサンタルチア19.5mmの場合は標準の茹で時間が12分とあったので15分ほど茹でました。
1回分の量をラップします。私の場合は約200ｇぐらいずつ包み、冷凍保存しておきます。こうしておけば、電子レンジで温めればすぐに調理できて、とても便利です。パスタってお湯を沸かして茹でるのにけっこう時間がかかりますからね。
ナポリタン

太麺でいちばん多く料理するのはナポリタンです。私は下関マグロのペンネームでナポリタンを食べ歩いた本を書いていて、ナポリタンについてはかなり研究してきました。
おいしいナポリタンを作るポイントはいくつかありますが、いちばん大きいのが、ケチャップだけを別に炒めることです。
 いきなり具材や麺とケチャップを合わせるのではなく、まずはケチャップだけをぐつぐつ炒めます。ケチャップだけそ少し炒めて具材と合わせることで、酸味がまろやかになります。あと、炒めるときに少し焦がすとおいしくなりますよ。
ラタトゥイユパスタ
太麺パスタはけっこういろいろとアレンジできます。カレーやシチューなどがあまったら、冷凍保存をしている太麺パスタを投入して一緒に煮こんでみるとけっこうおいしくなります。写真はあまったラタトゥイユに太麺の冷凍パスタを投入したものです。
ソース・スパゲティ
昭和の喫茶店などにはナポリタンやミートソースに並んでメニューにあったソーススパゲティ。焼きそばなどと作り方は一緒です。あればオイスターソースを入れて炒めると、かなりおいしくなります。まだ試したことのない方はぜひ！
簡単ペペロンチーノ

業務スーパーの人気シリーズで、刻んだ生姜などといっしょに並んでいる、「にんにく・オイル漬け」を使えば簡単にペペロンチーノができます。フライパンにこの「にんにく・オイル漬け」と唐辛子、オリーブオイルを入れて炒めます。炒めすぎると焦げるので気を付けてください。具材は冷蔵庫にあるものでできるのがいいですね。今回はキャベツとチャーシューが具材です。
業務スーパーで買えるパスタソース
業務スーパーには多くのパスタソースがありますが、なんといっても定番はこちらの「大盛ミートソース」です。パッケージに「レストラン仕様」とあるようにけっこう高級感があります。
 
大人から子供まで幅広い世代においしくいただける「大盛ミートソース」です。ほかにもこんなものがあります。
けっこうたっぷりの量がある「たっぷりナポリタン」と「たっぷりミートソース」。それぞれ285ｇで２～3人前となっています。完熟トマトを使用しているので、コクのある味わいになっています。
業務スーパーの冷凍食品を具にしても◎
業務スーパーは冷凍食品も充実しています。冷凍あさりを使ってボンゴレビアンコなども簡単にできます。今回ご紹介したソーススパゲティにも使ったのが「豚切り落とし」（358円）。冷凍庫にあればいろいろな料理に使えます。
また、冷凍の肉団子と先に紹介した「大盛ミートソース」を使うと、ルパン三世の映画「カリオストロの城」に出てきたミートボールパスタができます。
業務スーパーには他にも麺の種類がいろいろ
太麺以外にも普通サイズのパスタもあります。「DONNA CHIARA」は1.4mm、1.6mmもあります。内容量が500ｇで87円ととてもコスパがいいですね。
業務スーパーのパスタ「サンタルチア19.5mm」のおすすめ度
アレンジ度★★★★
美味しさ★★★★
コスパ★★★★
DATA業務スーパー｜サンタルチア