関東のローソン限定で先行販売されていた「ムーミンみにどーなつ」が2021年2月1日から、全国のローソン、スーパーマーケット、ドラッグストア等で販売されています（店舗により取り扱いの無い場合があります）。
味は2種類
「ムーミンみにどーなつ」は、ムーミンがデザインされた可愛いパッケージが目印。袋の中には、小さめのドーナツが入っています。個別包装なので、おやつやちょっと小腹が空いたときにぴったりですよ。
味は、バター風味と珈琲味の2種類。中袋のデザインはランダムで、バター風味は、ムーミン・リトルミイ・スナフキンが、珈琲味は、リトルミイ2柄とミムラねえさんがデザインがあります。
関東のローソン限定販売だった「ムーミン #みにどーなつ」､2月1日より全国のローソン、スーパーマーケット、ドラッグストア等で販売開始しました！
是非チェックしてみて下さいねhttps://t.co/MDWmCPv1Em
—ムーミン公式(@moomin_jp)February 8, 2021
SNS上では可愛いといった声が多く見られ、思わずパケ買いしてしまったという人も多いようです。
「こんなにかわいいと幸せな気分になっちゃいます」
「かわいいし、美味しい～」
「中袋にもキャラの絵がプリントされててカワイイし、一口サイズでおやつにおススメ」
「思わずパケ買い」
想定小売価格は128円前後（税別）です。
2品の可愛いドーナツ、見かけた際は手に取ってみて！
※画像は公式ツイッターから。
（C）Moomin Characters（TM）