マクドナルドの「McCafe by Barista（マックカフェ バイ バリスタ）」併設店舗では2021年3月10日から、「珈琲ゼリープリンフラッペ」が期間限定で販売されます。
トリプル食感が楽しめる
新食感が楽しいデザートフラッペです。
濃厚でコクのあるカスタードプリン風味の甘いフラッペに、ほろ苦いカラメルソースとなめらかなホイップクリームをトッピング。底に程よい苦みが特長のコーヒーゼリーも組み合わせて、味わいの変化が楽しめるそう。
シャリシャリとしたフラッペ、クリーミーな舌触りのホイップクリーム、ぷるぷるのコーヒーゼリーのトリプル食感なので最後まで楽しく食べられそうですね。
さらに見た目もまるでプリン！　1番上にちょこんとのっているさくらんぼも可愛いです。
価格は490円。販売は4月下旬までの予定です。