不二家の人気チョコレート「LOOK（ルック）」から、和素材を使用した新商品「和を愉しむルック」が発売されます。
「和を愉しむルック」は、和の素材ともちもち食感で日本らしい情緒を愉しめる、大粒タイプのルック。味わいは、「いちご大福」と「抹茶白玉」の２種類となります。
「いちご大福」は、もち粉入りグミとあずきソース、いちごホイップをセンターに閉じ込めた大粒ミルクチョコレート。
「抹茶白玉」は、もち粉入りグミと抹茶ソース、抹茶ホイップをセンターに閉じ込めた、大粒ビターチョコレート。
共に大粒チョコレートの中にもち粉入のグミが入っており、もちもち食感が存分に楽しめるチョコレートとなっています。
和素材ともち粉入りグミを使用した、雅な味わいの「和を愉しむルック」は、2月23日（火・祝）に全国発売されます。価格は各216円（税込）です。