担々麺といえば、どういう料理が思い浮かぶであろうか。
日本では、四川省出身の陳建民氏が日本人向けに改良した担々麺が、全国へと広まっていったとされている。一般的には、鹹水（かんすい）が使われた黄色い麺に、豚や牛のひき肉もしくは合挽き肉、青菜が載せられ、練り胡麻や辣油が用いられた汁麺がイメージされるのではなかろうか。
〔PHOTO〕iStock
しかし、中国の四川省で生まれた担々麺は、鹹水が使用されていない白い麺が用いられた汁のない麺だ。ひき肉は基本的に豚肉、スープは辣油を利かせた醤油ベースとなっている。
日本の担々麺は、発祥となった中国から離れて独自の進化を遂げた。実に様々な種類があり、ひき肉ではなくチャーシューを載せたり、ホウレンソウやモヤシを加えたり、半熟卵や温泉卵をトッピングしたり、とろみがかったスープになっていたりと、バラエティに富んでいる。
担々麺は、街場のラーメン店であれば1,000円前後であり、ホテルであっても2,000円以内と、あまり高価ではない。手頃な値段と、胡麻が生み出す香味、花椒の痺れる辛さが癖となり、担々麺の虜となっている人も少なくないだろう。
5000円の担々麺が登場
実名グルメサービスのRettyが2017年に行った調査では、好きな辛い料理という質問に対して、担々麺は第3位となる70％の支持率を誇っている。
担々麺は、これだけ日本で親しみがあり、多様な形態に発展しているが、ここにきて次のステージへと昇ることになった。
というのも、ザ・キャピトルホテル 東急の中国料理「星ヶ岡」で、2021年2月15日から「金昇坦々麺」の販売が始まったからだ（＊担々麺は坦々麺と表記されることも少なくない）。
ザ・キャピトルホテル 東急「星ヶ岡」の高級担々麺「金昇坦々麺」
担々麺にしては5,000円という高価な値段であり、消費税とサービス料を加えると6,050円になる超高級な一品だ。普通の担々麺の3倍から6倍という値段を誇り、食後に杏仁豆腐も付く。
デザートには杏仁豆腐が付く
この「金昇坦々麺」は一体、他の担々麺と何が違うのであろうか。
他の担々麺との大きな違い
まず食材の違いから詳らかにみてみよう。
通常用いられる肉は、豚を中心としたひき肉であり、値段も非常に安い。しかし、「金昇坦々麺」では、黒毛和牛のリブロースが約100グラムも使われており、非常に贅沢だ。黒毛和牛のリブロースは高級部位のひとつであり、100グラムであれば、仕入れ値でも1,000円近くかかると考えていい。飲食店では一般的に値段の3割が食材費の目安とされているので、黒毛和牛のリブロースは「金昇坦々麺」の食材費である1,500円の半分以上を占める計算となるのだ。そう考えれば、この値段も決して高いとはいえないだろう。
豚ひき肉は、胡麻の風味に寄り添うひとつの構成要素でしかない。しかし、黒毛和牛のリブロースは、胡麻の味わいにも香りにも負けておらず、肉の食味をしっかりと堪能することができる。大判で2枚から3枚用いられているので、食べ応えも満点だ。担々麺に加えて黒毛和牛のすき焼きも楽しめるかのような構成である。
担々麺の鍵となる胡麻にも注目したい。担々麺には白胡麻が使われていることも多いが、「金昇坦々麺」では約100グラムもの金胡麻が用いられている。金胡麻は白胡麻に比べてとても香りが高く、値段も高価だ。この金胡麻は、旨味が強く、澄んだ味わいの太白胡麻油と合わせてあるので、濃厚ながらも洗練された食味のスープに仕上げられている。
四川唐辛子である朝天唐辛子を使い、自家製辣油を作っているのもこだわりのひとつだ。担々麺にピリッとした味わいを与える辣油は、全体を引き締めるために重要な役割を果たす。その自家製辣油は、マイルドな辛さと香り高さをもつ四川唐辛子を中心にして、八角や桂皮など数種類の香辛料を配合して作られている。3日間かけてじっくり香りを油へ移し、あえて澱も使用してコクを深めているのが、おいしさの秘訣だ。
担々麺にネギが添えられることは多いが、中国原産でユリ科の植物であるヘキギョクチク（碧玉筍）が使用されているのは珍しい。加熱しても心地よいシャキシャキ感が残り、熱々のスープの中でも色や形が変わりづらく、ネギのようにほのかな甘さがあることが特徴。ビタミンやタンパク質など様々な栄養価も高く、胃腸の働きも促進するので、濃厚な担々麺にもぴったりだ。
次に注目したいのは味変である。
普通の担々麺には、味変という要素は存在しない。最初から最後まで胡麻の風味を楽しむだけである。
しかし、「金昇坦々麺」には豆乳クリーム、山椒オイル、香菜といったコンディメントが用意されているのだ。そのため、途中で味や香りを変えて、別の楽しみ方ができるようになっている。
豆乳クリームを加えれば、味わいがよりマイルドになり、山椒オイルを加えれば、香味に刺激が加えられ、香菜を添えれば、エスニックな雰囲気をまとうようになる。
ご飯も無料で提供されるので、豆乳クリームとご飯を加えて、〆にリゾット風に食すという流れも可能だ。こういった味変や1皿で数度おいしい体験は、高級な担々麺であるからこそ考えつく発想だろう。
最後に挙げたいポイントは器。
担々麺は中国料理だが、イタリアの有名陶磁器メーカーであるリチャード・ジノリの器が用いられているのが興味深い。レンゲもリチャード・ジノリに揃えてある。
イタリアのリチャード・ジノリ特注品
レンゲまでイタリアのリチャード・ジノリ
昨今ではカマチ陶舗などの有田焼がフランス料理で用いられたり、フランスの名窯ベルナルドが日本料理で使われていたりと、表現の幅はだいぶ広がってきているのは確かだ。しかし、担々麺の器にヨーロッパの有名な磁器が用いられているのは非常に希少である。
しかも、このリチャード・ジノリの器は本来、料理を提供するためのものではなく、鑑賞するためのアートワークであった。それを「金昇坦々麺」を提供するためだけに、イタリアへ特注したという経緯があるのだ。
アンモナイトとペンギン、ラクダとパイナップル、象とカーテンと、3種類の個性的な絵柄が揃う。器を愛でるという楽しみ方もあるのは、高級担々麺ならではといったところだ。
担々麺の「激戦区」だからこそ
なぜこのような高級担々麺「金昇坦々麺」が生まれたのか。
「星ヶ岡」料理長の小林昇氏は次のように答える。
「パーコーメンやふかひれの姿煮など、数多くの定番メニューがありますが、以前から新しい看板料理をつくりたいと考えていました。たまたまテレビで、赤坂は担々麺を提供する飲食店が60もある激戦区だと知り、ザ・キャピトルホテル 東急でも上質な担々麺をつくれないものかと考えました」
もともと「星ヶ岡」では担々麺が提供されていたが、よりよいものを求めた結果、高級担々麺に行き着いたということだ。2020年10月から試作を始めて、ようやく完成させたという。
「しっかりとしたボリュームがあるので、途中から新しい味を楽しめるようにも工夫しました。豆乳クリームは、当初は最初から料理の中に入れていましたが、途中からは味変として添えるようにしました。リチャード・ジノリの器はある専門店で偶然に見かけて、これしかないと思って特別にイタリアで焼いて送ってもらいました」
「金昇坦々麺」の由来について質問すると「たっぷりと使っている金胡麻の『金』、お客様の運気が昇るようにという願いを込めて『昇』を合わせました。付け加えますと、私の名前も昇です」と答える。自身の名前を冠していることからも、絶対的な自信が現れているといってよいだろう。
ザ・キャピトルホテル 東急は2019年6月16日からオールデイダイニング「ORIGAMI」で「キャピトル牛丼」の販売を開始した。消費税とサービス料を入れると5,687円という高級牛丼だが、本物の味を求める人々に好評を博し、看板メニューのひとつとなっている。
「金昇坦々麺」も「キャピトル牛丼」と同様に、これまでにはなかった極上の担々麺を希求する人々に支持され、新たな定番メニューとなりそうだ。