はま寿司が2月18日から「黒毛和牛と貝祭り」を開催している。黒毛和牛がなんと一貫100円で食べることができるのだが、フェアの開催期間は2週間。そんな美味しい話はいつまでも転がっていない、ということだろう。
さっそく初日に試してみた筆者の感想は、「この祭りは参加必須の宴である」といったところ。厚めの黒毛和牛が乗った「黒毛和牛握り」は絶品で、これを100円で食べられるというのはとても贅沢なことだ。
それではさっそく、その詳細をレポートでお届けしよう。
○この冬最後のフェスティバル? 「黒毛和牛と貝祭り」とは
現在、はま寿司で開催中の「黒毛和牛と貝祭り」は、「黒毛和牛握り」「黒毛和牛握り＜山わさびのせ＞」「炙り黒毛和牛握り＜レモン＞」の3種類を特別価格の100円(税別)で提供している。黒毛和牛に関するフェアははこれまでも度々開催されていたが、かつて一貫150円で提供されていたこともあったので、やはり「黒毛和牛と貝祭り」はお得と言えそうだ。
「貝祭り」では、「赤貝」「たいら貝」「赤にし貝」「青森県産 蒸しほたて」「広島県産 茹で牡蠣握り」などの豪華ネタがすべて100円(税別)でラインナップされる。
さらに、この日から「北海魚介の塩ラーメン」も3種類登場するらしい。出汁のベースは北海道産の甘えびで、そこに同じく北海道産のホタテや昆布の凝縮出汁を合わせた本格派だという。
黒毛和牛、貝祭り、塩ラーメン、甘えび出汁……その艶っぽい字面を目で追っているだけで腹が減りそうだ。
○はま寿司を訪問。黒毛和牛を実食!
ということで、初日の開店と同時に近所のはま寿司を訪れた筆者。この日のメインターゲットは黒毛和牛とラーメンに決めた。さっそく黒毛和牛をタッチパネルから注文。ポチッと。
まずは王道の「黒毛和牛握り」からいただこう。低温でじっくり調理しただけあって、その身は綺麗なピンク色。そしてこの上質な脂のツヤツヤ具合……たまらない。それでは醤油を少しかけて……パクッと。
……まず驚いたのが、見た目からはわからないほど肉厚であること。肉質は柔らかだが噛みごたえもあり、噛めば噛むほど赤身と脂の味が口の中に広がる。臭みのようなものは皆無。実に新鮮で美味しい!
続いて食べたのは「黒毛和牛＜山わさびのせ＞」。寿司といえばわさび……でも、こちらは牛肉との相性がいい山わさび。俗に言う「西洋わさび」である。
その味はピリッと辛口、かつスッキリ爽やか。肉の旨みや甘みをしっかり引き立てているようだ。ローストビーフの付け合せに出てくることも多いので、やはり赤身肉との相性が抜群なのだろう。本当によく合う。
黒毛和牛シリーズのラストは「炙り黒毛和牛握り＜レモン＞」。口に入れた瞬間「これは!」と唸ったのは、“炙り”効果が想像以上に効いていたからだ。黒毛和牛をさっと炙ったことで上品な香ばしさがプラスされ、先の2つとはまったく違った表情に変化している。火で炙ることで、肉の旨さが一層引き立っているのだ。
先ほどの「黒毛和牛握り」と比べれば少しこってりした印象だが、付け合わせのレモンの爽やかな酸味のおかげで食後感はさっぱり。正直、このまま何貫だってイケそうだ。
ちなみに、一般的に肉は加熱すると65度くらいでたんぱく質が固まり始め、風味や旨みが生まれるが、これ以上加熱してしまうと肉は縮んで硬くなり、肉汁とともに旨みまで失われてしまうという。絶妙な低温調理で黒毛和牛の旨みを引き出した腕前、お見事である。
○北海魚介の塩ラーメンもオーダー!
続いてはラーメンを実食。一昔前なら「寿司屋に来ているのに魚を食べないのか」とツッコミが入ったかもしれないが、今や回転寿司チェーンの肉寿司やラーメン、うどん、スイーツなどはどれもハイレベルであることは常識だ。
そんなわけで、まずはベーシックな「北海魚介の塩ラーメン」(税別380円)から。う～ん、魚介の香りが素晴らしい……そして期待どおり、やっぱり美味い!
先述のとおり、スープは北海道産甘えびの出汁をベースにホタテや昆布出汁を加え、塩と醤油で風味をプラス。出汁の強烈な旨みと上品な味付けのバランスがとてもいい。麺はプツプツ食感のストレート麺で、魚介スープがよく絡む。
トッピングは味付け煮玉子、チャーシュー、ネギ、そして甘えびのからあげ。ラーメンと甘えびのからあげを一緒に食べるのは初めてのことだが、スープを衣に吸った甘えびのからあげはジューシーで香ばしく、当然ながらラーメンにも実によくマッチする。
次は「激辛塩バターラーメン」(税別460円)をいただこう。出汁は先ほどと同じく魚介出汁だが、スープ表面はラー油が浮いているのか、うっすら赤く光っている。
そして麺を啜った次の瞬間に「辛っ!」と身体が反応。じわじわと辛さが追いかけてくるタイプではなく、のっけから容赦なく舌を刺激してくるタイプの辛味である。
そこでいい仕事をするのがバターだ。スープにコクと深みを与え、辛さをマイルドにやわらげてくれる。辛さとまろやかの共演が癖になり、気付けばあっと言う間に完食していた。
最後は「ほたて塩バターラーメン」(税別460円)。最初の「北海魚介の塩ラーメン」にほたてとバターをトッピングした一杯である。見るからに美味そうだ。
ほたては思いのほか大粒でプリップリ。これが2粒も入っているとは何とも贅沢である。ラーメン専門店ではなく、はま寿司という回転寿司チェーンだからこそ実現した豪華トッピングだと言えるだろう。
当然のごとく、ほたてとバターのハーモニーは最高だ。海と牛に接点など見当たらないのに、魚貝類というのはなぜこんなにもバターと合うのだろう。とにかく口内が幸せすぎる。ああ～、美味い。
○牡蠣の茶碗蒸しでフィニッシュ!
ラーメンを食べたあとは、締めに「広島県産牡蠣茶碗蒸し」(税別260円)をオーダー。こちらも「貝祭り」開催期間の限定品のようだ。でも、あれっ? 牡蠣の姿が……
……あった! こちらも先ほどのホタテに負けじと大粒で、実際に食べてみるとプリプリした弾力がたまらない。しかも計5粒も入っていたのだから気前がいい。
出汁にも牡蠣のエキスがたっぷりと感じられる。もともと茶碗蒸し自体が上品な食べ物だが、大量の牡蠣が投入されたことで高級感や特別感がグッとプラスされている印象だ。これは相当レベルが高く、料亭で出ててもおかしくない味わいである。
黒毛和牛、ラーメン、茶碗蒸し。変わり種が目立つ食レポとなったが、結果は大満足! むしろ、はま寿司の楽しみ方の幅広さに改めて舌を巻いた次第である。今回、貝類の握りは食べなかったが、「黒毛和牛と貝祭り」の開催期間中に再訪し、そちらも堪能したいと思う。繰り返しになるが、フェアの開催期間は2週間。うっかり見逃して「後の祭り」とならないよう、しっかり参戦することをオススメする。