食通たちが、2021年に流行りそうなお店や料理を紹介します。スイーツコーディネーターの下井美奈子さんが選んだのは？
〈食通が占う、2021流行る店〉
新型コロナウイルスの流行により、飲食店にとっては大きな危機が訪れた2020年。2021年も油断のできない状況は続きますが、各店が工夫を凝らし、おいしいものを届けようと努力しています。
そこで、グルメ情報を熟知した有識者に、2021年期待したいお店や料理についてアンケートを実施。
今回は、スイーツコーディネーターの下井美奈子さんにお答えいただきました。今年注目の「ブレイクしそうな店」「2,000円以下のお手軽グルメ」をご紹介します。
あわせて読みたい
おいしいヘルシー！ 癒やしの台湾スイーツ5選
教えてくれる人
下井美奈子
多数のメディアで洋菓子情報を紹介する他、講師、商品開発、レシピ提供を行うスイーツコーディネーター。実家の母が“鎌倉下井お菓子教室”の講師で、子どもの頃からスイーツの食べ歩きや菓子製作を行う。一般企業退職後、渡仏しパリRitz Escoffierで料理・菓子のディプロム取得。渡仏中、ル・コルドンブルー、ルノートルで、フランス家庭菓子、イギリス家庭菓子など学ぶ。2年間のロサンゼルス在住中、各国の製菓料理を学ぶ。生活総合情報サイト「All About」では立ち上げ当初からスイーツガイドを担当。日本紅茶協会認定ティーインストラクター。
2021年ブレイクしそうな飲食店
Q. 2021年にブレイクしそうな飲食店は、ずばりどこですか？
A. 「unis」です
お祝いの席を彩るモダンフレンチとして、ともに「SUGALABO」出身の薬師神 陸シェフと江藤英樹シェフパティシエがおもてなしする8席限定のレストランです。
unis  出典：halfieinthecityさん
下井「2020年12月にオープン。江藤英樹さんがシェフパティシエを務められるので楽しみです！」
＜店舗情報＞
◆unis
住所 : 東京都港区虎ノ門1-23-3 虎ノ門ヒルズガーデンハウス 1F
TEL : 不明の為情報お待ちしております
アンダー2,000円のお手軽グルメ
Q. 2021年にブレイクしそうな、2,000円以内のグルメを教えてください
A. 「テイクアウトアフタヌーンティー」や「テイクアウトパフェ」です
下井「テイクアウトアフタヌーンティーやテイクアウトパフェなどが増えてきました。今後はお取り寄せやテイクアウトがもっと広まっていくと思います」
あわせて読みたい
茶寮FUKUCHAの大人気・苺パフェが今年も登場！ テイクアウトパフェも仲間入り
※アンケート内容と「食べログ」に掲載されている情報をもとに、料理名・金額を掲載しています。最新の情報はお店にご確認ください。
※時節柄、営業時間やメニュー等の内容に変更が生じる可能性があるため、お店のSNSやホームページ等で事前にご確認をお願いします。
※新型コロナウイルス感染拡大を受けて、一部地域で飲食店に営業自粛・時間短縮要請がでています。各自治体の情報をご参照の上、充分な感染症対策を実施し、適切なご利用をお願いします。
文：下井美奈子・食べログマガジン編集部