とんかつ専門店「かつや」から和風カレーで“すっ”と食べられる「チキンカツカレーうどん」が登場。一部店舗を除く国内のかつやにて、3月5日より期間限定で販売予定。チキンカツが2倍の「ダブルチキンカツカレーうどん」や「追い飯」も販売。店内飲食だけでなく、テイクアウトやデリバリーでも注文可能です。
【その他の画像・さらに詳しい元の記事はこちら】
「かつや」は“全力飯。”をモットーに、サクサクやわらかでボリューム満点のとんかつを手ごろな価格で提供しているチェーン店。看板メニューのとんかつは創業当時からジューシー感を保つためにチルド状態で納品された豚肉を、店舗で1枚ずつ丁寧に衣付けする手法がとられているこだわりの逸品。
がっつり食べたい男性のランチとしてはもちろん、夕食のおかずの一品にとテイクアウトで購入する主婦も多く、幅広い層から愛されているお店です。
今回販売される「チキンカツカレーうどん」は陽射しの温かさから春を感じるこの時期は、気温差により食欲不振になりやすいという声をもとに開発された商品。かつやの特製カレーをめんつゆで割った和風カレーは、ボリューム感のあるチキンカツとうどんを食べやすく仕上げているとのこと。
また「ダブルチキンカツカレーうどん」や、最後まで残さず和風カレーが食べられる「追い飯」も同時販売。もっとたくさん食べたいという方でも満足できるラインナップになっているそうです。
「チキンカツカレーうどん」の価格は税抜590円、「ダブルチキンカツカレーうどん」は税抜750円、「追い飯」は税抜70円。テイクアウトやデリバリーも可能です。
ただし店舗によりメニューや価格が異なる場合があるそう。各店舗の取扱メニューは公式ホームページの店舗情報から確認できます。
情報提供：アークランドサービスホールディングス株式会社