ユニバーサル・スタジオ・ジャパンは2021年2月18日10時から、お菓子の詰め合わせ第5弾を公式オンラインショップで販売します。
パークのワクワクをギュッと詰め込んだ、遊び心いっぱいのお菓子詰め合わせです。
「インパクトも可愛さも最高」
2020年4月に販売されて以降、毎回大好評のパークオリジナルお菓子詰め合わせセットです。
今回は、ユニバーサル・スタジオ・ジャパンのロゴが入った黒の缶入りクッキーをはじめ、「JAWS」をモチーフにした容器に入ったパスタスナックなどもラインアップに追加されます。
JAWS容器が可愛いパスタスナックは、ファンの間では話題の商品。SNS上では「ユニバで一目惚れして買った」「ゆるかわ」「インパクトも可愛さも最高」といった声が見られ、一時期は完売していたのだとか。
容器は口の部分がガバっと開く仕様で、食べ終わった後は小物入れなどにも使えますよ。
1万円相当の内容が入って、価格は5000円（送料込み）です。
毎回好評の大変お得なお菓子セット。今回も早期完売が予想されるので、購入はお早めに！
詳細は公式サイトから。