ケンタッキー・フライド・チキンをそのまま食べるよりケンタッキー・フライド・チキン感が得られる…
【写真】炊き上がり…スパイスと旨味が漂ってきそうです
KFCファン垂涎の魔改造グルメ「KFC炊き込みご飯」がSNS上で大きな注目を集めている。きっかけになったのはロンドン在住のMaya Koikedaさんの投稿。
うっすらKFC色に染まったその魅惑的な炊き込みご飯に、SNSユーザー達からは「今、高畑充希ちゃんがCMに出でてKFC食べたいって思っていたところでした。明日炊き込みご飯用も別に買ってこようかな！」「炊く時にCookDoの香味ペーストとローレルを入れるとさらに美味しくなりますよ」「タイに旅行した時に初めてKFCでフライドチキンの炊き込みご飯食べました。身と皮がわかれてましたよ」「普通にKFCを食べて衣がふにゃってて許せなかったりするのもこれだと全然気にならないし世界平和に近づく逸品だと思ってるw」など数々のコメントが寄せられている。
「KFC炊き込みご飯」についてKoikedaさんにお話をうかがってみた。
中将タカノリ（以下「中将」）:今回、この炊き込みご飯を作られたきっかけをお聞かせください。
Koikeda:ロンドン在住なのですが、今現在ハードロックダウン中でレストランも商業施設も閉まってしまいました。食べる事しか楽しみが無い、けど自分の作る料理に飽きた、という状況でTwitter上で友人が作っているのを見て、「これだ！」と思い私も作ってみました。
中将:日本より厳しい環境でさぞストレスになるでしょうね…。そんな中、KFC炊き込みご飯を召しあがったご感想をお聞かせください。
Koikeda:ツイートにも書きましたが、KFCのあのスパイスが、チキンをそのまま食べるより更に感じられるのが、あのスパイスのファンとして嬉しいです。とても簡単なレシピながら満足感がありますし、リモートワークや自粛で自炊疲れしている中、みんなが楽しめる面白いアクティビティとしても良いのではないでしょうか。
中将:そのまま食べるよりさらにスパイス感が出るというのが興味深いです。KFC炊き込みご飯のレシピをお聞かせください。
Koikeda:お米2合に対し、ケンタッキーオリジナルチキンの骨付き大きめ2個、醤油小さじ1、練り中華だし小さじ1弱～0.5です。
中将:興味を持った方から数々のコメントが寄せられていますが、今回の反響へのご感想をお聞かせください
Koikeda:何気なく書いたツイートだったので、こんなに反響を頂いてとても嬉しいです。ロンドンは今現在、厳しめのロックダウン中ですので学校も仕事もオンラインで家族全員ほとんど家の中で過ごしていますので、食べる事くらいしか楽しみがないんです。その中でのちょっとしたアクティビティとして作り、とても美味しかったからツイートしました。子供から大人までみんなが大好きな味かと思いますので、是非皆さんにも楽しんで頂けたらなと思います。
◇　◇
Koikedaによると「KFC炊き込みご飯」は炊飯する前に黒胡椒を少々挽いて入れたり、炊けた後に小口ネギをかけたり、熱々のうちにバターを乗せてみても美味しいらしい。ロンドンほど厳しくないとは言え、東京、大阪など日本の大都市も緊急事態宣言真っ只中。たまったストレスをこの「KFC炊き込みご飯」で解消したいものだ。
（まいどなニュース特約・中将 タカノリ）