「かっぱ寿司」は、「かっぱ寿司 Uber Eats20%OFFキャンペーン」を、2021年3月1日（月）～31日（水）まで開催する。
同店では、対象店舗の105店舗にて、Uber Eats宅配サービスを提供している。同キャンペーンは、自宅で外出することなく同店こだわりのお寿司をお得に楽しめると好評のため、3月も開催することが決定した。
20％オフでお得に食べられる♪
注文時にプロモーションコード「K2103」を入力するだけで、簡単にデリバリー商品が20%OFFとなる。
対象店舗はこちら
手軽で便利なUber Eatsの宅配サービスをぜひ利用してみて。
Information
かっぱ寿司 Uber Eats20%OFFキャンペーン
《開催期間》2021年3月1日（月）～31日（水）
《適用対象》Uber Eatsで注文したかっぱ寿司の商品
《対象店舗》105店舗
※税込の会計金額から20％OFFとなる
※1,500円（税込）以上の会計時に使用可能
※キャンペーンは開催期間の注文分のみ対象となる
※他のクーポンとの併用は不可